<resources>
    <!--Universal-->



    <!--Welcome Activity-->

    <string name="modules">Module</string>
    <string name="downloads">Downloads</string>
    <string name="superuser">Superuser</string>
    <string name="log">Log</string>
    <string name="settings">Einstellungen</string>
    <string name="install">Installieren</string>

    <!--Status Fragment-->
    <string name="magisk_version_error">Magisk ist nicht installiert</string>

    <string name="checking_for_updates">Suche nach Updates…</string>
    <string name="magisk_update_available">Magisk %1$s ist verfügbar!</string>
    <string name="safetyNet_check_text">SafetyNet-Status abfragen</string>
    <string name="checking_safetyNet_status">Prüfe SafetyNet-Status…</string>
    <string name="safetyNet_check_success">SafetyNet-Test erfolgreich</string>
    <string name="safetyNet_network_loss">Netzwerkverbindung verloren</string>
    <string name="safetyNet_service_disconnected">Der Dienst wurde beendet</string>
    <string name="safetyNet_res_invalid">Die Antwort ist ungültig</string>

    <!--Install Fragment-->
    <string name="advanced_settings_title">Erweiterte Optionen</string>
    <string name="keep_force_encryption">\"force encryption\" beibehalten</string>
    <string name="keep_dm_verity">\"dm-verity\"-Test beibehalten</string>
    <string name="current_magisk_title">Installierte Version: %1$s</string>
    <string name="install_magisk_title">Neueste Version: %1$s</string>
    <string name="uninstall">Deinstallieren</string>
    <string name="uninstall_magisk_title">Magisk deinstallieren</string>

    <!--Module Fragment-->
    <string name="no_info_provided">(Nichts angegeben)</string>
    <string name="no_modules_found">Keine Module gefunden</string>
    <string name="update_file_created">Modul wird beim nächsten Neustart aktualisiert</string>
    <string name="remove_file_created">Modul wird beim nächsten Neustart entfernt</string>
    <string name="remove_file_deleted">Modul wird beim nächsten Neustart nicht entfernt</string>
    <string name="disable_file_created">Modul wird beim nächsten Neustart deaktiviert</string>
    <string name="disable_file_removed">Modul wird beim nächsten Neustart aktiviert</string>
    <string name="author">Erstellt von %1$s</string>

    <!--Repo Fragment-->
    <string name="update_available">Update verfügbar</string>
    <string name="installed">Installiert</string>
    <string name="not_installed">Nicht installiert</string>

    <!--Log Fragment-->
    <string name="menuSaveLog">Log auf speichern</string>
    <string name="menuReload">Log erneut laden</string>
    <string name="menuClearLog">Log löschen</string>
    <string name="logs_cleared">Log gelöscht</string>
    <string name="log_is_empty">Log ist leer</string>
    <string name="logs_save_failed">Konnte den Log nicht auf der SD-Karte speichern:</string>

    <!--About Activity-->
    <string name="about">Über</string>
    <string name="app_developers">Hauptentwickler</string>
    <string name="app_developers_"><![CDATA[App entwickelt von <a href="https://github.com/topjohnwu">topjohnwu</a> unter Mitwirkung von <a href="https://github.com/d8ahazard">Digitalhigh</a> und <a href="https://github.com/dvdandroid">Dvdandroid</a>.]]></string>
    <string name="app_changelog">Änderungen</string>
    <string name="translators">skalnet, c727, jenslody</string>
    <string name="app_version">Version</string>
    <string name="app_source_code">Quelltext</string>
    <string name="donation">Spende</string>
    <string name="app_translators">Übersetzer</string>
    <string name="support_thread">Hilfeforum</string>

    <!--Toasts, Dialogs-->
    <string name="permissionNotGranted">Diese Funktion benötigt Rechte zum Schreiben auf den externen Speicher.</string>
    <string name="no_thanks">Nein danke</string>
    <string name="yes">Ja</string>
    <string name="ok">OK</string>
    <string name="close">Schließen</string>
    <string name="repo_install_title">Installiere %1$s</string>
    <string name="repo_install_msg">Möchtest du %1$s installieren?</string>
    <string name="download">Herunterladen</string>
    <string name="download_file_error">Fehler beim Herunterladen der Datei</string>
    <string name="reboot">Neustart</string>
    <string name="downloading_toast">Herunterladen von %1$s</string>
    <string name="magisk_update_title">Neues Magisk-Update verfügbar!</string>
    <string name="settings_reboot_toast">Neustarten, um die Änderungen anzuwenden</string>
    <string name="release_notes">Änderungen</string>
    <string name="repo_cache_cleared">Repo-Cache gelöscht</string>
    <string name="safetyNet_hide_notice">Diese App benutzt SafetyNet, welches standardmäßig von Magisk Hide gehandhabt</string>
    <string name="process_error">Prozessfehler</string>
    <string name="internal_storage">Die zip-Datei ist gespeichert unter:\n[Interner Speicher]%1$s</string>
    <string name="zip_download_title">Herunterladen</string>
    <string name="zip_download_msg">Lade Zip-Datei herunter (%1$d%%) …</string>
    <string name="zip_process_title">Verarbeite</string>
    <string name="zip_process_msg">Verarbeite Zip-Datei…</string>
    <string name="manager_update_title">Update für Magisk Manager verfügbar!</string>
    <string name="manager_download_install">Herunterladen und installieren</string>
    <string name="magisk_updates">Magisk Updates</string>
    <string name="flashing">Flashing</string>
    <string name="hide_manager_toast">Verberge Magisk Manager…</string>
    <string name="hide_manager_fail_toast">Verbergen von Magisk Manager fehlgeschlagen…</string>
    <string name="download_zip_only">Zip-Datei nur herunterladen</string>
    <string name="patch_boot_file">Boot-Image-Datei patchen</string>
    <string name="direct_install">Direkt installieren (empfohlen)</string>
    <string name="select_method">Methode auswählen</string>
    <string name="no_boot_file_patch_support">Magisk Zielversion unterstützt das Patchen des Boot-Images nicht</string>
	
    <!--Settings Activity -->
    <string name="settings_general_category">Allgemein</string>
    <string name="settings_dark_theme_title">Dunkles Theme</string>
    <string name="settings_dark_theme_summary">Dunkles Theme aktivieren</string>
    <string name="settings_notification_title">Update-Benachrichtigung</string>
    <string name="settings_notification_summary">Benachrichtigung, wenn eine neue Version verfügbar ist</string>
    <string name="settings_clear_cache_title">Repo-Cache löschen</string>
    <string name="settings_clear_cache_summary">Löscht die zwischengespeicherten Informationen der Online-Repos. Erzwingt eine Aktualisierung</string>
    <string name="settings_hide_manager_title">Magisk Manager verbergen</string>
    <string name="language">Sprache</string>
    <string name="system_default">(Systemstandard)</string>
    <string name="settings_update">Update-Einstellungen</string>
    <string name="settings_update_channel_title">Update-Kanal</string>
    <string name="settings_update_stable">Stabil</string>
    <string name="settings_update_beta">Beta</string>
    <string name="settings_boot_format_title">Ausgabeformat des gepatchten Boot-Images</string>
    <string name="settings_boot_format_summary">Wähle das Ausgabeformat des gepatchten Boot-Images.\nWähle .img, um mit \"fastboot/download mode\" zu flashen; wähle .img.tar zum Flashen mit ODIN.</string>

    <string name="settings_core_only_title">Nur Kernfunktionen</string>
    <string name="settings_core_only_summary">Aktiviert lediglich die Kernfunktionen, Module werden nicht geladen. MagiskSU, Magisk Hide und Systemless hosts bleiben weiterhin aktiv</string>
    <string name="settings_magiskhide_summary">Versteckt Magisk vor diversen Entdeckungsmethoden</string>
    <string name="settings_hosts_title">Systemlose hosts-Datei</string>
    <string name="settings_hosts_summary">Systemlose Unterstützung für Werbeblocker</string>

    <string name="settings_su_app_adb">Apps und ADB</string>
    <string name="settings_su_app">Nur Apps</string>
    <string name="settings_su_adb">Nur ADB</string>
    <string name="settings_su_disable">Deaktiviert</string>
    <string name="settings_su_request_10">10 Sekunden</string>
    <string name="settings_su_request_20">20 Sekunden</string>
    <string name="settings_su_request_30">30 Sekunden</string>
    <string name="settings_su_request_60">60 Sekunden</string>
    <string name="superuser_access">Superuser-Zugriff</string>
    <string name="auto_response">Automatisch beantworten</string>
    <string name="request_timeout">Zeitlimit für Anfrage</string>
    <string name="superuser_notification">Superuser-Benachrichtigung</string>
    <string name="request_timeout_summary">%1$s Sekunden</string>
    <string name="settings_su_reauth_title">Nach Updates erneut authentifizieren</string>
    <string name="settings_su_reauth_summary">Superuser-Zugriff nach App-Updates erneut abfragen</string>

    <string name="multiuser_mode">Mehrbenutzermodus</string>
    <string name="settings_owner_only">Nur der Gerätebesitzer</string>
    <string name="settings_owner_manage">Durch Gerätebesitzer verwaltet</string>
    <string name="settings_user_independent">User Independent</string>
    <string name="owner_only_summary">Nur der Besitzer hat root-Zugriff</string>
    <string name="owner_manage_summary">Nur der Besitzer verwaltet den root-Zugriff und erhält Zugriffs-Anfragen</string>
    <string name="user_indepenent_summary">Jeder Nutzer hat seine eingenen root-Regeln</string>
    <string name="multiuser_hint_owner_request">Eine Anfrage wurde an den Gerätebesitzer gesendet. Bitte wechsle zum Bersitzerkonto und gewähre die Rechte</string>

    <string name="mount_namespace_mode">Namensraum-Modus</string>
    <string name="settings_ns_global">Globaler Namensraum</string>
    <string name="settings_ns_requester">Geerbter Namensraum</string>
    <string name="settings_ns_isolate">Isolierter Namensraum</string>
    <string name="global_summary">Alle root-Sitzungen benutzen den global angelegten Namensraum</string>
    <string name="requester_summary">Root-Sitzungen erben den Namensraum des Abfragenden</string>
    <string name="isolate_summary">Jede root-Sitzung hat ihren isolierten Namensraum</string>

    <!--Superuser-->
    <string name="su_request_title">Superuser-Anfrage</string>
    <string name="deny_with_str">Verweigern%1$s</string>
    <string name="deny">Verweigern</string>
    <string name="prompt">Nachfragen</string>
    <string name="grant">Gewähren</string>
    <string name="su_warning">Erlaubt den vollen Zugriff auf das Gerät.\nVerweigere, wenn du dir unsicher bist!</string>
    <string name="forever">Dauerhaft</string>
    <string name="once">Nur diesmal</string>
    <string name="tenmin">10 Min.</string>
    <string name="twentymin">20 Min.</string>
    <string name="thirtymin">30 Min.</string>
    <string name="sixtymin">60 Min.</string>
    <string name="su_allow_toast">Superuser-Rechte für %1$s gewährt</string>
    <string name="su_deny_toast">Superuser-Rechte für %1$s verweigert</string>
    <string name="no_apps_found">Keine Apps gefunden</string>
    <string name="su_snack_grant">Superuser-Rechte werden für %1$s gewährt</string>
    <string name="su_snack_deny">Superuser-Rechte werden für %1$s verweigert</string>
    <string name="su_snack_notif_on">Benachrichtigungen sind für %1$s aktiviert</string>
    <string name="su_snack_notif_off">Benachrichtigungen sind für %1$s deaktiviert</string>
    <string name="su_snack_log_on">Logging ist für %1$s aktiviert</string>
    <string name="su_snack_log_off">Logging ist für %1$s deaktiviert</string>
    <string name="su_snack_revoke">Die Rechte für %1$s wurden entzogen</string>
    <string name="su_revoke_title">Entziehen?</string>
    <string name="su_revoke_msg">Möchtest du die Rechte für %1$s entziehen?</string>
    <string name="toast">Popup</string>
    <string name="none">Keine</string>

    <!--Superuser logs-->
    <string name="pid">PID:\u0020</string>
    <string name="target_uid">Ziel-UID:\u0020</string>
    <string name="command">Befehl:\u0020</string>

</resources>
