<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:id="@android:id/widget_frame"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp">

	<TextView
		android:id="@+id/seekBarPrefUnitsRight"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentTop="true">
	</TextView>

	<TextView
		android:id="@+id/seekBarPrefValue"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toStartOf="@id/seekBarPrefUnitsRight"
		android:layout_toLeftOf="@id/seekBarPrefUnitsRight"
		android:gravity="end">
	</TextView>

	<TextView
		android:id="@+id/seekBarPrefUnitsLeft"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toStartOf="@id/seekBarPrefValue"
		android:layout_toLeftOf="@id/seekBarPrefValue">
	</TextView>

	<LinearLayout
		android:id="@+id/seekBarPrefBarContainer"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_below="@+id/seekBarPrefUnitsRight"
		android:orientation="horizontal">

		<SeekBar
			android:id="@+id/seekBarPrefSeekBar"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>
	</LinearLayout>

</RelativeLayout>