<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/widget"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:focusable="true"
              style="@style/WidgetBackground">
	<TextView
			android:id="@+id/loading"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:includeFontPadding="false"
			android:gravity="center_horizontal"
			android:text="@string/widget_loading"
			android:padding="4dip"
			style="@style/Text.Widget.Loading"/>
</LinearLayout>