<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <TextView
    android:id="@+id/api_prompt_item_description"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
  <EditText
    android:id="@+id/api_prompt_item_value"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" />
</LinearLayout>