<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="io.github.mthli.Tweetin"
          android:versionCode="5"
          android:versionName="@string/app_version_name">

    <!-- SDK -->
    <uses-sdk android:minSdkVersion="21" />

    <!-- Permission -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <!-- Application -->
    <application android:label="@string/app_name"
                 android:icon="@drawable/ic_launcher"
                 android:theme="@style/InitAppTheme"
                 android:allowBackup="true"
                 android:largeHeap="true">

        <!-- SplashActivity -->
        <activity android:name=".Activity.SplashActivity"
                  android:screenOrientation="portrait">

            <intent-filter>

                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />

            </intent-filter>

        </activity>

        <!-- MainActivity -->
        <activity android:name=".Activity.MainActivity"
                  android:screenOrientation="portrait">

            <intent-filter>

                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />

                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/app_scheme_oauth"
                      android:host="@string/app_host_url">
                </data>

            </intent-filter>

        </activity>

        <!-- PictureActivity -->
        <activity android:name=".Activity.PictureActivity"
                  android:screenOrientation="portrait">
        </activity>

        <!-- PostActivity -->
        <activity android:name=".Activity.PostActivity"
                  android:screenOrientation="portrait">

            <!-- PendingIntent -->
            <meta-data android:name="android.support.PARENT_ACTIVITY"
                       android:value=".Activity.MainActivity">
            </meta-data>

            <!-- Share text -->
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/plain" />
            </intent-filter>

            <!-- Share picture -->
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="image/*" />
            </intent-filter>

        </activity>

        <!-- DetailActivity -->
        <activity android:name=".Activity.InReplyToActivity"
                  android:screenOrientation="portrait">
        </activity>

        <!-- SearchActvity -->
        <activity android:name=".Activity.SearchActivity"
                  android:screenOrientation="portrait">
        </activity>

        <!-- SettingActivity -->
        <activity android:name=".Activity.SettingActivity"
                  android:screenOrientation="portrait">
        </activity>

    </application>

</manifest>
