<resources>
    <string name="app_name">Reminder</string>
    <string name="title_hint">Title</string>
    <string name="reminder_hint">Enter a reminder...</string>
    <string name="delete">Delete</string>
    <string name="empty">No items.</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>

    <!-- Navigation Drawer menu labels -->
    <string name="nav_home">Home</string>
    <string name="nav_alerts">Alerts</string>
    <string name="nav_notes">Notes</string>
    <string name="nav_settings">Settings</string>

    <!-- FAB labels -->
    <string name="fab_add_note">Add Note</string>
    <string name="fab_add_alert">Add Alert</string>

</resources>
