1501395777925	Delete resource 'heros'
1501395783852	Delete resource 'jasmin'
1501395788678	Delete resource 'soot'
1501395792770	Delete resource 'soot-infoflow'
1501395805347	Delete resource 'soot-infoflow-android'
1501395919065	Delete resource 'ca.mcgill.sable.soot'
1501395923187	Delete resource 'ca.mcgill.sable.soot.feature'
1501395927680	Delete resource 'ca.mcgill.sable.soot.help'
1501395931572	Delete resource 'ca.mcgill.sable.soot.lib'
1501395935180	Delete resource 'ca.mcgill.sable.soot.updatesite'
1501395940130	Delete resource 'FlowDroid'
1501395943481	Delete resource 'heros'
1501395947638	Delete resource 'jasmin'
1501395951248	Delete resource 'soot'
1501395954479	Delete resource 'soot-infoflow'
1501395958217	Delete resource 'soot-infoflow-android'
1501396080401	Delete resource 'git'
1501396260977	Delete resource 'heros'
1501396264166	Delete resource 'jasmin'
1501396267467	Delete resource 'soot'
1501396270622	Delete resource 'soot-infoflow'
1501396273947	Delete resource 'soot-infoflow-android'
1501396309371	Delete resource 'FlowDroid'
