<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">

	<LinearLayout android:layout_width="fill_parent"
	              android:layout_height="wrap_content"
	              android:orientation="vertical">
		<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:padding="10dip"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="@string/select_tag_title"/>
		<Spinner
				android:id="@+id/conf_tags"
				android:layout_marginLeft="20dip"
				android:layout_marginRight="20dip"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"/>
		<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:padding="10dip"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="@string/widget_filtering_options"/>
		<CheckBox
				android:id="@+id/conf_hide_completed"
				android:layout_marginLeft="20dip"
				android:layout_marginRight="20dip"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:text="@string/widget_hide_completed"/>
		<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:padding="10dip"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="@string/widget_show_only"/>
		<CheckBox
				android:id="@+id/conf_show_only_due"
				android:layout_marginLeft="20dip"
				android:layout_marginRight="20dip"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:text="@string/widget_show_only_due"/>
		<!-- ugly widget wrapping solution, until android has a proper built-in layout... -->
		<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:orientation="vertical"
				android:layout_marginStart="20dip"
			    android:layout_marginLeft="20dip">
			<CheckBox
					android:id="@+id/conf_show_only_due_x"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="@string/widget_show_only_due_x"/>
			<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:layout_marginStart="20dip"
					android:layout_marginLeft="20dip"
					android:orientation="horizontal">
				<Spinner
						android:id="@+id/conf_days_spinner"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
				<TextView
						android:text="@string/widget_days"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
			</LinearLayout>
		</LinearLayout>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="10dip"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="@string/widget_on_item_click"/>
		<Spinner
			android:id="@+id/conf_on_item_click"
			android:layout_marginLeft="20dip"
			android:layout_marginRight="20dip"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:entries="@array/widget_item_on_click_options"/>
		<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:padding="10dip"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="@string/sorting"/>
		<Spinner
				android:id="@+id/conf_sorting"
				android:layout_marginLeft="20dip"
				android:layout_marginRight="20dip"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"/>
		<TextView
				android:layout_width="fill_parent"
				android:layout_height="0dip"
				android:layout_weight="1.0"/>
		<LinearLayout android:orientation="horizontal"
		              android:layout_width="fill_parent"
		              android:layout_height="wrap_content"
		              style="@android:style/Widget.Holo.ActionBar.Solid">
			<TextView
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:layout_weight="0.6"/>
			<Button
					android:id="@+id/conf_ok"
					style="@style/ToolButtonWithBorder"
					android:layout_width="0dip"
					android:layout_weight="0.3"
					android:layout_height="wrap_content"
					android:text="@string/widget_ok"/>
		</LinearLayout>
	</LinearLayout>
</ScrollView>