<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
        Copyright (C) 2009-2015 Felix Bechstein
    -->
<!--
        This file is part of SMSdroid. This program is free software; you can
        redistribute it and/or modify it under the terms of the GNU General
        Public License as published by the Free Software Foundation; either
        version 3 of the License, or (at your option) any later version.
    -->
<!--
        This program is distributed in the hope that it will be useful, but
        WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
        General Public License for more details. You should have received a
        copy of the GNU General Public License along with this program; If
        not, see <http://www.gnu.org/licenses/>.
    -->
<resources>
  <string formatted="false" name="about_">Информация</string>
  <string formatted="false" name="about_hint">О программе</string>
  <string formatted="false" name="faq_hint">Некоторые советы и рекомендации по настройке приложения.</string>
  <string formatted="false" name="feedback_">Отзывы</string>
  <string formatted="false" name="feedback_hint">Сообщить об ошибкаx, внести предложения ...</string>
  <string formatted="false" name="google_plus_hint">Читайте на Google+.\nУведомления об обновлениях и т.д.</string>
  <string formatted="false" name="about0">SMSdroid позволяет читать и отправлять SMS сообщения. Работает с любыми SMS-приложениями.</string>
  <string formatted="false" name="more_apps_">Другие приложения..</string>
  <string formatted="false" name="settings">Настройки</string>
  <string formatted="false" name="new_message_">Новое сообщение</string>
  <string formatted="false" name="new_message">1 непрочитанное сообщение.</string>
  <string formatted="false" name="new_messages_">Новые сообщения</string>
  <string formatted="false" name="new_messages">%d непрочитанных сообщений.</string>
  <string formatted="false" name="call">Позвонить</string>
  <string formatted="false" name="reply">Ответить</string>
  <string formatted="false" name="send_">Отправить</string>
  <string formatted="false" name="notification_">Уведомления</string>
  <string formatted="false" name="notification_enable_">Показывать уведомления</string>
  <string formatted="false" name="notification_enable_hint">Показывать уведомления при получении сообщений</string>
  <string formatted="false" name="receive_vibrate_">Вибрация</string>
  <string formatted="false" name="receive_vibrate_hint">Вибрация при получении сообщений</string>
  <string formatted="false" name="receive_vibrate_mode_">Режим вибрации</string>
  <string formatted="false" name="receive_sound_">Звук уведомления</string>
  <string formatted="false" name="receive_sound_hint">Звук при получении сообщений</string>
  <string formatted="false" name="receive_led_color_">Цвет светодиода</string>
  <string formatted="false" name="receive_led_flash_">Режим светодиода</string>
  <string formatted="false" name="receive_led_flash_hint">Настройка поведения светодиода</string>
  <string formatted="false" name="receive_no_text_">Спрятать отправителя/текст</string>
  <string formatted="false" name="receive_no_text_hint">Спрятать отправителя/текст в уведомлении.</string>
  <string formatted="false" name="behavior_">Поведение</string>
  <string formatted="false" name="autosend_">Автоотправка</string>
  <string formatted="false" name="appearance_and_behavior_">Внешний вид и поведение</string>
  <string formatted="false" name="autosend_hint">Отправлять ответы автоматически. В настоящее время только WebSMS поддерживает эту функцию. Другие приложения будут просто показывать текст.</string>
  <string formatted="false" name="show_text_field_">Текстовое поле</string>
  <string formatted="false" name="show_text_field_hint">Показывать текстовое поле вместо кнопки \'Ответить\'</string>
  <string formatted="false" name="show_target_app_">Название SMS-приложения</string>
  <string formatted="false" name="show_target_app_hint">Показывать на кнопке \'Отправить\' название используемого SMS-приложения</string>
  <string formatted="false" name="appearance_">Внешний вид</string>
  <string formatted="false" name="theme_">Тема</string>
  <string formatted="false" name="textsize_">Размер шрифта</string>
  <string formatted="false" name="textsize_hint">Размер шрифта в пикселях; оставьте пустым по умолчанию</string>
  <string formatted="false" name="textcolor_">Цвет текста</string>
  <string formatted="false" name="textcolor_hint">Цвет текста сообщений</string>
  <string formatted="false" name="textcolor_ignore_conv_">Игнорировать цвет текста диалогов</string>
  <string formatted="false" name="textcolor_ignore_conv_hint">Игнорировать цвет текста в списке диалогов</string>
  <string formatted="false" name="show_contact_photo_">Показ фото</string>
  <string formatted="false" name="show_contact_photo_hint">Показывать фото контакта в списке диалогов</string>
  <string formatted="false" name="show_emoticons_">Показ смайликов</string>
  <string formatted="false" name="show_emoticons_hint">Показывать смайлики в списке сообщений.</string>
  <string formatted="false" name="hide_send_">Скрыть \'Отправить\'</string>
  <string formatted="false" name="hide_send_hint">Скрыть кнопку \'Отправить\' у текстового поля.</string>
  <string formatted="false" name="hide_restore_">Скрыть кнопку \'Восстановить последнее сообщение\'</string>
  <string formatted="false" name="hide_restore_hint">Скрыть кнопку \'Восстановить последнее сообщение\' в списке сообщений.</string>
  <string formatted="false" name="hide_paste_">Скрыть кнопку \'Вставить из буфера\'</string>
  <string formatted="false" name="hide_paste_hint">Скрыть кнопку \'Вставить из буфера\' в текстовом поле.</string>
  <string formatted="false" name="hide_widget_label_">Скрыть подпись виджета</string>
  <string formatted="false" name="hide_widget_label_hint">Не показывать название виджета \"SMSdroid\" на рабочем столе</string>
  <string formatted="false" name="hide_delete_all_threads_">Скрыть \'Удалить все диалоги\'</string>
  <string formatted="false" name="hide_delete_all_threads_hint">Скрыть параметр меню \'Удалить все диалоги\'</string>
  <string formatted="false" name="hide_message_count_">Скрыть подсчет сообщений</string>
  <string formatted="false" name="hide_message_count_hint">Скрыть подсчет сообщений в списке диалогов.</string>
  <string formatted="false" name="show_full_date_">Полная дата</string>
  <string formatted="false" name="show_full_date_hint">Показывать дату и время каждого сообщения</string>
  <string formatted="false" name="me">Я</string>
  <string formatted="false" name="view_contact_">Просмотреть контакт</string>
  <string formatted="false" name="add_contact_">Добавить в контакты</string>
  <string formatted="false" name="view_thread_">Просмотреть диалог</string>
  <string formatted="false" name="filter_spam_">Пометить как спам</string>
  <string formatted="false" name="dont_filter_spam_">Удалить из чёрного списка</string>
  <string formatted="false" name="delete_message_">Удалить сообщение</string>
  <string formatted="false" name="delete_thread_">Удалить диалог</string>
  <string formatted="false" name="forward_">Переслать</string>
  <string formatted="false" name="send_draft_">Отправить черновик</string>
  <string formatted="false" name="copy_text_">Копировать текст сообщения</string>
  <string formatted="false" name="view_details_">Сведения о сообщении</string>
  <string formatted="false" name="delete_threads_">Удалить все диалоги</string>
  <string formatted="false" name="mark_all_read_">Пометить всё как прочитанное</string>
  <string formatted="false" name="mark_read_">Пометить как прочитанное</string>
  <string formatted="false" name="mark_unread_">Пометить как непрочитанное</string>
  <string formatted="false" name="message_options_">Опции сообщения</string>
  <string formatted="false" name="delete_message_question">Вы действительно хотите удалить это сообщение?</string>
  <string formatted="false" name="delete_thread_question">Вы действительно хотите удалить <b>все сообщения из этого диалога</b>?</string>
  <string formatted="false" name="delete_threads_question">Вы действительно хотите удалить <b>все сообщения</b>?</string>
  <string formatted="false" name="from_">От:</string>
  <string formatted="false" name="to_">Кому:</string>
  <string formatted="false" name="to_hint">Имя или Номер</string>
  <string formatted="false" name="type_">Тип:</string>
  <string formatted="false" name="sent_">Отправлено:</string>
  <string formatted="false" name="received_">Получено:</string>
  <string formatted="false" name="view_mms">Показать MMS</string>
  <string formatted="false" name="mms_conversation">&lt;MMS тест&gt;</string>
  <string formatted="false" name="import_contact_">Импортировать контакт</string>
  <string formatted="false" name="download_">Загрузить</string>
  <string formatted="false" name="downloading_">Загрузка...</string>
  <string formatted="false" name="error_conv_null">Ошибка получения сообщения из базы данных!</string>
  <string formatted="false" name="error_sending_failed">Сбой отправки</string>
  <string formatted="false" name="text_hint">Введите текст</string>
  <string formatted="false" name="paste_">[Вставить из буфера]</string>
  <string formatted="false" name="restore_">Восстановить последнее сообщение</string>
  <string formatted="false" name="attachment_saved">Сохранить вложение на SD-карте как:</string>
  <string formatted="false" name="attachment_not_saved">Невозможно сохранить вложение.</string>
  <string formatted="false" name="chooser_">выбор</string>
  <string formatted="false" name="notification_icon_">Значок уведомления</string>
  <string formatted="false" name="notification_default_">По умолчанию</string>
  <string formatted="false" name="notification_gingerbread_">Gingerbread (Android 2.3)</string>
  <string formatted="false" name="notification_gingerbread_mail_">Конверт</string>
  <string formatted="false" name="notification_black_">Чёрная</string>
  <string formatted="false" name="notification_green_">Зелёная</string>
  <string formatted="false" name="notification_yellow_">Жёлтая</string>
  <string formatted="false" name="bubbles_in_">Пузырьки входящие</string>
  <string formatted="false" name="bubbles_in_hint">Пузырьки для входящих сообщений</string>
  <string formatted="false" name="bubbles_out_">Пузырьки отправленные</string>
  <string formatted="false" name="bubbles_out_hint">Пузырьки для исходящих сообщений</string>
  <string formatted="false" name="bubbles_nothing">Без цвета</string>
  <string formatted="false" name="bubbles_plain_dark_gray">Тёмно-серый</string>
  <string formatted="false" name="bubbles_plain_light_gray">Светло-серый</string>
  <string formatted="false" name="bubbles_old_turquoise_left">Бирюзовый слева</string>
  <string formatted="false" name="bubbles_old_turquoise_right">Бирюзовый справа</string>
  <string formatted="false" name="bubbles_old_green_left">Салатовый слева</string>
  <string formatted="false" name="bubbles_old_green_right">Салатовый справа</string>
  <string formatted="false" name="bubbles_blue_left">Голубой слева</string>
  <string formatted="false" name="bubbles_blue_right">Голубой справа</string>
  <string formatted="false" name="bubbles_blue2_left">Голубой 2 слева</string>
  <string formatted="false" name="bubbles_blue2_right">Голубой 2 справа</string>
  <string formatted="false" name="bubbles_brown_left">Коричневый слева</string>
  <string formatted="false" name="bubbles_brown_right">Коричневый справа</string>
  <string formatted="false" name="bubbles_gray_left">Серый слева</string>
  <string formatted="false" name="bubbles_gray_right">Серый справа</string>
  <string formatted="false" name="bubbles_green_left">Зелёный слева</string>
  <string formatted="false" name="bubbles_green_right">Зелёный справа</string>
  <string formatted="false" name="bubbles_green2_left">Зелёный 2 слева</string>
  <string formatted="false" name="bubbles_green2_right">Зелёный 2 справа</string>
  <string formatted="false" name="bubbles_orange_left">Оранжевый слева</string>
  <string formatted="false" name="bubbles_orange_right">Оранжевый справа</string>
  <string formatted="false" name="bubbles_pink_left">Розовый слева</string>
  <string formatted="false" name="bubbles_pink_right">Розовый справа</string>
  <string formatted="false" name="bubbles_purple_left">Пурпурный слева</string>
  <string formatted="false" name="bubbles_purple_right">Пурпурный справа</string>
  <string formatted="false" name="bubbles_white_left">Белый слева</string>
  <string formatted="false" name="bubbles_white_right">Белый справа</string>
  <string formatted="false" name="bubbles_yellow_left">Жёлтый слева</string>
  <string formatted="false" name="bubbles_yellow_right">Жёлтый справа</string>
  <string formatted="false" name="decode_decimal_ncr_">Автодекодировка NCR</string>
  <string formatted="false" name="decode_decimal_ncr_hint">Некоторые провайдеры доставляют юникод сообщения в десятичной кодировке NCR (�). Установите автоматическое декодирование таких сообщений.</string>
  <string formatted="false" name="activate_sender_">Функция отправки</string>
  <string formatted="false" name="activate_sender_hint">Активировать функцию отправки сообщений SMSdroid</string>
  <string formatted="false" name="fix_numbers_">Автозамена номера</string>
  <string formatted="false" name="fix_numbers_hint">Перед отправкой автоматически заменяет часть телефонного номера текстом. Большинству пользователей эта функция не нужна.</string>
  <string formatted="false" name="fix_number1_regex_">Рег.выраж. 1</string>
  <string formatted="false" name="fix_number1_replace_">Замена 1</string>
  <string formatted="false" name="fix_number2_regex_">Рег.выраж. 2</string>
  <string formatted="false" name="fix_number2_replace_">Замена 2</string>
  <string formatted="false" name="fix_number3_regex_">Рег.выраж. 3</string>
  <string formatted="false" name="fix_number3_replace_">Замена 3</string>
  <string formatted="false" name="fix_numbers_regex_hint">Регулярное выражение для поиска.</string>
  <string formatted="false" name="fix_numbers_replace_hint">Текст, которым будет заменён найденный текст</string>
  <string formatted="false" name="use_new_layout_">Использовать плиточный интерфейс</string>
  <string formatted="false" name="use_new_layout_hint">Для бесед использовать плиточный интерфейс</string>
  <string formatted="false" name="error_start_mms_download">Ошибка загрузки ММС</string>
  <string-array name="themes">
    <item>Чёрная</item>
    <item>Светлая</item>
  </string-array>
  <string-array name="led_color">
    <item>Зелёная</item>
    <item>Синий</item>
    <item>Красный</item>
    <item>Оранжевый</item>
    <item>Пурпурный</item>
    <item>Голубой</item>
  </string-array>
  <string-array name="led_flash">
    <item>Мигать</item>
    <item>Непрерывно</item>
  </string-array>
  <string-array name="vibrate_mode">
    <item>Длинный</item>
    <item>Повторяющийся короткий</item>
    <item>Повторяющийся длинный</item>
    <item>Повторяющиеся короткий, длинный, короткий, длинный</item>
  </string-array>
  <string formatted="false" name="reset">Обнулить</string>
  <string formatted="false" name="license_">Лицензия:</string>
  <string formatted="false" name="license">GPLv3 - смотрите http://www.gnu.org/licenses/gpl-3.0.txt</string>
  <string formatted="false" name="author_">Автор:</string>
  <string formatted="false" name="website_">Веб-сайт:</string>
  <string formatted="false" name="mobile_only_">Только мобильные номера</string>
  <string formatted="false" name="mobile_only_hint">Предлагать для получателей только мобильные номера</string>
  <string formatted="false" name="edit_short_text_">Редактировать как короткое сообщение</string>
  <string formatted="false" name="edit_short_text_hint">Рассмотрим ввод коротких сообщений. Клавиатура, как правило, заменяет введенное  смайликом, если разрешено.</string>
  <string formatted="false" name="permission_save_to_db">Сохранять сообщения в базу данных</string>
  <string formatted="false" name="permission_save_to_db_description">Сохранять сообщения, отправленные другими приложениями в базу сообщений Android</string>
  <string formatted="false" name="not_default_app">SMSdroid не является SMS-приложением по умолчанию</string>
  <string formatted="false" name="not_default_app_message">Для правильной работы SMSdroid должен быть SMS-приложением по умолчанию</string>
  <string formatted="false" name="forwarded_sms_clean_">Изменить полученное СМС</string>
  <string formatted="false" name="forwarded_sms_clean_hint">Удалить отправителя в полученном СМС в соответствии с \"([0-9a-zA-Z]+):\" и использовать этот номер в качестве отправителя.</string>
  <string formatted="false" name="error_unknown">Неизвестная ошибка</string>
  <string formatted="false" name="donate_remove_ads_">Пожертвовать/убрать рекламу</string>
  <string formatted="false" name="permissions_">Разрешения</string>
  <string formatted="false" name="permissions_read_phone_state">Получение данных о статусе телефона: данное разрешение необходимо для получения Вашего телефонного номера от устройства. Телефонный номер используется в качестве отправителя для исходящих сообщений.\nПриложение по-прежнему продолжит работать, даже если этому разрешению будет отказано.</string>
  <string formatted="false" name="permissions_read_contacts">Просмотр контактов: данное разрешение необходимо для сопоставления телефонных номеров контактам и автоматического заполнения имен и чисел в поле получатель.\nПриложение не будет работать без данного разрешения.</string>
  <string formatted="false" name="permissions_read_sms">Просмотр СМС: данное разрешение необходимо для чтения СМС из базы данных телефона.\nПриложение не будет работать без данного разрешения.</string>
  <string formatted="false" name="permissions_write_sms">Изменение SMS: данное разрешение необходимо для отметки СМС как прочитанного или удаления сообщения.\nПриложение по-прежнему продолжит работать в некоторой степени, даже если этому разрешению будет отказано.</string>
  <string formatted="false" name="permissions_send_sms">Отправка SMS-сообщений: данное разрешение необходимо для отправки СМС.\nПриложение по-прежнему продолжит работать, даже если этому разрешению будет отказано, но Вам необходимо будет использовать другое приложение через которое будет производиться отправка.</string>
  <string formatted="false" name="permissions_write_external_storage">Изменение/удаление данных на Usb-накопителе: данное разрешение необходимо для сохранения ММС-медиа на внешнее хранилище.\nПриложение по-прежнему продолжит работать, даже если этому разрешению будет отказано.</string>
</resources>
