<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<resources>
    <string name="preferences_header_api_title">OpenCellID.org</string>
    <string name="preferences_header_api_summary">OpenCellID.org integration configuration.</string>
    <string name="preferences_header_collector_title">Collector</string>
    <string name="preferences_header_collector_summary">Measurements collecting settings, GPS parameters, etc.</string>
    <string name="preferences_header_general_title">General</string>
    <string name="preferences_header_general_summary">General options, updates, statistics, etc.</string>
    <string name="preferences_header_display_title">Display</string>
    <string name="preferences_header_display_summary">Everything related to data display, theme, units, etc.</string>
    <string name="preferences_header_advanced_title">Advanced</string>
    <string name="preferences_header_advanced_summary">Advanced options and functions.</string>
    <string name="preferences_header_information_title">Information</string>
    <string name="preferences_header_information_summary">Information about the app, links, contact, etc.</string>
    <string name="preferences_header_help_title">Help</string>
    <string name="preferences_header_help_summary">General help, application usage, best practices, integration, etc.</string>
    <string name="preferences_category_information_title">Information</string>
    <string name="preferences_category_settings_title">Settings</string>
    <string name="preferences_category_help_title">Help</string>
    <string name="preferences_restoring_default">Given value is invalid, restoring default</string>
    <string name="preferences_value_undefined">undefined</string>
    <string name="preferences_restart_app">Restart the app to apply changes.</string>
    <string name="preferences_restart_collector">Restart collector task to apply changes.</string>
    <string name="preferences_api_key_title">API key</string>
    <string name="preferences_api_key_summary">The key required to upload your measurements.</string>
    <string name="preferences_api_key_invalid">Entered API key is invalid. The correct format is described in Help.</string>
    <string name="preferences_api_key_link_title">Get your own API key</string>
    <string name="preferences_api_key_link_summary">Register for free on OpenCellID.org website.</string>
    <string name="preferences_about_api_key_title">About API key</string>
    <string name="preferences_about_api_key_summary">Information about API key and correct formatting.</string>
    <string name="preferences_about_opencellid_project_title">About OpenCellID project</string>
    <string name="preferences_about_opencellid_project_summary">Information about OpenCellID.org project.</string>
    <string name="preferences_imperial_units_title">Use imperial units</string>
    <string name="preferences_imperial_units_on_summary">Values will be presented using imperial units.</string>
    <string name="preferences_imperial_units_off_summary">Values will be presented using metric system.</string>
    <string name="preferences_app_theme_title">Theme</string>
    <string name="preferences_app_theme_summary">Defines color theme of the app.</string>
    <string name="preferences_collector_keep_screen_on_title">Keep screen on when collecting</string>
    <string name="preferences_collector_keep_screen_on_summary">Defines if screen will be kept constantly on while collecting measurements. Enabling will significantly shorten battery life.</string>
    <string name="preferences_gps_optimizations_enabled_title">Collector GPS optimization</string>
    <string name="preferences_gps_optimizations_enabled_on_summary">GPS parameters optimization will be used when collecting measurements.</string>
    <string name="preferences_gps_optimizations_enabled_off_summary">GPS parameters optimization is disabled.</string>
    <string name="preferences_tracking_enabled_title">Send usage statistics</string>
    <string name="preferences_tracking_enabled_on_summary">Anonymous usage statistics will be send to help me to improve the app. More info below.</string>
    <string name="preferences_tracking_enabled_off_summary">Anonymous usage statistics are disabled. See below what might be send if enabled.</string>
    <string name="preferences_about_tracking_title">About usage statistics</string>
    <string name="preferences_about_tracking_summary">Information about what and why is being shared.</string>
    <string name="preferences_update_check_enabled_title">Auto update check</string>
    <string name="preferences_update_check_enabled_on_summary">The app will notify you when new version is available.</string>
    <string name="preferences_update_check_enabled_off_summary">Periodical checks for new version availability are disabled.</string>
    <string name="preferences_about_link_title">About</string>
    <string name="preferences_about_link_summary">Presents the app\'s description and version information.</string>
    <string name="preferences_introduction_link_title">Introduction</string>
    <string name="preferences_introduction_link_summary">Shows how to use the app and how it is working.</string>
    <string name="preferences_best_practices_link_title">Best practices</string>
    <string name="preferences_best_practices_link_summary">Displays good practices for collecting valuable measurements.</string>
    <string name="preferences_website_link_title">Website</string>
    <string name="preferences_website_link_summary">Opens developer\'s website containing description and app stores download links.</string>
    <string name="preferences_contact_email_link_title">Contact developer</string>
    <string name="preferences_contact_email_link_summary">Sends an email with your problems, questions and ideas to the developer.</string>
    <string name="preferences_facebook_community_link_title">Facebook Community</string>
    <string name="preferences_facebook_community_link_summary">Opens Facebook Community page where you can find useful information, links, post ideas and ask questions.</string>
    <string name="preferences_google_plus_community_link_title">Google+ Community</string>
    <string name="preferences_google_plus_community_link_summary">Opens Google+ Community page where you can find useful information, links, post ideas and ask questions.</string>
    <string name="preferences_translate_link_title">Translate</string>
    <string name="preferences_translate_link_summary">Opens online tool which allows you to collaborate in translating the app.</string>
    <string name="preferences_privacy_statement_link_title">Privacy statement</string>
    <string name="preferences_privacy_statement_link_summary">Shows the app\'s privacy statement.</string>
    <string name="preferences_open_source_licenses_link_title">Open source licenses</string>
    <string name="preferences_open_source_licenses_link_summary">Presents information about licenses of used open source components.</string>
    <string name="preferences_external_integration_link_title">External integration</string>
    <string name="preferences_external_integration_link_summary">Displays information about integration with external applications like Tasker, Automate or Llama.</string>
    <string name="preferences_collector_api_version_title">Collector API version</string>
    <string name="preferences_collector_api_version_summary">Defines API version used to get cell info.</string>
    <string name="preferences_about_collector_api_version_title">About Collector API version</string>
    <string name="preferences_about_collector_api_version_summary">Information about differences between API versions.</string>
    <string name="preferences_file_logging_level_title">File logging level</string>
    <string name="preferences_file_logging_level_summary">Defines messages file logging level. Beware that highly detailed logging may slow down the app and create large log files. External memory must be present.</string>
    <string name="preferences_collect_neighboring_cells_title">Collect neighboring cells</string>
    <string name="preferences_collect_neighboring_cells_on_summary">Neighboring cells will be collected if available.</string>
    <string name="preferences_collect_neighboring_cells_off_summary">Neighboring cells will be discarded.</string>
    <string name="preferences_about_neighboring_cells_title">About neighboring cells</string>
    <string name="preferences_about_neighboring_cells_summary">Information about neighboring cells.</string>
    <string name="preferences_notify_measurements_collected_title">Notify about collected measurements</string>
    <string name="preferences_notify_measurements_collected_on_summary">Other apps will be notified about collected measurements. More info below.</string>
    <string name="preferences_notify_measurements_collected_off_summary">Notifications to other apps about collected measurements are disabled. More info below.</string>
    <string name="preferences_about_notify_measurements_collected_title">About notifying of collected measurements</string>
    <string name="preferences_about_notify_measurements_collected_summary">Information about collected measurements notification to other apps.</string>
    <string name="preferences_main_keep_screen_on_title">Keep screen on when visible</string>
    <string name="preferences_main_keep_screen_on_on_summary">Screen will be kept constantly on when app\'s main screen is displayed.</string>
    <string name="preferences_main_keep_screen_on_off_summary">Screen will controlled by the system when app\'s main screen is displayed.</string>
    <string name="preferences_about_main_keep_screen_on_title">About keep screen on when visible</string>
    <string name="preferences_about_main_keep_screen_on_summary">Information how this option works and when to use it.</string>
    <string name="preferences_about_collector_keep_screen_on_title">About keep screen on when collecting</string>
    <string name="preferences_about_collector_keep_screen_on_summary">Information how this option works and when to use it.</string>
    <string name="preferences_hide_collector_notification_title">Hide notification</string>
    <string name="preferences_hide_collector_notification_on_summary">Notification will be hidden from lock screen and status bar unless expanded. Behavior may vary between devices.</string>
    <string name="preferences_hide_collector_notification_off_summary">Notification will be visible all the time. Android 4.1 or newer is required to change.</string>
    <string name="preferences_start_collector_at_boot_title">Start collecting at device boot</string>
    <string name="preferences_start_collector_at_boot_on_summary">Collecting will be automatically started at device boot. The app must be installed on internal memory to make it working.</string>
    <string name="preferences_start_collector_at_boot_off_summary">The app will not start collecting at device boot. The app can be installed anywhere.</string>
</resources>
