<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<resources>
    <string name="locale">en</string>
    <string name="unit_length_metric">m</string>
    <string name="unit_length_imperial">ft</string>
    <string name="unit_speed_metric">km/h</string>
    <string name="unit_speed_imperial">mph</string>
    <string name="network_type_unknown">Unknown</string>
    <string name="network_group_unknown">Unknown</string>
    <string name="app_title_main">Main</string>
    <string name="app_title_preferences">Preferences</string>
    <string name="app_title_help">Help</string>
    <string name="app_title_about">About</string>
    <string name="dialog_want_enable_gps">Do you want open location settings to enable GPS?</string>
    <string name="dialog_could_not_open_network_type_settings">Could not open Android settings. Open them manually to change network type.</string>
    <string name="dialog_could_not_open_gps_settings">Could not open Android settings. Open them and enable GPS positioning.</string>
    <string name="dialog_select_email_app">Select email application</string>
    <string name="dialog_what_is_new">Developer\'s message!</string>
    <string name="dialog_yes">Yes</string>
    <string name="dialog_no">No</string>
    <string name="dialog_ok">OK</string>
    <string name="dialog_cancel">Cancel</string>
    <string name="dialog_register">Register</string>
    <string name="dialog_enter_api_key">Enter</string>
    <string name="dialog_upload">Upload</string>
    <string name="dialog_keep">Keep</string>
    <string name="dialog_delete">Delete</string>
    <string name="dialog_dont_show_again">Don\'t show this again</string>
    <string name="dialog_proceed">Proceed</string>
    <string name="dialog_permission_settings">Settings</string>
    <string name="main_dialog_api_key_invalid_title">Invalid API key</string>
    <string name="main_dialog_api_key_invalid_message">Your API key set in Preferences is probably invalid</string>
    <string name="main_dialog_api_key_empty_title">Missing API key</string>
    <string name="main_dialog_api_key_empty_message">You have to enter your API key in Preferences</string>
    <string name="main_dialog_not_compatible_title">Compatibility problems</string>
    <string name="main_dialog_not_compatible_begin">The app may not work because:\n</string>
    <string name="main_dialog_no_compatible_mobile_radio_message">&#8226; Mobile network hardware not detected.\n</string>
    <string name="main_dialog_in_airplane_mode_title">Airplane mode</string>
    <string name="main_dialog_in_airplane_mode_message">Please turn off Airplane/Flight mode in order to collect some measurements.</string>
    <string name="main_toast_background_task_already_running_collector">Collector service is running.</string>
    <string name="main_toast_background_task_already_running_uploader">Uploader service is running.</string>
    <string name="main_toast_background_task_already_running_export">Export task is running.</string>
    <string name="main_toast_background_task_already_running_unknown">Background task is running.</string>
    <string name="main_toast_background_task_already_running_common">%s Please stop it before starting another task.</string>
    <string name="enabled">enabled</string>
    <string name="disabled">disabled</string>
    <string name="unknown_error">Unknown error occurred!</string>
    <string name="main_tab_last_title">Last saved</string>
    <string name="main_tab_stats_title">Statistics</string>
    <string name="main_gps_accuracy_not_available">Not available</string>
    <string name="main_signal_strength_not_available">Not available</string>
    <string name="date_time_format_standard">yyyy-MM-dd HH:mm:ss</string>
    <string name="main_gps_status_label">GPS status:</string>
    <string name="main_stats_today_title">Today</string>
    <string name="main_stats_local_title">Local since %s</string>
    <string name="main_stats_locations_label">Measurements:</string>
    <string name="main_stats_cells_label">Cells (discovered):</string>
    <string name="main_stats_global_title">Total since %s</string>
    <string name="main_stats_global_locations_label">Measurements:</string>
    <string name="main_stats_global_cells_label">Discovered cells:</string>
    <string name="main_last_cell_title">Last saved measurement</string>
    <string name="main_last_number_of_cells_label">Main / neighboring:</string>
    <string name="main_last_number_of_cells_value" translatable="false">%1$d / %2$d</string>
    <string name="main_last_network_type_label">Network type:</string>
    <string name="main_last_cell_id_label">Cell ID:</string>
    <string name="main_last_lac_label">LAC:</string>
    <string name="main_last_mcc_label">MCC:</string>
    <string name="main_last_mnc_label">MNC:</string>
    <string name="main_last_signal_strength_label">Signal strength:</string>
    <string name="main_last_signal_strength_value">%d dBm</string>
    <string name="main_last_latitude_label">Latitude:</string>
    <string name="main_last_latitude_value">%.8f&#176;</string>
    <string name="main_last_longitude_label">Longitude:</string>
    <string name="main_last_longitude_value">%.8f&#176;</string>
    <string name="main_last_gps_accuracy_label">Accuracy:</string>
    <string name="main_last_gps_accuracy_value">%1$.2f %2$s</string>
    <string name="main_last_date_time_label">Save time:</string>
    <string name="main_menu_start_button">Start collecting</string>
    <string name="main_menu_stop_button">Stop collecting</string>
    <string name="main_menu_upload_button">Upload</string>
    <string name="main_menu_more_button">More</string>
    <string name="main_menu_export_button">Export</string>
    <string name="main_menu_help_button">Help</string>
    <string name="main_menu_preferences_button">Preferences</string>
    <string name="main_menu_network_type_button">Network type</string>
    <string name="collector_notification_title">Collecting</string>
    <string name="collector_notification_stats">Today %1$d measurements of %2$d cells.</string>
    <string name="collector_notification_status">GPS status: %s.</string>
    <string name="uploader_notification_title">Uploading</string>
    <string name="uploader_notification_progress_info">Part %1$d of %2$d. Select to abort.</string>
    <string name="uploader_result_dialog_title">Upload result</string>
    <string name="uploader_starting">Starting upload&#8230;</string>
    <string name="uploader_aborting">Aborting upload&#8230;</string>
    <string name="uploader_already_running">Upload is already running.</string>
    <string name="uploader_aborted">Upload aborted.</string>
    <string name="uploader_aborted_description">Upload aborted means that nothing has been uploaded before your requested stop.</string>
    <string name="uploader_succeeded">Upload finished.</string>
    <string name="uploader_succeeded_description">Upload successfully finished. Thanks for your contribution!</string>
    <string name="uploader_partially_succeeded">Partially uploaded.</string>
    <string name="uploader_partially_succeeded_description">Partially uploaded mean that some data has been successfully sent before upload has been aborted. This may be caused by your request or by an error which has been encountered.</string>
    <string name="uploader_failed">Invalid server response.</string>
    <string name="uploader_failed_description">OpenCellID server responded with invalid or unsupported message. Please check if you have latest application version. If you encounter this problem for a long time, please let me know.</string>
    <string name="uploader_rejected">Connection refused by server.</string>
    <string name="uploader_rejected_description">OpenCellID server responded with empty message, so the result of upload is unknown. Please check if you have latest application version. If you encounter this problem for a long time, please let me know.</string>
    <string name="uploader_invalid_api_key">Invalid API key.</string>
    <string name="uploader_invalid_api_key_description">No user found with the API key entered in application preferences. Please check if it is entered correctly.</string>
    <string name="uploader_invalid_input_data">Invalid data.</string>
    <string name="uploader_invalid_input_data_description">The data send by app was incorrect and was rejected. If you encounter this problem for a long time, please let me know.</string>
    <string name="uploader_no_data">No data to upload.</string>
    <string name="uploader_no_data_description">There is no data to upload. Please collect some measurements before uploading.</string>
    <string name="uploader_delete_failed">Error while deleting measurements.</string>
    <string name="uploader_delete_failed_description">Application encountered an error while deleting measurements from your device. If not then please try again after restarting your device. If you still encounter this problem, please let me know.</string>
    <string name="uploader_connection_error">Could not connect to server.</string>
    <string name="uploader_connection_error_description">The OpenCellID server could not be reached because of refused connection or network related error. This may be caused by lack of Internet or too slow connection. Please check if you have latest application version and try again. If you encounter this problem for a long time, please let me know.</string>
    <string name="uploader_server_internal_error">Internal server error.</string>
    <string name="uploader_server_internal_error_description">OpenCellID server returned an internal error message, probably something is not working correctly on server side. If you encounter this problem for a long time, please let me know.</string>
    <string name="uploader_server_temporarily_not_available">Server overloaded or temporarily unavailable.</string>
    <string name="uploader_server_temporarily_not_available_description">Server is currently not available because it is overloaded or down for maintenance. Please try again later.</string>
    <string name="uploader_server_not_available_error">Server unavailable or access denied.</string>
    <string name="uploader_server_not_available_error_description">Application has send request to a server method which not exists, is temporary unavailable or it is protected. Maybe something is wrong on server side, but please check if you have latest application version. If you encounter this problem for a long time, please let me know.</string>
    <string name="export_toast_storage_read_only">External storage is read only.</string>
    <string name="export_toast_no_storage">External storage not found.</string>
    <string name="export_dialog_format_selection_title">Select format:</string>
    <string name="export_dialog_progress_title">Exporting</string>
    <string name="export_dialog_progress_message">Saving to \"TowerCollector\" folder on external memory with current date and time as file name.</string>
    <string name="export_dialog_finished_title">Export successful</string>
    <string name="export_dialog_finished_message">File saved as %s.\n\n<i>Please consider contribution to OpenCellID.org by uploading your measurements!</i></string>
    <string name="export_toast_failed">Export failed: %s.</string>
    <string name="export_toast_failed_cause_unknown">unknown error</string>
    <string name="export_toast_failed_cause_directory_not_exists">cannot create directory</string>
    <string name="export_toast_failed_cause_directory_not_writable">directory is read-only</string>
    <string name="export_toast_failed_cause_file_not_writable">file is read-only</string>
    <string name="export_toast_no_data">No data to export.</string>
    <string name="export_toast_cancelled">Export cancelled.</string>
    <string name="updater_notification_ticker">New version of Tower Colector is available</string>
    <string name="updater_notification_title">New version is available</string>
    <string name="updater_notification_download_options">Select to view download options</string>
    <string name="updater_dialog_new_version_available">Select download source</string>
    <string name="updater_dialog_direct_download_label">Direct download</string>
    <string name="updater_dialog_disable_auto_update">Disable update check</string>
    <string name="splash_details_database_upgrade">Upgrading database</string>
    <string name="splash_toast_database_upgrade_running">Database upgrade is running. This may take a while.</string>
    <string name="main_help_gps_status_title">GPS status</string>
    <string name="main_help_gps_status_description">Shows current GPS status. If you experience problems with getting measurements, please find a location with better signal reception and accuracy.</string>
    <string name="main_help_invalid_system_time_title">Invalid system time</string>
    <string name="main_help_invalid_system_time_description">Your current system date and/or time is invalid comparing to GPS time. Measurements will be saved with correct time but presented statistics may be inaccurate. Please set the date and time in your device.</string>
    <string name="main_help_today_locations_title">Measurements today</string>
    <string name="main_help_today_locations_description">Number of measurements collected by the application today.</string>
    <string name="main_help_today_cells_title">Cells today</string>
    <string name="main_help_today_cells_description">Number of cells collected (newly discovered) by the application today.</string>
    <string name="main_help_local_locations_title">Measurements stored locally</string>
    <string name="main_help_local_locations_description">Number of measurements collected by the application since last upload / deletion.</string>
    <string name="main_help_local_cells_title">Cells stored locally</string>
    <string name="main_help_local_cells_description">Number of cells collected (newly discovered) by the application since last upload / deletion.</string>
    <string name="main_help_global_locations_title">Total number of measurements</string>
    <string name="main_help_global_locations_description">Number of measurements collected by the application since the beginning.</string>
    <string name="main_help_global_cells_title">Total number of discovered cells</string>
    <string name="main_help_global_cells_description">Number of newly discovered (unique) cells collected by the application since the beginning.</string>
    <string name="mail_help_last_number_of_cells_title">Number of cells</string>
    <string name="mail_help_last_number_of_cells_description">Number of main and neighboring cells to which the phone had access to.</string>
    <string name="main_help_last_network_type_title">Network type</string>
    <string name="main_help_last_network_type_description">The type of mobile network to which the phone was connected.</string>
    <string name="main_help_last_cell_id_title">Cell Tower ID</string>
    <string name="main_help_last_cell_id_description">The unique cell tower identifier to which the phone was connected.</string>
    <string name="main_help_last_lac_title">Location Area Code</string>
    <string name="main_help_last_lac_description">The unique identifier assigned to group of cell towers to which the phone was connected.</string>
    <string name="main_help_last_mcc_title">Mobile Country Code</string>
    <string name="main_help_last_mcc_description">The unique country code of network operator to which the phone was connected.</string>
    <string name="main_help_last_mnc_title">Mobile Network Code</string>
    <string name="main_help_last_mnc_description">The unique identifier of network provider within country to which the phone was connected.</string>
    <string name="main_help_last_signal_strength_title">Signal strength</string>
    <string name="main_help_last_signal_strength_description">Network signal strength measured while saving expressed in dBm (power ratio in decibels (dB) of the measured power referenced to 1 milliwatt (mW)). Doubling this value means a 10 times stronger signal strength. Values ​​closer to 0 indicate stronger signal.</string>
    <string name="main_help_last_latitude_title">Latitude</string>
    <string name="main_help_last_latitude_description">The geographical latitude of saved position. Positive value ​​represents the northern hemisphere, negative southern. The higher is absolute value the more far it is away from the equator.</string>
    <string name="main_help_last_longitude_title">Longitude</string>
    <string name="main_help_last_longitude_description">The geographical longitude of saved position. Positive value represents a position east of the Prime Meridian, negative west. The higher is absolute value the more far it is away from the Prime Meridian.</string>
    <string name="main_help_last_gps_accuracy_title">GPS accuracy</string>
    <string name="main_help_last_gps_accuracy_description">Accuracy of the position obtained from GPS.</string>
    <string name="main_help_last_date_time_title">Save time</string>
    <string name="main_help_last_date_time_description">Date and time when last measurement was saved.</string>
    <string name="status_initializing">initializing</string>
    <string name="status_ok">OK</string>
    <string name="status_low_gps_accuracy">low accuracy %1$.0f %2$s</string>
    <string name="status_no_gps_location">no location</string>
    <string name="invalid_system_time">System date/time is invalid</string>
    <string name="web_browser_missing">Please install web browser to open the page</string>
</resources>
