<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/all_commands"
        style="@style/TextAppearance.AppCompat.Title"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeight"/>

    <ListView
        android:id="@android:id/list"
        android:drawSelectorOnTop="true"
        android:listSelector="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>