<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="command"
            type="io.github.hidroh.tldroid.Bindings.Command" />
        <variable
            name="highlight"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeight"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding">

        <TextView
            android:id="@android:id/text1"
            tools:text="git"
            android:text="@{command.name}"
            app:highlightColor="@{io.github.hidroh.tldroid.R.attr.colorAccent}"
            app:highlightText="@{highlight}"
            style="?android:attr/dropDownItemStyle"
            android:textAppearance="?attr/textAppearanceLargePopupMenu"
            android:textSize="@dimen/text_size_medium"
            android:ellipsize="end"
            app:monospace="@{true}"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:maxLines="1" />

        <TextView
            android:id="@android:id/text2"
            tools:text="common"
            android:text="@{command.platform}"
            style="?android:attr/dropDownItemStyle"
            android:textAppearance="?attr/textAppearanceSmallPopupMenu"
            android:textColor="?android:attr/textColorSecondary"
            app:monospace="@{true}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1" />

    </LinearLayout>

</layout>
