<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="content"
            type="String" />
    </data>

    <WebView
        app:html="@{content}"
        app:htmlTextSize="@{@dimen/text_size}"
        app:htmlMargin="@{@dimen/activity_horizontal_margin}"
        app:htmlBackgroundColor="@{io.github.hidroh.tldroid.R.attr.themedBackground}"
        app:htmlTextColor="@{android.R.attr.textColorPrimary}"
        app:htmlLinkColor="@{android.R.attr.textColorLink}"
        android:scrollbarStyle="insideOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</layout>