<resources>
    <string name="app_name">TinyList</string>
    <string name="saved_lists">LISTAS GUARDADAS</string>
    <string name="archived_lists">LISTAS ARCHIVADAS</string>
    <string name="done">Hecho</string>
    <string name="change_background">Cambiar fondo</string>
    <string name="list_title">Título de la lista</string>
    <string name="new_shopping_list">Nueva lista</string>
    <string name="item_description">Descripción del ítem</string>
    <string name="add_item">Añadir ítem</string>
    <string name="about">Acerca de</string>
    <string name="about_msg">TinyList por Daniel Morales (http://dmoral.es). Código disponible en GitHub (https://github.com/GrenderG/TinyList).</string>
    <string name="list_archived">Lista archivada</string>
    <string name="undo">DESHACER</string>
    <string name="delete_msg_1">"Seguro que quieres borrar "</string>
    <string name="delete_msg_2">" permanentemente?"</string>
    <string name="delete_title">"Borrar "</string>
    <string name="action_import">Importar lista</string>
    <string name="import_list_hint">Copia la lista aquí</string>
    <string name="import_list_msg">Aquí puedes copiar una lista para ser importada en la aplicación. Cada ítem debe estar en una nueva línea.</string>
    <string name="share_with">Compartir vía…</string>
    <string name="delete_list_cont_menu">Borrar lista permanentemente</string>
</resources>
