<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>BlackBerry Manager by cobalt232</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">BlackBerry Manager</h1>
      <h2 class="project-tagline">Download and install ad-free BlackBerry apps on your Android device<br>(Android 5.0 Lollipop or higher)</h2>
      <a href="https://github.com/cobalt232/blackberrymanager/blob/gh-pages/README.md" class="btn">Learn more</a>
      <a href="https://raw.githubusercontent.com/cobalt232/blackberrymanager/gh-pages/cobalt.blackberrymanager.apk" class="btn">Download</a>
    </section>

    <section class="main-content">
      <p><img src="https://raw.githubusercontent.com/cobalt232/blackberrymanager/gh-pages/blackberrymanager.png" alt="Banner"></p>
      
      <footer class="site-footer">
        <div><small>BlackBerry Manager is in no way affiliated with, authorized or endorsed by BlackBerry. All BlackBerry apps remain the property of BlackBerry Limited. By using these apps, you agree to the <a href=http://global.blackberry.com/en/legal/android-eula.html>BlackBerry terms and conditions</a>. The apps are modified to work on stock Android and are provided 'as is', without warranty of any kind.</small></div><br>
        <span class="site-footer-owner"><a href="https://github.com/cobalt232/blackberrymanager">BlackBerry Manager</a> is maintained by <a href="https://github.com/cobalt232">cobalt232</a>.</span>
      </footer>
      
    </section>
  
  </body>
</html>
