<!--
    Copyright (C) 2009-2015 Felix Bechstein
-->
<!--
    This file is part of SMSdroid. This program is free software; you can
    redistribute it and/or modify it under the terms of the GNU General
    Public License as published by the Free Software Foundation; either
    version 3 of the License, or (at your option) any later version.
-->
<!--
    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    General Public License for more details. You should have received a
    copy of the GNU General Public License along with this program; If
    not, see <http://www.gnu.org/licenses/>.
-->
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header android:fragment="de.ub0r.android.smsdroid.HeaderPreferenceFragment"
            android:title="@string/appearance_">
        <extra android:name="resource" android:value="prefs_appearance"/>
    </header>
    <header android:fragment="de.ub0r.android.smsdroid.HeaderPreferenceFragment"
            android:title="@string/behavior_">
        <extra android:name="resource" android:value="prefs_behavior"/>
    </header>
    <header android:fragment="de.ub0r.android.smsdroid.HeaderPreferenceFragment"
            android:title="@string/notification_">
        <extra android:name="resource" android:value="prefs_notification"/>
    </header>
    <header android:fragment="de.ub0r.android.smsdroid.HeaderPreferenceFragment"
            android:title="@string/about_">
        <extra android:name="resource" android:value="prefs_about"/>
    </header>
</preference-headers>