<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="app_name">xSocks</string>
  <string name="screen_name">xSocks</string>
  <string name="function_cat">服务控制</string>
  <string name="service_controller">代理开关</string>
  <string name="service_summary">启动/关闭后台服务</string>
  <string name="proxy_cat">服务器设置</string>
  <string name="profile">配置文件</string>
  <string name="profile_summary">配置文件名称</string>
  <string name="proxy">服务器</string>
  <string name="proxy_summary">远程服务器的地址</string>
  <string name="remote_port">远程端口</string>
  <string name="remote_port_summary">远程服务器的端口号</string>
  <string name="port">本地端口</string>
  <string name="port_summary">本地客户端的端口号</string>
  <string name="sitekey">密码</string>
  <string name="sitekey_summary">远程服务器的密码</string>
  <string name="feature_cat">功能设置</string>
  <string name="route_list">路由</string>
  <string name="route_list_summary">绕过指定路由列表中的地址</string>
  <string name="auto_set_proxy">全局代理</string>
  <string name="auto_set_proxy_summary">设置系统代理</string>
  <string name="proxied_apps">分应用代理</string>
  <string name="proxied_apps_summary">为应用程序分别设置代理</string>
  <string name="proxied_help">分应用代理</string>
  <string name="bypass_apps">绕行模式</string>
  <string name="bypass_apps_summary">启用该选项，以使所选应用程序的流量不经过代理</string>
  <string name="auto_connect">自动连接</string>
  <string name="auto_connect_summary">随系统启动后台服务</string>
  <string name="forward_success">后台服务已开始运行</string>
  <string name="service_running">已连接到「%s」</string>
  <string name="service_status" formatted="false">当前速率：%d KB/s</string>
  <string name="forward_fail">后台服务启动失败。</string>
  <string name="service_stopped">后台服务已停止。</string>
  <string name="forward_stop">后台服务已停止。</string>
  <string name="service_failed">无法连接远程服务器</string>
  <string name="stop">停止服务</string>
  <string name="stopping">正在关闭…</string>
  <string name="vpn_error">后台服务启动失败：%s</string>

  <string name="port_alert">本地端口号应大于1024</string>
  <string name="port_empty">端口号不能为空</string>
  <string name="proxy_empty">服务器地址不能为空</string>
  <string name="password_empty">服务器密码不能为空</string>
  <string name="crash_alert">检测到意外退出，状态已被重置。</string>
  <string name="connecting">正在连接…</string>
  <string name="initializing">正在初始化…</string>
  <string name="recovering">重置中…</string>
  <string name="loading">正在加载…</string>
  <string name="yes">是</string>
  <string name="no">否</string>
  <string name="profiles">配置文件</string>
  <string name="settings">设置选项</string>
  <string name="remove_profile">删除此配置文件「%s」?</string>
  <string name="recovery">重置</string>
  <string name="about">关于</string>
  <string name="about_title">xSocks %s</string>
  <string name="add_profile">添加配置文件</string>
  <string name="error">错误</string>

  <string name="udp_dns">UDP 转发</string>
  <string name="udp_dns_summary">由远程服务器转发UDP数据包</string>

  <string-array name="route_entry">
    <item>全局</item>
    <item>绕过局域网地址</item>
    <item>绕过局域网及中国大陆地址</item>
  </string-array>

</resources>
