[ ] auto-link in notes body?
[ ] real Open/Save As dialogs for import/export | http://www.estrongs.com/res/develop_en.htm | http://stackoverflow.com/questions/12021622/need-file-save-dialog-for-android
[-] better voice input (add support for primary/additional languages) - no support in SDK. android.speech.extra.EXTRA_ADDITIONAL_LANGUAGES
[?] find a new spot for sorting order (was in the title)
[ ] action bar action for hide/show checked?
[ ] share-using handler to create new item
[ ] add 'share' to the action bar (both list and specific item)
[ ] figure out mipmaps
[ ] separate main screen into 2 fragments: list/item details (for tablets UI)
[ ] fragment-based properties
[ ] logo
[.] xhdpi/xxhdpi drawables
[!] market
  [ ]screenshot updates
  [ ] big image
[ ] repeatable tasks (change due date to today+X days once task is marked as done)
[ ] 'tap zones' when settings->'click anywhere to check' is disabled: different zones to change prio/due date in one tap

known bugs:
[?] no app icon in title on 4.1, 4.2 devices (android bug?) | try using toolbar? | can be fixed by using appcompat, but it's ugly
[-] marking item as done makes it blink in the emulator | first blink is selection, second is progress. changing selection color to transparent doesn't help, it starts blinking on UNcheck

next release
[ ] material design: Toolbars, light scheme?

5.0 ideas
[ ] use android.widget.Toolbar for bottom bars? | can be done in appcompat v21
[ ] google now pagelet? | API not available yet

changelog for new release
