<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
        Copyright (C) 2009-2015 Felix Bechstein
    -->
<!--
        This file is part of SMSdroid. This program is free software; you can
        redistribute it and/or modify it under the terms of the GNU General
        Public License as published by the Free Software Foundation; either
        version 3 of the License, or (at your option) any later version.
    -->
<!--
        This program is distributed in the hope that it will be useful, but
        WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
        General Public License for more details. You should have received a
        copy of the GNU General Public License along with this program; If
        not, see <http://www.gnu.org/licenses/>.
    -->
<resources>
  <string formatted="false" name="about_">O programie</string>
  <string formatted="false" name="about_hint">O tej aplikacji</string>
  <string formatted="false" name="faq_hint">Parę wskazówek, jak ustawić tę aplikację.</string>
  <string formatted="false" name="feedback_">Informacja zwrotna</string>
  <string formatted="false" name="feedback_hint">Zgłoś błędy, poproś o nowe funkcje...</string>
  <string formatted="false" name="google_plus_hint">Śledź mnie na Google+\nInformacje o aktualizcjach itp.</string>
  <string formatted="false" name="about0">SMSdroid pozwala czytać SMSy oraz pisać SMSy z dowolnej innej aplikacji.</string>
  <string formatted="false" name="more_apps_">Więcej aplikacji...</string>
  <string formatted="false" name="settings">Preferencje</string>
  <string formatted="false" name="new_message_">Nowa wiadomość</string>
  <string formatted="false" name="new_message">1 nieprzeczytana wiadomość</string>
  <string formatted="false" name="new_messages_">Nowe wiadomości</string>
  <string formatted="false" name="new_messages">%d nieprzeczytanych wiadomości.</string>
  <string formatted="false" name="call">Zadzwoń</string>
  <string formatted="false" name="reply">Odpowiedz</string>
  <string formatted="false" name="send_">Wyślij</string>
  <string formatted="false" name="notification_">Powiadomienia</string>
  <string formatted="false" name="notification_enable_">Włącz powiadomienia</string>
  <string formatted="false" name="notification_enable_hint">Włącz powiadomienia przy otrzymaniu</string>
  <string formatted="false" name="receive_vibrate_">Wibruj</string>
  <string formatted="false" name="receive_vibrate_hint">Wibruj przy otrzymaniu</string>
  <string formatted="false" name="receive_vibrate_mode_">Tryb wibracji</string>
  <string formatted="false" name="receive_sound_">Dźwięk</string>
  <string formatted="false" name="receive_sound_hint">Dźwięk przy otrzymaniu</string>
  <string formatted="false" name="receive_led_color_">Kolor diody LED</string>
  <string formatted="false" name="receive_led_flash_">Tryb diody LED</string>
  <string formatted="false" name="receive_led_flash_hint">Sposób migania diody LED</string>
  <string formatted="false" name="receive_no_text_">Ukryj nadawcę/tekst</string>
  <string formatted="false" name="receive_no_text_hint">Ukryj nadawcę/tekst w powiadomieniu.</string>
  <string formatted="false" name="behavior_">Zachowanie</string>
  <string formatted="false" name="autosend_">Autowysyłanie</string>
  <string formatted="false" name="appearance_and_behavior_">Wygląd i zachowanie</string>
  <string formatted="false" name="autosend_hint">Wysyłaj odpowiedzi automatycznie. Aktualnie tylko WebSMS wspiera tę funkcję. Inne aplikacje po prostu pokażą tekst.</string>
  <string formatted="false" name="show_text_field_">Pokaż pole tekstowe</string>
  <string formatted="false" name="show_text_field_hint">Pokaż pole tekstowe zamiast przycisku odpowiedzi.</string>
  <string formatted="false" name="show_target_app_">Pokaż aplikację docelową</string>
  <string formatted="false" name="show_target_app_hint">Pokaż aplikację używaną do wysyłki na przycisku \"wyślij\".</string>
  <string formatted="false" name="appearance_">Wygląd</string>
  <string formatted="false" name="theme_">Temat</string>
  <string formatted="false" name="textsize_">Rozmiar tekstu</string>
  <string formatted="false" name="textsize_hint">Rozmiar tekstu w pikselach; zostaw pusty dla domyślnego</string>
  <string formatted="false" name="textcolor_">Kolor tekstu</string>
  <string formatted="false" name="textcolor_hint">Kolor tekstu wiadomości.</string>
  <string formatted="false" name="textcolor_ignore_conv_">Ignoruj kolor tekstu dla wątków</string>
  <string formatted="false" name="textcolor_ignore_conv_hint">Ignoruj kolor tekstu w liście wątków.</string>
  <string formatted="false" name="show_contact_photo_">Pokaż zdjęcie</string>
  <string formatted="false" name="show_contact_photo_hint">Pokaż zdjęcie kontaktu na liście konwersacji</string>
  <string formatted="false" name="show_emoticons_">Pokaż emotikony</string>
  <string formatted="false" name="show_emoticons_hint">Pokaż emotikony na liście wiadomości</string>
  <string formatted="false" name="hide_send_">Ukryj przycisk \"wyślij\"</string>
  <string formatted="false" name="hide_send_hint">Ukryj przycisk \"wyślij\" obok pola tekstowego.</string>
  <string formatted="false" name="hide_restore_">Ukryj przycisk \"przywróć ostatnią wiadomość\"</string>
  <string formatted="false" name="hide_restore_hint">Ukryj przycisk \"przywróć ostatnią wiadomość\" na liście wiadomości.</string>
  <string formatted="false" name="hide_paste_">Ukryj przycisk \"wklej\"</string>
  <string formatted="false" name="hide_paste_hint">Ukryj przycisk \"wklej\" w polu tekstowym.</string>
  <string formatted="false" name="hide_widget_label_">Ukryj etykietę widżetu</string>
  <string formatted="false" name="hide_widget_label_hint">Ukryj etykietę widżetu</string>
  <string formatted="false" name="show_full_date_">Pokaż pełną datę</string>
  <string formatted="false" name="show_full_date_hint">Pokaż pełną datę i czas przy każdej wiadomości.</string>
  <string formatted="false" name="me">Ja</string>
  <string formatted="false" name="view_contact_">Wyświetl kontakt</string>
  <string formatted="false" name="add_contact_">Dodaj do kontaktów</string>
  <string formatted="false" name="view_thread_">Wyświetl wątek</string>
  <string formatted="false" name="filter_spam_">Oznacz jako spam</string>
  <string formatted="false" name="dont_filter_spam_">Usuń z czarnej listy</string>
  <string formatted="false" name="delete_message_">Usuń wiadomość</string>
  <string formatted="false" name="delete_thread_">Usuń wątek</string>
  <string formatted="false" name="forward_">Prześlij dalej</string>
  <string formatted="false" name="send_draft_">Wyślij roboczą</string>
  <string formatted="false" name="copy_text_">Kopiuj tekst wiadomości</string>
  <string formatted="false" name="view_details_">Szczegóły wiadomości</string>
  <string formatted="false" name="delete_threads_">Usuń wszystkie wątki</string>
  <string formatted="false" name="mark_all_read_">Oznacz wszystkie jako przeczytane</string>
  <string formatted="false" name="mark_read_">Oznacz jako przeczytany</string>
  <string formatted="false" name="mark_unread_">Oznacz jako nieprzeczytany</string>
  <string formatted="false" name="message_options_">Opcje wiadomości</string>
  <string formatted="false" name="delete_message_question">Czy na pewno usunąć tę wiadomość?</string>
  <string formatted="false" name="delete_thread_question">Czy na pewno usunąć <b>wszystkie wiadomości z tego wątku</b>?</string>
  <string formatted="false" name="delete_threads_question">Czy na pewno usunąć <b>wszystkie wiadomości</b>?</string>
  <string formatted="false" name="from_">Od:</string>
  <string formatted="false" name="to_">Do:</string>
  <string formatted="false" name="to_hint">Imię lub numer</string>
  <string formatted="false" name="type_">Typ:</string>
  <string formatted="false" name="sent_">Wysłane:</string>
  <string formatted="false" name="received_">Odebrane:</string>
  <string formatted="false" name="view_mms">Pokaż MMS</string>
  <string formatted="false" name="import_contact_">Importuj kontakt</string>
  <string formatted="false" name="download_">Pobierz</string>
  <string formatted="false" name="downloading_">Pobieranie..</string>
  <string formatted="false" name="error_conv_null">Błąd pobierania konwersacji z bazy!</string>
  <string formatted="false" name="error_sending_failed">Wysyłanie nieudane</string>
  <string formatted="false" name="text_hint">Tekst</string>
  <string formatted="false" name="paste_">[Wklej ze schowka]</string>
  <string formatted="false" name="restore_">Przywróć ostatnią wiadomość</string>
  <string formatted="false" name="attachment_saved">Zapisano załącznik na karcie SD jako:</string>
  <string formatted="false" name="attachment_not_saved">Nie udało się zapisać załącznika.</string>
  <string formatted="false" name="chooser_">Wybór</string>
  <string formatted="false" name="notification_icon_">Ikona powiadomienia</string>
  <string formatted="false" name="notification_default_">Domyślnie</string>
  <string formatted="false" name="notification_gingerbread_mail_">Gingerbread - email</string>
  <string formatted="false" name="notification_black_">Czarna</string>
  <string formatted="false" name="notification_green_">Zielona</string>
  <string formatted="false" name="notification_yellow_">Żółta</string>
  <string formatted="false" name="bubbles_in_">Przychodzące w dymkach</string>
  <string formatted="false" name="bubbles_in_hint">Dymki dla przychodzących wiadomości</string>
  <string formatted="false" name="bubbles_out_">Wysyłane w dymkach</string>
  <string formatted="false" name="bubbles_out_hint">Dymki dla wysyłanych wiadomości</string>
  <string formatted="false" name="bubbles_nothing">Nic</string>
  <string formatted="false" name="bubbles_plain_dark_gray">Gładki ciemny szary</string>
  <string formatted="false" name="bubbles_plain_light_gray">Gładki jasny szary</string>
  <string formatted="false" name="bubbles_old_turquoise_left">Stary turkus lewy</string>
  <string formatted="false" name="bubbles_old_turquoise_right">Stary turkus prawy</string>
  <string formatted="false" name="bubbles_old_green_left">Stary zielony lewy</string>
  <string formatted="false" name="bubbles_old_green_right">Stary zielony prawy</string>
  <string formatted="false" name="bubbles_blue_left">Niebieski lewy</string>
  <string formatted="false" name="bubbles_blue_right">Niebieski prawy</string>
  <string formatted="false" name="bubbles_blue2_left">Niebieski 2 lewy</string>
  <string formatted="false" name="bubbles_blue2_right">Niebieski 2 prawy</string>
  <string formatted="false" name="bubbles_brown_left">Brązowy lewy</string>
  <string formatted="false" name="bubbles_brown_right">Brązowy prawy</string>
  <string formatted="false" name="bubbles_gray_left">Szary lewy</string>
  <string formatted="false" name="bubbles_gray_right">Szary prawy</string>
  <string formatted="false" name="bubbles_green_left">Zielony lewy</string>
  <string formatted="false" name="bubbles_green_right">Zielony prawy</string>
  <string formatted="false" name="bubbles_green2_left">Zielony 2 lewy</string>
  <string formatted="false" name="bubbles_green2_right">Zielony 2 prawy</string>
  <string formatted="false" name="bubbles_orange_left">Pomarańczowy lewy</string>
  <string formatted="false" name="bubbles_orange_right">Pomarańczowy prawy</string>
  <string formatted="false" name="bubbles_pink_left">Różowy lewy</string>
  <string formatted="false" name="bubbles_pink_right">Różowy prawy</string>
  <string formatted="false" name="bubbles_purple_left">Liliowy lewy</string>
  <string formatted="false" name="bubbles_purple_right">Liliowy prawy</string>
  <string formatted="false" name="bubbles_white_left">Biały lewy</string>
  <string formatted="false" name="bubbles_white_right">Biały prawy</string>
  <string formatted="false" name="bubbles_yellow_left">Żółty lewy</string>
  <string formatted="false" name="bubbles_yellow_right">Żółty prawy</string>
  <string formatted="false" name="decode_decimal_ncr_">Dekoduj dziesiętne NCR</string>
  <string formatted="false" name="decode_decimal_ncr_hint">Niektórzy operatorzy dostarczają wiadomości w Unicode zakodowane jako dziesiętny NCR. Zaznacz, by dekodować je automatycznie.</string>
  <string formatted="false" name="activate_sender_">Włącz wysyłanie</string>
  <string formatted="false" name="activate_sender_hint">Włącz moduł wysyłki SMSów bezpośrednio z SMSdroida.</string>
  <string formatted="false" name="fix_numbers_">Poprawiaj numery</string>
  <string formatted="false" name="fix_numbers_hint">Przed wysłaniem zastąp części numeru używając wyrażeń regularnych. Większość użytkowników nie musi tego przestawiać.</string>
  <string formatted="false" name="fix_number1_regex_">Wyrażenie 1</string>
  <string formatted="false" name="fix_number1_replace_">Zamiana 1</string>
  <string formatted="false" name="fix_number2_regex_">Wyrażenie 2</string>
  <string formatted="false" name="fix_number2_replace_">Zamiana 2</string>
  <string formatted="false" name="fix_number3_regex_">Wyrażenie 3</string>
  <string formatted="false" name="fix_number3_replace_">Zamiana 3</string>
  <string formatted="false" name="fix_numbers_regex_hint">Wyrażenie regularne, które będzie wyszukiwane.</string>
  <string formatted="false" name="fix_numbers_replace_hint">Zamień znaleziony tekst na ten.</string>
  <string formatted="false" name="use_new_layout_">Użyj układu kafelkowego</string>
  <string formatted="false" name="use_new_layout_hint">Użyj układu kafelkowego dla konwersacji.</string>
  <string-array name="themes">
    <item>Czarna</item>
    <item>Jasny</item>
  </string-array>
  <string-array name="led_color">
    <item>Zielona</item>
    <item>Niebieski</item>
    <item>Czerwony</item>
    <item>Pomarańczowy</item>
    <item>Magenta</item>
    <item>Cyjan</item>
  </string-array>
  <string-array name="led_flash">
    <item>Migająca</item>
    <item>Ciągła</item>
  </string-array>
  <string-array name="vibrate_mode">
    <item>Długo</item>
    <item>Krótko wielokrotnie</item>
    <item>Długo wielokrotnie</item>
    <item>Krótko, długo, krótko, długo</item>
  </string-array>
  <string formatted="false" name="reset">Zresetuj</string>
  <string formatted="false" name="license_">Licencja:</string>
  <string formatted="false" name="license">GPLv3 - patrz http://www.gnu.org/licenses/gpl-3.0.html</string>
  <string formatted="false" name="author_">Autor:</string>
  <string formatted="false" name="website_">Strona WWW:</string>
  <string formatted="false" name="donate_remove_ads_">Wspomóż/usuń reklamy</string>
</resources>
