<?xml version="1.0" encoding="utf-8"?>
	<!--
		Copyright (C) 2009-2015 Felix Bechstein
	-->
	<!--
		This file is part of SMSdroid. This program is free software; you can
		redistribute it and/or modify it under the terms of the GNU General
		Public License as published by the Free Software Foundation; either
		version 3 of the License, or (at your option) any later version.
	-->
	<!--
		This program is distributed in the hope that it will be useful, but
		WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
		General Public License for more details. You should have received a
		copy of the GNU General Public License along with this program; If
		not, see <http://www.gnu.org/licenses/>.
	-->
<resources>
	<string name="app_name">SMSdroid</string>
	<string name="sender_name">SMS (SMSdroid)</string>
	<string name="faq_">FAQ</string>
	<string name="google_plus_">Google+</string>
	<string name="author"><![CDATA[Felix Bechstein <f@ub0r.de>\nRobert Priebs <rpriebs@gmail.com> (emoticons)\ncore.equip http://corequip.de (icons)\nDaniel Kalinic <kalinic3@gmail.com> (bubbles)\nAlfonso Picón <apictor@gmail.com> (Spanish)\nMarek Wehmer <marek.wehmer@gmail.com> (Spamfilter, Tiled Layout)\nxim <ximonline@gmail.com> (Russian)\nIsmael A. <ismael.arab@gmail.com> (French)\nand many more…]]></string>
	<string name="website">https://github.com/felixb/smsdroid</string>
	<string name="privacy_policy_url" translatable="false">https://github.com/felixb/smsdroid/blob/master/PRIVACY.md</string>
	<string name="DATEFORMAT_details">dd.MM.yyyy kk:mm</string>
	<string-array name="themes_values">
		<item>black</item>
		<item>light</item>
	</string-array>
	<string-array name="led_color_values">
		<item>65280</item>
		<item>255</item>
		<item>16711680</item>
		<item>16753920</item>
		<item>16711935</item>
		<item>65535</item>
	</string-array>
	<string-array name="led_flash_values">
		<item>500_2000</item>
		<item>1_0</item>
	</string-array>
	<string-array name="vibrate_mode_values">
		<item>10_1000</item>
		<item>10_200_200_200_200_200</item>
		<item>10_1000_500_1000_500_1000</item>
		<item>10_200_250_1000_250_200_250_1000</item>
	</string-array>
	<string-array name="emoticons">
		<item>O:-)</item>
		<item>8-)</item>
		<item>8)</item>
		<item>;-(</item>
		<item>;(</item>
		<item>:-?</item>
		<item>:-)</item>
		<item>:)</item>
		<item>:-*</item>
		<item>:*</item>
		<item>:-D</item>
		<item>:D</item>
		<item>:-X</item>
		<item>:-X</item>
		<item>:x</item>
		<item>:-$</item>
		<item>:-(</item>
		<item>:(</item>
		<item>:o</item>
		<item>:-P</item>
		<item>:P</item>
		<item>:p</item>
		<item>:-\\</item>
		<item>;-)</item>
		<item>;)</item>
		<item>o.O</item>
		<item>:O</item>
	</string-array>
	<bool name="default_icstheme">false</bool>
</resources>
