<?xml version="1.0" encoding="utf-8"?>
    <!--
        Copyright (C) 2009-2015 Felix Bechstein
    -->
    <!--
        This file is part of WebSMS. This program is free software; you
        can redistribute it and/or modify it under the terms of the GNU
        General Public License as published by the Free Software Foundation;
        either version 3 of the License, or (at your option) any later
        version.
    -->
    <!--
        This program is distributed in the hope that it will be useful, but
        WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
        General Public License for more details. You should have received a
        copy of the GNU General Public License along with this program; If
        not, see <http://www.gnu.org/licenses/>.
    -->
<resources>
    <string formatted="false" name="market_about">SMSdroid is a special messaging app letting you send messages with any other messaging app.</string>
    <string formatted="false" name="market_oss">This app is open source software build in spare time. Adding bad comments in market won\'t help much to make it better.\nPlease add your issues with this app on the app\'s website.</string>
    <string formatted="false" name="market_translation">Feel free to help translating this app to your language here: https://crowdin.com/project/smsdroid/invite</string>
</resources>
