<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="allow_timeout">
        <item>@string/forever</item>
        <item>@string/once</item>
        <item>@string/tenmin</item>
        <item>@string/twentymin</item>
        <item>@string/thirtymin</item>
        <item>@string/sixtymin</item>
    </string-array>

    <string-array name="su_access">
        <item>@string/settings_su_disable</item>
        <item>@string/settings_su_app</item>
        <item>@string/settings_su_adb</item>
        <item>@string/settings_su_app_adb</item>
    </string-array>

    <string-array name="value_array">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="request_timeout">
        <item>@string/settings_su_request_10</item>
        <item>@string/settings_su_request_20</item>
        <item>@string/settings_su_request_30</item>
        <item>@string/settings_su_request_60</item>
    </string-array>

    <string-array name="request_timeout_value">
        <item>10</item>
        <item>20</item>
        <item>30</item>
        <item>60</item>
    </string-array>

    <string-array name="auto_response">
        <item>@string/prompt</item>
        <item>@string/deny</item>
        <item>@string/grant</item>
    </string-array>

    <string-array name="su_notification">
        <item>@string/none</item>
        <item>@string/toast</item>
    </string-array>

    <string-array name="multiuser_mode">
        <item>@string/settings_owner_only</item>
        <item>@string/settings_owner_manage</item>
        <item>@string/settings_user_independent</item>
    </string-array>

    <string-array name="multiuser_summary">
        <item>@string/owner_only_summary</item>
        <item>@string/owner_manage_summary</item>
        <item>@string/user_indepenent_summary</item>
    </string-array>

    <string-array name="namespace">
        <item>@string/settings_ns_global</item>
        <item>@string/settings_ns_requester</item>
        <item>@string/settings_ns_isolate</item>
    </string-array>

    <string-array name="namespace_summary">
        <item>@string/global_summary</item>
        <item>@string/requester_summary</item>
        <item>@string/isolate_summary</item>
    </string-array>

    <string-array name="update_channel">
        <item>@string/settings_update_stable</item>
        <item>@string/settings_update_beta</item>
        <item>@string/settings_update_custom</item>
    </string-array>

    <string-array name="boot_formats">
        <item>.img</item>
        <item>.img.tar</item>
    </string-array>

</resources>