<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="floating_height">650dp</dimen>
    <dimen name="floating_width">500dp</dimen>
    <dimen name="card_divider_space">5sp</dimen>
    <dimen name="card_horizontal_margin">8dip</dimen>
    <dimen name="card_vertical_margin">3dip</dimen>
    <dimen name="card_corner_radius">2dp</dimen>
    <dimen name="card_elevation">2dp</dimen>
    <dimen name="card_layout_padding">10dp</dimen>
    <dimen name="card_textview_width">300dip</dimen>
    <dimen name="checkbox_padding">3dp</dimen>
    <dimen name="card_appicon_size">50dp</dimen>
    <dimen name="fab_padding">16dp</dimen>
</resources>