<resources>
    <!--Universal-->
    <string name="app_name" translatable="false">Magisk Manager</string>
    <string name="magisk" translatable="false">Magisk</string>

    <!--Welcome Activity-->
    <string name="magiskhide" translatable="false">Magisk Hide</string>
    <string name="modules">Modules</string>
    <string name="downloads">Downloads</string>
    <string name="superuser">Superuser</string>
    <string name="log">Log</string>
    <string name="settings">Settings</string>
    <string name="install">Install</string>

    <!--Status Fragment-->
    <string name="magisk_version_error">Magisk is not installed</string>
    <string name="checking_for_updates">Checking for updates…</string>
    <string name="magisk_update_available">Magisk v%1$s is available!</string>
    <string name="invalid_update_channel">Invalid Update Channel</string>
    <string name="safetyNet_check_text">Tap to start SafetyNet check</string>
    <string name="checking_safetyNet_status">Checking SafetyNet status…</string>
    <string name="safetyNet_check_success">SafetyNet Check Success</string>
    <string name="safetyNet_api_error">SafetyNet API Error</string>
    <string name="safetyNet_network_loss">Network connection unavailable</string>
    <string name="safetyNet_service_disconnected">Service has been killed</string>
    <string name="safetyNet_res_invalid">The response is invalid</string>

    <!--Install Fragment-->
    <string name="advanced_settings_title">Advanced Settings</string>
    <string name="keep_force_encryption">Keep force encryption</string>
    <string name="keep_dm_verity">Keep dm-verity</string>
    <string name="current_magisk_title">Installed Version: %1$s</string>
    <string name="install_magisk_title">Latest Version: %1$s</string>
    <string name="uninstall">Uninstall</string>
    <string name="uninstall_magisk_title">Uninstall Magisk</string>
    <string name="uninstall_magisk_msg">All modules will be disabled/removed. Root will be removed, and potentially encrypt your data if your data is not currently encrypted</string>
    <string name="update">Update %1$s</string>

    <!--Module Fragment-->
    <string name="no_info_provided">(No info provided)</string>
    <string name="no_modules_found">No modules found</string>
    <string name="update_file_created">Module will be updated at next reboot</string>
    <string name="remove_file_created">Module will be removed at next reboot</string>
    <string name="remove_file_deleted">Module will not be removed at next reboot</string>
    <string name="disable_file_created">Module will be disabled at next reboot</string>
    <string name="disable_file_removed">Module will be enabled at next reboot</string>
    <string name="author">Created by %1$s</string>

    <!--Repo Fragment-->
    <string name="update_available">Update Available</string>
    <string name="installed">Installed</string>
    <string name="not_installed">Not Installed</string>

    <!--Log Fragment-->
    <string name="menuSaveLog">Save log</string>
    <string name="menuReload">Reload</string>
    <string name="menuClearLog">Clear log now</string>
    <string name="logs_cleared">Log successfully cleared</string>
    <string name="log_is_empty">Log is empty</string>
    <string name="logs_save_failed">Could not write log to SD card:</string>

    <!--About Activity-->
    <string name="about">About</string>
    <string name="app_developers">Main developers</string>
    <string name="app_developers_"><![CDATA[App created by <a href="https://github.com/topjohnwu">topjohnwu</a> in collaboration with <a href="https://github.com/d8ahazard">Digitalhigh</a> and <a href="https://github.com/dvdandroid">Dvdandroid</a>.]]></string>
    <string name="app_changelog">App\'s changelog</string>
    <string name="translators" />
    <string name="app_version">App\'s version</string>
    <string name="app_source_code">Source code</string>
    <string name="donation">Donation</string>
    <string name="app_translators">App\'s translators</string>
    <string name="support_thread">Support thread</string>

    <!--Toasts, Dialogs-->
    <string name="permissionNotGranted">This feature will not work without permission to write external storage.</string>
    <string name="no_thanks">No thanks</string>
    <string name="yes">Yes</string>
    <string name="ok">OK</string>
    <string name="close">Close</string>
    <string name="repo_install_title">Install %1$s</string>
    <string name="repo_install_msg">Do you want to install %1$s now?</string>
    <string name="download">Download</string>
    <string name="download_file_error">Error downloading file</string>
    <string name="reboot">Reboot</string>
    <string name="downloading_toast">Downloading %1$s</string>
    <string name="magisk_update_title">New Magisk Update Available!</string>
    <string name="settings_reboot_toast">Reboot to apply settings</string>
    <string name="release_notes">Release notes</string>
    <string name="repo_cache_cleared">Repo cache cleared</string>
    <string name="safetyNet_hide_notice">This app uses SafetyNet\nAlready handled by MagiskHide by default</string>
    <string name="process_error">Process error</string>
    <string name="internal_storage">The zip is stored in:\n[Internal Storage]%1$s</string>
    <string name="zip_download_title">Downloading</string>
    <string name="zip_download_msg">Downloading zip file (%1$d%%) …</string>
    <string name="zip_process_title">Processing</string>
    <string name="zip_process_msg">Processing zip file …</string>
    <string name="manager_update_title">New Magisk Manager Update Available!</string>
    <string name="manager_download_install">Press to download and install</string>
    <string name="dtbo_patched_title">DTBO was patched!</string>
    <string name="dtbo_patched_reboot">Magisk Manager has patched dtbo.img, please reboot</string>
    <string name="magisk_updates">Magisk Updates</string>
    <string name="flashing">Flashing</string>
    <string name="hide_manager_toast">Hiding Magisk Manager…</string>
    <string name="hide_manager_toast2">This might take a while…</string>
    <string name="hide_manager_fail_toast">Hide Magisk Manager failed…</string>
    <string name="download_zip_only">Download Zip Only</string>
    <string name="patch_boot_file">Patch Boot Image File</string>
    <string name="direct_install">Direct Install (Recommend)</string>
    <string name="install_second_slot">Install to Second Slot (After OTA)</string>
    <string name="select_method">Select Method</string>
    <string name="no_boot_file_patch_support">Target Magisk version doesn\'t support boot image file patching</string>
    <string name="boot_file_patch_msg">Select stock boot image dump in .img or .img.tar format</string>
    <string name="complete_uninstall">Complete Uninstall</string>
    <string name="restore_stock_boot">Restore Stock Boot</string>
    <string name="restore_done">Restoration done!</string>
    <string name="restore_fail">Stock backup does not exist!</string>
    <string name="uninstall_toast">Uninstalling Magisk Manager in 5 seconds, please manually reboot afterwards</string>
    <string name="proprietary_title">Download Proprietary Code</string>
    <string name="proprietary_notice">Magisk Manager is FOSS so doesn\'t contain Google\'s proprietary SafetyNet API code.\n\nDo you allow Magisk Manager to download an extension (contains GoogleApiClient) for SafetyNet checks?</string>
    <string name="su_db_corrupt">SU database is corrupted, will recreate new db</string>

    <!--Settings Activity -->
    <string name="settings_general_category">General</string>
    <string name="settings_dark_theme_title">Dark Theme</string>
    <string name="settings_dark_theme_summary">Enable dark theme</string>
    <string name="settings_notification_title">Update Notification</string>
    <string name="settings_notification_summary">Show update notifications when new version is available</string>
    <string name="settings_clear_cache_title">Clear Repo Cache</string>
    <string name="settings_clear_cache_summary">Clear the cached information for online repos, forces the app to refresh online</string>
    <string name="settings_hide_manager_title">Hide Magisk Manager</string>
    <string name="settings_hide_manager_summary">Repackage Magisk Manager with random package name</string>
    <string name="language">Language</string>
    <string name="system_default">(System Default)</string>
    <string name="settings_update">Update Settings</string>
    <string name="settings_update_channel_title">Update Channel</string>
    <string name="settings_update_stable">Stable</string>
    <string name="settings_update_beta">Beta</string>
    <string name="settings_update_custom">Custom</string>
    <string name="settings_update_custom_msg">Insert a custom URL</string>
    <string name="settings_boot_format_title">Patched Boot Output Format</string>
    <string name="settings_boot_format_summary">Select the format of the output patched boot image.\nChoose .img to flash through fastboot/download mode; choose .img.tar to flash with ODIN.</string>
    <string name="settings_core_only_title">Magisk Core Only Mode</string>
    <string name="settings_core_only_summary">Enable only core features, all modules will not be loaded. MagiskSU, MagiskHide, and systemless hosts will still be enabled</string>
    <string name="settings_magiskhide_summary">Hide Magisk from various detections</string>
    <string name="settings_hosts_title">Systemless hosts</string>
    <string name="settings_hosts_summary">Systemless hosts support for Adblock apps</string>

    <string name="settings_su_app_adb">Apps and ADB</string>
    <string name="settings_su_app">Apps only</string>
    <string name="settings_su_adb">ADB only</string>
    <string name="settings_su_disable">Disabled</string>
    <string name="settings_su_request_10">10 seconds</string>
    <string name="settings_su_request_20">20 seconds</string>
    <string name="settings_su_request_30">30 seconds</string>
    <string name="settings_su_request_60">60 seconds</string>
    <string name="superuser_access">Superuser Access</string>
    <string name="auto_response">Automatic Response</string>
    <string name="request_timeout">Request Timeout</string>
    <string name="superuser_notification">Superuser Notification</string>
    <string name="request_timeout_summary">%1$s seconds</string>
    <string name="settings_su_reauth_title">Re-authenticate after upgrade</string>
    <string name="settings_su_reauth_summary">Re-authenticate superuser permissions after an application upgrades</string>

    <string name="multiuser_mode">Multiuser Mode</string>
    <string name="settings_owner_only">Device Owner Only</string>
    <string name="settings_owner_manage">Device Owner Managed</string>
    <string name="settings_user_independent">User Independent</string>
    <string name="owner_only_summary">Only owner has root access</string>
    <string name="owner_manage_summary">Only owner can manage root access and receive request prompts</string>
    <string name="user_indepenent_summary">Each user has its own separate root rules</string>
    <string name="multiuser_hint_owner_request">A request has been sent to the device owner. Please switch to the owner and grant the permission</string>

    <string name="mount_namespace_mode">Mount Namespace Mode</string>
    <string name="settings_ns_global">Global Namespace</string>
    <string name="settings_ns_requester">Inherit Namespace</string>
    <string name="settings_ns_isolate">Isolated Namespace</string>
    <string name="global_summary">All root sessions use the global mount namespace</string>
    <string name="requester_summary">Root sessions will inherit its requester\'s namespace</string>
    <string name="isolate_summary">Each root session will have its own isolated namespace</string>

    <!--Superuser-->
    <string name="su_request_title">Superuser Request</string>
    <string name="deny_with_str">Deny%1$s</string>
    <string name="deny">Deny</string>
    <string name="prompt">Prompt</string>
    <string name="grant">Grant</string>
    <string name="su_warning">Grants full access to your device.\nDeny if you\'re not sure!</string>
    <string name="forever">Forever</string>
    <string name="once">Once</string>
    <string name="tenmin">10 min</string>
    <string name="twentymin">20 min</string>
    <string name="thirtymin">30 min</string>
    <string name="sixtymin">60 min</string>
    <string name="su_allow_toast">%1$s was granted Superuser rights</string>
    <string name="su_deny_toast">%1$s was denied Superuser rights</string>
    <string name="no_apps_found">No apps found</string>
    <string name="su_snack_grant">Superuser rights of %1$s are granted</string>
    <string name="su_snack_deny">Superuser rights of %1$s are denied</string>
    <string name="su_snack_notif_on">Notifications of %1$s are enabled</string>
    <string name="su_snack_notif_off">Notifications of %1$s are disabled</string>
    <string name="su_snack_log_on">Logging of %1$s is enabled</string>
    <string name="su_snack_log_off">Logging of %1$s is disabled</string>
    <string name="su_snack_revoke">%1$s rights are revoked</string>
    <string name="su_revoke_title">Revoke?</string>
    <string name="su_revoke_msg">Confirm to revoke %1$s rights?</string>
    <string name="toast">Toast</string>
    <string name="none">None</string>

    <!--Superuser logs-->
    <string name="pid">PID:\u0020</string>
    <string name="target_uid">Target UID:\u0020</string>
    <string name="command">Command:\u0020</string>

</resources>
