<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="colorAccentFallback">@color/accentFallback</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="cardStyle">@style/CardViewStyle.Light</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="imageColorTint">@android:color/background_dark</item>
    </style>

    <style name="AppTheme.Dark" parent="Theme.AppCompat.NoActionBar">
        <item name="colorAccent">@color/accent</item>
        <item name="colorAccentFallback">@color/accentFallback</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="cardStyle">@style/CardViewStyle.Dark</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:textColorSecondary">@color/dark_secondary_text</item>
        <item name="imageColorTint">@android:color/background_light</item>
    </style>

    <style name="CardViewStyle.Dark" parent="CardView">
        <item name="cardBackgroundColor">@android:color/background_dark</item>
    </style>

    <style name="CardViewStyle.Light" parent="CardView">
        <item name="cardBackgroundColor">@android:color/background_light</item>
    </style>

    <style name="AppTheme.Transparent" parent="AppTheme">
        <item name="android:statusBarColor">?attr/colorPrimaryDark</item>
    </style>

    <style name="AppTheme.Transparent.Dark" parent="AppTheme.Dark">
        <item name="android:statusBarColor">?attr/colorPrimaryDark</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/ic_splash_activity</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

    <style name="SuRequest" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowCloseOnTouchOutside">false</item>
        <item name="android:colorBackground">@color/su_request_background</item>
    </style>

</resources>
