<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<manifest package="info.zamojski.soft.towercollector"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:installLocation="auto">

    <application
        android:name="info.zamojski.soft.towercollector.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/app_icon"
        android:label="@string/app_name"
        android:theme="@style/DefaultSplashScreenAppTheme">

        <activity
            android:name=".SplashActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop">
        </activity>
        <activity
            android:name=".PreferencesActivity"
            android:label="@string/app_title_preferences"
            android:parentActivityName="info.zamojski.soft.towercollector.MainActivity">

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="info.zamojski.soft.towercollector.MainActivity"/>
        </activity>

        <service
            android:name=".CollectorService"
            android:enabled="true"
            android:exported="false"/>
        <service
            android:name=".UploaderService"
            android:enabled="true"
            android:exported="false"/>

        <receiver
            android:name=".ExternalBroadcastReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.QUICKBOOT_POWERON"/><!-- For HTC -->
                <action android:name="info.zamojski.soft.towercollector.COLLECTOR_START"/>
                <action android:name="info.zamojski.soft.towercollector.COLLECTOR_STOP"/>
                <action android:name="info.zamojski.soft.towercollector.UPLOADER_START"/>
            </intent-filter>
        </receiver>

        <!-- Global Google Analytics configuration file -->
        <meta-data
            android:name="com.google.android.gms.analytics.globalConfigResource"
            android:resource="@xml/ga_global_config" />

        <!-- For devices running Google Play service -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version"/>

        <!-- For non-Google Play devices to support background dispatching -->
        <service
            android:name="com.google.android.gms.analytics.AnalyticsService"
            android:enabled="true"
            android:exported="false"/>
        <receiver
            android:name="com.google.android.gms.analytics.AnalyticsReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="com.google.android.gms.analytics.ANALYTICS_DISPATCH"/>
            </intent-filter>
        </receiver>
    </application>

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>

    <uses-feature
        android:name="android.hardware.location"
        android:required="true"/>
    <uses-feature
        android:name="android.hardware.location.network"
        android:required="true"/>
    <uses-feature
        android:name="android.hardware.location.gps"
        android:required="true"/>
    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false"/>
    <uses-feature
        android:name="android.hardware.telephony.gsm"
        android:required="false"/>
    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="true"/>

</manifest>
