# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Signing
sign_storeFile=properties\\example.keystore
sign_storePassword=storepasswd
sign_keyAlias=appname
sign_keyPassword=keypasswd

# ACRA
acra_sendReportsInDevMode=false
acra_formUri="http://example.com/acra/report"
acra_httpMethod="POST"
acra_reportType="JSON"
acra_formUriBasicAuthLogin="login"
acra_formUriBasicAuthPassword="passwdhash"

# Other
other_updateCheckFeedUri="http://example.com/update/feed?version=%d"
other_contactEmail="NoSpam <nospam@example.com>"
