1503818789573	Delete resource 'jpf-android'
1503818964779	Delete resource 'jpf-core'
1503818969567	Delete resource 'jpf-symbc'
1503828138862	Delete resource 'jpf-core'
1503832883365	Delete resource 'jpf-core'
1503833094772	Delete resource 'jpf-core'
1503837346017	Delete resource 'jpf-core'
1503838062546	Delete resource 'jpf-android'
1503838183280	Delete resource 'jpf-android'
1503841651341	Delete resource 'jpf-nhandler'
1503841849031	Delete 3 resources
1503841951736	Delete resource 'jpf-core'
1503843739070	Delete 3 resources
1503896663273	Delete 3 resources
1503904579053	Delete resource 'jpf-core'
1503925300366	Delete 2 resources
