<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/main_content"
    android:layout_height="match_parent">

    <fragment android:name="org.secuso.privacyfriendlysudoku.ui.HelpActivity$HelpFragment"
        android:id="@+id/help_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>