<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".authentication.AuthenticatorActivity">

    <include layout="@layout/toolbar" />

    <FrameLayout android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>