<?xml version="1.0" encoding="utf-8"?>
<manifest package="org.laurentsebag.wifitimer"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-feature android:name="android.hardware.wifi"/>
    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true"/>

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <!-- Get permission for reliable local dispatching on non-Google Play devices. -->
    <uses-permission android:name="android.permission.WAKE_LOCK"/>

    <application
        android:name=".WifiTimerApplication"
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:description="@string/description"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@style/MainTheme">

        <!-- Register AnalyticsReceiver and AnalyticsService to support background
         dispatching on non-Google Play devices. -->
        <receiver
            android:name="com.google.android.gms.analytics.AnalyticsReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="com.google.android.gms.analytics.ANALYTICS_DISPATCH"/>
            </intent-filter>
        </receiver>
        <service
            android:name="com.google.android.gms.analytics.AnalyticsService"
            android:enabled="true"
            android:exported="false"/>

        <activity android:name=".activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".activities.SettingsActivity"/>
        <activity
            android:name=".activities.TimerActivity"
            android:excludeFromRecents="true"
            android:launchMode="singleInstance"
            android:theme="@style/AppCompatAlertDialogStyle"/>

        <receiver android:name=".receivers.AlarmReceiver"/>
        <receiver android:name=".receivers.WifiStateReceiver">
            <intent-filter android:priority="999">
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED"/>
                <action android:name="android.intent.action.AIRPLANE_MODE"/>
            </intent-filter>
        </receiver>
        <receiver
            android:name=".receivers.NotificationActionReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="wifitimer.intent.SNOOZE_ALARM"/>
                <action android:name="wifitimer.intent.CANCEL_ALARM"/>
                <action android:name="wifitimer.intent.WIFI_TOGGLE"/>
            </intent-filter>
        </receiver>

    </application>
</manifest>
