    public static void dummyMainMethod(java.lang.String[])
    {
        java.lang.String[] $r0;
        int $i0;
        com.example.lab.testak_textinput.MainActivity $r1;
        boolean $z0, $z1;
        com.example.lab.testak_textinput.MainActivity$2 $r2;
        com.example.lab.testak_textinput.MainActivity$1 $r3;
        com.example.lab.testak_textinput.SecondActivity $r4;

        $r0 := @parameter0: java.lang.String[];

        $i0 = 0;

     label01:
        if $i0 == 0 goto label11;

     label02:
        $r1 = new com.example.lab.testak_textinput.MainActivity;

        specialinvoke $r1.<com.example.lab.testak_textinput.MainActivity: void <init>()>();

        if $i0 == 1 goto label11;

        virtualinvoke $r1.<com.example.lab.testak_textinput.MainActivity: void onCreate(android.os.Bundle)>(null);

     label03:
        if $i0 == 3 goto label09;

     label04:
        if $i0 == 4 goto label05;

        $z0 = virtualinvoke $r1.<com.example.lab.testak_textinput.MainActivity: boolean onOptionsItemSelected(android.view.MenuItem)>(null);

     label05:
        if $i0 == 5 goto label06;

        $z1 = virtualinvoke $r1.<com.example.lab.testak_textinput.MainActivity: boolean onCreateOptionsMenu(android.view.Menu)>(null);

     label06:
        $r2 = new com.example.lab.testak_textinput.MainActivity$2;

        specialinvoke $r2.<com.example.lab.testak_textinput.MainActivity$2: void <init>(com.example.lab.testak_textinput.MainActivity,java.lang.String)>($r1, "");

        if $i0 == 6 goto label07;

        virtualinvoke $r2.<com.example.lab.testak_textinput.MainActivity$2: void onClick(android.view.View)>(null);

     label07:
        $r2 = null;

        $r3 = new com.example.lab.testak_textinput.MainActivity$1;

        specialinvoke $r3.<com.example.lab.testak_textinput.MainActivity$1: void <init>(com.example.lab.testak_textinput.MainActivity)>($r1);

        if $i0 == 7 goto label08;

        virtualinvoke $r3.<com.example.lab.testak_textinput.MainActivity$1: void onClick(android.view.View)>(null);

     label08:
        $r3 = null;

        if $i0 == 8 goto label04;

     label09:
        if $i0 == 9 goto label03;

        if $i0 == 10 goto label10;

        if $i0 == 11 goto label03;

     label10:
        $r1 = null;

        if $i0 == 12 goto label02;

     label11:
        if $i0 == 13 goto label15;

     label12:
        $r4 = new com.example.lab.testak_textinput.SecondActivity;

        specialinvoke $r4.<com.example.lab.testak_textinput.SecondActivity: void <init>()>();

        if $i0 == 14 goto label15;

        virtualinvoke $r4.<com.example.lab.testak_textinput.SecondActivity: void onCreate(android.os.Bundle)>(null);

     label13:
        if $i0 == 17 goto label13;

        if $i0 == 18 goto label14;

        if $i0 == 19 goto label13;

     label14:
        $r4 = null;

        if $i0 == 20 goto label12;

     label15:
        if $i0 == 21 goto label01;

        return;
    }
