<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="activate_service">서비스 활성화</string>
  <string name="service_on">이 서비스는 걸려오는 전화를 감시합니다.</string>
  <string name="service_off">이 서비스는 실행되지 않습니다.</string>
  <string name="service_parameters">서비스 매개 변수</string>
  <string name="callcount">통화 수</string>
  <string name="callcount_summary">이 통화수 이전에는 서비스가 실행되지 않습니다.</string>
  <string name="minutescount">최대 시간(분)</string>
  <string name="minutescount_summary">첫번째 통화와 마지막 통화 사이의 최대 지연 시간(분)</string>
</resources>
