<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="downloading">下载藏点……</string>
    <string name="error_locus_not_found">没有找到Locus Map应用，Geocaching4Locus需要依靠Locus Map才能正常工作。请先安装Locus Map。</string>
    <string name="error_location">请在“设置”中允许无线设备或GPS的定位功能。</string>
    <string name="acquiring_gps_location">正在从GPS获取位置信息</string>
    <string name="acquiring_network_location">正在从无线网络中获取位置信息……</string>
    
    <string name="preferences">偏好设置</string>
    <string name="wrong_coordinates">坐标格式错误</string>
    <string name="coordinates">坐标</string>
    
    <string name="pref_distance">距离</string>
    <string name="pref_distance_summary_km">距离（公里）</string>
    <string name="pref_distance_summary_miles">距离（英里）</string>
    <string name="pref_imperial_units">英制单位</string>
    <string name="pref_imperial_units_summary">用英里代替公里</string>
    
    <string name="error_credentials">无效的用户名或密码，请在偏好设置中查看您的登录状态。</string>

    <string name="ok_button">确定</string>
    
    <string name="error_locus_old">您安装的Locus版本过低。Geocaching4Locus需要%s或更高的版本才能正常工作。</string>
    
    <string name="cancel_button">取消</string>
    
    <string name="pref_show_found">显示找到的</string>
    <string name="pref_show_found_summary">显示找到的藏点</string>
    <string name="pref_show_own">显示自己藏的</string>
    <string name="pref_show_own_summary">显示自己的藏点（你藏的）</string>
    <string name="pref_menu_select_all">全选</string>
    <string name="pref_menu_deselect_all">全不选</string>
    
    <string name="update_cache_progress">正在更新藏点……</string>
    
    <string name="pref_count_of_logs">日志计数</string>
    <string name="pref_count_of_logs_summary">和藏点一起下载的日志计数</string>
    <string name="gps">GPS</string>
    <string name="pref_show_disabled">显示失效的</string>
    <string name="pref_show_disabled_summary">显示暂时失效的藏点</string>
    
    <string name="import_cache_progress">正在下载藏点……</string>
    
    <string name="pref_version">版本</string>
    <string name="pref_website">网站，论坛，等等</string>
    <string name="pref_donate_paypal">通过Paypal捐款</string>
    <string name="pref_donate_paypal_summary">支持今后的开发…</string>
    <string name="pref_donate_paypal_choose_currency">请选择您的货币类型</string>
    
    <string name="pref_title_cache_type_filter">藏点类型（高级用户）</string>
    <string name="pref_title_difficulty_filter">总体难度（高级用户）</string>
    <string name="pref_title_terrain_filter">地形难度（高级用户）</string>
    <string name="pref_difficulty_min">最低难度</string>
    <string name="pref_difficulty_max">最高难度</string>
    <string name="pref_terrain_min">最低地形难度</string>
    <string name="pref_terrain_max">最高地形难度</string>
    
    <string name="pref_download_basic">仅包括基本信息</string>
    <string name="pref_download_basic_summary">仅下载藏点的基本信息</string>
    <string name="pref_download_on_show">下载并显示余下的信息</string>
    <string name="pref_download_on_show_summary">当藏点的信息在Locus中显示时，下载藏点未下载的信息。</string>
    <string-array name="pref_download_on_show_entries">
        <item>仅此一次</item>
        <item>每次</item>
        <item>从不</item>
    </string-array>
    
    <string name="menu_live_map">在线地图</string>
    <string name="menu_nearest">最近的</string>
    <string name="menu_manual">帮助手册</string>
    <string name="menu_preferences">偏好设置</string>
    
    <string name="user_waypoint_name">用户航点%1$d</string>
    <string name="final_location_name">最终位置</string>
    
    <string name="pref_account_login">登录</string>
    <string name="pref_account_login_summary">登录Geocaching.com账号</string>
    <string name="pref_account_logout">退出</string>
    <string name="pref_account_logout_summary">作为%s登录</string>

    <string name="error_network">网络无法连接，请检查你的网络。</string>

    <string name="update_caches_progress">藏点更新中……</string>
    <string name="original_coordinates_name">原始坐标</string>
    <string name="pref_title_container_type_filter">容器大小（高级用户）</string>

    <string name="livemap_activated">在线地图已启用，移动地图可以看到藏点。</string>
    <string name="livemap_deactivated">在线地图已禁用。</string>
    <string name="livemap_disabled">您没有在Locus中激活即时更新，请先在Locus中激活：设置 → 其它→ 激活即时更新。</string>
    <string name="error_location_title">定位服务没有激活</string>
    <string name="error_location_settings_button">设置</string>
    
    <string name="menu_import_from_gc">导入藏点</string>
    <string name="dialog_gc_number_input_title">通过GC号导入</string>
    <string name="error_input_gc">无效GC号</string>
    <string name="error_cache_not_found">没有找到藏点%s </string>
    
    <string name="dialog_count_of_caches_title">藏点计数</string>
    <string name="launcher_nearest_caches">最近的藏点</string>
    <string name="launcher_import_cache">将藏点导入Locus</string>
    <string name="launcher_update_cache">更新藏点</string>    
    <string name="launcher_update_more_caches">更新藏点</string>
    <string name="launcher_import_from_gc">通过GC号导入</string>
    
    <string name="title_count_of_caches">藏点计数</string>

    <string name="basic_member_warning_title">普通用户接入</string>
    <string name="premium_member_warning_title">高级用户接入</string>
    <string name="basic_member_full_geocaching_quota_exceeded">您已经用完了每%2$s小时下载%1$s个藏点详细信息的限额，您的每日限额将在%3$s.<br/>被重置。
<br/>
<i>在Geocaching.com上升级为高级用户，每天最多可以下载6000个藏点的详细信息，并能享受更多权益，请访问geocaching.com升级。</i></string>
    <string name="premium_member_full_geocaching_quota_exceeded_message">您已经用完了每24小时下载6000个藏点详细信息的限额，您的每日限额将在%3$s重置。</string>
    <string name="method_quota_exceeded_title">嗨，慢一点！</string>
    <string name="method_quota_exceeded_message">您的“操作/呼叫”已经超过了每分钟允许的操作限制。</string>

    <plurals name="plurals_cache">
        <item quantity="one">%d 个藏点</item>
        <item quantity="few">%d 个藏点</item>
        <item quantity="other">%d 个藏点</item>
    </plurals>
    
    <plurals name="plurals_hour">
        <item quantity="one">%d 小时</item>
        <item quantity="few">%d 小时</item>
        <item quantity="other">%d 小时</item>
    </plurals>
    
    <plurals name="plurals_minute">
        <item quantity="one">%d 分钟</item>
        <item quantity="few">%d 分钟</item>
        <item quantity="other">%d 分钟</item>
    </plurals>
    
    <string name="account_geocaching_live_title">由Geocaching Live提供服务</string>
    <string name="account_geocaching_live_message">这个插件使用Geocaching Live来提供藏点信息，更多信息请点击这里……</string>
    
    <string name="error_invalid_api_response">Geocaching Live的应答无效：<br/>%s</string>

    <string name="livemap_notification_title">Geocaching4Locus 在线地图</string>
    <string name="livemap_notification_message_enabled">在线地图已启用。</string>
    <string name="livemap_notification_message_disabled">在线地图已禁用。</string>
    <string name="livemap_notification_message_downloading">正在下载在线地图藏点：%1$d / %2$d (%3$d%%)</string>
    <string name="livemap_notification_action_enable">启用</string>
    <string name="livemap_notification_action_disable">禁用</string>
    <string name="livemap_notification_action_settings">设置</string>
    <string name="livemap_error">Geocaching4Locus在线地图: %s</string>
    <string name="pref_livemap_show_disabled_notification">关闭通知</string>
    <string name="pref_livemap_show_disabled_notification_summary">当在线地图被禁用时请提示。此项设置仅在Locus的即时更新启用，且Locus正在运行时生效。</string>
    <string name="pref_cache_type_all">所有</string>
    <string name="button_filter">过滤器</string>
    <string name="download_logs_progress">正在下载日志……</string>
    <string name="launcher_download_logs">下载日志</string>

    <string name="pref_download_logs_update_cache">下载日志更新藏点</string>
    <string name="pref_download_logs_update_cache_summary">“下载日志”动作也会同时更新藏点数据</string>
    <string name="pref_downloading_count_of_caches_step">藏点计数步长</string>
    <string name="pref_downloading_count_of_caches_step_summary">在选择对话框中改变藏点计数步长</string>
    <string name="premium_member_for_filter_required">有些过滤选项需要有高级用户账号。应用将更改为普通用户模式，请重试。</string>

    <string name="prefs_cat_account" comment="Title of category preference for Account settings."
        >账号</string>
    <string name="prefs_cat_filter" comment="Title of category preference for Filter settings."
        >筛选条件</string>
    <string name="prefs_cat_live_map" comment="Title of category preference for Live Map settings."
        >在线地图</string>
    <string name="prefs_cat_downloading" comment="Title of category preference for Downloading settings."
        >下载</string>
    <string name="prefs_cat_advanced" comment="Title of category preference for Advanced settings."
        >高级</string>
    <string name="prefs_cat_about" comment="Title of category preference for About settings."
        >关于</string>
    <string name="login_title" comment="Window title for sign in task."
        >登录</string>
    <string name="pref_live_map_download_hints" comment="Title of checkbox preference in Live Map settings."
        >下载提示</string>
    <string name="pref_live_map_download_hints_summary" comment="Summary of checkbox preference in Live Map settings."
        >会导致需要更多的数据空间，载入速度也会变慢</string>
    <string name="pref_feedback" comment="Title of preference in About settings. This will open E-mail client with pre-filled feedback e-mail."
        >请反馈</string>
    <string name="error_no_result" comment="Error dialog message when no nearest geocache is found."
        >无法找到匹配的藏点</string>
    <string name="error_session_expired" comment="Error dialog message when app has expired OAuth token for Geocaching Live API. This token expire after 90 days."
        >由于长期闲置（超过90天）你已经退出了登录，请重新登录。</string>
    <string name="launcher_import_bookmarks" comment="Function name in Locus Map More functions list which show window for importing geocaches from bookmarks."
        >导入书签</string>
    <string name="menu_import_bookmarks" comment="Dashboard button which show window for importing geocaches from bookmarks."
        >导入书签</string>
    <string name="import_caches_progress">下载缓存…</string>
    <string name="error_no_location_permission" comment="Error dialog message when app doesn't have gps/network location permission."
        >该应用程序没有权限访问到的位置服务。</string>
    <string name="action_import_all" commit="Button in bookmark list which cause import all geocaches stored under this bookmark."
        >导入所有</string>
    <string name="premium_feature" comment="Error dialog message when user with basic membership  wants to use feature for premium membership users."
        >此功能只限于付费用户，对不起。</string>
    <string name="error_title_locus" comment="Error dialog title when Locus Map error occurs."
        >Locus Map错误</string>
    <string name="error_send_error_report" comment="Button for Send error report action."
        >发送错误报告</string>
    <string name="error_report_sent_toast" comment="Toast message showed after the user click on 'Send error report' button in error dialog."
        >谢谢你送的错误。</string>
    <string name="error_continue_locus_map" comment="Dialog error message which is shown after the download error occurred. It's displayed only in case when some data was successfully received before this error."
        >你想继续使用部分接收到的数据Locus Map？</string>
    <string name="yes_button" comment="Button for Yes action."
        >是</string>
    <string name="no_button" comment="Button for No action."
        >否</string>
    <string name="basic_member_warning_message" comment="Warning dialog message which is shown after the basic user is signed in."
        >Geocaching.com的付费用户在使用这个插件不会受到功能的限制。普通用户仅可以下载传统藏点，活动藏点和CITO藏点。普通用户仅可以下载上述藏点的基本信息（在线页面信息、提示、日志等，无法下载属性信息或图片）。普通用户使用搜索的条件也受到限制。更多信息，请访问Geocaching4Locus网站。</string>
    <string name="basic_member_warning_button_manual" comment="Dialog button which start WebBrowser with Geocaching4Locus manual web page."
        >查看操作手册</string>
    <string name="warning_external_storage_permission" comment="Warning message which is shown before request for write external storage permission."
        >这个应用需要<b>写入外部存储</b> 权限，用来为Locus地图的藏点数据排序。请在下一个对话窗口中点击<b>允许</b> 。</string>
    <string name="error_no_external_storage_permission" comment="Error message when app doesn't have write external storage permission."
        >应用没有<b>写入外部存储</b> 权限，请许可权限，用来为Locus地图的藏点数据排序。</string>
    <string name="live_map_hide_caches_on_disabled" comment="Title of checkbox preference in Live Map settings. Marking this checkbox will cause to hides all Live Map geocaches in Locus Map after Live Map feature is disabled."
        >禁用时隐藏藏点</string>
    <string name="live_map_hide_caches_on_disabled_summary" content="Summary of checkbox preference in Live Map settings. Marking this checkbox will cause to hides all Live Map geocaches in Locus Map after Live Map feature is disabled."
        >当在线地图功能禁用时，隐藏在线地图显示的藏点</string>
</resources>