<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="http://schemas.android.com/apk/res-auto">
  <string name="app_name">Heads-up meldingen</string>
  <string name="app_icon_name">Heads-up</string>
  <string name="title_activity_welcome">Heads-up notificaties</string>
  <string name="action_settings">Instellingen</string>
  <string name="reader_btn_open">Openen</string>
  <string name="reader_btn_dismiss">Negeren</string>
  <string name="intro_desc">Tik op de knop hieronder om heads-up meldingen in- of uit te schakelen.</string>
  <string name="welcome_btn_toggleservice">Activeer/deactiveer heads-up</string>
  <string name="intro_warning_miui">Gebruik je MIUI? Voordat je deze app kan gebruiken moet je de beveiliging wat versoepelen.\n1. Ga naar instellingen &gt; Alle &gt; Apps &gt; Gedownloade &gt; Heads-up notificaties.\n2. Activeer de instelling \'Toon pop-up vensters\' (tweede optie).\n3. Onderaan de lijst ga naar \'Beheer toestemmingen\'.\n4. En activeer \'Ik vertrouw deze app\'. </string>
  <string name="site_ad">Bevalt deze app je? Kijk ook eens naar deze apps:</string>
  <string name="site_ad_link">Bezoek Simen.codes</string>
  <string name="title_activity_app_list">App-filter</string>
  <string name="pref_priority_title">Notificatie prioriteit</string>
  <string name="pref_priority_summary">Filter meldingen gebaseerd op hun prioriteit.\nVereist Android 4.1</string>
  <string name="applist_desc">Deselecteer een app om deze te dempen. Je kunt ook de X-knop in de heads-up melding lang ingedrukt houden.</string>
  <string name="blocklist_desc">Selecteer een app om te voorkomen dat Heads-up een melding weergeeft terwijl je al in de desbetreffende app zit.</string>
  <string name="blocked_confirmation">App geblokkeerd</string>
  <string name="pref_header_style">Stijl</string>
  <string name="pref_lock_screen_on">Toon op vergrendelscherm</string>
  <string name="pref_lock_screen_on_desc">Toon de Heads-up melding op het vergrendelscherm.</string>
  <!-- Translators: Please add a note in the next lines asking users to write in English. -->
  <string name="bug_report_request">Als de app zich vreemd gedraagt de laatste tijd, tik hier om het probleem te melden. Je hoeft dit niet te doen als de app zich normaal gedraagt.\n\nSchrijf a.u.b. in het Engels</string>
  <string name="pref_overlay_display_time">Weergavetijd</string>
  <string name="pref_overlay_time_max">Tot ik de melding sluit</string>
  <string name="title_activity_settings">Instellingen</string>
  <string name="pref_header_general">Filteren</string>
  <string-array name="priorityLevel">
    <item name="MAX">Dringend (gemiste oproepen, waarschuwingen e.d.)</item>
    <item name="HIGH">Belangrijk (berichten, belangrijke e-mails)</item>
    <item name="NORMAL">Normaal (+meldingen van oude apps)</item>
    <item name="LOW">Niet-belangrijke (software updates, reclame meldingen)</item>
    <item name="MIN">Achtergrondinformatie (weer, afgelopen afspraken, suggesties)</item>
  </string-array>
  <string name="pref_overlay_display_time_counter"><xliff:g id="time" example="7">%s</xliff:g> seconde(n)</string>
  <string name="pref_top_margin">Positie van melding wanneer ontgrendeld</string>
  <string name="pref_turn_screen_on">Scherm inschakelen</string>
  <string name="pref_turn_screen_on_desc">Zet het scherm aan wanneer je een melding krijgt</string>
  <string name="pref_opacity">Transparantie</string>
  <string name="pref_overlay_style">Thema</string>
  <string name="pref_keep_on_lock_screen">Blijven tonen op vergrendelscherm</string>
  <string name="pref_keep_on_lock_screen_desc">Toont meldingen op het vergrendelscherm totdat je de melding sluit</string>
  <string name="pref_dismiss_on_swipe">Sluit de melding door te vegen</string>
  <string name="title_activity_noshow_list">Niet storen</string>
  <string name="pref_round_icons">Ronde iconen</string>
  <string name="pref_round_icons_desc">Gebruik ronde iconen in plaats van vierkante</string>
  <string name="pref_use_proximity">Broekzak detectie</string>
  <string name="pref_use_proximity_desc">Zet het scherm niet aan wanneer je telefoon in je broekzak zit of met het scherm naar beneden ligt.</string>
  <string name="pref_header_lockscreen">Vergrendelscherm</string>
  <string name="pref_block_current_app">Blokkeer huidige app</string>
  <string name="pref_block_current_app_desc">Verberg Heads-up meldingen van de huidige app</string>
  <string name="pref_header_behaviour">Gedrag</string>
  <string name="music_title">Speelt: <xliff:g id="track" example="TRACK">%s</xliff:g></string>
  <string name="music_text">Artiest: <xliff:g id="artist" example="ARTIST">%s</xliff:g>\nAlbum: <xliff:g id="album" example="ALBUM">%s</xliff:g></string>
  <string name="music_unknown">Onbekend</string>
  <string name="pref_music_popup">Pop-up huidig nummer</string>
  <string name="pref_music_popup_desc">Toont metagegevens van het huidige nummer.\nNiet alle muziekspelers worden ondersteund.</string>
  <string name="intro_warning_both_services">Zowel toegang tot meldingen, als de toegankelijkheid service is ingeschakeld. Schakel één ervan uit.</string>
  <string name="notification_listener_not_found_detour">Selecteer \'Toegang tot meldingen\' en selecteer \'Heads-up notificaties\'</string>
  <string name="accessibility_not_found_detour"><![CDATA[Ga naar \'Toegankelijkheid\' > \'Heads-up notificaties\']]></string>
  <string name="accessibility_toast">Selecteer \'Heads-up notificaties\' om de service in te schakelen</string>
  <string name="pref_floating_window">Als losstaand venster openen</string>
  <string name="pref_floating_window_desc">Houd de icoon lang ingedrukt om de notificatie als een losstaand venster te openen. Experimentele functie: werkt alleen met OmniRom en XHaloFloatingWindow.</string>
  <string name="pendingintent_cancel_exception">App heeft de actie geannuleerd</string>
  <string name="pendingintent_null_exception">App heeft geen actie opgegeven</string>
  <string name="pref_hide_dismiss_button">Verberg negeer-knop</string>
  <string name="pref_hide_dismiss_button_desc">Verbergt de negeer-knop van de meldingen</string>
  <string name="pref_dismiss_keyguard">Telefoon ontgrendelen</string>
  <string name="pref_compact_mode">Compacte weergave</string>
  <string name="pref_compact_mode_desc">Toont alleen de eerste regel van de melding.</string>
  <string name="pref_font_size">Tekengrootte</string>
  <string name="pref_font_size_desc">Stel de tekengrootte van de pop-ups in</string>
  <string name="leave_review">Beoordelen</string>
  <string name="pref_header_other">Over</string>
  <string-array name="overlayPosition">
    <item name="aboveStatus">Bovenaan</item>
    <item name="top">Onder de statusbalk</item>
    <item name="center">Midden</item>
    <item name="bottom">Onderkant</item>
  </string-array>
  <string-array name="overlayStyles">
    <item name="l">Android 5.0 \'Lollipop\' licht</item>
    <item name="ldark">Android 5.0 \'Lollipop\' donker</item>
    <item name="lblack">Android 5.0 \'Lollipop\' zwart</item>
    <item name="holo">Simpel licht</item>
    <item name="holodark">Simpel donker</item>
    <item name="random">Willekeurig</item>
    <!-- Do not translate this one -->
    <item name="ubuntu">Ubuntu</item>
  </string-array>
  <string name="pref_only_on_lock_screen">Alleen op vergrendelscherm</string>
  <string name="pref_only_on_lock_screen_desc">Toon alleen pop-ups op het vergrendelscherm.</string>
  <string name="pref_privacy_on_lockscreen">Privacy op vergrendelscherm</string>
  <string name="pref_privacy_on_lockscreen_desc">Toon geen inhoud van meldingen op het vergrendelscherm</string>
  <string name="accessibility_desc">Schakel deze service in om toegang te geven aan Heads-up om de meldingen te lezen.\n\n LET OP schakel de toegankelijkheid service niet in als je toestel draait op Android 4.3 of nieuwer (volg hiervoor de instructies in de app op).</string>
  <string name="device_admin_disable_warning">Als je de service uitschakelt werken sommige functies in Heads-up mogelijk niet zoals het hoort.</string>
  <string name="title_activity_device_admin_enabler">Activeer apparaatbeheer</string>
  <string name="pref_device_admin">Repareer de \'scherm blijft aan\' bug.</string>
  <string name="no_proximity_sensor_error">Geen nabijheidssensor gedetecteerd. Broekzak detectie zal niet werken. Deze bug NIET melden.</string>
  <string name="pref_keep_screen_on_forever">Scherm aanlaten</string>
  <string name="pref_keep_screen_on_forever_desc">Na het inschakelen van het scherm, houd het scherm aan net zolang de Heads-up zichtbaar is.</string>
  <string name="action_help">Help!</string>
  <string name="action_test">Test</string>
  <string name="device_admin_alredy_on">Al een apparaatbeheerder.</string>
  <string name="device_admin_not_available">Apparaat kan niet bepaald worden. Stopt.</string>
  <string name="intro_status_on">De service is geactiveerd. Probeer een testmelding te sturen.\nAls dit niet werkt probeer dan je apparaat opnieuw op te starten en probeer opnieuw.\nTap hier als je hulp nodig hebt</string>
  <string name="intro_status_on_confirmed">De service is geactiveerd. Probeer een testmelding te sturen.\nTap hier als je hulp nodig hebt.</string>
  <string name="accessibility_service_blocked">%s blokkeert misschien Heads-up om toegang te krijgen tot uw meldingen. Schakel het uit in het toegankelijkheidsmenu.</string>
  <string name="export_debug_data">Exporteer debug bestand</string>
  <string name="pref_close_on_outside_touch">Tap buiten de pop-up om te sluiten</string>
  <string name="pref_close_on_outside_touch_desc">Sluit de pop-up wanneer je het scherm aanraakt</string>
  <string name="pref_reminder_delay">Tijdsherinnering</string>
  <string name="pref_reminder_delay_desc">Als je de Heads-up naar boven veegt word deze na opgegeven aantal minuten weer getoond. Voer nul in om uit te schakelen.\n Waarschuwing: experimentele functie, werkt misschien niet.</string>
  <string name="pref_reminder_delay_counter">Herinner mij na <xliff:g id="time" example="7">%s</xliff:g> minuten</string>
  <string name="pref_top_margin_locked">Pop-up positie op vergrendelscherm</string>
  <string name="pref_dont_disturb_error">Opgelet: Google heeft de mogelijkheid om lopende taken te krijgen in Android 6.0, dus dit zal waarschijnlijk niet correct werken.</string>
  <string name="pref_dismiss_on_swipe_desc">Verwijder meldingen van de statusbalk wanneer je horizontaal erover veegt. Je kunt nog steeds op X drukken om de melding te verwijderen van de statusbalk.\nVereist Android 4.3</string>
  <string name="pref_dismiss_keyguard_desc">Poging om het apparaat te ontgrendelen wanneer u een bericht opent. Schakel dit uit als u een leeg bureaublad krijgt als u het bericht opent.</string>
  <string name="pref_broadcast_notifications">Meldingen doorsturen</string>
  <string name="pref_broadcast_notifications_desc">Geeft mijn andere apps toegang tot je meldingen. Dit vergt meer RAM geheugen en het is dus beter om deze functie uit te schakelen, tenzij mijn andere apps hierom vragen.</string>
  <string name="title_broadcast_request">Toegang tot meldingen</string>
  <string name="content_broadcast_request">Dit zal %s toegang geven tot jouw meldingen. Weet je het zeker?</string>
  <string name="pref_show_non_cancelable">Niet-annuleerbare melingen weergeven</string>
  <string name="pref_show_non_cancelable_desc">Actieve, niet te verwijderen meldingen door achtergrond apps zoals Downloads weergeven.\nLet op: Als sommige meldingen weigeren om te worden verwijderd, probeer dit uit te schakelen.</string>
  <string name="action_donate">Doneren</string>
  <string name="pref_dismiss_keyguard_dirty">Alternatief ontgrendelen</string>
  <string name="pref_dismiss_keyguard_dirty_desc">Als het normale ontgrendelen niet werkt, probeer dit in te schakelen.\nWAARSCHUWING: De overschrijft de veiligheid van het vergrendelscherm, en kan problemen veroorzaken op sommige apparaten!</string>
  <string name="pref_night_mode">Nacht modus</string>
  <string name="pref_night_mode_desc">Schakel Heads-up uit als u slaap</string>
  <string name="pref_night_mode_start">Nacht-modus starttijd</string>
  <string name="pref_night_mode_end">Nacht-modus eindtijd</string>
  <string name="title_activity_setup">Heads-up setup</string>
  <string name="welcome_hi">Halo!</string>
  <string name="welcome_info">Bedankt voor het downloaden van Heads-up. \n\n Terwijl u het programma installeert zal u een paar waarschuwingen zien van uw android systeem. We weten dat ze er een beetje eng uit zien maar geen paniek; Heads-up verzamelt, bewaart of stuurt GEEN ENKELE informatie door.</string>
  <string name="welcome_btn_opensettings">Open app instellingen</string>
  <string name="welcome_step1_title">Stap 1: Meldingen</string>
  <string name="welcome_step1_text">Geef Heads-up toegang tot jouw notificaties door op onderstaande knop te klikken, daarna Heads-up aan te zetten en dan de zwarte knop op je systeem in te drukken.</string>
  <string name="welcome_step2_title">Stap 2: Pop-up notificaties</string>
  <string name="welcome_step2_2_text">Om Heads-up toegang te geven om je pop-ups te zien, klik je op onderstaande knop, zet de schakelaar aan (on), en klik op de zwarte knop op je apparaat.</string>
  <string name="welcome_done_title">Dat was het!</string>
  <string name="welcome_done_text">Als je een Heads-up notificatie ziet bovenaan je scherm, ben je helemaal klaar!\n\n Nu, ga naar de instellingen pagina en personaliseer alles hoe jij het wilt.\n\n Verschijnt er geen Heads-up notificatie? Klik op Help!</string>
  <string name="sample_notification">Bedankt om Heads- up te proberen! Als het je bevalt kan je een review achterlaten op play. Als je het niet aan de praat krijgt kan je hulp krijgen op de GitHub projecten pagina.</string>
  <string name="sample_notification_title_setup">Het werkt!</string>
  <string name="pref_off_as_locked">Tijdelijke oplossing: staat af wanneer het apparaat vergrendelt is</string>
  <string name="pref_off_as_locked_desc">Als u dit aanzet zal Heads-uplaten denken dat het scherm is vergrendelt wanneer het is uitgeschakelt. Handig als je notificaties krijgt op je vergrendelscherm zelfs als dit af staat.</string>
</resources>
