<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="http://schemas.android.com/apk/res-auto">
  <string name="app_name">Heads-up notifications</string>
  <string name="app_icon_name">Heads-up</string>
  <string name="title_activity_welcome">Heads-up notifications</string>
  <string name="action_settings">Nastavitve</string>
  <string name="reader_btn_open">Odpri</string>
  <string name="reader_btn_dismiss">Opusti</string>
  <string name="intro_desc">Tapnite na spodnji gumb, da omogočite ali onemogočite obvestila na zaslonu.</string>
  <string name="welcome_btn_toggleservice">Preklopi obvestila</string>
  <string name="intro_warning_miui">Uporabljate MIUI? Preden boste lahko uporabili ta program, mu boste glede varnosti verjetno morali dati nekaj manevrskega prostora.\n1. Pojdite na Sistemske nastavitve &gt; Vse &gt; Programi &gt; Prejeto &gt; Obvestila na zaslonu.\n2. Preklopite stikalo \'Prikaži pojavna okna\' (druga možnost).\n3. Na dnu pojdite na \'Upravljaj z dovoljenji\'.\n4. Nastavite \'Zaupam temu programu\', da nadaljujete. </string>
  <string name="site_ad">Vam je všeč, kar vidite? Preverite tudi moje ostale programe:</string>
  <string name="site_ad_link">Obišči Simen.codes</string>
  <string name="title_activity_app_list">Filter programov</string>
  <string name="pref_priority_title">Prednost obvestil</string>
  <string name="pref_priority_summary">Filtriraj obvestila glede na njihovo prednost.\nZahteva Android 4.1</string>
  <string name="applist_desc">Odznačite program, da ga utišate. Za utišanje lahko tudi tapnete in pridržite gumb X na obvestilu.</string>
  <string name="blocklist_desc">Označite program zaradi preprečitve obvestilom, da ga med uporabo ne ovirajo. Ne deluje na nekaterih napravah z Androidom 5+.</string>
  <string name="blocked_confirmation">Program blokiran</string>
  <string name="pref_header_style">Slog</string>
  <string name="pref_lock_screen_on">Prikaži na zakl. zaslonu</string>
  <string name="pref_lock_screen_on_desc">Prikaži obvestila na zaklenjenem zaslonu.</string>
  <!-- Translators: Please add a note in the next lines asking users to write in English. -->
  <string name="bug_report_request">Če se program v zadnjem času ne vede pravilno, tapnite tukaj, da prijavite težavo. Ni vam treba narediti ničesar, če se program vede pravilno.\n\n</string>
  <string name="pref_overlay_display_time">Čas prikaza</string>
  <string name="pref_overlay_time_max">Dokler ga ne opustim</string>
  <string name="title_activity_settings">Nastavitve</string>
  <string name="pref_header_general">Filtriranje</string>
  <string-array name="priorityLevel">
    <item name="MAX">Kritično in nujno (zgrešeni klici, navodila, opozorila v sili)</item>
    <item name="HIGH">Pomembno (komunikacija, pomembna e-pošta)</item>
    <item name="NORMAL">Običajno (+ obvestila iz starih programov)</item>
    <item name="LOW">Nepomembno (posodobitve programske opreme, neželena pošta)</item>
    <item name="MIN">Vsebinski in ozadni podatki (vreme, potekli dogodki, predlogi)</item>
  </string-array>
  <string name="pref_overlay_display_time_counter"><xliff:g id="time" example="7">%s</xliff:g> sek.</string>
  <string name="pref_top_margin">Položaj obv. ob odk. zaslonu</string>
  <string name="pref_turn_screen_on">Vklopi zaslon</string>
  <string name="pref_turn_screen_on_desc">Vklopi zaslon ob prejemu obvestila</string>
  <string name="pref_opacity">Motnost</string>
  <string name="pref_overlay_style">Tema</string>
  <string name="pref_keep_on_lock_screen">Pusti na zakl. zaslonu</string>
  <string name="pref_keep_on_lock_screen_desc">Pusti obvestila na zaklenjenem zaslonu, dokler jih ne opustim</string>
  <string name="pref_dismiss_on_swipe">Opusti ob vlečenju</string>
  <string name="title_activity_noshow_list">Ne moti</string>
  <string name="pref_round_icons">Okrogle ikone</string>
  <string name="pref_round_icons_desc">Uporabi L-ove okrogle ikone namesto kvadratastih iz prejšnjih izdaj</string>
  <string name="pref_use_proximity">Zaznavanje žepa</string>
  <string name="pref_use_proximity_desc">Ne vklopi zaslona, če je telefon v žepu ali na mizi s prednjo stranjo obrnjeno navzdol.</string>
  <string name="pref_header_lockscreen">Zaklenjen zaslon</string>
  <string name="pref_block_current_app">Blokiraj trenutni program</string>
  <string name="pref_block_current_app_desc">Ne prikaži obvestil trenutnega programa.</string>
  <string name="pref_header_behaviour">Vedenje</string>
  <string name="music_title">Predvajanje: <xliff:g id="track" example="TRACK">%s</xliff:g></string>
  <string name="music_text">Od: <xliff:g id="artist" example="ARTIST">%s</xliff:g>\nAlbum: <xliff:g id="album" example="ALBUM">%s</xliff:g></string>
  <string name="music_unknown">Neznano</string>
  <string name="pref_music_popup">Pojavno obv. trenutne skl.</string>
  <string name="pref_music_popup_desc">Prikaži metapodatke skladbe ob njeni spremembi.\nOpomba: ne podpira vseh predvajalnikov glasbe.</string>
  <string name="intro_warning_both_services">Omogočena sta oba, poslušalnik obvestil in storitev dostopnosti. Enega onemogočite.</string>
  <string name="notification_listener_not_found_detour">Izberite \'Poslušalniki obvestil\' in preklopite \'Obvestila na zaslonu\'</string>
  <string name="accessibility_not_found_detour"><![CDATA[Pojdite na \'Dostopnost\' > \'Obvestila na zaslonu\']]></string>
  <string name="accessibility_toast">Izberite \'Obvestila na zaslonu\', da preklopite storitev</string>
  <string name="pref_floating_window">Odpri kot plavajoče okno</string>
  <string name="pref_floating_window_desc">Tapnite na ikono, da odprete obvestilo kot plavajoče okno. Preizkusna lastnost, deluje z OmniRomom in modulom XHaloFloatingWindow.</string>
  <string name="pendingintent_cancel_exception">Program je preklical dejanje</string>
  <string name="pendingintent_null_exception">Program ni določil dejanja</string>
  <string name="pref_hide_dismiss_button">Skrij gumb za opuščanje</string>
  <string name="pref_hide_dismiss_button_desc">Skrij gumb za opuščanje v obvestilih</string>
  <string name="pref_dismiss_keyguard">Odkleni telefon</string>
  <string name="pref_compact_mode">Strnjen način</string>
  <string name="pref_compact_mode_desc">Prikaži samo prvo vrstico obvestila.</string>
  <string name="pref_font_size">Velikost pisave</string>
  <string name="pref_font_size_desc">Podrobno naravnajte velikost pisave v pojavnih obvestilih</string>
  <string name="leave_review">Pošlji oceno</string>
  <string name="pref_header_other">O programu</string>
  <string-array name="overlayPosition">
    <item name="aboveStatus">Zgoraj</item>
    <item name="top">Pod vrstico stanja</item>
    <item name="center">Na sredini</item>
    <item name="bottom">Spodaj</item>
  </string-array>
  <string-array name="overlayStyles">
    <item name="l">Svetla Android 5.0 \'Lollipop\'</item>
    <item name="ldark">Temna Android 5.0 \'Lollipop\'</item>
    <item name="lblack">Črna Android 5.0 \'Lollipop\'</item>
    <item name="holo">Gola svetla</item>
    <item name="holodark">Gola temna</item>
    <item name="random">Psihodelična (naključna)</item>
    <!-- Do not translate this one -->
    <item name="ubuntu">Ubuntu</item>
  </string-array>
  <string name="pref_only_on_lock_screen">Samo na zakl. zaslonu</string>
  <string name="pref_only_on_lock_screen_desc">Pojavna obvestila prikaži samo na zaklenjenem zaslonu.</string>
  <string name="pref_privacy_on_lockscreen">Zasebnost zakl. zaslona</string>
  <string name="pref_privacy_on_lockscreen_desc">Na zaklenjenem zaslonu ne prikaži vsebine</string>
  <string name="accessibility_desc">Omogočite to storitev, da programu dovolite branje vaših obvestil.\n\nNE omogočite storitve dostopnosti, če je v vaši napravi nameščen Android 4.3 ali novejši (namesto tega sledite navodilom v programu).</string>
  <string name="device_admin_disable_warning">Po onemogočanju te storitve morda nekatere lastnosti programa ne bodo delovale pravilno.</string>
  <string name="title_activity_device_admin_enabler">Omogoči skrbništvo naprave</string>
  <string name="pref_device_admin">Popravi hrošča \'zasl. ostane vkl.\'.</string>
  <string name="no_proximity_sensor_error">Tipala bližine ni bilo mogoče zaznati. Zaznavanje žepa ne bo delovalo. NE prijavite tega hrošča.</string>
  <string name="pref_keep_screen_on_forever">Pusti zaslon vklopljen</string>
  <string name="pref_keep_screen_on_forever_desc">Po vklopu zaslona ga pusti vklopljenega, dokler je obvestilo vidno.</string>
  <string name="action_help">Pomoč!</string>
  <string name="action_test">Preizkus</string>
  <string name="device_admin_alredy_on">Skrbništvo naprave že vklopljeno.</string>
  <string name="device_admin_not_available">Skrbništvo naprave ni omogočeno, Ustavljanje.</string>
  <string name="intro_status_on">Storitev je omogočena. Poizkusite si poslati sporočilo.\nČe to ne deluje, ponovno zaženite napravo in poizkusite znova.\nTapnite tukaj, če potrebujete pomoč.</string>
  <string name="intro_status_on_confirmed">Storitev se izvaja. Poizkusite si poslati sporočilo.\nTapnite tukaj, če potrebujete pomoč.</string>
  <string name="accessibility_service_blocked">Morda %s blokira dostop programa do obvestil. Onemogočite ga iz menija dostopnosti.</string>
  <string name="export_debug_data">Izvozi podatke o razhroščevanju</string>
  <string name="pref_close_on_outside_touch">Zapri ob zunanjem dotiku</string>
  <string name="pref_close_on_outside_touch_desc">Odstrani pojavno obvestilo ob dotiku zunaj obvestila</string>
  <string name="pref_reminder_delay">Čas opomnika</string>
  <string name="pref_reminder_delay_desc">Če povlečete obvestilo navzgor, ga bo Heads-up ponovno prikazal po št. minut določenem tukaj. Nastavite na 0, da onemogočite.\nOPOZORILO: preizkusna, nestabilna lastnost. Ne zanašajte se, da bo delovala.</string>
  <string name="pref_reminder_delay_counter">Opomni me po <xliff:g id="time" example="7">%s</xliff:g> minutah</string>
  <string name="pref_top_margin_locked">Položaj obv. na zakl. zaslonu</string>
  <string name="pref_dont_disturb_error">Opozorilo: Google je v Androidu 6.0 odstranil možnost pridobivanja opravil v izvajanju, tako da to ne bo delovalo pravilno.</string>
  <string name="pref_dismiss_on_swipe_desc">Odstrani obvestila iz predala, ko jih povlečem vodoravno stran. Še vedno lahko tapnete X, da opustite iz predala.\nZahteva Android 4.3</string>
  <string name="pref_dismiss_keyguard_desc">Poizkusite odkleniti napravo, ko odprete obvestilo. Onemogočite, če dobite prazno namizje, ko odprete obvestilo.</string>
  <string name="pref_broadcast_notifications">Obvestila oddaje</string>
  <string name="pref_broadcast_notifications_desc">Daj drugim programom dostop do mojih obvestil. To bo zmanjšalo uporabo RAM-a, če uporabite program, kot je Voiceify. Pustite jo izklopljeno, razen če vas eden od mojih programov pozove, da jo omogočite.</string>
  <string name="title_broadcast_request">Dostop do obvestil</string>
  <string name="content_broadcast_request">To bo dalo %s dostop do vaših obvestil. Ali res to želite storiti?</string>
  <string name="pref_show_non_cancelable">Prikaži nepreklicljiva obv.</string>
  <string name="pref_show_non_cancelable_desc">Prikaži tekoča, neizbrisljiva obvestila, ki jih prikažejo storitve v ozadju, kot so Prejemi.\nOpomba: če se nekatera obvestila nočejo odstraniti, poizkusite to onemogočiti.</string>
  <string name="action_donate">Daruj</string>
  <string name="pref_dismiss_keyguard_dirty">Nadom. način odklepanja</string>
  <string name="pref_dismiss_keyguard_dirty_desc">Če običajna možnost oklepanja ne deluje, poizkusite to omogočiti.\nOPOZORILO: to bo preglasilo vso varnost zaklenjenega zaslona in lahko povzroči težave na nekaterih napravah!</string>
  <string name="pref_night_mode">Nočni način</string>
  <string name="pref_night_mode_desc">Onemogoči obvestila med spanjem</string>
  <string name="pref_night_mode_start">Začetni čas nočnega načina</string>
  <string name="pref_night_mode_end">Končni čas nočnega načina</string>
  <string name="title_activity_setup">Nastavitev obvestil</string>
  <string name="welcome_hi">Pozdravljeni!</string>
  <string name="welcome_info">Hvala, ker ste prejeli Heads-up.\n\nMed nastavitvijo boste videli nekaj opozoril iz sistema Android. Videti so malo strašljiva, vendar ne skrbite; Heads-up NE zbira, shranjuje ali pošilja vaših podatkov.</string>
  <string name="welcome_btn_opensettings">Odpri nastavitve programa</string>
  <string name="welcome_step1_title">1. korak: obvestila</string>
  <string name="welcome_step1_text">Heads-upu omogočite dostop do svojih obvestil s tapom na spodnji gumb, vklopom Heads-upa in s pritiskom na gumb Nazaj na vaši napravi.</string>
  <string name="welcome_step2_title">2. korak: pojavna obvestila</string>
  <string name="welcome_step2_2_text">Da Heads-upu omogočite ogled pojavnih obvestil, tapnite na spodnji gumb, vklopite stikalo in na svoji napravi pritisnite gumb Nazaj.</string>
  <string name="welcome_done_title">To je to!</string>
  <string name="welcome_done_text">Če na vrhu zaslona vidite obvestilo, ste pripravljeni!\n\nSedaj pojdite na stran z nastavitvami in vse prilagodite po svoji želji.\n\nSe obvestila ne prikažejo? Tapnite za pomoč!</string>
  <string name="sample_notification">Hvala, ker preizkušate Heads-up! Če vam je všeč, ga prosimo ocenite v Trgovini Play. Če ne deluje, lahko pomoč najdete na strani z vprašanji GitHub.</string>
  <string name="sample_notification_title_setup">Deluje!</string>
  <string name="pref_off_as_locked">Zaobidenje: izklopljeno kot zaklenjeno</string>
  <string name="pref_off_as_locked_desc">Omogočanje tega bo povzročilo, da bo Heads-up obravnal zaslon kot zaklenjen, ko je izklopljen. To je uporabno, kadar na zaslonu za zaklepanje prejemate obvestila, tudi če imate to nastavitev izklopljeno.</string>
</resources>
