<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
        Copyright (C) 2009-2015 Felix Bechstein
    -->
<!--
        This file is part of SMSdroid. This program is free software; you can
        redistribute it and/or modify it under the terms of the GNU General
        Public License as published by the Free Software Foundation; either
        version 3 of the License, or (at your option) any later version.
    -->
<!--
        This program is distributed in the hope that it will be useful, but
        WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
        General Public License for more details. You should have received a
        copy of the GNU General Public License along with this program; If
        not, see <http://www.gnu.org/licenses/>.
    -->
<resources>
  <string formatted="false" name="about_">O</string>
  <string formatted="false" name="about_hint">O aplikaci</string>
  <string formatted="false" name="faq_hint">Nějaké tipy a tricky, jak nastavit aplikaci.</string>
  <string formatted="false" name="feedback_hint">Zprávy o chybách, požadavky na nové funkce...</string>
  <string formatted="false" name="about0">SMSdroid vám dovolí číst vaše sms a psát sms s jinými aplikacemi</string>
  <string formatted="false" name="more_apps_">Více Apps..</string>
  <string formatted="false" name="settings">Nastavení</string>
  <string formatted="false" name="new_message_">Nová zpráva</string>
  <string formatted="false" name="new_message">1 nepřečtená zpráva.</string>
  <string formatted="false" name="new_messages_">Nové zprávy.</string>
  <string formatted="false" name="new_messages">%d nepřečtené zprávy.</string>
  <string formatted="false" name="call">Volat</string>
  <string formatted="false" name="reply">Odpověď</string>
  <string formatted="false" name="send_">Odeslat</string>
  <string formatted="false" name="notification_">Oznámení</string>
  <string formatted="false" name="notification_enable_">Zapnout oznamování.</string>
  <string formatted="false" name="notification_enable_hint">Zapnout oznamování při příjmu.</string>
  <string formatted="false" name="receive_vibrate_">Vibrace</string>
  <string formatted="false" name="receive_vibrate_hint">Vibrace při příjmu</string>
  <string formatted="false" name="receive_vibrate_mode_">Mode vibrací.</string>
  <string formatted="false" name="receive_sound_">Zvuk</string>
  <string formatted="false" name="receive_sound_hint">Zvuk při příjmu</string>
  <string formatted="false" name="receive_led_color_">LED barva</string>
  <string formatted="false" name="receive_led_flash_hint">Nastavení blikání LED </string>
  <string formatted="false" name="receive_no_text_">Schovat text odesílatele.</string>
  <string formatted="false" name="receive_no_text_hint">Schovat text odesílatele v upozornění.</string>
  <string formatted="false" name="behavior_">Chování</string>
  <string formatted="false" name="autosend_">Auto odeslání</string>
  <string formatted="false" name="appearance_and_behavior_">Vzhled &amp; chování</string>
  <string formatted="false" name="autosend_hint">Zasílat odpovědi automaticky. V současné době tuto vlasnost podporuje pouze WebSMS. Ostatní aplikace jen ukážou text.</string>
  <string formatted="false" name="show_text_field_">Zobraz textové pole.</string>
  <string formatted="false" name="show_text_field_hint">Zobraz textové pole místo tlačítka odpověď. </string>
  <string formatted="false" name="show_target_app_">Zobrazit cílovou aplikaci.</string>
  <string formatted="false" name="appearance_">Vzhled</string>
  <string formatted="false" name="theme_">Motiv</string>
  <string formatted="false" name="textsize_">Velikost textu</string>
  <string formatted="false" name="textsize_hint">Velikost textu v pixeles, nechte prázdné pro výchozí.</string>
  <string formatted="false" name="textcolor_">Barva textu</string>
  <string formatted="false" name="textcolor_hint">Barva textu zprávy. </string>
  <string formatted="false" name="textcolor_ignore_conv_">Ignorovat barvu textu u vláken. </string>
  <string formatted="false" name="textcolor_ignore_conv_hint">Ignorovat barvu textu v seznamu vláken.</string>
  <string formatted="false" name="show_contact_photo_">Zobraz photo</string>
  <string formatted="false" name="show_contact_photo_hint">Zobraz foto konaktu v seznamu zpráv.</string>
  <string formatted="false" name="show_emoticons_">Zobrazit emotikony</string>
  <string formatted="false" name="show_emoticons_hint">Zobrazit emotikony v seznamu zpráv</string>
  <string formatted="false" name="hide_send_">Schovat tlačítko \"odeslat\"</string>
  <string formatted="false" name="hide_send_hint">Schovat tlačítko \"odeslat\" blízko textového pole.</string>
  <string formatted="false" name="hide_restore_">Schovat tlačítko \"uložení poslední zprávy\" </string>
  <string formatted="false" name="hide_restore_hint">Schovat tlačítko \"uložení poslední zprávy\" v seznamu zpráv</string>
  <string formatted="false" name="hide_paste_">Schovat tlačítko \"přilepit\"</string>
  <string formatted="false" name="hide_paste_hint">Schovat tlačítko \"přilepit\" v textovém poli.</string>
  <string formatted="false" name="hide_widget_label_">Schovat widget\'s nápis</string>
  <string formatted="false" name="hide_widget_label_hint">Schovat název widgetu.</string>
  <string formatted="false" name="hide_delete_all_threads_">Schovat všechny smazané vlákna</string>
  <string formatted="false" name="hide_delete_all_threads_hint">Schovat všechny smazaná vlákna v nstavení menu.</string>
  <string formatted="false" name="hide_message_count_">Schovat počet zpráv.</string>
  <string formatted="false" name="hide_message_count_hint">Schovat počet zpráv na seznamu zpráv.</string>
  <string formatted="false" name="show_full_date_">Zobrazení celého data</string>
  <string formatted="false" name="show_full_date_hint">Zobraz celé datum a čas u každé zprávy.</string>
  <string formatted="false" name="me">Já</string>
  <string formatted="false" name="view_contact_">Zobrazit kontakt.</string>
  <string formatted="false" name="add_contact_">přidat do kontaktů</string>
  <string formatted="false" name="view_thread_">Zobrazit vlákno.</string>
  <string formatted="false" name="filter_spam_">Označit jako Spam</string>
  <string formatted="false" name="dont_filter_spam_">Odstranit z Blacklist</string>
  <string formatted="false" name="delete_message_">Smazat zprávu</string>
  <string formatted="false" name="delete_thread_">Smazat thread</string>
  <string formatted="false" name="forward_">Dopředu</string>
  <string formatted="false" name="send_draft_">Odeslat návrh</string>
  <string formatted="false" name="copy_text_">Kopírování textu zpráv</string>
  <string formatted="false" name="view_details_">Zobrazit detaily zpráv</string>
  <string formatted="false" name="delete_threads_">Smazat včechny threads</string>
  <string formatted="false" name="mark_all_read_">Označit všechny jako přečtené.</string>
  <string formatted="false" name="mark_read_">Označit přečtený</string>
  <string formatted="false" name="mark_unread_">Ozančit nepřečtený</string>
  <string formatted="false" name="message_options_">Nastavení zpráv.</string>
  <string formatted="false" name="delete_message_question">Opravdu chcete smazat tuto zprávu?</string>
  <string formatted="false" name="delete_thread_question">Opravdu chcete smazat </string>
  <string formatted="false" name="delete_threads_question">Opravdu chcete smazat </string>
  <string formatted="false" name="from_">Od:</string>
  <string formatted="false" name="to_hint">Jméno nebo číslo</string>
  <string formatted="false" name="sent_">Odeslat:</string>
  <string formatted="false" name="received_">Přijatá:</string>
  <string formatted="false" name="view_mms">Zobrazit MMS</string>
  <string formatted="false" name="mms_conversation">&lt;MMS tělo&gt;</string>
  <string formatted="false" name="import_contact_">Import kontaktů</string>
  <string formatted="false" name="error_conv_null">Zjištena chyba při konverzi z DB!</string>
  <string formatted="false" name="error_sending_failed">Odeslání se nezdařilo</string>
  <string formatted="false" name="paste_">[Vložit z clipboardu]</string>
  <string formatted="false" name="restore_">Uložit poslední zprávu</string>
  <string formatted="false" name="attachment_saved">Uložena příloha na SD kartu jako:</string>
  <string formatted="false" name="attachment_not_saved">Nemohu uložit přílohu</string>
  <string formatted="false" name="chooser_">Výběr</string>
  <string formatted="false" name="notification_icon_">Ikona pro oznamování.</string>
  <string formatted="false" name="notification_default_">Výchozí</string>
  <string formatted="false" name="notification_black_">Černý</string>
  <string formatted="false" name="notification_green_">Zelený</string>
  <string formatted="false" name="notification_yellow_">Žlutý</string>
  <string formatted="false" name="bubbles_in_hint">Bubbles pro příchozí zprávy</string>
  <string formatted="false" name="bubbles_out_hint">Bubbles pro odchozí zprávy</string>
  <string formatted="false" name="bubbles_nothing">Nic</string>
  <string formatted="false" name="bubbles_plain_dark_gray">Prostá tmavě šedá</string>
  <string formatted="false" name="bubbles_plain_light_gray">Prostá světle šedá</string>
  <string formatted="false" name="bubbles_old_turquoise_left">Stará tyrkysová levá</string>
  <string formatted="false" name="bubbles_old_turquoise_right">Stará tyrkysová pravá</string>
  <string formatted="false" name="bubbles_old_green_left">Starý zelený levý</string>
  <string formatted="false" name="bubbles_old_green_right">Starý zelený pravý</string>
  <string formatted="false" name="bubbles_blue_left">Modrý levý</string>
  <string formatted="false" name="bubbles_blue_right">Modrý pravý</string>
  <string formatted="false" name="bubbles_blue2_left">Modrý 2 levý</string>
  <string formatted="false" name="bubbles_blue2_right">Modrý 2 pravý</string>
  <string formatted="false" name="bubbles_brown_left">Hnědý levý</string>
  <string formatted="false" name="bubbles_brown_right">Hnědý pravý</string>
  <string formatted="false" name="bubbles_gray_left">Šedý levý</string>
  <string formatted="false" name="bubbles_gray_right">Šedý pravý</string>
  <string formatted="false" name="bubbles_green_left">Zelený levý</string>
  <string formatted="false" name="bubbles_green_right">Zelený pravý</string>
  <string formatted="false" name="bubbles_green2_left">Zelevý 2 levý</string>
  <string formatted="false" name="bubbles_green2_right">Zelevý 2 pravý</string>
  <string formatted="false" name="bubbles_orange_left">Oranžová levá</string>
  <string formatted="false" name="bubbles_orange_right">Oranžová pravá</string>
  <string formatted="false" name="bubbles_pink_left">Růžová levá</string>
  <string formatted="false" name="bubbles_pink_right">Růžová pravá</string>
  <string formatted="false" name="bubbles_purple_left">Purpurová levá</string>
  <string formatted="false" name="bubbles_purple_right">Purpurová pravá</string>
  <string formatted="false" name="bubbles_white_left">Bílá levá</string>
  <string formatted="false" name="bubbles_white_right">Bílá pravá</string>
  <string formatted="false" name="bubbles_yellow_left">Žlutá levá</string>
  <string formatted="false" name="bubbles_yellow_right">Žlutá pravá</string>
  <string formatted="false" name="decode_decimal_ncr_">Dekodování destinné NCR</string>
  <string formatted="false" name="decode_decimal_ncr_hint">Někteří poskytovatelé dodávají unicode zprávy jako destinné NCR(&amp;#0000;). Zkontrolujte auto dekodování těchto subjektů.</string>
  <string formatted="false" name="activate_sender_">Aktivní odesílatel</string>
  <string formatted="false" name="activate_sender_hint">Aktivní SMSdroid\'s odesílatel zprávy.</string>
  <string formatted="false" name="fix_numbers_">Oprava čísel</string>
  <string formatted="false" name="fix_numbers_hint">Nahraďte některé části čísel regulerním výrazem před odesláním. Většina uživatelů to nepotřebuje měnit.</string>
  <string formatted="false" name="fix_number1_replace_">Nahradit 1</string>
  <string formatted="false" name="fix_number2_replace_">Nahradit 2</string>
  <string formatted="false" name="fix_number3_replace_">Nahradit 3</string>
  <string formatted="false" name="fix_numbers_regex_hint">Regulérní výraz pro hledání.</string>
  <string formatted="false" name="fix_numbers_replace_hint">Nahraďte odpovídající text s tímto textem..</string>
  <string formatted="false" name="use_new_layout_">Použít kachlové rozvržení</string>
  <string formatted="false" name="use_new_layout_hint">Použijte kachlová uživatelské rozhraní pro rozhovory</string>
  <string formatted="false" name="error_start_mms_download">Zjištěna chyba při spuštění downloadu MMS. </string>
  <string-array name="themes">
    <item>Černý</item>
    <item>Light</item>
  </string-array>
  <string-array name="led_color">
    <item>Zelený</item>
    <item>Blue</item>
    <item>Red</item>
    <item>Orange</item>
    <item>Magenta</item>
    <item>Cyan</item>
  </string-array>
  <string-array name="vibrate_mode">
    <item>Default</item>
    <item>Long</item>
    <item>Multiple short</item>
    <item>Multiple long</item>
  </string-array>
  <string formatted="false" name="reset">Vynulovat</string>
  <string formatted="false" name="mobile_only_">Pouze mobilní čísla.</string>
  <string formatted="false" name="mobile_only_hint">Navrhnout pouze mobilní čísla pro příjemce</string>
  <string formatted="false" name="edit_short_text_">Editace jako krátké zprávy</string>
  <string formatted="false" name="edit_short_text_hint">Zvažte vstup krátké zprávy. Klávesnice obvykle nahradí vstup s tlačítkem smiley, pokud je povoleno.</string>
  <string formatted="false" name="permission_save_to_db">Uložit zprávy do databáze.</string>
  <string formatted="false" name="permission_save_to_db_description">Uložit zprávy odesláním pomocí jiné aplikace do databáze zpráv.</string>
  <string formatted="false" name="not_default_app">SMSdroid není výchozí SMS app</string>
  <string formatted="false" name="not_default_app_message">SMSdroid potřebuje být výchozí SMS app, aby pracovala správně.</string>
  <string formatted="false" name="forwarded_sms_clean_">Modifikace přijatých zpráv</string>
  <string formatted="false" name="error_unknown">Neznámá chyba</string>
  <string formatted="false" name="permissions_">Oprávnění</string>
  <string formatted="false" name="permissions_read_phone_state">Read phone state: Toto oprávnění je nutné pro načtení telefonního čísla ze zařízení. Telefonní číslo se používá jako odesílatel pro odchozí zprávy.\n App stále funguje, když je toto oprávnění odepřeno.</string>
  <string formatted="false" name="permissions_read_contacts">Read contacts: : Toto oprávnění je nutné pro telefonní čísla do kontaktů a autokompletaci jména a čísla ve vstupním poli příjemce.\n Aplikace nefunguje bez tohoto oprávnění.</string>
  <string formatted="false" name="permissions_read_sms">Read SMS: Toto opravnění je nutné pro načtení SMS z databáze telefonu.\n App nepracuje bez tohoto oprávnění.</string>
  <string formatted="false" name="permissions_write_sms">Write SMS: Toto oprávnění je nutné pro označovaní SMS zprávy jako přečtené, nebo odstranění zprávy.\n App stále funguje do jisté míry , pokud je toto oprávnění odepřeno. .</string>
  <string formatted="false" name="permissions_send_sms">Send SMS: Toto oprávnění je nutné pro posílání SMS.\n App stále funguje, když je toto oprávnění odepřeno. Budete muset použít jinou aplikaci pro odesílání.</string>
  <string formatted="false" name="permissions_write_external_storage">Write external storage: Toto oprávnění je nutné pro ukládání MMS média do externího úložiště.\n App stále funguje, když je toto oprávnění odepřeno. .</string>
</resources>
