<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="currency" translatable="false">
        <item>USD</item>
        <item>EUR</item>
        <item>CZK</item>
        <item>GBP</item>
    </string-array>
    <string-array name="rating" translatable="false">
        <item>1</item>
        <item>1.5</item>
        <item>2</item>
        <item>2.5</item>
        <item>3</item>
        <item>3.5</item>
        <item>4</item>
        <item>4.5</item>
        <item>5</item>
    </string-array>
    <string-array name="pref_download_on_show_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="count_of_caches_steps" translatable="false">
        <item>1</item>
        <item>10</item>
    </string-array>
</resources>