<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="buttonPanelStyle" format="reference" />

    <attr name="normalWindow" format="reference" />
    <attr name="textAppearanceListItemSecondary" format="reference" />
    <attr name="listPreferredItemPaddingTop" format="dimension" />
    <attr name="listPreferredItemPaddingBottom" format="dimension" />

    <declare-styleable name="SliderPreference">
        <attr name="android:max" />
        <attr name="android:defaultValue" />
        <attr name="android:title" />
        <attr name="android:dialogMessage" />
        <attr name="android:summary" />
    </declare-styleable>
    
    <declare-styleable name="IconPreference">
         <attr name="icon" />
    </declare-styleable>

    <declare-styleable name="DashboardButton">
        <attr name="toggleable" format="boolean" />
    </declare-styleable>

    <!-- Base attributes available to ListPreference. -->
    <declare-styleable name="ListPreference" >
        <!-- The human-readable array to present as a list. Each entry must have a corresponding index in entryValues. -->
        <attr name="android:entries"/>
        <!-- The array to find the value to save for a preference when an entry from entries is selected. If a user clicks on the second item in entries, the second item in this array will be saved to the preference. -->
        <attr name="android:entryValues"/>
    </declare-styleable>    
</resources>