<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="title_separator">#40ffffff</color>
    <color name="title_separator_dark">#40000000</color>
    <color name="btn_disabled">#80aaaaaa</color>
    <color name="foreground1">#ff355689</color>
    <color name="card_window_background">#e5e5e5</color>

    <color name="primary">@color/material_blue_grey_900</color> <!-- 500 -->
    <color name="primary_dark">@color/material_blue_grey_950</color> <!-- 700 -->
    <color name="accent">@color/material_deep_teal_500</color> <!-- A200 -->
</resources>
