<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string translatable="false" name="app_name">Geocaching4Locus</string>
    <string translatable="false" name="feedback_email">arcao@arcao.com</string>
    <string translatable="false" name="feedback_subject">Feedback for %1$s, version %2$s</string>
    <string translatable="false" name="feedback_body">Your text (english or czech if possible)…</string>
    <string translatable="false" name="prefix_gc">GC</string>
    <string translatable="false" name="pref_facebook">Facebook</string>
    <string translatable="false" name="pref_gplus">Google+</string>
</resources>