<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="downloading">Downloading caches…</string>
    <string name="error_locus_not_found">Locus Map application was not found, but Geocaching4Locus requires it to work properly. Please install Locus Map.</string>
    <string name="error_location">Please allow Wireless or GPS location service in \'Settings\'.</string>
    <string name="acquiring_gps_location">Acquiring location from GPS…</string>
    <string name="acquiring_network_location">Acquiring location from wireless network…</string>
    
    <string name="preferences">Preferences</string>
    <string name="wrong_coordinates">Wrong coordinates format!</string>
    <string name="coordinates">Coordinates</string>
    
    <string name="pref_distance">Distance</string>
    <string name="pref_distance_summary_km">Distance in km</string>
    <string name="pref_distance_summary_miles">Distance in miles</string>
    <string name="pref_imperial_units">Imperial units</string>
    <string name="pref_imperial_units_summary">Use miles instead of kilometers</string>
    
    <string name="error_credentials">Invalid username or password. Please check your sign-in state in preferences.</string>

    <string name="ok_button">OK</string>
    
    <string name="error_locus_old">Your installed version of Locus Map is too old. Geocaching4Locus require version %s or greater to work properly.</string>
    
    <string name="cancel_button">Cancel</string>
    
    <string name="pref_show_found">Show found</string>
    <string name="pref_show_found_summary">Show found caches</string>
    <string name="pref_show_own">Show own hidden</string>
    <string name="pref_show_own_summary">Show own caches (hidden by you)</string>
    <string name="pref_menu_select_all">Select all</string>
    <string name="pref_menu_deselect_all">Deselect all</string>
    
    <string name="update_cache_progress">Updating cache…</string>
    
    <string name="pref_count_of_logs">Count of logs</string>
    <string name="pref_count_of_logs_summary">Count of logs to download with cache</string>
    <string name="gps">GPS</string>
    <string name="pref_show_disabled">Show disabled</string>
    <string name="pref_show_disabled_summary">Show temporarily disabled caches</string>
    
    <string name="import_cache_progress">Downloading cache…</string>
    
    <string name="pref_version">Version</string>
    <string name="pref_website">Website, forum, etc.</string>
    <string name="pref_donate_paypal">Donate via Paypal</string>
    <string name="pref_donate_paypal_summary">Support the future development…</string>
    <string name="pref_donate_paypal_choose_currency">Choose your currency</string>
    
    <string name="pref_title_cache_type_filter">Cache types (Premium member)</string>
    <string name="pref_title_difficulty_filter">Difficulty (Premium member)</string>
    <string name="pref_title_terrain_filter">Terrain (Premium member)</string>
    <string name="pref_difficulty_min">Min. difficulty</string>
    <string name="pref_difficulty_max">Max. difficulty</string>
    <string name="pref_terrain_min">Min. terrain</string>
    <string name="pref_terrain_max">Max. terrain</string>
    
    <string name="pref_download_basic">Basic info only</string>
    <string name="pref_download_basic_summary">Download only basic information about cache</string>
    <string name="pref_download_on_show">Download rest info on show</string>
    <string name="pref_download_on_show_summary">Download rest information about cache when the cache content is shown in Locus Map</string>
    <string-array name="pref_download_on_show_entries">
        <item>once</item>
        <item>every</item>
        <item>never</item>
    </string-array>
    
    <string name="menu_live_map">Live map</string>
    <string name="menu_nearest">Nearest</string>
    <string name="menu_manual">Manual</string>
    <string name="menu_preferences">Preferences</string>
    
    <string name="user_waypoint_name">User waypoint %1$d</string>
    <string name="final_location_name">Final location</string>
    
    <string name="pref_account_login">Sign in</string>
    <string name="pref_account_login_summary">Sign in to Geocaching.com account</string>
    <string name="pref_account_logout">Sign out</string>
    <string name="pref_account_logout_summary">Signed in as %s</string>

    <string name="error_network">Network unavailable. Please check your connection.</string>

    <string name="update_caches_progress">Updating caches…</string>
    <string name="original_coordinates_name">Original coordinates</string>
    <string name="pref_title_container_type_filter">Container size (Premium member)</string>

    <string name="livemap_activated">Live map enabled. Now move with map to see caches.</string>
    <string name="livemap_deactivated">Live map disabled.</string>
    <string name="livemap_disabled">You do not have allowed sending Periodic updates from Locus Map. Please, enable it first in Locus Map under: Settings → Miscellaneous → Enable periodic updates for Add-on.</string>
    <string name="error_location_title">No location service allowed</string>
    <string name="error_location_settings_button">Settings</string>
    
    <string name="menu_import_from_gc">Import GC</string>
    <string name="dialog_gc_number_input_title">Import from GC code</string>
    <string name="error_input_gc">GC code is not valid.</string>
    <string name="error_cache_not_found">Cache %s was not found.</string>
    
    <string name="dialog_count_of_caches_title">Count of caches</string>
    <string name="launcher_nearest_caches">Nearest caches</string>
    <string name="launcher_import_cache">Import cache to Locus Map</string>
    <string name="launcher_update_cache">Update cache</string>    
    <string name="launcher_update_more_caches">Update caches</string>
    <string name="launcher_import_from_gc">Import from GC code</string>
    
    <string name="title_count_of_caches">Count of caches</string>

    <string name="basic_member_warning_title">Basic member access</string>
    <string name="premium_member_warning_title">Premium member access</string>
    <string name="basic_member_full_geocaching_quota_exceeded">You reached the limit for downloading full details of <b>%1$s per %2$s period</b>. Your daily quota will be reset at %3$s.<br/>
        <br/>
        <i>Upgrade to geocaching.com premium membership today to download the full details for up to 6000 caches per day and access many more benefits. Visit geocaching.com to upgrade.</i></string>
    <string name="premium_member_full_geocaching_quota_exceeded_message">You reached the limit for downloading full details of <b>6000 caches per 24 hours period</b>. Your daily quota will be reset at %3$s.</string>
    <string name="method_quota_exceeded_title">Hey, slow down!</string>
    <string name="method_quota_exceeded_message">You reached the limit for maximum actions/calls per minute period.</string>

    <plurals name="plurals_cache">
        <item quantity="one">%d cache</item>
        <item quantity="few">%d caches</item>
        <item quantity="other">%d caches</item>
    </plurals>
    
    <plurals name="plurals_hour">
        <item quantity="one">%d hour</item>
        <item quantity="few">%d hours</item>
        <item quantity="other">%d hours</item>
    </plurals>
    
    <plurals name="plurals_minute">
        <item quantity="one">%d minute</item>
        <item quantity="few">%d minutes</item>
        <item quantity="other">%d minutes</item>
    </plurals>
    
    <string name="account_geocaching_live_title">Powered by Geocaching Live</string>
    <string name="account_geocaching_live_message">This add-on use Geocaching Live for getting information about geocaches. Tap here for more information…</string>
    
    <string name="error_invalid_api_response">Geocaching Live returns invalid response:<br/>%s</string>

    <string name="livemap_notification_title">Geocaching4Locus Live map</string>
    <string name="livemap_notification_message_enabled">Live map is enabled.</string>
    <string name="livemap_notification_message_disabled">Live map is disabled.</string>
    <string name="livemap_notification_message_downloading">Downloading Live map caches: %1$d / %2$d (%3$d%%)</string>
    <string name="livemap_notification_action_enable">Enable</string>
    <string name="livemap_notification_action_disable">Disable</string>
    <string name="livemap_notification_action_settings">Settings</string>
    <string name="livemap_error">Geocaching4Locus Live map: %s</string>
    <string name="pref_livemap_show_disabled_notification">Disabled notification</string>
    <string name="pref_livemap_show_disabled_notification_summary">Show notification when Live map is disabled. This works only if the periodic updates are allowed in Locus Map and Locus Map is running.</string>
    <string name="pref_cache_type_all">All</string>
    <string name="button_filter">Filter</string>
    <string name="download_logs_progress">Downloading logs…</string>
    <string name="launcher_download_logs">Download logs</string>

    <string name="pref_download_logs_update_cache">Download logs update cache</string>
    <string name="pref_download_logs_update_cache_summary">Action "Download logs" also update geocache data</string>
    <string name="pref_downloading_count_of_caches_step">Step size for Count of caches</string>
    <string name="pref_downloading_count_of_caches_step_summary">Change a step size for count of caches choose dialog</string>
    <string name="premium_member_for_filter_required">Some filters require premium member account which you does not have it. The app is switched now to mode for basic users. Please try it again.</string>

    <string name="prefs_cat_account" comment="Title of category preference for Account settings."
        >Account</string>
    <string name="prefs_cat_filter" comment="Title of category preference for Filter settings."
        >Filter</string>
    <string name="prefs_cat_live_map" comment="Title of category preference for Live Map settings."
        >Live map</string>
    <string name="prefs_cat_downloading" comment="Title of category preference for Downloading settings."
        >Downloading</string>
    <string name="prefs_cat_advanced" comment="Title of category preference for Advanced settings."
        >Advanced</string>
    <string name="prefs_cat_about" comment="Title of category preference for About settings."
        >About</string>
    <string name="login_title" comment="Window title for sign in task."
        >Sign in</string>
    <string name="pref_live_map_download_hints" comment="Title of checkbox preference in Live Map settings."
        >Download hints</string>
    <string name="pref_live_map_download_hints_summary" comment="Summary of checkbox preference in Live Map settings."
        >Slower loading and more demanding on data usage</string>
    <string name="pref_feedback" comment="Title of preference in About settings. This will open E-mail client with pre-filled feedback e-mail."
        >Send Feedback</string>
    <string name="error_no_result" comment="Error dialog message when no nearest geocache is found."
        >Could not find any geocaches that match your search.</string>
    <string name="error_session_expired" comment="Error dialog message when app has expired OAuth token for Geocaching Live API. This token expire after 90 days."
        >Due to long inactivity (over 90 days) you have been signed out. Please sign in again.</string>
    <string name="launcher_import_bookmarks" comment="Function name in Locus Map More functions list which show window for importing geocaches from bookmarks."
        >Import bookmarks</string>
    <string name="menu_import_bookmarks" comment="Dashboard button which show window for importing geocaches from bookmarks."
        >Import bookmarks</string>
    <string name="import_caches_progress">Downloading caches…</string>
    <string name="error_no_location_permission" comment="Error dialog message when app doesn't have gps/network location permission."
        >The app does not have permission to access to location service.</string>
    <string name="action_import_all" commit="Button in bookmark list which cause import all geocaches stored under this bookmark."
        >Import all</string>
    <string name="premium_feature" comment="Error dialog message when user with basic membership  wants to use feature for premium membership users."
        >This feature is for premium members only, sorry.</string>
    <string name="error_title_locus" comment="Error dialog title when Locus Map error occurs."
        >Locus Map error</string>
    <string name="error_send_error_report" comment="Button for Send error report action."
        >Send error report</string>
    <string name="error_report_sent_toast" comment="Toast message showed after the user click on 'Send error report' button in error dialog."
        >Thank you for sending the error.</string>
    <string name="error_continue_locus_map" comment="Dialog error message which is shown after the download error occurred. It's displayed only in case when some data was successfully received before this error."
        >Do you want continue with a partially received data to Locus Map?</string>
    <string name="yes_button" comment="Button for Yes action."
        >Yes</string>
    <string name="no_button" comment="Button for No action."
        >No</string>
    <string name="basic_member_warning_message" comment="Warning dialog message which is shown after the basic user is signed in."
        >This add-on is fully working with a premium membership only. As a basic member you are able to download traditional, event and CITO geocaches with basic info (on-line listing, hint in on-line listing, no attributes, no images, logs in on-line listing, etc) and use only few filters in searching geocaches. For more information please read the manual on Geocaching4Locus website.</string>
    <string name="basic_member_warning_button_manual" comment="Dialog button which start WebBrowser with Geocaching4Locus manual web page."
        >Show me manual</string>
    <string name="warning_external_storage_permission" comment="Warning message which is shown before request for write external storage permission."
        >The app require <b>write external storage</b> permission for storing Geocache Data for Locus Map. Please <b>allow</b> this permission in a next dialog.</string>
    <string name="error_no_external_storage_permission" comment="Error message when app doesn't have write external storage permission."
        >The app does not have permission to <b>write external storage</b>. This permission is needed for storing Geocaching data for Locus Map.</string>
    <string name="live_map_hide_caches_on_disabled" comment="Title of checkbox preference in Live Map settings. Marking this checkbox will cause to hides all Live Map geocaches in Locus Map after Live Map feature is disabled."
        >Hide geocaches on disabled</string>
    <string name="live_map_hide_caches_on_disabled_summary" content="Summary of checkbox preference in Live Map settings. Marking this checkbox will cause to hides all Live Map geocaches in Locus Map after Live Map feature is disabled."
        >Hide Live map geocaches when Live map feature is disabled</string>
</resources>