<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:colorBackground">@android:color/white</item>
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="colorControlActivated">@color/accent</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>

        <item name="textAppearanceListItemSecondary">@style/TextAppearance.AppCompat.Body1</item>

        <item name="listPreferredItemPaddingLeft">8dp</item>
        <item name="listPreferredItemPaddingRight">8dp</item>
        <item name="listPreferredItemPaddingTop">8dp</item>
        <item name="listPreferredItemPaddingBottom">8dp</item>
    </style>

    <style name="AppBaseTheme.Dialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:colorBackground">@android:color/white</item>
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="colorControlActivated">@color/accent</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>

        <item name="textAppearanceListItemSecondary">@style/TextAppearance.AppCompat.Body1</item>
    </style>

    <style name="AppBaseTheme.DialogWhenLarge" parent="Theme.AppCompat.Light.DialogWhenLarge">
        <item name="android:colorBackground">@android:color/white</item>
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="colorControlActivated">@color/accent</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:listDivider">@drawable/list_divider</item>

        <item name="textAppearanceListItemSecondary">@style/TextAppearance.AppCompat.Body1</item>
    </style>

    <style name="AppTheme" parent="AppBaseTheme">
    </style>
	<style name="AppTheme.Invisible">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <!-- Note that we use the base animation style here (that is no
             animations) because we really have no idea how this kind of
             activity will be used. -->
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    <style name="AppTheme.Dialog" parent="AppBaseTheme.Dialog">
    </style>
    <style name="AppTheme.DialogWhenLarge" parent="AppBaseTheme.DialogWhenLarge">
    </style>
    <style name="AppTheme.Dialog.NoTitle">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>
    <style name="AppTheme.Settings">
        <item name="windowNoTitle">false</item>
        <item name="windowActionBar">true</item>

        <item name="android:textAppearanceMedium">@style/TextAppearance.AppCompat.Medium.Primary</item>
        <item name="textAppearanceListItemSecondary">@style/TextAppearance.AppCompat.Body1</item>
    </style>

    <style name="TextAppearance.AppCompat.Medium.Primary">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

    <style name="Widget"/>
    <style name="Widget.AppTheme"/>

    <style name="Widget.AppTheme.Header" parent="android:Widget.TextView">
        <item name="android:background">@drawable/list_section_divider_holo_light</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?android:attr/textColorSecondary</item>
        <item name="android:textSize">14sp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">8dip</item>
        <item name="android:textAllCaps">true</item>

        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingBottom">0dp</item>
    </style>
    <style name="Widget.AppTheme.EditText" parent="Widget.AppCompat.EditText">
        <item name="android:maxLines">1</item>
        <item name="android:inputType">text</item>
    </style>
    <style name="Widget.AppTheme.SpinnerTextView" parent="Widget.AppCompat.EditText">
        <item name="android:focusableInTouchMode">false</item>
        <item name="android:background">@drawable/spinner_textfield_background</item>
    </style>
    <style name="Widget.AppTheme.Button" parent="Widget.AppCompat.Button" />

    <!-- Dashboard styles -->
    <style name="SeparatorVertical">
        <item name="android:background">@color/title_separator</item>
        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_marginTop">4dp</item>
        <item name="android:layout_marginBottom">4dp</item>
    </style>
    <style name="SeparatorHorizontal">
        <item name="android:background">@color/title_separator</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:layout_marginLeft">4dp</item>
        <item name="android:layout_marginRight">4dp</item>
        </style>
    <style name="SeparatorVertical.Dark" parent="@style/SeparatorVertical">
        <item name="android:background">@color/title_separator_dark</item>
    </style>
    <style name="SeparatorHorizontal.Dark" parent="@style/SeparatorHorizontal">
        <item name="android:background">@color/title_separator_dark</item>
    </style>
    <style name="ScreenContainer">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="MainMenuButton" parent="android:Widget.Button">
        <item name="android:textSize">@dimen/text_size_tiny</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/foreground1</item>
        <item name="android:gravity">center|top</item>
        <item name="android:background">@drawable/item_background_holo_light</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:minWidth">88dp</item>
        <item name="android:minHeight">88dp</item>
        <item name="android:maxLines">2</item>
    </style>
</resources>
