<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="http://schemas.android.com/apk/res-auto">
  <string name="app_name">Heads-up notifications</string>
  <string name="app_icon_name">Heads-up</string>
  <string name="title_activity_welcome">Heads-up notifications</string>
  <string name="action_settings">Настройки</string>
  <string name="reader_btn_open">Отваряне</string>
  <string name="reader_btn_dismiss">Отхвърли</string>
  <string name="intro_desc">Докоснете бутона отдолу за да активирате/деактивирате Heads-up.</string>
  <string name="welcome_btn_toggleservice">Активиране/деактивиране на Heads-up</string>
  <string name="intro_warning_miui">Използвате ли MIUI? Преди да можете да използвате приложението, вие трябва да дадете повече възможности откъм сигурността.\n1. Идете в Настройки &gt; Всички &gt; Приложения &gt; Изтеглени &gt; Heads-up notifications.\n2. Включете \'Show popup windows\' (втората опция).\n3. Най-отдолу отидете на \'Управление на разрешенията\'.\n4. Настройте \'Доверявам се на това приложение\' да е в режим включено. </string>
  <string name="site_ad">Харесвате ли каквото виждате? Проверете и другите ми приложения:</string>
  <string name="site_ad_link">Посетете сайта Simen.codes</string>
  <string name="title_activity_app_list">Филтър за приложения</string>
  <string name="pref_priority_title">Приоритет на известията</string>
  <string name="pref_priority_summary">Филтриране на приложения по височина на приоритета.\nИзисква Android 4.1 или по-нов</string>
  <string name="applist_desc">Мажнете отметката на приложение за да го заглушите. Вие също може да натиснете и да задържтие бутон \"X\" когато се появи известие за да го заглушите.</string>
  <string name="blocklist_desc">Отбележете приложения в които да не се появяват известия когато ги използвате.</string>
  <string name="blocked_confirmation">Приложението е блокирано</string>
  <string name="pref_header_style">Стил</string>
  <string name="pref_lock_screen_on">Показване на заключения екран</string>
  <string name="pref_lock_screen_on_desc">Показване на известия директно на заключения екран.</string>
  <!-- Translators: Please add a note in the next lines asking users to write in English. -->
  <string name="bug_report_request">Ако приложението отговаря по-късно докоснете тук за да изпратите доклад за грешка. Не е нужно да правите нищо ако приложението работи коректно.\n\n</string>
  <string name="pref_overlay_display_time">Време на показване</string>
  <string name="pref_overlay_time_max">Until I dismiss it</string>
  <string name="title_activity_settings">Настройки</string>
  <string name="pref_header_general">Филтриране</string>
  <string-array name="priorityLevel">
    <item name="MAX">Критични и спешни (пропуснати повиквания, направления, спешни уведомления)</item>
    <item name="HIGH">Важни (комуникации, важни e-mail-и)</item>
    <item name="NORMAL">Нормални (+известия от стари приложения)</item>
    <item name="LOW">Маловажни (актуализации на софтуера, непотребна поща)</item>
    <item name="MIN">Контекстна информация (време, минали събития, предложения)</item>
  </string-array>
  <string name="pref_overlay_display_time_counter"><xliff:g id="time" example="7">%s</xliff:g> секунди</string>
  <string name="pref_top_margin">Позиция на прозорчето</string>
  <string name="pref_turn_screen_on">Включете екрана</string>
  <string name="pref_turn_screen_on_desc">Включване на екрана, когато получите известие</string>
  <string name="pref_opacity">Прозрачност</string>
  <string name="pref_overlay_style">Тема</string>
  <string name="pref_keep_on_lock_screen">Нека да не изчезва от заключения екран</string>
  <string name="pref_keep_on_lock_screen_desc">Нека известията седят на заключения екран, докато не ги откажа.</string>
  <string name="pref_dismiss_on_swipe">Отказ при плъзгане</string>
  <string name="title_activity_noshow_list">Не безпокойте</string>
  <string name="pref_round_icons">Кръгли икони</string>
  <string name="pref_round_icons_desc">Използване на кръглите икони от Android L, вместо квадратните от по-старите версии на Android.</string>
  <string name="pref_use_proximity">Телефона да разбира кога се намира в джоба ви</string>
  <string name="pref_use_proximity_desc">Не включвай екрана ако телефона се намира в джоба ви или е с лицето надолу.</string>
  <string name="pref_header_lockscreen">Заключване на екрана</string>
  <string name="pref_block_current_app">Блокиране на текущото приложение</string>
  <string name="pref_block_current_app_desc">Не показвай heads-up за известия от текущото приложение</string>
  <string name="pref_header_behaviour">Поведение</string>
  <string name="music_title">Звучи <xliff:g id="track" example="TRACK">%s</xliff:g></string>
  <string name="music_text">От <xliff:g id="artist" example="ARTIST">%s</xliff:g>\nOn the album <xliff:g id="album" example="ALBUM">%s</xliff:g></string>
  <string name="music_unknown">Unknown</string>
  <string name="pref_music_popup">Изкачащо прозорче за текущата песен</string>
  <string name="pref_music_popup_desc">Показване на прозорче с информация за песента.\nЗабележка: Hе всички музикални плейъри са съвместими.</string>
  <string name="intro_warning_both_services">И приложението което засича известия и услугите за достъпност за активни. Моля, деактивирайте едното от тях.</string>
  <string name="notification_listener_not_found_detour">Изберете \'Приложения, които имат достъп до известията ви\' и включете \'Heads-up notifications\'</string>
  <string name="accessibility_not_found_detour"><![CDATA[Идете в \'Достъпност\' > \'Heads-up notifications\']]></string>
  <string name="accessibility_toast">Изберете \'Heads-up notifications\' за да включите услугата</string>
  <string name="pref_floating_window">Отваряне като плаващо прозорче</string>
  <string name="pref_floating_window_desc">Натиснете и задръжте известието за да го отворите като плаващо прозорче. Експериментална функция, работи с OmniRom и XHaloFloatingWindow.</string>
  <string name="pendingintent_cancel_exception">Приложението има ограничени действия</string>
  <string name="pendingintent_null_exception">Приложението има грешка</string>
  <string name="pref_hide_dismiss_button">Скриване на бутона за отказ</string>
  <string name="pref_hide_dismiss_button_desc">Скриване на бутона за отказ от известието</string>
  <string name="pref_dismiss_keyguard">Отключване на телефона</string>
  <string name="pref_compact_mode">Компактен режим</string>
  <string name="pref_compact_mode_desc">Показване само на първия ред от известието.</string>
  <string name="pref_font_size">Размер на шрифта</string>
  <string name="pref_font_size_desc">Финна настройка на шрифта, който се показва в известията</string>
  <string name="leave_review">Напишете вашите отзиви</string>
  <string name="pref_header_other">За приложението</string>
  <string-array name="overlayPosition">
    <item name="aboveStatus">Горе</item>
    <item name="top">Под лентата за известия</item>
    <item name="center">Централно</item>
    <item name="bottom">Долу</item>
  </string-array>
  <string-array name="overlayStyles">
    <item name="l">H</item>
    <item name="ldark">Android 5.0 \'Lollipop\' dark</item>
    <item name="lblack">Android 5.0 \'Lollipop\' black</item>
    <item name="holo">Чисто бяло</item>
    <item name="holodark">Чисто черно</item>
    <item name="random">Кошмарен (случаен)</item>
    <!-- Do not translate this one -->
    <item name="ubuntu">Ubuntu</item>
  </string-array>
  <string name="pref_only_on_lock_screen">Само на заключен екран</string>
  <string name="pref_only_on_lock_screen_desc">Показвай само изскачащи прозорчета на заключения екран.</string>
  <string name="pref_privacy_on_lockscreen">Неприкосновенност на заключения екран</string>
  <string name="pref_privacy_on_lockscreen_desc">Не показвай съдържанието на съобщението на заключения екран</string>
  <string name="accessibility_desc">Включете тази услуга за да може Heads-up да чете вашите известия.\n\nНЕ ВКЛЮЧВАЙТЕ това ако устройството ви е с Android 4.3 или по-нов .</string>
  <string name="device_admin_disable_warning">Ако изключите това, някой функции може да не работят както трябва.</string>
  <string name="title_activity_device_admin_enabler">Включете администратор на устройството</string>
  <string name="pref_device_admin">Поправи бъг \"включен екран\".</string>
  <string name="no_proximity_sensor_error">Няма открити сензор за близост. Джоб откриване няма да работи. Моля не изпращайте доклади този бъг.</string>
  <string name="pref_keep_screen_on_forever">Запазва екрана включен</string>
  <string name="pref_keep_screen_on_forever_desc">After turning the screen on, keep it on as long as the heads-up is visible.</string>
  <string name="action_help">Help!</string>
  <string name="action_test">Тестове</string>
  <string name="device_admin_alredy_on">Already a device manager.</string>
  <string name="device_admin_not_available">Device provisioning is not enabled. Stopping.</string>
  <string name="intro_status_on">Услугата е активна. Пробвайте да изпратите съобщение до себе си.\nАко не работи, моля рестартирайте устройството си и пробвайте пак. Свържете се с мен на e-mail адрес sb@simen.codes ако не работи въобще.</string>
  <string name="intro_status_on_confirmed">Услугата е активна. Пробвайте да изпратите съобщение до себе си. Свържете се с мен на e-mail адрес sb@simen.codes ако не работи въобще</string>
  <string name="accessibility_service_blocked">%s може да блокира хедс-ъп от достъп до вашите известия. Моля го изключите от менюто на достъпност.</string>
  <string name="export_debug_data">Експорт на потребителски данни</string>
  <string name="pref_close_on_outside_touch">Затваряне на външни докосване</string>
  <string name="pref_close_on_outside_touch_desc">Премествам определителен член масите, когато докоснете извън хедс-ъп</string>
  <string name="pref_reminder_delay">Време за напомняне</string>
  <string name="pref_reminder_delay_desc">Ако сте неточен удар на хедс-ъп нагоре Heads-up отново ще го покаже след броя на минутите, които задавате тук. Настроен на нула и неспособен. \nWARNING: експериментални, нестабилна функция. Не разчитайте на него да работи.</string>
  <string name="pref_reminder_delay_counter">Напомни ми след <xliff:g id="time" example="7">%s </xliff:g> минути</string>
  <string name="pref_dismiss_on_swipe_desc">Изтриване на известието от лентата за известия, когато го плъзнете. Можете да използвате и бутон \"X\" за да го премахнете от лентата за известия.</string>
  <string name="action_donate">Дарение</string>
  <string name="pref_night_mode">Нощен режим</string>
  <string name="welcome_hi">Здравейте!</string>
  <string name="welcome_btn_opensettings">Отваряне на настройките на приложението</string>
  <string name="welcome_done_title">Това беше!</string>
  <string name="sample_notification_title_setup">То работи!</string>
</resources>
