<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">


    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no_notes"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ListView
            android:id="@+id/list_notebooks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="66dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_notebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_add_white"
            app:backgroundTint="@color/primaryColor"
            app:borderWidth="0dp"
            app:layout_anchor="@id/list_notebooks"
            app:layout_anchorGravity="bottom|right|end"
            app:rippleColor="@color/primaryDarkColor"/>

    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>
