<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:key="main_preferencescreen">
  <CheckBoxPreference
     android:key="serviceactivated"
     android:title="@string/activate_service"
     android:summaryOn="@string/service_on"
     android:summaryOff="@string/service_off"
     android:defaultValue="true" />
  <PreferenceCategory
      android:title="@string/service_parameters"
      android:dependency="serviceactivated">
    <ListPreference
	android:key="callcount"
	android:dependency="serviceactivated"
	android:title="@string/callcount"
	android:summary="@string/callcount_summary"
	android:entries="@array/callcount"
	android:entryValues="@array/callcount"
	android:defaultValue="3" />
    <ListPreference
	android:key="minutescount"
	android:dependency="serviceactivated"
	android:title="@string/minutescount"
	android:summary="@string/minutescount_summary"
	android:entries="@array/minutescount"
	android:entryValues="@array/minutescount"
	android:defaultValue="3" />
  </PreferenceCategory>
</PreferenceScreen>
