<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:textColorPrimary">@color/textPrimaryColor</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>

        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>

        <item name="android:windowBackground">@color/windowBackground</item>
        <item name="android:windowContentTransitions">true</item>
    </style>

    <style name="ToolBarStyle" parent="">
        <item name="android:elevation">4dp</item>
    </style>
</resources>
