<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
        Copyright (C) 2009-2015 Felix Bechstein
    -->
<!--
        This file is part of SMSdroid. This program is free software; you can
        redistribute it and/or modify it under the terms of the GNU General
        Public License as published by the Free Software Foundation; either
        version 3 of the License, or (at your option) any later version.
    -->
<!--
        This program is distributed in the hope that it will be useful, but
        WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
        General Public License for more details. You should have received a
        copy of the GNU General Public License along with this program; If
        not, see <http://www.gnu.org/licenses/>.
    -->
<resources>
  <string formatted="false" name="about_">Hakkımızda</string>
  <string formatted="false" name="about_hint">Uygulama hakkında</string>
  <string formatted="false" name="faq_hint">Uygulamayı nasıl ayarlayacağınız hakkında bazı ip uçları</string>
  <string formatted="false" name="feedback_">Geribildirim</string>
  <string formatted="false" name="feedback_hint">Hata bildirin, özellik eklenmesini talep edin ...</string>
  <string formatted="false" name="google_plus_hint">Beni Google+ da takip edin.\nGüncellemeler ve vs. gibi konularda bilgi edinin</string>
  <string formatted="false" name="about0">SMSdroid smslerinizi okumanıza ve diğer aplikasyonlar vasıtası ile de sms göndermenize yardımcı olur.</string>
  <string formatted="false" name="more_apps_">Daha fazla uygulama...</string>
  <string formatted="false" name="settings">Tercihler</string>
  <string formatted="false" name="new_message_">Yeni mesaj</string>
  <string formatted="false" name="new_message">1 okunmamış mesaj</string>
  <string formatted="false" name="new_messages_">Yeni mesajlar</string>
  <string formatted="false" name="new_messages">%d okunmamış mesaj.</string>
  <string formatted="false" name="call">Arama</string>
  <string formatted="false" name="reply">Yanıtla</string>
  <string formatted="false" name="send_">Gönder</string>
  <string formatted="false" name="notification_">Bildirimler</string>
  <string formatted="false" name="notification_enable_">Bildirimleri aktif et</string>
  <string formatted="false" name="notification_enable_hint">SMS gelince bildirimleri aktif et</string>
  <string formatted="false" name="receive_vibrate_">Titreşim</string>
  <string formatted="false" name="receive_vibrate_hint">SMS gelince titreş</string>
  <string formatted="false" name="receive_vibrate_mode_">Titreşim modu</string>
  <string formatted="false" name="receive_sound_">Ses</string>
  <string formatted="false" name="receive_sound_hint">SMS gelince ses açık</string>
  <string formatted="false" name="receive_led_color_">LED ışığı</string>
  <string formatted="false" name="receive_led_flash_">LED modu</string>
  <string formatted="false" name="receive_led_flash_hint">LED\'i fals moduna ayarla</string>
  <string formatted="false" name="receive_no_text_">Göndericiyi/mesajı gizle</string>
  <string formatted="false" name="receive_no_text_hint">Bildirimlerde göndericiyi/mesajı gizle.</string>
  <string formatted="false" name="behavior_">Davranış</string>
  <string formatted="false" name="autosend_">Otomatik gönder</string>
  <string formatted="false" name="appearance_and_behavior_">Görünüm &amp; davranış</string>
  <string formatted="false" name="show_text_field_">Metin alanı göster</string>
  <string formatted="false" name="show_text_field_hint">Cevapla dügmesine yerine metin alanını gösterin.</string>
  <string formatted="false" name="show_target_app_">Hedef uygulamayı göster</string>
  <string formatted="false" name="appearance_">Görünüm</string>
  <string formatted="false" name="theme_">Tema</string>
  <string formatted="false" name="textsize_">Metin boyutu</string>
  <string formatted="false" name="textcolor_">Metin rengi</string>
  <string formatted="false" name="textcolor_hint">Mesaj metin rengi.</string>
  <string formatted="false" name="textcolor_ignore_conv_">Konu metin rengini yoksay</string>
  <string formatted="false" name="show_contact_photo_">Fotoğrafı göster</string>
  <string formatted="false" name="show_emoticons_">İfadeleri göster</string>
  <string formatted="false" name="hide_send_">\"Gönder\" düğmesini gizle</string>
  <string formatted="false" name="show_full_date_">Tam tarihini göster</string>
  <string formatted="false" name="me">Ben</string>
  <string formatted="false" name="view_contact_">Kişiyi görüntüle</string>
  <string formatted="false" name="add_contact_">Kişilere ekle</string>
  <string formatted="false" name="view_thread_">İleti dizisini görüntüle</string>
  <string formatted="false" name="filter_spam_">Spam olarak İşaretle</string>
  <string formatted="false" name="dont_filter_spam_">Kara listeden kaldır</string>
  <string formatted="false" name="delete_message_">İletileri sil</string>
  <string formatted="false" name="delete_thread_">İleti dizisini sil</string>
  <string formatted="false" name="forward_">İlet</string>
  <string formatted="false" name="send_draft_">Taslak gönderin</string>
  <string formatted="false" name="copy_text_">İleti metnini Kopyala</string>
  <string formatted="false" name="view_details_">İleti ayrıntılarını görüntüle</string>
  <string formatted="false" name="delete_threads_">Tüm ileti dizilerini sil</string>
  <string formatted="false" name="mark_all_read_">Tümünü okundu işaretle</string>
  <string formatted="false" name="delete_message_question">Bu resmi silmek istiyor musunuz?</string>
  <string formatted="false" name="delete_thread_question"><b>Bu konuyu tüm iletileri</b> silmek istiyor musunuz?</string>
  <string formatted="false" name="delete_threads_question"><b>Tüm mesajları</b> silmek istiyor musunuz?</string>
  <string formatted="false" name="from_">Gönderen:</string>
  <string formatted="false" name="to_">Alıcı:</string>
  <string formatted="false" name="to_hint">Adı veya numarası</string>
  <string formatted="false" name="type_">Tip:</string>
  <string formatted="false" name="sent_">Gönder:</string>
  <string formatted="false" name="received_">Alınan:</string>
  <string formatted="false" name="import_contact_">Kişileri içe aktar</string>
  <string formatted="false" name="download_">İndir</string>
  <string formatted="false" name="downloading_">İndiriliyor..</string>
  <string formatted="false" name="notification_icon_">Bildirim simgesi</string>
  <string formatted="false" name="notification_default_">Varsayılan</string>
  <string formatted="false" name="notification_black_">Siyah</string>
  <string formatted="false" name="notification_green_">Yeşil</string>
  <string formatted="false" name="notification_yellow_">Sarı</string>
  <string formatted="false" name="bubbles_nothing">Hiçbir şey</string>
  <string formatted="false" name="bubbles_plain_dark_gray">Düz koyu gri</string>
  <string formatted="false" name="bubbles_plain_light_gray">Düz açık gri</string>
  <string formatted="false" name="bubbles_old_turquoise_left">Eski turkuaz sol</string>
  <string formatted="false" name="bubbles_blue_left">Mavi sol</string>
  <string-array name="themes">
    <item>Siyah</item>
    <item>Beyaz</item>
  </string-array>
  <string-array name="led_color">
    <item>Yeşil</item>
    <item>Mavi</item>
    <item>Kırmızı</item>
    <item>Turuncu</item>
    <item>Eflatun</item>
    <item>Cyan</item>
  </string-array>
  <string-array name="vibrate_mode">
    <item>Uzun</item>
    <item>Multiple short</item>
    <item>Multiple long</item>
    <item>Kısa, uzun, kısa, uzun</item>
  </string-array>
  <string formatted="false" name="reset">Sıfırlama</string>
  <string formatted="false" name="license_">Lisans:</string>
  <string formatted="false" name="license">GPLv3 - Bakınız http://www.gnu.org/licenses/gpl-3.0.txt</string>
  <string formatted="false" name="author_">Yazar:</string>
  <string formatted="false" name="website_">Web sitesi:</string>
  <string formatted="false" name="mobile_only_">Sadece telefon numaraları</string>
  <string formatted="false" name="edit_short_text_">Kısa mesaj olarak Düzenle</string>
  <string formatted="false" name="permission_save_to_db">Mesajları veritabanına Kaydet</string>
  <string formatted="false" name="error_unknown">Bilinemeyen hata</string>
  <string formatted="false" name="donate_remove_ads_">Bağış yap/reklamları kaldır</string>
</resources>
