<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="http://schemas.android.com/apk/res-auto">
  <string name="app_name">Heads-up 알림</string>
  <string name="app_icon_name">Heads-up</string>
  <string name="title_activity_welcome">Heads-up  알림</string>
  <string name="action_settings">설정</string>
  <string name="reader_btn_open">열기</string>
  <string name="reader_btn_dismiss">삭제</string>
  <string name="intro_desc">Heads-up 알림 을 활성화 또는 비활성화 하시려면 아래의 버튼을 눌러주세요.</string>
  <string name="welcome_btn_toggleservice">전환 heads-up</string>
  <string name="intro_warning_miui">MIUI나 그와 비슷한 롬을 사용중이신가요? 이 앱을 사용하시기 전에, 아마도 보안 설정이 필요할 것입니다.\n1. 시스템 설정 &gt; All &gt; Apps &gt; 다운로드 &gt; Heads-up notifications 로 가주세요.\n2. \'팝업 윈도우 보이기\'라고 쓰인 스위치를 토글하세요. (2번째 옵션).\n3. 하단의 \'권한 관리\'로 가주세요.\n4. \'I 이 앱 신뢰하기\'를 선택합니다.</string>
  <string name="site_ad">만족스러우신가요? 제 다른 앱들도 살펴보세요:</string>
  <string name="site_ad_link">Simen.codes 방문하기</string>
  <string name="title_activity_app_list">앱 필터</string>
  <string name="pref_priority_title">알림 우선 순위</string>
  <string name="pref_priority_summary">우선도에 따라 알림을 필터링합니다.\nAndroid 4.1 이상이 필요합니다.</string>
  <string name="applist_desc">응용 프로그램을 끄려면 체크를 해제합니다. heads-up의 X 버튼을 길게 눌러 응용 프로그램을 음소거 할 수 있습니다.</string>
  <string name="blocklist_desc">다른 응용 프로그램을 사용하는 동안 heads-up이 간섭하지 않도록 알림를 제한하는 애플리케이션을 확인하십시오. Android 5+ 기기에서는 동작하지 않을 수 있습니다.</string>
  <string name="blocked_confirmation">응용 프로그램을 차단</string>
  <string name="pref_header_style">스타일</string>
  <string name="pref_lock_screen_on">잠금 화면에 표시</string>
  <string name="pref_lock_screen_on_desc">잠금 화면에 Heads-up을 표시합니다.</string>
  <!-- Translators: Please add a note in the next lines asking users to write in English. -->
  <string name="bug_report_request">이 앱이 최근에 오작동했다면, 이곳을 탭하여 문제를 보고해주세요. 앱이 정상적으로 동작하고 있을 때에는 하지 않으셔도 됩니다.\n\n</string>
  <string name="pref_overlay_display_time">표시 시간</string>
  <string name="pref_overlay_time_max">그것을 해제 시킬 때까지</string>
  <string name="title_activity_settings">설정</string>
  <string name="pref_header_general">필터링</string>
  <string-array name="priorityLevel">
    <item name="MAX">중요하고 긴급한 (부재중 전화, 지시, 긴급 알림)</item>
    <item name="HIGH">중요한 (커뮤니케이션, 중요한 메일)</item>
    <item name="NORMAL">보통 (+오래된 앱으로부터의 알림)</item>
    <item name="LOW">중요하지 않은 (소프트웨어 업데이트, 스팸 메일)</item>
    <item name="MIN">콘텐츠 및 기타 정보 (날씨, 지난 일정, 제안)</item>
  </string-array>
  <string name="pref_overlay_display_time_counter"><xliff:g id="time" example="7">%s</xliff:g> 초</string>
  <string name="pref_top_margin">잠금 해제되었을 때의 팝업 위치</string>
  <string name="pref_turn_screen_on">화면 키기</string>
  <string name="pref_turn_screen_on_desc">알림을 받으면 화면을 켭니다</string>
  <string name="pref_opacity">투명도</string>
  <string name="pref_overlay_style">테마</string>
  <string name="pref_keep_on_lock_screen">잠금 화면 상태로 유지</string>
  <string name="pref_keep_on_lock_screen_desc">알림을삭제하기 전까지 알림을 잠금 화면에 남깁니다</string>
  <string name="pref_dismiss_on_swipe">스와이프로 지우기</string>
  <string name="title_activity_noshow_list">방해 금지</string>
  <string name="pref_round_icons">원형 아이콘</string>
  <string name="pref_round_icons_desc">이전 버전의 사각형 아이콘 대신 L 둥근 아이콘을 사용합니다</string>
  <string name="pref_use_proximity">주머니 감지</string>
  <string name="pref_use_proximity_desc">전화가 주머니 나 테이블 아래쪽에 놓여있는 경우 화면을 선택하지 않습니다.</string>
  <string name="pref_header_lockscreen">잠금 화면</string>
  <string name="pref_block_current_app">현재 애플 리케이션 차단</string>
  <string name="pref_block_current_app_desc">현재 애플리케이션에서 알림을 heads-up에 표시되지 않습니다.\n이는 Android 6.0+에서는 시스템 제한으로 인하여 작동하지 않습니다.</string>
  <string name="pref_header_behaviour">동작</string>
  <string name="music_title">재생중: <xliff:g id="track" example="TRACK">%s</xliff:g></string>
  <string name="music_text">가수: <xliff:g id="artist" example="ARTIST">%s</xliff:g>\n앨범: <xliff:g id="album" example="ALBUM">%s</xliff:g></string>
  <string name="music_unknown">알 수 없음</string>
  <string name="pref_music_popup">현재 노래 팝업</string>
  <string name="pref_music_popup_desc">트랙이 바뀔 때마다 노래의 메타데이터를 표시합니다.\n주의: 모든 음악 플레이어가 지원되지는 않습니다.</string>
  <string name="intro_warning_both_services">알림 수신기 및 접근성이 동시에 활성화. 하나의 전원을 끕니다.</string>
  <string name="notification_listener_not_found_detour">권리 알림 서비스 \'를 선택하고\'Heads-up  알림 플로팅 \'선택</string>
  <string name="accessibility_not_found_detour"><![CDATA[\'접근성\' > \'Heads-up notifications\'으로 가주세요]]></string>
  <string name="accessibility_toast">\'Heads-up notifications\' 을 선택하여 서비스를 토글하세요</string>
  <string name="pref_floating_window">플로팅 윈도우로 열기</string>
  <string name="pref_floating_window_desc">플로팅 윈도우로 알림을 열기 이해 아이콘을 탭합니다. 실험적인 기능으로, OmniRom과 XHaloFloatingWindow와 함께 작동합니다.</string>
  <string name="pendingintent_cancel_exception">앱이 작업을 취소했습니다</string>
  <string name="pendingintent_null_exception">정의되지 않은 동작</string>
  <string name="pref_hide_dismiss_button">닫기 취소 알림 버튼</string>
  <string name="pref_hide_dismiss_button_desc">통지 후 삭제 버튼을 숨길 수 있습니다</string>
  <string name="pref_dismiss_keyguard">휴대 전화 잠금 해제</string>
  <string name="pref_compact_mode">컴팩트 모드</string>
  <string name="pref_compact_mode_desc">알림의 첫 줄만 표시합니다.</string>
  <string name="pref_font_size">글꼴 크기</string>
  <string name="pref_font_size_desc">팝업에서 글꼴 크기 조정</string>
  <string name="leave_review">리뷰 남기기</string>
  <string name="pref_header_other">About</string>
  <string-array name="overlayPosition">
    <item name="aboveStatus">상단</item>
    <item name="top">상태 표시줄 아래</item>
    <item name="center">중간</item>
    <item name="bottom">하단</item>
  </string-array>
  <string-array name="overlayStyles">
    <item name="l">Android 5.0 \'Lollipop\' light</item>
    <item name="ldark">Android 5.0 \'Lollipop\' dark</item>
    <item name="lblack">Android 5.0 \'Lollipop\' black</item>
    <item name="holo">Plain light</item>
    <item name="holodark">Plain dark</item>
    <item name="random">사이키델릭 (랜덤)</item>
    <!-- Do not translate this one -->
    <item name="ubuntu">Ubuntu</item>
  </string-array>
  <string name="pref_only_on_lock_screen">잠금 화면에만 표시</string>
  <string name="pref_only_on_lock_screen_desc">잠금 화면에만 팝업을 표시합니다.</string>
  <string name="pref_privacy_on_lockscreen">잠금 화면 프라이버시</string>
  <string name="pref_privacy_on_lockscreen_desc">잠금 화면의 메시지 컨텐츠를 보여주지 않습니다.</string>
  <string name="accessibility_desc">Heads-up이 당신의 알림을 읽을 수 있도록 하기 위해 이 서비스를 활성화합니다.\n\nAndroid 4.3 이상의 버전을 사용중이신 경우 접근성 서비스를 절대로 활성화시키지 마세요 (대신 앱 내부의 지침을 따라주세요).</string>
  <string name="device_admin_disable_warning">이 서비스를 비활성화 한 후 헤드 업의 일부 기능이 제대로 작동 하지 않을 수 있습니다.</string>
  <string name="title_activity_device_admin_enabler">기기 관리자 사용</string>
  <string name="pref_device_admin">\'화면이 켜진 상태로 유지\' 버그 수정</string>
  <string name="no_proximity_sensor_error">근접 센서가 감지되지 않았습니다. 주머니 감지기는 작동하지 않습니다. 이 버그에 대해서는 보고하지 말아주세요.</string>
  <string name="pref_keep_screen_on_forever">화면을 켜진 상태로 유지</string>
  <string name="pref_keep_screen_on_forever_desc">화면을 켠 후, 긴 heads-up 표시로 그것을 유지.</string>
  <string name="action_help">도움말</string>
  <string name="action_test">테스트</string>
  <string name="device_admin_alredy_on">이미 장치 관리자입니다.</string>
  <string name="device_admin_not_available">장치 프로비저닝이 활성화되어있지 않습니다. 중지합니다.</string>
  <string name="intro_status_on">서비스가 활성화되었습니다. 스스로에게 미시지를 보내보세요.\n만약 작동하지 않는다면, 기기를 재시작하시고 다시 해보세요.\n도움이 필요하시면 이곳을 탭하세요.</string>
  <string name="intro_status_on_confirmed">서비스가 실행 중입니다. 스스로에게 메시지를 보내보세요.\n도움이 필요하시면 이곳을 탭하세요.</string>
  <string name="accessibility_service_blocked">%1$s가 Heads-up이 당신의 알림에 접근하는 것을 막고 있는 것 같습니다. 접근성 메뉴에서 %1$s를 비활성화 해주세요.</string>
  <string name="export_debug_data">디버그 데이터 내보내기</string>
  <string name="pref_close_on_outside_touch">바깥 쪽 터치로 닫기</string>
  <string name="pref_close_on_outside_touch_desc">Heads-up의 바깥쪽을 터치할 때에 팝업을 지웁니다.</string>
  <string name="pref_reminder_delay">리마인더 시간</string>
  <string name="pref_reminder_delay_desc">Heads-up을 위로 스와이프하면, Heads-up은 당신이 명시한 시간 이후에 다시 표시될 것입니다. 0으로 설정하여 비활성화할 수 있습니다.\n경고: 실험적이고 불안정한 기능입니다. 이것이 항상 작동한다는 보장은 없습니다.</string>
  <string name="pref_reminder_delay_counter"><xliff:g id="time" example="7">%s</xliff:g>분 후에 알려줍니다.</string>
  <string name="pref_top_margin_locked">잠금 화면에서의 팝업 위치</string>
  <string name="pref_dont_disturb_error">경고: Google이 이 앱이 작동하기 위한 기능을 Android 6.0에서 지웠기 때문에, Android 6.0에서는 잘 동작하지 않을 수ㅠ있습니다.</string>
  <string name="pref_dismiss_on_swipe_desc">알림을 수평 방향으로 스와이프할 때 알림을 알림 패널에서 제거합니다. 알림 패널에서 X버튼을 눌러 지울 수도 있습니다.\nAndroid 4.3이 필요합니다.</string>
  <string name="pref_dismiss_keyguard_desc">사용자가 알림을 열 때 장치의 잠금을 해제하려고합니다. 알림을 열 때 빈 바탕 화면을 받을 경우 사용하지 않습니다.</string>
  <string name="pref_broadcast_notifications">방송 알림</string>
  <string name="pref_broadcast_notifications_desc">알림에 내 다른 애플리케이션의 액세스 권한을 부여합니다. 이는 Voiceify 같은 응용 프로그램을 사용할 경우 메모리 사용량을 줄입니다. 내 애플 리케이션을 사용하도록 요청하지 않는 한 계속 꺼져 있습니다.</string>
  <string name="title_broadcast_request">알림 액세스</string>
  <string name="content_broadcast_request">이는 %s 액세스 권한을 당신의 알림에 가져다 줄 것입니다. 정말로 하시겠습니까?</string>
  <string name="pref_show_non_cancelable">지울 수 없는 알림도 표시하기</string>
  <string name="pref_show_non_cancelable_desc">다운로드와 같은 백그라운드에 의하여 만들어진 진행 중, 지울수 없는 알림을 표시합니다.\n주의: 일부 알림이 사라지지 않는다면, 이 기능을 비활성화 해보세요.</string>
  <string name="action_donate">기부하기</string>
  <string name="pref_dismiss_keyguard_dirty">부적절한 잠금 해제</string>
  <string name="pref_dismiss_keyguard_dirty_desc">일반 잠금 해제 옵션이 동작하지 않는다면, 이것을 사용해보세요.\n경고: 이것은 모든 잠금 화면 보안을 중단시킬 것입니다. 또한, 일부 기기에서는 문제가 있을 수 있습니다!</string>
  <string name="pref_night_mode">야간 모드</string>
  <string name="pref_night_mode_desc">잘 때 Heads-up 기능을 비활성화합니다.</string>
  <string name="pref_night_mode_start">야간 모드 시작 시간</string>
  <string name="pref_night_mode_end">야간 모드 종료 시간</string>
  <string name="title_activity_setup">Heads-up 설정</string>
  <string name="welcome_hi">안녕하세요!</string>
  <string name="welcome_info">Heads-up을 다운로드 해주셔서 감사합니다.\n\n설치 중에, Android 시스템으로부터 몇몇의 경고를 볼 수 있을 것입니다. 무섭게 보이기도 하겠지만, 걱정 마세요. Heads-up은 개인 정보를 어디에도 수집하거나 저장하지 않습니다.</string>
  <string name="welcome_btn_opensettings">앱 설정 열기</string>
  <string name="welcome_step1_title">Setup 1: 알림</string>
  <string name="welcome_step1_text">Heads-up에 알림에 대한 접근 권한을 주세요. 아래의 버튼을 눌러 Heads-up을 키고, 기기의 뒤로 가기 버튼을 눌러주세요.</string>
  <string name="welcome_step2_title">Step 2: 팝업</string>
  <string name="welcome_step2_2_text">Heads-up이 팝업을 표시할 수 있도록, 아래의 버튼을 탭하여 스위치를 켜짐으로 설정하고, 기기의 뒤로 가기 버튼을 눌러주세요.</string>
  <string name="welcome_done_title">끝났습니다!</string>
  <string name="welcome_done_text">Heads-up notification이 화면 상단에 보이신다면, 이 앱을 사용할 준비가 다 된것입니다!\n\n이제, 설정 페이지에서 당신이 원하시는 대로 앱을 트윅해보세요.\n\nHeads-up이 보이지 않으시나요? 도움말을 탭하세요!</string>
  <string name="sample_notification">Heads-up을 사용해주셔서 감사합니다! 이 앱이 마음에 드신다면, Play 스토어에 리뷰를 남겨주세요. 이 앱이 잘 작동하지 않는다면, 이 프로젝트의 Github 이슈 페이지에서 도움을 얻을 수 있을 것입니다.</string>
  <string name="sample_notification_title_setup">잘 작동하네요!</string>
  <string name="pref_off_as_locked">해결 방법 : 잠금같은 해제</string>
  <string name="pref_off_as_locked_desc">이것을 사용하면 Heads-up 이 해제 될 때마다 잠금 화면을 고려해야 할 것입니다. 유용한 당신은이 설정이 꺼져있는 경우에도 잠금 화면에서 알림을받을 경우.</string>
</resources>
