<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:height="24dp"
        android:viewportHeight="512.0"
        android:viewportWidth="512.0"
        android:width="24dp">
    <path
        android:fillColor="#FF000000"
        android:pathData="M440.3,65.4c12.9,6.3 24,15.2 32.3,26.2c17.3,23.1 22.1,54.7 14.4,93.7c-7.8,39.5 -25.2,72.9 -50.6,97c-4.6,4.9 -9.6,9.4 -14.9,13.5c-27.2,21.4 -61.5,32.7 -99.3,32.7h-6.1H202.2L169.9,480h-66.2l5,-23.1h23.1l32.3,-151.4h94.1c90.1,0 165.5,-55.5 185.6,-150C466.7,48.6 390.1,0 324.2,0H99.5L0,456.9h76L64,512h131.8l32.3,-151.4h94.1c90.1,0 165.5,-55.5 185.6,-150C524.7,131.8 487.5,84.7 440.3,65.4zM211.2,93h64.6c32.3,0 53.8,27.8 44.4,62.5c-8.1,34.7 -41.7,62.5 -75.3,62.5h-61.9L211.2,93z"/>
</vector>
