<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:height="24dp"
        android:viewportHeight="177.0"
        android:viewportWidth="176.0"
        android:width="24dp">
    <path
        android:fillColor="#FF000000"
        android:pathData="M163.39,96.64l-29.72,16.38l-27.08,-25.11l25.28,-24.01l31.52,17.48c0,0 6.11,2.68 6.11,7.12C169.5,93.56 163.39,96.64 163.39,96.64zM13.11,1.25c0.52,-0.14 1.08,-0.23 1.7,-0.23c4.74,0 9.16,3.05 9.16,3.05l97.76,54.21L100.08,81.87L13.11,1.25zM93.52,89.02l-80.21,87.4c-6.75,-1.35 -5.63,-11.62 -5.61,-12.65V11.19c0,0 -0.12,-8.31 5.26,-9.89L93.52,89.02zM121.65,119.65l-96.66,53.28c0,0 -6.16,3.65 -10.14,3.65c-0.53,0 -1.03,-0.05 -1.49,-0.14l85.7,-81.38L121.65,119.65z"/>
</vector>
