<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/help_keyboard">

        <Preference android:title=""
            android:id="@+id/help1"
            android:key="help1"
            android:selectable="false"
            android:icon="@drawable/numfirst"
            android:summary="@string/help_keyhighlighted_summary"/>
        <Preference android:title=""
            android:id="@+id/help2"
            android:key="help2"
            android:selectable="false"
            android:icon="@drawable/numfull"
            android:summary="@string/help_keyhighlighted_yellow_summary"/>
        <Preference android:title="@string/help_do"
            android:selectable="false"
            android:icon="@drawable/ic_redo_black_48dp"
            android:summary="@string/help_do_summary"/>
        <Preference android:title="@string/help_undo"
            android:selectable="false"
            android:icon="@drawable/ic_undo_black_48dp"
            android:summary="@string/help_undo_summary"/>
        <Preference android:title="@string/help_hint"
            android:selectable="false"
            android:icon="@drawable/ic_lightbulb_outline_black_48dp"
            android:summary="@string/help_hint_summary"/>
        <Preference android:title="@string/help_delete"
            android:selectable="false"
            android:icon="@drawable/ic_delete_black_48dp"
            android:summary="@string/help_delete_summary"/>
        <Preference android:title="@string/help_notes"
            android:selectable="false"
            android:icon="@drawable/ic_create_black_48dp"
            android:summary="@string/help_notes_summary"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/help_privacyInfo">
        <Preference
            android:title="@string/help_permissions"
            android:summary="@string/help_permissions_summary"/>
    </PreferenceCategory>

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <!-- <EditTextPreference
        android:key="example_text"
        android:title="@string/pref_title_display_name"
        android:defaultValue="@string/pref_default_display_name"
        android:selectAllOnFocus="true"
        android:inputType="textCapWords"
        android:capitalize="words"
        android:singleLine="true"
        android:maxLines="1" /> -->

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <!-- <ListPreference
        android:key="example_list"
        android:title="@string/pref_title_add_friends_to_messages"
        android:defaultValue="-1"
        android:entries="@array/pref_example_list_titles"
        android:entryValues="@array/pref_example_list_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" /> -->

</PreferenceScreen>
