<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:stretchColumns="*" >

    <TableRow>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/logo"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/about_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffffff" />
    </TableRow>

    <TableRow>

        <ScrollView
            android:id="@+id/scrollPane"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_span="2" >

            <TextView
                android:id="@+id/help_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dip"
                android:textColor="#dddddd"
                android:textSize="12sp" />
        </ScrollView>
    </TableRow>

</TableLayout>