<?xml version="1.0" encoding="utf-8"?>
<agency.tango.materialintroscreen.parallax.ParallaxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                                                xmlns:tools="http://schemas.android.com/tools"
                                                                android:id="@+id/slide_background"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="match_parent"
                                                                android:layout_marginLeft="16dp"
                                                                android:layout_marginRight="16dp"
                                                                android:layout_marginTop="16dp"
                                                                android:background="@android:color/transparent"
                                                                android:clipToPadding="false"
                                                                android:fitsSystemWindows="false"
                                                                android:gravity="center"
                                                                android:orientation="vertical"
                                                                android:paddingBottom="164dp">

    <ImageView
        android:id="@+id/image_slide"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="48dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:gravity="center"
        app:layout_parallaxFactor="0.6"
        tools:src="@android:drawable/sym_action_call"/>

    <TextView
        android:id="@+id/txt_title_slide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_parallaxFactor="0.5"
        tools:text="Lorem ipsum"/>

    <TextView
        android:id="@+id/txt_description_slide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_parallaxFactor="0.2"
        tools:text="Lorem ipsum dolor sit amet, consectetur, adipisci velit, …"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layout_parallaxFactor="0.4"
        tools:text="clickme"/>

</agency.tango.materialintroscreen.parallax.ParallaxLinearLayout>