<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="http://schemas.android.com/apk/res-auto">
  <string name="app_name">Njoftimet në status-bar</string>
  <string name="app_icon_name">Kreu</string>
  <string name="title_activity_welcome">Njoftimet në status-bar</string>
  <string name="action_settings">Cilësimet</string>
  <string name="reader_btn_open">Hap</string>
  <string name="reader_btn_dismiss">Injoro</string>
  <string name="intro_desc">Zgjidh butonin e mëposhtëm për të aktivizuar ose çaktivizuar njoftimet në status-bar.</string>
  <string name="welcome_btn_toggleservice">Aktivizo njoftimet</string>
  <string name="intro_warning_miui">Je duke përdorur MiUI? Përpara se të mund ta përdorësh këtë aplikacion, mund të të duhet të bësh diçka për sigurinë.\n1. Shko te Cilësimet e Sistemit &gt; Të gjitha &gt; Aplikacionet &gt; Të Shkarkuarat &gt; Njoftimet në Status-Bar.\n2. Kliko te \'Trego dritaret që shfaqen\' (opsioni i dytë).\n3. Në fund shko te \'Menaxho lejet\'.\n4. Vendose aktiv opsionin \'I besoj këtij aplikacioni\'.</string>
  <string name="site_ad">Të pëlqen ajo që shikon? Shih edhe aplikacionet e tjera nga unë gjithashtu:</string>
  <string name="site_ad_link">Vizito Simen.codes</string>
  <string name="title_activity_app_list">Filtruesi i aplikacioneve</string>
  <string name="pref_priority_title">Njoftimet prioritare</string>
  <string name="pref_priority_summary">Filtro njoftimet bazuar në rëndësinë e tyre.\nNevojitet Android 4.1</string>
  <string name="applist_desc">De-selekto një aplikacion për të mos marrë njoftime prej tij. Gjithashtu mund të mbash shtypur butonin X në krye për këtë gjë.</string>
  <string name="blocklist_desc">Selekto një aplikacion për t\'i ndaluar njoftimet që të të ndërpresin ndërsa ti je duke e përdorur këtë aplikacion.</string>
  <string name="blocked_confirmation">Aplikacioni është bllokuar</string>
  <string name="pref_header_style">Stili</string>
  <string name="pref_lock_screen_on">Shfaqje kur ekrani është i kyçur</string>
  <string name="pref_lock_screen_on_desc">Shfaqi njoftimet kur ekrani është i kyçur.</string>
  <!-- Translators: Please add a note in the next lines asking users to write in English. -->
  <string name="bug_report_request">Nëse aplikacioni ka kryer gabime kohët e fundit, prek këtu për të raportuar problemin. Nuk duhet të bësh asgjë nëse aplikacioni po sillet normalisht.\n\n</string>
  <string name="pref_overlay_display_time">Koha e shfaqjes</string>
  <string name="pref_overlay_time_max">Derisa ta injoroj</string>
  <string name="title_activity_settings">Cilësimet</string>
  <string name="pref_header_general">Filtrimi</string>
  <string-array name="priorityLevel">
    <item name="MAX">Kritike dhe urgjente (telefonatat e humbura, drejtimet, alarmimet emergjente)</item>
    <item name="HIGH">Të rëndësishme (komunikimet, emailet e rëndësishme)</item>
    <item name="NORMAL">Normale (+njoftimet nga aplikacionet e vjetra)</item>
    <item name="LOW">Të parëndësishme (përditësimet në software, emailet e vjetra)</item>
    <item name="MIN">Informacionet e sfondit dhe kontekstuale (moti, ngjarjet e skaduara, sugjerime)</item>
  </string-array>
  <string name="pref_overlay_display_time_counter"><xliff:g id="time" example="7">%s</xliff:g> sekonda</string>
  <string name="pref_top_margin">Pozicioni i shfaqjes kur ekrani është i shkyçur</string>
  <string name="pref_turn_screen_on">Ndiz ekranin</string>
  <string name="pref_turn_screen_on_desc">Ndiz ekranin kur merr një njoftim</string>
  <string name="pref_opacity">Transparenca</string>
  <string name="pref_overlay_style">Motivi</string>
  <string name="pref_keep_on_lock_screen">Mbaje kur ekrani është i kyçur</string>
  <string name="pref_keep_on_lock_screen_desc">Mbaji njoftimet në ekran derisa t\'i injorosh</string>
  <string name="pref_dismiss_on_swipe">Injoro duke e çuar njoftimin majtas ose djathtas</string>
  <string name="title_activity_noshow_list">Mos më shqetëso</string>
  <string name="pref_round_icons">Ikona rrethore</string>
  <string name="pref_round_icons_desc">Përdor ikonat rrethore të Android Lollipop në vend të ikonave katrore të versioneve të mëparshme</string>
  <string name="pref_use_proximity">Zbulimi i xhepit</string>
  <string name="pref_use_proximity_desc">Mos e ndiz ekranin nëse telefoni është në xhep ose me fytyrë poshtë në tavolinë.</string>
  <string name="pref_header_lockscreen">Kyç ekranin</string>
  <string name="pref_block_current_app">Blloko aplikacionin aktual</string>
  <string name="pref_block_current_app_desc">Mos i shfaq njoftimet nga aplikacioni aktual</string>
  <string name="pref_header_behaviour">Sjellja</string>
  <string name="music_title">Duke luajtur: <xliff:g id="track" example="TRACK">%s</xliff:g></string>
  <string name="music_text">Nga:<xliff:g id="artist" example="ARTIST">%s</xliff:g>\nAlbum: <xliff:g id="album" example="ALBUM">%s</xliff:g></string>
  <string name="pref_music_popup">Shfaqja e këngës aktuale</string>
  <string name="pref_music_popup_desc">Shfaq info për këngën në çdo ndryshim të tyre.\nShënim: Jo të gjithë luajtësit e muzikës janë të suportuar.</string>
  <string name="intro_warning_both_services">Dëgjuesi i njoftimeve dhe shërbimi i aksesit janë që të dyja aktive. Të lutem çaktivizo njërën prej tyre.</string>
  <string name="notification_listener_not_found_detour">Zgjidh \'Dëgjuesit e njoftimeve\' dhe çoje tek \'Njoftimet në status-bar\'</string>
  <string name="accessibility_not_found_detour"><![CDATA[Shko te \'Aksesimi\' > \'Njoftimet në status-bar\']]></string>
  <string name="accessibility_toast">Zgjidh \'Njoftimet në status-bar\' për ta vënë shërbimin</string>
  <string name="pref_floating_window">Hape si dritare pluskuese</string>
  <string name="pref_floating_window_desc">Mbaje shtypur ikonën për ta hapur njoftimin si dritare pluskuese. Tipar eksperimental, punon me OmniRom dhe XHaloFloatingWindow.</string>
  <string name="pendingintent_cancel_exception">Aplikacioni e ka anulluar veprimin</string>
  <string name="pendingintent_null_exception">Aplikacioni nuk gjeti ndonjë veprim</string>
  <string name="pref_hide_dismiss_button">Fshih butonin e injorimit</string>
  <string name="pref_hide_dismiss_button_desc">Fshih butonin e injorimit prej njoftimeve</string>
  <string name="pref_dismiss_keyguard">Shkyç telefonin</string>
  <string name="pref_compact_mode">Mënyra kompakte</string>
  <string name="pref_compact_mode_desc">Shfaq vetëm rreshtin e parë të njoftimit.</string>
  <string name="pref_font_size">Madhësia e gërmave</string>
  <string name="pref_font_size_desc">Rregullo madhësinë e gërmave në njoftime</string>
  <string name="leave_review">Lër vlerësim</string>
  <string name="pref_header_other">Rreth Nesh</string>
  <string-array name="overlayPosition">
    <item name="aboveStatus">Kreu</item>
    <item name="top">Nën status-bar</item>
    <item name="center">Qendra</item>
    <item name="bottom">Fundi</item>
  </string-array>
  <string-array name="overlayStyles">
    <item name="l">Android 5.0 \'Lollipop\' e ndritshme</item>
    <item name="ldark">Android 5.0 \'Lollipop\' e errët</item>
    <item name="lblack">Android 5.0 \'Lollipop\' e zezë</item>
    <item name="holo">E ndritshme e lehtë</item>
    <item name="holodark">E errët e lehtë</item>
    <item name="random">Psikedelike (e rastësishme)</item>
    <!-- Do not translate this one -->
    <item name="ubuntu">Ubuntu</item>
  </string-array>
  <string name="pref_only_on_lock_screen">Vetëm kur ekrani është i kyçur</string>
  <string name="pref_only_on_lock_screen_desc">Vetëm shfaq një pjesë kur ekrani është kyçur.</string>
  <string name="pref_privacy_on_lockscreen">Privatësi kur ekrani është i kyçur</string>
  <string name="pref_privacy_on_lockscreen_desc">Mos e shfaq përmbajtjen e mesazheve kur ekrani është i kyçur</string>
  <string name="accessibility_desc">Aktivizo këtë shërbim që të lejosh aplikacionin  që të lexojë njoftimet e tua.\n\nMOS e aktivizo shërbimin e aksesit nëse pajisja jote po operon me Android 4.3 ose një sistem më të ri (në vend të kësaj ndiq instruksionet brenda aplikacionit).</string>
  <string name="device_admin_disable_warning">Pasi ta çaktivizosh këtë shërbim, disa tipare të aplikacionit ndoshta nuk do të punojnë siç duhet.</string>
  <string name="title_activity_device_admin_enabler">Aktivizo administrimin e pajisjes</string>
  <string name="pref_device_admin">Rregullo problemin \'ekrani rri ndezur\'.</string>
  <string name="no_proximity_sensor_error">Nuk u gjet asnjë sensor tregues i afërsisë. Zbulimi i xhepit nuk do të punojë. Të lutem MOS e raporto këtë problem.</string>
  <string name="pref_keep_screen_on_forever">Mbaje ekranin ndezur</string>
  <string name="pref_keep_screen_on_forever_desc">Pasi ta ndezësh ekranin, mbaje ndezur për aq kohë sa njoftimet janë të dallueshme.</string>
  <string name="action_help">Ndihmë!</string>
  <string name="action_test">Bëj një provë</string>
  <string name="device_admin_alredy_on">Tanimë një menaxhues i pajisjes.</string>
  <string name="device_admin_not_available">Dispozitimi i pajisjes nuk është aktiv. Duke ndaluar.</string>
  <string name="intro_status_on">Shërbimi është aktivizuar. Provo t\'i dërgosh vetes një mesazh.\nNëse nuk punon, të lutem rindiz telefonin dhe provo përsëri.\nPrek këtu nëse të duhet ndihmë</string>
  <string name="intro_status_on_confirmed">Shërbimi po operon. Provo t\'i dërgosh vetes një mesazh.\nPrek këtu nëse të duhet ndihmë.</string>
  <string name="accessibility_service_blocked">%s mund të jenë duke privuar aplikacionin që të shohë njoftimet e tua. Të lutem çaktivizoje prej menusë së aksesit.</string>
  <string name="export_debug_data">Eksporto të dhënat e duhura</string>
  <string name="pref_close_on_outside_touch">Mbyll me një prekje të brendshme</string>
  <string name="pref_close_on_outside_touch_desc">Hiqe njoftimin kur prek jashtë tij</string>
  <string name="pref_reminder_delay">Koha kujtuese</string>
  <string name="pref_reminder_delay_desc">Nëse e lëviz njoftimin për lart, ai do të rishfaqet pas numrit të minutave që ke specifikuar këtu. Çoje në zero për ta çaktivizuar.\nKUJDES: Tipar eksperimental dhe i paqëndrueshëm. Mos u mbështet tek ai që të punojë.</string>
  <string name="pref_reminder_delay_counter">Më kujto pas <xliff:g id="time" example="7">%s</xliff:g> minutash</string>
  <string name="pref_top_margin_locked">Pozicioni i njoftimit në ekranin e kyçur</string>
  <string name="pref_dismiss_on_swipe_desc">Hiq njoftimet nga dizenjuesi kur i lëviz ato horizontalisht. Ti ende mund të prekësh butonin X për të injoruar nga dizenjuesi.\nNevojitet Android 4.3</string>
  <string name="pref_broadcast_notifications">Transmeto njoftimet</string>
  <string name="pref_broadcast_notifications_desc">Jepi aplikacioneve të mia të tjera akses tek njoftimet e tua. Kjo do të reduktojë përdorimin e RAM nëse ti përdor një aplikacion si Voiceify. Mbaje fikur përveçse njëri prej aplikacioneve të mia të kërkon që ta aktivizosh.</string>
  <string name="title_broadcast_request">Akses njoftimesh</string>
  <string name="content_broadcast_request">Kjo do t\'i japë %s akses tek njoftimet e tua. A je i sigurt se kjo është ajo që do?</string>
  <string name="pref_show_non_cancelable">Trego njoftimet e pa-anullueshme</string>
  <string name="pref_show_non_cancelable_desc">Trego njoftimet aktuale që nuk fshihen që shfaqen në shërbimet në sfond si p.sh. Shkarkimet. \nShënim: Nëse disa njoftime refuzojnë të largohen, provo ta çaktivizosh këtë.</string>
</resources>
