<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="http://schemas.android.com/apk/res-auto">
  <string name="app_name">Heads-up notifications</string>
  <string name="app_icon_name">Heads-up</string>
  <string name="title_activity_welcome">Heads-up notifications</string>
  <string name="action_settings">Configurações</string>
  <string name="reader_btn_open">Abrir</string>
  <string name="reader_btn_dismiss">Rejeitar</string>
  <string name="intro_desc">Toque no botão abaixo para habilitar ou desabilitar as notificações do Heads-up.</string>
  <string name="welcome_btn_toggleservice">Habilitar / Desabilitar Heads-up</string>
  <string name="intro_warning_miui">Você está usando MIUI? Antes de usar este aplicativo, você provavelmente precisará dar uma folga na segurança.\n1. Vá para: Configurações de Sistema &gt; Todos &gt; Aplicativos &gt; Baixados &gt; Heads-up notifications.\n2. Altere a opção que diz \"Mostrar janelas de popup\" (segunda opção).\n3. Na parte inferior, vá para \"Gerenciar permissões\".\n 4. Marque \"Confio neste aplicativo\". </string>
  <string name="site_ad">Gostou do que viu? Confira meus outros aplicativos:</string>
  <string name="site_ad_link">Visite Simen.codes</string>
  <string name="title_activity_app_list">Filtrar aplicaivos</string>
  <string name="pref_priority_title">Prioridade de notificações</string>
  <string name="pref_priority_summary">Filtra notificações com base em sua prioridade.\nRequer Android 4.1.</string>
  <string name="applist_desc">Desmarque o aplicativo para silenciá-lo. Você também pode pressionar e segurar no botão \'Rejeitar\' na notificação para silenciá-lo.</string>
  <string name="blocklist_desc">Marque os aplicativos nos quais as notificações do Heads-up aparecerão enquanto você os estiver usando.</string>
  <string name="blocked_confirmation">Aplicativo bloqueado</string>
  <string name="pref_header_style">Estilo</string>
  <string name="pref_lock_screen_on">Mostrar na tela de bloqueio</string>
  <string name="pref_lock_screen_on_desc">Mostra o Heads-up na tela de bloqueio.</string>
  <!-- Translators: Please add a note in the next lines asking users to write in English. -->
  <string name="bug_report_request">Se o aplicativo apresentou problemas ultimamente, toque aqui para relatar o problema.\n\n</string>
  <string name="pref_overlay_display_time">Tempo de exibição</string>
  <string name="pref_overlay_time_max">Até que eu rejeite</string>
  <string name="title_activity_settings">Configurações</string>
  <string name="pref_header_general">Filtrar</string>
  <string-array name="priorityLevel">
    <item name="MAX">Críticos e urgentes (chamadas perdidas, direções, alertas de emergência)</item>
    <item name="HIGH">Importantes (comunicações, emails importantes)</item>
    <item name="NORMAL">Normais (+notificações de aplicativos antigos)</item>
    <item name="LOW">Não importantes (atualizações de software, email de spam)</item>
    <item name="MIN">Informações contextuais e de fundo (tempo, eventos expirados, sugestões)</item>
  </string-array>
  <string name="pref_overlay_display_time_counter"><xliff:g id="Tempo" example="7">%s</xliff:g> segundos</string>
  <string name="pref_top_margin">Posição do popup</string>
  <string name="pref_turn_screen_on">Ligar a tela</string>
  <string name="pref_turn_screen_on_desc">Ligar a tela quando receber uma notificação.</string>
  <string name="pref_opacity">Opacidade</string>
  <string name="pref_overlay_style">Tema</string>
  <string name="pref_keep_on_lock_screen">Manter na tela de bloqueio</string>
  <string name="pref_keep_on_lock_screen_desc">Manter as notificações na tela de bloqueio até você rejeitá-las.</string>
  <string name="pref_dismiss_on_swipe">Rejeitar ao deslizar</string>
  <string name="title_activity_noshow_list">Não perturbar</string>
  <string name="pref_round_icons">Ícones arredondados</string>
  <string name="pref_round_icons_desc">Usar ícones arredondados do Android L ao invés dos quadrados dos modelos anteriores.</string>
  <string name="pref_use_proximity">Detecção de bolso</string>
  <string name="pref_use_proximity_desc">Não ligar a tela se o aparelho estiver no bolso ou com a face para baixo sobre uma superfície.</string>
  <string name="pref_header_lockscreen">Tela de bloqueio</string>
  <string name="pref_block_current_app">Bloquear para aplicativo em uso</string>
  <string name="pref_block_current_app_desc">Não mostrar as notificações quando aplicativo já estiver aberto.</string>
  <string name="pref_header_behaviour">Comportamento</string>
  <string name="music_title">Tocando <xliff:g id="Faixa" example="FAIXA">%s</xliff:g></string>
  <string name="music_text">de <xliff:g id="Artist" example="ARTISTA">%s</xliff:g>\ndo álbum <xliff:g id="Álbum" example="ÁLBUM">%s</xliff:g></string>
  <string name="music_unknown">Unknown</string>
  <string name="pref_music_popup">Som de popup</string>
  <string name="pref_music_popup_desc">Tocar som ao mudar de faixa.\nNota: nem todos os players são suportados.</string>
  <string name="intro_warning_both_services">Som de notificação e serviço de acessibilidade estão ambos ativados. Por favor, desative um deles.</string>
  <string name="notification_listener_not_found_detour">Selecione \'Som de Notificação\' e marque \'Heads-up notifications\'</string>
  <string name="accessibility_not_found_detour"><![CDATA[Vá em \'Accessibilidade\' > \'Heads-up notifications\']]></string>
  <string name="accessibility_toast">Selecione \'Heads-up notifications\' para ativar o serviço</string>
  <string name="pref_floating_window">Abrir como janela flutuante</string>
  <string name="pref_floating_window_desc">Toque longo no ícone para abrir a notificação como uma janela flutuante. Recurso experimental, funcionando com OmniRom e XHaloFloatingWindow.</string>
  <string name="pendingintent_cancel_exception">O aplicativo teve a ação cancelada</string>
  <string name="pendingintent_null_exception">O aplicativo não pôde definir nenhuma ação</string>
  <string name="pref_hide_dismiss_button">Esconder botão de rejeitar</string>
  <string name="pref_hide_dismiss_button_desc">Esconder botão de rejeitar nas notificações.</string>
  <string name="pref_dismiss_keyguard">Desbloquear o aparelho</string>
  <string name="pref_compact_mode">Modo compacto</string>
  <string name="pref_compact_mode_desc">Mostra somente a primeira linha da notificação.</string>
  <string name="pref_font_size">Tamanho da fonte</string>
  <string name="pref_font_size_desc">Ajustar o tamanho da fonte nos popups.</string>
  <string name="leave_review">Escrever uma revisão</string>
  <string name="pref_header_other">Sobre</string>
  <string-array name="overlayPosition">
    <item name="aboveStatus">Superior</item>
    <item name="top">Abaixo da barra de status</item>
    <item name="center">Central</item>
    <item name="bottom">Inferior</item>
  </string-array>
  <string-array name="overlayStyles">
    <item name="l">Android 5.0 \'Lollipop\' claro</item>
    <item name="ldark">Android 5.0 \'Lollipop\' escuro</item>
    <item name="lblack">Android Lollipop Black</item>
    <item name="holo">Plano claro</item>
    <item name="holodark">Plano escuro</item>
    <item name="random">Psicodélico (aleatório)</item>
    <!-- Do not translate this one -->
    <item name="ubuntu">Ubuntu</item>
  </string-array>
  <string name="pref_only_on_lock_screen">Somente na tela de bloqueio</string>
  <string name="pref_only_on_lock_screen_desc">Mostra os popus apenas na tela de bloqueio.</string>
  <string name="pref_privacy_on_lockscreen">Privacidade na tela de bloqueio</string>
  <string name="pref_privacy_on_lockscreen_desc">Não mostra conteúdo das mensagens na tela de bloqueio.</string>
  <string name="accessibility_desc">Habilitar esta função permitirá ao Heads-up ler suas notificações.\n\nNÃO HABILITE esta função se seu aparelho está rodando o Android 4.3 ou superior.</string>
  <string name="device_admin_disable_warning">Depois de desabilitar esta função, algumas características do Heads-up podem não funcionar adequamente.</string>
  <string name="title_activity_device_admin_enabler">Habilitar administração do aparelho</string>
  <string name="pref_device_admin">Consertar erro da \'tela ligada\'.</string>
  <string name="no_proximity_sensor_error">Nenhum sensor de proximidade detectado. Detector de bolso não irá funcionar. Por favor não reporte esse bug.</string>
  <string name="pref_keep_screen_on_forever">Manter a tela ligada</string>
  <string name="pref_keep_screen_on_forever_desc">Depois de ligar o ecrã, mantenha-o ligado enquanto o Heads-up for visível.</string>
  <string name="action_help">Ajuda!</string>
  <string name="action_test">Teste</string>
  <string name="device_admin_alredy_on">Já é um administrador do dispositivo.</string>
  <string name="device_admin_not_available">Provisionamento de dispositivo não está habilitado. Parando.</string>
  <string name="intro_status_on">O serviço está habilitado. Tente enviar uma mensagem a você mesmo.\nSe não funcionar, por favor, reinicie seu aparelho e tente novamente. Contate-me através do email sb@simen.codes se não funcionar. Por favor, deixe seu comentário em inglês.</string>
  <string name="intro_status_on_confirmed">O serviço está em execução. Tente enviar uma mensagem a você mesmo.\nContate-me através do email sb@simen.codes se não funcionar. Por favor, deixe seu comentário em inglês.</string>
  <string name="accessibility_service_blocked">%s pode estar bloqueando o heads-up de acessar suas notificações. Favor desativá-lo no menu de acessibilidade.</string>
  <string name="export_debug_data">Exportar dados do debug</string>
  <string name="pref_close_on_outside_touch">Fechar quando tocado externamente</string>
  <string name="pref_close_on_outside_touch_desc">Remover pop-up quando clicar fora do Heads-up</string>
  <string name="pref_reminder_delay">Lembrete de tempo</string>
  <string name="pref_reminder_delay_desc">Se você deslizar o heads-up para cima, o heads-up re-irá exibi-la após o número de minutos que você especificar aqui. Defina como zero para desativar.\nAVISO: caraterística experimental e instável. Não confie nela para trabalhar.</string>
  <string name="pref_reminder_delay_counter">Lembrar-me após <xliff:g id="time" example="7">%s</xliff:g> minutos</string>
  <string name="pref_top_margin_locked">Localização do popup na tela de desbloqueio</string>
  <string name="pref_dont_disturb_error">Aviso: O Google removido a capacidade de obter execução de tarefas Android 6.0, então isso não funcionará corretamente.</string>
  <string name="pref_dismiss_on_swipe_desc">Remover notificações do drawer ao deslizá-los. Você ainda pode tocar no X para fechar a partir do drawer.</string>
  <string name="pref_dismiss_keyguard_desc">Tentativa para desbloquear o dispositivo quando você abre uma notificação. Desabilite se você ter um desktop em branco quando uma notificação de abertura.</string>
  <string name="pref_broadcast_notifications">Notificações de transmissão</string>
  <string name="pref_broadcast_notifications_desc">Deixar que as minhas outras apps tenham acesso às suas notificações. Isto reduzirá o uso da RAM se você utiliza uma app como o Voiceify. Mantenha-a desligada excepto se uma das minhas aplicações lhe pedir para ser activada.</string>
  <string name="title_broadcast_request">Acesso à notificação</string>
  <string name="content_broadcast_request">Isto dará acesso %s para suas notificações. Tem certeza que isto é o que você quer?</string>
  <string name="pref_show_non_cancelable">Mostrar notificações não cancelável</string>
  <string name="pref_show_non_cancelable_desc">Mostrar notificações em curso, não-clearable exibidas pelos serviços de plano de fundo como Downloads. \nNote: se algumas notificações se recusam a ir embora, tente desabilitar isso.</string>
  <string name="action_donate">Faça uma doação</string>
  <string name="pref_dismiss_keyguard_dirty">Sujo, desbloquear</string>
  <string name="pref_dismiss_keyguard_dirty_desc">Se a opção de desbloqueio normal não funcionar, tente activar isto. \nWARNING: isto irá substituir toda a segurança do ecrã de bloqueio, e pode causar problemas em alguns dispositivos!</string>
  <string name="pref_night_mode">Modo nocturno</string>
  <string name="pref_night_mode_desc">Desabilite o heads-up enquanto você dorme</string>
  <string name="pref_night_mode_start">Hora de início do modo noite</string>
  <string name="pref_night_mode_end">Hora de fim do modo noite</string>
  <string name="title_activity_setup">Configuração de Heads-up</string>
  <string name="welcome_hi">Olá!</string>
  <string name="welcome_info">Obrigado por baixar Heads-up.\n\nDurante a instalação, você verá alguns avisos do sistema Android. Eles parecem um pouco assustadores, mas não se preocupe; Heads-up NÃO recolhe, armazena ou envia os seus dados para qualquer lugar.</string>
  <string name="welcome_btn_opensettings">Abrir definições</string>
  <string name="welcome_step1_title">Passo 1: notificações</string>
  <string name="welcome_step1_text">De acesso a Heads-up as suas notificações tocando no botão abaixo, activar Heads-up e em seguida, pressione o botão voltar no seu dispositivo.</string>
  <string name="welcome_step2_title">Passo 2: pop-ups</string>
  <string name="welcome_step2_2_text">Para permitir que o heads-up exiba pop-ups, toque no botão abaixo, coloque o interruptor on e pressione o botão voltar no seu dispositivo.</string>
  <string name="welcome_done_title">É isso!</string>
  <string name="welcome_done_text">Se você vir uma notificação heads-up no topo do seu ecrã, você está pronto! \n\nAgora, vá para a página de configurações e ajuste tudo do jeito que você quer.\n\nNão aparecem as notificações? Toque em ajuda!</string>
  <string name="sample_notification">Obrigado por experimentar heads-up! Se você gostar, por favor, deixe uma revisão na Play. Se você não conseguir por isto a trabalhar, você pode obter ajuda na página de edição do projecto GitHub.</string>
  <string name="sample_notification_title_setup">Funciona!</string>
  <string name="pref_off_as_locked">Solução alternativa: desactivar como bloqueado</string>
  <string name="pref_off_as_locked_desc">Permitir isto fará heads-up considerar o ecrã bloqueado sempre que é desligado. Útil se você receber notificações no ecrã bloqueado, mesmo se você tiver essa configuração desactivada.</string>
</resources>
