<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="tool_title">#FFFFFF</color>
    <color name="tool_switch">#FFFFFF</color>

    <color name="about_description">#727272</color>
    <color name="about_dividerDark">#AAA</color>
    <color name="about_dividerLight">#DADADA</color>
    <color name="about_text">#727272</color>

    <color name="sk_material_green500">#4caf50</color>
    <color name="sk_material_green700">#388e3c</color>
    <color name="sk_material_green900">#1b5e20</color>
    <color name="sk_material_lightGreen500">#8bc34a</color>
    <color name="sk_material_lightGreen700">#689f38</color>
    <color name="sk_material_lightGreen900">#33691e</color>

    <color name="sk_material_lightGreen">@color/sk_material_lightGreen500</color>

    <color name="accentColor">@color/sk_material_lightGreen</color>
    <color name="primaryColor">@color/sk_material_green500</color>
    <color name="primaryColorDark">@color/sk_material_green700</color>

    <color name="background_light">#ffe2e2e2</color>
    <color name="drawer_background_light">#ffeeeeee</color>
    <color name="material_drawer_icons">#ff6a6a6a</color>


</resources>