<vector android:height="24dp" android:viewportHeight="2230.0"
    android:viewportWidth="2230.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M416,565"/>
    <path android:fillColor="#FF000000" android:pathData="M1014,935c-238.9,170.6 -487.1,149.8 -601,-221 -20.2,-65.8 -63.9,478 186,584 74.2,31.5 34.8,-78.8 167,-179C840.5,1062.5 1060.7,901.7 1014,935Z"/>
    <path android:fillColor="#FF000000" android:pathData="M982,1370c-64.6,63.2 -78.9,85.3 -162,158 -119.8,104.9 -241,-42 -223,-12 107.9,179.8 389.1,481.3 376,406 -26,-148.8 -46,-225 -28,-364C957.8,1458.7 1003.8,1348.7 982,1370Z"/>
    <path android:fillColor="#FF000000" android:pathData="M1252,1359c64.6,63.2 78.9,85.3 162,158 119.8,104.9 241,-42 223,-12 -107.9,179.8 -389.1,481.3 -376,406 26,-148.8 46,-225 28,-364C1276.2,1447.7 1230.2,1337.7 1252,1359Z"/>
    <path android:fillColor="#FF000000" android:pathData="M1073,1422"/>
    <path android:fillColor="#FF000000" android:pathData="M782,1665"/>
    <path android:fillColor="#FF000000" android:pathData="M899,1281"/>
    <path android:fillColor="#FF000000" android:pathData="M946,884c-36.8,-163.5 -422.2,-66 -524,-325 -22.7,-57.7 30.6,415.1 319,427C880.7,991.8 953.2,916.1 946,884Z"/>
    <path android:fillColor="#FF000000" android:pathData="M983,799C813.2,659.7 722.9,478 576,279c-27.7,-37.5 124,-128 184,-134S870.3,359.4 876,489C881.2,607.4 1005.8,817.7 983,799Z"/>
    <path android:fillColor="#FF000000" android:pathData="M983,953l62,70"/>
    <path android:fillColor="#FF000000" android:pathData="M445,825"/>
    <path android:fillColor="#FF000000" android:pathData="M964,812S807.2,727.8 673,691C547.6,656.6 453.5,572.2 443,483c-7.8,-66.4 97,-192 97,-192s73.5,204 170,306C815,708 775.1,693 964,812Z"/>
    <path android:fillColor="#FF000000" android:pathData="M1081,1055c26,10.2 14.6,-538.8 26.6,-685.8S1030,132 997,105s-96.1,-6.4 -172,19c85.9,58.9 129,129 141,225C948,570.9 1067,679 1081,1055Z"/>
    <path android:fillColor="#FF000000" android:pathData="M980.3,1120.8c-131.5,37.9 -182.5,220.5 -315.2,243.1 -27.4,4.7 -58.3,12.9 -94.3,11.2 -67.3,-3.2 -152.4,-41.3 -266.1,-202.6 -33.6,-47.7 83.4,307.1 377,311.5 215,3.2 240.1,-210.5 383.4,-217 51.7,-2.3 55,-101 55,-101S1058.2,1098.4 980.3,1120.8Z"/>
    <path android:fillColor="#FF000000" android:pathData="M1258.7,1121.8c131.5,37.9 182.5,220.5 315.2,243.1 27.4,4.7 58.3,12.9 94.3,11.2 67.3,-3.2 152.4,-41.3 266.1,-202.6 33.6,-47.7 -83.4,307.1 -377,311.5 -215,3.2 -240.1,-210.5 -383.4,-217 -51.7,-2.3 -55,-101 -55,-101S1180.8,1099.4 1258.7,1121.8Z"/>
    <path android:fillColor="#FF000000" android:pathData="M512,1317"/>
    <path android:fillColor="#FF000000" android:pathData="M1224,935c238.9,170.6 487.1,149.8 601,-221 20.2,-65.8 63.9,478 -186,584 -74.2,31.5 -34.8,-78.8 -167,-179C1397.5,1062.5 1177.3,901.7 1224,935Z"/>
    <path android:fillColor="#FF000000" android:pathData="M1223.1,1362c6.4,-8.8 -23.6,56.9 -3,245 25.1,228.8 -118.7,583 -118.7,583s-105.4,-353.5 -84.8,-576c16.5,-177.5 3,-258 3,-258S1112.6,1514.7 1223.1,1362Z"/>
    <path android:fillColor="#FF000000" android:pathData="M1292,884c36.8,-163.5 422.2,-66 524,-325 22.7,-57.7 -30.6,415.1 -319,427C1357.3,991.8 1284.8,916.1 1292,884Z"/>
    <path android:fillColor="#FF000000" android:pathData="M1255,799c169.8,-139.3 260.1,-321 407,-520 27.7,-37.5 -124,-128 -184,-134s-110.3,214.4 -116,344C1356.8,607.4 1232.2,817.7 1255,799Z"/>
    <path android:fillColor="#FF000000" android:pathData="M1255,953l-62,70"/>
    <path android:fillColor="#FF000000" android:pathData="M1274,812s156.8,-84.3 291,-121c125.4,-34.4 219.5,-118.8 230,-208 7.8,-66.4 -97,-192 -97,-192s-73.6,204 -170,306C1423,708 1462.9,693 1274,812Z"/>
    <path android:fillColor="#FF000000" android:pathData="M1157,1055c-26,10.2 -14.6,-538.8 -26.6,-685.8S1208,132 1241,105s96.1,-6.4 172,19c-85.9,58.9 -129,129 -141,225C1290,570.9 1171,679 1157,1055Z"/>
    <path android:fillColor="#FF000000" android:pathData="M749,1800"/>
</vector>
