<resources>
    <!--Universal-->

    <!--Welcome Activity-->
    <string name="modules">Módulos</string>
    <string name="downloads">Descargas</string>
    <string name="superuser">Superusuario</string>
    <string name="log">Registro</string>
    <string name="settings">Ajustes</string>
    <string name="install">Instalar</string>

    <!--Magisk Fragment-->
    <string name="magisk_version_error">Magisk no está instalado</string>

    <string name="checking_for_updates">Comprobando actualizaciones…</string>
    <string name="magisk_update_available">¡Disponible Magisk v%1$s!</string>
    <string name="safetyNet_check_text">Toque para empezar la comprobación de SafetyNet</string>
    <string name="checking_safetyNet_status">Comprobando estado de SafetyNet…</string>
    <string name="safetyNet_check_success">La comprobación de SafetyNet fue exitosa</string>
    <string name="safetyNet_api_error">Error en la API de SafetyNet</string>
    <string name="safetyNet_network_loss">Conexión de red perdida</string>
    <string name="safetyNet_service_disconnected">Se ha detenido el servicio</string>
    <string name="safetyNet_res_invalid">La respuesta no es válida</string>

    <!--Install Fragment-->
    <string name="advanced_settings_title">Ajustes avanzados</string>
    <string name="keep_force_encryption">Mantener cifrado forzado</string>
    <string name="keep_dm_verity">Mantener dm-verity</string>
    <string name="current_magisk_title">Versión instalada: %1$s</string>
    <string name="install_magisk_title">Última versión: %1$s</string>
    <string name="uninstall">Desinstalar</string>
    <string name="uninstall_magisk_msg">Todos los módulos serán desactivados / eliminados. El acceso Root se eliminará y, posiblemente, encriptará los datos si los datos no están cifrados actualmente.</string>
    <string name="uninstall_magisk_title">Desinstalar Magisk</string>
    <string name="update">Actualización %1$s</string>
    
    <!--Module Fragment-->
    <string name="no_info_provided">(No hay información)</string>
    <string name="no_modules_found">No se han encontrado módulos</string>
    <string name="update_file_created">El módulo se actualizará en el siguiente reinicio</string>
    <string name="remove_file_created">El módulo se eliminará en el siguiente reinicio</string>
    <string name="remove_file_deleted">El módulo no se eliminará en el siguiente reinicio</string>
    <string name="disable_file_created">El módulo se desactivará en el siguiente reinicio</string>
    <string name="disable_file_removed">El módulo se activará en el siguiente reinicio</string>
    <string name="author">Creado por %1$s</string>

    <!--Repo Fragment-->
    <string name="update_available">Actualización disponible</string>
    <string name="installed">Instalado</string>
    <string name="not_installed">No Instalado</string>

    <!--Log Fragment-->
    <string name="menuSaveLog">Guardar registro</string>
    <string name="menuReload">Recargar</string>
    <string name="menuClearLog">Limpiar registro ahora</string>
    <string name="logs_cleared">Registro limpiado correctamente</string>
    <string name="log_is_empty">El registro está vacio</string>
    <string name="logs_save_failed">No se ha podido escribir el registro en la tarjeta SD:</string>

    <!--About Activity-->
    <string name="about">Acerca de</string>
    <string name="app_developers">Desarrolladores principales</string>
    <string name="app_developers_"><![CDATA[Aplicación creada por <a href="https://github.com/topjohnwu">topjohnwu</a> en colaboración con <a href="https://github.com/d8ahazard">Digitalhigh</a> y <a href="https://github.com/dvdandroid">Dvdandroid</a>.]]></string>
    <string name="app_changelog">Registro de cambios de la aplicación</string>
    <string name="translators">Gawenda, netizen, Deiki, Nosi>, dark-basic</string>
    <string name="app_version">Versión de la aplicación</string>
    <string name="app_source_code">Código fuente</string>
    <string name="donation">Donar</string>
    <string name="app_translators">Traductores de la aplicación</string>
    <string name="support_thread">Hilo de soporte</string>

    <!--Toasts, Dialogs-->
    <string name="permissionNotGranted">Esta opción no funcionará sin permiso de escritura en la memoria externa.</string>
    <string name="no_thanks">No gracias</string>
    <string name="yes">Sí</string>
    <string name="ok">Aceptar</string>
    <string name="close">Cerrar</string>
    <string name="repo_install_title">Instalar %1$s</string>
    <string name="repo_install_msg">¿Quieres instalar %1$s ahora?</string>
    <string name="download">Descargar</string>
    <string name="download_file_error">Error descargando archivo</string>
    <string name="reboot">Reiniciar</string>
    <string name="zip_process_msg">Procesando archivo zip …</string>
    <string name="downloading_toast">Descargando %1$s</string>
    <string name="magisk_update_title">¡Nueva actualización de Magisk disponible!</string>
    <string name="settings_reboot_toast">Reinicia para aplicar los ajustes</string>
    <string name="release_notes">Notas de lanzamiento</string>
    <string name="repo_cache_cleared">Caché del repositorio limpiada</string>
    <string name="safetyNet_hide_notice">Esta aplicación usa SafetyNet\nYa manejado por defecto por MagiskHide</string>
    <string name="process_error">Error de proceso</string>
    <string name="internal_storage">El zip es almacenado en:\n[Internal Storage]%1$s</string>
    <string name="zip_download_title">Descargando</string>
    <string name="zip_download_msg">Descargando el archivo zip (%1$d%%) …</string>
    <string name="zip_process_title">Procesando</string>
    <string name="manager_update_title">Nueva actualización de Magisk Manager disponible!</string>
    <string name="manager_download_install">Pulse para descargar e instalar</string>
    <string name="dtbo_patched_title">DTBO fue parchado!</string>
    <string name="dtbo_patched_reboot">Magisk Manager ha parcheado dtbo.img, por favor reinicia</string>
    <string name="magisk_updates">Actualización de Magisk</string>
    <string name="flashing">Flasheando</string>
    <string name="hide_manager_toast">Ocultando Magisk Manager...</string>
    <string name="hide_manager_toast2">Esto podría tomar un tiempo...</string>
    <string name="hide_manager_fail_toast">La Ocultación de Magisk Manager ha fallado…</string>
    <string name="download_zip_only">Descargar sólo el archivo ZIP</string>
    <string name="patch_boot_file">Parcheo de la imagen boot</string>
    <string name="direct_install">Instalación Directa (Recomendado)</string>
    <string name="install_second_slot">Instalación en el segundo espacio (Después de OTA)</string>
    <string name="select_method">Seleccionar Método</string>
    <string name="no_boot_file_patch_support">La versión de Magisk no admite el parcheo de la imagen boot</string>
    <string name="boot_file_patch_msg">Seleccione el volcado de la imagen boot en formato .img o .img.tar</string>
    <string name="complete_uninstall">Desinstalación completa</string>
    <string name="restore_stock_boot">Restaurar imagen boot Stock</string>
    <string name="restore_done">¡Restauración Terminada!</string>
    <string name="restore_fail">¡El respaldo de la imagen boot Stock no existe!</string>
    <string name="uninstall_toast">Desinstalación de Magisk Manager en 5 segundos, por favor después reinicie manualmente </string>
    <string name="proprietary_title">Descargar Código Propietario</string>
    <string name="proprietary_notice">Magisk Manager es un Software Libre por lo que no contiene el código API de SafetyNet (Código Propietario de Google).\n\n ¿Puede permitir que Magisk Manager descargue una extensión (contiene el GoogleApiClient) para la comprobación de SafetyNet?</string>
 
    
    <!--Settings Activity -->
    <string name="settings_general_category">General</string>
    <string name="settings_dark_theme_title">Tema oscuro</string>
    <string name="settings_dark_theme_summary">Habilitar el tema oscuro</string>
    <string name="settings_notification_title">Notificar Actualización</string>
    <string name="settings_notification_summary">Notificar cuando una nueva versión esté disponible</string>
    <string name="settings_clear_cache_title">Limpiar caché del repositorio</string>
    <string name="settings_clear_cache_summary">Limpiar la información en caché para los repositorios en línea, fuerza a la aplicación a actualizar en línea</string>
    <string name="settings_hide_manager_title">Ocultar Magisk Manager</string>
    <string name="settings_hide_manager_summary">Re-empaquetar Magisk Manager con un nombre de paquete al azar</string>
    <string name="language">Idioma</string>
    <string name="system_default">(Idioma del sistema)</string>
    <string name="settings_update">Ajustes de Actualización</string>
    <string name="settings_update_channel_title">Canal de Actualización</string>
    <string name="settings_update_stable">Estable</string>
    <string name="settings_update_beta">Beta</string>
    <string name="settings_update_custom">Personalizado</string>
    <string name="settings_update_custom_msg">Insertar una URL personalizada</string>
    <string name="settings_boot_format_title">Parchear imagen boot por tipo de formato</string>
    <string name="settings_boot_format_summary">Seleccionar el formato de salida para parchear la imagen boot.\nEscoja .img para flashear mediante fastboot/download mode; escoja .img.tar para flashear con ODIN.</string>
    
    <string name="settings_core_only_summary">Habilitar sólo funciones principales, no se cargarán todos los módulos. MagiskSU, MagiskHide, y archivo hosts fuera de la partición de sistema seguirán habilitados</string>
    <string name="settings_magiskhide_summary">Ocultar Magisk de varias detecciones</string>
    <string name="settings_hosts_title">Habilitar archivo hosts fuera de la partición de sistema</string>
    <string name="settings_hosts_summary">Soporte para aplicaciones de bloqueo de publicidad fuera de la partición de sistema</string>

    <string name="settings_su_app_adb">Aplicaciones y ADB</string>
    <string name="settings_su_app">Sólo aplicaciones</string>
    <string name="settings_su_adb">Sólo ADB</string>
    <string name="settings_su_disable">Deshabilitado</string>
    <string name="settings_su_request_10">10 segundos</string>
    <string name="settings_su_request_20">20 segundos</string>
    <string name="settings_su_request_30">30 segundos</string>
    <string name="settings_su_request_60">60 segundos</string>
    <string name="superuser_access">Acceso de superusuario</string>
    <string name="auto_response">Respuesta automática</string>
    <string name="request_timeout">Tiempo de petición</string>
    <string name="superuser_notification">Notificación de superusuario</string>
    <string name="request_timeout_summary">%1$s segundos</string>
    <string name="settings_su_reauth_title">Re-autenticación</string>
    <string name="settings_su_reauth_summary">Pedir permisos de superusuario nuevamente si una aplicación es actualizada o reinstalada</string>

    <string name="multiuser_mode">Modo MultiUsuario</string> 
    <string name="settings_owner_only">Sólo Administrador del Dispositivo</string>
    <string name="settings_owner_manage">Administrador del Dispositivo</string>
    <string name="settings_user_independent">Usuario Independiente</string>
    <string name="owner_only_summary">Sólo el administrador tiene acceso root</string>
    <string name="owner_manage_summary">Sólo el administrador puede supervisar el acceso root y recibir solicitudes de otros usuarios</string>
    <string name="user_indepenent_summary">Cada usuario tiene separadas sus propias reglas de root </string>
    <string name="multiuser_hint_owner_request">Se ha enviado una solicitud al administrador del dispositivo. Por favor, cambie a la cuenta del administrador y conceda el permiso</string>
    
    <string name="mount_namespace_mode">Montar Namespace </string>
    <string name="settings_ns_global">Global Namespace</string>
    <string name="settings_ns_requester">Heredar Namespace</string>
    <string name="settings_ns_isolate">Aislar Namespace</string>
    <string name="global_summary">Todas las sesiones de root utilizan el soporte Global Namespace</string>
    <string name="requester_summary">Las sesiones de root heredarán las peticiones Namespace</string>
    <string name="isolate_summary">Cada sesión root tendrá su propia Namespace</string>

    <!--Superuser-->
    <string name="su_request_title">Petición de superusuario</string>
    <string name="deny_with_str">Denegar%1$s</string>
    <string name="deny">Denegar</string>
    <string name="prompt">Preguntar</string>
    <string name="grant">Permitir</string>
    <string name="su_warning">Permite acceso total a tu dispositivo.\n¡Denegar si no está seguro!</string>
    <string name="forever">Siempre</string>
    <string name="once">Una vez</string>
    <string name="tenmin">10 min</string>
    <string name="twentymin">20 min</string>
    <string name="thirtymin">30 min</string>
    <string name="sixtymin">60 min</string>
    <string name="su_allow_toast">Permitidos derechos de superusuario para %1$s</string>
    <string name="su_deny_toast">Denegados derechos de superusuario para %1$s</string>
    <string name="no_apps_found">No se encontraron aplicaciones</string>
    <string name="su_snack_grant">Derechos de superusuario para %1$s permitidos</string>
    <string name="su_snack_deny">Derechos de superusuario para %1$s denegados</string>
    <string name="su_snack_notif_on">Notificaciones de %1$s habilitadas</string>
    <string name="su_snack_notif_off">Notificaciones de %1$s deshabilitadas</string>
    <string name="su_snack_log_on">Registros de %1$s habilitados</string>
    <string name="su_snack_log_off">Registros de %1$s deshabilitados</string>
    <string name="su_snack_revoke">Anulados derechos de %1$s</string>
    <string name="su_revoke_title">¿Revocar?</string>
    <string name="su_revoke_msg">¿Confirmar para revocar derechos de %1$s?</string>
    <string name="toast">Aviso</string>
    <string name="none">Nada</string>

    <!--Superuser logs-->
    <string name="pid">PID:\u0020</string>
    <string name="target_uid">UID de objetivo:\u0020</string>
    <string name="command">Comando:\u0020</string>

</resources>
