<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 David Schulte
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<resources>
    <string name="app_name">Play Music Exporter (beta)</string>
    <string name="navigation_drawer_close">Drawer schließen</string>
    <string name="view_type_selection_title">Ansicht</string>
    <string name="title_view_rated">Positiv bewertet</string>
    <string name="title_view_playlist">Playlists</string>
    <string name="title_view_artist">Interpreten</string>
    <string name="title_view_album">Alben</string>
    <string name="navigation_drawer_open">Drawer öffnen</string>
    <string name="title_track_detail">Titeldetails</string>
    <string name="title_settings">Einstellungen</string>
    <string name="settings_category_about_me">Über mich</string>
    <string name="settings_category_export">Export-Einstellungen</string>
    <string name="settings_category_extra">Extras</string>
    <string name="settings_category_thanks">Dank an</string>
    <string name="settings_donation_summery">Spende über PayPal</string>
    <string name="settings_donation_title">Unterstützt mich</string>
    <string name="settings_export_path">Speicherort</string>
    <string name="settings_export_structure_albums">Verzeichnisbaum für Alben</string>
    <string name="settings_export_structure_groups">Verzeichnisbaum für Playlists</string>
    <string name="settings_export_id3">MP3 Metadaten</string>
    <string name="settings_export_id3_disabled">Ohne Metadaten</string>
    <string name="settings_export_id3_with_cover">Metadaten mit Bild</string>
    <string name="settings_export_id3_without_cover">Metadaten ohne Bild</string>
    <string name="notification_export_finished_single_summery">%1$s wurde erfolgreich exportiert!</string>
    <string name="notification_export_working_single_summery">Titel wird exportiert&#8230;</string>
    <string name="notification_export_working_summery">Titel %1$d von %2$d wird exportiert&#8230;</string>
    <string name="notification_export_finished_summery">%1$d Titel wurden erfolgreich exportiert!</string>
    <string name="notification_export_finished_title">Export abgeschlossen!</string>
    <string name="search">Suchen&#8230;</string>
    <string name="button_export_group">Alle Titel exportieren</string>
    <string name="action_export">Exportieren</string>
    <string name="action_play">Wiedergeben</string>
    <string name="action_share">Teilen</string>
    <string name="action_select_all">Alles markieren</string>
    <string name="settings_export_path_custom">Benutzerdefinierter Pfad</string>
    <string name="settings_export_id3_artwork_size">Maximale Artworkgröße</string>
    <string name="settings_export_id3_artwork_size_summary">Wenn die Größe des Artworks größer als der eingestellte Wert ist, wird das Artwork auf diesen Wert runter skalliert.</string>
    <string name="action_mode_track_selection">%d Titel ausgewählt</string>
    <string name="action_deselect_all">Auswahl aufheben</string>
    <string name="toast_error_track_not_offline">Sie können nur offline Titel exportieren. Versuchen Sie das Album in Play Music offline herunterzuladen.</string>
    <string name="settings_build_date">Build date</string>
    <string name="settings_category_develop">Entwicklung</string>
    <string name="dialog_storage_access_denied_title">Daten-Zugriff verweigert</string>
    <string name="dialog_storage_access_denied">Der PlayMusicExpoerter benötigt Schreibrechte auf der SD-Karte. Dies ist Teil des Marshmallow-Fix.\n\nBitte starten Sie die App neu und erlauben Sie die Berechtigung.</string>
    <string name="text_okay">OK</string>
</resources>