<resources>
    <!--Universal-->

    <!--Welcome Activity-->
    <string name="modules">Moduli</string>
    <string name="downloads">Preuzimanja</string>
    <string name="superuser">Superuser</string>
    <string name="log">Zapisnik događaja</string>
    <string name="settings">Postavke</string>
    <string name="install">Instaliranje</string>

    <!--Status Fragment-->
    <string name="magisk_version_error">Magisk nije instaliran</string>

    <string name="checking_for_updates">Provjera ažuriranja...</string>
    <string name="magisk_update_available">Dostupna je Maigsk inačica v%1$s!</string>
    <string name="safetyNet_check_text">Dodirni za SafetyNet provjeru</string>
    <string name="checking_safetyNet_status">Provjera SafetyNet statusa</string>
    <string name="safetyNet_check_success">SafetyNet provjera uspješna</string>
    <string name="safetyNet_api_error">SafetyNet API greška</string>
    <string name="safetyNet_network_loss">Mrežna veza nije dostupna</string>
    <string name="safetyNet_service_disconnected">Usluga je ubijena</string>
    <string name="safetyNet_res_invalid">Odgovor je nevažeći</string>

    <!--Install Fragment-->
    <string name="advanced_settings_title">Napredne postavke</string>
    <string name="keep_force_encryption">Zadrži prisilno šifirannje</string>
    <string name="keep_dm_verity">Zadrži dm-istinitost</string>
    <string name="current_magisk_title">Instalirana inačica: %1$s</string>
    <string name="install_magisk_title">Najnovija inačica: %1$s</string>
    <string name="uninstall">Deinstaliraj</string>
    <string name="uninstall_magisk_title">Deinstaliraj Magisk</string>
    <string name="uninstall_magisk_msg">Svi moduli će biti onemogućeni/uklonjeni. Root će biti uklonjen i potencijalno šifrirati vaše podatke, ukoliko vaši podaci trenutačno nisu šifrirani</string>
    <string name="update">Ažuriraj %1$s</string>

    <!--Module Fragment-->
    <string name="no_info_provided">(Nema podataka)</string>
    <string name="no_modules_found">Nijedan modul nije pronađen</string>
    <string name="update_file_created">Modul će se ažurirati pri sljedećem ponovnom pokretanju</string>
    <string name="remove_file_created">Modul će biti uklonjen pri sljedećem ponovnom pokretanju</string>
    <string name="remove_file_deleted">Modul neće biti uklonjen pri sljedećem ponovnom pokretanju</string>
    <string name="disable_file_created">Modul će biti onemogućen pri sljedećem ponovnom pokretanju</string>
    <string name="disable_file_removed">Modul će biti omogućen pri sljedećem ponovnom pokretanju</string>
    <string name="author">Napravio %1$s</string>

    <!--Repo Fragment-->
    <string name="update_available">Ažuriranje dostupno</string>
    <string name="installed">Instalirano</string>
    <string name="not_installed">Nije instalirano</string>

    <!--Log Fragment-->
    <string name="menuSaveLog">"Spremi zapisnik "</string>
    <string name="menuReload">Ponovno učitaj</string>
    <string name="menuClearLog">Očisti zapisnik sada</string>
    <string name="logs_cleared">Zapisnik je uspješno izbrisan</string>
    <string name="log_is_empty">Zapisnik je prazan</string>
    <string name="logs_save_failed">Nije moguće napisati zapisnik na SD karticu:</string>

    <!--About Activity-->
    <string name="about">O aplikaciji</string>
    <string name="app_developers">Glavni razvojni programeri</string>
    <string name="app_developers_"><![CDATA[Aplikaciju izradio <a href="https://github.com/topjohnwu">topjohnwu</a> u suradnji s <a href="https://github.com/d8ahazard">Digitalhigh</a> i <a href="https://github.com/dvdandroid">Dvdandroid</a>.]]></string>
    <string name="app_changelog">Popis izmjena aplikacije</string>
    <string name="translators" />
    <string name="app_version">Verzija aplikacije</string>
    <string name="app_source_code">Izvorni kod</string>
    <string name="donation">Donacija</string>
    <string name="app_translators">Prevoditelji aplikacije</string>
    <string name="support_thread">Tema podrške</string>

    <!--Toasts, Dialogs-->
    <string name="permissionNotGranted">Ova značajka neće raditi bez dopuštenja za korištenje vanjske pohrane.</string>
    <string name="no_thanks">Ne hvala</string>
    <string name="yes">Da</string>
    <string name="ok">OK</string>
    <string name="close">Zatvori</string>
    <string name="repo_install_title">Instaliraj %1$s</string>
    <string name="repo_install_msg">Da li želiš instalirati %1$s sada?</string>
    <string name="download">Preuzmi</string>
    <string name="download_file_error">Pogreška prilikom preuzimanja datoteke</string>
    <string name="reboot">Ponovno podizanje sustava</string>
    <string name="downloading_toast">Preuzimanje %1$s</string>
    <string name="magisk_update_title">Dostupno je novo Magisk ažuriranje!</string>
    <string name="settings_reboot_toast">Ponovno pokrenite kako biste primjenili postavke</string>
    <string name="release_notes">Bilješke o izdavanju aplikacije</string>
    <string name="repo_cache_cleared">Predmemorija repozitorija izbrisana</string>
    <string name="safetyNet_hide_notice">Ova aplikacija upotrebljava SafetyNet\nRiješeno pomoću MagiskHide prema zadanim postavkama</string>
    <string name="process_error">Pogreška u procesu</string>
    <string name="internal_storage">Zip je pohranjen u:\n[Unutarnja pohrana]%1$s</string>
    <string name="zip_download_title">Preuzimanje</string>
    <string name="zip_download_msg">Preuzimanje zip datoteke (%1$d%%) …</string>
    <string name="zip_process_title">Obrada</string>
    <string name="zip_process_msg">Obrada zip datoteke …</string>
    <string name="manager_update_title">Dostupno je novo ažuriranje Magisk Manager aplikacije!</string>
    <string name="manager_download_install">Pritisnite za preuzimanje i instalaciju</string>
    <string name="magisk_updates">Magisk ažuriranja</string>
    <string name="flashing">Apliciranje</string>
    <string name="hide_manager_toast">Skrivanje Magisk Manager aplikacije…</string>
    <string name="hide_manager_fail_toast">Skrivanje Magisk Manager nije uspjelo</string>
    <string name="download_zip_only">Preuzmi samo zip</string>
    <string name="patch_boot_file">Zakrpa datoteke za podizanje sustava</string>
    <string name="direct_install">Izravna instalacija (preporuča se)</string>
    <string name="install_second_slot">Instalirajte na drugo mjesto (nakon OTA-e)</string>
    <string name="select_method">Odaberite metodu</string>
    <string name="no_boot_file_patch_support">Ciljana verzija Magiska ne podržava zakrpu datoteke za podizanje sustava</string>
    <string name="boot_file_patch_msg">Odaberite standardnu datoteku za podizanje sustava u .img ili .img.tar formatu</string>
    <string name="complete_uninstall">Potpuna deinstalacija</string>
    <string name="restore_stock_boot">Obnovi standardnu datoteku za podizanje sustava</string>
    <string name="restore_done">Obnova je dovršena!</string>
    <string name="restore_fail">Stock backup does not exist!</string>
    <string name="uninstall_toast">Deinstaliranje Magisk Manager aplikacije unutar 5 sekundi, molimo ponovno pokrenite uređaj nakon toga</string>
    <string name="proprietary_title">Preuzmite vlasnički kod</string>
    <string name="proprietary_notice">Magisk Manager je FOSS aplikacija te ne sadrži Googleov SafetyNet API kod.\n\nDopuštate li Magisk Manager aplikaciji da preuzme proširenje (sadrži GoogleApiClient) za SafetyNet provjere?</string>

    <!--Settings Activity -->
    <string name="settings_general_category">Općenito</string>
    <string name="settings_dark_theme_title">Tamna tema</string>
    <string name="settings_dark_theme_summary">Omogući tamnu temu</string>
    <string name="settings_notification_title">Obavijest o ažuriranju</string>
    <string name="settings_notification_summary">Prikaži obavijest o ažuriranju kada je dostupna nova verzija</string>
    <string name="settings_clear_cache_title">Izbriši predmemoriju repozitorija</string>
    <string name="settings_clear_cache_summary">Izbrišite predmemorirane informacije za online repozitorij, prisiljavajući aplikaciju da se osvježi online</string>
    <string name="settings_hide_manager_title">Sakrij Magisk Manager</string>
    <string name="settings_hide_manager_summary">Privremeno sakrij Magisk Manager.\nTo će instalirati novu aplikaciju pod nazivom \"Otkrij Magisk Manager\"</string>
    <string name="language">Jezik</string>
    <string name="system_default">(Zadana postavka sustava)</string>
    <string name="settings_update">Ažuriraj postavke</string>
    <string name="settings_update_channel_title">Kanal ažuriranja</string>
    <string name="settings_update_stable">Stabilno</string>
    <string name="settings_update_beta">Beta</string>
    <string name="settings_boot_format_title">Izlazni format datoteke za podizanje sustava nakon zakrpe</string>
    <string name="settings_boot_format_summary">Odaberite izlazni format datoteke za podizanje sustava nakon zakrpe.\nOdaberite .img da biste aplicirali putem brzog pokretanja(fastboota)/preuzimanja(downloada); odaberite .img.tar da biste aplicirali putem ODIN-a.</string>

    <string name="settings_core_only_title">Samo Magisk Core način rada</string>
    <string name="settings_core_only_summary">Omogućite samo osnovne značajke, svi se moduli neće učitati. MagiskSU, MagiskHide i systemless hostovi će i dalje biti omogućeni</string>
    <string name="settings_magiskhide_summary">Sakrij Magisk od raznih detekcija</string>
    <string name="settings_hosts_title">Systemless hostovi</string>
    <string name="settings_hosts_summary">Systemless hostovi podržavaju Adblock aplikacije</string>

    <string name="settings_su_app_adb">Aplikacije and ADB</string>
    <string name="settings_su_app">Samo aplikacije</string>
    <string name="settings_su_adb">Samo ADB</string>
    <string name="settings_su_disable">Onemogućeno</string>
    <string name="settings_su_request_10">10 sekundi</string>
    <string name="settings_su_request_20">20 sekundi</string>
    <string name="settings_su_request_30">30 sekundi</string>
    <string name="settings_su_request_60">60 sekundi</string>
    <string name="superuser_access">Superuser pristup</string>
    <string name="auto_response">Automatski odgovor</string>
    <string name="request_timeout">Vremensko ograničenje zahtjeva</string>
    <string name="superuser_notification">Superuser obavijest</string>
    <string name="request_timeout_summary">%1$s sekundi</string>
    <string name="settings_su_reauth_title">Ponovno provjerite autentičnost nakon ažuriranja</string>
    <string name="settings_su_reauth_summary">Ponovno provjerite autentičnost Superuser dopuštenja nakon ažuriranja aplikacije</string>

    <string name="multiuser_mode">Višekorisnički način rada</string>
    <string name="settings_owner_only">Samo vlasnik uređaja</string>
    <string name="settings_owner_manage">Upravljano od strane vlasnika uređaja</string>
    <string name="settings_user_independent">Neovisno o korisniku</string>
    <string name="owner_only_summary">Samo vlasnik ima root pristup</string>
    <string name="owner_manage_summary">Samo vlasnik može upravljati root pristupom i primati zahtjeve za root pristup</string>
    <string name="user_indepenent_summary">Svaki korisnik ima vlastita root pravila</string>
    <string name="multiuser_hint_owner_request">Zahtjev je poslan vlasniku uređaja. Prebacite se na vlasnika i odobrite dopuštenje</string>

    <string name="mount_namespace_mode">Postavljanje imenskog prostora</string>
    <string name="settings_ns_global">Globalni imenski prostor</string>
    <string name="settings_ns_requester">Naslijedit imenski prostor</string>
    <string name="settings_ns_isolate">Izolirani imenski prostor</string>
    <string name="global_summary">Sve root sesije koriste globalni imenski prostor</string>
    <string name="requester_summary">Root sesije će nasljediti imenski prostor tražitelja</string>
    <string name="isolate_summary">Svaka root sesija ima svoj vlastiti imenski prostor</string>

    <!--Superuser-->
    <string name="su_request_title">Superuser zahtjev</string>
    <string name="deny_with_str">Odbij%1$s</string>
    <string name="deny">Odbij</string>
    <string name="prompt">Upitaj</string>
    <string name="grant">Odobri</string>
    <string name="su_warning">Omogućuje potpuni pristup vašem uređaju.\nOdbijte ako niste sigurni!</string>
    <string name="forever">Zauvijek</string>
    <string name="once">Jednom</string>
    <string name="tenmin">10 min</string>
    <string name="twentymin">20 min</string>
    <string name="thirtymin">30 min</string>
    <string name="sixtymin">60 min</string>
    <string name="su_allow_toast">%1$s su dodijeljena Superuser prava</string>
    <string name="su_deny_toast">%1$s su odbijena Superuser prava</string>
    <string name="no_apps_found">Nisu pronađene aplikacije</string>
    <string name="su_snack_grant">Superuser prava su dodijeljena za %1$s</string>
    <string name="su_snack_deny">Superuser prava su odbijena za %1$s</string>
    <string name="su_snack_notif_on">Obavijesti za %1$s su odobrene</string>
    <string name="su_snack_notif_off">Obavijesti za %1$s su odbijene</string>
    <string name="su_snack_log_on">Zapisnik događaja omogućen je za %1$s</string>
    <string name="su_snack_log_off">Zapisnik događaja onemogućen je za %1$s</string>
    <string name="su_snack_revoke">Opozvana su prava za %1$s</string>
    <string name="su_revoke_title">Opozvati?</string>
    <string name="su_revoke_msg">Potvrdite da biste opozvali prava za %1$s?</string>
    <string name="toast">Pop-up</string>
    <string name="none">Nijedan</string>

    <!--Superuser logs-->
    <string name="pid">PID:\u0020</string>
    <string name="target_uid">Ciljani UID:\u0020</string>
    <string name="command">Naredba:\u0020</string>

</resources>
