<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/description_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/description"/>

            <Button
                android:id="@+id/grant_permission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:text="@string/grant_permission"
                android:visibility="gone"/>
        </LinearLayout>

        <Button
            android:id="@+id/open_all_files"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description_container"
            android:text="@string/open_all_files"/>

        <Button
            android:id="@+id/open_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/open_all_files"
            android:text="@string/open_images"/>

        <Button
            android:id="@+id/create_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/open_images"
            android:text="@string/create_file"/>

        <Button
            android:id="@+id/open_directory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/create_file"
            android:text="@string/open_directory"/>

        <include
            android:id="@+id/bottom_banner"
            layout="@layout/bottom_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/open_directory"/>

        <TextView
            android:id="@+id/returned_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/returned_details_switcher"
            android:layout_below="@id/description_container"
            android:layout_marginBottom="@dimen/padding_vertical"
            android:layout_marginStart="@dimen/padding_horizontal"
            android:layout_marginTop="@dimen/padding_vertical"/>

        <ViewSwitcher
            android:id="@+id/returned_details_switcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/returned_name"
            android:layout_toEndOf="@id/open_directory"
            android:measureAllChildren="false">

            <ImageView
                android:id="@+id/returned_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/padding_horizontal"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/returned_children"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/padding_horizontal"
                android:gravity="top"
                android:paddingBottom="@dimen/activity_vertical_margin"/>
        </ViewSwitcher>

    </RelativeLayout>
</ScrollView>
