<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
        Copyright (C) 2009-2015 Felix Bechstein
    -->
<!--
        This file is part of SMSdroid. This program is free software; you can
        redistribute it and/or modify it under the terms of the GNU General
        Public License as published by the Free Software Foundation; either
        version 3 of the License, or (at your option) any later version.
    -->
<!--
        This program is distributed in the hope that it will be useful, but
        WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
        General Public License for more details. You should have received a
        copy of the GNU General Public License along with this program; If
        not, see <http://www.gnu.org/licenses/>.
    -->
<resources>
  <string formatted="false" name="about_">Acerca de</string>
  <string formatted="false" name="about_hint">Acerca de esta aplicación</string>
  <string formatted="false" name="faq_hint">Algunos trucos y consejos acerca de cómo configurar esta aplicación.</string>
  <string formatted="false" name="feedback_">Retroalimentación</string>
  <string formatted="false" name="feedback_hint">Avise sobre errores, sugiera características...</string>
  <string formatted="false" name="about0">SMSdroid le permite leer sus sms, así como escribirlos con cualquier aplicación.</string>
  <string formatted="false" name="more_apps_">Más Aplicaciones..</string>
  <string formatted="false" name="settings">Preferencias</string>
  <string formatted="false" name="new_message_">Nuevo mensaje</string>
  <string formatted="false" name="new_message">Un mensaje no leído.</string>
  <string formatted="false" name="new_messages_">Mensajes nuevos</string>
  <string formatted="false" name="new_messages">%d mensajes sin leer.</string>
  <string formatted="false" name="call">Llamar</string>
  <string formatted="false" name="reply">Responder</string>
  <string formatted="false" name="send_">Enviar</string>
  <string formatted="false" name="notification_">Notificaciones</string>
  <string formatted="false" name="notification_enable_">Habilitar notificaciones</string>
  <string formatted="false" name="notification_enable_hint">Habilita notificaciones al recibir</string>
  <string formatted="false" name="receive_vibrate_">Vibrar</string>
  <string formatted="false" name="receive_vibrate_hint">Vibra al recibir</string>
  <string formatted="false" name="receive_vibrate_mode_">Modo de vibración</string>
  <string formatted="false" name="receive_sound_">Sonar</string>
  <string formatted="false" name="receive_sound_hint">Suena al recibir</string>
  <string formatted="false" name="receive_led_color_">Color de LED</string>
  <string formatted="false" name="receive_led_flash_">Modo de LED</string>
  <string formatted="false" name="receive_led_flash_hint">Establece el comportamiento del parpadeo del LED</string>
  <string formatted="false" name="behavior_">Comportamiento</string>
  <string formatted="false" name="autosend_">Autoenviar</string>
  <string formatted="false" name="appearance_and_behavior_">Apariencia y comportamiento</string>
  <string formatted="false" name="autosend_hint">Envía respuestas automáticamente. Actualmente sólo WebSMS soporta esta característica. Otras apps sólo mostrarán el texto.</string>
  <string formatted="false" name="appearance_">Apariencia</string>
  <string formatted="false" name="theme_">Tema</string>
  <string formatted="false" name="textsize_">Tamaño del texto</string>
  <string formatted="false" name="textcolor_">Color del texto</string>
  <string formatted="false" name="textcolor_hint">Color de texto del mensaje.</string>
  <string formatted="false" name="show_contact_photo_">Mostrar foto</string>
  <string formatted="false" name="show_contact_photo_hint">Muestra la foto del contacto en la lista de conversaciones</string>
  <string formatted="false" name="show_emoticons_">Mostrar emoticonos</string>
  <string formatted="false" name="show_emoticons_hint">Muestra emoticonos en la lista de mensajes.</string>
  <string formatted="false" name="hide_send_">Esconder el botón \"enviar\"</string>
  <string formatted="false" name="hide_send_hint">Esconder el botón \"enviar\" al lado del campo de texto</string>
  <string formatted="false" name="hide_restore_">Esconder el botón \"restaurar el último mensaje\"</string>
  <string formatted="false" name="hide_paste_">Esconder el botón \"pegar\"</string>
  <string formatted="false" name="show_full_date_hint">Mostar fecha completa y hora en cada mensaje</string>
  <string formatted="false" name="me">Yo</string>
  <string formatted="false" name="view_contact_">Ver contacto</string>
  <string formatted="false" name="add_contact_">Añadir a contactos</string>
  <string formatted="false" name="view_thread_">Ver conversación</string>
  <string formatted="false" name="filter_spam_">Marcar como Spam</string>
  <string formatted="false" name="dont_filter_spam_">Eliminar de la lista negra</string>
  <string formatted="false" name="delete_message_">Eliminar mensaje</string>
  <string formatted="false" name="delete_thread_">Eliminar conversación</string>
  <string formatted="false" name="forward_">Reenviar</string>
  <string formatted="false" name="copy_text_">Copiar texto del mensaje</string>
  <string formatted="false" name="view_details_">Ver detalles del mensaje</string>
  <string formatted="false" name="delete_threads_">Eliminar todas las conversaciones</string>
  <string formatted="false" name="mark_all_read_">Marcar todo como leído</string>
  <string formatted="false" name="mark_read_">Marcar como leído</string>
  <string formatted="false" name="mark_unread_">Marcar como no leído</string>
  <string formatted="false" name="message_options_">Opciones de mensaje</string>
  <string formatted="false" name="delete_message_question">¿Realmente desea eliminar este mensaje?</string>
  <string formatted="false" name="delete_thread_question">¿Realmente desea eliminar ?</string>
  <string formatted="false" name="delete_threads_question">¿Realmente desea eliminar ?</string>
  <string formatted="false" name="from_">De:</string>
  <string formatted="false" name="to_">A:</string>
  <string formatted="false" name="type_">Tipo:</string>
  <string formatted="false" name="sent_">Enviado:</string>
  <string formatted="false" name="received_">Recibido:</string>
  <string formatted="false" name="view_mms">Ver MMS</string>
  <string formatted="false" name="mms_conversation">&lt;Cuerpo del MMS&gt;</string>
  <string formatted="false" name="import_contact_">Importar contacto</string>
  <string formatted="false" name="download_">Descargar</string>
  <string formatted="false" name="downloading_">Descargando..</string>
  <string formatted="false" name="error_conv_null">Error obteniendo conversación de la base de datos.</string>
  <string formatted="false" name="error_sending_failed">Envío fallido</string>
  <string formatted="false" name="text_hint">Texto</string>
  <string formatted="false" name="paste_">[Pegar desde el portapapeles]</string>
  <string formatted="false" name="restore_">Restaurar último mensaje</string>
  <string formatted="false" name="attachment_saved">Guardar adjunto en tarjeta SD como:</string>
  <string formatted="false" name="attachment_not_saved">No se puede guardar el adjunto.</string>
  <string formatted="false" name="notification_icon_">Icono de notificación</string>
  <string formatted="false" name="notification_default_">Por defecto</string>
  <string formatted="false" name="notification_black_">Negro</string>
  <string formatted="false" name="notification_green_">Verde</string>
  <string formatted="false" name="notification_yellow_">Amarillo</string>
  <string-array name="themes">
    <item>Negro</item>
    <item>Claro</item>
  </string-array>
  <string-array name="led_color">
    <item>Verde</item>
    <item>Azul</item>
    <item>Rojo</item>
    <item>Naranja</item>
    <item>Magenta</item>
    <item>Cian</item>
  </string-array>
  <string-array name="led_flash">
    <item>Intermitente</item>
    <item>Fijo</item>
  </string-array>
  <string-array name="vibrate_mode">
    <item>Larga</item>
    <item>A intervalos breves</item>
    <item>A intervalos largos</item>
    <item>Breve, larga, breve, larga</item>
  </string-array>
  <string formatted="false" name="author_">Autor:</string>
  <string formatted="false" name="website_">Sitio web:</string>
  <string formatted="false" name="donate_remove_ads_">Donar/remover publicidad</string>
</resources>
