<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="http://schemas.android.com/apk/res-auto">
  <string name="app_name">Notifiche Heads-up</string>
  <string name="app_icon_name">Heads-up</string>
  <string name="title_activity_welcome">Notifiche Heads-up</string>
  <string name="action_settings">Impostazioni</string>
  <string name="reader_btn_open">Apri</string>
  <string name="reader_btn_dismiss">Rimuovi</string>
  <string name="intro_desc">Clicca il tasto qui sotto per attivare o disattivare le notifiche heads-up.</string>
  <string name="welcome_btn_toggleservice">Attiva / Disattiva heads-up</string>
  <string name="intro_warning_miui">Utilizzi la ROM MIUI? Prima di poter utilizzare quest\'app, dovrai probabilmente seguire questi passaggi per via della troppa sicurezza.\n1. Vai su Impostazioni di sistema &gt; Tutte &gt; Apps &gt; Scaricate &gt; Notifiche Heads-up.\n2. Attiva la seconda opzione \"Mostra finestre popup\".\n3. In basso, vai su \"Gestisci autorizzazioni\".\n 4. Imposta \"Mi fido di quest \'app\" su ON. </string>
  <string name="site_ad">Ti piace? Visita le altre mie app:</string>
  <string name="site_ad_link">Visita Simen.codes</string>
  <string name="title_activity_app_list">Filtro applicazioni</string>
  <string name="pref_priority_title">Priorità notifiche</string>
  <string name="pref_priority_summary">Filtra le notifiche in base alla loro priorità.\nRichiede Android 4.1</string>
  <string name="applist_desc">Deseleziona un\'app per silenziarla. Puoi anche tenere premuto sul tasto \'Rimuovi\' nella notifica heads-up dell\'app desiderata per silenziarla.</string>
  <string name="blocklist_desc">Selezionare l\'applicazione sulla quale l\'heads-up non interferisce mentre la stai utilizzando.</string>
  <string name="blocked_confirmation">App bloccata</string>
  <string name="pref_header_style">Stile</string>
  <string name="pref_lock_screen_on">Visualizza sulla schermata di blocco</string>
  <string name="pref_lock_screen_on_desc">Visualizza le notifiche heads-up sulla schermata di sblocco.</string>
  <!-- Translators: Please add a note in the next lines asking users to write in English. -->
  <string name="bug_report_request">Se l\'app non funziona come dovrebbe, clicca qui per segnalare il problema.\n\n</string>
  <string name="pref_overlay_display_time">Durata visualizzazione heads-up</string>
  <string name="pref_overlay_time_max">Finchè non la rimuovo</string>
  <string name="title_activity_settings">Impostazioni</string>
  <string name="pref_header_general">Generale</string>
  <string-array name="priorityLevel">
    <item name="MAX">Urgenti (chiamate in arrivo, avvertenze, avvisi d\'emergenza)</item>
    <item name="HIGH">Importanti (comunicazioni, email importanti)</item>
    <item name="NORMAL">Normali (+notifiche da app vecchie)</item>
    <item name="LOW">Non importanti (aggiornamenti software, email irrilevanti)</item>
    <item name="MIN">Informazioni contestuali e di background (meteo, eventi passati, suggerimenti)</item>
  </string-array>
  <string name="pref_overlay_display_time_counter">
        <xliff:g id="time" example="7">%s</xliff:g> secondi
    </string>
  <string name="pref_top_margin">Posizione popup quando sbloccato</string>
  <string name="pref_turn_screen_on">Accendi lo schermo</string>
  <string name="pref_turn_screen_on_desc">Accendi lo schermo quando si riceve una notifica.</string>
  <string name="pref_opacity">Opacità</string>
  <string name="pref_overlay_style">Tema</string>
  <string name="pref_keep_on_lock_screen">Mantieni sulla schermata di blocco</string>
  <string name="pref_keep_on_lock_screen_desc">Mantieni le notifiche sulla schermata di blocco finchè non le rimuovi</string>
  <string name="pref_dismiss_on_swipe">Rimuovi con uno swipe</string>
  <string name="title_activity_noshow_list">Non disturbare</string>
  <string name="pref_round_icons">Icone rotonde</string>
  <string name="pref_round_icons_desc">Usa le icone rotonde in stile Android L invece di quelle squadrate delle precedenti versioni</string>
  <string name="pref_use_proximity">Rilevazione della tasca</string>
  <string name="pref_use_proximity_desc">Non accendere lo schermo se il telefono è in una tasca o capovolto su un tavolo.</string>
  <string name="pref_header_lockscreen">Schermata di blocco</string>
  <string name="pref_block_current_app">Blocca l\'applicazione corrente</string>
  <string name="pref_block_current_app_desc">Non mostrare le notifiche heads-up se l\'app che le ha generate è in primo piano.</string>
  <string name="pref_header_behaviour">Comportamento</string>
  <string name="music_title">Riproducendo: <xliff:g id="track" example="TRACK">%s</xliff:g></string>
  <string name="music_text">Di: <xliff:g id="artist" example="ARTIST">%s</xliff:g>\nAlbum: <xliff:g id="album" example="ALBUM">%s</xliff:g></string>
  <string name="music_unknown">Sconosciuto</string>
  <string name="pref_music_popup">Popup della canzone corrente</string>
  <string name="pref_music_popup_desc">Mostra le informazioni delle canzoni quando cambia traccia.\nNota: non tutti i lettori musicali sono supportati.</string>
  <string name="intro_warning_both_services">Accesso alle notifiche e accesso facilitato sono entrambi abilitati. Per favore, disabilita uno dei due.</string>
  <string name="notification_listener_not_found_detour">Seleziona \'Accesso alle notifiche\' e attiva \'Notifiche Heads-up\'</string>
  <string name="accessibility_not_found_detour"><![CDATA[Vai su \'Accessibilità\' > \'Notifiche Heads-up\']]></string>
  <string name="accessibility_toast">Seleziona \'Notifiche Heads-up\' per attivare il servizio</string>
  <string name="pref_floating_window">Apri come finestra flottante</string>
  <string name="pref_floating_window_desc">Tieni premuto sull\'icona per aprire la notifica in una finestra flottante. Caratteristica sperimentale, funziona con OmniRom e XhaloFloatingWindow.</string>
  <string name="pendingintent_cancel_exception">L\'applicazione ha annullato l\'azione</string>
  <string name="pendingintent_null_exception">L\'applicazione non ha definito alcuna azione</string>
  <string name="pref_hide_dismiss_button">Nascondi il bottone rimuovi</string>
  <string name="pref_hide_dismiss_button_desc">Nascondi il bottone rimuovi dalle notifiche</string>
  <string name="pref_dismiss_keyguard">Sblocca il dispositivo</string>
  <string name="pref_compact_mode">Modalità compatta</string>
  <string name="pref_compact_mode_desc">Mostra solo la prima linea della notifica.</string>
  <string name="pref_font_size">Dimensione testo</string>
  <string name="pref_font_size_desc">Correggi la dimensione del testo nei popup</string>
  <string name="leave_review">Lascia una recensione</string>
  <string name="pref_header_other">Info</string>
  <string-array name="overlayPosition">
    <item name="aboveStatus">Sopra</item>
    <item name="top">Sotto alla barra di stato</item>
    <item name="center">Al centro</item>
    <item name="bottom">Sotto</item>
  </string-array>
  <string-array name="overlayStyles">
    <item name="l">Android 5.0 \"L\" chiaro</item>
    <item name="ldark">Android 5.0 \"L\" scuro</item>
    <item name="lblack">Android 5.0 \'Lollipop\' nero</item>
    <item name="holo">Holo chiaro</item>
    <item name="holodark">Holo scuro</item>
    <item name="random">Psichedelico (casuale)</item>
    <!-- Do not translate this one -->
    <item name="ubuntu">Ubuntu</item>
  </string-array>
  <string name="pref_only_on_lock_screen">Solo sulla schermata di blocco</string>
  <string name="pref_only_on_lock_screen_desc">Mostra i popup solo nella schermata di blocco.</string>
  <string name="pref_privacy_on_lockscreen">Privacy nella schermata di blocco</string>
  <string name="pref_privacy_on_lockscreen_desc">Non mostrare il contenuto dei messaggi nella schermata di blocco</string>
  <string name="accessibility_desc">Abilita questo servizio per permettere a Heads-up di leggere le tue notifiche.\n\nNON abilitare l\'accesso facilitato se il tuo dispositivo possiede Android 4.3 o successivi (segui le istruzioni dentro l\'applicazione).</string>
  <string name="device_admin_disable_warning">Dopo aver disabilitato questo servizio, alcune caratteristiche in Heads-up potrebbero non funzionare correttamente.</string>
  <string name="title_activity_device_admin_enabler">Abilita amministratore dispositivo</string>
  <string name="pref_device_admin">Risolvi il bug \'il display rimane acceso\'.</string>
  <string name="no_proximity_sensor_error">Il sensore di prossimità non è stato rilevato. La rilevazione della tasca non funzionerà. Per favore, NON segnalarlo come bug.</string>
  <string name="pref_keep_screen_on_forever">Mantieni il display acceso</string>
  <string name="pref_keep_screen_on_forever_desc">Dopo aver acceso lo schermo, mantienilo acceso fino a quando l\'heads-up è visibile.</string>
  <string name="action_help">Aiuto!</string>
  <string name="action_test">Test</string>
  <string name="device_admin_alredy_on">Amministratore dispositivo è già attivo.</string>
  <string name="device_admin_not_available">Amministratore dispositivo non è abilitato. Arresto.</string>
  <string name="intro_status_on">Il servizio è attivo. Provalo inviandoti un messaggio.\nSe non funziona correttamente riavvia il dispositivo e prova di nuovo. \n Premi qui se hai bisogno di aiuto</string>
  <string name="intro_status_on_confirmed">Il servizio è in funzione. Provalo inviandoti un messaggio.\n Premi qui se hai bisogno di aiuto.</string>
  <string name="accessibility_service_blocked">%s sta bloccando Heads-up nell\'accedere alle tue notifiche. Per favore disabilitato dal menù accessibilità.</string>
  <string name="export_debug_data">Esporta i dati di debug</string>
  <string name="pref_close_on_outside_touch">Chiudi con un tocco all\'esterno</string>
  <string name="pref_close_on_outside_touch_desc">Rimuovi il popup quando tocchi al di fuori dell\'heads-up</string>
  <string name="pref_reminder_delay">Ritardo promemoria</string>
  <string name="pref_reminder_delay_desc">Se effettui lo swipe della notifica verso l\'alto, Heads-up la mostrerà di nuovo dopo il numero di minuti che indichi qui. Imposta 0 per disabilitare.\nATTENZIONE: Sperimentale, caratteristica instabile. Non è detto che funzioni.</string>
  <string name="pref_reminder_delay_counter">Ricordamelo dopo <xliff:g id="time" example="7">%s</xliff:g> minuti</string>
  <string name="pref_top_margin_locked">Posizione del popup nella schermata di blocco</string>
  <string name="pref_dont_disturb_error">Attenzione: Google ha rimosso la possibilità di mantenere attività in esecuzione in Android 5.0, quindi non funzionerà correttamente.</string>
  <string name="pref_dismiss_on_swipe_desc">Rimuovi le notifiche dal centro notifiche quando la scarti con uno swipe orizzontale. (Puoi comunque cliccare sulla X per rimuoverle dal centro notifiche).\nRichiede Android 4.3</string>
  <string name="pref_dismiss_keyguard_desc">Tenta di sbloccare il dispositivo quando si apre una notifica. Disabilita se si ha un desktop vuoto quando si apre una notifica.</string>
  <string name="pref_broadcast_notifications">Notifiche broadcast</string>
  <string name="pref_broadcast_notifications_desc">Dai l\'accesso alle notifiche alle altre mie applicazioni. Questo ridurrà la RAM utilizzata se utilizzi un\'app come Voiceify. Mantienilo disabilitato fino a quando una delle mie app ti chiede di abilitarlo.</string>
  <string name="title_broadcast_request">Accesso alle notifiche</string>
  <string name="content_broadcast_request">Questo darà a %s accesso alle tue notifiche. Sei sicuro di volerlo?</string>
  <string name="pref_show_non_cancelable">Mostra notifiche non cancellabili</string>
  <string name="pref_show_non_cancelable_desc">Mostra notifiche in corso non cancellabili, generate in background da servizi come \"Download\".\nNota: se alcune notifiche si rifiutano di essere rimosse, prova a disabilitare questa opzione.</string>
  <string name="action_donate">Supportaci</string>
  <string name="pref_dismiss_keyguard_dirty">Sblocco alternativo</string>
  <string name="pref_dismiss_keyguard_dirty_desc">Se la normale opzione di sblocco non funziona, prova ad attivare questo.
ATTENZIONE: Questo questo sorvolerà le lockscreen di sicurezza, e può causare problemi su alcuni dispositivi!</string>
  <string name="pref_night_mode">Modalità notte</string>
  <string name="pref_night_mode_desc">Disabilita Heads-up mentre dormi</string>
  <string name="pref_night_mode_start">Ora di inizio modalità notte</string>
  <string name="pref_night_mode_end">Ora di fine modalità notte</string>
  <string name="title_activity_setup">Impostazione heads-up</string>
  <string name="welcome_hi">Ciao!</string>
  <string name="welcome_info">Grazie per aver scaricato Heads-up. Durante la configurazione vedrai degli avvisi di pericolo dal sistema Android. Sembrano spaventosi ma non preoccuparti; Heads-up NON raccoglie, conserva o manda i tuoi dati da nessuna parte</string>
  <string name="welcome_btn_opensettings">Apri le impostazioni dell\'app</string>
  <string name="welcome_step1_title">Fase 1: Notifiche</string>
  <string name="welcome_step1_text">Dai l\'accesso a Heads-up alle tue notifiche facendo tap sul tasto sotto, attivando Heads-up, e dopo premendo il tasto indietro sul tuo dispositivo.</string>
  <string name="welcome_step2_title">Fase 2: Popups</string>
  <string name="welcome_step2_2_text">Per permettere a Heads-up di visualizzare i popups, fai tap sul tasto sotto, imposta l\'interruttore su on, e premi il pulsante indietro sul tuo dispositivo.</string>
  <string name="welcome_done_title">Ecco fatto!</string>
  <string name="welcome_done_text">Se vedi una notifica Heads-up in cima allo schermo, sei pronto per andare!
Ora, vai sulle impostazioni e modifica qualsiasi cosa come preferisci.
Non appaiono le notifiche Heads-up? Fai tap su aiuto!</string>
  <string name="sample_notification">Grazie per aver provato Heads-up! Se l\'applicazione ti piace, lascia una recensione sul Play Store. Se non riesci a far funzionare quest\'app, puoi ricevere aiuto sulla pagina GitHub dedicata alla risoluzione dei problemi.</string>
  <string name="sample_notification_title_setup">Funziona!</string>
  <string name="pref_off_as_locked">Soluzione alternativa: off come bloccato</string>
  <string name="pref_off_as_locked_desc">Spuntando questa casella Heads-up considererà lo schermo come bloccato quando è spento. Utile se ricevi notifiche sulla schermata di blocco anche se hai non hai attivato questa impostazione.</string>
</resources>
