<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.arcao.geocaching4locus"
      android:versionName="2.1.5.5"
      android:installLocation="auto">
    
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>

    <uses-sdk android:minSdkVersion="15" android:targetSdkVersion="25"/>
    <supports-screens android:smallScreens="true" android:normalScreens="true" android:largeScreens="true" android:xlargeScreens="true" android:anyDensity="true" />

    <uses-feature android:name="android.hardware.location" android:required="false" />
    <uses-feature android:name="android.hardware.location.network" android:required="false" />
    <uses-feature android:name="android.hardware.location.gps" android:required="false" />
    <uses-feature android:name="android.hardware.touchscreen" android:required="false" />
    <uses-feature android:name="android.hardware.touchscreen.multitouch" android:required="false" />

    <application android:label="@string/app_name" android:icon="@drawable/ic_launcher" android:backupAgent=".backup.PreferencesBackupAgent" android:name=".App" android:allowBackup="true" android:largeHeap="true" android:hardwareAccelerated="true" android:fullBackupContent="@xml/full_backup_scheme">
        <meta-data
            android:name="com.google.android.backup.api_key"
            android:value="AEdPqrEAAAAI11M7Jm9XH3drtBzgQE2yTA2VimFyXPJROK0xaA" />
        <meta-data
            android:name="com.crashlytics.ApiKey"
            android:value="d9f9c35025d01f3c5119cabffed73f1083e2c220" />

        <provider
            android:name="com.arcao.feedback.FeedbackFileProvider"
            android:authorities="${applicationId}.provider.feedback"
            android:exported="true"
            android:enabled="true"
            android:grantUriPermissions="true"
            tools:ignore="ExportedContentProvider" />

        <service android:name=".service.LiveMapService"/>
        
        <receiver
            android:name=".receiver.LiveMapBroadcastReceiver"
            android:exported="true"
            tools:ignore="ExportedReceiver">
            <intent-filter>
                <action android:name="locus.api.android.ACTION_PERIODIC_UPDATE" />
            </intent-filter>
        </receiver>

        <activity android:icon="@drawable/ic_action_search" android:label="@string/launcher_nearest_caches" android:theme="@style/AppTheme.DialogWhenLarge" android:name="com.arcao.geocaching4locus.SearchNearestActivity" android:exported="true">
            <intent-filter>
                <action android:name="locus.api.android.INTENT_ITEM_POINT_TOOLS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="locus.api.android.INTENT_ITEM_MAIN_FUNCTION_GC" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="locus.api.android.INTENT_ITEM_SEARCH_LIST" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".SettingsActivity" android:label="@string/preferences" android:theme="@style/AppTheme.Settings"/>
        <activity android:name="ErrorActivity" android:theme="@style/AppTheme.Invisible" android:launchMode="singleInstance" android:excludeFromRecents="true" android:finishOnTaskLaunch="true"/>
        <activity android:name="UpdateActivity" android:theme="@style/AppTheme.Invisible" android:exported="true">
            <intent-filter android:icon="@drawable/ic_action_update" android:label="@string/launcher_update_cache">
                <action android:name="locus.api.android.INTENT_ITEM_POINT_TOOLS" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="locus" android:host="menion.android.locus" android:pathPrefix="/point_geocache" />
            </intent-filter>
        </activity>
        <activity-alias android:name="UpdateWithLogsActivity" android:targetActivity=".UpdateActivity" android:exported="true">
            <intent-filter android:icon="@drawable/ic_action_download_logs" android:label="@string/launcher_download_logs">
                <action android:name="locus.api.android.INTENT_ITEM_POINT_TOOLS" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="locus" android:host="menion.android.locus" android:pathPrefix="/point_geocache" />
            </intent-filter>
        </activity-alias>
        <activity android:name="UpdateMoreActivity" android:theme="@style/AppTheme.Invisible" android:exported="true">
            <intent-filter android:icon="@drawable/ic_action_update" android:label="@string/launcher_update_more_caches">
                <action android:name="locus.api.android.INTENT_ITEM_POINTS_SCREEN_TOOLS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="ImportActivity" android:theme="@style/AppTheme.Invisible" android:exported="true" android:icon="@drawable/ic_launcher" android:label="@string/launcher_import_cache">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="http" android:host="coord.info" android:pathPrefix="/GC" />
                <data android:scheme="http" android:host="*.coord.info" android:pathPrefix="/GC" />
                <data android:scheme="https" android:host="coord.info" android:pathPrefix="/GC" />
                <data android:scheme="https" android:host="*.coord.info" android:pathPrefix="/GC" />

                <data android:scheme="http" android:host="geocaching.com" android:pathPrefix="/seek/cache_details.aspx" />
                <data android:scheme="http" android:host="*.geocaching.com" android:pathPrefix="/seek/cache_details.aspx" />
                <data android:scheme="https" android:host="geocaching.com" android:pathPrefix="/seek/cache_details.aspx" />
                <data android:scheme="https" android:host="*.geocaching.com" android:pathPrefix="/seek/cache_details.aspx" />

                <data android:scheme="http" android:host="geocaching.com" android:pathPrefix="/geocache/GC" />
                <data android:scheme="http" android:host="*.geocaching.com" android:pathPrefix="/geocache/GC" />
                <data android:scheme="https" android:host="geocaching.com" android:pathPrefix="/geocache/GC" />
                <data android:scheme="https" android:host="*.geocaching.com" android:pathPrefix="/geocache/GC" />
            </intent-filter>
        </activity>
        <activity android:name=".DashboardActivity" android:theme="@style/AppTheme.Dialog.NoTitle" android:exported="true">
            <intent-filter android:icon="@drawable/ic_launcher" android:label="@string/app_name">
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".authentication.AuthenticatorActivity" android:label="@string/login_title" android:theme="@style/AppTheme" android:configChanges="keyboardHidden|orientation|screenSize"/>
        <activity android:name="ImportFromGCActivity" android:theme="@style/AppTheme.Invisible" android:exported="true">
            <intent-filter android:icon="@drawable/ic_action_gc_input" android:label="@string/launcher_import_from_gc">
                <action android:name="locus.api.android.INTENT_ITEM_MAIN_FUNCTION_GC" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".ImportBookmarkActivity" android:theme="@style/AppTheme.DialogWhenLarge" android:exported="true" android:icon="@drawable/ic_action_import_bookmark" android:label="@string/launcher_import_bookmarks">
            <intent-filter>
                <action android:name="locus.api.android.INTENT_ITEM_MAIN_FUNCTION_GC" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>
</manifest>