<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.sylwke3100.freetrackgps"
          android:versionCode="2"
          android:versionName="0.9.10" android:installLocation="auto">

    <uses-sdk
            android:minSdkVersion="15"
            android:targetSdkVersion="20"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <application
            android:allowBackup="true"
            android:icon="@drawable/icon"
            android:label="@string/app_name"
            android:theme="@style/AppTheme"
            android:screenOrientation="portrait">
        <activity
                android:name="com.sylwke3100.freetrackgps.MainActivity"
                android:label="@string/app_name"
                android:screenOrientation="portrait"
                android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".SettingsActivity" android:label="@string/action_settings"
                  android:screenOrientation="portrait"/>
        <activity android:name=".AboutActivity" android:label="@string/action_about" android:screenOrientation="portrait"/>
        <activity android:name=".WorkoutsListActivity" android:label="@string/workoutsListLabel"/>
        <activity android:name=".DateFilterActivity"/>
        <activity android:name=".WorkoutInfoActivity" android:label="@string/action_info"/>
        <activity android:name=".IgnorePointsListActivity" android:label="@string/action_ignorepoints_list"/>
        <activity android:name=".IgnorePointsAddFromMapActivity" android:label="@string/action_ignorepoints_add_from_map" android:exported="true" />
        <activity android:name=".WorkoutMapViewActivity" android:label="@string/action_workout_mapview"/>
        <service
                android:name=".GPSRunnerService"
                android:enabled="true" />
        <receiver android:name=".WorkoutControlAppWidgetProvider" >
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="MainActivityAction" />
                <action android:name="com.sylwke3100.freetrackgps.BUTTON_WIDGET_ACTION" />
            </intent-filter>
            <meta-data android:name="android.appwidget.provider"
                       android:resource="@xml/workout_control_appwidget_info" />
        </receiver>

    </application>


</manifest>
