<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/workoutsListLabel"
            android:id="@+id/textSpeedLabel" android:layout_x="110dp" android:layout_y="4dp"
            android:layout_below="@+id/scrollView" android:layout_centerHorizontal="true" android:textStyle="bold"/>
    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView" android:clickable="true" android:layout_x="6dp" android:layout_y="500dp"
            android:fillViewport="true" android:focusableInTouchMode="true" android:focusable="true"
            android:layout_alignParentEnd="false" android:layout_alignParentStart="false">

    </ScrollView>
    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listWorkout" android:layout_x="6dp" android:layout_y="51dp"
            tools:listitem="@android:layout/simple_list_item_2" android:clickable="true"
            android:fastScrollEnabled="true" android:focusableInTouchMode="true" android:scrollbars="vertical"
            android:layout_below="@+id/scrollView" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_marginTop="47dp" android:layout_marginLeft="3dp"/>
</RelativeLayout>
