<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <org.osmdroid.views.MapView
            android:id="@+id/currentmap"
            android:layout_width="wrap_content"
            android:layout_height="476dp"
            android:clickable="true"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="30dp">
        <TextView
                android:id="@+id/distanceLabel"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="@string/workoutDistanceLabel"
                android:layout_alignWithParentIfMissing="false"
                android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" android:layout_marginLeft="113dp"
                android:layout_marginStart="113dp"/>
        <TextView
                android:id="@+id/distanceSeparator"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text=" : "
                android:layout_alignParentTop="true" android:layout_toRightOf="@+id/distanceLabel"
                android:layout_toEndOf="@+id/distanceLabel"/>

        />
        <TextView
                android:id="@+id/distanceValue"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="0"
                android:textAlignment="center"
                android:layout_alignParentTop="true" android:layout_toRightOf="@+id/distanceSeparator"
                android:layout_toEndOf="@+id/distanceSeparator"/>


    </RelativeLayout>


</LinearLayout>


