<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
>

    <org.osmdroid.views.MapView
            android:id="@+id/ignorePointsMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" android:layout_below="@+id/textView10"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="@string/addIgnorePointDesciption"
            android:id="@+id/textView10" android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>

</RelativeLayout>
