<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <TextView android:id="@+id/line_time"
              android:textSize="14dp"
              android:textColor="#000000"
              android:textStyle="bold"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"/>
    <TextView android:id="@+id/line_distance"
              android:textSize="12dp"
              android:textColor="#000000"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"/>
</LinearLayout>