<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView2" android:src="@drawable/ignore"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="52dp"
              android:id="@+id/NameTextView" android:textStyle="bold" android:textSize="14dp"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:textSize="10dp" android:singleLine="true"
              android:layout_marginLeft="52dp"
              android:textStyle="bold" android:id="@+id/PointsTextView"
              android:layout_marginTop="26dp"/>


</RelativeLayout>
