<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="http://schemas.android.com/apk/res-auto">
  <string name="app_name">Notificari Heads-up</string>
  <string name="app_icon_name">Heads-up</string>
  <string name="title_activity_welcome">Notificari Heads-up</string>
  <string name="action_settings">Setari</string>
  <string name="reader_btn_open">Deschidere</string>
  <string name="reader_btn_dismiss">Dezactivare</string>
  <string name="intro_desc">Apasati butonul de mai jos pentru a activa sau dezactiva notificarile de heads-up.</string>
  <string name="welcome_btn_toggleservice">Comutare heads-up</string>
  <string name="intro_warning_miui">Folosesti MIUI? Inainte de a utiliza acesta aplicatie, va trebui, probabil, sa faci unele modificari de securitate. \n1. Du-te la setarile de sistem &gt; toate &gt; Aplicatii &gt; descarcate &gt; notificari Heads-up . \n2. Comutati comutatorul care spune \"Arata fereastra popup\" (a doua optiune). \n3. In partea de jos, du-te la \"Gestionati permisiunile\". \n4. Setati \"Am incredere in aceasta aplicatie\" la pornire. </string>
  <string name="site_ad">Iti place ceea ce vezi ? Verifica si alte aplicatii personale de asemenea:</string>
  <string name="site_ad_link">Viziteaza Simen.codes</string>
  <string name="title_activity_app_list">Filtru aplicatii</string>
  <string name="pref_priority_title">Prioritatea notificariilor</string>
  <string name="pref_priority_summary">Filtru notificari pe baza lor de prioritate. \nNecesita Android 4.1</string>
  <string name="applist_desc">Debifati o aplicatie pentru a o face silentioasa. Puteti, de asemenea, sa atingeti si sa tineti apasat pe butonul X din heads-up pentru a da mute unei aplicatii.</string>
  <string name="blocklist_desc">Verifica o aplicatie pentru a pastra heads-up la interferarea folosirii.</string>
  <string name="blocked_confirmation">Aplicatie blocata</string>
  <string name="pref_header_style">Stil</string>
  <string name="pref_lock_screen_on">Arata pe ecranul de blocare</string>
  <string name="pref_lock_screen_on_desc">Arata heads-up pe ecranul de blocare.</string>
  <!-- Translators: Please add a note in the next lines asking users to write in English. -->
  <string name="bug_report_request">Daca aplicatia a functionat incorect in ultima vreme, apasati aici pentru a reporta problema. Nu trebuie sa faci nimic daca aplicatia functioneaza normal.\n\n</string>
  <string name="pref_overlay_display_time">Afisare timp</string>
  <string name="pref_overlay_time_max">Pana cand il resping</string>
  <string name="title_activity_settings">Setari</string>
  <string name="pref_header_general">Filtrare</string>
  <string-array name="priorityLevel">
    <item name="MAX">Critice si urgente (apeluri pierdute, directii,alerte de urgenta)</item>
    <item name="HIGH">Important (comunicare, email-uri importante)</item>
    <item name="NORMAL">Normal (+notificari de la aplicatiile vechi)</item>
    <item name="LOW">Neimportante (update software, cos de gunoi mail)</item>
    <item name="MIN">Context si fundal info (vreme,evenimente expirate,sugestii)</item>
  </string-array>
  <string name="pref_overlay_display_time_counter"><xliff:g id="timp" example="7">%s</xliff:g> secunde</string>
  <string name="pref_top_margin">Pozitie popup deblocare</string>
  <string name="pref_turn_screen_on">Porneste ecranul</string>
  <string name="pref_turn_screen_on_desc">Poneste ecranul cand primesti o notificare</string>
  <string name="pref_opacity">Opacitate</string>
  <string name="pref_overlay_style">Tema</string>
  <string name="pref_keep_on_lock_screen">Pastreaza pe ecranul de blocare</string>
  <string name="pref_keep_on_lock_screen_desc">Pastreaza notificarile pe ecranul de blocare pana le resping</string>
  <string name="pref_dismiss_on_swipe">Respingere la swipe</string>
  <string name="title_activity_noshow_list">Nu deranjati</string>
  <string name="pref_round_icons">Iconite rotunde</string>
  <string name="pref_round_icons_desc">Utilizati iconitele rotunde stil L in  locul celor patrate de la versiunile anterioare</string>
  <string name="pref_use_proximity">Detectarea de buzunar</string>
  <string name="pref_use_proximity_desc">Nu porni ecranul daca telefonul este in buzunar sau cu fata in jos pe o masa.</string>
  <string name="pref_header_lockscreen">Ecran de blocare</string>
  <string name="pref_block_current_app">Blocheaza aplicatia curenta</string>
  <string name="pref_block_current_app_desc">Nu afisa notificari heads-up de la aplicatia curenta</string>
  <string name="pref_header_behaviour">Comportament</string>
  <string name="music_title">Redare: <xliff:g id="piesa" example="PIESA">%s</xliff:g></string>
  <string name="music_text">De: <xliff:g id="artist" example="ARTIST">%s</xliff:g>\nAlbum: <xliff:g id="album" example="ALBUM">%s</xliff:g></string>
  <string name="pref_music_popup">Popul cantec curent</string>
  <string name="pref_music_popup_desc">Afiseaza date melodie la schimbarea piesei.\nNota: nu toate playerele de muzica sunt suportate.</string>
  <string name="intro_warning_both_services">Atat notificarile ascultatorului cat si serviciul de accesibilate sunt activate. Va rugam dezactivati una din ele.</string>
  <string name="notification_listener_not_found_detour">Selecteaza \'Notificari asculatori\' si comutati \'Notificari Heads-up\'</string>
  <string name="accessibility_not_found_detour"><![CDATA[Du-te la \'Accesibilitate\' > \'Notificari Heads-up\']]></string>
  <string name="accessibility_toast">Selecteaza \'Notificari Heads-up\' pentru activarea serviciului</string>
  <string name="pref_floating_window">Deschide ca fereastra plutitoare</string>
  <string name="pref_floating_window_desc">Tineti apasat pe iconita pentru a deschide o fereastra plutitoare. Experimental,functioneaza doar cu OmniRom si XHaloFloatingWindow.</string>
  <string name="pendingintent_cancel_exception">Aplicatia a anulat actiunea</string>
  <string name="pendingintent_null_exception">Aplicatia nu a definit nici o actiune</string>
  <string name="pref_hide_dismiss_button">Ascunde butonul de respingere</string>
  <string name="pref_hide_dismiss_button_desc">Ascunde butonul de respingere din notificari</string>
  <string name="pref_dismiss_keyguard">Deblocare telefon</string>
  <string name="pref_compact_mode">Mod compact</string>
  <string name="pref_compact_mode_desc">Afiseaza doar primul rand al notificarii.</string>
  <string name="pref_font_size">Marime font</string>
  <string name="pref_font_size_desc">Ajustare fina a marimii fontului in popup</string>
  <string name="leave_review">Lasati review</string>
  <string name="pref_header_other">Despre</string>
  <string-array name="overlayPosition">
    <item name="aboveStatus">Sus</item>
    <item name="top">Sub bara de stare</item>
    <item name="center">Central</item>
    <item name="bottom">jos</item>
  </string-array>
  <string-array name="overlayStyles">
    <item name="l">Android 5.0 \'Lollipop\' deschis</item>
    <item name="ldark">Android 5.0 \'Lollipop\' inchis</item>
    <item name="lblack">Android 5.0 \'Lollipop\' negru</item>
    <item name="holo">Deschis simplu</item>
    <item name="holodark">Deschis intunecat</item>
    <item name="random">Psychedelic (aleatoriu)</item>
    <!-- Do not translate this one -->
    <item name="ubuntu">Ubuntu</item>
  </string-array>
  <string name="pref_only_on_lock_screen">Doar pe ecranul de blocare</string>
  <string name="pref_only_on_lock_screen_desc">Afisare doar popup pe ecranul de blocare.</string>
  <string name="pref_privacy_on_lockscreen">Confidentialitate pe ecranul de blocare</string>
  <string name="pref_privacy_on_lockscreen_desc">Nu afisa continutul mesajului pe ecranul de blocare</string>
  <string name="accessibility_desc">Activeaza acest serviciu pentru a permite Heads-up sa citeasca notificarile tale.\n\nNU activati serviciul de accesibilitate daca device-ul ruleaza Android 4.3 sau mai nou (urmati instructiunile din aplicatie in schimb).</string>
  <string name="device_admin_disable_warning">Dupa dezactivarea acestui serviciu, unele caracteristici Heads-up ar putea sa nu functioneze corect.</string>
  <string name="title_activity_device_admin_enabler">Activati administrare dispozitiv</string>
  <string name="pref_device_admin">Reparati bugul \'ecranul sta pornit\'.</string>
  <string name="no_proximity_sensor_error">Nici un senzor de proximitate detectat. Detectarea de buzunar nu va functiona. Va rugam sa nu raportati acest bug.</string>
  <string name="pref_keep_screen_on_forever">Pastreaza ecranul activ</string>
  <string name="pref_keep_screen_on_forever_desc">Dupa pornirea ecranului,pastreasa-l asa cat timp heads-up este vizibil.</string>
  <string name="action_help">Ajutor!</string>
  <string name="action_test">Test</string>
  <string name="device_admin_alredy_on">Deja un manager de dispozitiv.</string>
  <string name="device_admin_not_available">Dispozitiv de asigurare a accesului nu este activat. Se opreste.</string>
  <string name="intro_status_on">Serviciul este activat. Incearca sa-ti trimiti un mesaj.\nDaca nu functioneaza , restarteaza telefonul si incearca din nou.\nApasa aici daca ai nevoie de ajutor</string>
  <string name="intro_status_on_confirmed">Servicul ruleaza. Incearca sa-ti trimiti un mesaj.\nApasa aici daca ai nevoie de ajutor.</string>
  <string name="accessibility_service_blocked">%s ar putea bloca Heads-up la accesarea notificarilor. Va rugam sa-l dezactivati din meniul de accesibilitate.</string>
  <string name="export_debug_data">Export date de depanare</string>
  <string name="pref_close_on_outside_touch">Inchide la apasare in afara</string>
  <string name="pref_close_on_outside_touch_desc">Eliminati pop-up atunci cand atingeti in afara heads-up</string>
  <string name="pref_reminder_delay">Ora mementoului</string>
  <string name="pref_reminder_delay_desc">Daca va deplasati heads-up in sus, Heads-up se va re-afisa dupa numarul de minute pe care le specifici aici. Setat la zero pentru a dezactiva. \nATENTIE: facilitate experimentala, instabila. Nu te baza ca aceasta sa functioneze.</string>
  <string name="pref_reminder_delay_counter">Aminteste-mi dupa <xliff:g id="timp" example="7">%s </xliff:g> minut</string>
  <string name="pref_top_margin_locked">Pozitie popup pe ecran de blocare</string>
  <string name="pref_dismiss_on_swipe_desc">Elimina notificarile din sertar, atunci cand va deplasati pe orizontal. Inca puteti atinge X pentru a renunta la sertar. \nNecesita Android 4.3</string>
  <string name="pref_broadcast_notifications">Notificarile de difuzare</string>
  <string name="pref_broadcast_notifications_desc">Da accesul altor aplicatii ale mele la notificari. Acest lucru va reduce utilizarea RAM, daca utilizati o aplicatie ca Voiceify. Pastrati-l oprit cu execptia cazului in care o aplicatie va cere activarea.</string>
  <string name="title_broadcast_request">Acces la notificari</string>
  <string name="content_broadcast_request">Acest lucru va oferi %s acces la notificari. Sunteti sigur ca acest lucru este ceea ce vrei?</string>
  <string name="pref_show_non_cancelable">Arata notificarile neanulabile</string>
  <string name="pref_show_non_cancelable_desc">Arata notificarile in progres netransparente afisate de serviciile de fundal ca Descarcarile.\n Note: Daca cateva notificari refuza sa dispara, atunci dezactiveaza-le.</string>
  <string name="action_donate">Donează</string>
</resources>
