<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    android:layout_below="@+id/status_bar_filler"
    android:layout_centerHorizontal="true"
    android:animateLayoutChanges="true"
    android:onClick="onPopupClick">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:padding="5dp"
        android:onClick="onPopupClick"
        android:background="@color/notification_background"
        android:id="@+id/contentContainer">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:onClick="onPopupClick">

                <ImageView
                    android:id="@+id/notification_icon"
                    android:layout_weight="0"
                    android:layout_width="@dimen/notification_ic_size"
                    android:layout_height="@dimen/notification_ic_size"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="centerInside"
                    android:background="@color/notification_ic_background" />

                <LinearLayout
                    android:paddingLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true">

                        <TextView android:id="@+id/notification_title"
                            style="@style/ReadTheme_Dark_TextAppearance"
                            android:focusable="true"
                            android:ellipsize="marquee"
                            android:singleLine="true"
                            android:layout_gravity="left"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/app_name" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            style="@style/ReadTheme_Dark_TextAppearance.Small"
                            android:textColor="@android:color/tertiary_text_light"
                            android:textSize="@dimen/text_size_notification_text"
                            android:text="13:20"
                            android:visibility="gone"
                            android:id="@+id/timeView" />
                    </LinearLayout>

                    <TextView android:id="@+id/notification_subtitle"
                        style="@style/ReadTheme_Dark_TextAppearance.Small"
                        android:layout_gravity="left"
                        android:scrollHorizontally="true"
                        android:ellipsize="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="@android:color/secondary_text_dark" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/notification_dismiss"
                android:textColor="@color/notification_btn_text_color_light"
                android:singleLine="true"
                android:onClick="doStop"
                android:longClickable="true"
                android:layout_gravity="right"
                android:minWidth="0dp"
                android:src="@drawable/ic_dismiss_white"
                android:clickable="true" />

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/button_container">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#33333333" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_action_buttons_left"
                android:paddingRight="@dimen/padding_action_buttons_right"
                android:paddingStart="@dimen/padding_action_buttons_left"
                android:paddingEnd="@dimen/padding_action_buttons_right"
                android:id="@+id/action_buttons"
                style="@style/TextAppearance_Dark">

            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            android:background="#33333333"/>

    </LinearLayout>
</LinearLayout>