<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--suppress AndroidMissingOnClickHandler -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_white"
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    android:layout_below="@+id/status_bar_filler"
    android:layout_centerHorizontal="true"
    android:animateLayoutChanges="true"
    android:onClick="onPopupClick">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:onClick="onPopupClick"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="@dimen/notification_content_padding"
            android:layout_marginTop="@dimen/notification_content_padding"
            android:layout_marginRight="@dimen/notification_content_padding"
            android:baselineAligned="false">

            <FrameLayout
                android:layout_width="@dimen/notification_ic_container_size"
                android:layout_height="@dimen/notification_ic_container_size">

                <ImageView
                    android:id="@+id/notification_icon"
                    android:layout_width="@dimen/notification_ic_size"
                    android:layout_height="@dimen/notification_ic_size"
                    android:src="@drawable/ic_dismiss_white"
                    android:scaleType="centerInside"
                    android:background="@color/notification_ic_background" />

                <ImageView
                    android:layout_width="@dimen/notification_ic_small_size"
                    android:layout_height="@dimen/notification_ic_small_size"
                    android:id="@+id/notification_icon_small"
                    android:layout_gravity="right|bottom"
                    android:src="@drawable/ic_stat_headsup"
                    android:background="@drawable/circle_grey"
                    android:padding="2dp" />
            </FrameLayout>

            <LinearLayout
                android:paddingLeft="@dimen/notification_texts_padding_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="@dimen/notification_texts_padding_left"
                android:paddingEnd="@dimen/notification_texts_padding_right"
                android:paddingRight="@dimen/notification_texts_padding_right">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true">

                    <TextView android:id="@+id/notification_title"
                        style="@style/ReadTheme_TextAppearance"
                        android:focusable="true"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:layout_gravity="left"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Simen.codes"
                        android:textSize="@dimen/text_size_notification_title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        style="@style/ReadTheme_TextAppearance.Small"
                        android:textColor="@android:color/tertiary_text_light"
                        android:textSize="@dimen/text_size_notification_text"
                        android:text="13:20"
                        android:visibility="gone"
                        android:id="@+id/timeView" />
                </LinearLayout>

                <TextView android:id="@+id/notification_subtitle"
                    style="@style/ReadTheme_TextAppearance.Small"
                    android:layout_gravity="left"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hey!"
                    android:singleLine="false"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="@dimen/text_size_notification_text" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/notification_dismiss"
            android:textColor="@color/notification_btn_text_color_light"
            android:singleLine="true"
            android:onClick="doStop"
            android:longClickable="true"
            android:layout_gravity="right"
            android:minWidth="0dp"
            android:src="@drawable/ic_dismiss"
            android:clickable="true"
            android:paddingTop="-10dp"
            android:contentDescription="@string/reader_btn_dismiss"
            android:visibility="visible" />

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/button_container"
        android:padding="0dp">

        <View
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="@dimen/padding_action_buttons_left"
            android:layout_marginStart="@dimen/padding_action_buttons_left"
            android:background="#33333333"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/action_buttons"
            style="@style/TextAppearance_Light"
            android:theme="@style/AppTheme"
            android:paddingLeft="@dimen/padding_action_buttons_left"
            android:paddingRight="@dimen/padding_action_buttons_right"
            android:paddingStart="@dimen/padding_action_buttons_left"
            android:paddingEnd="@dimen/padding_action_buttons_right"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/notification_content_padding"/>

</LinearLayout>