<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<android.support.v7.widget.Toolbar android:id="@+id/preferences_toolbar"
                                   xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:layout_width="match_parent"
                                   android:layout_height="?attr/actionBarSize"
                                   android:background="?attr/toolbar_background_color"
                                   android:elevation="4dp"
                                   app:navigationContentDescription="@string/abc_action_bar_up_description"
                                   app:navigationIcon="?attr/homeAsUpIndicator"/>
