<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ListView android:id="@+id/dialog_listview"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:divider="@null"
              android:background="@drawable/dialog_shape">
    </ListView>

</LinearLayout>