<?xml version="1.0" encoding="utf-8"?>

<!--
/* Copyright 2013, Evgeny Shishkin
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/white">

    <LinearLayout android:id="@+id/progress_container"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:orientation="vertical"
                  android:background="@color/white"
                  android:visibility="gone">

        <ProgressBar android:id="@android:id/progress"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     style="?android:attr/progressBarStyleInverse">
        </ProgressBar>

    </LinearLayout>

    <FrameLayout android:id="@+id/content_container"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="@color/white">

        <TextView android:id="@android:id/empty"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:textColor="?android:attr/textColorHint"
                  android:textSize="14sp">
        </TextView>

    </FrameLayout>

</FrameLayout>