<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/io.github.mthli.Tweetin"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:descendantFocusability="blocksDescendants">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/tweet_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_margin="12dp"
                app:border_width="0dp"
                android:background="@drawable/common_ripple">
        </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_toEndOf="@id/tweet_avatar"
                      android:layout_centerInParent="true"
                      android:layout_marginEnd="12dp">

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                <com.github.curioustechizen.ago.RelativeTimeTextView
                        android:id="@+id/tweet_created_at"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:paddingStart="12dp"
                        android:textSize="12sp"
                        android:textColor="@color/hint"
                        android:singleLine="true"
                        android:ellipsize="end">
                </com.github.curioustechizen.ago.RelativeTimeTextView>

                <TextView android:id="@+id/tweet_name"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentStart="true"
                          android:layout_toStartOf="@id/tweet_created_at"
                          android:textSize="14sp"
                          android:textColor="@color/text"
                          android:singleLine="true"
                          android:ellipsize="end">
                </TextView>

            </RelativeLayout>

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                <TextView android:id="@+id/tweet_check_in"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentEnd="true"
                          android:paddingStart="12dp"
                          android:drawableStart="@drawable/ic_tweet_check_in"
                          android:drawablePadding="2dp"
                          android:textSize="12sp"
                          android:textColor="@color/hint"
                          android:singleLine="true"
                          android:ellipsize="end"
                          android:visibility="gone">
                </TextView>

                <TextView android:id="@+id/tweet_screen_name"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentStart="true"
                          android:layout_toStartOf="@id/tweet_check_in"
                          android:textSize="12sp"
                          android:textColor="@color/hint"
                          android:singleLine="true"
                          android:ellipsize="end">
                </TextView>

                <TextView android:id="@+id/tweet_protect"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_toEndOf="@id/tweet_screen_name"
                          android:layout_toStartOf="@id/tweet_check_in"
                          android:paddingStart="2dp"
                          android:drawableStart="@drawable/ic_tweet_protect"
                          android:drawablePadding="2dp"
                          android:textSize="12sp"
                          android:textColor="@color/hint"
                          android:singleLine="true"
                          android:ellipsize="end"
                          android:visibility="gone">
                </TextView>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <TextView android:id="@+id/tweet_text"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="12dp"
              android:layout_marginLeft="12dp"
              android:layout_marginRight="12dp"
              android:textColor="@color/text"
              android:textSize="14sp">
    </TextView>

    <LinearLayout android:id="@+id/tweet_info"
                  android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="12dp"
                  android:layout_marginLeft="12dp"
                  android:layout_marginRight="12dp"
                  android:visibility="gone">

        <TextView android:id="@+id/tweet_info_retweeted_by"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingEnd="12dp"
                  android:drawableStart="@drawable/ic_tweet_retweeted_by"
                  android:drawablePadding="2dp"
                  android:textSize="12sp"
                  android:textColor="@color/hint"
                  android:singleLine="true"
                  android:ellipsize="end"
                  android:visibility="gone">
        </TextView>

        <TextView android:id="@+id/tweet_info_favorite"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:drawableStart="@drawable/ic_tweet_favorite"
                  android:drawablePadding="2dp"
                  android:text="@string/tweet_info_favorite"
                  android:textSize="12sp"
                  android:textColor="@color/hint"
                  android:singleLine="true"
                  android:ellipsize="end"
                  android:visibility="gone">
        </TextView>

    </LinearLayout>

    <LinearLayout android:id="@+id/tweet_action"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="12dp"
                  android:layout_marginLeft="12dp"
                  android:layout_marginRight="12dp"
                  android:visibility="gone">

        <ImageButton android:id="@+id/tweet_action_reply"
                     android:contentDescription="@null"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:src="@drawable/ic_action_reply"
                     android:background="@drawable/common_ripple">
        </ImageButton>

        <ImageButton android:id="@+id/tweet_action_quote"
                     android:contentDescription="@null"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:src="@drawable/ic_action_quote"
                     android:background="@drawable/common_ripple">
        </ImageButton>

        <ImageButton android:id="@+id/tweet_action_retweet"
                     android:contentDescription="@null"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:background="@drawable/common_ripple">
        </ImageButton>

        <ImageButton android:id="@+id/tweet_action_favorite"
                     android:contentDescription="@null"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:background="@drawable/common_ripple">
        </ImageButton>

        <ImageButton android:id="@+id/tweet_action_delete"
                     android:contentDescription="@null"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:src="@drawable/ic_action_delete"
                     android:background="@drawable/common_ripple"
                     android:visibility="gone">
        </ImageButton>

        <ImageButton android:id="@+id/tweet_action_picture"
                     android:contentDescription="@null"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:src="@drawable/ic_action_picture"
                     android:background="@drawable/common_ripple"
                     android:visibility="gone">
        </ImageButton>

        <ImageButton android:id="@+id/tweet_action_more"
                     android:contentDescription="@null"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:src="@drawable/ic_action_more"
                     android:background="@drawable/common_ripple">
        </ImageButton>

    </LinearLayout>

</LinearLayout>