<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="http://schemas.android.com/apk/res-auto">
  <string name="app_name">Pemberitahuan ancangan</string>
  <string name="app_icon_name">Ancangan</string>
  <string name="title_activity_welcome">Pemberitahuan ancangan</string>
  <string name="action_settings">Pengaturan</string>
  <string name="reader_btn_open">Buka</string>
  <string name="reader_btn_dismiss">Singkirkan</string>
  <string name="intro_desc">Ketuk tombol dibawah untuk mengaktifkan atau mematikan heads-up notifications.</string>
  <string name="welcome_btn_toggleservice">Nyala-matikan heads-up</string>
  <string name="intro_warning_miui">Apakah anda menggunakan MIUI? Sebelum anda dapat menggunakan aplikasi ini, anda mungkin harus memberinya beberapa kekenduran untuk keamanan.\n1. Pergi ke Pengaturan Sistem &gt; Semua &gt; Aplikas &gt; Diunduh &gt; Heads-up notifications.\n2. Nyalakan tombol yang berbunyi \'Tampilkan popup\' (opsi kedua).\n3. Di bawah, pergi ke \'Atur izin\'.\n4. Atur \'Saya mempercayai aplikasi ini\' untuk menyalakan. </string>
  <string name="site_ad">Suka yang anda lihat? Temukan aplikasi-aplikasi saya yang lainnya:</string>
  <string name="site_ad_link">Kunjungi Simen.codes</string>
  <string name="title_activity_app_list">Filter aplikasi</string>
  <string name="pref_priority_title">Prioritas pemberitahuan</string>
  <string name="pref_priority_summary">Filter pemberitahuan berdasarkan prioritasnya.\nMemerlukan Android 4.1</string>
  <string name="applist_desc">Hilangkan centang pada aplikasi untuk mematikan pemberitahuan. Anda juga dapat mengetuk dan menahan tombol \'X\' pada munculan ancangan untuk mematikan pemberitahuan aplikasi.</string>
  <string name="blocklist_desc">Pilih aplikasi agar popup heads-up tidak muncul ketika anda menggunakannya.</string>
  <string name="blocked_confirmation">Aplikasi diblokir</string>
  <string name="pref_header_style">Gaya</string>
  <string name="pref_lock_screen_on">Tampilkan di layar kunci</string>
  <string name="pref_lock_screen_on_desc">Munculkan heads-up di layar kunci.</string>
  <!-- Translators: Please add a note in the next lines asking users to write in English. -->
  <string name="bug_report_request">Jika aplikasi telah berbuat tidak pantas akhir-akhir ini, ketuk disini untuk melaporkan masalah. Anda tidak harus melakukan ini jika aplikasi ini bekerja dengan normal. Tolong tulis dalam bahasa Inggris.\n\n</string>
  <string name="pref_overlay_display_time">waktu tampilan</string>
  <string name="pref_overlay_time_max">Sampai saya menyingkirnya</string>
  <string name="title_activity_settings">Pengaturan</string>
  <string name="pref_header_general">Penyaringan</string>
  <string-array name="priorityLevel">
    <item name="MAX">Kritis dan mendesak (panggilan tak terjawab, petunjuk jalan, peringatan darurat)</item>
    <item name="HIGH">Penting (komunikasi, surel penting)</item>
    <item name="NORMAL">Normal (Pemberitahuan dari aplikasi lama)</item>
    <item name="LOW">Tidak penting (pembaruan aplikasi, surel sampah)</item>
    <item name="MIN">Kontekstual dan informasi latar belakang (Cuaca, agenda yang terlewati, anjuran)</item>
  </string-array>
  <string name="pref_overlay_display_time_counter"><xliff:g id="time" example="7">%s</xliff:g> detik</string>
  <string name="pref_top_margin">Posisi munculan saat perangkat terbuka</string>
  <string name="pref_turn_screen_on">Nyalakan layar</string>
  <string name="pref_turn_screen_on_desc">Nyalakan layar saat mendapatkan pemberitahuan</string>
  <string name="pref_opacity">Keburaman</string>
  <string name="pref_overlay_style">Tema</string>
  <string name="pref_keep_on_lock_screen">Biarkan pada layar kunci</string>
  <string name="pref_keep_on_lock_screen_desc">Jangan tutup pemberitahuan pada layar kunci sebelum disingkirkan</string>
  <string name="pref_dismiss_on_swipe">Abaikan saat digeser</string>
  <string name="title_activity_noshow_list">Jangan ganggu</string>
  <string name="pref_round_icons">Ikon bulat</string>
  <string name="pref_round_icons_desc">Gunakan ikon bulat Android L daripada ikon kotak.</string>
  <string name="pref_use_proximity">Deteksi dalam saku</string>
  <string name="pref_use_proximity_desc">Jangan nyalakan layar saat perangkat di dalam saku atau telungkup di atas meja.</string>
  <string name="pref_header_lockscreen">Layar terkunci</string>
  <string name="pref_block_current_app">Blokir aplikasi yang sedang dijalankan</string>
  <string name="pref_block_current_app_desc">Jangan tampilkan pemberitahuan (munculan) ancangan pada aplikasi yang sedang dijalankan.</string>
  <string name="pref_header_behaviour">Tingkah laku</string>
  <string name="music_title">Sedang memutar: <xliff:g id="track" example="TRACK">%s</xliff:g></string>
  <string name="music_text">Artis: <xliff:g id="artist" example="ARTIST">%s</xliff:g>\nAlbum: <xliff:g id="album" example="ALBUM">%s</xliff:g></string>
  <string name="music_unknown">Tidak Diketahui</string>
  <string name="pref_music_popup">Munculan lagu yang diputar</string>
  <string name="pref_music_popup_desc">Tampilkan informasi lagu saat mengganti lagu.\nCatatan: Tidak semua pemutar musik mendukung.</string>
  <string name="intro_warning_both_services">Akses pemberitahuan dan layanan aksesibilitas diaktifkan. Harap matikan salah satu.</string>
  <string name="notification_listener_not_found_detour">Pilih \'Akses pemberitahuan\' dan nyalakan \'Pemberitahuan ancangan\'</string>
  <string name="accessibility_not_found_detour"><![CDATA[Buka \'Aksesibilitas\' > \'Pemberitahuan ancangan\']]></string>
  <string name="accessibility_toast">Pilih \'Heads-up notifications\' untuk menyalakan/mematikan layanan</string>
  <string name="pref_floating_window">Buka sebagai \'jendela melayang\'</string>
  <string name="pref_floating_window_desc">Ketuk ikon untuk membuka pemberitahuan sebagai \'jendela melayang\'. Fitur eksperimental, hanya bekerja di OmniRom dan XHaloFloatingWindow.</string>
  <string name="pendingintent_cancel_exception">Aplikasi telah membatalkan tindakan</string>
  <string name="pendingintent_null_exception">Aplikasi tidak menetapkan tindakan apa pun</string>
  <string name="pref_hide_dismiss_button">Sembunyikan tombol singkirkan</string>
  <string name="pref_hide_dismiss_button_desc">Sembunyikan tombol abaikan \'X\' dari pemberitahuan</string>
  <string name="pref_dismiss_keyguard">Buka kunci ponsel</string>
  <string name="pref_compact_mode">Mode praktis</string>
  <string name="pref_compact_mode_desc">Hanya tampilkan baris pertama dari pemberitahuan.</string>
  <string name="pref_font_size">Ukuran huruf</string>
  <string name="pref_font_size_desc">Sesuaikan ukuran huruf di munculan</string>
  <string name="leave_review">Berikan kritik dan saran</string>
  <string name="pref_header_other">Tentang</string>
  <string-array name="overlayPosition">
    <item name="aboveStatus">Atas</item>
    <item name="top">Di bawah bilah status</item>
    <item name="center">Tengah</item>
    <item name="bottom">Bawah</item>
  </string-array>
  <string-array name="overlayStyles">
    <item name="l">Android 5.0 \'Lollipop\' cerah</item>
    <item name="ldark">Android 5.0 \'Lollipop\' gelap</item>
    <item name="lblack">Android 5.0 \'Lollipop\' hitam</item>
    <item name="holo">Cerah polos</item>
    <item name="holodark">Gelap polos</item>
    <item name="random">Psikedelik (acak)</item>
    <!-- Do not translate this one -->
    <item name="ubuntu">Ubuntu</item>
  </string-array>
  <string name="pref_only_on_lock_screen">Hanya di layar terkunci</string>
  <string name="pref_only_on_lock_screen_desc">Hanya tampilkan munculan di layar terkunci.</string>
  <string name="pref_privacy_on_lockscreen">Privasi di layar terkunci</string>
  <string name="pref_privacy_on_lockscreen_desc">Jangan tampilkan isi pesan di layar terkunci</string>
  <string name="accessibility_desc">Nyalakan layanan ini untuk mengizinkan Ancangan untuk membaca pemberitahuan Anda.\n\nJANGAN nyalakan layanan ini jika perangkat Anda menggunakan Android 4.3 atau lebih baru (Ikuti instruksi di dalam aplikasi).</string>
  <string name="device_admin_disable_warning">Setelah mematikan layanan ini, beberapa fitur di Ancangan mungkin tidak bekerja dengan baik.</string>
  <string name="title_activity_device_admin_enabler">Nyalakan admin perangkat</string>
  <string name="pref_device_admin">Layar anda tetap menyala?</string>
  <string name="no_proximity_sensor_error">Tidak ada sensor jarak di perangkat Anda. Deteksi saku tidak akan bekerja. Harap jangan laporkan masalah ini.</string>
  <string name="pref_keep_screen_on_forever">Biarkan layar tetap menyala</string>
  <string name="pref_keep_screen_on_forever_desc">Setelah layar menyala, biarkan layar menyala selama pemberitahuan ancangan tampak.</string>
  <string name="action_help">Bantuan</string>
  <string name="action_test">Tes</string>
  <string name="device_admin_alredy_on">Telah menjadi admin.</string>
  <string name="device_admin_not_available">Aplikasi tidak menjadi admin. Menghentikan aplikasi.</string>
  <string name="intro_status_on">Layanan sedang menyala. Coba mengirim pesan ke diri anda sendiri.\nJika tidak bekerja, tolong nyalakan ulang perangkat anda dan coba lagi.\nKetuk disini jika anda memerlukan bantuan</string>
  <string name="intro_status_on_confirmed">Layanan sedang menyala. Coba mengirim pesan ke diri anda sendiri.\nKetuk disini jika anda memerlukan bantuan.</string>
  <string name="accessibility_service_blocked">%s telah memblokir Heads-up untuk mengakses pemberitahuan anda. Tolong matikan di menu aksesibilitas.</string>
  <string name="export_debug_data">Expor data debug</string>
  <string name="pref_close_on_outside_touch">Tutup jika mengetuk diluar</string>
  <string name="pref_close_on_outside_touch_desc">Tutup popup jika anda mengetuk di luar area popup heads-up.</string>
  <string name="pref_reminder_delay">Durasi pengingat</string>
  <string name="pref_reminder_delay_desc">Jika anda menggeser popup heads-up keatas, Heads-up akan menampilkan pemberitahuan itu lagi setelah beberapa menit yang anda masukkan disini. Atur sebagai nol untuk mematikan.\nPERINGATAN: Eksperiman, fitur tidak stabil. Jangan terlalu percaya itu akan bekerja.</string>
  <string name="pref_reminder_delay_counter">Ingatkan saya kembali setelah <xliff:g id="time" example="7">%s</xliff:g> menit</string>
  <string name="pref_top_margin_locked">Posisi popup di layar kunci</string>
  <string name="pref_dont_disturb_error">Peringatan: Google menghapus kemampuan untuk membaca tugas berjalan di Android 6.0, sehingga fungsi ini mungkin tidak akan bekerja dengan benar.</string>
  <string name="pref_dismiss_on_swipe_desc">Hilangkan pemberitahuan jika anda menggesernya secara horizontal. Anda tetap dapat mengetuk tombol \'X\' untuk mengabaikannya.\nMemerlukan Android 4.3</string>
  <string name="pref_dismiss_keyguard_desc">Membuka perangkat saat anda membuka pemberitahuan. Matikan jika tidak muncul apa-apa saat membuka pemberitahuan.</string>
  <string name="pref_broadcast_notifications">Siarkan pemberitahuan</string>
  <string name="pref_broadcast_notifications_desc">Izinkan aplikasi saya yang lain untuk mengakses pemberitahuan anda. Ini akan mengurangi penggunaan RAM jika anda menggunakan aplikasi seperti Voiceify. Biarkan tetap mati kecuali salah satu dari aplikasi saya meminta anda untuk menyalakannya.</string>
  <string name="title_broadcast_request">Akses pemberitahuan</string>
  <string name="content_broadcast_request">Ini akan memberi %s akses kepada pemberitahuan anda. Apakah anda yakin ini yang anda inginkan?</string>
  <string name="pref_show_non_cancelable">Tampilkan pemberitahuan yang tidak dapat dibatalkan</string>
  <string name="pref_show_non_cancelable_desc">Tampilkan pemberitahuan yang sedang berjalan dan tidak dapat diabaikan, seperti proses download.\nCatatan: Jika beberapa pemberitahuan tidak dapat diabaikan, coba matikan pilihan ini.</string>
  <string name="action_donate">Sumbang</string>
  <string name="pref_dismiss_keyguard_dirty">Metode buka kunci alternatif</string>
  <string name="pref_dismiss_keyguard_dirty_desc">Jika opsi buka kunci normal tidak bekerja, coba aktifkan ini.\nAMARAN: Ini akan mengesampingkan semua keamanan layar terkunci, dan dapat menyebabkan masalah dalam beberapa perangkat!</string>
  <string name="pref_night_mode">Modus malam</string>
  <string name="pref_night_mode_desc">Nonaktifkan Heads-up saat Anda tidur</string>
  <string name="pref_night_mode_start">Waktu mulai modus malam</string>
  <string name="pref_night_mode_end">Waktu berhenti modus malam</string>
  <string name="title_activity_setup">Mengatur Heads-up</string>
  <string name="welcome_hi">Hai!</string>
  <string name="welcome_info">Terimakasih telah mengunduh Heads-up.\n\nSaat mengatur, anda akan melihat beberapa peringatan dari sistem Android. Aplikasi berbahaya, namun jangan khawatir; Heads-up TIDAK mengumpulkan, menyimpan dan mengirimkan data apapun milik anda.</string>
  <string name="welcome_btn_opensettings">Buka pengaturan aplikasi</string>
  <string name="welcome_step1_title">Langkah 1: Pemberitahuan</string>
  <string name="welcome_step1_text">Mengizinkan akses Heads-up ke Pemberitahuan anda dengan menekan tombol di bawah ini, aktifkan Heads-up dan tekan tombol kembali pada perangkat anda.</string>
  <string name="welcome_step2_title">Langkah 2: Muncul</string>
  <string name="welcome_step2_2_text">Untuk Mengizinkan Heads-up agar muncul popups, tekan tombol di bawah ini, atur agar aktif, dan tekan tombol kembali pada perangkat anda.</string>
  <string name="welcome_done_title">Itu saja!</string>
  <string name="welcome_done_text">Jika anda melihat Heads-up di bagian atas pemberitahuan, Anda telah sukses!\n\nSekarang, masuk ke halaman pengaturan dan tweak apapun yang anda inginkan.\n\n muncul pemberitahuan Head-up? Tekan Bantuan!</string>
  <string name="sample_notification">Terimakasih telah mencoba Heads-up! Jika anda menyukainya, silahkan beri tinjauan pada Playstore. Jika aplikasi tidak berkerja, Anda bisa mendapatkan bantuan di halaman masalah pada proyek GitHub.</string>
  <string name="sample_notification_title_setup">Ini berkerja!</string>
  <string name="pref_off_as_locked">Solusi: tidak aktif saat terkunci</string>
  <string name="pref_off_as_locked_desc">Mengizinkan ini akan membuat Heads-up membuat layar terkunci saat dimatikan. Sangat berguna jika anda mendapatkan pemberitahuan pada kunci layar bahkan jika anda mematikan pengaturan ini.</string>
</resources>
