<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/button_scan"
        android:title="@string/scan"
        app:showAsAction="always" />
    <item
        android:id="@+id/button_stop"
        android:title="@string/stop"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_show_map"
        android:title="@string/action_show_map"
        app:showAsAction="withText" />
    <item
        android:id="@+id/action_dialog"
        android:title="@string/action_dialog"
        app:showAsAction="withText" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="withText" />
    <item
        android:id="@+id/action_about"
        android:title="@string/action_about"
        app:showAsAction="withText" />

</menu>