<resources>
    <!--Universal-->

    <!--Welcome Activity-->
    <string name="modules">モジュール</string>
    <string name="downloads">ダウンロード</string>
    <string name="superuser">スーパーユーザー</string>
    <string name="log">ログ</string>
    <string name="settings">設定</string>
    <string name="install">インストール</string>

    <!--Status Fragment-->
    <string name="magisk_version_error">Magisk がインストールされていません</string>

    <string name="checking_for_updates">更新を確認中...</string>
    <string name="magisk_update_available">Magisk v%1$s が利用可能です！</string>
    <string name="safetyNet_check_text">タップしてSafetyNetチェックを開始</string>
    <string name="checking_safetyNet_status">SafetyNet Statusをチェック中…</string>

    <!--Install Fragment-->
    <string name="advanced_settings_title">高度な設定</string>
    <string name="keep_force_encryption">強制的な暗号化を維持する</string>
    <string name="keep_dm_verity">dm-verityを維持する</string>
    <string name="current_magisk_title">インストール済: %1$s</string>
    <string name="install_magisk_title">最新: %1$s</string>
    <string name="uninstall">アンインストール</string>
    <string name="uninstall_magisk_title">Magiskをアンインストールします</string>

    <!--Module Fragment-->
    <string name="no_info_provided">(情報がありません)</string>
    <string name="no_modules_found">モジュールが見つかりません</string>
    <string name="update_file_created">次の再起動時にモジュールを更新する</string>
    <string name="remove_file_created">次の再起動時にモジュールを削除する</string>
    <string name="remove_file_deleted">次の再起動時にモジュールを削除しない</string>
    <string name="disable_file_created">次の再起動時にモジュールを無効にする</string>
    <string name="disable_file_removed">次の再起動時にモジュールを有効にする</string>
    <string name="author">作者: %1$s</string>

    <!--Repo Fragment-->
    <string name="update_available">利用可能な更新</string>
    <string name="installed">インストール済</string>
    <string name="not_installed">未インストール</string>

    <!--Log Fragment-->
    <string name="menuSaveLog">ログ保存</string>
    <string name="menuReload">リロード</string>
    <string name="menuClearLog">ログを消去する</string>
    <string name="logs_cleared">ログは正常にクリアされました</string>
    <string name="log_is_empty">ログは空です</string>
    <string name="logs_save_failed">SDカードにログを書き込むことができません:</string>

    <!--About Activity-->
    <string name="about">このアプリについて</string>
    <string name="app_developers">主な開発者</string>
    <string name="app_developers_"><![CDATA[このアプリは<a href="https://github.com/topjohnwu">topjohnwu</a>と<a href="https://github.com/d8ahazard">Digitalhigh</a>と<a href="https://github.com/dvdandroid">Dvdandroid</a>によって作られました。]]></string>
    <string name="app_changelog">アプリの更新履歴</string>
    <string name="translators">神楽坂桜（Sakura_Sa233#Twitter）/ hota (@lindwurm)</string>
    <string name="app_version">アプリのバージョン</string>
    <string name="app_source_code">ソースコード</string>
    <string name="donation">寄付</string>
    <string name="app_translators">アプリの翻訳者</string>
    <string name="support_thread">サポートスレッド</string>

    <!--Toasts, Dialogs-->
    <string name="permissionNotGranted">この機能は外部ストレージへの書き込み権限がないと作動しません</string>
    <string name="no_thanks">いいえ</string>
    <string name="yes">はい</string>
    <string name="ok">OK</string>
    <string name="close">閉じる</string>
    <string name="repo_install_title">%1$s をインストール</string>
    <string name="repo_install_msg">%1$s をインストールしますか？</string>
    <string name="download">ダウンロード</string>
    <string name="download_file_error">ダウンロード中にエラーが発生しました</string>
    <string name="reboot">再起動</string>
    <string name="zip_process_msg">zipファイルの処理中…</string>
    <string name="downloading_toast">%1$s をダウンロード中</string>
    <string name="magisk_update_title">新しいMagiskの更新が利用可能です！</string>
    <string name="settings_reboot_toast">再起動して設定を適用する</string>
    <string name="release_notes">リリースノート</string>
    <string name="repo_cache_cleared">リポジトリキャッシュを消去しました</string>
    <string name="safetyNet_hide_notice">このアプリはSafetyNetを使用しています。\n既定ではMagiskHideで既に処理されています</string>
    <string name="process_error">プロセスエラー</string>
    <string name="internal_storage">zipは:\n[Internal Storage]%1$sに保存されます</string>
    <string name="zip_process_title">処理</string>

    <!--Settings Activity -->
    <string name="settings_general_category">一般</string>
    <string name="settings_dark_theme_title">ダークテーマ</string>
    <string name="settings_dark_theme_summary">ダークテーマを有効にする</string>
    <string name="settings_notification_title">更新通知</string>
    <string name="settings_notification_summary">新しいバージョンが利用可能になったときに通知する</string>
    <string name="settings_clear_cache_title">キャッシュを消去</string>
    <string name="settings_clear_cache_summary">オンラインリポジトリのキャッシュされた情報をクリアし、アプリをオンラインで更新する</string>

    <string name="settings_core_only_title">Magisk コアモード</string>
    <string name="settings_core_only_summary">コア機能のみを有効にすると、すべてのモジュールがロードされなくなります。 MagiskSU、MagiskHide、systemless hostsは引き続き有効になります。</string>
    <string name="settings_magiskhide_summary">さまざまな検出からMagiskを隠す</string>
    <string name="settings_hosts_title">Systemless hosts</string>
    <string name="settings_hosts_summary">AdblockのためのSystemless hostsサポート</string>

    <string name="settings_su_app_adb">アプリとADB</string>
    <string name="settings_su_app">アプリのみ</string>
    <string name="settings_su_adb">ADBのみ</string>
    <string name="settings_su_disable">無効</string>
    <string name="settings_su_request_10">10秒</string>
    <string name="settings_su_request_20">20秒</string>
    <string name="settings_su_request_30">30秒</string>
    <string name="settings_su_request_60">60秒</string>
    <string name="superuser_access">スーパーユーザーアクセス</string>
    <string name="auto_response">自動反応</string>
    <string name="request_timeout">リクエストタイムアウト</string>
    <string name="superuser_notification">スーパーユーザー通知</string>
    <string name="request_timeout_summary">%1$s秒</string>

    <!--Superuser-->
    <string name="su_request_title">スーパーユーザーリクエスト</string>
    <string name="deny_with_str">拒否 %1$s</string>
    <string name="deny">拒否</string>
    <string name="prompt">プロンプト</string>
    <string name="grant">許可</string>
    <string name="su_warning">端末への完全なアクセスを許可します。\nもし確信が持てなければ拒否してください！</string>
    <string name="forever">今後も</string>
    <string name="once">一度だけ</string>
    <string name="tenmin">10分</string>
    <string name="twentymin">20分</string>
    <string name="thirtymin">30分</string>
    <string name="sixtymin">60分</string>
    <string name="su_allow_toast">%1$s はスーパーユーザー権限を許可されました</string>
    <string name="su_deny_toast">%1$s はスーパーユーザー権限を拒否されました</string>
    <string name="no_apps_found">アプリが見つかりません</string>
    <string name="su_snack_grant">%1$s のスーパーユーザー権限が許可されました</string>
    <string name="su_snack_deny">%1$s のスーパーユーザー権限は拒否されました</string>
    <string name="su_snack_notif_on">%1$s の通知は有効です</string>
    <string name="su_snack_notif_off">%1$s の通知は無効です</string>
    <string name="su_snack_log_on">%1$s のログは有効です</string>
    <string name="su_snack_log_off">%1$s のログは無効です</string>
    <string name="su_snack_revoke">%1$s の権限は取り消されました</string>
    <string name="su_revoke_title">確認</string>
    <string name="su_revoke_msg">%1$s の権限を取り消すことを承認しますか？</string>
    <string name="toast">トースト通知</string>
    <string name="none">なし</string>

    <!--Superuser logs-->
    <string name="pid">PID:\u0020</string>
    <string name="target_uid">ターゲット UID:\u0020</string>
    <string name="command">コマンド:\u0020</string>

</resources>
