<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">

    <TableRow>

        <ImageView
            android:id="@+id/itemicon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitCenter"
            android:padding="3dp"/>

        <TextView
            android:id="@+id/itemtext"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="uid:packages"
            android:gravity="center_vertical"
            android:maxLength="25"
            android:textSize="18sp"
            android:padding="3dp"/>

        <CheckBox
            android:id="@+id/itemcheck"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="6dp"/>

    </TableRow>
</TableLayout>
