<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="SaveFalseInfo">Błąd zapisu treningu w</string>
    <string name="NotificationLabel">Pokaż powiadomienia treningu</string>
    <string name="SaveTrueInfo">Zapis treningu w</string>
    <string name="aboutProgram">Prosta aplikacja do zapisu treningu do pliku GPX</string>
    <string name="action_about">O FreeTrackGPS</string>
    <string name="action_settings">Ustawienia</string>
    <string name="activeLabel">Aktywne</string>
    <string name="app_name">FreeTrackGPS</string>
    <string name="cancelLabel">Anuluj</string>
    <string name="changeNameLabel">zmień nazwę</string>
    <string name="changeWorkoutNameFilterLabel">Zmień wartość filtru nazwy</string>
    <string name="changeWorkoutNameLabel">Zmień nazwę treningu</string>
    <string name="closeSettingsInfo">Uruchom ponownie aplikacje dla zastosowania zmian</string>
    <string name="finishApp">Zamknij FreeTrackGPS</string>
    <string name="finishAppInfo">Chcesz zamknąć aplikacje?</string>
    <string name="gpsPositionLabel">Pozycja GPS</string>
    <string name="gpsSetting">Ustawienia Lokalizacji</string>
    <string name="gpsStatusLabel">Status GPS</string>
    <string name="menu">Menu</string>
    <string name="offLabel">Wył</string>
    <string name="okLabel">Ok</string>
    <string name="onLabel">Wł</string>
    <string name="pauseLabel">Pauza</string>
    <string name="setFilterLabel">Ustaw filter dla treningów</string>
    <string name="settingDistanceBetweenPointLabel">Dystans pomiędzy punktami</string>
    <string name="settingGPSSpeedScan">Szybkość skanowania GPS</string>
    <string name="settingShowWorkoutInfoLabel">Pokaż informacje treningu jeśli wyłączony</string>
    <string name="startLabel">Start</string>
    <string name="stopLabel">Stop</string>
    <string name="unPauseLabel">Wznów</string>
    <string name="versionLabel">wersja</string>
    <string name="workoutDeleteLabel">usuń</string>
    <string name="workoutDistanceLabel">Dystans</string>
    <string name="workoutExportLabel">export</string>
    <string name="workoutPauseLabel">Pauza</string>
    <string name="workoutStartLabel">Start</string>
    <string name="workoutStatusLabel">Status treningu</string>
    <string name="workoutsFilterByDate">Filtruj po dacie</string>
    <string name="workoutsFilterByName">Filtruj po nazwie</string>
    <string name="workoutsListLabel">Lista treningów</string>
    <string name="Unnamend">Bez nazwy</string>
    <string name="startTimeLabel">Czas rozpoczęcia</string>
    <string name="endTimeLabel">Czas zakończenia</string>
    <string name="Points">Punkty</string>
    <string name="maxHeight">Max. wysokość</string>
    <string name="minHeight">Min. wysokość</string>
    <string name="action_info">O treningu</string>
    <string name="noLabel">Nie</string>
    <string name="yesLabel">Tak</string>
    <string name="action_ignorepoints_list">Ignorowane punkty</string>
    <string name="ignorePointsInfo">Tutaj możesz modyfikować listę punktów które podczas treningu
        mają być pomijane.</string>
    <string name="action_ignorepoints_add">Dodaj punkt ręcznie</string>
    <string name="errorValueInfo">Któraś z wartości jest pusta</string>
    <string name="ignorePointNotify">Obszar ignorowanych punktów</string>
    <string name="latitudeLabel">Szerokość geograficzna</string>
    <string name="longitudeLabel">Długość geograficzna</string>
    <string name="ignorePointsExists">Punkty już istnieją</string>
    <string name="nameLabel">Nazwa</string>
    <string name="vibraNotifylabel">Powiadomienia wibracyjne</string>
    <string name="workout">Trening</string>
    <string name="exitAlertLabel">Ostrzeżenie przed wyjściem</string>
    <string name="workoutInfoDetailsLabel">Szczegóły</string>
    <string name="workoutInfoMapLabel">Mapa</string>
    <string name="endPointLabel">Koniec</string>
    <string name="startPointLabel">Początek</string>
    <string name="deleteWorkoutTextAlert">Czy chcesz usunąć trening?</string>
    <string name="deleteWorkoutTitleAlert">Usuwanie treningu</string>
    <string name="action_ignorepoints_add_from_map">Dodaj punkt z mapy</string>
    <string name="doneLabel">Gotowe</string>
    <string name="centerToLocationMap">Centruj do obecnej lokalizacji</string>
    <string name="addIgnorePointDesciption">Tutaj możesz dodać ignorowany punkt z mapy. Kliknij w
        jakiś punkt na mapie aby go oznaczyć</string>
    <string name="otherSettingsLabel">Inne</string>
    <string name="notificationsGroupLabel">Powiadomienia</string>
    <string name="settingShwoWorkoutInfoTitle">Pokaż informacje treningu</string>
    <string name="gpsWorkoutSettingsLabel">Ustawienia GPS</string>
    <string name="disableMapSettingLabel">Dezaktywuj mapę</string>
    <string name="exportingMessageLabel">Proszę Czekać...</string>
    <string name="exportingTitleLabel">Eksportowanie</string>
    <string name="resetFiltersLabel">Resetuj filtry</string>
    <string name="menuFiltersLabel">Filtry</string>
    <string name="action_workout_mapview">Mapa treningu</string>
    <string name="gpsOffText">GPS jest wyłączony</string>
</resources>
