<manifest
    package="net.rfc1149.harassme"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:installLocation="internalOnly"
    android:versionName="1.26"
    android:versionCode="126"
    >

    <uses-sdk android:minSdkVersion="9" android:targetSdkVersion="22"/>

    <supports-screens
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:anyDensity="true" />

    <uses-feature android:name="android.hardware.telephony"/>

    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_CALL_LOG"/>
    <uses-permission android:name="android.permission.WRITE_CALL_LOG"/>

    <!-- Clipart comes from http://www.freeclipartnow.com/electronics-technology/phones/telephone-cartoon.jpg.html -->
    <application android:icon="@drawable/app_icon" android:label="@string/app_name"
        android:backupAgent=".HarassMeBackupAgent">

        <activity android:label="@string/app_name" android:name=".PrefsActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <receiver android:name=".HarassMeListener">
            <intent-filter>
                <action android:name="android.intent.action.PHONE_STATE"/>
            </intent-filter>
        </receiver>

        <service android:name=".RingerService"/>

        <meta-data android:name="com.google.android.backup.api_key"
            android:value="AEdPqrEAAAAI6cPv4jnLQ0Fr6vhzXr-qmvjMJR78KPzhUS9kNg" />

    </application>

</manifest>
