<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2009-2015 Felix Bechstein
-->
<!--
    This file is part of SMSdroid. This program is free software; you can
    redistribute it and/or modify it under the terms of the GNU General
    Public License as published by the Free Software Foundation; either
    version 3 of the License, or (at your option) any later version.
-->
<!--
    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    General Public License for more details. You should have received a
    copy of the GNU General Public License along with this program; If
    not, see <http://www.gnu.org/licenses/>.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:background="?android:attr/colorBackground">
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:padding="5dip">

        <TextView android:text="@string/about0" android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
        <TextView android:text="@string/license_"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:paddingTop="5dip"/>
        <TextView android:text="@string/license"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:paddingLeft="10dip" android:autoLink="web"/>

        <TextView android:text="@string/author_"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:paddingTop="5dip"/>
        <TextView android:text="@string/author" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:paddingLeft="10dip"
                  android:autoLink="all"/>

        <TextView android:text="@string/website_"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:paddingTop="5dip"/>
        <TextView android:text="@string/website"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:paddingLeft="10dip" android:autoLink="web"/>
    </LinearLayout>
</ScrollView>
