<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="296dp"
                android:layout_height="256dp">

    <!--
                    8 dp padding
	8dp padding  | 240 dp kotak  | 14dp kosong |  26dp hue | 8dp padding -> total 296
                    8 dp padding
					    v
					  total 256
    -->

    <yuku.ambilwarna.AmbilWarnaKotak
            android:id="@+id/ambilwarna_viewKotak"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_x="8dp"
            android:layout_y="8dp"/>

    <ImageView
            android:id="@+id/ambilwarna_viewHue"
            android:layout_width="26dp"
            android:layout_height="240dp"
            android:layout_x="262dp"
            android:layout_y="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/ambilwarna_hue"/>

    <ImageView
            android:id="@+id/ambilwarna_panah"
            android:layout_width="8dp"
            android:layout_height="9dp"
            android:layout_x="252dp"
            android:layout_y="4dp"
            android:scaleType="matrix"
            android:src="@drawable/ambilwarna_panah"/>

    <ImageView
            android:id="@+id/ambilwarna_keker"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_x="3dp"
            android:layout_y="3dp"
            android:scaleType="matrix"
            android:src="@drawable/ambilwarna_keker"/>

</AbsoluteLayout>