<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009-2015 Felix Bechstein -->
<!--
		This file is part of SMSdroid. This program is free software; you can
		redistribute it and/or modify it under the terms of the GNU General
		Public License as published by the Free Software Foundation; either
		version 3 of the License, or (at your option) any later version.
-->
<!--
		This program is distributed in the hope that it will be useful, but
		WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
		General Public License for more details. You should have received a
		copy of the GNU General Public License along with this program; If
		not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <ImageView
            android:id="@android:id/icon"
            android:layout_width="80dip"
            android:layout_height="60dip"
            android:gravity="center_vertical"
            android:padding="5dip"
            android:scaleType="fitXY"
            android:src="@drawable/bubble_blue_left"/>

    <TextView
            android:id="@android:id/text1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:text="android:id/text1"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"/>

</LinearLayout>