<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009-2015 Felix Bechstein -->
<!--
		This file is part of SMSdroid. This program is free software; you can
		redistribute it and/or modify it under the terms of the GNU General
		Public License as published by the Free Software Foundation; either
		version 3 of the License, or (at your option) any later version.
-->
<!--
		This program is distributed in the hope that it will be useful, but
		WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
		General Public License for more details. You should have received a
		copy of the GNU General Public License along with this program; If
		not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <com.google.android.gms.ads.AdView
            android:id="@+id/ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adUnitId="ca-app-pub-1948477123608376/5569580480"
            app:adSize="SMART_BANNER"/>

    <ListView
            android:id="@id/android:list"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="?android:attr/colorBackground"
            android:cacheColorHint="?android:attr/colorBackground"
            android:choiceMode="singleChoice"
            android:drawSelectorOnTop="false"
            android:fastScrollEnabled="true"
            android:scrollingCache="true"/>

    <RelativeLayout
            android:id="@+id/text_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:addStatesFromChildren="true"
            style="@style/ButtonBar">

        <Button
                android:id="@+id/send_"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:drawableTop="@android:drawable/ic_menu_send"
                android:text="@string/send_"/>

        <EditText
                android:id="@+id/text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/send_"
                android:layout_toStartOf="@id/send_"
                android:minHeight="@dimen/edit_text_height_min"
                android:maxHeight="@dimen/edit_text_height_max"
                android:gravity="top"
                android:hint="@string/text_hint"
                android:imeOptions="actionDone|flagNoEnterAction"
                android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
                android:nextFocusRight="@+id/send_"/>

        <TextView
                android:id="@+id/text_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/text"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="#88000000"
                android:paddingBottom="3dip"
                android:paddingLeft="3dip"
                android:paddingRight="3dip"
                android:textColor="#ffffffff"
                android:textStyle="bold"/>

        <TextView
                android:id="@+id/text_paste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/text"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#88000000"
                android:clickable="true"
                android:focusable="true"
                android:paddingBottom="3dip"
                android:paddingLeft="3dip"
                android:paddingRight="3dip"
                android:text="@string/paste_"
                android:textColor="#ffffffff"
                android:textStyle="bold"/>

    </RelativeLayout>

</LinearLayout>