<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2009-2015 Felix Bechstein
-->
<!--
    This file is part of WebSMS. This program is free software; you can
    redistribute it and/or modify it under the terms of the GNU General
    Public License as published by the Free Software Foundation; either
    version 3 of the License, or (at your option) any later version.
-->
<!--
    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    General Public License for more details. You should have received a
    copy of the GNU General Public License along with this program; If
    not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent" android:layout_height="wrap_content"
                style="?android:attr/dropDownItemStyle">
    <TextView android:id="@+id/text2" style="?android:attr/dropDownItemStyle"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_alignParentTop="true" android:layout_alignParentRight="true"
              android:singleLine="true" android:paddingRight="10dip"/>
    <TextView android:id="@+id/text3" style="?android:attr/dropDownItemStyle"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_below="@id/text2" android:layout_alignParentRight="true"
              android:singleLine="true" android:paddingRight="10dip"/>
    <TextView android:id="@+id/text1" style="?android:attr/dropDownItemStyle"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_alignParentLeft="true" android:layout_toLeftOf="@+id/text2"
              android:paddingLeft="5dip" android:singleLine="true"/>
</RelativeLayout>
