<resources>
    <!--Universal-->

    <!--Welcome Activity-->
    <string name="modules">Mô-đun</string>
    <string name="downloads">Tải xuống</string>
    <string name="superuser">Superuser</string>
    <string name="log">Nhật ký</string>
    <string name="settings">Thiết lập</string>
    <string name="install">Cài đặt</string>

    <!--Status Fragment-->
    <string name="magisk_version_error">Magisk chưa được cài đặt</string>

    <string name="checking_for_updates">Đang kiểm tra cập nhật…</string>
    <string name="magisk_update_available">Magisk v%1$s available!</string>
    <string name="safetyNet_check_text">Chạm để bắt đầu kiểm tra SafetyNet</string>
    <string name="checking_safetyNet_status">Đang kiểm tra trạng thái SafetyNet…</string>

    <!--Install Fragment-->
    <string name="advanced_settings_title">Thiết lập nâng cao</string>
    <string name="keep_force_encryption">Giữ bắt buộc mã hoá</string>
    <string name="keep_dm_verity">Giữ dm-verity</string>
    <string name="current_magisk_title">Đã cài đặt phiên bản: %1$s</string>
    <string name="install_magisk_title">Phiên bản mới nhất: %1$s</string>
    <string name="uninstall">Gỡ bỏ</string>
    <string name="uninstall_magisk_title">Gỡ bỏ Magisk</string>

    <!--Module Fragment-->
    <string name="no_info_provided">(Không có thông tin được cung cấp)</string>
    <string name="no_modules_found">Không tìm thấy mô-đun</string>
    <string name="update_file_created">Mô-đun sẽ được cập nhật ở lần khởi động lại kế tiếp</string>
    <string name="remove_file_created">Mô-đun sẽ được xoá bỏ ở lần khởi động lại kế tiếp</string>
    <string name="remove_file_deleted">Mô-đun sẽ không được xoá bỏ ở lần khởi động lại kế tiếp</string>
    <string name="disable_file_created">Mô-đun sẽ bị vô hiệu ở lần khởi động lại kế tiếp</string>
    <string name="disable_file_removed">Mô-đun sẽ được kích hoạt ở lần khởi động lại kế tiếp</string>
    <string name="author">Tạo bởi %1$s</string>

    <!--Repo Fragment-->
    <string name="update_available">Có cập nhật mới</string>
    <string name="installed">Đã được cài đặt</string>
    <string name="not_installed">Chưa được cài đặt</string>

    <!--Log Fragment-->
    <string name="menuSaveLog">Lưu nhật ký</string>
    <string name="menuReload">Tải lại</string>
    <string name="menuClearLog">Xoá nhật ký ngay</string>
    <string name="logs_cleared">Đã xoá nhật ký thành công</string>
    <string name="log_is_empty">Nhật ký trống</string>
    <string name="logs_save_failed">Không thể ghi nhật ký ra thẻ nhớ:</string>

    <!--About Activity-->
    <string name="about">Thông tin</string>
    <string name="app_developers">Nhà phát triển chính</string>
    <string name="app_developers_"><![CDATA[Ứng dụng do <a href="https://github.com/topjohnwu">topjohnwu</a> viết, phối hợp với <a href="https://github.com/d8ahazard">Digitalhigh</a> và <a href="https://github.com/dvdandroid">Dvdandroid</a>.]]></string>
    <string name="app_changelog">Nhật ký thay đổi của ứng dụng</string>
    <string name="translators"><![CDATA[<a href="https://github.com/thanhtai2009">thanhtai2009@tekcafe.vn</a>]]></string>
    <string name="app_version">Phiên bản ứng dụng</string>
    <string name="app_source_code">Mã nguồn</string>
    <string name="donation">Ủng hộ</string>
    <string name="app_translators">Người dịch ứng dụng</string>
    <string name="support_thread">Chủ đề hỗ trợ</string>

    <!--Toasts, Dialogs-->
    <string name="permissionNotGranted">Tính năng này không hoạt động nếu thiếu quyền ghi vào bộ nhớ ngoài.</string>
    <string name="no_thanks">Không, cảm ơn</string>
    <string name="yes">Có</string>
    <string name="ok">OK</string>
    <string name="close">Đóng</string>
    <string name="repo_install_title">Cài đặt %1$s</string>
    <string name="repo_install_msg">Bạn muốn cài đặt %1$s ?</string>
    <string name="download">Tải xuống</string>
    <string name="download_file_error">Lỗi tải tập tin</string>
    <string name="reboot">Khởi động lại</string>
    <string name="zip_process_msg">Đang xử lý tập tin zip …</string>
    <string name="downloading_toast">Đang tải xuống %1$s</string>
    <string name="magisk_update_title">Có cập nhật Magisk mới!</string>
    <string name="settings_reboot_toast">Khởi động lại để áp dụng thiết lập</string>
    <string name="release_notes">Ghi chú phát hành</string>
    <string name="repo_cache_cleared">Đã xoá bộ đệm kho</string>
    <string name="safetyNet_hide_notice">Ứng dụng này dùng SafetyNet\nĐã được MagiskHide xử lý theo mặc định</string>
    <string name="process_error">Lỗi xử lý</string>
    <string name="internal_storage">Tập tin zip được lưu vào:\n[Bộ nhớ trong]%1$s</string>
    <string name="zip_process_title">Đang xử lý</string>

    <!--Settings Activity -->
    <string name="settings_general_category">Chung</string>
    <string name="settings_dark_theme_title">Chủ đề tối</string>
    <string name="settings_dark_theme_summary">Dùng chủ đề tối</string>
    <string name="settings_notification_title">Thông báo cập nhật</string>
    <string name="settings_notification_summary">Hiện thông báo cập nhật khi có phiên bản mới</string>
    <string name="settings_clear_cache_title">Xoá bộ đệm kho</string>
    <string name="settings_clear_cache_summary">Xoá thông tin truy cập nhật về các kho mô-đun, buộc ứng dụng làm mới trực tuyến</string>

    <string name="settings_magiskhide_summary">Ẩn Magisk khỏi nhiều phương thức phát hiện</string>
    <string name="settings_hosts_title">Systemless hosts</string>
    <string name="settings_hosts_summary">Systemless hosts hỗ trợ các ứng dụng chặn quảng cáo</string>

    <string name="settings_su_app_adb">Ứng dụng và ADB</string>
    <string name="settings_su_app">Chỉ ứng dụng</string>
    <string name="settings_su_adb">Chỉ ADB</string>
    <string name="settings_su_disable">Đã vô hiệu</string>
    <string name="settings_su_request_10">10 giây</string>
    <string name="settings_su_request_20">20 giây</string>
    <string name="settings_su_request_30">30 giây</string>
    <string name="settings_su_request_60">60 giây</string>
    <string name="superuser_access">Truy nhập Superuser</string>
    <string name="auto_response">Tự phản hồi</string>
    <string name="request_timeout">Thời gian chờ yêu cầu</string>
    <string name="superuser_notification">Thông báo Superuser</string>
    <string name="request_timeout_summary">%1$s giây</string>

    <!--Superuser-->
    <string name="su_request_title">Yêu cầu Superuser</string>
    <string name="deny_with_str">Từ chối%1$s</string>
    <string name="deny">Từ chối</string>
    <string name="prompt">Nhắc nhở</string>
    <string name="grant">Cấp phép</string>
    <string name="su_warning">Cấp toàn quyền truy cập thiết bị.\nTừ chối nếu bạn không chắc chắn!</string>
    <string name="forever">Mãi mãi</string>
    <string name="once">Một lần</string>
    <string name="tenmin">10 phút</string>
    <string name="twentymin">20 phút</string>
    <string name="thirtymin">30 phút</string>
    <string name="sixtymin">60 phút</string>
    <string name="su_allow_toast">%1$s đã được cấp quyền Superuser</string>
    <string name="su_deny_toast">Đã từ chối cấp quyền Superuser cho %1$s</string>
    <string name="no_apps_found">Không tìm thấy ứng dụng</string>
    <string name="su_snack_grant">Quyền Superuser của %1$s đã được cấp</string>
    <string name="su_snack_deny">Quyền Superuser của %1$s đã bị từ chối</string>
    <string name="su_snack_notif_on">Thông báo của %1$s đã được kích hoạt</string>
    <string name="su_snack_notif_off">Thông báo của %1$s đã bị vô hiệu</string>
    <string name="su_snack_log_on">Ghi nhận của %1$s đã được kích hoạt</string>
    <string name="su_snack_log_off">Ghi nhận của %1$s đã bị vô hiệu</string>
    <string name="su_snack_revoke">Quyền của %1$s đã được thu hồi</string>
    <string name="su_revoke_title">Thu hồi?</string>
    <string name="su_revoke_msg">Xác nhận thu hồi quyền của %1$s?</string>
    <string name="toast">Thông báo ngắn</string>
    <string name="none">Không có</string>

    <!--Superuser logs-->
    <string name="pid">PID:\u0020</string>
    <string name="target_uid">Target UID:\u0020</string>
    <string name="command">Command:\u0020</string>

</resources>
