<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:textColorPrimary">@android:color/white</item>

        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>

        <!-- Material Dialogs Customizations -->
        <item name="md_dark_theme">false</item>
        <item name="md_positive_color">@color/primary_dark</item>
    </style>

</resources>
