<resources>
    <!--Universal-->

    <!--Welcome Activity-->
    <string name="modules">모듈</string>
    <string name="downloads">다운로드</string>
    <string name="superuser">슈퍼유저</string>
    <string name="log">로그</string>
    <string name="settings">설정</string>
    <string name="install">설치</string>

    <!--Status Fragment-->
    <string name="magisk_version_error">Magisk가 설치되지 않음</string>

    <string name="checking_for_updates">업데이트 확인 중…</string>
    <string name="magisk_update_available">Magisk v%1$s 사용 가능!</string>
    <string name="safetyNet_check_text">SafetyNet 체크를 시작하려면 누르기</string>
    <string name="checking_safetyNet_status">SafetyNet 상태 확인 중…</string>

    <!--Install Fragment-->
    <string name="advanced_settings_title">고급 설정</string>
    <string name="keep_force_encryption">강제 암호화 유지</string>
    <string name="keep_dm_verity">dm-verity 유지</string>
    <string name="current_magisk_title">설치된버전: %1$s</string>
    <string name="install_magisk_title">최신버전: %1$s</string>
    <string name="uninstall">제거</string>
    <string name="uninstall_magisk_title">Magisk 제거</string>

    <!--Module Fragment-->
    <string name="no_info_provided">(제공된 정보 없음)</string>
    <string name="no_modules_found">검색된 모듈 없음</string>
    <string name="update_file_created">모듈이 다음 다시 시작 시 업데이트됨</string>
    <string name="remove_file_created">모듈이 다음 다시 시작 시 제거됨</string>
    <string name="remove_file_deleted">모듈이 다음 다시 시작 시 제거되지 않음</string>
    <string name="disable_file_created">모듈이 다음 다시 시작 시 비활성화됨</string>
    <string name="disable_file_removed">모듈이 다음 다시 시작 시 활성화됨</string>
    <string name="author">제작: %1$s</string>

    <!--Repo Fragment-->
    <string name="update_available">업데이트 있음</string>
    <string name="installed">설치됨</string>
    <string name="not_installed">설치되지 않음</string>

    <!--Log Fragment-->
    <string name="menuSaveLog">저장 로그</string>
    <string name="menuReload">다시 불러오기</string>
    <string name="menuClearLog">지금 로그 비우기</string>
    <string name="logs_cleared">로그가 성공적으로 비워짐</string>
    <string name="log_is_empty">로그가 비어 있음</string>
    <string name="logs_save_failed">SD 카드에 로그를 쓸 수 없음:</string>

    <!--About Activity-->
    <string name="about">정보</string>
    <string name="app_developers">주요 개발자</string>
    <string name="app_developers_"><![CDATA[<a href="https://github.com/d8ahazard">Digitalhigh</a>와 <a href="https://github.com/dvdandroid">Dvdandroid</a>의 도움으로 <a href="https://github.com/topjohnwu">topjohnwu</a>가 앱을 개발하였습니다.]]></string>
    <string name="app_changelog">앱 변경 사항</string>
    <string name="translators">lilymaniac</string>
    <string name="app_version">앱 버전</string>
    <string name="app_source_code">소스 코드</string>
    <string name="donation">기부</string>
    <string name="app_translators">앱 번역자</string>
    <string name="support_thread">지원 스레드</string>

    <!--Toasts, Dialogs-->
    <string name="permissionNotGranted">이 기능은 외부 저장소 쓰기 권한 없이는 작동하지 않습니다.</string>
    <string name="no_thanks">아니오, 괜찮습니다</string>
    <string name="yes">예</string>
    <string name="ok">확인</string>
    <string name="close">닫기</string>
    <string name="repo_install_title">%1$s 설치</string>
    <string name="repo_install_msg">정말 %1$s을(를) 설치하시겠습니까?</string>
    <string name="download_file_error">파일 다운로드 오류</string>
    <string name="reboot">다시 시작</string>
    <string name="zip_process_msg">zip 파일 처리 중…</string>
    <string name="downloading_toast">%1$s 다운로드 중</string>
    <string name="magisk_update_title">새 버전의 Magisk를 사용할 수 있습니다!</string>
    <string name="settings_reboot_toast">기기를 다시 시작하면 설정이 적용됩니다.</string>
    <string name="release_notes">릴리즈 노트</string>
    <string name="repo_cache_cleared">저장소 캐시 비워짐</string>
    <string name="safetyNet_hide_notice">이 앱은 MagiskHide에서\n이미 기본적으로 관리하는 SafetyNet을 사용합니다.</string>
    <string name="process_error">처리 오류</string>
    <string name="internal_storage">zip 파일이 다음 위치에 저장됨:\n[내부 저장소]%1$s</string>
    <string name="zip_process_title">처리 중</string>

    <!--Settings Activity -->
    <string name="settings_general_category">일반</string>
    <string name="settings_dark_theme_title">어두운 테마</string>
    <string name="settings_dark_theme_summary">어두운 테마 사용</string>
    <string name="settings_notification_title">업데이트 알림</string>
    <string name="settings_notification_summary">새 버전을 사용할 수 있을 때 업데이트 알림 표시</string>
    <string name="settings_clear_cache_title">저장소 캐시 비우기</string>
    <string name="settings_clear_cache_summary">온라인 저장소에 대해 캐시된 정보를 지우고, 온라인에서 정보를 강제로 새로 고칩니다.</string>

    <string name="settings_core_only_title">Magisk 핵심 기능 모드</string>
    <string name="settings_core_only_summary">핵심 기능만 사용합니다. 모든 모듈은 로드하지 않습니다. MagiskSU, MagiskHide 및 systemless hosts 는 계속 사용할 수 있습니다.</string>
    <string name="settings_magiskhide_summary">다양한 감지로부터 Magisk를 숨깁니다.</string>
    <string name="settings_hosts_title">systemless hosts</string>
    <string name="settings_hosts_summary">광고 차단 앱에서 사용하는 systemless hosts를 지원합니다.</string>

    <string name="settings_su_app_adb">앱 및 ADB</string>
    <string name="settings_su_app">앱만</string>
    <string name="settings_su_adb">ADB만</string>
    <string name="settings_su_disable">사용 안 함</string>
    <string name="settings_su_request_10">10초</string>
    <string name="settings_su_request_20">20초</string>
    <string name="settings_su_request_30">30초</string>
    <string name="settings_su_request_60">60초</string>
    <string name="superuser_access">슈퍼유저 액세스</string>
    <string name="auto_response">자동 응답</string>
    <string name="request_timeout">요청 시간 제한</string>
    <string name="superuser_notification">슈퍼유저 알림</string>
    <string name="request_timeout_summary">%1$s초</string>

    <!--Superuser-->
    <string name="su_request_title">슈퍼유저 요청</string>
    <string name="deny_with_str">거부%1$s</string>
    <string name="deny">거부</string>
    <string name="prompt">메시지</string>
    <string name="grant">허용</string>
    <string name="su_warning">기기에 대한 전체 액세스 권한을 부여합니다.\n확실하지 않은 경우 거부하세요!</string>
    <string name="forever">영구적으로</string>
    <string name="once">한 번만</string>
    <string name="tenmin">10분</string>
    <string name="twentymin">20분</string>
    <string name="thirtymin">30분</string>
    <string name="sixtymin">60분</string>
    <string name="su_allow_toast">%1$s에 슈퍼유저 권한이 허용됨</string>
    <string name="su_deny_toast">%1$s에 슈퍼유저 권한이 거부됨</string>
    <string name="no_apps_found">검색된 앱 없음</string>
    <string name="su_snack_grant">%1$s의 슈퍼유저 권한이 허용됨</string>
    <string name="su_snack_deny">%1$s의 슈퍼유저 권한이 거부됨</string>
    <string name="su_snack_notif_on">%1$s의 알림이 활성화됨</string>
    <string name="su_snack_notif_off">%1$s의 알림이 비활성화됨</string>
    <string name="su_snack_log_on">%1$s의 로깅이 활성화됨</string>
    <string name="su_snack_log_off">%1$s의 로깅이 비활성화됨</string>
    <string name="su_snack_revoke">%1$s의 권한이 취소됨</string>
    <string name="su_revoke_title">취소하시겠습니까?</string>
    <string name="su_revoke_msg">정말 %1$s의 권한을 취소하시겠습니까?</string>
    <string name="toast">토스트</string>
    <string name="none">없음</string>

    <!--Superuser logs-->
    <string name="pid">PID:\u0020</string>
    <string name="target_uid">대상 UID:\u0020</string>
    <string name="command">명령:\u0020</string>
    <string name="download">다운로드</string>

</resources>
