<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="http://schemas.android.com/apk/res-auto">
  <string name="app_name">התראות ראשים</string>
  <string name="app_icon_name">ראשים</string>
  <string name="title_activity_welcome">התראות ראשים</string>
  <string name="action_settings">הגדרות</string>
  <string name="reader_btn_open">פתח</string>
  <string name="reader_btn_dismiss">שחרר</string>
  <string name="intro_desc">לחץ על הכפתור מעל בשביל לאפשר או לבטל התראות ראשים.</string>
  <string name="welcome_btn_toggleservice">מתג ראשים</string>
  <string name="intro_warning_miui">האם אתה משתמש ב MIUI? לפני שתוכל להשתמש בתוכנה הזו,אתה כנראה תצתרך לתת לה ריפיון מסוים כשזה נוע לאבטחה .\n1. לך ל הגדרות מערכת  Downloaded &gt; Heads-up notifications.\n2. 
תפעיל את המתג שאומר \'הראה חלונות קופצים\' (האפשרות השניה).\n3. בתחתית, לך ל ערוך הרשאות.\n4. 
שנה את \'אני סומך על התוכנה הזו\' להפעל.</string>
  <string name="site_ad">אוהב את משאתה רואה? תבדוק את האפליקציות האחרות שלי גם כן:</string>
  <string name="site_ad_link">תבקר Simen.codes</string>
  <string name="title_activity_app_list">פילטר תוכנות</string>
  <string name="pref_priority_title">עדיפות להתראות</string>
  <string name="pref_priority_summary">פילטר התראות מבוסס על העדפיות שלהן.\n נדרש Android 4.1 </string>
  <string name="applist_desc">הסר את הסימון על מנת להשתיק את התוכנה. אתה יכול גם ללחוץ ולהחזיק על ה-X בראשים בשביל להשתיק את התוכנה.</string>
  <string name="blocked_confirmation">יישום נחסם</string>
  <string name="pref_header_style">סגנון</string>
  <string name="pref_lock_screen_on">הצג על מסך הנעילה</string>
  <string name="pref_lock_screen_on_desc">הצג את ההתראות  על מסך הנעילה.</string>
  <!-- Translators: Please add a note in the next lines asking users to write in English. -->
  <string name="pref_overlay_display_time">תצוגת זמן</string>
  <string name="pref_overlay_time_max">עד שאני אתייחס לזה</string>
  <string name="title_activity_settings">הגדרות</string>
  <string name="pref_header_general">סינון</string>
  <string-array name="priorityLevel">
    <item name="MAX">Critical and urgent (missed calls, directions, emergency alerts)</item>
    <item name="HIGH">Important (communications, important emails)</item>
    <item name="NORMAL">רגיל (+התראות מיישומים ישנים)</item>
    <item name="LOW">לא חשוב (עדכוני תוכנה, דואר זבל)</item>
    <item name="MIN">Contextual and background info (weather, expired events, suggestions)</item>
  </string-array>
  <string name="pref_turn_screen_on">הדלק מסך</string>
  <string name="pref_turn_screen_on_desc">הדלק את המסך כשמקבלת התראה</string>
  <string name="pref_opacity">אטימות</string>
  <string name="pref_overlay_style">ערכת נושא</string>
  <string name="pref_keep_on_lock_screen">השאר במסך הנעילה</string>
  <string name="pref_dismiss_on_swipe">שחרר בהחלקה</string>
  <string name="title_activity_noshow_list">אל תפריע</string>
  <string name="pref_round_icons">סמלים עגולים</string>
  <string name="pref_use_proximity">זיהוי כיס</string>
  <string name="pref_use_proximity_desc">אל תדליק את המסך אם הטלפון בכיס או עם הפנים למטה על השולחן.</string>
  <string name="pref_header_lockscreen">מסך נעילה</string>
  <string name="pref_block_current_app">חסום יישום נוכחי</string>
  <string name="pref_header_behaviour">התנהגות</string>
  <string name="pref_font_size">גודל גופן</string>
  <string name="leave_review">השאר סקירה</string>
  <string name="pref_header_other">אודות</string>
  <string-array name="overlayPosition">
    <item name="aboveStatus">עליון</item>
    <item name="top">Below status bar</item>
    <item name="center">מרכז</item>
    <item name="bottom">תחתית</item>
  </string-array>
  <string-array name="overlayStyles">
    <item name="l">אנדרואיד 5.0 \'סוכריה\' בהיר</item>
    <item name="ldark">אנדרואיד 5.0 \'סוכריה\' כהה</item>
    <item name="lblack">אנדרואיד 5.0 \'סוכריה\' שחור</item>
    <item name="holo">Plain light</item>
    <item name="holodark">Plain dark</item>
    <item name="random">פסיכודלי (אקראי)</item>
    <!-- Do not translate this one -->
    <item name="ubuntu">אובונטו</item>
  </string-array>
  <string name="pref_only_on_lock_screen">פועל רק במסך הנעילה</string>
  <string name="pref_only_on_lock_screen_desc">הצג חלונות קופצים רק במסך נעילה.</string>
  <string name="title_activity_device_admin_enabler">אפשר אדמין מכשיר</string>
  <string name="pref_keep_screen_on_forever">השאר את המסך דולק</string>
  <string name="action_help">עזרה!</string>
  <string name="action_test">בדיקה</string>
  <string name="export_debug_data">יצא מידע פיתוח</string>
  <string name="pref_close_on_outside_touch">סגור במגע חיצוני</string>
  <string name="pref_close_on_outside_touch_desc">הסר חלונות קופצים אם נוגעים מחוץ לראשים</string>
  <string name="pref_reminder_delay">זמן תזכורת</string>
  <string name="action_donate">תרום</string>
  <string name="pref_night_mode">מצב לילה</string>
  <string name="pref_night_mode_start">זמן התחלת מצב לילה</string>
  <string name="pref_night_mode_end">זמן סיום מצב לילה</string>
</resources>
