<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Strings related to Menu -->
    <string name="new_game">Neues Spiel</string>
    <string name="menu_settings">Einstellungen</string>
    <string name="menu_highscore">Statistik</string>
    <string name="menu_main">Hauptmenü</string>
    <string name="menu_help">Hilfe</string>
    <string name="menu_about">Über</string>

    <!-- Strings related to Settings -->
    <string name="title_activity_settings">Einstellungen</string>

    <!-- About Page -->
    <string name="about_affiliation">In Zusammenarbeit mit:</string>
    <string name="about_author">Autoren:</string>
    <string name="version_number">Version:</string>
    <string name="about_author_contributors">und Mitwirkende.</string>
    <string name="privacy_friendly">Diese App gehört zur Gruppe der Privacy Friendly Apps entwickelt von der Technischen Universität Darmstadt. Quelltext lizenziert unter GPLv3. Bilder copyright TU Darmstadt und Google Inc.</string>
    <string name="more_info">Weitere Infos unter:</string>

    <!-- ###GameDifficulty### -->
    <string name="difficulty_easy">Leicht</string>
    <string name="difficulty_moderate">Normal</string>
    <string name="difficulty_hard">Schwer</string>
    <string name="about_qqwing">Diese App benutzt eine modifizierte Version des QQWing v1.3.4.</string>
    <string name="average_time">Ø-Zeit:</string>
    <string name="cancel">Abbrechen</string>
    <string name="gametype_unspecified">Unspezifiziert</string>
    <string name="generating">Generiere neue Level im Hintergrund&#8230;</string>
    <string name="hint_confirmation">Bist du sicher, dass du einen Hinweis verwenden möchtest? Wenn Hinweise benutzt wurden, kann in dem Spiel keine Bestzeit mehr erreicht werden.</string>
    <string name="hint_confirmation_confirm">Benutzen</string>
    <string name="loadgame_delete_confirm">Löschen</string>
    <string name="hint_usage">Wähle ein gültiges Feld aus und drücke dann auf den Hinweis Knopf um dann das makierte Feld aufzulösen.</string>
    <string name="loadgame_delete_confirmation">Bist du sicher, dass du den Spielstand löschen möchtest?</string>
    <string name="menu_continue_game">Spiel Fortsetzen</string>
    <string name="menu_reset">Zurücksetzen</string>
    <string name="min_time">Beste Zeit:</string>
    <string name="number_of_games">Abgeschlossene Spiele:</string>
    <string name="number_of_hints">Benutzte Hinweise:</string>
    <string name="pref_automatic_note_deletion">Notizen Löschung</string>
    <string name="pref_automatic_note_deletion_summary">Automatisches löschen von Notizen, wenn Zahlen in verbundenen Feldern gesetzt werden</string>
    <string name="pref_group_game">Spiel Einstellungen</string>
    <string name="pref_group_highlight_selection">Auswahl hervorheben</string>
    <string name="pref_group_highlight_value">Wert hervorheben</string>
    <string name="pref_header_game">Spiel</string>
    <string name="pref_highlight_notes">Notizen</string>
    <string name="pref_highlight_vals">Gleiche Werte</string>
    <string name="pref_symbols">Symbole</string>
    <string name="reset_stats">Alles zurücksetzen</string>
    <string name="reset_confirmation_confirm">Zurücksetzen</string>
    <string name="reset_confirmation">Bist du dir sicher, dass du das komplette Spielfeld zurücksetzen möchtest?</string>
    <string name="total_of_time">Gesamtspielzeit:</string>
    <string name="win_button_text">Fortsetzen</string>
    <string name="win_text">Glückwunsch!</string>
    <string name="win_best_time">Neue Bestzeit!</string>
    <string name="win_hint">Hinweise:</string>
    <string name="win_show_game">Zeige Spielfeld</string>
    <string name="win_time">Zeit:</string>
    <string name="title_activity_help">Hilfe</string>
    <string name="pref_highlight_connected">Verbundene Felder</string>
    <string name="help_undo_summary">Macht die letzte Aktion rückgängig</string>
    <string name="help_undo">Rückgängig</string>
    <string name="help_permissions_summary">Privacy Friendly Sudoku verwendet keine Berechtigungen.</string>
    <string name="help_permissions">Berechtigungen</string>
    <string name="help_notes_summary">Schaltet zwischen Notizen- und Werteingabe hin und her</string>
    <string name="help_notes">Notizen</string>
    <string name="help_keyhighlighted_yellow_summary">Zeigt an, ob die korrekte Anzahl des Wertes im Spielfeld vorkommt.</string>
    <string name="help_keyhighlighted_summary">Zeigt an, dass der Wert ausgewählt ist. Jede Berührung eines Feldes setzt in diesem Modus die Zahl direkt, ohne das Feld vorher auszuwählen.</string>
    <string name="help_keyboard">Tastatur</string>
    <string name="help_hint_summary">Zeige die korrekte Lösung für das ausgewählte Feld</string>
    <string name="help_hint">Hinweis</string>
    <string name="help_do_summary">Stellt die letzte rückgängig gemachte Aktion wieder her</string>
    <string name="help_do">Wiederherstellen</string>
    <string name="help_delete_summary">Löscht das ausgewählte Feld</string>
    <string name="help_delete">Löschen</string>
    <string name="help_privacyInfo">Privatsphäre Information</string>
    <string name="pref_timer_reset">Zeit zurücksetzen</string>
    <string name="pref_timer_reset_summary">Beim zurücksetzen des Spielfeldes wird die Zeit auch zurückgesetzt.</string>
    <string name="okay">Okay</string>
    <string name="difficulty_challenge">Profi</string>

    <string name="pref_keep_screen_on">Bildschirm dauerhaft an</string>
    <string name="pref_keep_screen_on_summary">Der Bildschirm bleibt während des Spielens an.</string>

    <!-- ### Tutorial ###-->
    <string name="slide1_heading">Willommen!</string>
    <string name="slide1_text">Willommen zu Privacy Friendly Sudoku!</string>

    <string name="slide2_heading">Spielmodus</string>
    <string name="slide2_text">Wischen oder drücken Sie auf die Pfeile auf der linken und rechten Seite um den Spielmodus zu ändern.</string>

    <string name="slide3_heading">Schwierigkeit</string>
    <string name="slide3_text">Drücken oder wischen Sie über die Sterne um den Schwierigkeitsgrad zu ändern.</string>

    <string name="next">Weiter</string>
    <string name="skip">Skip</string>
    <string name="menu_tutorial">Tutorial</string>

</resources>