<resources>
	
	
	
	
    <!--Welcome Activity-->

    <string name="modules">Módulos</string>
    <string name="downloads">Baixar</string>
	<string name="superuser">Superusuário</string>
    <string name="log">Registro</string>
    <string name="settings">Configurações</string>
    <string name="install">Instalar</string>

    <!--Status Fragment-->
    <string name="magisk_version_error">Magisk não instalado</string>

	<string name="checking_for_updates">Checando por atualizações…</string>
    <string name="magisk_update_available">Magisk v%1$s disponível!</string>
    <string name="safetyNet_check_text">Pressione para checar o SafetyNet</string>
    <string name="checking_safetyNet_status">Verificando status do SafetyNet…</string>
	<string name="safetyNet_check_success">SafetyNet verificado</string>
	<string name="safetyNet_api_error">SafetyNet erro na API</string>
    <string name="safetyNet_network_loss">Conexão com a rede perdida</string>
    <string name="safetyNet_service_disconnected">O serviço foi morto</string>
    <string name="safetyNet_res_invalid">A resposta é inválida</string>

    <!--Install Fragment-->
    <string name="advanced_settings_title">Configurações avançadas</string>
    <string name="keep_force_encryption">Keep force encryption</string>
    <string name="keep_dm_verity">Keep dm-verity</string>
    <string name="current_magisk_title">Versão instalada: %1$s</string>
    <string name="install_magisk_title">Última versão: %1$s</string>
	<string name="uninstall">Desinstalar</string>
    <string name="uninstall_magisk_title">Desinstalar Magisk</string>
	<string name="uninstall_magisk_msg">Todos os modulos magisk será desativado/removido. O root será removido, e possivelmente a encriptação de seus dados se seus dados não foram encriptado.</string>
    <string name="update">Atualizar %1$s</string>

    <!--Module Fragment-->
    <string name="no_info_provided">(Nenhuma informação fornecida)</string>
    <string name="no_modules_found">Nenhum módulo encontrado</string>
    <string name="update_file_created">Módulo será atualizado na próxima reinicialização</string>
    <string name="remove_file_created">Módulo será removido na próxima reinicialização</string>
    <string name="remove_file_deleted">Módulo não será removido na próxima reinicialização</string>
    <string name="disable_file_created">Módulo será desativado na próxima reinicialização</string>
    <string name="disable_file_removed">Módulo será ativado na próxima reinicialização</string>
    <string name="author">Criado por %1$s</string>

    <!--Repo Fragment-->
    <string name="update_available">Atualização disponível</string>
    <string name="installed">Instalado</string>
    <string name="not_installed">Não Instalado</string>

    <!--Log Fragment-->
    <string name="menuSaveLog">Salvar registro</string>
    <string name="menuReload">Recarregar</string>
    <string name="menuClearLog">Limpar registro agora</string>
    <string name="logs_cleared">Registro limpado com sucesso</string>
    <string name="log_is_empty">Registro está vazio</string>
    <string name="logs_save_failed">Não foi possível gravar o registro para o cartão SD:</string>

    <!--About Activity-->
    <string name="about">Sobre</string>
    <string name="app_developers">Principais desenvolvedores</string>
    <string name="app_developers_"><![CDATA[App criado por <a href="https://github.com/topjohnwu">topjohnwu</a> em colaboração com <a href="https://github.com/d8ahazard">Digitalhigh</a> e <a href="https://github.com/dvdandroid">Dvdandroid</a>.]]></string>
    <string name="app_changelog">Registro de Mudanças do App</string>
    <string name="translators">Killer7Mod</string>
    <string name="app_version">Versão do App</string>
    <string name="app_source_code">Código fonte</string>
    <string name="donation">Doação</string>
    <string name="app_translators">Tradutores do App</string>
    <string name="support_thread">Suporte</string>

    <!--Toasts, Dialogs-->
    <string name="permissionNotGranted">Este recurso não funcionará sem permissão de escrita do armazenamento externo.</string>
    <string name="no_thanks">Não, Obrigado</string>
	<string name="yes">Sim</string>
	<string name="ok">OK</string>
    <string name="close">Fechar</string>
    <string name="repo_install_title">Instalar %1$s</string>
    <string name="repo_install_msg">Você deseja instalar%1$s ?</string>
    <string name="download">Baixar</string>
    <string name="download_file_error">Erro ao baixar o arquivo</string>
    <string name="reboot">Reiniciar</string>
    <string name="downloading_toast">Baixando %1$s</string>
    <string name="magisk_update_title">Nova atualização do Magisk disponível!</string>
    <string name="settings_reboot_toast">Reinicie para aplicar configurações</string>
    <string name="release_notes">Notas da atualização</string>
	<string name="repo_cache_cleared">Cache do Repo. limpado</string>
    <string name="safetyNet_hide_notice">Este aplicativo usa SafetyNet\nJá manipulado pelo MagiskHide por padrão</string>
    <string name="process_error">Erro no processo</string>
    <string name="internal_storage">O zip foi salvo em:\n[Armazenamento interno]%1$s</string>
	<string name="zip_download_title">Baixando</string>
    <string name="zip_download_msg">Baixando o arquivo zip (%1$d%%) …</string>
    <string name="zip_process_title">Processando</string>
	<string name="zip_process_msg">Processando arquivo zip …</string>
    <string name="manager_update_title">Nova atualização do Magisk Manager disponível!</string>
    <string name="manager_download_install">Pressione para baixar e instalar</string>
    <string name="magisk_updates">Atualizações do Magisk</string>
    <string name="flashing">Flasheando</string>
    <string name="hide_manager_toast">Ocultando Magisk Manager…</string>
    <string name="hide_manager_fail_toast">Falha ao ocultar o Magisk Manager…</string>
    <string name="download_zip_only">Baixar somente o zip</string>
    <string name="patch_boot_file">Arquivo Patch Boot Image</string>
    <string name="direct_install">Instalação Direta (Recomendado)</string>
    <string name="install_second_slot">Instalação no segundo Slot (Depois do OTA)</string>
    <string name="select_method">Selecionar Método</string>
    <string name="no_boot_file_patch_support">Versão do Magisk escolhida não suporta arquivo de patch boot image</string>
    <string name="boot_file_patch_msg">Selecione a stock boot image despejada(dump) no formato .img ou img.tar</string>
    <string name="complete_uninstall">Desinstalação Completa</string>
    <string name="restore_stock_boot">Restaurar Stock Boot</string>
    <string name="restore_done">Restauração Completa!</string>
    <string name="restore_fail">backup da Stock não existe!</string>
    <string name="uninstall_toast">Desinstalando o Magisk Manager em 5 segundos, por favor reinicie manualmente depois</string>
    <string name="proprietary_title">Baixar Código do Proprietário</string>
    <string name="proprietary_notice">Magisk Manager é FOSS então não contém o código proprietário da API SafetyNet do Google.\n\nVocê permite que o Magisk Manager baixe uma extensão (contém o GoogleApiClient) para verificações SafetyNet?</string>
	
    <!--Settings Fragment -->
    <string name="settings_general_category">Geral</string>
    <string name="settings_dark_theme_title">Tema escuro</string>
    <string name="settings_dark_theme_summary">Ativa o tema escuro</string>
	<string name="settings_notification_title">Notificação de Atualização</string>
    <string name="settings_notification_summary">Mostrar notificações de atualização quando a nova versão estiver disponível</string>
    <string name="settings_clear_cache_title">Limpar Repo Cache</string>
    <string name="settings_clear_cache_summary">Limpe as informações armazenadas em cache para repos. online, forçando o aplicativo a atualizar online</string>
	<string name="settings_hide_manager_title">Ocultar Magisk Manager</string>
    <string name="language">Linguagem</string>
    <string name="system_default">(Padrão do Sistema)</string>
    <string name="settings_update">Atualizar Configurações</string>
    <string name="settings_update_channel_title">Canal de atualizações</string>
    <string name="settings_update_stable">Estável</string>
    <string name="settings_update_beta">Beta</string>
    <string name="settings_boot_format_title">Formato de Saida do Boot Patcheado</string>
    <string name="settings_boot_format_summary">Selecione o formato de saida do Boot Image Patcheado.\nSelecione .img para flashear através do fastboot/modo de download; Selecione .img.tar para flashear com o ODIN.</string>
	
	<string name="settings_core_only_title">Magisk modo somente Core</string>
    <string name="settings_core_only_summary">Ativar somente recursos principais, todos os módulos não serão carregados. MagiskSU, MagiskHide, e systemless hosts ainda estará ativado</string>
    <string name="settings_magiskhide_summary">Ocultar Magisk de várias detecções</string>
    <string name="settings_hosts_title">Ativar systemless hosts</string>
    <string name="settings_hosts_summary">Suporte do systemless para Adblock apps</string>

	<string name="settings_su_app_adb">Aplicativos e ADB</string>
    <string name="settings_su_app">Somente Aplicativos</string>
    <string name="settings_su_adb">Somente ADB</string>
    <string name="settings_su_disable">Desativado</string>
    <string name="settings_su_request_10">10 segundos</string>
    <string name="settings_su_request_20">20 segundos</string>
    <string name="settings_su_request_30">30 segundos</string>
    <string name="settings_su_request_60">60 segundos</string>
    <string name="superuser_access">Acesso de superusuário</string>
    <string name="auto_response">Resposta Automática</string>
    <string name="request_timeout">Tempo limite de solicitação</string>
    <string name="superuser_notification">Notificação do superusuário</string>
    <string name="request_timeout_summary">%1$s segundos</string>
	<string name="settings_su_reauth_title">Re-autenticar após a atualização</string>
    <string name="settings_su_reauth_summary">Re-autenticar permissões de superusuário após as atualizações de um aplicativo</string>
	
	<string name="multiuser_mode">Modo Multiusuário</string>
    <string name="settings_owner_only">Apenas Proprietário do Dispositivo</string>
    <string name="settings_owner_manage">Proprietário do dispositivo gerenciado</string>
    <string name="settings_user_independent">Usuário Independente</string>
    <string name="owner_only_summary">Somente o proprietário possui acesso de root</string>
    <string name="owner_manage_summary">Somente o proprietário pode gerenciar o acesso root e receber paineis de solicitações</string>
    <string name="user_indepenent_summary">Cada usuário tem suas próprias regras raiz separadas</string>
    <string name="multiuser_hint_owner_request">Um pedido foi enviado ao proprietário do dispositivo. Mude para o proprietário e conceda a permissão</string>

    <string name="mount_namespace_mode">Modo namespace de montagem</string>
    <string name="settings_ns_global">Global namespace</string>
    <string name="settings_ns_requester">Herdar namespace</string>
    <string name="settings_ns_isolate">Isolar namespace</string>
    <string name="global_summary">Todas as sessões raiz usam o namespace de montagem global</string>
    <string name="requester_summary">As sessões de raiz herdarão o namespace do seu solicitante</string>
    <string name="isolate_summary">Cada sessão raiz terá seu próprio namespace isolado</string>

    <!--Superuser-->
	<string name="su_request_title">Solicitação de superusuário</string>
    <string name="deny_with_str">Negar%1$s</string>
    <string name="deny">Negar</string>
    <string name="prompt">Perguntar</string>
    <string name="grant">Permitir</string>
    <string name="su_warning">Concede acesso total ao seu dispositivo.\nNegue se você não tiver certeza!</string>
    <string name="forever">Sempre</string>
    <string name="once">Uma vez</string>
    <string name="tenmin">10 minutos</string>
    <string name="twentymin">20 minutos</string>
    <string name="thirtymin">30 minutos</string>
    <string name="sixtymin">60 minutos</string>
    <string name="su_allow_toast">%1$s foi permitido o acesso de superusuário</string>
    <string name="su_deny_toast">%1$s foi negado o acesso de superusuário</string>
    <string name="no_apps_found">Não foram encontrados apps</string>
    <string name="su_snack_grant">Acesso de superusuário do %1$s está permitido</string>
    <string name="su_snack_deny">Acesso de superusuário do %1$s está negado</string>
    <string name="su_snack_notif_on">Notificações do %1$s está ativado</string>
    <string name="su_snack_notif_off">Notificações do %1$s está desativado</string>
    <string name="su_snack_log_on">Registro do %1$s está ativado</string>
    <string name="su_snack_log_off">Registro do %1$s está desativado</string>
    <string name="su_snack_revoke">%1$s Direitos foi revogados</string>
    <string name="su_revoke_title">Revogar?</string>
    <string name="su_revoke_msg">Revogar os diretos do %1$s, Confirmar?</string>
    <string name="toast">Notificação(Toast)</string>
    <string name="none">Nenhum</string>

    <!--Superuser logs-->
    <string name="pid">PID:\u0020</string>
    <string name="target_uid">Alvo UID:\u0020</string>
    <string name="command">Comando:\u0020</string>


</resources>
