<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="http://schemas.android.com/apk/res-auto">
  <string name="app_name">Heads-up notifikationer</string>
  <string name="app_icon_name">Heads-up</string>
  <string name="title_activity_welcome">Heads-up notifikationer</string>
  <string name="action_settings">Inställningar</string>
  <string name="reader_btn_open">Öppna</string>
  <string name="reader_btn_dismiss">Avböj</string>
  <string name="intro_desc">Tryck på knappen nedan för att aktivera eller deaktivera heads-up notifikationer</string>
  <string name="welcome_btn_toggleservice">Aktivera / Deaktivera heads-up</string>
  <string name="intro_warning_miui">Använder du MIUI? Innan du kan använda denna app, bör du lätta på säkerheten.\n1. Gå till System Inställningar &gt; Alla &gt; Appar &gt; Nedladdningar &gt; Heads-up notifikationer.\n2. Aktivera spaken som säger: \'Visa popup fönster\' (andra alternativ).\n3. I botten, gå till \'Hantera åtkomster\'.\n4. Välj \'Jag litar på denna app\'. </string>
  <string name="site_ad">Gillar vad du ser? Kolla in mina andra appar också:</string>
  <string name="site_ad_link">Besök Simen.codes</string>
  <string name="title_activity_app_list">App filter</string>
  <string name="pref_priority_title">Notifikations prioritet</string>
  <string name="pref_priority_summary">Filtrera notifikationer baserat på prioritet.\nKräver Android 4.1</string>
  <string name="applist_desc">Avmarkera en app för att tystna. Du kan också trycka och hålla på X knappen i heads-up för att tystna en app.</string>
  <string name="blocklist_desc">Markera en app för att förhindra heads-up att komma emellan när du använder den</string>
  <string name="blocked_confirmation">App blockerad</string>
  <string name="pref_header_style">Stil</string>
  <string name="pref_lock_screen_on">Visa på låsskärmen</string>
  <string name="pref_lock_screen_on_desc">Visa heads-up på låsskärmen.</string>
  <!-- Translators: Please add a note in the next lines asking users to write in English. -->
  <string name="bug_report_request">Om appen krånglat på senaste, tryck här för att rapportera ett problem. Du behöver inte göra något om appen fungerar som den ska\n\n</string>
  <string name="pref_overlay_display_time">Visa tid</string>
  <string name="pref_overlay_time_max">Tills jag avböjder den</string>
  <string name="title_activity_settings">Inställningar</string>
  <string name="pref_header_general">Filtrering</string>
  <string-array name="priorityLevel">
    <item name="MAX">Kritiska och brådskande (missade samtal, vägbeskrivningar, nöd anrop)</item>
    <item name="HIGH">Viktiga (Meddelanden, viktiga emails)</item>
    <item name="NORMAL">Normal (+notifikationer från äldre appar)</item>
    <item name="LOW">Inte viktigt (mjukvaru uppdateringar, skräp post)</item>
    <item name="MIN">Innehåll och bakgrunds info (väder, utlöpta händelser, tips)</item>
  </string-array>
  <string name="pref_overlay_display_time_counter"><xliff:g id="time" example="7">%s</xliff:g> sekunder</string>
  <string name="pref_top_margin">Popup position</string>
  <string name="pref_turn_screen_on">Sätt på skärmen</string>
  <string name="pref_turn_screen_on_desc">Sätt på skärmen vid ny notifikation</string>
  <string name="pref_opacity">Genomskinlighet</string>
  <string name="pref_overlay_style">Tema</string>
  <string name="pref_keep_on_lock_screen">Ha kvar på låsskärmen</string>
  <string name="pref_keep_on_lock_screen_desc">Ha kvar på låsskärmen tills du avböjer dem</string>
  <string name="pref_dismiss_on_swipe">Avböj på svepning</string>
  <string name="title_activity_noshow_list">Don\'t disturb</string>
  <string name="pref_round_icons">Runda ikoner</string>
  <string name="pref_round_icons_desc">Använd L\'s runda ikoner istället för fyrkantiga från tidigare verisioner</string>
  <string name="pref_use_proximity">Fick igenkänning</string>
  <string name="pref_use_proximity_desc">Slå inte på skärmen när enheten är i en ficka eller väska</string>
  <string name="pref_header_lockscreen">Lås skärmen</string>
  <string name="pref_block_current_app">Blockera nuvarade app</string>
  <string name="pref_block_current_app_desc">Visa inte heads-up for notifikationer från nuvarande app</string>
  <string name="pref_header_behaviour">Beteende</string>
  <string name="music_title">Spelar <xliff:g id="track" example="TRACK">%s</xliff:g></string>
  <string name="music_text">Av <xliff:g id="artist" example="ARTIST">%s</xliff:g>\nFrån albumet <xliff:g id="album" example="ALBUM">%s</xliff:g></string>
  <string name="pref_music_popup">Nu spelas popup</string>
  <string name="pref_music_popup_desc">Visa metadate vid sångbyte.\nOBS: Alla musik spelare stöds ej.</string>
  <string name="intro_warning_both_services">Både notifikations lyssnare och tillänglighets tjänsterna är aktiva. Var god deaktivera en av dem.</string>
  <string name="notification_listener_not_found_detour">Välj \'Notifikations lyssnare\' och aktivera \'Heads-up notifikationer\'</string>
  <string name="accessibility_not_found_detour"><![CDATA[Go to \'Accessibility\' > \'Heads-up notifications\']]></string>
  <string name="accessibility_toast">Välj \'Heads-up notifikationer\' för att aktivera tjänsten</string>
  <string name="pref_floating_window">Öppna som fönster överlägg</string>
  <string name="pref_floating_window_desc">Lång tryck ikoner för att öppna i ett lappande fönster. Experimental funktion, fungerar med OmniRom och XHaloFloatingWindow.</string>
  <string name="pendingintent_cancel_exception">Appen har avbrutit händelsen</string>
  <string name="pendingintent_null_exception">Appen definerade ingen händelse</string>
  <string name="pref_hide_dismiss_button">Göm avböj knappen</string>
  <string name="pref_hide_dismiss_button_desc">Göm avböj knappen från notifikationerna</string>
  <string name="pref_dismiss_keyguard">Lås upp telefonen</string>
  <string name="pref_compact_mode">Kompakt läge</string>
  <string name="pref_compact_mode_desc">Visa endast första raden av notifikationen.</string>
  <string name="pref_font_size">Teckenstorlek</string>
  <string name="pref_font_size_desc">Fin sjustera teckenstorleken i popuperna</string>
  <string name="leave_review">Skriv recension</string>
  <string name="pref_header_other">Om</string>
  <string-array name="overlayPosition">
    <item name="aboveStatus">Högst upp</item>
    <item name="top">Under status fältet</item>
    <item name="center">Mitten</item>
    <item name="bottom">I Botten</item>
  </string-array>
  <string-array name="overlayStyles">
    <item name="l">Android 5.0 \'Lollipop\' ljus</item>
    <item name="ldark">Android 5.0 \'Lollipop\' mörk</item>
    <item name="lblack">Android 5.0 \'Lollipop\' svart</item>
    <item name="holo">Fullt ljust</item>
    <item name="holodark">Fullt mörkt</item>
    <item name="random">Psychedelic (slumpmässigt)</item>
    <!-- Do not translate this one -->
    <item name="ubuntu">Ubuntu</item>
  </string-array>
  <string name="pref_only_on_lock_screen">Endast på låsskärmen</string>
  <string name="pref_only_on_lock_screen_desc">Visa endast popups på låsskärmen.</string>
  <string name="pref_privacy_on_lockscreen">Sekretess på låsskärmen</string>
  <string name="pref_privacy_on_lockscreen_desc">Visa inte meddelandets innehåll på låsskärmen</string>
  <string name="accessibility_desc">Aktivera detta för att låta Heads-up läsa dina notifikationer.\n\nAKTIVERA INTE denna funktion om du har Android 4.3 eller nyare.</string>
  <string name="device_admin_disable_warning">Efter deaktiverat denna tjänst, vissa Heads-up funktioner kanske inte fungerar korrekt.</string>
  <string name="title_activity_device_admin_enabler">Aktivera enhets admin</string>
  <string name="pref_device_admin">Fixat \'på skärmen\' bugg.</string>
  <string name="no_proximity_sensor_error">Ingen närhets sensor upptäcktes. Fick-avkännare fungerar inte. Vänligen rapportera INTE detta fel.</string>
  <string name="pref_keep_screen_on_forever">Håll skärmen på</string>
  <string name="pref_keep_screen_on_forever_desc">Efter skärmen har satt på, är den på så länge Heads-up visas.</string>
  <string name="action_help">Hjälp!</string>
  <string name="action_test">Test</string>
  <string name="device_admin_alredy_on">Redan en administratör.</string>
  <string name="device_admin_not_available">Enhetprovisionering är inte aktiverad. Stoppar.</string>
  <string name="intro_status_on">Tjänsten är aktiverad. Prova skicka dig själv ett meddelande.\nOm det inte fungerar, starta om din enhet och försök igen. Kontakta mig sb@simen.codes om du inte får det att fungera</string>
  <string name="intro_status_on_confirmed">Tjänsten är aktiverad. Prova skicka dig själv ett meddelande. /nKontakta mig sb@simen.codes om du inte får det att fungera</string>
  <string name="accessibility_service_blocked">%s kan blockera Heads-up åtkomst till dina meddelanden. Inaktivera det från tillgänglighetsmenyn.</string>
  <string name="export_debug_data">Exportera debug datan</string>
  <string name="pref_close_on_outside_touch">Stäng på utanför touch</string>
  <string name="pref_close_on_outside_touch_desc">Ta bort popup när du trycker utanför Heads-up</string>
  <string name="pref_reminder_delay">Påminnelsetid</string>
  <string name="pref_reminder_delay_desc">Om du drar Heads-up uppåt, kommer Heads-up visas igen efter så många minuter du valt.
Sätt på noll om du vill stänga av denna funktionen.\nVARNING: Experimentalt, ostabil funktion. Lita inte på att det fungerar perfekt.</string>
  <string name="pref_reminder_delay_counter">Påminn mig efter <xliff:g id="time" example="7">%s </xliff:g> minuter</string>
  <string name="pref_top_margin_locked">Popup-position på låsskärmen</string>
  <string name="pref_dismiss_on_swipe_desc">Avböj notifikationer med en svepning. Du kan fortfarande trycka X för att avböja dem från listan.</string>
  <string name="pref_dismiss_keyguard_desc">Försokatt låsa upp enheten när du öppnar ett meddelande. Inaktivera om du fåt ett tomt skrivbord när du öppnar ett meddelande.</string>
  <string name="pref_broadcast_notifications">Broadcasta meddelanden</string>
  <string name="pref_broadcast_notifications_desc">Ge min andra apps tillgång till dina meddelanden. Detta minskar RAM-användning om du använder en app som Voiceify. Behålla den om inte en av mina apps ber dig att aktivera den.</string>
  <string name="title_broadcast_request">Meddelande tillgång</string>
  <string name="content_broadcast_request">Detta ger %s tillgång till dina meddelanden. Är du säker på att detta är vad du vill?</string>
  <string name="pref_show_non_cancelable">Visa ej stängbara meddelanden</string>
  <string name="pref_show_non_cancelable_desc">Visa pågående, icke-rensningsbara meddelanden visas av Bakgrundstjänster som nedladdningar. \nKom ihåg: om några anmälningar vägrar att gå bort, prova att inaktivera detta.</string>
  <string name="action_donate">Donera</string>
  <string name="pref_dismiss_keyguard_dirty">Alternativ upplåsnings metod</string>
  <string name="pref_dismiss_keyguard_dirty_desc">Om den normala Lås upp metoden inte fungerar, prova att aktivera detta. \nVARNING: det åsidosätter alla lockscreen säkerhet, och det kan orsaka problem på vissa enheter!</string>
</resources>
