<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Theme Colors -->
    <color name="primary">#ED1C24</color>
    <color name="primary_dark">#D21822</color>
    <color name="accent">#4CAF50</color>
    <color name="accent_dark">#388E3C</color>
    <color name="background">#eeeeee</color>
    <color name="foreground">#616161</color>

    <!-- Text Colors -->
    <color name="text_primary">#000000</color>
    <color name="text_secondary">#FFFFFF</color>

    <!-- FAB Colors -->
    <color name="fab_yellow">#eeaf4b</color>
    <color name="fab_yellow_dark">#d68f1d</color>
    <color name="fab_blue">#55acee</color>
    <color name="fab_blue_dark">#4791c9</color>
    <color name="fab_purple">#9777a8</color>
    <color name="fab_purple_dark">#8b6d9b</color>

    <!-- Other Colors -->
    <color name="default_image_background">#d8d8d8</color>
    <color name="card_background">#fafafa</color>
    <color name="button_background">#c8000000</color>
    <color name="separator">#9e9e9e</color>

</resources>
