<resources>

    <!-- Base application themes -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:colorBackground">@color/background</item>
        <item name="android:colorForeground">@color/foreground</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeBackground">@color/primary</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- File Picker Themes -->
    <style name="FilePickerTheme" parent="NNF_BaseTheme.Light">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="alertDialogTheme">@style/FilePickerAlertDialogTheme</item>
    </style>

    <style name="FilePickerAlertDialogTheme" parent="Theme.AppCompat.Dialog.Alert">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
    </style>

    <!-- Toolbar Styles -->
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- Detail Activity Buttons -->
    <style name="MovieButtonStyle">
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">?attr/selectableItemBackground</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="MovieButtonContainerStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:paddingTop">@dimen/dist_small</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="MovieButtonIconStyle">
        <item name="android:layout_width">@dimen/detail_button_icon_size</item>
        <item name="android:layout_height">@dimen/detail_button_icon_size</item>
        <item name="android:scaleType">fitCenter</item>
    </style>

    <style name="MovieButtonTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/dist_medium</item>
        <item name="android:textColor">@color/text_secondary</item>
        <item name="android:textSize">@dimen/text_small</item>
    </style>

    <!-- Detail Activity Item -->
    <style name="MovieItemIconsStyle">
        <item name="android:layout_height">@dimen/detail_icon_size</item>
        <item name="android:layout_width">@dimen/detail_icon_size</item>
        <item name="android:scaleType">fitCenter</item>
    </style>

    <style name="MovieItemHeaderStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/dist_medium</item>
        <item name="android:textSize">@dimen/text_medium</item>
        <item name="android:textColor">@color/text_primary</item>
    </style>

    <style name="MovieItemValueStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/dist_medium</item>
        <item name="android:textSize">@dimen/text_medium</item>
        <item name="android:textColor">@color/text_primary</item>
    </style>

    <!-- Detail Activity Crew Style -->
    <style name="MovieCrewItemValueStyle" parent="@style/MovieItemValueStyle">
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
    </style>

    <!-- Detail Activity Cast Style -->
    <style name="MovieCastHolderStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/dist_medium</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">?attr/selectableItemBackground</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="MovieCastImageStyle">
        <item name="android:layout_width">@dimen/detail_cast_image_width</item>
        <item name="android:layout_height">@dimen/detail_cast_image_height</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="android:background">@color/default_image_background</item>
    </style>

    <style name="MovieCastTextHolderStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/dist_medium</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="MovieCastNameStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_large</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="MovieCastRoleStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_medium</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
    </style>

    <!-- Detail Activity See All Button -->
    <style name="MovieSeeAllHolderStyle">
        <item name="android:layout_height">@dimen/detail_see_all_height</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginTop">@dimen/dist_small</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">?attr/selectableItemBackground</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="MovieSeeAllTextStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:text">@string/detail_button_see_all</item>
    </style>

    <style name="MovieSeeAllArrowStyle">
        <item name="android:layout_height">@dimen/detail_arrow_size</item>
        <item name="android:layout_width">@dimen/detail_arrow_size</item>
        <item name="android:layout_marginLeft">@dimen/dist_small</item>
        <item name="android:src">@drawable/icon_arrow_right</item>
        <item name="android:scaleType">fitCenter</item>
    </style>

    <!-- Review Activity -->
    <style name="ReviewIconStyle" parent="MovieButtonIconStyle">
        <item name="android:layout_width">@dimen/review_user_icon_size</item>
        <item name="android:layout_height">@dimen/review_user_icon_size</item>
    </style>

    <style name="ReviewAuthorStyle" parent="MovieItemHeaderStyle">
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textSize">@dimen/text_xlarge</item>
    </style>

    <style name="ReviewBodyStyle" parent="MovieItemValueStyle">
        <item name="android:maxLines">4</item>
        <item name="android:ellipsize">end</item>
    </style>

</resources>
