<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="about_html" tools:ignore="TypographyDashes,TypographyOther">
        <![CDATA[
            <h2>License</h2>
            <p>Copyright 2015 Ha Duy Trung</p>
            <p>Licensed under the Apache License, Version 2.0 (the "License");
            you may not use this file except in compliance with the License.
            You may obtain a copy of the License at</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
            <p>Unless required by applicable law or agreed to in writing, software
            distributed under the License is distributed on an "AS IS" BASIS,
            WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
            See the License for the specific language governing permissions and
            limitations under the License.</p>

            <h2>Libraries &amp; resources</h2>
            <p><a href="https://github.com/square/moshi">Square Moshi</a><br />Apache License v2.0</p>
            <p><a href="https://github.com/square/okio">Square Okio</a><br />Apache License v2.0</p>
            <p><a href="http://developer.android.com/tools/support-library/index.html">Android support library</a><br />Apache License v2.0</p>
            <p><a href="https://github.com/tldr-pages/tldr">tldr-pages/tldr</a><br />MIT License</p>
            <p><a href="https://github.com/rjeschke/txtmark">René Jeschke\'s Txtmark</a><br />Apache License v2.0</p>
            <p><a href="https://github.com/google/material-design-icons">Material design icons</a><br />Creative Common Attribution 4.0 International License</p>
            <p><a href="https://github.com/google/fonts">Google Fonts</a></p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;Roboto Mono<br/>&nbsp;&nbsp;&nbsp;&nbsp;Apache License v2.0</p>
            <h2>Third party licenses</h2>
            <p><a href="https://raw.githubusercontent.com/hidroh/tldroid/master/THIRD-PARTY-NOTICES.txt">View full text</a></p>
        ]]>
    </string>
</resources>