<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="http://schemas.android.com/apk/res-auto">
  <string name="app_name">Üst bildirimler</string>
  <string name="app_icon_name">Üst bildirim</string>
  <string name="title_activity_welcome">Üst bildirimler</string>
  <string name="action_settings">Ayarlar</string>
  <string name="reader_btn_open">Aç</string>
  <string name="reader_btn_dismiss">Kapat</string>
  <string name="intro_desc">Üst bildirimleri etkinleştirmek veya devre dışı bırakmak için aşağıdaki düğmeye dokunun.</string>
  <string name="welcome_btn_toggleservice">Üst bildirimi aç/kapat</string>
  <string name="intro_warning_miui">MIUI\'mı kullanıyorsunuz? Bu uygulamayı kullanabilmeniz için, şunları uygulamalısınız.\n1. Sistem Ayarları &gt; Tüm &gt; Uygulamalar &gt; İndirilen &gt; Üst bildirime gidin.\n2. \'Açılır pencere göster\' ayarını değiştirin.\n3. Alttaki \'İzinleri yönet\'e gidin\'.\n4. \'Bu uygulamaya güveniyorum\'u seçin. </string>
  <string name="site_ad">Beğendiniz mi? Diğer uygulamalarıma da göz atın:</string>
  <string name="site_ad_link">Simen.codes\'u ziyaret et</string>
  <string name="title_activity_app_list">Uygulama filtresi</string>
  <string name="pref_priority_title">Bildirim önceliği</string>
  <string name="pref_priority_summary">Öncelik sırasına göre bildirimleri filtreler.\nAndroid 4.1 gerekir</string>
  <string name="applist_desc">Kapatılacak uygulamanın işaretini kaldırın. Ayrıca uygulamanın üst bildirimini kapatmak için X düğmesine basılı tutabilirsiniz.</string>
  <string name="blocklist_desc">Üst bildirim gösterilmeyecek uygulamayı seçin.</string>
  <string name="blocked_confirmation">Uygulama engellendi</string>
  <string name="pref_header_style">Stil</string>
  <string name="pref_lock_screen_on">Kilit ekranında göster</string>
  <string name="pref_lock_screen_on_desc">Kilit ekranında üst bildirimleri göster.</string>
  <!-- Translators: Please add a note in the next lines asking users to write in English. -->
  <string name="bug_report_request">Uygulama son zamanlarda hatalı davrandıysa, sorunu bildirmek için buraya dokunun. Uygulama normal davranıyorsa bir şey yapmanıza gerek yok.\n\n</string>
  <string name="pref_overlay_display_time">Görüntüleme süresi</string>
  <string name="pref_overlay_time_max">Kapatılana kadar</string>
  <string name="title_activity_settings">Ayarlar</string>
  <string name="pref_header_general">Filtreleme</string>
  <string-array name="priorityLevel">
    <item name="MAX">Kritik ve acil (cevapsız aramalar, yol tarifi, acil uyarılar)</item>
    <item name="HIGH">Önemli (haberleşme, önemli e-postalar)</item>
    <item name="NORMAL">Normal (eski uygulamalardan gelen +bildirimler)</item>
    <item name="LOW">Önemsiz (yazılım güncellemeleri, önemsiz postalar)</item>
    <item name="MIN">Arka plan bilgileri (hava durumu, süresi dolmuş etkinlikler, öneriler)</item>
  </string-array>
  <string name="pref_overlay_display_time_counter"><xliff:g id="time" example="7">%s</xliff:g> saniye</string>
  <string name="pref_top_margin">Kilitlendiğindeki pencere konumu</string>
  <string name="pref_turn_screen_on">Ekranı aç</string>
  <string name="pref_turn_screen_on_desc">Bildirim geldiğinde ekranı aç</string>
  <string name="pref_opacity">Saydamlık</string>
  <string name="pref_overlay_style">Tema</string>
  <string name="pref_keep_on_lock_screen">Kilit ekranında tut</string>
  <string name="pref_keep_on_lock_screen_desc">Kilit ekranındaki bildirimleri kapatana kadar sakla</string>
  <string name="pref_dismiss_on_swipe">Kaydırarak kapat</string>
  <string name="title_activity_noshow_list">Rahatsız etme</string>
  <string name="pref_round_icons">Yuvarlak simgeler</string>
  <string name="pref_round_icons_desc">Önceki sürümlerdeki kare simgeler yerine L\'nin yuvarlak simgelerini kullanın</string>
  <string name="pref_use_proximity">Cep algılama</string>
  <string name="pref_use_proximity_desc">Telefon cebe koyulduğunda veya ters döndürüldüğünde ekranı açma.</string>
  <string name="pref_header_lockscreen">Kilit ekranı</string>
  <string name="pref_block_current_app">Geçerli uygulamayı engelle</string>
  <string name="pref_block_current_app_desc">Geçerli uygulamadan gelen üst bildirimleri gösterme</string>
  <string name="pref_header_behaviour">Davranış</string>
  <string name="music_title"><xliff:g id="track" example="TRACK">%s</xliff:g> yürütülüyor</string>
  <string name="music_text">Sanatçı: <xliff:g id="artist" example="ARTIST">%s</xliff:g>\nAlbüm: <xliff:g id="album" example="ALBUM">%s</xliff:g></string>
  <string name="music_unknown">Bilinmeyen</string>
  <string name="pref_music_popup">Geçerli şarkı penceresi</string>
  <string name="pref_music_popup_desc">Parça değiştirildiğinde şarkı bilgilerini göster.\nNot: tüm müzik çalarlar desteklenmiyor.</string>
  <string name="intro_warning_both_services">Hem bildirim erişimi hem de erişilebilirlik hizmeti etkin. Lütfen birini devre dışı bırakın.</string>
  <string name="notification_listener_not_found_detour">\'Bildirim erişimini\' seçin ve \'Heads-up bildirimlerini\' etkinleştirin</string>
  <string name="accessibility_not_found_detour"><![CDATA[\'Erişilebilirlik\' > \'Heads-up bildirimlerine\' gidin]]></string>
  <string name="accessibility_toast">Hizmeti açmak için \'Heads-up bildirimlerini\' seçin</string>
  <string name="pref_floating_window">Yüzen pencere olarak aç</string>
  <string name="pref_floating_window_desc">Bildirimi bir yüzen pencere olarak açmak için simgeye uzun dokunun. Deneysel özelliktir, OmniRom ve XHaloFloatingWindow ile çalışır.</string>
  <string name="pendingintent_cancel_exception">Uygulama eylemi iptal etti</string>
  <string name="pendingintent_null_exception">Uygulamaya herhangi bir eylem tanımlanmadı</string>
  <string name="pref_hide_dismiss_button">Kapat düğmesini gizle</string>
  <string name="pref_hide_dismiss_button_desc">Bildirimlerdeki kapat düğmesini gizle</string>
  <string name="pref_dismiss_keyguard">Telefon kilidini aç</string>
  <string name="pref_compact_mode">Kompakt mod</string>
  <string name="pref_compact_mode_desc">Sadece bildirimin ilk satırını görüntüler.</string>
  <string name="pref_font_size">Yazı tipi boyutu</string>
  <string name="pref_font_size_desc">Açılır pencere yazı tipi boyutuna ince ayar</string>
  <string name="leave_review">Yorum bırak</string>
  <string name="pref_header_other">Hakkında</string>
  <string-array name="overlayPosition">
    <item name="aboveStatus">Üstte</item>
    <item name="top">Durum çubuğu altında</item>
    <item name="center">Ortada</item>
    <item name="bottom">Altta</item>
  </string-array>
  <string-array name="overlayStyles">
    <item name="l">Android 5.0 \'Lollipop\' aydınlık</item>
    <item name="ldark">Android 5.0 \'Lollipop\' karanlık</item>
    <item name="lblack">Android 5.0 \'Lollipop\' siyah</item>
    <item name="holo">Sade aydınlık</item>
    <item name="holodark">Sade karanlık</item>
    <item name="random">Psychedelic (rastgele)</item>
    <!-- Do not translate this one -->
    <item name="ubuntu">Ubuntu</item>
  </string-array>
  <string name="pref_only_on_lock_screen">Sadece kilit ekranında</string>
  <string name="pref_only_on_lock_screen_desc">Açılır pencereleri sadece kilit ekranında gösterir.</string>
  <string name="pref_privacy_on_lockscreen">Kilit ekranında gizlilik</string>
  <string name="pref_privacy_on_lockscreen_desc">Kilit ekranında mesaj içeriği gösterilmez</string>
  <string name="accessibility_desc">Heads-up\'a bildirimlerinizi okumak üzere izin vermek için bu hizmeti etkinleştirin.\n\nCihazınız Android 4.3 veya üzeri ise erişilebilirlik hizmetini etkinleştirmeyin (bunun yerine uygulama içindeki yönergeleri izleyin).</string>
  <string name="device_admin_disable_warning">Bu hizmeti devre dışı bıraktıktan sonra, Heads-up\'ın bazı özellikleri düzgün çalışmayabilir.</string>
  <string name="title_activity_device_admin_enabler">Cihaz yöneticisini etkinleştir</string>
  <string name="pref_device_admin">\'Ekranda kalma\' hatasını düzelt.</string>
  <string name="no_proximity_sensor_error">Yakınlık sensörü bulunamadı. Cep algılama çalışmayacaktır. Lütfen bu hatayı BİLDİRMEYİN.</string>
  <string name="pref_keep_screen_on_forever">Ekranı açık tut</string>
  <string name="pref_keep_screen_on_forever_desc">Ekranı açtıktan sonra, üst bildirim görünür olduğu sürece açık tut.</string>
  <string name="action_help">Yardım!</string>
  <string name="action_test">Test</string>
  <string name="device_admin_alredy_on">Zaten bir cihaz yöneticisi.</string>
  <string name="device_admin_not_available">Cihaz hazırlama etkin değil. Durduruluyor.</string>
  <string name="intro_status_on">Hizmet etkinleştirildi. Kendinize bir mesaj göndermeyi deneyin.\nÇalışmazsa, cihazınızı yeniden başlatın ve tekrar deneyin.\nYardıma ihtiyacınız varsa buraya dokunun</string>
  <string name="intro_status_on_confirmed">Hizmet çalışıyor. Kendinize bir mesaj göndermeyi deneyin.\nYardıma ihtiyacınız varsa buraya dokunun.</string>
  <string name="accessibility_service_blocked">%s bildirimlere erişmesini Heads-up engelliyor olabilir. Lütfen erişilebilirlik menüsünden devre dışı bırakın.</string>
  <string name="export_debug_data">Hata ayıklama verilerini aktar</string>
  <string name="pref_close_on_outside_touch">Dışarı dokunulduğunda kapat</string>
  <string name="pref_close_on_outside_touch_desc">Üst bildirimin dışına dokunulduğunda açılır pencereyi kaldır</string>
  <string name="pref_reminder_delay">Hatırlatma süresi</string>
  <string name="pref_reminder_delay_desc">Heads-up yukarı kaydırıldığında, burada belirttiğiniz dakikadan sonra yeniden görüntülenir. Devre dışı bırakmak için sıfıra ayarlayın.\nUYARI: Deneysel ve kararsız bir özelliktir. Çalışacağına inanmayın.</string>
  <string name="pref_reminder_delay_counter"><xliff:g id="time" example="7">%s</xliff:g> dakika sonra hatırlat</string>
  <string name="pref_top_margin_locked">Kilit ekranındaki açılır pencere konumu</string>
  <string name="pref_dont_disturb_error">Uyarı: Google Android 6.0 sürümünde çalışan uygulamaları görme özelliğini kaldırdı, bu yüzden doğru çalışmayabilir.</string>
  <string name="pref_dismiss_on_swipe_desc">Yatay olarak kaydırıldığında bildirimleri çekmeceden kaldır. Yine de çekmeceden kaldırmak için X\'e dokunabilirsiniz.\nAndroid 4.3 gerekir</string>
  <string name="pref_dismiss_keyguard_desc">Bir bildirim açarken cihazın kilidini açmak için deneyin. Bir bildirim açarken boş bir masaüstü görürseniz devre dışı bırakın.</string>
  <string name="pref_broadcast_notifications">Yayın bildirimleri</string>
  <string name="pref_broadcast_notifications_desc">Bildirimler için diğer uygulamalarıma erişim izni verin. Voiceify gibi bir uygulama kullandığınızda bu RAM kullanımını azaltacaktır. Uygulamalarımdan biri etkinleştirmek için size sormadıkça kapalı tutun.</string>
  <string name="title_broadcast_request">Bildirim erişimi</string>
  <string name="content_broadcast_request">Bu bildirimlere %s erişimi verecektir. Emin misiniz?</string>
  <string name="pref_show_non_cancelable">İptal edilemeyen bildirimleri göster</string>
  <string name="pref_show_non_cancelable_desc">İndirilenler gibi arkaplan hizmetleri tarafından görüntülenen, devam eden temizlenemeyen bildirimleri göster.\nBazı bildirimler gitmeyi reddederse, bunu devre dışı bırakmayı deneyin.</string>
  <string name="action_donate">Bağış yap</string>
  <string name="pref_dismiss_keyguard_dirty">Alternatif Kilit Açma Yöntemi</string>
  <string name="pref_dismiss_keyguard_dirty_desc">Normal kilit açma seçeneği çalışmazsa, bunu etkinleştirmeyi deneyin.\nUYARI: Bu bütün kilit açma güvenlik sistemlerini devre dışı bırakacaktır, ve bu bazı cihazlarda sorunlara neden olabilir!</string>
  <string name="pref_night_mode">Gece modu</string>
  <string name="pref_night_mode_desc">Uyurken Heads-up\'ı devre dışı bırakın</string>
  <string name="pref_night_mode_start">Gece modu başlangıç saati</string>
  <string name="pref_night_mode_end">Gece modu bitiş saati</string>
  <string name="title_activity_setup">Heads-up kurulumu</string>
  <string name="welcome_hi">Merhaba!</string>
  <string name="welcome_info">Heads-Up indirdiğiniz için teşekkür ederiz.\n\nKurulum esnasında, Android sisteminizde birkaç uyarı alabilirsiniz. Bunlar sizi korkutabilir, ama endişelenmeyiniz; Heads-up verilerinizi 
toplamaz ya da başka kişilere göndermez.</string>
  <string name="welcome_btn_opensettings">Uygulama ayarları\'nı açın</string>
  <string name="welcome_step1_title">Adım 1: Bildirimler</string>
  <string name="welcome_step1_text">Aşağıdaki butona basarak Heads-up\'a bildirim erişimi izni verin, Heads-up\'ı işaretleyin, ve cihazınızın geri tuşuna basın.</string>
  <string name="welcome_step2_title">Adım 2: Açılan kutular</string>
  <string name="welcome_step2_2_text">Heads-up uygulamasının açılır pencereler göstermesine izin vermek için, aşağıdaki butona basın, seçeneği açık hale getirin, ve cihazınızın geri tuşuna basın.</string>
  <string name="welcome_done_title">İşte bu kadar!</string>
  <string name="welcome_done_text">Eğer ekranınızın üstünde bildirimler görmeye başlarsanız, herşey tamamdır!\n\nŞimdi, ayarlar sayfasına gidin ve seçenekleri istediğiniz gibi kişiselleştirin.\n\nBildirimler gözükmüyor mu? Yardım seçeneğine dokunun!</string>
  <string name="sample_notification">Heads-up uygulamasını denediğiniz için teşekkürler. Eğer beğendiğiyseniz, lütfen Google Play\'de görüşlerinizi iletim. Eğer bu yardımcı olmazsa, GitHub sorunlar sayfasından yardım alabilirsiniz.</string>
  <string name="sample_notification_title_setup">İşe yarıyor!</string>
  <string name="pref_off_as_locked">Geçici çözüm: kapalı kilitli olarak</string>
  <string name="pref_off_as_locked_desc">Bu etkinleştirildiğinde ekran kapalıyken bile ekranın üstünde bildirimler görüntülenir. Eğer kilit ekranında bildirim görmek istiyorsanız ki bu oldukça kullanışlıdır ayarlardan açabilirsiniz.</string>
</resources>
