<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="http://schemas.android.com/apk/res-auto">
  <string name="app_name">Heads-up notifications</string>
  <string name="app_icon_name">Heads-up</string>
  <string name="title_activity_welcome">Heads-up notifications</string>
  <string name="action_settings">Ρυθμίσεις</string>
  <string name="reader_btn_open">Άνοιγμα</string>
  <string name="reader_btn_dismiss">Απόρριψη</string>
  <string name="intro_desc">Πατήστε στο πλήκτρο παρακάτω για να ενεργοποιήσετε ή απενεργοποιήσετε τα heads-up notifications.</string>
  <string name="welcome_btn_toggleservice">Εργοποποίηση / Απενεργοποίηση heads-up</string>
  <string name="intro_warning_miui">Μήπως χρησιμοποιείται το MIUI? Πριν μπορέσετε να χρησιμοποιήσετε αυτή την εφαρμογή, Πιθανότατα θα χρειαστεί να δώσετε λίγη χαλαρότητα στην ασφάλεια.\n1. Πηγαίντε στις ρυθμίσεις &gt; Όλα &gt; Εφαρμογές &gt; Κατεβασμένες &gt; Heads-up notifications.\n2. Πατήστε τον διακόπτη που λέει \'Εμφάνιση αναδυόμενων παραθύρων\' (δεύτερη επιλογή).\n3. Στο κάτω μέρος, πηγαίντε στο \'Διαχείριση δικαιωμάτων\'.\n4. Ορίστε το \'Εμπιστεύομαι την εφαρμογή\' σε ανοικτό. </string>
  <string name="site_ad">Σας αρέσει? Ρίξτε μια ματιά και στις άλλες μου εφαρμογές:</string>
  <string name="site_ad_link">Επισκευθείτε Simen.codes</string>
  <string name="title_activity_app_list">Φίλτρο εφαρμογής</string>
  <string name="pref_priority_title">Προτεραιότητα ειδοποιήσεων</string>
  <string name="pref_priority_summary">Φιλτράρετε τις ειδοποιήσεις βάση προτεραιότητας.\nΑπαιτείται Android 4.1</string>
  <string name="applist_desc">Αποεπιλέξτε μια εφαρμογή για να τη σιγάσετε. Μπορείτε επίσης να πατήσετε στο πλήτρο X στο heads-up για σίγαση της εφαρμογής.</string>
  <string name="blocklist_desc">Επιλέξτε μια εφαρμογή για να βεβαιωθείτε ότι τα heads-up δεν παρεμβαίνουν καθώς την χρησιμοποιείτε.</string>
  <string name="blocked_confirmation">Η εφαρμογή μπλοκαρίστηκε</string>
  <string name="pref_header_style">Στυλ</string>
  <string name="pref_lock_screen_on">Εμφάνιση στην οθόνη κλειδώματος</string>
  <string name="pref_lock_screen_on_desc">Εμφάνιση των heads-up στην οθόνη κλειδώματος.</string>
  <!-- Translators: Please add a note in the next lines asking users to write in English. -->
  <string name="bug_report_request">Σ περίπτωση που η εφαρμογή δυσλειτουργεί, πατήστε εδώ για να αναφέρεται το πρόβλημα. Δεν χρειάζεται να κάνετε τίποτα σε περίπτωση που λειτουργεί κανονικά.\n\n</string>
  <string name="pref_overlay_display_time">Χρονικό όριο εμφάνισης</string>
  <string name="pref_overlay_time_max">Εώς ότου το απορρίψω</string>
  <string name="title_activity_settings">Ρυθμίσεις</string>
  <string name="pref_header_general">Φιλτράρισμα</string>
  <string-array name="priorityLevel">
    <item name="MAX">Κρήσιμες και επείγουσες (αναπάντητες κλήσεις, οδηγίες, επείγουσες ειδοποιήσεις)</item>
    <item name="HIGH">Σημαντικές (επικοινωνίες, σημαντικά emails)</item>
    <item name="NORMAL">Κανονικές (+ειδοποιήσεις από παλιές εφαρμογές)</item>
    <item name="LOW">Μη σημαντικές (αναβαθμίσεις λογισμικού, junk mail)</item>
    <item name="MIN">Συμφραζόμενα και άλλες πληροφορίες (καιρός, ληγμένα γεγονότα, προτάσεις)</item>
  </string-array>
  <string name="pref_overlay_display_time_counter"><xliff:g id="time" example="7">%s</xliff:g> δεύτερα</string>
  <string name="pref_top_margin">Θέση αναδυόμενου</string>
  <string name="pref_turn_screen_on">Ενεργοποιήση οθόνης</string>
  <string name="pref_turn_screen_on_desc">Ενεργοποιεί την οθόνη όταν λάβετε κάποια ειδοποίηση</string>
  <string name="pref_opacity">Αδιαφάνεια</string>
  <string name="pref_overlay_style">Θέμα</string>
  <string name="pref_keep_on_lock_screen">Να παραμείνει στην οθόνη κλειδώματος</string>
  <string name="pref_keep_on_lock_screen_desc">Να παραμένουν οι ειδοποιήσεις στην οθόνη κλειδώματος έως ότου τις απορρίψετε</string>
  <string name="pref_dismiss_on_swipe">Απόρριψη με σύρσιμο</string>
  <string name="title_activity_noshow_list">Μην ενοχλέιτε</string>
  <string name="pref_round_icons">Στρογγυλεμένα εικονίδια</string>
  <string name="pref_round_icons_desc">Να γίνεται χρήση των στρογγυλών εικονιδίων του Android L αντί για τα τετράγωνα εικονίδια των παλαιότερων εκδόσεων</string>
  <string name="pref_use_proximity">Αναγνώριση τσέπης</string>
  <string name="pref_use_proximity_desc">Να μην ενεργοποιείται η οθόνη αν το κινητό είναι σε τσέπη ή γυρισμένο ανάποδα στο τραπέζι.</string>
  <string name="pref_header_lockscreen">Οθόνη κλειδώματος</string>
  <string name="pref_block_current_app">Μπλοκάρετε την συγκεκριμένη εφαρμογή</string>
  <string name="pref_block_current_app_desc">Να μην εμφανίζονται heads-up από ειδοποιήσεις για την συγκεκριμένη εφαρμογή</string>
  <string name="pref_header_behaviour">Συμπεριφορά</string>
  <string name="music_title">Τώρα ακούτε <xliff:g id="track" example="TRACK">%s</xliff:g></string>
  <string name="music_text">Από <xliff:g id="artist" example="ARTIST">%s</xliff:g>\nΑπό το άλπουμ <xliff:g id="album" example="ALBUM">%s</xliff:g></string>
  <string name="pref_music_popup">Ειδοποίηση τρέχοντος τραγουδιού</string>
  <string name="pref_music_popup_desc">Εμανίζει πληροφορίες όταν αλλάζει τραγούδι.\nΣημείωση: δεν υποστηρίζονται όλες οι εφαρμογές μουσικής.</string>
  <string name="intro_warning_both_services">Both the notification listener and the accessibility service is enabled. Please disable one of them.</string>
  <string name="notification_listener_not_found_detour">Επιλέξτε \'Notification Listeners\' and toggle \'Heads-up notifications\'</string>
  <string name="accessibility_not_found_detour"><![CDATA[Go to \'Accessibility\' > \'Heads-up notifications\']]></string>
  <string name="accessibility_toast">Επιλέξτε \'Heads-up notifications\' και πατήστε στην υπηρεσία</string>
  <string name="pref_floating_window">Άνοιγμα ως αιωρούμενο παράθυρο</string>
  <string name="pref_floating_window_desc">Πατήστε παρατεταμένα το εικονίδιο για να ανοίξετε την ειδοποίηση ως αιωρούμενο παράθυρο. Πειραματικό, δουλεύει μόνο αν διαθέτετε OmniRom και XHaloFloatingWindow.</string>
  <string name="pendingintent_cancel_exception">Η εφαρμογή έχει ακυρώσει την ενέργεια</string>
  <string name="pendingintent_null_exception">Η εφαρμογή δεν έχει καθορίσει καμιά ενέργεια</string>
  <string name="pref_hide_dismiss_button">Απόκρυψη πλήκτρου απόρριψης</string>
  <string name="pref_hide_dismiss_button_desc">Απόκρυψη του πλήκτρου απόρριψης από τις ειδοποιήσεις</string>
  <string name="pref_dismiss_keyguard">Ξεκλείδωμα τηλεφώνου</string>
  <string name="pref_compact_mode">Συμπυκνωμένη λειτουργία</string>
  <string name="pref_compact_mode_desc">Εμφάνιση μόνο μίας γραμμής από την ειδοποίηση.</string>
  <string name="pref_font_size">Μέγεθος γραμματοσειράς</string>
  <string name="pref_font_size_desc">Προσαρμόστε το μέγεθος της γραμματοσειράς των αναδυόμενων παραθύρων</string>
  <string name="leave_review">Γράψτε μία αξιολόγηση</string>
  <string name="pref_header_other">Σχετικά με</string>
  <string-array name="overlayPosition">
    <item name="aboveStatus">Στην κορυφή</item>
    <item name="top">Κάτω από την μπάρα ειδοποιήσεων</item>
    <item name="center">Στο κέντρο</item>
    <item name="bottom">Στον πάτο</item>
  </string-array>
  <string-array name="overlayStyles">
    <item name="l">Android 5.0 \'Lollipop\' light</item>
    <item name="ldark">Android 5.0 \'Lollipop\' dark</item>
    <item name="lblack">Android 5.0 \'Lollipop\' black</item>
    <item name="holo">Απλό ανοικτό</item>
    <item name="holodark">Απλό σκοτεινό</item>
    <item name="random">Psychedelic (random)</item>
    <!-- Do not translate this one -->
    <item name="ubuntu">Ubuntu</item>
  </string-array>
  <string name="pref_only_on_lock_screen">Μόνο στην οθόνη κλειδώματος</string>
  <string name="pref_only_on_lock_screen_desc">Εμφάνιση αναδυόμενων παραθύρων μόνο στην οθόνη κλειδώματος.</string>
  <string name="pref_privacy_on_lockscreen">Ιδιωτικό απόρρητο στην οθόνη κλειδώματος</string>
  <string name="pref_privacy_on_lockscreen_desc">Να μην εμφανίζετε το περιεχόμενο της ειδοποίησης στην οθόνη κλειδώματος</string>
  <string name="accessibility_desc">Ενεργοποιήστε την υπηρεσία για επιτρέψετε στα Heads-up να διαβάσουν τις ειδοποιήσεις.\n\nΜην ενεργοποιήσετε αυτή την υπηρεσία στη συσκευή σας εάν διαθέτει Android 4.3 ή νεότερο.</string>
  <string name="device_admin_disable_warning">Απενεργοποιώντας αυτή την υπηρεσία, κάποιες δυνατότητες των Heads-up ίσως να μην λειτουργούν σωστά.</string>
  <string name="title_activity_device_admin_enabler">Ενεργοποιήστε τον διαχειριστή συσκευής</string>
  <string name="pref_device_admin">Διόρθωση \'οθόνη σε\' bug.</string>
  <string name="intro_status_on">Η υπηρεσία είναι ενεργή. Δοκιμάστε να στείλετε στον εαυτό σας ένα μήνυμα.\nΕαν δεν λειτουργεί, παρακαλώ επανεκκινήστε την συσκευή σας και δοκιμάστε ξανά. Επικοινωνήστε μαζί μου γράφοντας μου στα αγγλικά στο sb@simen.codes στην περίπτωση που δεν μπορέσει να λειτουργήσει.</string>
  <string name="intro_status_on_confirmed">Η υπηρεσία είναι ενεργή. Προσπαθήστε να στείλετε μήνυμα στον εαυτό σας.\nΕπικοινωνήστε μαζί μου γράφοντας στα αγγλικά στο sb@simen.codes αν δεν λειτουργεί.</string>
  <string name="pref_dismiss_on_swipe_desc">Απομάκρυνση των ειδοποιήσεων από το συρτάρι όταν τις σύρετε. Μπορείτε ακόμα πατώντας στο Χ να τις απορρίψετε από το συρτάρι.</string>
</resources>
