<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="http://schemas.android.com/apk/res-auto">
  <string name="app_name">Noificaciones Heads-up</string>
  <string name="app_icon_name">Heads-up</string>
  <string name="title_activity_welcome">Notificaciones Heads-up</string>
  <string name="action_settings">Ajustes</string>
  <string name="reader_btn_open">Abrir</string>
  <string name="reader_btn_dismiss">Descartar</string>
  <string name="intro_desc">Presione el botón de abajo para habilitar / deshabilitar notificaciones heads-up.</string>
  <string name="welcome_btn_toggleservice">Habilitar / Deshabilitar heads-up</string>
  <string name="intro_warning_miui">¿Estás usando MIUI? Antes de usar esta aplicación, probablemente necesites bajar un poco el nivel de seguridad.\n1. Ve a Ajustes de Sistema &gt; Todo &gt; Aplicaciones &gt; Descargadas &gt; Heads-up notifications.\n2. Mueve el switch que dice \"Mostrar popups\" (Segunda opción).\n3. En la parte inferior, ve a \"Administrar permisos\".\n 4. Activa \"Confío en esta aplicación\". </string>
  <string name="site_ad">¿Te gusta lo que ves? Prueba también mis otras aplicaciones:</string>
  <string name="site_ad_link">Visita Simen.codes</string>
  <string name="title_activity_app_list">Filtro de aplicaciones</string>
  <string name="pref_priority_title">Prioridad de las notificaciones</string>
  <string name="pref_priority_summary">Filtrar notificaciones basadas en su prioridad.\nRequiere Android 4.1</string>
  <string name="applist_desc">Desmarca una aplicación para silenciarla. También puedes silenciar una aplicación, haciendo una pulsación larga en el botón X de un heads-up.</string>
  <string name="blocklist_desc">Marca una aplicación para evitar que se muestren heads-up mientras dicha aplicación se esté ejecutando.</string>
  <string name="blocked_confirmation">Aplicación bloqueada</string>
  <string name="pref_header_style">Estilo</string>
  <string name="pref_lock_screen_on">Mostrar en pantalla de bloqueo</string>
  <string name="pref_lock_screen_on_desc">Mostrar heads-up en la pantalla de bloqueo.</string>
  <!-- Translators: Please add a note in the next lines asking users to write in English. -->
  <string name="bug_report_request">Si la aplicación ha estado fallando, presiona aquí para reportar el problema. No necesitas hacer nada si la aplicación está funcionando normalmente.\n\n</string>
  <string name="pref_overlay_display_time">Duración de la notificación</string>
  <string name="pref_overlay_time_max">Hasta ser descartado</string>
  <string name="title_activity_settings">Ajustes</string>
  <string name="pref_header_general">Filtros</string>
  <string-array name="priorityLevel">
    <item name="MAX">Crítico y urgente (llamadas perdidas, direcciones, alertas de emergencia)</item>
    <item name="HIGH">Importante (comunicaciones, correos importantes)</item>
    <item name="NORMAL">Normal (notificaciones de otras aplicaciones)</item>
    <item name="LOW">Sin importancia (actualizaciones de software, correo basura)</item>
    <item name="MIN">Información contextual y de fondo (clima, eventos expirados, sugerencias)</item>
  </string-array>
  <string name="pref_overlay_display_time_counter"><xliff:g id="time" example="7">%s</xliff:g> segundos</string>
  <string name="pref_top_margin">Posición de la notificación al desbloquear</string>
  <string name="pref_turn_screen_on">Encender la pantalla</string>
  <string name="pref_turn_screen_on_desc">Encender la pantalla al recibir una notificación</string>
  <string name="pref_opacity">Opacidad</string>
  <string name="pref_overlay_style">Tema</string>
  <string name="pref_keep_on_lock_screen">Mantener en pantalla de bloqueo</string>
  <string name="pref_keep_on_lock_screen_desc">Mantener las notificaciones en la pantalla de bloqueo hasta ser descartadas</string>
  <string name="pref_dismiss_on_swipe">Descartar al deslizar</string>
  <string name="title_activity_noshow_list">No molestar</string>
  <string name="pref_round_icons">Íconos redondos</string>
  <string name="pref_round_icons_desc">Usar los íconos redondos de Android L en vez de los íconos cuadrados de versiones anteriores</string>
  <string name="pref_use_proximity">Detección de bolsillo</string>
  <string name="pref_use_proximity_desc">No encender la pantalla si el teléfono está en un bolsillo o boca abajo en una mesa.</string>
  <string name="pref_header_lockscreen">Pantalla de bloqueo</string>
  <string name="pref_block_current_app">Bloquear aplicación actual</string>
  <string name="pref_block_current_app_desc">No mostrar heads-up provenientes de la aplicación actualmente en uso.</string>
  <string name="pref_header_behaviour">Comportamiento</string>
  <string name="music_title">Reproduciendo <xliff:g id="track" example="TRACK">%s</xliff:g></string>
  <string name="music_text">Por <xliff:g id="artist" example="ARTIST">%s</xliff:g>\nEn el álbum <xliff:g id="album" example="ALBUM">%s</xliff:g></string>
  <string name="music_unknown">Desconocido</string>
  <string name="pref_music_popup">Mostrar canción actual</string>
  <string name="pref_music_popup_desc">Mostrar metadatos de la canción al cambiar de pista.\nNota: no todos los reproductores son compatibles.</string>
  <string name="intro_warning_both_services">El servicio de accesibilidad e interpretar notificaciones están habilitados. Por favor deshabilita uno de ellos.</string>
  <string name="notification_listener_not_found_detour">Selecciona \'Interpretar notificaciones\' y enciende \'Heads-up notifications\'</string>
  <string name="accessibility_not_found_detour"><![CDATA[Ve hacia \'Accesibilidad\' > \'Heads-up notifications\']]></string>
  <string name="accessibility_toast">Selecciona \'Heads-up notifications\' para encender el servicio</string>
  <string name="pref_floating_window">Abrir como ventana flotante</string>
  <string name="pref_floating_window_desc">Toca el ícono para abrir la notificacióncomo ventana flotante. Es experimental, funciona con OmniRom y XHaloFloatingWindow.</string>
  <string name="pendingintent_cancel_exception">La aplicación canceló la acción</string>
  <string name="pendingintent_null_exception">La aplicación no puede determinar la acción</string>
  <string name="pref_hide_dismiss_button">Ocultar el botón descartar</string>
  <string name="pref_hide_dismiss_button_desc">Ocultar el botón descartar de las notificaciones</string>
  <string name="pref_dismiss_keyguard">Desbloquear teléfono</string>
  <string name="pref_compact_mode">Modo compacto</string>
  <string name="pref_compact_mode_desc">Mostrar sólo la primera línea de la notificación.</string>
  <string name="pref_font_size">Tamaño de fuente</string>
  <string name="pref_font_size_desc">Cambiar el tamaño de fuente de la notificación</string>
  <string name="leave_review">Escribe una opinión</string>
  <string name="pref_header_other">Acerca de</string>
  <string-array name="overlayPosition">
    <item name="aboveStatus">Arriba</item>
    <item name="top">Bajo la barra de estado</item>
    <item name="center">Centro</item>
    <item name="bottom">Abajo</item>
  </string-array>
  <string-array name="overlayStyles">
    <item name="l">Android 5.0 \"Lollipop\" claro</item>
    <item name="ldark">Android 5.0 \"Lollipop\" oscuro</item>
    <item name="lblack">Android 5.0 \"lollipop\" negro</item>
    <item name="holo">Claro simple</item>
    <item name="holodark">Oscuro simple</item>
    <item name="random">Psicodelia (al azar)</item>
    <!-- Do not translate this one -->
    <item name="ubuntu">Ubuntu</item>
  </string-array>
  <string name="pref_only_on_lock_screen">Solo en pantalla de bloqueo</string>
  <string name="pref_only_on_lock_screen_desc">Sólo mostrar notificaciones en la pantalla de bloqueo.</string>
  <string name="pref_privacy_on_lockscreen">Privacidad de pantalla de bloqueo</string>
  <string name="pref_privacy_on_lockscreen_desc">No mostrar el contenido de los mensajes en la pantalla de bloqueo.</string>
  <string name="accessibility_desc">Activa este servicio para permitir que Heads-up vea tus notificaciones.\n\nNO actives el servicio de accesibilidad si tu dispositivo usa Android 4.3 o superior (sigue las instrucciones en la aplicación en vez de eso).</string>
  <string name="device_admin_disable_warning">Al desactivar este servicio, algunas funciones de Heads-up pueden no funcionar correctamente.</string>
  <string name="title_activity_device_admin_enabler">Activar Administrador de Dispositivo</string>
  <string name="pref_device_admin">Arreglar error \'la pantalla permanece encendida\'.</string>
  <string name="no_proximity_sensor_error">Sensor de proximidad no detectado. La detección del bolsillo no funcionará. Por favor NO reportar este error.</string>
  <string name="pref_keep_screen_on_forever">Mantener la pantalla encendida</string>
  <string name="pref_keep_screen_on_forever_desc">Luego de que se encienda la pantalla, mantenerla encendida mientras el Heads-Up este visible.</string>
  <string name="action_help">Ayuda!</string>
  <string name="action_test">Prueba</string>
  <string name="device_admin_alredy_on">Ya es administrador de dispositivos.</string>
  <string name="device_admin_not_available">Aprovisionamiento del dispositivo no habilitado.
Deteniendo.</string>
  <string name="intro_status_on">El servicio está activado. Intenta enviar un mensaje a ti mismo.\nSi no funciona, reinicia tu dispositivo y vuelve a intentarlo. \nToca aquí si necesitas ayuda</string>
  <string name="intro_status_on_confirmed">El servicio está funcionando. Intenta enviar un mensaje a ti mismo.\nToca aquí si necesitas ayuda.</string>
  <string name="accessibility_service_blocked">%s puede estar impidiendo que Heads-up acceda a sus notificaciones. Por favor deshabilitala desde el menu de Accesibilidad.</string>
  <string name="export_debug_data">Exportar informacion de debug</string>
  <string name="pref_close_on_outside_touch">Cerrar al tocar fuera</string>
  <string name="pref_close_on_outside_touch_desc">Quitar el popup al tocar fuera del heads-up</string>
  <string name="pref_reminder_delay">Tiempo de recordatorio</string>
  <string name="pref_reminder_delay_desc">Si deslizas el heads-up hacia arriba, el heads-up volverá a mostrarse tras los minutos que especifique aquí. Poner cero para deshabilitar. \nADVERTENCIA: funcion experimental e inestable. No confíe en que funcione.</string>
  <string name="pref_reminder_delay_counter">Recordarme tras <xliff:g id="time" example="7">%s</xliff:g> minutos</string>
  <string name="pref_top_margin_locked">Posición del Popup en la pantalla de bloqueo</string>
  <string name="pref_dont_disturb_error">Advertencia: Google ha removido la habilidad de mantener funcionando tareas en Android 6.0, por eso tal vez esto no funcionará apropiadamente.</string>
  <string name="pref_dismiss_on_swipe_desc"> Al descartar un heads-up deslizando, remover también la notificación en la barra de notificaciones. Igual puedes presionar la X para descartar notificaciones en la barra.</string>
  <string name="pref_dismiss_keyguard_desc">Intentar desbloquear el dispositivo cuando abra una notificación. Desactivar si al abrir una notificación ve una pantalla en blanco.</string>
  <string name="pref_broadcast_notifications">Transmitir notificaciones</string>
  <string name="pref_broadcast_notifications_desc">Dar acceso a mis otras aplicaciones para leer sus notificaciones. Esto reducirá el uso de RAM si utiliza aplicaciones como Voiceify. Mantengalo apagado a menos que alguna de mis app le pida habilitarlo.</string>
  <string name="title_broadcast_request">Acceso a notificaciones</string>
  <string name="content_broadcast_request">Esto dará a %s acceso a sus notificaciones. ¿Esta seguro de que esto es lo que quiere?</string>
  <string name="pref_show_non_cancelable">Mostrar notificaciones que no se pueden cancelar</string>
  <string name="pref_show_non_cancelable_desc">Mostrar notificaciones activas que no se pueden cancelar mostradas por servicios en segundo plano como Descargas.\nNota: Si algunas notificaciones se niegan a desaparecer, intenta desactivar esto.</string>
  <string name="action_donate">Hacer un donativo</string>
  <string name="pref_dismiss_keyguard_dirty">Método de desbloqueo alternativo</string>
  <string name="pref_dismiss_keyguard_dirty_desc">Si la opción de desbloqueo normal no funciona, prueba habilitar esto. \nATENCIÓN: Esto anulará toda la seguridad de la pantalla de bloqueo, y puede causar problemas en algunos dispositivos!</string>
  <string name="pref_night_mode">Modo Nocturno</string>
  <string name="pref_night_mode_desc">Deshabilita los Heads-up mientras duermes</string>
  <string name="pref_night_mode_start">Hora de inicio de modo de noche</string>
  <string name="pref_night_mode_end">Hora de finalización de modo de noche</string>
  <string name="title_activity_setup">Configuración de Heads-up</string>
  <string name="welcome_hi">Hola!</string>
  <string name="welcome_info">Gracias por descargar Heads-up.\n\nDurante la configuración, verás algunos avisos del sistema Android. Lucen un poco aterradores, pero no te preocupes; Heads-up no recoge, almacena o envia sus datos en ningun lugar.</string>
  <string name="welcome_btn_opensettings">Configuración de aplicaciones abiertas</string>
  <string name="welcome_step1_title">Paso 1: Notificaciones</string>
  <string name="welcome_step1_text">Dele a Heads-up acceso a las notificaciones pulsando el botón aqui abajo, active Heads-up y pulse el botón atrás de su dispositivo.</string>
  <string name="welcome_step2_title">Paso 2: Ventanas emergentes</string>
  <string name="welcome_step2_2_text">Para permitir a Heads-up ver ventanas emergentes, pulse el botón abajo, deje el interruptor en activado y pulse el botón atrás de su dispositivo.</string>
  <string name="welcome_done_title">Eso es todo!</string>
  <string name="welcome_done_text">¿Si ves una notificación Heads-up en la parte superior de la pantalla, ya está listo!\n\n Ahora, ve a la página de configuración y modifica todo de la forma que quieras.\n\n ¿Las notificaciones Heads-up no aparecen? Toque la Ayuda!</string>
  <string name="sample_notification">¡Gracias por probar Heads-up! Si te gusta, haz una valoración en Google Play. Si no te funciona, puedes recibir ayuda en la página de problemas de GitHub del proyecto.</string>
  <string name="sample_notification_title_setup">¡Funciona!</string>
  <string name="pref_off_as_locked">Solución: desactivar como bloqueado</string>
  <string name="pref_off_as_locked_desc">Al activar esto Heads-up se considerará pantalla de desbloqueo siempre que esté apagada. Es útil si quieres recibir las notificaciones en la pantalla de desbloqueo aunque tengas este ajuste desactivado.</string>
</resources>
