<resources>

    <!--app name-->
    <string name="app_name">MinCal Widget</string>

    <!--configuration-->
    <string name="configuration">Configuration</string>

    <string name="theme">Theme:</string>
    <string name="start_week_day">Start day:</string>
    <string name="symbol_set">Symbol set:</string>
    <string name="symbol_colour_set">Symbol colour:</string>

    <string name="apply_changes">apply</string>

    <string name="source">
        <a href="https://github.com/mvmike/min-cal-widget">source</a>
    </string>

    <string name="donate">
        <a href="https://www.paypal.me/mvmike">donate</a>
    </string>

</resources>
