<resources>

    <style name="CalendarCell_black">
        <item name="android:id">@android:id/text1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">start</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textColor">@color/foreground_semi_black</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="CalendarCell_grey">
        <item name="android:id">@android:id/text1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">start</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textColor">@color/foreground_semi_grey</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="CalendarCell_white">
        <item name="android:id">@android:id/text1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">start</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textColor">@color/foreground_semi_white</item>
        <item name="android:textSize">12sp</item>
    </style>

</resources>
