<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
        Copyright (C) 2009-2015 Felix Bechstein
    -->
<!--
        This file is part of WebSMS. This program is free software; you
        can redistribute it and/or modify it under the terms of the GNU
        General Public License as published by the Free Software Foundation;
        either version 3 of the License, or (at your option) any later
        version.
    -->
<!--
        This program is distributed in the hope that it will be useful, but
        WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
        General Public License for more details. You should have received a
        copy of the GNU General Public License along with this program; If
        not, see <http://www.gnu.org/licenses/>.
    -->
<resources>
  <string formatted="false" name="market_about">סמס-דרויד היא תוכנה מיוחדת לסמסים, הנותנת לכם לשלוח סמסים באמצעות תוכנות אחרות.</string>
  <string formatted="false" name="market_oss">אפליקציה זה היא תוכנת קוד פתוח שנבנתה בזמן פנוי.\nהוספת תגובות רעות בחנות האפליקציות (מרקט) לא תעזור להפוך אותה לטובה יותר.\nבבקשה הוסיפו בעיות שנתקלתם בהם באתר המפתח.</string>
  <string formatted="false" name="market_translation">הוסף תרגום לאפליקציה בשפה שלך כאן:\nhttps://crowdin.com/project/smsdroid/invite</string>
</resources>
