<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
        Copyright (C) 2009-2015 Felix Bechstein
    -->
<!--
        This file is part of SMSdroid. This program is free software; you can
        redistribute it and/or modify it under the terms of the GNU General
        Public License as published by the Free Software Foundation; either
        version 3 of the License, or (at your option) any later version.
    -->
<!--
        This program is distributed in the hope that it will be useful, but
        WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
        General Public License for more details. You should have received a
        copy of the GNU General Public License along with this program; If
        not, see <http://www.gnu.org/licenses/>.
    -->
<resources>
  <string formatted="false" name="about_">אודות</string>
  <string formatted="false" name="about_hint">אודות אפליקציה זו</string>
  <string formatted="false" name="faq_hint">טיפים וטריקים לשימוש באפליקציה זו</string>
  <string formatted="false" name="feedback_">פידבק</string>
  <string formatted="false" name="feedback_hint">דיווח על באגים, בקשות ...</string>
  <string formatted="false" name="google_plus_hint">עקבו אחרי בגוגל+, \nקבלת התראות וכו\'</string>
  <string formatted="false" name="about0">סמס-דרויד מאפשר לקרוא סמסים, ולכתוב סמסים באמצעות כל תוכנה</string>
  <string formatted="false" name="more_apps_">תוכנות נוספות</string>
  <string formatted="false" name="settings">הגדרות</string>
  <string formatted="false" name="new_message_">הודעה חדשה</string>
  <string formatted="false" name="new_message">הודעה חדשה</string>
  <string formatted="false" name="new_messages_">הודעות חדשות</string>
  <string formatted="false" name="new_messages">%d הודעות חדשות.</string>
  <string formatted="false" name="call">חייג</string>
  <string formatted="false" name="reply">השב</string>
  <string formatted="false" name="send_">השב לכולם</string>
  <string formatted="false" name="notification_">התראות</string>
  <string formatted="false" name="notification_enable_">אשר התראות</string>
  <string formatted="false" name="notification_enable_hint">אשר התראות קבלה</string>
  <string formatted="false" name="receive_vibrate_">רטט</string>
  <string formatted="false" name="receive_vibrate_hint">רטט בקבלה</string>
  <string formatted="false" name="receive_vibrate_mode_">מצב רטט</string>
  <string formatted="false" name="receive_sound_">קול</string>
  <string formatted="false" name="receive_sound_hint">קול בקבלה</string>
</resources>
