<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Use this option to keep screen on at selected level of brightness when collecting measurements. The screen will remain on even if you switch to a different application or try to turn it off using power button. Enabling will significantly shorten battery life.</p>
<p>This may be used as a workaround to keep cell and signal strength details updated on some devices when using Android 1.0 API.</p>
<p>To keep screen on only when main screen is visible, see the option in Display section.</p>