<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p><center><img src="app_icon" /></center></p>
<p><center>Tower Collector %VERSION_NAME%</center></p>
<p><center>Copyright &copy; 2012-2016 Adam Zamojski</center></p>
<p>Tower Collector is designed to collect GPS locations of GSM/UMTS/LTE/CDMA cell towers. Your collected measurements can be uploaded to OpenCellID.org project database.</p>
<p>English translation &#8211; <a href="http://zamojski.info">Adam Zamojski</a></p>
<p>THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</p>