<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>This application does not collect, store or send any information which can be used to directly identify user, device which is being used or any other personal information.<br />To ensure your privacy this application does NOT use any shared keys or proxy servers. Because of this you need to have your own API key. Anybody who knows your key has full control over your uploaded data, including browsing and deleting.<br /><i>By protecting confidentiality of your key, you take care of your privacy!</i></p>