<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Tower Collector is perfect app for OpenCellID contributors who want to support the project with measurements from their area. It is good to know what is the right way to collect most valuable measurements during walks and trips.</p>
<ul>
 <li>Avoid moving back and forth exactly the same way every day. Large number of duplicated measurements will not be very useful.</li>
 <li>Try to map new places, especially those less frequently visited as they're often still not covered. Many of towers along main streets have already been mapped.</li>
 <li>From time to time make a round again to collect new cell towers that could appear in your area.</li>
 <li>Collect data for all kinds of networks supported by your device, such as GSM, UMTS, LTE, CDMA, etc. You can achieve this by changing preferred network types in Android settings.</li>
 <li>Use SIM cards from many different network operators to better cover your area.</li>
</ul>