<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <!-- Country Name -->
    <TextView
        android:id="@+id/tv_country_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/list_item_vertical_margin"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/list_item_primary_text"
        tools:text="Country Name" />

    <!-- Protocol -->
    <TextView
        android:id="@+id/tv_protocol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_country_name"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/list_item_vertical_margin"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="@dimen/list_item_secondary_text"
        tools:text="TCP" />

    <!-- IP Address -->
    <TextView
        android:id="@+id/tv_ip_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_country_name"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="@dimen/list_item_secondary_text"
        tools:text="IP Address" />

    <!-- Speed -->
    <TextView
        android:id="@+id/tv_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_ip_address"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="@dimen/list_item_secondary_text"
        tools:text="Speed" />

    <!-- Ping -->
    <TextView
        android:id="@+id/tv_ping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_ip_address"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="@dimen/list_item_secondary_text"
        tools:text="Ping" />
</RelativeLayout>
