<resources>

	<style name="ToolButton" parent="android:Widget.Holo.Button.Borderless">
		<!--<item name="android:background">@android:drawable/btn_default_holo_dark</item>-->
		<item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
		<item name="android:textColor">@android:color/darker_gray</item>
		<item name="android:minHeight">40dip</item>
		<item name="android:minWidth">16dip</item>
		<item name="android:background">?android:attr/selectableItemBackground</item>
		<item name="android:padding">4dp</item>
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
	</style>

	<style name="ToolButtonWithBorder" parent="android:Widget.Holo.Button">
		<!--<item name="android:background">@android:drawable/btn_default_holo_dark</item>-->
		<item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
		<item name="android:minHeight">40dip</item>
		<item name="android:minWidth">16dip</item>
		<item name="android:padding">10dp</item>
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
	</style>

	<style name="ToolButtonDivider">
		<item name="android:layout_height">fill_parent</item>
		<item name="android:layout_width">1dip</item>
		<item name="android:layout_marginBottom">4dip</item>
		<item name="android:layout_marginTop">4dip</item>
		<item name="android:background">?android:attr/dividerVertical</item>
	</style>

	<style name="WidgetBackground">
		<item name="android:background">@drawable/widget_bg</item>
	</style>

	<style name="Text"/>

	<style name="Text.Widget">
		<item name="android:textSize">15sp</item>
	</style>

	<style name="Text.Widget.Loading">
		<item name="android:textColor">@color/semi_white</item>
	</style>

	<style name="Text.Widget.Tag">
		<item name="android:textColor">@color/white</item>
		<item name="android:textStyle">bold</item>
		<item name="android:gravity">center_horizontal</item>
		<item name="android:singleLine">true</item>
		<item name="android:ellipsize">end</item>
		<item name="android:includeFontPadding">false</item>
	</style>

	<style name="Text.Widget.Item">
		<item name="android:textColor">@color/white</item>
		<item name="android:paddingLeft">3dip</item>
		<item name="android:paddingRight">3dip</item>
		<item name="android:paddingBottom">2dip</item>
		<item name="android:paddingTop">2dip</item>
		<item name="android:singleLine">true</item>
		<item name="android:includeFontPadding">false</item>
		<item name="android:ellipsize">end</item>
	</style>

	<style name="Text.Widget.Item_Compressed">
		<item name="android:textColor">@color/white</item>
		<item name="android:paddingLeft">3dip</item>
		<item name="android:paddingRight">3dip</item>
		<item name="android:paddingBottom">1dip</item>
		<item name="android:paddingTop">0dip</item>
		<item name="android:singleLine">true</item>
		<item name="android:includeFontPadding">false</item>
		<item name="android:ellipsize">end</item>
	</style>
</resources>