<resources>

    <style name="FloatingInfo.Toolbar" parent="@style/FloatingInfo.AppBaseToolbar">
        <item name="android:background">?attr/colorPrimary</item>
    </style>


    <!-- Application theme. -->
    <style name="FloatingInfo.AppTheme" parent="FloatingInfo.AppBaseTheme">
        <!-- Main theme colors -->
        <!--   your app branding color for the app bar -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <!--   darker variant for the status bar and contextual app bars -->
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <!--   theme UI controls like checkboxes and text fields -->
        <item name="colorAccent">@color/colorAccent</item>
    </style>

</resources>
