<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list >
            <item>
                <shape android:shape="rectangle">
                    <corners android:radius="@dimen/corner_radius" />
                    <solid android:color="@color/primaryDarker" />
                </shape>
            </item>

            <item android:bottom="3dp">
                <shape android:shape="rectangle">
                    <corners android:radius="@dimen/corner_radius" />
                    <solid android:color="@color/primaryDark" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_pressed="false">
        <layer-list >
            <item>
                <shape android:shape="rectangle">
                    <corners android:radius="@dimen/corner_radius" />
                    <solid android:color="@color/primaryDark" />
                </shape>
            </item>

            <item android:bottom="2dp">
                <shape android:shape="rectangle">
                    <corners android:radius="@dimen/corner_radius" />
                    <solid android:color="@color/primary" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>