<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Shadows -->
    <item>
        <shape>
            <padding android:top="0.8dp" android:right="0.8dp" android:bottom="0.8dp" android:left="0.8dp" />
            <solid android:color="#00444444" />
            <corners android:radius="5dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:top="0.8dp" android:right="0.8dp" android:bottom="0.8dp" android:left="0.8dp" />
            <solid android:color="#05444444" />
            <corners android:radius="5dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:top="0.8dp" android:right="0.8dp" android:bottom="0.8dp" android:left="0.8dp" />
            <solid android:color="#10444444" />
            <corners android:radius="5dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:top="0.8dp" android:right="0.8dp" android:bottom="0.8dp" android:left="0.8dp" />
            <solid android:color="#15444444" />
            <corners android:radius="5dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:top="0.8dp" android:right="0.8dp" android:bottom="0.8dp" android:left="0.8dp" />
            <solid android:color="#20444444" />
            <corners android:radius="5dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:top="0.8dp" android:right="0.8dp" android:bottom="0.8dp" android:left="0.8dp" />
            <solid android:color="#25444444" />
            <corners android:radius="5dp" />
        </shape>
    </item>

    <!-- BG -->
    <item>
        <shape
            android:shape="rectangle">
            <solid
                android:color="@color/notification_background_light"/>
            <corners
                android:radius="3dp"/>
        </shape>
    </item>
</layer-list>