<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="http://schemas.android.com/apk/res-auto">
  <string name="app_name">Heads-up oznámení</string>
  <string name="app_icon_name">Heads-up</string>
  <string name="title_activity_welcome">Heads-up oznámení</string>
  <string name="action_settings">Nastavení</string>
  <string name="reader_btn_open">Otevřít</string>
  <string name="reader_btn_dismiss">Zamítnout</string>
  <string name="intro_desc">Klepněte na zelené tlačítko níže pro povolení nebo zakázání Heads-up oznámení.</string>
  <string name="welcome_btn_toggleservice">Vypnout/Zapnout Heads-up</string>
  <string name="intro_warning_miui">Používáte MIUI? Před použitím této aplikace budete asi muset trochu projít nastavení zabezpečení.\n1. Jděte do systémových nastavení&gt; Vše &gt; Aplikace &gt; Stažené &gt; Heads-up oznámení.\n2. Povolte funkci \'Zobrazovat vyskakovací okna\' (druhá možnost).\n3. Dole přejděte do \'Spravovat oprávění\'.\n4. Nastavte \'Věřím této aplikaci\'. </string>
  <string name="site_ad">Líbí se Vám aplikace? Zkoukněte také moje ostatní aplikace:</string>
  <string name="site_ad_link">Navštívit Simen.codes</string>
  <string name="title_activity_app_list">Filtr aplikací</string>
  <string name="pref_priority_title">Priorita oznámení</string>
  <string name="pref_priority_summary">Filtrovat oznámení podle priority.\nVyžaduje Android 4.1</string>
  <string name="applist_desc">Odškrtni aplikace, u kterých nechceš zobrazovat plovoucí oznámení. Také lze udělat dlouhým stiskem na tlačítko X v plovoucím oznámení.</string>
  <string name="blocklist_desc">Zaškrtni aplikace, ve kterých nechceš zobrazovat plovoucí oznámení pokud aplikace běží.</string>
  <string name="blocked_confirmation">Aplikace zablokována</string>
  <string name="pref_header_style">Styl</string>
  <string name="pref_lock_screen_on">Zobrazit na zamykací obrazovce</string>
  <string name="pref_lock_screen_on_desc">Zobrazit Heads-up oznámení na zamykací obrazovce.</string>
  <!-- Translators: Please add a note in the next lines asking users to write in English. -->
  <string name="bug_report_request">Pokud se aplikace chovala nepředvídatelně, klikněte a oznamte problém. Není potřeba nic dělat, pokud se aplikace chová tak jak má.\nHlášení pište, prosím, v anglickém jazyce.\n</string>
  <string name="pref_overlay_display_time">Doba zobrazení upozornění</string>
  <string name="pref_overlay_time_max">Dokud ji nezamítnu</string>
  <string name="title_activity_settings">Nastavení</string>
  <string name="pref_header_general">Filtrování</string>
  <string-array name="priorityLevel">
    <item name="MAX">Kritické a urgentní (zmeškané hovory, navigace, nouzové varování)</item>
    <item name="HIGH">Důležité (komunikace, důležité emaily)</item>
    <item name="NORMAL">Normální (+oznámení ostatních aplikací)</item>
    <item name="LOW">Nedůležité (aktualizace softwaru, nevyžádaná pošta)</item>
    <item name="MIN">Kontextové a info v pozadí (počasí, zmeškané události, návrhy)</item>
  </string-array>
  <string name="pref_overlay_display_time_counter"><xliff:g id="time" example="7">%s</xliff:g> vteřin</string>
  <string name="pref_top_margin">Pozice vyskakovacího okna v odemknutém stavu</string>
  <string name="pref_turn_screen_on">Zapnout obrazovku</string>
  <string name="pref_turn_screen_on_desc">Zapnout obrazovku při přijetí upozornění</string>
  <string name="pref_opacity">Průhlednost</string>
  <string name="pref_overlay_style">Téma</string>
  <string name="pref_keep_on_lock_screen">Udržet na uzamčené obrazovce</string>
  <string name="pref_keep_on_lock_screen_desc">Udržet oznámení na uzamčené obrazovce, dokud je nazamítnu</string>
  <string name="pref_dismiss_on_swipe">Zamítnout tažením</string>
  <string name="title_activity_noshow_list">Nerušit</string>
  <string name="pref_round_icons">Kruhové ikony</string>
  <string name="pref_round_icons_desc">Použít kruhové ikony místo starších čtvercových</string>
  <string name="pref_use_proximity">Detekce uložení v kapse</string>
  <string name="pref_use_proximity_desc">Nezapínat obrazovku pokud je telefon v kapse nebo otočen obrazovkou dolů.</string>
  <string name="pref_header_lockscreen">Zamykací obrazovka</string>
  <string name="pref_block_current_app">Blokovat oznámení běžící aplikace</string>
  <string name="pref_block_current_app_desc">Nezobrazovat plovoucí upozornění z právě spuštěné aplikace</string>
  <string name="pref_header_behaviour">Chování</string>
  <string name="music_title">Hraje: <xliff:g id="track" example="TRACK">%s</xliff:g></string>
  <string name="music_text">Od: <xliff:g id="artist" example="ARTIST">%s</xliff:g>\nAlbum: <xliff:g id="album" example="ALBUM">%s</xliff:g></string>
  <string name="music_unknown">Neznámý</string>
  <string name="pref_music_popup">Vyskakovací okno přehrávané skladby</string>
  <string name="pref_music_popup_desc">Zobrazit metadata při změně skladby.\nPozn.: nejsou podporovány všechny přehrávače.</string>
  <string name="intro_warning_both_services">Obojí, naslouchání notifikacím a služba přístupu, jsou zapnuté. Prosím vypni jednu možnost.</string>
  <string name="notification_listener_not_found_detour">Vybrat \'Naslouchání upozorněním\' a zapnout \'Plovoucí oznámení\'</string>
  <string name="accessibility_not_found_detour"><![CDATA[Jdi do \'Přístup k oznámení\' > \'Plovoucí oznámení\']]></string>
  <string name="accessibility_toast">Vybrat \'Plovoucí oznámení\' pro zapnutí služby</string>
  <string name="pref_floating_window">Otevřít jako plovoucí okno</string>
  <string name="pref_floating_window_desc">Klepnutím na ikonu otevře oznámení jako plovoucí okno. Experimentální, funguje s OmniRom a XHaloFloatingWindoes.</string>
  <string name="pendingintent_cancel_exception">Akce aplikace byla zrušena</string>
  <string name="pendingintent_null_exception">Aplikace nedefinovala žádnou akci</string>
  <string name="pref_hide_dismiss_button">Skrýt tlačítko pro zamítnutí</string>
  <string name="pref_hide_dismiss_button_desc">Skrýt tlačítko pro zamítnutí z upozornění</string>
  <string name="pref_dismiss_keyguard">Odemknout telefon</string>
  <string name="pref_compact_mode">Kompaktní mód</string>
  <string name="pref_compact_mode_desc">Zobrazit upozornění sbalené.</string>
  <string name="pref_font_size">Velikost písma</string>
  <string name="pref_font_size_desc">Zvolit velikost písma v oznámení</string>
  <string name="leave_review">Zanechat hodnocení</string>
  <string name="pref_header_other">O aplikaci</string>
  <string-array name="overlayPosition">
    <item name="aboveStatus">Nahoře</item>
    <item name="top">Pod stavovým řádkem</item>
    <item name="center">Uprostřed</item>
    <item name="bottom">Dole</item>
  </string-array>
  <string-array name="overlayStyles">
    <item name="l">Android 5.0 \'Lollipop\' světlý</item>
    <item name="ldark">Android 5.0 \'Lollipop\' tmavý</item>
    <item name="lblack">Android 5.0 \'Lollipop\' černý</item>
    <item name="holo">Plochý světlý</item>
    <item name="holodark">Plochý tmavý</item>
    <item name="random">Psychotický (náhodný)</item>
    <!-- Do not translate this one -->
    <item name="ubuntu">Ubuntu</item>
  </string-array>
  <string name="pref_only_on_lock_screen">Pouze na zamykací obrazovce</string>
  <string name="pref_only_on_lock_screen_desc">Zobrazit vyskakovací okna pouze na zamykací obrazovce.</string>
  <string name="pref_privacy_on_lockscreen">Soukromí na zamykací obrazovce</string>
  <string name="pref_privacy_on_lockscreen_desc">Nezobrazovat text upozornění na zamykací obrazovce</string>
  <string name="accessibility_desc">Povolit službu pro umožnění Plovoucím upozorněním číst upozornění.\n\nNEPOVOLUJ službu přístupu pokud na tvém zařízení běží Android 4.3 nebo nižší (namísto toho se drž instrukcí v aplikaci).</string>
  <string name="device_admin_disable_warning">Po zakázání této služby nemusejí některé funkce v Plovoucím oznámení fungovat správně.</string>
  <string name="title_activity_device_admin_enabler">Povolit správce zařízení</string>
  <string name="pref_device_admin">Opravit chybu \'obrazovka zůstává zapnutá\'.</string>
  <string name="no_proximity_sensor_error">Nebyl detekován senzor přiblížení. Detekce kapsy nebude fungovat. Prosím, nenahlašuj tuto chybu.</string>
  <string name="pref_keep_screen_on_forever">Udržet obrazovku zapnutou</string>
  <string name="pref_keep_screen_on_forever_desc">Po zapnutí obrazovky ji udržet zapnutou po dobu, co je upozornění viditelné.</string>
  <string name="action_help">Pomoc!</string>
  <string name="action_test">Otestovat</string>
  <string name="device_admin_alredy_on">Již je správcem zařízení.</string>
  <string name="device_admin_not_available">Oprávnění zařízení není povoleno. Zastavuji.</string>
  <string name="intro_status_on">Služba povolena. Zkus sám sobě poslat zprávu.\nPokud nebude fungovat, restartuj zařízení a zkus znovu.\nKlepni zde, pokud potřebuješ pomoci</string>
  <string name="intro_status_on_confirmed">Služba běží. Zkus sám sobě poslat zprávu.\nKlepni zde, pokud potřebuješ pomoci.</string>
  <string name="accessibility_service_blocked">%s možná blokuje Plovoucím upozorněním přístup k upozorněním. Prosím, vypni danou aplikaci z menu přístupu.</string>
  <string name="export_debug_data">Exportovat data ladění</string>
  <string name="pref_close_on_outside_touch">Zavřít při dotyku mimo</string>
  <string name="pref_close_on_outside_touch_desc">Zrušit při dotyku mimo upozornění</string>
  <string name="pref_reminder_delay">Čas připomenutí</string>
  <string name="pref_reminder_delay_desc">Tahem oznámení vzhůru se oznámení znovu-zobrazí po určité době, kterou zde nastavíš. Nastav 0 pro vypnutí.\nVAROVÁNÍ! Experimentální, nestabilní funkce. Nespoléhej se na ni.</string>
  <string name="pref_reminder_delay_counter">Připomenou po <xliff:g id="time" example="7">%s</xliff:g> minutách</string>
  <string name="pref_top_margin_locked">Pozice vyskakovacího okna na zamykací obrazovce</string>
  <string name="pref_dont_disturb_error">Upozornění: Google odstranil možnost získat informace o spuštěných úlohách v Androidu 6.0, takže to nebude fungovat správně.</string>
  <string name="pref_dismiss_on_swipe_desc">Zamítnout upozornění tahem do stran. Stále můžeš použít X tlačítko pro jejich zamítnutí.\nVyžaduje Android 4.3</string>
  <string name="pref_dismiss_keyguard_desc">Automaticky odemknout telefon po otevření upozorění.\nVAROVÁNÍ! Tímto umožníš KOMUKOLIV odemknout zařízení navzdory tvému nastavení zabezpečení.\nToto je také zastaralé v Androidu a nemusí fungovat korektně.</string>
  <string name="pref_broadcast_notifications">Oznámení vysílání</string>
  <string name="pref_broadcast_notifications_desc">Přidat mým ostatním aplikacím přístup k oznámením. Toto sníží využití RAM pokud používáš aplikaci jako Voiceify. Nech vypnuté dokud si některá má aplikace nevyžádá povolení.</string>
  <string name="title_broadcast_request">Přístup k oznámení</string>
  <string name="content_broadcast_request">Toto přidá %s přístup k oznámením. Opravdu to chceš?</string>
  <string name="pref_show_non_cancelable">Zobrazit stálá oznámení</string>
  <string name="pref_show_non_cancelable_desc">Zobrazit probíhající, neodstranitelná oznámení zobrazující služby na pozadí jako Stahování.\nPozn.: Pokud nějaké upozornění odmítá zmizet, zkus toto vypnout.</string>
  <string name="action_donate">Finanční podpora</string>
  <string name="pref_dismiss_keyguard_dirty">Alternativní odemknutí</string>
  <string name="pref_dismiss_keyguard_dirty_desc">Jestliže normální odemknutí nefunguje, zkuste povolit toto.\nUPOZORNĚNÍ: Změní se zabezpečení uzamčené obrazovky a může způsobit problémy na některých zařízeních!</string>
  <string name="pref_night_mode">Noční režim</string>
  <string name="pref_night_mode_desc">Zakázat Heads-up když spíte</string>
  <string name="pref_night_mode_start">Začátek nočního režimu</string>
  <string name="pref_night_mode_end">Konec nočního režimu</string>
  <string name="title_activity_setup">Heads-up nastavení</string>
  <string name="welcome_hi">Ahoj!</string>
  <string name="welcome_info">Děkujeme, že jste nainstaloval Heads-up.\n\nPři nastavení uvidíte několik upozornení systému Android, Vypadají malinko desivě, ale nemějte obavy, Heads-up nezbírá, neukladá ani nikam neodosílá vaše údaje.</string>
  <string name="welcome_btn_opensettings">Otevřít nastavení aplikace</string>
  <string name="welcome_step1_title">Krok 1: Upozornění</string>
  <string name="welcome_step1_text">Pro udělení oprávnění aplikaci Heads-up k přístupu k Vašim notifikacím klikněte na tlačítko níže, u Heads-up zapněte přepínač a šipkou zpět se vraťte zpět do aplikace.</string>
  <string name="welcome_step2_title">Krok 2: Vyskakovací okna</string>
  <string name="welcome_step2_2_text">Pro povolení aplikaci Heads-up zobrazení vyskakovacích oken, klepněte na tlačítko níže, nastavte zapněte přepínač a šipkou se vraťte zpět do aplikace.</string>
  <string name="welcome_done_title">A je to!</string>
  <string name="welcome_done_text">Jestli vidíte oznámení nahoře na displeji, je vše v pořádku. \n\nPřejděte do nastavení a přizpůsobte si aplikaci podle svých představ.\n\nNic se nezobrazilo? Zkuste se podívat do nápovědy!</string>
  <string name="sample_notification">Děkujeme za vyzkoušení Heads-up! Pokud se Vám aplikace líbí, zanechte prosím hodnocení na Google Play. Pokud Vám aplikace nefunguje, můžete se pokusit najít pomoc na GitHub stránce projektu.</string>
  <string name="sample_notification_title_setup">Funguje to!</string>
  <string name="pref_off_as_locked">Ponechat Heads-up zapnuté při vypnuté obrazovce</string>
  <string name="pref_off_as_locked_desc">Tímto povolíte aplikaci Heads-up ponechat obrazovku uzamčenu, i když je vypnuta. Užitečná funkce pokud chcete dostávat oznáení na zamykací obrazovce, i když je obrazovka vypnuta.</string>
</resources>
