<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="window_background">#FFF5F5F5</color>
    <color name="colorPrimary">#4CAF50</color>
    <color name="colorPrimaryDark">#388E3C</color>
    <color name="colorAccent">#4CAF50</color>
    <color name="primaryText">#212121</color>
    <color name="secondaryText">#727272</color>
    <color name="tertiaryText">#444444</color>
    <color name="white">#FFFFFF</color>

    <color name="divider">#B6B6B6</color>
    <color name="btn_pressed">#2D9434</color>
</resources>
