<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2016-2017 By_syk

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.by_syk.netupdown">

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <!--<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />-->

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">

        <!-- Settings for devices equipped with Android 3.0+ -->
        <activity android:name=".PrefActivityHoneycomb">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <!-- App Shortcuts for Android 7.1 -->
            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />
        </activity>

        <!-- Settings for devices before Android 3.0 -->
        <activity android:name=".PrefActivity" />

        <activity
            android:name=".QuickRunActivity"
            android:theme="@style/AppThemeEmpty">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!-- android:process=":service" -->
        <service
            android:name=".service.NetTrafficService"
            android:label="@string/service"
            android:description="@string/service_desc" />

        <!-- Quick Settings for Nougat -->
        <service
            android:name=".service.QSTileService"
            android:label="@string/tile_run"
            android:icon="@drawable/ic_action_updown"
            android:permission="android.permission.BIND_QUICK_SETTINGS_TILE">
            <intent-filter>
                <action android:name="android.service.quicksettings.action.QS_TILE" />
            </intent-filter>
        </service>

        <receiver android:name=".receiver.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <!-- Xposed support -->
        <!--<meta-data
            android:name="xposedmodule"
            android:value="true" />
        <meta-data
            android:name="xposeddescription"
            android:value="@string/xposed_desc" />-->
        <!-- If you want to support ROMs before Lollipop, you can only use API version 53,
             as the latest Xposed version for Android 4.x was 54. -->
        <!--<meta-data
            android:name="xposedminversion"
            android:value="53" />-->

    </application>

</manifest>