<resources>
    <!--Welcome Activity-->
    <string name="modules">Modules</string>
    <string name="downloads">Téléchargements</string>
    <string name="superuser">Superuser</string>
    <string name="log">Journal</string>
    <string name="settings">Paramètres</string>
    <string name="install">Installer</string>
    <!--Status Fragment-->
    <string name="magisk_version_error">Magisk non installé</string>
    <string name="checking_for_updates">Vérification de mises à jour…</string>
    <string name="magisk_update_available">Magisk v%1$s disponible !</string>
    <string name="safetyNet_check_text">Appuyer pour lancer le contrôle SafetyNet</string>
    <string name="checking_safetyNet_status">Vérification de l\'état de SafetyNet…</string>
    <string name="safetyNet_check_success">Contrôle SafetyNet passé avec succès</string>
    <string name="safetyNet_api_error">Erreur d\'API SafetyNet</string>
    <string name="safetyNet_network_loss">Connexion réseau indisponible</string>
	<string name="safetyNet_service_disconnected">Le service a été tué</string>
	<string name="safetyNet_res_invalid">La réponse est invalide</string>
    <!--Install Fragment-->
    <string name="advanced_settings_title">Paramètres avancés</string>
    <string name="keep_force_encryption">Garder le chiffrement forcé</string>
    <string name="keep_dm_verity">Garder dm-verity</string>
    <string name="current_magisk_title">Version installée : %1$s</string>
    <string name="install_magisk_title">Dernière Magisk : %1$s</string>
    <string name="uninstall">Désinstaller</string>
    <string name="uninstall_magisk_title">Désinstaller Magisk</string>
	<string name="uninstall_magisk_msg">Tous les modules seront désactivés/effacés. Le root sera enlevé et vos données seront potentiellement chiffrées si elles ne le sont pas actuellement</string>
	<string name="update">Mise à jour %1$s</string>
    <!--Module Fragment-->
    <string name="no_info_provided">(Aucune information transmise)</string>
    <string name="no_modules_found">Aucun module trouvé</string>
    <string name="update_file_created">Le module va être mis à jour au prochain redémarrage</string>
    <string name="remove_file_created">Le module va être supprimé au prochain redémarrage</string>
    <string name="remove_file_deleted">Le module ne va pas être supprimé au prochain redémarrage</string>
    <string name="disable_file_created">Le module va être désactivé au prochain redémarrage</string>
    <string name="disable_file_removed">Le module va être activé au prochain redémarrage</string>
    <string name="author">Créé par %1$s</string>
    <!--Repo Fragment-->
    <string name="update_available">Mise à jour disponible</string>
    <string name="installed">Installé</string>
    <string name="not_installed">Non installé</string>
    <!--Log Fragment-->
    <string name="menuSaveLog">Enregistrer journal</string>
    <string name="menuReload">Actualiser</string>
    <string name="menuClearLog">Effacer le journal maintenant</string>
    <string name="logs_cleared">Journal effacé avec succès</string>
    <string name="log_is_empty">Journal vide</string>
    <string name="logs_save_failed">Impossible d\'écrire le journal sur la carte SD:</string>
    <!--About Activity-->
    <string name="about">À propos</string>
    <string name="app_developers">Principaux développeurs</string>
    <string name="app_developers_"><![CDATA[Appli créée par <a href="https://github.com/topjohnwu">topjohnwu</a> en collaboration avec <a href="https://github.com/d8ahazard">Digitalhigh</a> et <a href="https://github.com/dvdandroid">Dvdandroid</a>.]]></string>
    <string name="app_changelog">Modifications de l\'application</string>
    <string name="translators">Primokorn, Naboleo, tonymanou</string>
    <string name="app_version">Version de l\'application</string>
    <string name="app_source_code">Code source</string>
    <string name="donation">Dons</string>
    <string name="app_translators">Traducteurs de l\'application</string>
    <string name="support_thread">Fil de discussion pour support</string>
    <!--Toasts, Dialogs-->
    <string name="permissionNotGranted">Cette fonctionnalité ne marchera pas sans la permission d\'écriture sur le stockage externe.</string>
    <string name="no_thanks">Non merci</string>
    <string name="yes">Oui</string>
    <string name="ok">OK</string>
    <string name="close">Fermer</string>
    <string name="repo_install_title">Installer %1$s</string>
    <string name="repo_install_msg">Voulez-vous installer %1$s maintenant ?</string>
    <string name="download">Télécharger</string>
    <string name="download_file_error">Erreur de téléchargement du fichier</string>
    <string name="reboot">Redémarrer</string>
    <string name="zip_process_msg">Exécution du fichier zip…</string>
    <string name="downloading_toast">Téléchargement %1$s</string>
    <string name="magisk_update_title">Nouvelle mise à jour de Magisk disponible !</string>
    <string name="settings_reboot_toast">Redémarrer pour appliquer les changements</string>
    <string name="release_notes">Notes de version</string>
    <string name="repo_cache_cleared">Cache du dépôt effacé</string>
    <string name="safetyNet_hide_notice">Cette application utilise SafetyNet\nDéjà pris en charge par MagiskHide par défaut</string>
    <string name="process_error">Erreur de traitement</string>
    <string name="internal_storage">Le zip est stocké dans :\n[Stockage interne]%1$s</string>
    <string name="zip_process_title">Traitement</string>
    <string name="zip_download_title">Téléchargement</string>
	<string name="zip_download_msg">Téléchargement du fichier zip (%1$d%%)…</string>
	<string name="manager_update_title">Nouvelle mise à jour de Magisk Manager disponible !</string>
	<string name="manager_download_install">Appuyez pour télécharger et installer</string>
	<string name="magisk_updates">Mises à jour Magisk</string>
	<string name="flashing">Flashage en cours</string>
	<string name="hide_manager_toast">Masquage de Magisk Manager…</string>
	<string name="hide_manager_fail_toast">Échec du masquage de Magisk Manager…</string>
	<string name="download_zip_only">Télécharger uniquement le zip</string>
	<string name="patch_boot_file">Patcher le fichier image Boot</string>
	<string name="direct_install">Installation directe (recommandée)</string>
    <string name="install_second_slot">Intaller sur le second slot (après une OTA)</string>
	<string name="select_method">Choisir une méthode</string>
	<string name="no_boot_file_patch_support">La version cible de Magisk ne supporte pas la modification du fichier image Boot</string>
    <string name="boot_file_patch_msg">Sélectionnez l\'image Boot stock au format .img ou .img.tar</string>
	<string name="complete_uninstall">Désinstaller complètement</string>
	<string name="restore_stock_boot">Restaurer le Boot stock</string>
	<string name="restore_done">Restauration effectuée !</string>
	<string name="restore_fail">Pas de sauvegarde stock disponible !</string>
    <string name="uninstall_toast">Désinstallation de Magisk Manager dans 5 secondes, n\'oubliez pas de redémarrer par la suite</string>
    <string name="proprietary_title">Télécharger le code propriétaire</string>
    <string name="proprietary_notice">Magisk Manager est un logiciel FOSS et ne contient donc pas le code propriétaire de l\'API SafetyNet de Google. Autorisez-vous Magisk Manager à télécharger une extension (qui contient GoogleApiClient) afin de tester SafetyNet ?</string>
    <!--Settings Activity -->
    <string name="settings_general_category">Général</string>
    <string name="settings_dark_theme_title">Thème sombre</string>
    <string name="settings_dark_theme_summary">Activer le thème sombre</string>
    <string name="settings_notification_title">Notification de mise à jour</string>
    <string name="settings_notification_summary">Afficher des notifications de mises à jour quand une nouvelle version est disponible</string>
    <string name="settings_clear_cache_title">Effacer le cache du dépôt</string>
    <string name="settings_clear_cache_summary">Effacer les informations en cache des dépôts distants, pour forcer une actualisation de l\'application</string>
    <string name="settings_core_only_title">Mode Magisk Core uniquement</string>
    <string name="settings_core_only_summary">Activer uniquement les fonctionnalités de base, tous les modules ne seront pas chargés. MagiskSU, MagiskHide et les hosts systemless restent activés</string>
    <string name="settings_magiskhide_summary">Masquer Magisk de diverses détections</string>
    <string name="settings_hosts_title">Hosts systemless</string>
    <string name="settings_hosts_summary">Support hosts systemless pour les applications type Adblock</string>
    <string name="settings_su_app_adb">Applications et ADB</string>
    <string name="settings_su_app">Applications uniquement</string>
    <string name="settings_su_adb">ADB uniquement</string>
    <string name="settings_su_disable">Désactivé</string>
    <string name="settings_su_request_10">10 secondes</string>
    <string name="settings_su_request_20">20 secondes</string>
    <string name="settings_su_request_30">30 secondes</string>
    <string name="settings_su_request_60">60 secondes</string>
    <string name="superuser_access">Accès Superuser</string>
    <string name="auto_response">Réponse automatique</string>
    <string name="request_timeout">Délai de requête</string>
    <string name="superuser_notification">Notification Superuser</string>
    <string name="request_timeout_summary">%1$s secondes</string>
    <string name="settings_hide_manager_title">Masquer Magisk Manager</string>
    <string name="language">Langue</string>
	<string name="system_default">(Selon système)</string>
	<string name="settings_update">Paramètres de mises à jour</string>
	<string name="settings_update_channel_title">Canal de mise à jour</string>
	<string name="settings_update_stable">Stable</string>
	<string name="settings_update_beta">Beta</string>
	<string name="settings_boot_format_title">Format de sortie du boot patché</string>
	<string name="settings_boot_format_summary">Sélectionner le format de l\'image boot patchée finale.\nChoisir .img pour flasher via fastboot/mode download ; choisir .img.tar pour flasher via ODIN.</string>
	<string name="settings_su_reauth_title">Ré-authentifier après mise à jour</string>
	<string name="settings_su_reauth_summary">Ré-authentifier les permissions superuser après les mises à jour d\'une application</string>
	<string name="multiuser_mode">Mode multi-utilisateurs</string>
	<string name="settings_owner_only">Appareil du propriétaire uniquement</string>
	<string name="settings_owner_manage">Appareil du propriétaire géré</string>
	<string name="settings_user_independent">Utilisateur indépendant</string>
	<string name="owner_only_summary">Seul le propriétaire a l\'accès root</string>
	<string name="owner_manage_summary">Seul le propriétaire peut gérer les accès root et recevoir des demandes de permissions</string>
	<string name="user_indepenent_summary">Chaque utilisateur dispose de ses propres règles root</string>
	<string name="multiuser_hint_owner_request">Une requête a été envoyée au propriétaire de l\'appareil. Veuillez basculer sur le profil du propriétaire et accorder la permission</string>
	<string name="mount_namespace_mode">Monter le mode espace de noms</string>
	<string name="settings_ns_global">Espace de noms global</string>
	<string name="settings_ns_requester">Hériter de l\'espace de noms</string>
	<string name="settings_ns_isolate">Espace de noms isolé</string>
	<string name="global_summary">Toutes les sessions root utilisent l\'espace de noms global monté</string>
	<string name="requester_summary">Les sessions root hériteront des espaces de noms du demandeur</string>
	<string name="isolate_summary">Chaque session root aura son propre espace de noms isolé</string>
    <!--Superuser-->
    <string name="su_request_title">Requête Superuser</string>
    <string name="deny_with_str">Refuser%1$s</string>
    <string name="deny">Refuser</string>
    <string name="prompt">Demander</string>
    <string name="grant">Accepter</string>
    <string name="su_warning">Accepter un accès complet à votre appareil.\nRefuser si vous n\'êtes pas sûr!</string>
    <string name="forever">Toujours</string>
    <string name="once">Une fois</string>
    <string name="tenmin">10 min</string>
    <string name="twentymin">20 min</string>
    <string name="thirtymin">30 min</string>
    <string name="sixtymin">60 min</string>
    <string name="su_allow_toast">%1$s a obtenu les droits Superuser</string>
    <string name="su_deny_toast">%1$s n\'a pas obtenu les droits Superuser</string>
    <string name="no_apps_found">Aucun application trouvée</string>
    <string name="su_snack_grant">Les droits Superuser de %1$s sont accordés</string>
    <string name="su_snack_deny">Les droits Superuser de %1$s sont refusés</string>
    <string name="su_snack_notif_on">Les notifications pour %1$s sont activées</string>
    <string name="su_snack_notif_off">Les notifications pour %1$s sont désactivées</string>
    <string name="su_snack_log_on">La journalisation pour %1$s est activée</string>
    <string name="su_snack_log_off">La journalisation pour %1$s est désactivée</string>
    <string name="su_snack_revoke">Les droits de %1$s sont annulés</string>
    <string name="su_revoke_title">Annuler ?</string>
    <string name="su_revoke_msg">Vous confirmez l\'annulation des droits pour %1$s ?</string>
    <string name="toast">Toast</string>
    <string name="none">Aucun</string>
    <!--Superuser logs-->
    <string name="pid">PID :\u0020</string>
    <string name="target_uid">UID cible :\\u0020</string>
    <string name="command">Commande :\u0020</string>
</resources>
