<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#607D8B</color>
    <color name="primary_dark">#455A64</color>
    <color name="accent">#FF5722</color>
    <color name="secondary_text">#424242</color>
    <color name="accent_dark">#D84315</color>
    <color name="default_card_color">#FFFFFF</color>

    <array name="card_colors">
        <item name="card_white">@color/default_card_color</item>
        <item name="md_red_100">#FFCDD2</item>
        <item name="md_red_200">#EF9A9A</item>
        <item name="md_pink_100">#F8BBD0</item>
        <item name="md_pink_200">#F48FB1</item>
        <item name="md_deep_purple_100">#D1C4E9</item>
        <item name="md_deep_purple_200">#B39DDB</item>
        <item name="md_indigo_100">#C5CAE9</item>
        <item name="md_indigo_200">#9FA8DA</item>
        <item name="md_blue_100">#BBDEFB</item>
        <item name="md_blue_200">#90CAF9</item>
        <item name="md_green_100">#C8E6C9</item>
        <item name="md_green_200">#A5D6A7</item>
        <item name="md_yellow_100">#FFF9C4</item>
        <item name="md_yellow_200">#FFF590</item>
        <item name="md_orange_100">#FFE0B2</item>
        <item name="md_orange_200">#FFCC80</item>
        <item name="md_brown_100">#D7CCC8</item>
        <item name="md_brown_200">#BCAAA4</item>
        <item name="md_grey_200">#EEEEEE</item>
    </array>

</resources>
