<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="http://schemas.android.com/apk/res-auto">
  <string name="app_name">Heads-up notifications</string>
  <string name="app_icon_name">Heads-up</string>
  <string name="title_activity_welcome">Heads-up уведомления</string>
  <string name="action_settings">Настройки</string>
  <string name="reader_btn_open">Открыть</string>
  <string name="reader_btn_dismiss">Скрыть</string>
  <string name="intro_desc">Нажмите кнопку ниже, чтобы включить или отключить уведомления heads-up.</string>
  <string name="welcome_btn_toggleservice">Включить / Выключить уведомления</string>
  <string name="intro_warning_miui">Вы используете MIUI? Прежде чем вы сможете использовать это приложение,  нужно дать ему разрешения, в настройках безопасности.\n1. Откройте системные настройки&gt; Все&gt; Приложения&gt; Загруженные&gt; Heads-up notifications.\n2. Установите галочку \'Показать всплывающие окна\'.\n3. Внизу, перейдите к \'Управление разрешениями\'.\n4. Установите \'Я доверяю этому приложению\', чтобы уведомления заработали. </string>
  <string name="site_ad">Вам нравиться моё приложение? Попробуйте другие мои приложения:</string>
  <string name="site_ad_link">Посетите сайт Simen.codes</string>
  <string name="title_activity_app_list">Фильтр приложений</string>
  <string name="pref_priority_title">Приоритет уведомлений</string>
  <string name="pref_priority_summary">Фильтр уведомлений на основе их приоритета.\nТребуется Android 4.1</string>
  <string name="applist_desc">Снимите галку для отключения уведомлений от этого приложения. Вы также можете нажать и удерживать кнопку \"Скрыть\" в самом уведомление, чтобы отключить приложение.</string>
  <string name="blocklist_desc">Выберите приложения, в работу которых heads-up не будет вмешиваться.</string>
  <string name="blocked_confirmation">Приложение заблокировано</string>
  <string name="pref_header_style">Стиль</string>
  <string name="pref_lock_screen_on">Показывать на экране блокировки</string>
  <string name="pref_lock_screen_on_desc">Включите для отображения уведомления на экране блокировки.\nВНИМАНИЕ! Некоторые устройства могут сделать экран блокировки прозрачным во время отображения уведомления. Будьте осторожны!.</string>
  <!-- Translators: Please add a note in the next lines asking users to write in English. -->
  <string name="bug_report_request">Нажмите здесь, чтобы сообщить об ошибке.\n\n</string>
  <string name="pref_overlay_display_time">Время показа</string>
  <string name="pref_overlay_time_max">Пока не скрою</string>
  <string name="title_activity_settings">Настройки</string>
  <string name="pref_header_general">Общий</string>
  <string-array name="priorityLevel">
    <item name="MAX">Важные и неотложные (текущие вызовы, направления, срочные оповещения)</item>
    <item name="HIGH">Важные (контакты, важные письма)</item>
    <item name="NORMAL">Нормальные (+уведомления от старых приложений)</item>
    <item name="LOW">Не важные (обновления ПО, нежелательная почта)</item>
    <item name="MIN">Контекстная и фоновая информация (погода, старые события, советы)</item>
  </string-array>
  <string name="pref_overlay_display_time_counter">
        <xliff:g id="time" example="7">%s</xliff:g> секунд
    </string>
  <string name="pref_top_margin">Положение уведомления, при раз блокирован ним устройстве</string>
  <string name="pref_turn_screen_on">Включать экран</string>
  <string name="pref_turn_screen_on_desc">Включает экран при новом уведомление, когда экран заблокирован</string>
  <string name="pref_opacity">Прозрачность</string>
  <string name="pref_overlay_style">Тема</string>
  <string name="pref_keep_on_lock_screen">Удерживать на экране блокировки</string>
  <string name="pref_keep_on_lock_screen_desc">Удерживает уведомление на экране блокировки, пока не закроете</string>
  <string name="pref_dismiss_on_swipe">Закрыть жестом</string>
  <string name="title_activity_noshow_list">Не показывать в этих приложениях</string>
  <string name="pref_round_icons">Круглые иконки</string>
  <string name="pref_round_icons_desc">Использовать круглые иконки вместо квадратных</string>
  <string name="pref_use_proximity">Режим \"в кармане\"</string>
  <string name="pref_use_proximity_desc">Не включает экран, если телефон находится в кармане или лежит на столе экраном вниз.</string>
  <string name="pref_header_lockscreen">Экран блокировки</string>
  <string name="pref_block_current_app">Блокировать текущее приложение</string>
  <string name="pref_block_current_app_desc">Не показывать уведомление если это приложение открыто</string>
  <string name="pref_header_behaviour">Поведение</string>
  <string name="music_title">Трек: <xliff:g id="track" example="TRACK">%s</xliff:g></string>
  <string name="music_text">Автор: <xliff:g id="artist" example="ARTIST">%s</xliff:g>\nАльбом: <xliff:g id="album" example="ALBUM">%s</xliff:g></string>
  <string name="music_unknown">Неизвестно</string>
  <string name="pref_music_popup">Текущая песня во всплывающем окне</string>
  <string name="pref_music_popup_desc">Показывает  информацию о текущей песни при изменение трека \nПримечание: Не все музыкальные плееры поддерживаются.</string>
  <string name="intro_warning_both_services">Обе функции уведомлений включены. Пожалуйста, отключите одно из них.</string>
  <string name="notification_listener_not_found_detour">Выберите нужные пункты для \'Heads-up notifications\'</string>
  <string name="accessibility_not_found_detour"><![CDATA[Go to \'Accessibility\' > \'Heads-up notifications\']]></string>
  <string name="accessibility_toast">Выберите \'Heads-Up Notification \' для переключения службы</string>
  <string name="pref_floating_window">Открыть как плавающее окно</string>
  <string name="pref_floating_window_desc">Долгое нажатие на иконке открывает уведомление как плавающее окно. Экспериментальная функция, работает с OmniRom и XHaloFloatingWindow.</string>
  <string name="pendingintent_cancel_exception">Приложение отменило действие</string>
  <string name="pendingintent_null_exception">Приложение не определило никаких действий</string>
  <string name="pref_hide_dismiss_button">Убрать кнопку Скрыть</string>
  <string name="pref_hide_dismiss_button_desc">Убирает кнопку Скрыть с уведомления</string>
  <string name="pref_dismiss_keyguard">Разблокировать телефон</string>
  <string name="pref_compact_mode">Компактный режим</string>
  <string name="pref_compact_mode_desc">Отобразит только первую строку уведомления.</string>
  <string name="pref_font_size">Размер шрифта</string>
  <string name="pref_font_size_desc">Тонкая настройка размера шрифта во всплывающем окне</string>
  <string name="leave_review">Оставить отзыв</string>
  <string name="pref_header_other">О программе</string>
  <string-array name="overlayPosition">
    <item name="aboveStatus">Сверху</item>
    <item name="top">Ниже строки состояния</item>
    <item name="center">По центру</item>
    <item name="bottom">Снизу</item>
  </string-array>
  <string-array name="overlayStyles">
    <item name="l">Android 5.0 \"L\" Светлая</item>
    <item name="ldark">Android 5.0 \"L\" Тёмная</item>
    <item name="lblack">Черный стиль Android 5.0 \'Lollipop\'</item>
    <item name="holo">Светлая</item>
    <item name="holodark">Тёмная</item>
    <item name="random">Психоделика (случайный)</item>
    <!-- Do not translate this one -->
    <item name="ubuntu">Ubuntu</item>
  </string-array>
  <string name="pref_only_on_lock_screen">Только на экране блокировки</string>
  <string name="pref_only_on_lock_screen_desc">Отображать только на экране блокировки.</string>
  <string name="pref_privacy_on_lockscreen">Защита на экране блокировки</string>
  <string name="pref_privacy_on_lockscreen_desc">Не показывать содержание сообщения на экране блокировки</string>
  <string name="accessibility_desc">Включите Heads-up, чтобы отображать уведомления.\n\nНЕ ВКЛЮЧАЙТЕ эту службу, если ваше устройство работает на Android 4.3 или новее.</string>
  <string name="device_admin_disable_warning">После отключение этой службы, некоторые функции в Heads-up могут работать неправильно.</string>
  <string name="title_activity_device_admin_enabler">Включить админ. устройства</string>
  <string name="pref_device_admin">Фикс ошибок дисплея.</string>
  <string name="no_proximity_sensor_error">Датчик приближения не обнаружен. Карманный режим работать не будет. Пожалуйста, НЕ СООБЩАЙТЕ об этой ошибке.</string>
  <string name="pref_keep_screen_on_forever">Держать экран включенным</string>
  <string name="pref_keep_screen_on_forever_desc">Держать экран включенным, пока уведомление не закроется.</string>
  <string name="action_help">Помогите!</string>
  <string name="action_test">Тест</string>
  <string name="device_admin_alredy_on">Уже администратор устройства.</string>
  <string name="device_admin_not_available">Нет прав администратора. Остановка.</string>
  <string name="intro_status_on">Служба включена. Попробуйте отправить себе сообщение.\nЕсли уведомление не работает, пожалуйста, перезагрузите устройство и попробуйте еще раз. Свяжитесь со мной sb@simen.codes если уведомление не работает.</string>
  <string name="intro_status_on_confirmed">Сервис запущен. Попробуйте отправить себе сообщение.\nНажмите здесь если нужна помощь.</string>
  <string name="accessibility_service_blocked">%s блокирует доступ Heads-up к уведомлениям. Пожалуйста отключите его в меню доступа.</string>
  <string name="export_debug_data">Экспорт данных для отладки</string>
  <string name="pref_close_on_outside_touch">Закрыть по внешнему касанию</string>
  <string name="pref_close_on_outside_touch_desc">Закрыть всплывающее окно при касании вне heads-up</string>
  <string name="pref_reminder_delay">Время напоминания</string>
  <string name="pref_reminder_delay_desc">Если вы смахиваете heads-up свайпом вверх, Heads-up снова появится  через период времени указанный здесь. Укажите ноль чтобы отключить. \nПРЕДУПРЕЖДЕНИЕ: Экспериментальная и нестабильная функция Не надейтесь, что будет работать.</string>
  <string name="pref_reminder_delay_counter">Напомнить мне после <xliff:g id="time" example="7">%s</xliff:g> минут</string>
  <string name="pref_top_margin_locked">Позиция всплывающего окна на экране блокировки</string>
  <string name="pref_dont_disturb_error">Внимание: Google убрал возможность получить запуск задач в Android 6.0, так что это будет работать не совсем правильно.</string>
  <string name="pref_dismiss_on_swipe_desc">Удаляет уведомления из строки состояния, когда Вы проводите жестом по всплывающему уведомлению. (Вы все еще можете нажать на X, чтоб удалить.)</string>
  <string name="pref_dismiss_keyguard_desc">Попытаться разблокировать устройство при открытии уведомления. Отключите эту функцию, если при открытии уведомления вы видите пустой рабочий стол.</string>
  <string name="pref_broadcast_notifications">Широковещательные уведомления</string>
  <string name="pref_broadcast_notifications_desc">Дать другим моим приложениям доступ к уведомлениям. Это уменьшит использование оперативной памяти, если вы используете такие приложения, как Voiceify. Не включайте, пока приложение не попросит включить эту функцию.</string>
  <string name="title_broadcast_request">Доступ к уведомлениям</string>
  <string name="content_broadcast_request">Это даст %s доступ к вашим уведомлениям. Вы уверены что хотите это сделать?</string>
  <string name="pref_show_non_cancelable">Показать уведомления, которые не могут быть отменены</string>
  <string name="pref_show_non_cancelable_desc">Показывать постоянные, не очищаемые уведомления таких фоновых служб как \"Загрузки\".\nПримечание: Если некоторые уведомления невозможно удалить, попробуйте отключить их.</string>
  <string name="action_donate">Сделать пожертвование</string>
  <string name="pref_dismiss_keyguard_dirty">Инная разблокировка</string>
  <string name="pref_dismiss_keyguard_dirty_desc">Если параметр обычный разблокировки не работает, попробуйте включить это. \n ВНИМАНИЕ: Это заменит настройки безопасности экрана блокировки, и может вызвать проблемы на некоторых устройствах!</string>
  <string name="pref_night_mode">Ночной режим</string>
  <string name="pref_night_mode_desc">Отключить Heads-up пока Вы спите</string>
  <string name="pref_night_mode_start">Время начала ночного режима</string>
  <string name="pref_night_mode_end">Время окончания ночного режима</string>
  <string name="title_activity_setup">Запуск Heads-up</string>
  <string name="welcome_hi">Привет!</string>
  <string name="welcome_info">Спасибо за установку Heads-up.\n\nВо время установки Вы увидите несколько предупреждение от ОС Android. Они выглядят немного устрашающе, но не волнуйтесь: Heads-up не собирает и не отправляет Ваши данные третьим лицам.</string>
  <string name="welcome_btn_opensettings">Открыть настройки приложения</string>
  <string name="welcome_step1_title">Шаг 1: Уведомления</string>
  <string name="welcome_step1_text">Предоставьте доступ Heads-up к уведомлениям, нажав на кнопку ниже, включив Heads-up и затем нажав кнопку \"назад\" на вашем устройстве.</string>
  <string name="welcome_step2_title">Шаг 2: Всплывающие окна</string>
  <string name="welcome_step2_2_text">Чтобы разрешить Heads-up просмотр всплывающих окон, нажмите на кнопку ниже, подвиньте переключатель на \"Вкл.\" и нажмите кнопку \"назад\" на вашем устройстве.</string>
  <string name="welcome_done_title">Вот оно!</string>
  <string name="welcome_done_text">Если Вы видите уведомление heads-up вверху Вашего экрана, значит всё готово!\n\nСейчас идите в настройки страницы и настройте всё так, как хотите.\n\nНе появилось уведомление heads-up? Нажмите \"Помощь\"!</string>
  <string name="sample_notification">Спасибо за пользование Heads-up! Если Вам это понравилось, пожалуйста, оставьте отзыв в Google Play Store. Если приложение не работает, Вы можете получить помощь на странице проекта на GitHub.</string>
  <string name="sample_notification_title_setup">Это работает!</string>
  <string name="pref_off_as_locked">Обход проблемы: off как заблокирована</string>
  <string name="pref_off_as_locked_desc">Включение сделает Heads-up экран заблокирован всякий раз, когда он включен. Полезно, если вы получаете уведомлений на экране блокировки, даже если у вас есть этот параметр выключен.</string>
</resources>
