<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
        Copyright (C) 2009-2015 Felix Bechstein
    -->
<!--
        This file is part of WebSMS. This program is free software; you
        can redistribute it and/or modify it under the terms of the GNU
        General Public License as published by the Free Software Foundation;
        either version 3 of the License, or (at your option) any later
        version.
    -->
<!--
        This program is distributed in the hope that it will be useful, but
        WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
        General Public License for more details. You should have received a
        copy of the GNU General Public License along with this program; If
        not, see <http://www.gnu.org/licenses/>.
    -->
<resources>
  <string formatted="false" name="market_about">O SMSdroid é uma aplicação que pode ser utilizada para enviar mensagens através de uma aplicação..</string>
  <string formatted="false" name="market_oss">Esta é uma aplicação de código livre criada no meu tempo livre. Se adicionar comentários negativos não a tornará melhor.\n\nPor favor reporte os erros encontrados no sítio web da aplicação.</string>
  <string formatted="false" name="market_translation">Para ajudar a traduzir a aplicação aceda a:\nhttps://crowdin.com/project/smsdroid/invite</string>
</resources>
