<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
        Copyright (C) 2009-2015 Felix Bechstein
    -->
<!--
        This file is part of SMSdroid. This program is free software; you can
        redistribute it and/or modify it under the terms of the GNU General
        Public License as published by the Free Software Foundation; either
        version 3 of the License, or (at your option) any later version.
    -->
<!--
        This program is distributed in the hope that it will be useful, but
        WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
        General Public License for more details. You should have received a
        copy of the GNU General Public License along with this program; If
        not, see <http://www.gnu.org/licenses/>.
    -->
<resources>
  <string formatted="false" name="about_">Sobre</string>
  <string formatted="false" name="about_hint">Sobre esta aplicação</string>
  <string formatted="false" name="faq_hint">Dicas de utilização sobre esta aplicação.</string>
  <string formatted="false" name="feedback_">Comentários</string>
  <string formatted="false" name="feedback_hint">Reporte de erros e funcionalidades...</string>
  <string formatted="false" name="google_plus_hint">Seguir no Google+.\nObter notificações e muito mais..</string>
  <string formatted="false" name="about0">O SMSdroid permite o envio e escrita de SMS através de outras aplicações.</string>
  <string formatted="false" name="more_apps_">Mais aplicações...</string>
  <string formatted="false" name="settings">Preferências</string>
  <string formatted="false" name="new_message_">Nova mensagem</string>
  <string formatted="false" name="new_message">1 mensagem não lida.</string>
  <string formatted="false" name="new_messages_">Novas mensagens</string>
  <string formatted="false" name="new_messages">%d mensagens não lidas.</string>
  <string formatted="false" name="call">Chamada</string>
  <string formatted="false" name="reply">Responder</string>
  <string formatted="false" name="send_">Enviar</string>
  <string formatted="false" name="notification_">Notificações</string>
  <string formatted="false" name="notification_enable_">Ativar notificações</string>
  <string formatted="false" name="notification_enable_hint">Ativar notificação de receção</string>
  <string formatted="false" name="receive_vibrate_">Vibração</string>
  <string formatted="false" name="receive_vibrate_hint">Vibrar ao receber</string>
  <string formatted="false" name="receive_vibrate_mode_">Modo de vibração</string>
  <string formatted="false" name="receive_sound_">Som</string>
  <string formatted="false" name="receive_sound_hint">Som ao receber</string>
  <string formatted="false" name="receive_led_color_">Cor do LED</string>
  <string formatted="false" name="receive_led_flash_">Modo LED</string>
  <string formatted="false" name="receive_led_flash_hint">Definir comportamento do LED</string>
  <string formatted="false" name="receive_no_text_">Ocultar remetente/texto</string>
  <string formatted="false" name="receive_no_text_hint">Ocultar remetente/texto na notificação</string>
  <string formatted="false" name="behavior_">Comportamento</string>
  <string formatted="false" name="autosend_">Envio automático</string>
  <string formatted="false" name="appearance_and_behavior_">Aparência e comportamento</string>
  <string formatted="false" name="autosend_hint">Enviar respostas automaticamente. Neste momento, só é possível com o WebSMS. Outras aplicações só mostram o texto.</string>
  <string formatted="false" name="show_text_field_">Mostrar campo de texto</string>
  <string formatted="false" name="show_text_field_hint">Mostrar campo de texto em vez do botão de resposta.</string>
  <string formatted="false" name="show_target_app_">Mostrar aplicação de envio</string>
  <string formatted="false" name="show_target_app_hint">Mostrar aplicação utilizada para envio ao clicar em \"Enviar\".</string>
  <string formatted="false" name="appearance_">Aparência</string>
  <string formatted="false" name="theme_">Tema</string>
  <string formatted="false" name="textsize_">Tamanho do texto</string>
  <string formatted="false" name="textsize_hint">Tamanho em pixeis. Deixe em branco para utilizar o formato padrão.</string>
  <string formatted="false" name="textcolor_">Cor do texto</string>
  <string formatted="false" name="textcolor_hint">Cor do texto da mensagem.</string>
  <string formatted="false" name="textcolor_ignore_conv_">Ignorar cor para tópicos</string>
  <string formatted="false" name="textcolor_ignore_conv_hint">Ignorar cor do texto na lista de tópicos.</string>
  <string formatted="false" name="show_contact_photo_">Mostrar fotografia</string>
  <string formatted="false" name="show_contact_photo_hint">Mostrar fotografia do contacto na lista de conversa.</string>
  <string formatted="false" name="show_emoticons_">Mostrar ícone emotivo</string>
  <string formatted="false" name="show_emoticons_hint">Mostrar ícone emotivo na lista de mensagens.</string>
  <string formatted="false" name="hide_send_">Ocultar \"Enviar\"</string>
  <string formatted="false" name="hide_send_hint">Ocultar botão \"Enviar\" no campo de texto.</string>
  <string formatted="false" name="hide_restore_">Ocultar \"Recuperar última mensagem\"</string>
  <string formatted="false" name="hide_restore_hint">Ocultar botão \"Recuperar última mensagem\" na lista de mensagens.</string>
  <string formatted="false" name="hide_paste_">Ocultar \"Colar\"</string>
  <string formatted="false" name="hide_paste_hint">Ocultar botão \"Colar\" no campo de texto.</string>
  <string formatted="false" name="hide_widget_label_">Ocultar texto do widget</string>
  <string formatted="false" name="hide_widget_label_hint">Ocultar o texto do widget.</string>
  <string formatted="false" name="hide_delete_all_threads_">Ocultar \'Apagar todos os tópicos\'</string>
  <string formatted="false" name="hide_delete_all_threads_hint">Oculta a opção de menu \'Apagar todos os tópicos\'.</string>
  <string formatted="false" name="hide_message_count_">Ocultar número de mensagens</string>
  <string formatted="false" name="hide_message_count_hint">Oculta o número de mensagens na lista de conversas.</string>
  <string formatted="false" name="show_full_date_">Mostrar data completa</string>
  <string formatted="false" name="show_full_date_hint">Mostrar data e hora da mensagem.</string>
  <string formatted="false" name="me">Eu</string>
  <string formatted="false" name="view_contact_">Ver contacto</string>
  <string formatted="false" name="add_contact_">Adicionar aos contactos</string>
  <string formatted="false" name="view_thread_">Ver tópico</string>
  <string formatted="false" name="filter_spam_">Marcar como lixo</string>
  <string formatted="false" name="dont_filter_spam_">Remover da lista de exclusões</string>
  <string formatted="false" name="delete_message_">Apagar mensagem</string>
  <string formatted="false" name="delete_thread_">Apagar tópico</string>
  <string formatted="false" name="forward_">Avançar</string>
  <string formatted="false" name="send_draft_">Enviar rascunho</string>
  <string formatted="false" name="copy_text_">Copiar texto</string>
  <string formatted="false" name="view_details_">Ver detalhes</string>
  <string formatted="false" name="delete_threads_">Apagar todos os tópicos</string>
  <string formatted="false" name="mark_all_read_">Marcar tudo como lido</string>
  <string formatted="false" name="mark_read_">Marcar como lida</string>
  <string formatted="false" name="mark_unread_">Marcar como não lida</string>
  <string formatted="false" name="message_options_">Opções de mensagem</string>
  <string formatted="false" name="delete_message_question">Quer mesmo apagar esta mensagem?</string>
  <string formatted="false" name="delete_thread_question">Quer mesmo apagar <b>todas as mensagens deste tópico</b>?</string>
  <string formatted="false" name="delete_threads_question">Quer mesmo apagar <b>todas as mensagens</b>?</string>
  <string formatted="false" name="from_">De:</string>
  <string formatted="false" name="to_">Para:</string>
  <string formatted="false" name="to_hint">Nome ou número</string>
  <string formatted="false" name="type_">Tipo:</string>
  <string formatted="false" name="sent_">Enviadas:</string>
  <string formatted="false" name="received_">Recebidas:</string>
  <string formatted="false" name="view_mms">Ver MMS</string>
  <string formatted="false" name="mms_conversation">&lt;Texto da MMS&gt;</string>
  <string formatted="false" name="import_contact_">Importar contacto</string>
  <string formatted="false" name="download_">Transferir</string>
  <string formatted="false" name="downloading_">Transferência...</string>
  <string formatted="false" name="error_conv_null">Erro ao obter conversa na base de dados!</string>
  <string formatted="false" name="error_sending_failed">Falha ao enviar</string>
  <string formatted="false" name="text_hint">Texto</string>
  <string formatted="false" name="paste_">[Colar da área de transferência]</string>
  <string formatted="false" name="restore_">Recuperar última mensagem</string>
  <string formatted="false" name="attachment_saved">Guardar anexo no cartão SD como:</string>
  <string formatted="false" name="attachment_not_saved">O anexo não foi guardado.</string>
  <string formatted="false" name="chooser_">Seletor</string>
  <string formatted="false" name="notification_icon_">Ícone da notificação</string>
  <string formatted="false" name="notification_default_">Padrão</string>
  <string formatted="false" name="notification_gingerbread_">Gingerbread</string>
  <string formatted="false" name="notification_gingerbread_mail_">Correio Gingerbread</string>
  <string formatted="false" name="notification_black_">Escuro</string>
  <string formatted="false" name="notification_green_">Verde</string>
  <string formatted="false" name="notification_yellow_">Amarelo</string>
  <string formatted="false" name="bubbles_in_">Bolhas ao receber</string>
  <string formatted="false" name="bubbles_in_hint">Bolhas para mensagens recebidas</string>
  <string formatted="false" name="bubbles_out_">Bolhas ao enviar</string>
  <string formatted="false" name="bubbles_out_hint">Bolhas para mensagens enviadas</string>
  <string formatted="false" name="bubbles_nothing">Nenhuma</string>
  <string formatted="false" name="bubbles_plain_dark_gray">Cinzento escuro</string>
  <string formatted="false" name="bubbles_plain_light_gray">Cinzento claro</string>
  <string formatted="false" name="bubbles_old_turquoise_left">Turquesa antigo (à esquerda)</string>
  <string formatted="false" name="bubbles_old_turquoise_right">Turquesa antigo (à direita)</string>
  <string formatted="false" name="bubbles_old_green_left">Verde antigo (à esquerda)</string>
  <string formatted="false" name="bubbles_old_green_right">Verde antigo (à direita)</string>
  <string formatted="false" name="bubbles_blue_left">Azul (à esquerda)</string>
  <string formatted="false" name="bubbles_blue_right">Azul (à direita)</string>
  <string formatted="false" name="bubbles_blue2_left">Azul 2 (à esquerda)</string>
  <string formatted="false" name="bubbles_blue2_right">Azul 2 (à direita)</string>
  <string formatted="false" name="bubbles_brown_left">Castanho (à esquerda)</string>
  <string formatted="false" name="bubbles_brown_right">Castanho (à direita)</string>
  <string formatted="false" name="bubbles_gray_left">Cinzento (à esquerda)</string>
  <string formatted="false" name="bubbles_gray_right">Cinzento (à direita)</string>
  <string formatted="false" name="bubbles_green_left">Verde (à esquerda)</string>
  <string formatted="false" name="bubbles_green_right">Verde (à direita)</string>
  <string formatted="false" name="bubbles_green2_left">Verde 2 (à esquerda)</string>
  <string formatted="false" name="bubbles_green2_right">Verde 2 (à direita)</string>
  <string formatted="false" name="bubbles_orange_left">Laranja (à esquerda)</string>
  <string formatted="false" name="bubbles_orange_right">Laranja (à direita)</string>
  <string formatted="false" name="bubbles_pink_left">Rosa (à esquerda)</string>
  <string formatted="false" name="bubbles_pink_right">Rosa (à direita)</string>
  <string formatted="false" name="bubbles_purple_left">Púrpura (à esquerda)</string>
  <string formatted="false" name="bubbles_purple_right">Púrpura (à direita)</string>
  <string formatted="false" name="bubbles_white_left">Branco (à esquerda)</string>
  <string formatted="false" name="bubbles_white_right">Branco (à direita)</string>
  <string formatted="false" name="bubbles_yellow_left">Amarelo (à esquerda)</string>
  <string formatted="false" name="bubbles_yellow_right">Amarelo (à direita)</string>
  <string formatted="false" name="decode_decimal_ncr_">Descodificar NCR decimal</string>
  <string formatted="false" name="decode_decimal_ncr_hint">Alguns serviços enviam mensagens unicode como NCR decimal (�). Ative esta opção para descodificar essas entidades.</string>
  <string formatted="false" name="activate_sender_">Ativar remetente</string>
  <string formatted="false" name="activate_sender_hint">Ativar remetente do SMSdroid.</string>
  <string formatted="false" name="fix_numbers_">Corrigir números</string>
  <string formatted="false" name="fix_numbers_hint">Substituir partes do número por uma expressão regular antes de enviar. Maioria dos utilizadores não precisa de alterar a opção.</string>
  <string formatted="false" name="fix_number1_regex_">Regex 1</string>
  <string formatted="false" name="fix_number1_replace_">Substituição 1</string>
  <string formatted="false" name="fix_number2_regex_">Regex 2</string>
  <string formatted="false" name="fix_number2_replace_">Substituição 2</string>
  <string formatted="false" name="fix_number3_regex_">Regex 3</string>
  <string formatted="false" name="fix_number3_replace_">Substituição 3</string>
  <string formatted="false" name="fix_numbers_regex_hint">A expressão regular a procurar.</string>
  <string formatted="false" name="fix_numbers_replace_hint">Substituir texto encontrado por este texto.</string>
  <string formatted="false" name="use_new_layout_">Esquema em mosaico</string>
  <string formatted="false" name="use_new_layout_hint">Utilizar um esquema em mosaico para as conversas</string>
  <string formatted="false" name="error_start_mms_download">Erro ao transferir MMS</string>
  <string-array name="themes">
    <item>Escuro</item>
    <item>Claro</item>
  </string-array>
  <string-array name="led_color">
    <item>Verde</item>
    <item>Azul</item>
    <item>Vermelho</item>
    <item>Laranja</item>
    <item>Magenta</item>
    <item>Ciano</item>
  </string-array>
  <string-array name="led_flash">
    <item>Intermitente</item>
    <item>Permanente</item>
  </string-array>
  <string-array name="vibrate_mode">
    <item>Longo</item>
    <item>Curto repetitivo</item>
    <item>Longo repetitivo</item>
    <item>Curto, longo, curto, longo</item>
  </string-array>
  <string formatted="false" name="reset">Reiniciar</string>
  <string formatted="false" name="license_">Licença:</string>
  <string formatted="false" name="license">GPLv3 - consulte http://www.gnu.org/licenses/gpl-3.0.txt</string>
  <string formatted="false" name="author_">Autor:</string>
  <string formatted="false" name="website_">Sítio web:</string>
  <string formatted="false" name="mobile_only_">Apenas números móveis</string>
  <string formatted="false" name="mobile_only_hint">Apenas sugerir números móveis para destinatários</string>
  <string formatted="false" name="edit_short_text_">Editar como mensagem curta</string>
  <string formatted="false" name="edit_short_text_hint">Considere escrever uma mensagem curta. O teclado substitui o botão Enter por um smiley.</string>
  <string formatted="false" name="permission_save_to_db">Gravar mensagens na base de dados</string>
  <string formatted="false" name="permission_save_to_db_description">Gravar mensagens enviadas pelas outras aplicações na base de dados do android.</string>
  <string formatted="false" name="not_default_app">O SMSDroid não é a aplicação padrão</string>
  <string formatted="false" name="not_default_app_message">O SMSDroid tem que ser a aplicação padrão para funcionar corretamente</string>
  <string formatted="false" name="forwarded_sms_clean_">Modificar mensagens recebidas</string>
  <string formatted="false" name="forwarded_sms_clean_hint">Remover remetente das mensagens recebidas de acordo com \"([0-9a-zA-Z]+):\" e utilizar este número como remetente.</string>
  <string formatted="false" name="error_unknown">Erro desconhecido</string>
  <string formatted="false" name="donate_remove_ads_">Doar e remover publicidade</string>
  <string formatted="false" name="permissions_">Permissões</string>
</resources>
