<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="domain">Domain:</string>
    <string name="action_copy">Passwort in die Zwischenablage kopieren</string>
    <string name="generator_button">Erzeugen</string>
    <string name="iteration_count_beginning">Das Passwort wurde</string>
    <string name="iteration_count_end">mal gehasht.</string>
    <string name="length">Länge:</string>
    <string name="letters">Buchstaben</string>
    <string name="masterpassword">Master-Passwort:</string>
    <string name="digits">Zahlen</string>
    <string name="password">Passwort:</string>
    <string name="re_generator_button">anderes Passwort Erzeugen</string>
    <string name="special_characters">Sonderzeichen</string>
    <string name="init_password"/>
    <string name="action_sync">Einstellungen synchronisieren</string>
    <string name="sync_error">Einstellungen konnten nicht synchronisiert werden</string>
    <string name="sync_successful">Einstellungen synchronisiert</string>
    <string name="local_wrong_password">Konnte keine Einstellungen laden. Falsches Passwort?</string>
    <string name="sync_wrong_password">Synchronisation fehlgeschlagen. Falsches Passwort?</string>
    <string name="username">Benutzername:</string>
    <string name="loading">… entschlüssele Einstellungen …</string>
    <string name="creatingKgk">… erzeuge einen neuen Schlüsselverschlüsselungsschlüssel …</string>
    <string name="sync_loaded">Einstellungen geladen</string>
    <string name="contentDescriptionForce">Eines dieser Zeichen muss im Passwort vorkommen</string>
    <string name="contentDescriptionInSet">Diese Zeichen können im Passwort vorkommen</string>
</resources>