jpf_path=/media/ehsan/a2c41319-a56d-4856-b979-aeaebaea4e50/Programs/jpf/jpf-core/
dex2jar_path=/media/ehsan/a2c41319-a56d-4856-b979-aeaebaea4e50/Programs/dex2jar-0.0.9.15/
apktools_path=/media/ehsan/a2c41319-a56d-4856-b979-aeaebaea4e50/Programs/apktools/