<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="activate_service">Käynnistä palvelu</string>
  <string name="service_on">Palvelu vahtii tulevia puheluja</string>
  <string name="service_off">Palvelu on pois päältä</string>
  <string name="service_parameters">Palvelun asetukset</string>
  <string name="callcount">Puheluiden määrä</string>
  <string name="callcount_summary">Palvelu ei käynnisty ennen näin monta puhelua</string>
  <string name="minutescount">Enimmäispituus</string>
  <string name="minutescount_summary">Suurin viive minuuteissa ensimmäisen ja viimeisen puhelun välillä</string>
</resources>
