<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="downloading">Завантаження кешу…</string>
    <string name="error_locus_not_found">Додаток Locus Map не знайдена, але вона вимагає Geocaching4Locus щоб працювати належним чином. Будь ласка, встановіть Locus Map.</string>
    <string name="error_location">Будь ласка, дозвольте Послугу визначення місця знаходження на основі мобільної мережі та GPS у \'Налаштуваннях\'.</string>
    <string name="acquiring_gps_location">Отримання розташування від GPS…</string>
    <string name="acquiring_network_location">Отримання розташування з мобільної мережі…</string>
    
    <string name="preferences">Параметри</string>
    <string name="wrong_coordinates">Неправильний формат координат!</string>
    <string name="coordinates">Координати</string>
    
    <string name="pref_distance">Відстань</string>
    <string name="pref_distance_summary_km">Відстань у км</string>
    <string name="pref_distance_summary_miles">Відстань у милях</string>
    <string name="pref_imperial_units">Імперські одиниці</string>
    <string name="pref_imperial_units_summary">Використовувати милі замість кілометрів</string>
    
    <string name="error_credentials">Невірне псевдо користувача або ж гасло. Будь ласка, спробуйте ще раз.</string>

    <string name="ok_button">Гаразд</string>
    
    <string name="error_locus_old">Ваша встановлена ​​версія Locus занадто стара. Geocaching4Locus вимагає версії %s або вище, щоб працювати належним чином.</string>
    
    <string name="cancel_button">Скасувати</string>
    
    <string name="pref_show_found">Показати знайдене</string>
    <string name="pref_show_found_summary">Показати знайдений кеш</string>
    <string name="pref_show_own">Показати власний прихований</string>
    <string name="pref_show_own_summary">Показати власний кеш (прихований від вас)</string>
    <string name="pref_menu_select_all">Вибрати усе</string>
    <string name="pref_menu_deselect_all">Зняти усе виділення</string>
    
    <string name="update_cache_progress">Оновлення кешу…</string>
    
    <string name="pref_count_of_logs">Кількість журналів</string>
    <string name="pref_count_of_logs_summary">Кількість журналів для завантаження з кешем</string>
    <string name="gps">GPS</string>
    <string name="pref_show_disabled">Показати вимкнене</string>
    <string name="pref_show_disabled_summary">Показати тимчасово вимкнений кеш</string>
    
    <string name="import_cache_progress">Завантаження кешу…</string>
    
    <string name="pref_version">Версія</string>
    <string name="pref_website">Веб-сайт, форум, тощо</string>
    <string name="pref_donate_paypal">Пожертва через Paypal</string>
    <string name="pref_donate_paypal_summary">Підтримка майбутнього розвитку…</string>
    <string name="pref_donate_paypal_choose_currency">Виберіть вашу валюту</string>
    
    <string name="pref_title_cache_type_filter">Типи кешу (преміум користувач)</string>
    <string name="pref_title_difficulty_filter">Складність (преміум користувач)</string>
    <string name="pref_title_terrain_filter">Рельєф (преміум користувач)</string>
    <string name="pref_difficulty_min">Мін. складність</string>
    <string name="pref_difficulty_max">Макс. складність</string>
    <string name="pref_terrain_min">Мін. рельєф</string>
    <string name="pref_terrain_max">Макс. рельєф</string>
    
    <string name="pref_download_basic">Лише основна інформація</string>
    <string name="pref_download_basic_summary">Завантажувати лише основну інформацію про кеш</string>
    <string name="pref_download_on_show">Завантажувати решту інформації при показі</string>
    <string name="pref_download_on_show_summary">Завантажувати решту інформації про кеш, коли зміст кешу показано у Locus</string>
    <string-array name="pref_download_on_show_entries">
        <item>раз</item>
        <item>кожні</item>
        <item>ніколи</item>
    </string-array>
    
    <string name="menu_live_map">Жива карта</string>
    <string name="menu_nearest">Найближче</string>
    <string name="menu_manual">Вручну</string>
    <string name="menu_preferences">Параметри</string>
    
    <string name="user_waypoint_name">Дорожня точка %1$d</string>
    <string name="final_location_name">Кінцеве розташування</string>
    
    <string name="pref_account_login">Увійти</string>
    <string name="pref_account_login_summary">Увійти у профіль Geocaching.com</string>
    <string name="pref_account_logout">Вийти</string>
    <string name="pref_account_logout_summary">Вийти як %s</string>

    <string name="error_network">Мережа недоступна. Будь ласка, перевірте ваше з\'єднання.</string>

    <string name="update_caches_progress">Оновлення кешу…</string>
    <string name="original_coordinates_name">Початкові координати</string>
    <string name="pref_title_container_type_filter">Розмір контейнера (преміум користувач)</string>

    <string name="livemap_activated">Жива мапа включена. Тепер переходимо з картою, щоб побачити тайники.</string>
    <string name="livemap_deactivated">Жива мапа вимкнена.</string>
    <string name="livemap_disabled">Ви не дозволили відправку періодичного оновлення Locus. Будь ласка, включіть це спочатку в Locus: Установки → Різне → Увімкнути періодичне оновлення.</string>
    <string name="error_location_title">Послуга розташування не дозволена</string>
    <string name="error_location_settings_button">Налаштування</string>
    
    <string name="menu_import_from_gc">Імпорт GC</string>
    <string name="dialog_gc_number_input_title">Імпорт з коду GC</string>
    <string name="error_input_gc">Код GC не дійсний.</string>
    <string name="error_cache_not_found">Кеш %s не знайдено.</string>
    
    <string name="dialog_count_of_caches_title">Лічильник кешів</string>
    <string name="launcher_nearest_caches">Найближчі кеші</string>
    <string name="launcher_import_cache">Імпортувати кеш до Locus</string>
    <string name="launcher_update_cache">Оновити кеш</string>    
    <string name="launcher_update_more_caches">Оновити кеші</string>
    <string name="launcher_import_from_gc">Імпорт з коду GC</string>
    
    <string name="title_count_of_caches">Лічильник кешів</string>

    <string name="basic_member_warning_title">Доступ базового користувача</string>
    <string name="premium_member_warning_title">Доступ преміум користувача</string>
    <string name="basic_member_full_geocaching_quota_exceeded">Ви досягнули обмеження для завантаження повної інформації <b>%1$s за %2$s </b>. Ваша щоденна квота буде обнулена о %3$s.<br/>
<br/>
<i> Оновіть geocaching.com до преміум користувача сьогодні, щоб завантажити повну інформацію до 6000 кешів за день і щоб мати доступ до багатьох інших переваг. Відвідайте geocaching.com для оновлення. </i></string>
    <string name="premium_member_full_geocaching_quota_exceeded_message">Ви досягнули обмеження для завантаження повної інформації <b>6000 кешів за 24 години</b> Ваша щоденна квота буде обнулена о %3$s.</string>
    <string name="method_quota_exceeded_title">Гей, повільніше!</string>
    <string name="method_quota_exceeded_message">Ви досягнули обмеження на максимальну кількість дій/дзвінків за хвилину.</string>

    <plurals name="plurals_cache">
        <item quantity="one">%d кеш</item>
        <item quantity="few">%d кешів</item>
        <item quantity="other">%d кешів</item>
    </plurals>
    
    <plurals name="plurals_hour">
        <item quantity="one">%d година</item>
        <item quantity="few">%d години</item>
        <item quantity="other">%d години</item>
    </plurals>
    
    <plurals name="plurals_minute">
        <item quantity="one">%d хвилина</item>
        <item quantity="few">%d хвилини</item>
        <item quantity="other">%d хвилини</item>
    </plurals>
    
    <string name="account_geocaching_live_title">Підтримується Geocaching Live</string>
    <string name="account_geocaching_live_message">Це доповнення використовує Геокешинг Наживо для отримання інформації про Геокеші. Натисніть тут для отримання додаткової інформації …</string>
    
    <string name="error_invalid_api_response">Geocaching Live  повертає невірну відповідь:<br/>%s</string>

    <string name="livemap_notification_title">Жива мапа Geocaching4Locus</string>
    <string name="livemap_notification_message_enabled">Жива мапа увімкнена.</string>
    <string name="livemap_notification_message_disabled">Жива мапа вимкнена.</string>
    <string name="livemap_notification_message_downloading">Завантажується кеш живої мапи: %1$d / %2$d (%3$d%%)</string>
    <string name="livemap_notification_action_enable">Увімкнути</string>
    <string name="livemap_notification_action_disable">Вимкнути</string>
    <string name="livemap_notification_action_settings">Налаштування</string>
    <string name="livemap_error">Жива мапа Geocaching4Locus: %s</string>
    <string name="pref_livemap_show_disabled_notification">Сповіщення вимкнено</string>
    <string name="pref_livemap_show_disabled_notification_summary">Показати сповіщення, коли Live-мапа вимкнена. Це працює лише у випадку, якщо реґулярні оновлення дозволені у Locus, та якщо й він запущений.</string>
    <string name="pref_cache_type_all">Всі</string>
    <string name="button_filter">Фільтр</string>
    <string name="download_logs_progress">Стягування журналів змін…</string>
    <string name="launcher_download_logs">Завантажити журнали змін</string>

    <string name="pref_download_logs_update_cache">Завантажити журнали змін оновленого кешу</string>
    <string name="pref_download_logs_update_cache_summary">Дія "Завантажити журнали" також оновлює кеш даних</string>
    <string name="pref_downloading_count_of_caches_step">Розмір числа пакету кешів</string>
    <string name="pref_downloading_count_of_caches_step_summary">Змінити розмір кешу обраного діялоґу</string>
    <string name="premium_member_for_filter_required">Деякі фільтри потребують преміюм-акаунт, який Ви не маєте. Застосунок перемикається на основний режим. Будь ласка, спробуйте ще раз.</string>

    <string name="prefs_cat_account" comment="Title of category preference for Account settings."
        >Акаунт</string>
    <string name="prefs_cat_filter" comment="Title of category preference for Filter settings."
        >Фільтр</string>
    <string name="prefs_cat_live_map" comment="Title of category preference for Live Map settings."
        >Жива карта</string>
    <string name="prefs_cat_downloading" comment="Title of category preference for Downloading settings."
        >Завантаження…</string>
    <string name="prefs_cat_advanced" comment="Title of category preference for Advanced settings."
        >Додатково</string>
    <string name="prefs_cat_about" comment="Title of category preference for About settings."
        >Про</string>
    <string name="login_title" comment="Window title for sign in task."
        >Увійти</string>
    <string name="pref_live_map_download_hints" comment="Title of checkbox preference in Live Map settings."
        >Стягнути поради</string>
    <string name="pref_live_map_download_hints_summary" comment="Summary of checkbox preference in Live Map settings."
        >Повільніше завантаження та вимогливіша поведінка щодо використання даних</string>
    <string name="pref_feedback" comment="Title of preference in About settings. This will open E-mail client with pre-filled feedback e-mail."
        >Надіслати відозву</string>
    <string name="error_no_result" comment="Error dialog message when no nearest geocache is found."
        >Не вдалося знайти запис кеша, схожого з Вашим пошуком.</string>
    <string name="error_session_expired" comment="Error dialog message when app has expired OAuth token for Geocaching Live API. This token expire after 90 days."
        >У зв\'язку з тривалим байдикуванням (більше 90 днів), Ви вийшли з системи. Будь ласка, увійдіть знову.</string>
    <string name="launcher_import_bookmarks" comment="Function name in Locus Map More functions list which show window for importing geocaches from bookmarks."
        >Імпорт закладок</string>
    <string name="menu_import_bookmarks" comment="Dashboard button which show window for importing geocaches from bookmarks."
        >Імпорт закладок</string>
    <string name="import_caches_progress">Завантаження кешу…</string>
    <string name="error_no_location_permission" comment="Error dialog message when app doesn't have gps/network location permission."
        >Додаток не має дозволу на доступ до служби місцезнаходження.</string>
    <string name="action_import_all" commit="Button in bookmark list which cause import all geocaches stored under this bookmark."
        >Імпортувати всі</string>
    <string name="premium_feature" comment="Error dialog message when user with basic membership  wants to use feature for premium membership users."
        >Ця функція призначена для елітних членів тільки, вибачте.</string>
    <string name="error_title_locus" comment="Error dialog title when Locus Map error occurs."
        >Помилка Locus Map</string>
    <string name="error_send_error_report" comment="Button for Send error report action."
        >Відправити звіт про помилку</string>
    <string name="error_report_sent_toast" comment="Toast message showed after the user click on 'Send error report' button in error dialog."
        >Спасибі за відправку помилку.</string>
    <string name="error_continue_locus_map" comment="Dialog error message which is shown after the download error occurred. It's displayed only in case when some data was successfully received before this error."
        >Ви хочете продовжити з частково отриманих даних в Locus Map?</string>
    <string name="yes_button" comment="Button for Yes action."
        >Так</string>
    <string name="no_button" comment="Button for No action."
        >Ні</string>
    <string name="basic_member_warning_message" comment="Warning dialog message which is shown after the basic user is signed in."
        >Це розширення повністю працює тільки з преміум-членство. В якості основного елемента ви можете завантажити традиційні, події і ЦІТО тайники з базової інфо (он-лайн список, натяк на он-лайн список, ніяких ознак, ніяких зображень, не входить в систему он-лайн лістингу, і т.д.) і використовувати лише деякі фільтри в пошуку схованок. Для отримання додаткової інформації, будь ласка, прочитайте інструкцію на сайті Geocaching4Locus.</string>
    <string name="basic_member_warning_button_manual" comment="Dialog button which start WebBrowser with Geocaching4Locus manual web page."
        >Покажіть мені інструкцію</string>
    <string name="warning_external_storage_permission" comment="Warning message which is shown before request for write external storage permission."
        >Застосування вимагає дозвіл <b>записи зовнішній пристрій</b> для зберігання даних схованок для Locus Map. Будь ласка, <b>дозвольте</b> це дозвіл в наступному діалоговому вікні.</string>
    <string name="error_no_external_storage_permission" comment="Error message when app doesn't have write external storage permission."
        >Застосування не має дозволу на <b>записи зовнішній пристрій</b>. Цей дозвіл необхідно для зберігання даних геокешинга для Locus Map.</string>
    <string name="live_map_hide_caches_on_disabled" comment="Title of checkbox preference in Live Map settings. Marking this checkbox will cause to hides all Live Map geocaches in Locus Map after Live Map feature is disabled."
        >Приховати тайники на інвалідів</string>
    <string name="live_map_hide_caches_on_disabled_summary" content="Summary of checkbox preference in Live Map settings. Marking this checkbox will cause to hides all Live Map geocaches in Locus Map after Live Map feature is disabled."
        >Приховати тайники живої мапи при відключенні Жива мапа функції</string>
</resources>