<resources>
    <!--Universal-->

    <!--Welcome Activity-->
    <string name="modules">模块</string>
    <string name="downloads">下载</string>
    <string name="superuser">超级用户</string>
    <string name="log">日志</string>
    <string name="settings">设置</string>
    <string name="install">安装</string>

    <!--Status Fragment-->
    <string name="magisk_version_error">未安装 Magisk</string>
    <string name="checking_for_updates">正在检查更新…</string>
    <string name="magisk_update_available">Magisk 可更新到 v%1$s！</string>
    <string name="safetyNet_check_text">点击启动 SafetyNet 检查</string>
    <string name="checking_safetyNet_status">正在检查 SafetyNet 状态…</string>
    <string name="safetyNet_check_success">SafetyNet 检查成功</string>
    <string name="safetyNet_api_error">SafetyNet API 错误</string>
    <string name="safetyNet_network_loss">网络连接不可用</string>
    <string name="safetyNet_service_disconnected">服务已被取消</string>
    <string name="safetyNet_res_invalid">回传值无效</string>

    <!--Install Fragment-->
    <string name="advanced_settings_title">高级设置</string>
    <string name="keep_force_encryption">保持强制加密</string>
    <string name="keep_dm_verity">保留 dm-verity</string>
    <string name="current_magisk_title">已安装版本：%1$s</string>
    <string name="install_magisk_title">最新的版本：%1$s</string>
    <string name="uninstall">卸载</string>
    <string name="uninstall_magisk_title">卸载 Magisk</string>
    <string name="uninstall_magisk_msg">所有模块将会被停用 / 删除。root会被移除，并有可能在目前数据未加密的情况下被加密</string>
    <string name="update">更新 %1$s</string>

    <!--Module Fragment-->
    <string name="no_info_provided">（未提供信息）</string>
    <string name="no_modules_found">未找到模块</string>
    <string name="update_file_created">模块将在下次重启后更新</string>
    <string name="remove_file_created">模块将在下次重启后移除</string>
    <string name="remove_file_deleted">模块将不会在下次重启后移除</string>
    <string name="disable_file_created">模块将在下次重启后禁用</string>
    <string name="disable_file_removed">模块将在下次重启后启用</string>
    <string name="author">作者：%1$s</string>

    <!--Repo Fragment-->
    <string name="update_available">可更新</string>
    <string name="installed">已安装</string>
    <string name="not_installed">未安装</string>

    <!--Log Fragment-->
    <string name="menuSaveLog">保存日志</string>
    <string name="menuReload">刷新</string>
    <string name="menuClearLog">清除日志</string>
    <string name="logs_cleared">日志已成功清除</string>
    <string name="log_is_empty">日志为空</string>
    <string name="logs_save_failed">无法将日志写入内置存储：</string>

    <!--About Activity-->
    <string name="about">关于</string>
    <string name="app_developers">主要开发者</string>
    <string name="app_developers_"><![CDATA[此应用由 <a href="https://github.com/topjohnwu">topjohnwu</a> 与 <a href="https://github.com/d8ahazard">Digitalhigh</a> 和 <a href="https://github.com/dvdandroid">Dvdandroid</a> 合作开发。]]></string>
    <string name="app_changelog">应用更新日志</string>
    <string name="translators">gh2923</string>
    <string name="app_version">应用版本</string>
    <string name="app_source_code">源代码</string>
    <string name="donation">捐赠</string>
    <string name="app_translators">翻译者</string>
    <string name="support_thread">支持主题</string>

    <!--Toasts, Dialogs-->
    <string name="permissionNotGranted">未授予写入内置存储权限，此功能无法正常工作。</string>
    <string name="no_thanks">不，谢谢</string>
    <string name="yes">是</string>
    <string name="ok">好</string>
    <string name="close">关闭</string>
    <string name="repo_install_title">安装 %1$s</string>
    <string name="repo_install_msg">你想要立即安装 %1$s 吗？</string>
    <string name="download">下载</string>
    <string name="download_file_error">下载文件时出错</string>
    <string name="reboot">重启</string>
    <string name="downloading_toast">正在下载 %1$s</string>
    <string name="magisk_update_title">Magisk 可更新！</string>
    <string name="settings_reboot_toast">重启以应用设置</string>
    <string name="release_notes">发布说明</string>
    <string name="repo_cache_cleared">资源库缓存已清除</string>
    <string name="safetyNet_hide_notice">此应用使用了 SafetyNet\n已默认由 MagiskHide 处理</string>
    <string name="process_error">处理失败</string>
    <string name="internal_storage">Zip 已被储存到：\n[内部存储空间]%1$s</string>
    <string name="zip_download_title">正在下载</string>
    <string name="zip_download_msg">正在下载 Zip 文件（%1$d%%）…</string>
    <string name="zip_process_title">正在处理</string>
    <string name="zip_process_msg">正在处理 zip 文件…</string>
    <string name="manager_update_title">Magisk Manager 有更新！</string>
    <string name="manager_download_install">点击以下载并安装</string>
    <string name="dtbo_patched_title">已修补 DTBO!</string>
    <string name="dtbo_patched_reboot">Magisk Manager 为 dtbo 分区进行了修补，请立即重新启动</string>
    <string name="magisk_updates">Magisk 更新</string>
    <string name="flashing">正在刷入</string>
    <string name="hide_manager_toast">正在隐藏 Magisk Manager…</string>
    <string name="hide_manager_toast2">这可能需要一点时间…</string>
    <string name="hide_manager_fail_toast">隐藏 Magisk Manager 失败…</string>
    <string name="download_zip_only">仅下载 Zip</string>
    <string name="patch_boot_file">修补 Boot 镜像文件</string>
    <string name="direct_install">直接安装（推荐）</string>
    <string name="install_second_slot">安装到第二分区（安装完OTA后）</string>
    <string name="select_method">选择安装方法</string>
    <string name="no_boot_file_patch_support">目标安装版本不支持修补 Boot 镜像文件</string>
    <string name="boot_file_patch_msg">选择原厂 Boot 镜像备份；支持 .img 以及 .img.tar 格式</string>
    <string name="complete_uninstall">完全卸载</string>
    <string name="restore_stock_boot">还原原厂 Boot 镜像</string>
    <string name="restore_done">还原完成！</string>
    <string name="restore_fail">原厂 Boot 镜像备份不存在！</string>
    <string name="uninstall_toast">将在 5 秒内卸载 Magisk Manager，接下来请手动重新启动</string>
    <string name="proprietary_title">下载专有代码</string>
    <string name="proprietary_notice">Magisk Manager 是一个 100% 开源的应用，因此不会包含 Google 专有的 SafetyNet API 代码。\n\n你允许 Magisk Manager 下载一个扩展（包含 GoogleApiClient）用于 SafetyNet 检查吗？</string>

    <!--Settings Activity -->
    <string name="settings_general_category">常规</string>
    <string name="settings_dark_theme_title">深色主题</string>
    <string name="settings_dark_theme_summary">使用深色主题</string>
    <string name="settings_notification_title">更新通知</string>
    <string name="settings_notification_summary">当有新版本时显示更新通知</string>
    <string name="settings_clear_cache_title">清除仓库缓存</string>
    <string name="settings_clear_cache_summary">清除已缓存的在线仓库信息，强制刷新在线数据</string>
    <string name="settings_hide_manager_title">隐藏 Magisk Manager</string>
    <string name="settings_hide_manager_summary">用随机包名重新安装 Magisk Manager</string>
    <string name="language">语言</string>
    <string name="system_default">（系统默认）</string>
    <string name="settings_update">更新设定</string>
    <string name="settings_update_channel_title">更新通道</string>
    <string name="settings_update_stable">稳定版</string>
    <string name="settings_update_beta">测试版</string>
    <string name="settings_boot_format_title">已修补的 Boot 镜像输出格式</string>
    <string name="settings_boot_format_summary">选择已修补的 Boot 镜像文件输出格式\n若要通过 fastboot/download 模式刷入，请选择 .img 格式；若要通过 Odin 刷入，则选择 .img.tar\n</string>

    <string name="settings_core_only_title">Magisk 核心功能模式</string>
    <string name="settings_core_only_summary">仅启用核心功能，所有模块将不会被载入。MagiskSU、MagiskHide 和 systemless hosts 仍会持续运作</string>
    <string name="settings_magiskhide_summary">隐藏 Magisk 使其不被多种方法检测到</string>
    <string name="settings_hosts_title">Systemless hosts</string>
    <string name="settings_hosts_summary">为广告屏蔽应用提供 Systemless hosts 支持</string>

    <string name="settings_su_app_adb">应用和 ADB</string>
    <string name="settings_su_app">仅应用</string>
    <string name="settings_su_adb">仅 ADB</string>
    <string name="settings_su_disable">已禁用</string>
    <string name="settings_su_request_10">10 秒</string>
    <string name="settings_su_request_20">20 秒</string>
    <string name="settings_su_request_30">30 秒</string>
    <string name="settings_su_request_60">60 秒</string>
    <string name="superuser_access">超级用户访问权限</string>
    <string name="auto_response">自动响应</string>
    <string name="request_timeout">请求超时</string>
    <string name="superuser_notification">超级用户通知</string>
    <string name="request_timeout_summary">%1$s 秒</string>
    <string name="settings_su_reauth_title">更新后重新认证</string>
    <string name="settings_su_reauth_summary">应用更新后重新认证超级用户权限</string>

    <string name="multiuser_mode">多用户模式</string>
    <string name="settings_owner_only">仅设备所有者</string>
    <string name="settings_owner_manage">由设备所有者管理</string>
    <string name="settings_user_independent">各用户独立</string>
    <string name="owner_only_summary">仅设备所有者账户有超级用户权限</string>
    <string name="owner_manage_summary">仅设备所有者账户能管理超级用户并接收权限请求提示</string>
    <string name="user_indepenent_summary">每个用户有独立的权限规则</string>
    <string name="multiuser_hint_owner_request">已发送权限请求到设备所有者账户中。请切换到所有者账户授予权限</string>

    <string name="mount_namespace_mode">挂载命名空间 模式</string>
    <string name="settings_ns_global">全局命名空间</string>
    <string name="settings_ns_requester">继承命名空间</string>
    <string name="settings_ns_isolate">独立命名空间</string>
    <string name="global_summary">所有的 ROOT 会话使用全局挂载命名空间</string>
    <string name="requester_summary">ROOT 会话继承原程序的命名空间</string>
    <string name="isolate_summary">每一个 ROOT 会话使用自己独立的命名空间</string>

    <!--Superuser-->
    <string name="su_request_title">超级用户请求</string>
    <string name="deny_with_str">拒绝 %1$s</string>
    <string name="deny">拒绝</string>
    <string name="prompt">提示</string>
    <string name="grant">允许</string>
    <string name="su_warning">将授予对你设备的最高权限。\n如果你不确定，请拒绝！</string>
    <string name="forever">永久</string>
    <string name="once">一次</string>
    <string name="tenmin">10 分钟</string>
    <string name="twentymin">20 分钟</string>
    <string name="thirtymin">30 分钟</string>
    <string name="sixtymin">60 分钟</string>
    <string name="su_allow_toast">%1$s 已被授予超级用户权限</string>
    <string name="su_deny_toast">%1$s 已被拒绝超级用户权限</string>
    <string name="no_apps_found">未找到应用</string>
    <string name="su_snack_grant">已授予 %1$s 超级用户权限</string>
    <string name="su_snack_deny">已拒绝 %1$s 超级用户权限</string>
    <string name="su_snack_notif_on">已启用 %1$s 的通知</string>
    <string name="su_snack_notif_off">已禁用 %1$s 的通知</string>
    <string name="su_snack_log_on">已启用对 %1$s 的日志记录</string>
    <string name="su_snack_log_off">已禁用对 %1$s 的日志记录</string>
    <string name="su_snack_revoke">已撤销 %1$s 的权限</string>
    <string name="su_revoke_title">撤销</string>
    <string name="su_revoke_msg">确认撤销 %1$s 的权限？</string>
    <string name="toast">消息提示</string>
    <string name="none">无</string>

    <!--Superuser logs-->
    <string name="pid">PID:\u0020</string>
    <string name="target_uid">目标 UID:\u0020</string>
    <string name="command">命令:\u0020</string>

</resources>
