<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
        Copyright (C) 2009-2015 Felix Bechstein
    -->
<!--
        This file is part of WebSMS. This program is free software; you
        can redistribute it and/or modify it under the terms of the GNU
        General Public License as published by the Free Software Foundation;
        either version 3 of the License, or (at your option) any later
        version.
    -->
<!--
        This program is distributed in the hope that it will be useful, but
        WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
        General Public License for more details. You should have received a
        copy of the GNU General Public License along with this program; If
        not, see <http://www.gnu.org/licenses/>.
    -->
<resources>
  <string formatted="false" name="market_about">SMSdroid è un\'applicazione per gli SMS speciale con supporto all\'invio con altre applicazioni di messaggistica</string>
  <string formatted="false" name="market_oss">Questa applicazione è software open source ed è scritta nel tempo libero. Aggiungere commenti cattivi sul market non ne aiuta il miglioramento.\nSi prega di segnalare i problemi con l\'app sul sito ufficiale.</string>
  <string formatted="false" name="market_translation">Sentiti libero di aiutare la traduzione dell\'applicazione qui: https://crowdin.com/project/smsdroid/invite</string>
</resources>
