<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
        Copyright (C) 2009-2015 Felix Bechstein
    -->
<!--
        This file is part of SMSdroid. This program is free software; you can
        redistribute it and/or modify it under the terms of the GNU General
        Public License as published by the Free Software Foundation; either
        version 3 of the License, or (at your option) any later version.
    -->
<!--
        This program is distributed in the hope that it will be useful, but
        WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
        General Public License for more details. You should have received a
        copy of the GNU General Public License along with this program; If
        not, see <http://www.gnu.org/licenses/>.
    -->
<resources>
  <string formatted="false" name="about_">Info</string>
  <string formatted="false" name="about_hint">Info sull\'app</string>
  <string formatted="false" name="faq_hint">Alcuni trucchi e suggerimenti su come impostare l\'applicazione.</string>
  <string formatted="false" name="feedback_hint">Segnala bug, richiedi funzioni ...</string>
  <string formatted="false" name="about0">SMSdroid permette la lettura di SMS e l\'invio attraverso altre applicazioni.</string>
  <string formatted="false" name="more_apps_">Altre app..</string>
  <string formatted="false" name="settings">Impostazioni</string>
  <string formatted="false" name="new_message_">Nuovo messaggio</string>
  <string formatted="false" name="new_message">1 messaggio non letto.</string>
  <string formatted="false" name="new_messages_">Nuovi messaggi</string>
  <string formatted="false" name="new_messages">%d messaggi non letti.</string>
  <string formatted="false" name="call">Chiama</string>
  <string formatted="false" name="reply">Rispondi</string>
  <string formatted="false" name="send_">Invia</string>
  <string formatted="false" name="notification_">Notifiche</string>
  <string formatted="false" name="notification_enable_">Abilita notifiche</string>
  <string formatted="false" name="notification_enable_hint">Abilita notifiche alla ricezione</string>
  <string formatted="false" name="receive_vibrate_">Vibra</string>
  <string formatted="false" name="receive_vibrate_hint">Vibra per la ricezione</string>
  <string formatted="false" name="receive_vibrate_mode_">Modalità vibrazione</string>
  <string formatted="false" name="receive_sound_">Suoneria</string>
  <string formatted="false" name="receive_sound_hint">Suoneria per la ricezione</string>
  <string formatted="false" name="receive_led_color_">Colore LED</string>
  <string formatted="false" name="receive_led_flash_">Modalità LED</string>
  <string formatted="false" name="receive_led_flash_hint">Imposta lampeggiamento LED</string>
  <string formatted="false" name="receive_no_text_">Nascondi mittente e testo</string>
  <string formatted="false" name="receive_no_text_hint">Nasconde il mittente ed il testo del messaggio nella notifica.</string>
  <string formatted="false" name="behavior_">Comportamento</string>
  <string formatted="false" name="autosend_">Autoinvio</string>
  <string formatted="false" name="appearance_and_behavior_">Aspetto e comportamento</string>
  <string formatted="false" name="autosend_hint">Invia risposte automaticamente. Attualmente solo WebSMS supporta questa funzione. Altre applicazioni mostrano solo il testo.</string>
  <string formatted="false" name="show_text_field_">Mostra testo inserito</string>
  <string formatted="false" name="show_text_field_hint">Mostra il testo inserito invece del pulsante rispondi.</string>
  <string formatted="false" name="show_target_app_">Mostra applicazione per l\'invio</string>
  <string formatted="false" name="show_target_app_hint">Mostra l\'applicazione usata per l\'invio sul pulsante \"Invia\".</string>
  <string formatted="false" name="appearance_">Aspetto</string>
  <string formatted="false" name="theme_">Tema</string>
  <string formatted="false" name="textsize_">Dimensione testo</string>
  <string formatted="false" name="textsize_hint">Dimensione testo in pixel; lasciare bianco per la predefinita</string>
  <string formatted="false" name="textcolor_">Colore testo</string>
  <string formatted="false" name="textcolor_hint">Il colore del testo del messaggio</string>
  <string formatted="false" name="textcolor_ignore_conv_">Ignora il colore del testo per le discussioni</string>
  <string formatted="false" name="textcolor_ignore_conv_hint">Ignora il colore del testo nella lista delle discussioni.</string>
  <string formatted="false" name="show_contact_photo_">Mostra foto</string>
  <string formatted="false" name="show_contact_photo_hint">Mostra la foto dei contatti nella lista delle conversazioni</string>
  <string formatted="false" name="show_emoticons_">Mostra emoticon</string>
  <string formatted="false" name="show_emoticons_hint">Mostra emoticon nella lista dei messaggi.</string>
  <string formatted="false" name="hide_send_">Nascondi pulsante \"Invia\"</string>
  <string formatted="false" name="hide_send_hint">Nasconde il pulsante \"Invia\" accanto al campo testo.</string>
  <string formatted="false" name="hide_restore_">Nascondi pulsante \"ripristina ultimo messaggio\"</string>
  <string formatted="false" name="hide_restore_hint">Nasconde il pulsante \"Ripristina ultimo messaggio\" nella lista messaggi</string>
  <string formatted="false" name="hide_paste_">Nascondi pulsante \"Incolla\"</string>
  <string formatted="false" name="hide_paste_hint">Nasconde il pulsante \"Incolla\" sul campo testo</string>
  <string formatted="false" name="hide_widget_label_">Nascondi etichetta widget</string>
  <string formatted="false" name="hide_widget_label_hint">Nasconde l\'etichetta del widget</string>
  <string formatted="false" name="show_full_date_">Mostra data completa</string>
  <string formatted="false" name="show_full_date_hint">Mostra la data e ora completa su ogni messaggio.</string>
  <string formatted="false" name="me">Io</string>
  <string formatted="false" name="view_contact_">Mostra contatto</string>
  <string formatted="false" name="add_contact_">Aggiungi ai contatti</string>
  <string formatted="false" name="view_thread_">Mostra discussione</string>
  <string formatted="false" name="filter_spam_">Segna come Spam</string>
  <string formatted="false" name="dont_filter_spam_">Rimuovi dalla Blacklist</string>
  <string formatted="false" name="delete_message_">Cancella messaggio</string>
  <string formatted="false" name="delete_thread_">Cancella discussione</string>
  <string formatted="false" name="forward_">Inoltra</string>
  <string formatted="false" name="send_draft_">Invia bozza</string>
  <string formatted="false" name="copy_text_">Copia testo messaggio</string>
  <string formatted="false" name="view_details_">Mostra dettagli messaggio</string>
  <string formatted="false" name="delete_threads_">Cancella tutte le discussioni</string>
  <string formatted="false" name="mark_all_read_">Segna tutti come già letti</string>
  <string formatted="false" name="mark_read_">Segna come già letto</string>
  <string formatted="false" name="mark_unread_">Segna come da leggere</string>
  <string formatted="false" name="message_options_">Opzioni messaggio</string>
  <string formatted="false" name="delete_message_question">Cancellare questo messaggio?</string>
  <string formatted="false" name="delete_thread_question">Cancellare <b>tutti i messaggi di questa discussione</b>?</string>
  <string formatted="false" name="delete_threads_question">Cancellare <b>tutti i messaggi</b>?</string>
  <string formatted="false" name="from_">Da:</string>
  <string formatted="false" name="to_">A:</string>
  <string formatted="false" name="to_hint">Nome o numero</string>
  <string formatted="false" name="type_">Tipo:</string>
  <string formatted="false" name="sent_">Inviato:</string>
  <string formatted="false" name="received_">Ricevuto</string>
  <string formatted="false" name="view_mms">Mostra MMS</string>
  <string formatted="false" name="mms_conversation">&lt;corpo MMS&gt;</string>
  <string formatted="false" name="import_contact_">Importa contatto</string>
  <string formatted="false" name="download_">Scarica</string>
  <string formatted="false" name="downloading_">Scaricamento..</string>
  <string formatted="false" name="error_conv_null">Errore nel caricamento della conversazione dal DB!</string>
  <string formatted="false" name="error_sending_failed">Invio fallito</string>
  <string formatted="false" name="text_hint">Testo</string>
  <string formatted="false" name="paste_">[Incolla dagli appunti ]</string>
  <string formatted="false" name="restore_">Ripristina ultimo messaggio</string>
  <string formatted="false" name="attachment_saved">Allegato salvato sulla scheda SD come:</string>
  <string formatted="false" name="attachment_not_saved">Impossibile salvare allegato.</string>
  <string formatted="false" name="chooser_">Seleziona</string>
  <string formatted="false" name="notification_icon_">Icona di notifica</string>
  <string formatted="false" name="notification_default_">Predefinita</string>
  <string formatted="false" name="notification_gingerbread_mail_">Posta Gingerbread</string>
  <string formatted="false" name="notification_black_">Nera</string>
  <string formatted="false" name="notification_green_">Verde</string>
  <string formatted="false" name="notification_yellow_">Gialla</string>
  <string formatted="false" name="bubbles_in_">Bolle ricevuti</string>
  <string formatted="false" name="bubbles_in_hint">Bolle per i messaggi ricevuti</string>
  <string formatted="false" name="bubbles_out_">Bolle inviati</string>
  <string formatted="false" name="bubbles_out_hint">Bolle per i messaggi inviati</string>
  <string formatted="false" name="bubbles_nothing">Niente</string>
  <string formatted="false" name="bubbles_plain_dark_gray">Grigio scuro uniforme</string>
  <string formatted="false" name="bubbles_plain_light_gray">Grigio chiaro uniforme</string>
  <string formatted="false" name="bubbles_old_turquoise_left">Vecchia turchese sinistra</string>
  <string formatted="false" name="bubbles_old_turquoise_right">Vecchia turchese destra</string>
  <string formatted="false" name="bubbles_old_green_left">Vecchia verde sinistra</string>
  <string formatted="false" name="bubbles_old_green_right">Vecchia verde destra</string>
  <string formatted="false" name="bubbles_blue_left">Blu sinistra</string>
  <string formatted="false" name="bubbles_blue_right">Blu destra</string>
  <string formatted="false" name="bubbles_blue2_left">Blu 2 sinistra</string>
  <string formatted="false" name="bubbles_blue2_right">Blu 2 destra</string>
  <string formatted="false" name="bubbles_brown_left">Marrone sinistra</string>
  <string formatted="false" name="bubbles_brown_right">Marrone destra</string>
  <string formatted="false" name="bubbles_gray_left">Grigio sinistra</string>
  <string formatted="false" name="bubbles_gray_right">Grigio destra</string>
  <string formatted="false" name="bubbles_green_left">Verde sinistra</string>
  <string formatted="false" name="bubbles_green_right">Verde destra</string>
  <string formatted="false" name="bubbles_orange_left">Arancione sinistra</string>
  <string formatted="false" name="bubbles_orange_right">Arancione destra</string>
  <string formatted="false" name="bubbles_pink_left">Rosa sinistra</string>
  <string formatted="false" name="bubbles_pink_right">Rosa destra</string>
  <string formatted="false" name="bubbles_purple_left">Porpora sinistra</string>
  <string formatted="false" name="bubbles_purple_right">Porpora destra</string>
  <string formatted="false" name="bubbles_white_left">Bianca sinistra</string>
  <string formatted="false" name="bubbles_white_right">Bianca destra</string>
  <string formatted="false" name="bubbles_yellow_left">Gialla sinistra</string>
  <string formatted="false" name="bubbles_yellow_right">Gialla destra</string>
  <string formatted="false" name="decode_decimal_ncr_">Decodifica NCR decimale</string>
  <string formatted="false" name="decode_decimal_ncr_hint">Alcuni provider recapitano i messaggi unicode codificati come decimali NCR (�). Controlla per autodecodificare tali entità.</string>
  <string formatted="false" name="activate_sender_">Attiva invio</string>
  <string formatted="false" name="activate_sender_hint">Attiva l\'invio messaggi di SMSdroid.</string>
  <string formatted="false" name="fix_numbers_">Correggi numeri</string>
  <string formatted="false" name="fix_numbers_hint">Sostituisce parti di un numero con una espressione regolare prima dell\'invio. La maggior parte degli utenti non necessità di cambiarlo.</string>
  <string formatted="false" name="fix_number1_regex_">Espressione regolare 1</string>
  <string formatted="false" name="fix_number1_replace_">Sostituto 1</string>
  <string formatted="false" name="fix_number2_regex_">Espressione regolare 2</string>
  <string formatted="false" name="fix_number2_replace_">Sostituto 2</string>
  <string formatted="false" name="fix_number3_regex_">Espressione regolare 3</string>
  <string formatted="false" name="fix_number3_replace_">Sostituto 3</string>
  <string formatted="false" name="fix_numbers_regex_hint">Espressione regolare da cercare.</string>
  <string formatted="false" name="fix_numbers_replace_hint">Sostituisce il testo abbinato con questo testo.</string>
  <string-array name="themes">
    <item>Nera</item>
    <item>Chiaro</item>
  </string-array>
  <string-array name="led_color">
    <item>Verde</item>
    <item>Blu</item>
    <item>Rosso</item>
    <item>Arancione</item>
    <item>Magenta</item>
    <item>Ciano</item>
  </string-array>
  <string-array name="led_flash">
    <item>Lampeggiante</item>
    <item>Persistente</item>
  </string-array>
  <string-array name="vibrate_mode">
    <item>Lungo</item>
    <item>Multipli brevi</item>
    <item>Multipli lunghi</item>
    <item>Breve, lungo, breve, lungo</item>
  </string-array>
  <string formatted="false" name="reset">Ripristina</string>
  <string formatted="false" name="license_">Licenza:</string>
  <string formatted="false" name="license">GPLv3 - vedere http://www.gnu.org/licenses/gpl-3.0.txt</string>
  <string formatted="false" name="author_">Autore:</string>
  <string formatted="false" name="website_">Sito web:</string>
</resources>
