<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="list_item_title">#424242</color>
    <color name="list_background">#eeeeee</color>
    <color name="list_background_pressed">#0099CC</color>
    <color name="list_divider">#e0e0e0</color>
    <color name="dashboard_card_front">#434343</color>
    <color name="dashboard_card_back">#263238</color>
    <color name="colorPrimary">#ffff9100</color>
    <color name="chat_author_default">#ff8da0b9</color>
    <color name="chart_background">?android:windowBackground</color>

    <color name="blue_gray">#607d8b</color>
    <color name="white">#ffffff</color>

</resources>