<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="dashboard_item_size">120dp</dimen>
    <dimen name="dashboard_spacing">2dp</dimen>
    <dimen name="default_element_spacing">8dp</dimen>
    <dimen name="title_font_size">20sp</dimen>
    <dimen name="drawer_content_padding">0dp</dimen>
    <dimen name="drawer_size">240dp</dimen>
    <dimen name="action_button_min_width">56dp</dimen>
    <dimen name="indeterminate_progress_size">32dp</dimen>
    <dimen name="action_bar_height">56dp</dimen>

    <dimen name="four_dp">4dp</dimen>

</resources>