<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="http://schemas.android.com/apk/res-auto">
  <string name="app_name">Heads-up notifications</string>
  <string name="app_icon_name">Heads-up</string>
  <string name="title_activity_welcome">Heads-up нотификације</string>
  <string name="action_settings">Подешавања</string>
  <string name="reader_btn_open">Отвори</string>
  <string name="reader_btn_dismiss">Одбаци</string>
  <string name="intro_desc">Пипнути испод да би омогућили/онемогућили heads-up нотификације.</string>
  <string name="welcome_btn_toggleservice">Омогући/Онемогући</string>
  <string name="intro_warning_miui">Да ли користите MIUI? Пре употребе оваг програма, највероватније ћете морати да смањите ниво сигурности.\n1. Идите на System Settings &gt; All &gt; Apps &gt; Downloaded &gt; Heads-up нотификације.\n2. Пребаците дугме које каже \'Show popup windows\' (друга опција).\n3. На дну, идите на \'Manage permissions\'.\n 4. Поставите \'I trust this app\'. </string>
  <string name="site_ad">Волите ли оно шта видите? Погледајте и моје друге апликације:</string>
  <string name="site_ad_link">Ићи на Simen.codes</string>
  <string name="title_activity_app_list">Филтрирај апликације</string>
  <string name="pref_priority_title">Приоритет нотификација</string>
  <string name="pref_priority_summary">Филтрирај нотификације по приоритету.\nПотребно Android 4.1</string>
  <string name="applist_desc">Скинути одабирање за дезактивацију програма. Можете такожђе да држите дугме X на нотификацији да би  дезактивирали апликацију.</string>
  <string name="blocklist_desc">Одабрати апликације тако да се не виде нотификације у њу док ради.</string>
  <string name="blocked_confirmation">Апликација је блокирана</string>
  <string name="pref_header_style">Стил</string>
  <string name="pref_lock_screen_on">Покажи и када закључано</string>
  <string name="pref_lock_screen_on_desc">Покажи нотификацију на екрану закључивања.</string>
  <!-- Translators: Please add a note in the next lines asking users to write in English. -->
  <string name="bug_report_request">Ако апликација не ради добро, пипните овде да би известили проблем (на енгленском).Немате ништа да урадите ако апликација ради нормално.\n\n</string>
  <string name="pref_overlay_display_time">Трајање показивања</string>
  <string name="pref_overlay_time_max">Чекање до одбацивања</string>
  <string name="title_activity_settings">Подешавања</string>
  <string name="pref_header_general">Филтрирање</string>
  <string-array name="priorityLevel">
    <item name="MAX">Критично и хитно (промашени позиви, смерови, хитна обавештења)</item>
    <item name="HIGH">Важно (комуникације, важне е-поруке)</item>
    <item name="NORMAL">Норално (+нотфикације старих апликација)</item>
    <item name="LOW">Неважно (ажурирања програма, ђубре е-поруке)</item>
    <item name="MIN">Контекстуелне и позадинске информације (време, завршени догађаји, препоруке)</item>
  </string-array>
  <string name="pref_overlay_display_time_counter"><xliff:g id="time" example="7">%s</xliff:g> секунде(а)</string>
  <string name="pref_top_margin">Смештај нотификације</string>
  <string name="pref_turn_screen_on">Упали екран</string>
  <string name="pref_turn_screen_on_desc">Упали екран када добијете нотификацију</string>
  <string name="pref_opacity">Опацитет</string>
  <string name="pref_overlay_style">Тема</string>
  <string name="pref_keep_on_lock_screen">Задржи када закључано</string>
  <string name="pref_keep_on_lock_screen_desc">Задржи нотификације на екрану закључивања док их не одбаците</string>
  <string name="pref_dismiss_on_swipe">Одбаци на превлачење</string>
  <string name="title_activity_noshow_list">Не ометај у</string>
  <string name="pref_round_icons">Округле иконе</string>
  <string name="pref_round_icons_desc">Употреби округле иконе са новијег система у место старе коцкацте</string>
  <string name="pref_use_proximity">Детекција џепа</string>
  <string name="pref_use_proximity_desc">Не упали екран када је телефон у џепу или екран окренут на доле.</string>
  <string name="pref_header_lockscreen">Екран закључивања</string>
  <string name="pref_block_current_app">Блокирај тренутну апликацији</string>
  <string name="pref_block_current_app_desc">Не приказуј нотификације за тренутну апликацију унутра ње</string>
  <string name="pref_header_behaviour">Рад</string>
  <string name="music_title">Пуштено <xliff:g id="track" example="TRACK">%s</xliff:g></string>
  <string name="music_text">Од: <xliff:g id="artist" example="ARTIST">%s</xliff:g>\nАлбум: <xliff:g id="album" example="ALBUM">%s</xliff:g></string>
  <string name="pref_music_popup">Нотификација тренутне песме</string>
  <string name="pref_music_popup_desc">Покажи податке песме на промену стазе.\nСви плејери нису подржани.</string>
  <string name="intro_warning_both_services">Слушалац обавештења и сервис приступачности су упаљени. Угасите један.</string>
  <string name="notification_listener_not_found_detour">Одабрати \'Слушалац нотификације\' и промените \'Heads-up notifications\'</string>
  <string name="accessibility_not_found_detour"><![CDATA[Ићи на \'Приступачност\' > \'Heads-up notifications\']]></string>
  <string name="accessibility_toast">Одабрати \'Heads-up notifications\' и промените сервис</string>
  <string name="pref_floating_window">Отвори као плутајући прозор</string>
  <string name="pref_floating_window_desc">Дуго стискање иконе отвара нотификацију као плутајући прозор. Експериментална функција, ради са OmniRom и XHaloFloatingWindow.</string>
  <string name="pendingintent_cancel_exception">Апликација је поништила акцију</string>
  <string name="pendingintent_null_exception">Апликација није дефинирала акцију</string>
  <string name="pref_hide_dismiss_button">Сакриј дугме одбацивања</string>
  <string name="pref_hide_dismiss_button_desc">Сакриј дугме одбацивања из нотификације</string>
  <string name="pref_dismiss_keyguard">Деблокирај телефон</string>
  <string name="pref_compact_mode">Мали изглед</string>
  <string name="pref_compact_mode_desc">Покажи само прву линију нотификације.</string>
  <string name="pref_font_size">Величина слова</string>
  <string name="pref_font_size_desc">Подеси величину слова нотификације</string>
  <string name="leave_review">Напиши рецензију</string>
  <string name="pref_header_other">О програму</string>
  <string-array name="overlayPosition">
    <item name="aboveStatus">На врху</item>
    <item name="top">Испод статусне траке</item>
    <item name="center">Центрирано</item>
    <item name="bottom">На дну</item>
  </string-array>
  <string-array name="overlayStyles">
    <item name="l">Android 5.0 \'Lollipop\' светло</item>
    <item name="ldark">Android 5.0 \'Lollipop\' тамно</item>
    <item name="lblack">Црно Android 5.0 \'Lollipop\'</item>
    <item name="holo">Обично светло</item>
    <item name="holodark">Обично тамно</item>
    <item name="random">Психоделичан (случајан)</item>
    <!-- Do not translate this one -->
    <item name="ubuntu">Ubuntu</item>
  </string-array>
  <string name="pref_only_on_lock_screen">Само на екран блокирања</string>
  <string name="pref_only_on_lock_screen_desc">Покажи нотификације само када је екран блокиран.</string>
  <string name="pref_privacy_on_lockscreen">Приватност када блокирано</string>
  <string name="pref_privacy_on_lockscreen_desc">Не показуј садржај нотификације када је екран блокиран</string>
  <string name="accessibility_desc">Упалити сервис да би Heads-up могао да чита Ваше нотификације.\n\nНЕ УПАЛИТИ ако уређај има Android 4.3 или новије.</string>
  <string name="device_admin_disable_warning">После гашења сервиса, неке способности могу да не раде како треба.</string>
  <string name="title_activity_device_admin_enabler">Упали администратор уређаја</string>
  <string name="pref_device_admin">Проблем \'упаљеног екрана\'.</string>
  <string name="no_proximity_sensor_error">Нисам нашао сенсора близине. Налазивање џепа неће радити. Немојте да известите о овој гршци.</string>
  <string name="pref_keep_screen_on_forever">Задржи екран упаљен</string>
  <string name="pref_keep_screen_on_forever_desc">После паљења екрана, оставига упаљен све док је нотификација видљива.</string>
  <string name="action_help">Помоћ!</string>
  <string name="action_test">Проба</string>
  <string name="device_admin_alredy_on">Већ је менаџер.</string>
  <string name="device_admin_not_available">Менаџерство није доступно. Заустављам.</string>
  <string name="intro_status_on">Сервис је омогућен. Тестирајте слањем поруке самом себи.\n Ако не ради, поново покрените уређај и поновите тест. Уколико ништа не ради контактирајте ме на sb@simen.codes.</string>
  <string name="intro_status_on_confirmed">Сервис ради. Тестирајте слањем поруке самом себи.\nУколико ништа не ради контактирајте ме на sb@simen.codes.</string>
  <string name="accessibility_service_blocked">%s блокира Heads-up од нотификације. Онемиогућте програм из менија приступачности.</string>
  <string name="export_debug_data">Извоз податке дебага</string>
  <string name="pref_close_on_outside_touch">Затвори на пипање ван</string>
  <string name="pref_close_on_outside_touch_desc">Затвори нотификацију када пипнете ван ње</string>
  <string name="pref_reminder_delay">Напомена</string>
  <string name="pref_reminder_delay_desc">Ако одбаците нотификацију на горе, Heads-up ће је опет показати после оволико минута. 0 за дезактивацију.\nПАЖЊА: Пробна, нестабилна функциналност. Не очекујте да ради.</string>
  <string name="pref_reminder_delay_counter">Потсети ме после <xliff:g id="time" example="7">%s</xliff:g> минута</string>
  <string name="pref_top_margin_locked">Смештај на екран блокирања</string>
  <string name="pref_dismiss_on_swipe_desc">Уклони нотификације са фијоке када их превучете. Можете и да употребите X.</string>
  <string name="pref_broadcast_notifications">Емитуј нотификације</string>
  <string name="pref_broadcast_notifications_desc">Допустите да моје друге апликације корите нотификације. То це умањити употребу меморије. Држите угашено осим ако нека апликација тражи да упалите.</string>
  <string name="title_broadcast_request">Приступ нотификацији</string>
  <string name="content_broadcast_request">Допушта %s да приступи нотификацијама. Сигурно то да се уради?</string>
  <string name="pref_show_non_cancelable">Покажи нотификације које не могу да се оклоне</string>
  <string name="pref_show_non_cancelable_desc">Покажи нотификације које се не уклањају као преузимања.\nБележка: ако неке нотификације се не уклоне, угасите ово.</string>
</resources>
