<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
 	<!-- Bottom Line -->
    <item><shape android:shape="rectangle"><solid android:color="#3B3B3B"/></shape></item>

    <!-- Color of your action bar -->
    <item android:bottom="2dip"><shape android:shape="rectangle">
        <solid android:color="#151515"/>
        <!-- <gradient android:startColor="#565656" android:endColor="#818181" android:angle="90"/> -->
	</shape></item>
</layer-list>