<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#00ffffff"></solid>
            <stroke android:width="3dp" android:color="#ffffff"/>
            <corners android:radius="7dp"/>  
        </shape>
    </item>
    <!--
    <item android:left="2dp" android:right="2dp" android:top="2dp" android:bottom="2dp">
        <shape android:shape="rectangle"><solid android:color="#ffffff"></solid></shape>
    </item>
    -->
</layer-list>