<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/selectAll"
        android:title="@string/pref_menu_select_all"
        android:icon="@drawable/ic_action_check_box"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/deselectAll"
        android:title="@string/pref_menu_deselect_all"
        android:icon="@drawable/ic_action_check_box_outline_blank"
        app:showAsAction="ifRoom|withText" />
</menu>
