<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="http://schemas.android.com/apk/res-auto">
  <string name="app_name">Heads-up notifications</string>
  <string name="app_icon_name">Heads-up</string>
  <string name="title_activity_welcome">Heads-up notifications</string>
  <string name="action_settings">Paramètres</string>
  <string name="reader_btn_open">Ouvrir</string>
  <string name="reader_btn_dismiss">Rejeter</string>
  <string name="intro_desc">Appuyer ci-dessous pour activer/désactiver les notifications heads-up.</string>
  <string name="welcome_btn_toggleservice">Activer/Désactiver heads-up</string>
  <string name="intro_warning_miui">Vous utilisez MIUI? Avant de pouvoir utiliser cette application, vous devez réduire un peu la sécurité.\n1. Aller à Paramètre Système &gt; Tout &gt; Aplications &gt; Téléchargés &gt; Heads-up notifications.\n2. Activer l\'interrupteur \'Show popup windows\' (seconde option).\n3. En bas aller à \'Manage permissions\'.\n4. Sélectionner \'I trust this app\'. </string>
  <string name="site_ad">Vous aimer ce que vous voyez ? Allez voir mes autres applications :</string>
  <string name="site_ad_link">Aller sur Simen.codes</string>
  <string name="title_activity_app_list">Filtrer les Applis</string>
  <string name="pref_priority_title">Priorité des notifications</string>
  <string name="pref_priority_summary">Filtrer les notifications en fonction de leurs priorités.\nAndroid 4.1</string>
  <string name="applist_desc">Désélectionner une appli pour enlever sa notification. Vous pouvez aussi maintenir appuyé le bouton X sur la notification.</string>
  <string name="blocklist_desc">Sélectionner une appli pour empêcher heads-up d\'interférer pendant que l\'appli fonctionne.</string>
  <string name="blocked_confirmation">Appli bloquée</string>
  <string name="pref_header_style">Style</string>
  <string name="pref_lock_screen_on">Afficher sur l\'écran de verrouillage</string>
  <string name="pref_lock_screen_on_desc">Afficher la notification sur l\'écran de verrouillage.</string>
  <!-- Translators: Please add a note in the next lines asking users to write in English. -->
  <string name="bug_report_request">Si l\'appli ne fonctionne pas correctement, appuyez ici pour rapporter un problème (support en Anglais). Vous n\'avez rien à faire si tout fonctionne correctement.\n\n</string>
  <string name="pref_overlay_display_time">Durée d\'affichage</string>
  <string name="pref_overlay_time_max">Jusqu\'au rejet</string>
  <string name="title_activity_settings">Paramètres</string>
  <string name="pref_header_general">Filtre</string>
  <string-array name="priorityLevel">
    <item name="MAX">Critique et urgent (appels manqués, directions, alertes urgentes)</item>
    <item name="HIGH">Important (communications, courriels importants)</item>
    <item name="NORMAL">Normal (+notifications des anciennes appli)</item>
    <item name="LOW">Non important (MàJ logiciel, courriels spam)</item>
    <item name="MIN">Info contextuelle et en tâche de fond (météo, événements expirés, suggestions)</item>
  </string-array>
  <string name="pref_overlay_display_time_counter"><xliff:g id="time" example="7">%s</xliff:g> secondes</string>
  <string name="pref_top_margin">Position de la notification</string>
  <string name="pref_turn_screen_on">Allumer l\'écran</string>
  <string name="pref_turn_screen_on_desc">Allumer l\'écran lors d\'une notification</string>
  <string name="pref_opacity">Opacité</string>
  <string name="pref_overlay_style">Thème</string>
  <string name="pref_keep_on_lock_screen">Garder sur l\'écran de verrouillage</string>
  <string name="pref_keep_on_lock_screen_desc">Garder les notifications sur l\'écran de verrouillage jusqu\'au rejet</string>
  <string name="pref_dismiss_on_swipe">Rejet sur balayage</string>
  <string name="title_activity_noshow_list">Ne pas déranger</string>
  <string name="pref_round_icons">Icônes arrondies</string>
  <string name="pref_round_icons_desc">Utiliser les icônes arrondies de Android L à la place des carrées</string>
  <string name="pref_use_proximity">Détecter la poche</string>
  <string name="pref_use_proximity_desc">Ne pas allumer l\'écran si le téléphone est dans une poche ou face en bas.</string>
  <string name="pref_header_lockscreen">Écran de verrouillage</string>
  <string name="pref_block_current_app">Bloquer l\'appli courante</string>
  <string name="pref_block_current_app_desc">Ne pas afficher les notifications d\'une appli lorsqu\'elle est au premier plan</string>
  <string name="pref_header_behaviour">Fonctionnement</string>
  <string name="music_title">Écoute <xliff:g id="track" example="TRACK">%s</xliff:g></string>
  <string name="music_text">Par : <xliff:g id="artist" example="ARTIST">%s</xliff:g>\nAlbum : <xliff:g id="album" example="ALBUM">%s</xliff:g></string>
  <string name="music_unknown">Inconnu</string>
  <string name="pref_music_popup">Chanson en cours</string>
  <string name="pref_music_popup_desc">Montrer les données lors d\'un changement de chanson.\nTous les lecteurs ne sont pas supportés.</string>
  <string name="intro_warning_both_services">L\'écoute de notification et le service d\'accessibilité sont tout deux en fonctions. Veuillez en désactiver un.</string>
  <string name="notification_listener_not_found_detour">Sélectionner \'Écoute de notification\' et activer \'Heads-up notifications\'</string>
  <string name="accessibility_not_found_detour"><![CDATA[Aller à \'Accessibilité\' > \'Heads-up notifications\']]></string>
  <string name="accessibility_toast">Activer le service \'Heads-up notifications\'</string>
  <string name="pref_floating_window">Ouvrir comme fenêtre flottante</string>
  <string name="pref_floating_window_desc">Appui long sur l\'icône pour ouvrir une notification en fenêtre flottante. Fonction expérimentale, fonctionne avec OmniRom et XHaloFloatingWindow.</string>
  <string name="pendingintent_cancel_exception">L\'appli a annulée une action</string>
  <string name="pendingintent_null_exception">L\'appli n\'a définie aucune action</string>
  <string name="pref_hide_dismiss_button">Cacher le bouton de rejet</string>
  <string name="pref_hide_dismiss_button_desc">Cacher le bouton de rejet des notifications</string>
  <string name="pref_dismiss_keyguard">Débloquer le téléphone</string>
  <string name="pref_compact_mode">Mode compact</string>
  <string name="pref_compact_mode_desc">Ne montrer que la première ligne de la notification.</string>
  <string name="pref_font_size">Taille des caractères</string>
  <string name="pref_font_size_desc">Paramétrer la taille des caractères de la notification</string>
  <string name="leave_review">Laisser un avis</string>
  <string name="pref_header_other">À propos</string>
  <string-array name="overlayPosition">
    <item name="aboveStatus">En haut</item>
    <item name="top">Sous la barre de notification</item>
    <item name="center">Centrée</item>
    <item name="bottom">Basse</item>
  </string-array>
  <string-array name="overlayStyles">
    <item name="l">Android 5.0 \'Lollipop\' clair</item>
    <item name="ldark">Android 5.0 \'Lollipop\' foncé</item>
    <item name="lblack">Android 5.0 \'Lollipop\' noir</item>
    <item name="holo">Clair normal</item>
    <item name="holodark">Foncé normal</item>
    <item name="random">Psychédélique (aléatoire)</item>
    <!-- Do not translate this one -->
    <item name="ubuntu">Ubuntu</item>
  </string-array>
  <string name="pref_only_on_lock_screen">Seulement sur l\'écran de verrouillage</string>
  <string name="pref_only_on_lock_screen_desc">Ne montrer les notifications que sur l\'écran de verrouillage.</string>
  <string name="pref_privacy_on_lockscreen">Mode privée si verrouillage</string>
  <string name="pref_privacy_on_lockscreen_desc">Ne pas montrer le contenu des messages sur l\'écran de verrouillage</string>
  <string name="accessibility_desc">Activer ce service pour permettre à Heads-up de lire vos notifications.\n\nNE PAS ACTIVER ce service si vous utiliser Android 4.3 ou plus (suivez plutôt les instructions à l\'intérieur de l\'appli).</string>
  <string name="device_admin_disable_warning">Après la désactivation, certaines fonctionnalités peuvent ne plus fonctionner correctement.</string>
  <string name="title_activity_device_admin_enabler">Activer l\'admin du matériel</string>
  <string name="pref_device_admin">Réparer le bogue \'écran allumé\'.</string>
  <string name="no_proximity_sensor_error">Pas de détecteur de proximité. La détection de la poche ne fonctionnera pas. Veuillez NE PAS rapporter ce bogue.</string>
  <string name="pref_keep_screen_on_forever">Garder l\'écran allumé</string>
  <string name="pref_keep_screen_on_forever_desc">Après avoir allumé l\'écran, le garder allumé tant que la notification est visible.</string>
  <string name="action_help">Aide !</string>
  <string name="action_test">Tester</string>
  <string name="device_admin_alredy_on">Déjà un gestionnaire de périphérique.</string>
  <string name="device_admin_not_available">L\'administration du périphérique n\'est pas activée. Arrêt.</string>
  <string name="intro_status_on">Le service fonctionne. Essayez de vous envoyer un message.\nSi cela ne fonctionne pas, redémarrer le périphérique.\nAppuyez ici si vous avez besoin d\'aide</string>
  <string name="intro_status_on_confirmed">Le service fonctionne. Essayez de vous envoyer un message.\nAppuyez ici si vous avez besoin d\'aide.</string>
  <string name="accessibility_service_blocked">%s peut bloquer l\'accès aux notifications. Veuillez le désactiver à partir du menu d\'accessibilité.</string>
  <string name="export_debug_data">Exporter les données de débug</string>
  <string name="pref_close_on_outside_touch">Cliquer hors de la fenêtre pour fermer</string>
  <string name="pref_close_on_outside_touch_desc">Supprimer le pop-up quand vous touchez en dehors de la notification heads-up</string>
  <string name="pref_reminder_delay">Heure de rappel</string>
  <string name="pref_reminder_delay_desc">Si vous glissez la notification vers le haut, elle ré-apparaîtra après le temps que vous spécifiez ici. Réglez sur zéro pour le désactiver.\nATTENTION: Expérimental, fonctionnalité instable. Ne comptez pas dessus pour travailler.</string>
  <string name="pref_reminder_delay_counter">Rappelez-moi après <xliff:g id="time" example="7">%s</xliff:g> minutes</string>
  <string name="pref_top_margin_locked">Position de la fenêtre sur l\'écran de verrouillage</string>
  <string name="pref_dont_disturb_error">Attention: Google à retiré la possibilité d\'obtenir la liste des tâches en cours d\'exécution dans Android 5.0, donc cela ne fonctionnera pas correctement.</string>
  <string name="pref_dismiss_on_swipe_desc">Enlever la notification quand vous la balayez horizontalement. Vous pouvez toujours utiliser le bouton X.\n Requiers Android 4.3</string>
  <string name="pref_dismiss_keyguard_desc">Essayer de déverrouiller l\'appareil lorsque vous ouvrez une notification. Désactiver si vous obtenez un bureau vide à l\'ouverture d\'une notification.</string>
  <string name="pref_broadcast_notifications">Diffuser les notifications</string>
  <string name="pref_broadcast_notifications_desc">Laisser mes autres applications accéder à vos notifications. Ceci réduira l\'utilisation de la RAM lors de l\'usage d\'applications comme Voiceify. Laisser inactif sauf si une de mes applications vous demande de l\'activer.</string>
  <string name="title_broadcast_request">Accès aux notifications</string>
  <string name="content_broadcast_request">Cela donnera %s accès à vos notifications. Êtes vous sur que c\'est ce que vous souhaitez ?</string>
  <string name="pref_show_non_cancelable">Afficher les notifications non-annulables</string>
  <string name="pref_show_non_cancelable_desc">Afficher les notifications en cours et non-éffaçables, déclenchées par des services d\'arrière-plan similaires aux téléchargements.\nNote : si certaines notifications refusent de s\'éffacer, essayez de désactiver cette option.</string>
  <string name="action_donate">Faire un don</string>
  <string name="pref_dismiss_keyguard_dirty">Déverrouillage alternatif</string>
  <string name="pref_dismiss_keyguard_dirty_desc">Si l\'option de déverrouillage normal ne fonctionne pas, essayez d\'activer ceci. \nWARNING : Ceci remplacera toutes les sécurités de l\'écran de verrouillage, et il peut causer des problèmes sur certains appareils !</string>
  <string name="pref_night_mode">Mode nuit</string>
  <string name="pref_night_mode_desc">Désactiver Heads-up pendant que vous dormez</string>
  <string name="pref_night_mode_start">Heure de début pour le mode nuit</string>
  <string name="pref_night_mode_end">Heure de fin pour le mode nuit</string>
  <string name="title_activity_setup">Configuration de Heads-up</string>
  <string name="welcome_hi">Salut !</string>
  <string name="welcome_info">Merci d\'avoir télécharger Heads-up.\n\nDurant le paramétrage, vous verrez apparaitre quelques messages d\'avertissements de la part du système Android. Ils semblent un peu effrayant, mais pas d\'inquiétude; Heads-up ne collecte PAS, stock et envoie vos données nulle part.</string>
  <string name="welcome_btn_opensettings">Ouvrir les paramètres de l\'app</string>
  <string name="welcome_step1_title">Étape 1 : Notifications</string>
  <string name="welcome_step1_text">Donnez à Heads-up l\'accès à vos notification en appuyant sur le bouton ci-dessous, allumer Heads-up, puis appuyer sur le bouton retour de votre appareil.</string>
  <string name="welcome_step2_title">Étape 2 : Popups</string>
  <string name="welcome_step2_2_text">Pour autoriser Heads-up à voir les popups, touchez le bouton ci-dessous, puis mettez l\'interrupteur sur \"ON\" et enfin touchez le bouton retour de votre appareil.</string>
  <string name="welcome_done_title">C\'est tout !</string>
  <string name="welcome_done_text">Si vous voyez une notification Heads-up en haut de votre écran vous êtes prêt.\n\nMaintenant, allez dans les paramètres et réglez tout comme vous le souhaitez.\n\nAucune notification Heads-up? Appuyez sur Aide!</string>
  <string name="sample_notification">Merci d\'essayer Heads-up! Si vous l\'aimer, s\'il vous plait laissez un avis sur le Play Store. Si vous ne réussissez pas à le faire fonctionner vous pouvez obtenir de l\'aide sur la page GitHub du projet.</string>
  <string name="sample_notification_title_setup">Ca marche!</string>
  <string name="pref_off_as_locked">Autre solution : désactivé comme bloqué</string>
  <string name="pref_off_as_locked_desc">Permettre ceci fera à Heads-up considérer l\'écran verrouillé chaque fois qu\'il est éteint. Utile si vous recevez des notifications sur l\'écran de vérrouillage même si ce réglage est désactivé.</string>
</resources>
