<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="http://schemas.android.com/apk/res-auto">
  <string name="app_name">Lebegő értesítések</string>
  <string name="app_icon_name">Heads-up</string>
  <string name="title_activity_welcome">Lebegő értesítések</string>
  <string name="action_settings">Beállítások</string>
  <string name="reader_btn_open">Megnyitás</string>
  <string name="reader_btn_dismiss">Elvetés</string>
  <string name="intro_desc">Érintse meg az alábbi gombot a lebegő értesítések engedélyezéséhez vagy letiltásához.</string>
  <string name="welcome_btn_toggleservice">Lebegő értesítések ki-/ bekapcsolása</string>
  <string name="intro_warning_miui">MIUI-t használ? Ezen alkalmazás használatához valószínűleg szüksége lesz arra, hogy finomítson a biztonsági beállításokon.\n1. Navigáljon a következőhöz: Beállítások &gt; Összes &gt; Alkalmazások &gt; Letöltött &gt; Lebegő értesítések.\n2. Válassza ki a \"Felugró ablakok mutatása\" lehetőséget (második opció).\n3. Az oldal alján, válassza az \'Engedélyek kezelése\' lehetőséget.\n4. Válassza a \'Megbízom ebben az alkalmazásban\' nevű opciót. </string>
  <string name="site_ad">Tetszik a program? Nézze meg a többi alkalmazásomat is:</string>
  <string name="site_ad_link">Látogasson el Simen.codes-ra</string>
  <string name="title_activity_app_list">Alkalmazás szűrő</string>
  <string name="pref_priority_title">Értesítések prioritása</string>
  <string name="pref_priority_summary">Szűrje az értesítéseket a prioritásuk alapján.\nAndroid 4.1-et igényel</string>
  <string name="applist_desc">Távolítsa el a kijelölést az alkalmazás mellől, hogy némítsa annak értesítéseit. Szintén némítható egy alkalmazás, ha hosszan nyomja az X gombot a lebegő értesítésen.</string>
  <string name="blocklist_desc">Jelöljön ki egy alkalmazást, hogy amíg azt használja, annak értesítései ne zavarják Önt.</string>
  <string name="blocked_confirmation">Alkalmazás letiltva</string>
  <string name="pref_header_style">Stílus</string>
  <string name="pref_lock_screen_on">Megjelenítés lezárt kijelzőn</string>
  <string name="pref_lock_screen_on_desc">Mutassa a lebegő értesítést a lezárt kijelzőn.</string>
  <!-- Translators: Please add a note in the next lines asking users to write in English. -->
  <string name="bug_report_request">Ha az alkalmazás nem működik megfelelően, akkor érintse meg itt, hogy jelentse a problémát. Ha megfelelően működik, nincs semmi teendője.\n\nMegjegyzés: Kérem, hogy hibabejelentését angolul fogalmazza meg!</string>
  <string name="pref_overlay_display_time">Értesítés megjelenítésének időtartama</string>
  <string name="pref_overlay_time_max">Elutasításig</string>
  <string name="title_activity_settings">Beállítások</string>
  <string name="pref_header_general">Szűrés</string>
  <string-array name="priorityLevel">
    <item name="MAX">Fontos és sürgős (nem fogadott hívások, sürgős figyelmeztetések)</item>
    <item name="HIGH">Fontos (üzenetek, fontos e-mailek)</item>
    <item name="NORMAL">Általános (+ a régi alkalmazások által küldött értesítések)</item>
    <item name="LOW">Nem fontos (szoftverfrissítések, levélszemét)</item>
    <item name="MIN">Környezetfüggő- és háttér-információ (időjárás, lejárt események, javaslatok)</item>
  </string-array>
  <string name="pref_overlay_display_time_counter"><xliff:g id="time" example="7">%s </xliff:g> másodperc</string>
  <string name="pref_top_margin">Lebegő értesítés helyzete feloldásnál</string>
  <string name="pref_turn_screen_on">Képernyő bekapcsolása</string>
  <string name="pref_turn_screen_on_desc">Kijelző bekapcsolása értesítés érkezése esetén</string>
  <string name="pref_opacity">Átlátszóság</string>
  <string name="pref_overlay_style">Téma</string>
  <string name="pref_keep_on_lock_screen">Tartsa a zárolt képernyőn</string>
  <string name="pref_keep_on_lock_screen_desc">Tartsa elutasításig az értesítéseket a lezárt kijelzőn</string>
  <string name="pref_dismiss_on_swipe">Elutasítás pöccintéssel</string>
  <string name="title_activity_noshow_list">Ne zavarj</string>
  <string name="pref_round_icons">Kerek ikonok</string>
  <string name="pref_round_icons_desc">Lollipop-féle kerek ikonok használata a korábbi, négyzetes témájú helyett</string>
  <string name="pref_use_proximity">Zseb észlelése</string>
  <string name="pref_use_proximity_desc">Ne kapcsolja be a képernyőt, ha a telefon a zsebben vagy lefordítva van.</string>
  <string name="pref_header_lockscreen">Képernyő zárolás</string>
  <string name="pref_block_current_app">Az éppen használt alkalmazás felugró értesítéseinek tiltása</string>
  <string name="pref_block_current_app_desc">Ne jelenítse meg a lebegő értesítéseket az éppen használt alkalmazástól.\nNEM fog működni Android 5.0-n és afelett egy rendszerbeli korlátozás miatt.</string>
  <string name="pref_header_behaviour">Viselkedés</string>
  <string name="music_title">Lejátszás: <xliff:g id="track" example="TRACK">%s </xliff:g></string>
  <string name="music_text">Előadó: <xliff:g id="artist" example="ARTIST">%s</xliff:g>\nAlbum: <xliff:g id="album" example="ALBUM">%s</xliff:g></string>
  <string name="music_unknown">Ismeretlen</string>
  <string name="pref_music_popup">Most játszott dal</string>
  <string name="pref_music_popup_desc">Metaadatok megjelenítése dalváltásakor.\nMegjegyzés: nem minden zenelejátszó támogatja.</string>
  <string name="intro_warning_both_services">Az értesítésfigyelő és a kisegítő szolgáltatás is engedélyezve van. Kérem, hogy az egyiket tiltsa le ezek közül.</string>
  <string name="notification_listener_not_found_detour">Válassza az \"Értesítés figyelők\" lehetőséget, majd a \"Lebegő értesítések\"-et</string>
  <string name="accessibility_not_found_detour"><![CDATA[Válassza a \'Kisegítő lehetőségek\' > \'Lebegő értesítések\' lehetőséget]]></string>
  <string name="accessibility_toast">Válassza a \'Lebegő értesítések\' lehetőséget a szolgáltatás ki-/ bekapcsolásához</string>
  <string name="pref_floating_window">Megnyitás lebegő ablakként</string>
  <string name="pref_floating_window_desc">Érintse meg az ikont az értesítés lebegő ablakként való megnyitásához. Kísérleti funkció, szükséges hozzá: OmniRom és XHaloFloatingWindow.</string>
  <string name="pendingintent_cancel_exception">Az alkalmazás megszakította az akciót</string>
  <string name="pendingintent_null_exception">Az alkalmazás nem határozott meg tevékenységet</string>
  <string name="pref_hide_dismiss_button">Elutasítás gomb elrejtése</string>
  <string name="pref_hide_dismiss_button_desc">Elutasítás gomb elrejtése az értesítésről</string>
  <string name="pref_dismiss_keyguard">Telefon feloldása</string>
  <string name="pref_compact_mode">Kompakt mód</string>
  <string name="pref_compact_mode_desc">Csak az értesítés első sora jelenik meg.</string>
  <string name="pref_font_size">Betűméret</string>
  <string name="pref_font_size_desc">Finomhangolhatja az értesítések betűméretét</string>
  <string name="leave_review">Vélemény írása</string>
  <string name="pref_header_other">Rólunk</string>
  <string-array name="overlayPosition">
    <item name="aboveStatus">Felül</item>
    <item name="top">Állapotsor alatt</item>
    <item name="center">Középen</item>
    <item name="bottom">Lent</item>
  </string-array>
  <string-array name="overlayStyles">
    <item name="l">Android 5.0 \'Lollipop\' világos téma</item>
    <item name="ldark">Android 5.0 \'Lollipop\' sötét téma</item>
    <item name="lblack">Android 5.0 \'Lollipop\' fekete téma</item>
    <item name="holo">Világos téma</item>
    <item name="holodark">Sötét téma</item>
    <item name="random">Pszichedelikus (véletlenszerű)</item>
    <!-- Do not translate this one -->
    <item name="ubuntu">Ubuntu</item>
  </string-array>
  <string name="pref_only_on_lock_screen">Csak a lezárt kijelzőn</string>
  <string name="pref_only_on_lock_screen_desc">Csak a lezárt kijelzőn jelenjenek meg a lebegő értesítések.</string>
  <string name="pref_privacy_on_lockscreen">Adatvédelem a lezárt kijelzőn</string>
  <string name="pref_privacy_on_lockscreen_desc">Ne jelenítse meg az üzenet tartalmát a lezárt kijelzőn</string>
  <string name="accessibility_desc">Engedélyezi a Lebegő értesítések nevű alkalmazásnak, hogy olvassa az értesítéseit.\n\nNE engedélyezze ezt a lehetőséget, ha az eszközön Android 4.3+ fut (ehelyett inkább kövesse az instrukciókat az alkalmazáson belül).</string>
  <string name="device_admin_disable_warning">Ennek a szolgáltatásnak a kikapcsolása után az alkalmazás némely funkciója nem fog megfelelően működni.</string>
  <string name="title_activity_device_admin_enabler">Eszköz-rendszergazda engedélyezése</string>
  <string name="pref_device_admin">A \'képernyő bekapcsolva marad\' bug javítása.</string>
  <string name="no_proximity_sensor_error">Nincs közelség érzékelő. A zseb érzékelése nem fog működni. Kérjük, NE jelentse ezt a hibát.</string>
  <string name="pref_keep_screen_on_forever">Képernyő bekapcsolva tartása</string>
  <string name="pref_keep_screen_on_forever_desc">A kijelző bekapcsolása után tartsa azt mindaddig bekapcsolva, amíg a lebegő értesítés látható.</string>
  <string name="action_help">Segítség!</string>
  <string name="action_test">Teszt</string>
  <string name="device_admin_alredy_on">Az eszköz-rendszergazda már engedélyezve van.</string>
  <string name="device_admin_not_available">Eszköz-rendszergazda nem engedélyezett. Leállítás.</string>
  <string name="intro_status_on">A szolgáltatás engedélyezve van. Próbáljon egy üzenetet küldeni saját magának.\nHa ez nem működik, kérjük indítsa újra az eszközt, és próbálja újra.\nÉrintse meg itt, ha segítségre van szüksége</string>
  <string name="intro_status_on_confirmed">A szolgáltatás fut. Próbáljon egy üzenetet küldeni saját magának.\nÉrintse meg itt, ha segítségre van szüksége.</string>
  <string name="accessibility_service_blocked">A(z) %s lehetséges, hogy gátolja a Lebegő értesítések-et, hogy hozzáférjen az értesítéseihez. Kérjük tiltsa le ezt a Kisegítő lehetőségek menüből.</string>
  <string name="export_debug_data">Hibakeresési adatok exportálása</string>
  <string name="pref_close_on_outside_touch">Érintse meg az értesítésen kívül a bezáráshoz</string>
  <string name="pref_close_on_outside_touch_desc">Eltávolítja a felugró ablakot, ha megérinti a kijelzőt az értesítésen kívül</string>
  <string name="pref_reminder_delay">Emlékeztető időpontja</string>
  <string name="pref_reminder_delay_desc">Az értesítés felfelé pöccintése után az megjelenik újra meghatározott perc letelte után. Letiltáshoz állítsa be 0-ra.\nFIGYELMEZTETÉS: Kísérleti, instabil funkció. Nem megbízható működésű.</string>
  <string name="pref_reminder_delay_counter">Emlékeztessen újra <xliff:g id="time" example="7">%s</xliff:g> perc múlva</string>
  <string name="pref_top_margin_locked">Lebegő értesítés pozíciója a lezárt kijelzőn</string>
  <string name="pref_dont_disturb_error">FIGYELMEZTETÉS: /n  Android 6.0, illetve 5.x en nem fog működni.</string>
  <string name="pref_dismiss_on_swipe_desc">Értesítések eltávolítása vízszintes pöccintéssel. Továbbra is használható az X is az eltávolításhoz.\nAndroid 4.3+ szükséges hozzá</string>
  <string name="pref_dismiss_keyguard_desc">Megkísérli az alkalmazás, hogy feloldja az eszközt, ha megnyit egy értesítést. Kapcsolja ki ezt a funkciót, ha a feloldás üres kezdőképernyőt eredményez.</string>
  <string name="pref_broadcast_notifications">Közvetített értesítések</string>
  <string name="pref_broadcast_notifications_desc">Hozzáférést biztosít a többi alkalmazásomnak az értesítésekhez. Ez csökkenti a RAM használatot, ha például olyan alkalmazást használ, mint a Voiceify. Tartsa ezt a funkciót kikapcsolva, kivéve, ha egy másik, általam készített alkalmazás kéri, hogy engedélyezze.</string>
  <string name="title_broadcast_request">Hozzáférés az értesítésekhez</string>
  <string name="content_broadcast_request">Ezzel hozzáférést biztosít a következő alkalmazásnak az értesítésekhez: %s. Biztos benne, hogy ezt akarja?</string>
  <string name="pref_show_non_cancelable">Mutassa a nem törölhető értesítéseket is</string>
  <string name="pref_show_non_cancelable_desc">Mutassa a folyamatos, nem törölhető értesítéseket is, mint például a letöltéseket.\nMegjegyzés: Ha hibát tapasztal, próbálja meg először kikapcsolni ezt a funkciót.</string>
  <string name="action_donate">Támogatás</string>
  <string name="pref_dismiss_keyguard_dirty">Alternatív feloldási mód</string>
  <string name="pref_dismiss_keyguard_dirty_desc">Ha a normál feloldási beállítás nem működik, kapcsolja be ezt.\nFIGYELEM: Felülír minden lezárt képernyő biztonsági beállítást, ez problémát okozhat néhány eszközön!</string>
  <string name="pref_night_mode">Ne zavarj mód</string>
  <string name="pref_night_mode_desc">Kikapcsolja a Lebegő értesitéseket mikor alszol</string>
  <string name="pref_night_mode_start">Ne zavarj mód kezdete</string>
  <string name="pref_night_mode_end">Ne zavarj mód vége</string>
  <string name="title_activity_setup">Lebegő értesitések beállítása</string>
  <string name="welcome_hi">Helló!</string>
  <string name="welcome_info">Köszönjük hogy letöltötted a Heads-up-ot\n\nA beállítás közben kaphatsz riasztásokat az Android rendszertől. Ezek kicsit ilyesztőek de ne félj, a Heads-up SEHOVA és SOHA NEM fogja az adataidat küldeni.</string>
  <string name="welcome_btn_opensettings">Nyisd meg az alkalmazás beállitásait</string>
  <string name="welcome_step1_title">Első lépés: Értesitések</string>
  <string name="welcome_step1_text">Add meg az engedéjt a Heads-up-nak hogy megynyomod az alábbi gombot, ezzel bekapcsolod a Heads-up-ot, majd nyomd meg a vissza gombot a készülékeden.</string>
  <string name="welcome_step2_title">Második lépés: Felugró értesitések</string>
  <string name="welcome_step2_2_text">Hogy engedéjezd at Heads-up-ot, hogy lásd a felugró értesítéseket nyomd meg az alábbi gombot, majd állisd át Be-re aztán, nyomd meg a vissza gombot a készülékeden.</string>
  <string name="welcome_done_title">Már kész is!</string>
  <string name="welcome_done_text">Ha látod a lebegő értesitést a képernyőd tetején készen is állsz! \n\n most, menj a beállításokba és beállíthatsz bármit csak ahogy te akarod! \n\n Nincs ott az értesités? Nyomj a segitség gombra!</string>
  <string name="sample_notification">Köszönjük, hogy telepítette az alkalmazást! Ha megnyerte a tetszését, kérjük értékelje a Google Play-en. Ha esetleg valamiért mégsem működne, a projekt GitHub oldalán jelezheti ezt, az \"Issues\" (Problémák) fülnél.</string>
  <string name="sample_notification_title_setup">Működik!</string>
</resources>
