<resources>

    <!--
        Check Android Theme colors for color reference:
        https://developer.android.com/training/material/images/ThemeColors.png

        Refer also to Color palette for the UI colors you should use:
        http://www.google.com/design/spec/style/color.html#color-ui-color-palette
    -->

    <color name="primaryColor">#0099E8</color>
    <color name="primaryDarkColor">#0086D4</color>
    <!--<color name="myDrawerBackground">#FFF</color>-->
    <color name="windowBackground">@android:color/white</color>
    <color name="textPrimaryColor">@color/primary_text_default_material_light</color>
    <color name="clouds">#ecf0f1</color>
    <color name="note_toolbar">#F5F5F5</color>
    <color name="toolbar_text">#BDBDBD</color>
    <color name="gray">#E5E5E5</color>
</resources>