<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="http://schemas.android.com/apk/res-auto">
  <string name="app_name">Heads-up notifications</string>
  <string name="app_icon_name">Heads-up</string>
  <string name="title_activity_welcome">Heads-up notifications</string>
  <string name="action_settings">Ustawienia</string>
  <string name="reader_btn_open">Otwórz</string>
  <string name="reader_btn_dismiss">Odrzuć</string>
  <string name="intro_desc">Naciśnij przycisk poniżej by włączyć lub wyłączyć powiadomienia \'heads-up\'.</string>
  <string name="welcome_btn_toggleservice">Włącz / wyłącz heads-up</string>
  <string name="intro_warning_miui">Używasz MIUI? Zanim będziesz mógł użyć tego programu prawdopdoobnie konieczna będzie zmiana kilku opcji w ustawieniach.\n1. Idź do Ustawienia &gt; Wszystkie &gt; Aplikacje &gt; Pobrane &gt; Heads-up notifications.\n2. Włącz przełącznik \"Pokaż wyskakujące okna\" (druga opcja).\n3. Na dole znajdź \"Zarządzaj uprawnieniami\".\n 4. Ustaw \"Ufam tej aplikacji\". </string>
  <string name="site_ad">Podoba Ci się ta aplikacja? Spróbuj też innych moich aplikacji:</string>
  <string name="site_ad_link">Odwiedź Simen.codes</string>
  <string name="title_activity_app_list">Filtr aplikacji</string>
  <string name="pref_priority_title">Priorytety powiadomień</string>
  <string name="pref_priority_summary">Filtr powiadomień bazujący na priorytetach.\nWymagany Android 4.1</string>
  <string name="applist_desc">Odznacz aplikację aby nie widzieć powiadomień. Możesz również nacisnąć i przytrzymać przycisk \'Odrzuć\' na powiadomieniu aby wyłączyć powiadomienia dla aplikacji.</string>
  <string name="blocklist_desc">Zaznacz aplikację by zapobiec wyskakiwaniu powiadomień podczas jej używania.</string>
  <string name="blocked_confirmation">Aplikacja zablokowana</string>
  <string name="pref_header_style">Motywy</string>
  <string name="pref_lock_screen_on">Wyświetlaj na ekranie blokady</string>
  <string name="pref_lock_screen_on_desc">Pokazuj powiadomienia \'heads-up\' na ekranie blokady.</string>
  <!-- Translators: Please add a note in the next lines asking users to write in English. -->
  <string name="bug_report_request">Jeśli aplikacja nie działa tak jak powinna, naciśnij tutaj aby zgłosić problem. Proszę pisać w języku angielskim.\n\n</string>
  <string name="pref_overlay_display_time">Czas wyświetlania</string>
  <string name="pref_overlay_time_max">Dopóki jej nie odrzucę</string>
  <string name="title_activity_settings">Ustawienia</string>
  <string name="pref_header_general">Ogólne</string>
  <string-array name="priorityLevel">
    <item name="MAX">Krytyczne i pilne (nieodebrane połączenia, powiadomienia alarmowe)</item>
    <item name="HIGH">Ważne (komunikacja, ważne e-maile)</item>
    <item name="NORMAL">Normalne (+powiadomienia ze starych aplikacji)</item>
    <item name="LOW">Nieważne (aktualizacje aplikacji, spam)</item>
    <item name="MIN">Informacje kontekstowe i w tle (pogoda, wygasłe wydarzenia, propozycje)</item>
  </string-array>
  <string name="pref_overlay_display_time_counter"><xliff:g id="time" example="7">%s</xliff:g> sekund</string>
  <string name="pref_top_margin">Pozycja powiadomienia</string>
  <string name="pref_turn_screen_on">Włącz ekran</string>
  <string name="pref_turn_screen_on_desc">Włącz ekran gdy otrzymasz powiadomienie</string>
  <string name="pref_opacity">Przeźroczystość</string>
  <string name="pref_overlay_style">Motyw</string>
  <string name="pref_keep_on_lock_screen">Zachowuj na ekranie blokady</string>
  <string name="pref_keep_on_lock_screen_desc">Zachowuje powiadomienia na ekranie blokady dopóki ich nie odrzucisz</string>
  <string name="pref_dismiss_on_swipe">Odrzuć przeciągnięciem palca</string>
  <string name="title_activity_noshow_list">Nie pokazuj dla tych aplikacji</string>
  <string name="pref_round_icons">Okrągłe ikony</string>
  <string name="pref_round_icons_desc">Używaj okrągłych ikon z Androida \"L\" zamiast czworokątnych z poprzednich wersji</string>
  <string name="pref_use_proximity">Tryb \'kieszonkowy\'</string>
  <string name="pref_use_proximity_desc">Ekran nie zostanie włączony gdy telefon jest w kieszeni lub leży ekranem do dołu (używany w tym celu jest czujnik zbliżeniowy)</string>
  <string name="pref_header_lockscreen">Ekran blokady</string>
  <string name="pref_block_current_app">Blokuj obecnie używaną aplikację</string>
  <string name="pref_block_current_app_desc">Nie pokazuj powiadomień \'heads-up\' dla obecnie używanej aplikacji</string>
  <string name="pref_header_behaviour">Zachowanie</string>
  <string name="music_title">Teraz odtwarzane <xliff:g id="track" example="TRACK">%s</xliff:g></string>
  <string name="music_text">przez <xliff:g id="artist" example="ARTIST">%s</xliff:g>\nZ albumu <xliff:g id="album" example="ALBUM">%s</xliff:g></string>
  <string name="pref_music_popup">Powiadomienie z obecnie odtwarzanym utworem</string>
  <string name="pref_music_popup_desc">Pokazuj metadane utworu po jego zmianie.\nUwaga: nie wszystkie odtwarzacze są wspierane.</string>
  <string name="intro_warning_both_services">Zarówno usługa \'Notification Listeners\' jak i usługa \'Accessibility service\' są aktywne. Proszę wyłączyć jedną z nich.</string>
  <string name="notification_listener_not_found_detour">Wybierz \'Notification Listeners\' i zaznacz \'Heads-up notifications\'</string>
  <string name="accessibility_not_found_detour"><![CDATA[Idź do \'Accessibility\' > \'Heads-up notifications\']]></string>
  <string name="accessibility_toast">Wybierz \'Heads-up notifications\' by włączyć usługę</string>
  <string name="pref_floating_window">Otwórz jako pływające okno</string>
  <string name="pref_floating_window_desc">Przytrzymaj palec na ikonie by otworzyć powiadomienie jako pływające okno. Usługa eksperymentalna, działa z OmniRom oraz xHaloFloatingWindow</string>
  <string name="pendingintent_cancel_exception">Aplikacja przerwała działanie</string>
  <string name="pendingintent_null_exception">Aplikacja nie zdefiniowała żadnych działań</string>
  <string name="pref_hide_dismiss_button">Ukryj przycisk odrzucenia</string>
  <string name="pref_hide_dismiss_button_desc">Ukryj przycisk odrzucenia w powiadomieniach</string>
  <string name="pref_dismiss_keyguard">Odblokuj telefon</string>
  <string name="pref_compact_mode">Tryb kompaktowy</string>
  <string name="pref_compact_mode_desc">Pokazuj jedynie pierwszą linijkę w powiadomieniu</string>
  <string name="pref_font_size">Rozmiar czcionki</string>
  <string name="pref_font_size_desc">Zmień rozmiar czcionki w powiadomieniu</string>
  <string name="leave_review">Napisz recenzję</string>
  <string name="pref_header_other">O aplikacji</string>
  <string-array name="overlayPosition">
    <item name="aboveStatus">U góry</item>
    <item name="top">Pod paskiem statusu</item>
    <item name="center">Na środku</item>
    <item name="bottom">Na dole</item>
  </string-array>
  <string-array name="overlayStyles">
    <item name="l">Android 5.0 \"L\" jasny</item>
    <item name="ldark">Android 5.0 \"L\" ciemny</item>
    <item name="lblack">Android 5.0 \'Lollipop\' czarny</item>
    <item name="holo">Zwykły jasny</item>
    <item name="holodark">Zwykły ciemny</item>
    <item name="random">Psychodeliczny (losowy)</item>
    <!-- Do not translate this one -->
    <item name="ubuntu">Ubuntu</item>
  </string-array>
  <string name="pref_only_on_lock_screen">Tylko na ekranie blokady</string>
  <string name="pref_only_on_lock_screen_desc">Pokazuj powiadomienia jedynie na ekranie blokady</string>
  <string name="pref_privacy_on_lockscreen">Prywatność (ekran blokady)</string>
  <string name="pref_privacy_on_lockscreen_desc">Nie pokazuj zawartości powiadomienia na ekranie blokady</string>
  <string name="accessibility_desc">Uruchom tę usługę aby zezwolić programowi \'Heads-up\' na odczytywanie Twoich powiadomień.\n\nNIE URUCHAMIAJ tej usługi jeśli Twoje urządzenie posiada Androida 4.3 lub nowszy.</string>
  <string name="device_admin_disable_warning">Po wyłączeniu tej usługi, niektóre funkcje programu mogą nie działać prawidłowo.</string>
  <string name="title_activity_device_admin_enabler">Włącz administratora urządzenia</string>
  <string name="pref_device_admin">Napraw błąd związany z włączaniem ekranu.</string>
  <string name="no_proximity_sensor_error">Nie wykryto czujnika zbliżeniowego. Tryb kieszonkowy nie będzie działać. Proszę NIE zgłaszaj tego jako błąd.</string>
  <string name="pref_keep_screen_on_forever">Podtrzymaj włączony ekran</string>
  <string name="pref_keep_screen_on_forever_desc">Po włączeniu ekranu, podtrzymuj go tak długo jak heads-up jest widoczny.</string>
  <string name="action_help">Pomoc!</string>
  <string name="action_test">Test</string>
  <string name="device_admin_alredy_on">Już jest menadżerem urządzenia.</string>
  <string name="device_admin_not_available">Zabezpieczenie urządzenia nie jest włączone. Zatrzymuję.</string>
  <string name="intro_status_on">Usługa jest aktywna. Spróbuj wysłać samemu sobie wiadomość.\nJeżeli nie będzie działać, proszę zresetować urządzenie i spróbować ponownie.\nKliknij tutaj jeżeli potrzebujesz pomocy</string>
  <string name="intro_status_on_confirmed">Usługa jest aktywna. Spróbuj wysłać samemu sobie wiadomość.\nKliknij tutaj jeżeli potrzebujesz pomocy</string>
  <string name="accessibility_service_blocked">%s blokuje dostęp programowi Heads-up do Twoich powiadomień. Proszę go wyłączyć z menu dostępności.</string>
  <string name="export_debug_data">Wyeksportuj dane debugowania</string>
  <string name="pref_close_on_outside_touch">Zamknij przy dotknięciu po za obszar</string>
  <string name="pref_close_on_outside_touch_desc">Usuwa okno gdy klikniesz po za heads-up</string>
  <string name="pref_reminder_delay">Czas przypomnienia</string>
  <string name="pref_reminder_delay_desc">Jeżeli przesuniesz heads-up w górę, Heads-up wyświetli go po liczbie minut jaką tu wprowadzisz. Ustaw zero by wyłączyć.\nUWAGA: Eksperymentalna, niestabilna funkcja. Brak gwarancji prawidłowego działania.</string>
  <string name="pref_reminder_delay_counter">Przypomnij mi po <xliff:g id="time" example="7">%s</xliff:g> minutach</string>
  <string name="pref_top_margin_locked">Pozycja powiadomienia na ekranie blokady</string>
  <string name="pref_dismiss_on_swipe_desc">Usuń powiadomienie przesuwając je w bok. Nadal możesz wcisnąć X by odrzucić powiadomienie.\nWymagany Android 4.3</string>
  <string name="pref_broadcast_notifications">Nadawanie powiadomienia</string>
  <string name="pref_broadcast_notifications_desc">Daj moim innym aplikacjom dostęp do powiadomień. Pozwoli to zmniejszyć zużycie pamięci RAM w przypadku korzystania z aplikacji, takich jak Voiceify. Nie włączaj tego, chyba że jedna z moich aplikacji poprosi o włączenie.</string>
  <string name="title_broadcast_request">Dostęp do powiadomień</string>
  <string name="content_broadcast_request">To daje %s dostęp do powiadomień. Czy jesteś pewien, że to, co chcesz?</string>
</resources>
