<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="activate_service">تشغيل الخدمة</string>
  <string name="service_on">مراقبة المكالمات الواردة مشغلة</string>
  <string name="service_off">خدمة موقوفة</string>
  <string name="service_parameters">إعدادات الخدمة</string>
  <string name="callcount">عدد المكالمات</string>
  <string name="callcount_summary">الخدمة لن تنطلق قبل هذا العدد من المكالمات</string>
  <string name="minutescount">اطول مدة بالدقائق</string>
  <string name="minutescount_summary">اطول مدة بين اول وآخر مكالمة بالدقائق</string>
</resources>
