<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="http://schemas.android.com/apk/res-auto">
  <string name="app_name">浮動通知</string>
  <string name="app_icon_name">浮動通知</string>
  <string name="title_activity_welcome">浮動通知</string>
  <string name="action_settings">設定</string>
  <string name="reader_btn_open">開啟</string>
  <string name="reader_btn_dismiss">刪除</string>
  <string name="intro_desc">按下面的按鈕來開啟或關閉浮動通知：</string>
  <string name="welcome_btn_toggleservice">開啟/關閉浮動通知</string>
  <string name="intro_warning_miui">您是小米的使用者嗎? 在你能使用這App之前，您可能得先去翻翻系統設定\n1. 到系統設定 &gt; 全部設定 &gt; 應用程式 &gt; 已下載 &gt; 浮動通知\n2. 將\'顯示浮動資訊框\'打開\n3. 最底下有個\'權限管理\'\n4. 將 \'我信任該程式\' 打勾. </string>
  <string name="site_ad">喜歡嗎? 看看我其他的應用程式吧：</string>
  <string name="site_ad_link">參訪Simen.codes</string>
  <string name="title_activity_app_list">應用程式過濾</string>
  <string name="pref_priority_title">通知優先順序</string>
  <string name="pref_priority_summary">由優先順序來過濾通知。\n僅適用於Android 4.1以上之系統</string>
  <string name="applist_desc">取消勾選任一項以關閉其應用程式的通知，您也可以長按浮動通知上的X按鈕以關閉此應用的通知。</string>
  <string name="blocklist_desc">選擇您不想要哪個應用程式在使用時顯示浮動通知\n（舉例：當在使用Gmail時，假設Gmail有被勾選，且收到郵件訊息時，將不會顯示浮動通知）</string>
  <string name="blocked_confirmation">已封鎖的應用程式</string>
  <string name="pref_header_style">風格</string>
  <string name="pref_lock_screen_on">在鎖屏上顯示</string>
  <string name="pref_lock_screen_on_desc">在鎖屏上顯示浮動通知</string>
  <!-- Translators: Please add a note in the next lines asking users to write in English. -->
  <string name="bug_report_request">如果應用程式的行為異常，點這裡以回報錯誤。如果你的應用程式正常運作，則不用回報錯誤。（請以英文書寫）\n\n</string>
  <string name="pref_overlay_display_time">停留時間</string>
  <string name="pref_overlay_time_max">直到我移除通知</string>
  <string name="title_activity_settings">設定</string>
  <string name="pref_header_general">過濾器</string>
  <string-array name="priorityLevel">
    <item name="MAX">緊急 (未接來電, 路線, 緊急通知)</item>
    <item name="HIGH">重要 (訊息, 重要郵件)</item>
    <item name="NORMAL">普通 (及來自較舊App的訊息)</item>
    <item name="LOW">不重要 (軟體或韌體更新, 垃圾信)</item>
    <item name="MIN">隨意或背景訊息 (天氣, 以逾時的活動, 建議)</item>
  </string-array>
  <string name="pref_overlay_display_time_counter"><xliff:g id="time" example="7">%s</xliff:g>秒</string>
  <string name="pref_top_margin">位置</string>
  <string name="pref_turn_screen_on">開啟螢幕</string>
  <string name="pref_turn_screen_on_desc">當您收到訊息時開啟螢幕</string>
  <string name="pref_opacity">透明度</string>
  <string name="pref_overlay_style">風格</string>
  <string name="pref_keep_on_lock_screen">保留於鎖屏</string>
  <string name="pref_keep_on_lock_screen_desc">將訊息留於鎖屏上直到你清除它們</string>
  <string name="pref_dismiss_on_swipe">清除時移除通知</string>
  <string name="title_activity_noshow_list">黑名單</string>
  <string name="pref_round_icons">圓滑邊角</string>
  <string name="pref_round_icons_desc">使用Android L的圓滑邊角\n而非舊版Android的方形邊角</string>
  <string name="pref_use_proximity">口袋偵測</string>
  <string name="pref_use_proximity_desc">如果裝置放置於口袋中或朝下時，\n螢幕將不會自動開啟。</string>
  <string name="pref_header_lockscreen">鎖屏</string>
  <string name="pref_block_current_app">封鎖使用中的應用程式</string>
  <string name="pref_block_current_app_desc">禁止顯示使用中應用程式的通知</string>
  <string name="pref_header_behaviour">行為</string>
  <string name="music_title">正在播放： <xliff:g id="track" example="TRACK">%s</xliff:g></string>
  <string name="music_text">作者：<xliff:g id="artist" example="ARTIST">%s</xliff:g>\n的<xliff:g id="album" example="ALBUM">%s</xliff:g></string>
  <string name="music_unknown">未知</string>
  <string name="pref_music_popup">顯示正在播放項目</string>
  <string name="pref_music_popup_desc">當下一首歌曲開始播放時，顯示歌曲資訊\n註：不支援部分撥放器。</string>
  <string name="intro_warning_both_services">通知聆聽服務及協助服務正在同時運行中. 請關閉其中之一.</string>
  <string name="notification_listener_not_found_detour">選擇 \'通知聆聽服務\'並開啟\'浮動通知\'</string>
  <string name="accessibility_not_found_detour"><![CDATA[去\'協助工具中開啟\' > \'浮動通知\']]></string>
  <string name="accessibility_toast">將服務\'浮動通知\'開啟以啟動必要的服務</string>
  <string name="pref_floating_window">以懸浮視窗開啟</string>
  <string name="pref_floating_window_desc">長按通知圖示將以懸浮視窗開啟。 \n實驗性功能！需搭配OmniRom或XHaloFloatingWindow。</string>
  <string name="pendingintent_cancel_exception">App以取消動作</string>
  <string name="pendingintent_null_exception">App沒有指派任何動作</string>
  <string name="pref_hide_dismiss_button">隱藏清除按鈕</string>
  <string name="pref_hide_dismiss_button_desc">隱藏通知的清除按鈕</string>
  <string name="pref_dismiss_keyguard">自動解鎖裝置</string>
  <string name="pref_compact_mode">輕便模式</string>
  <string name="pref_compact_mode_desc">僅顯示通知的第一行字</string>
  <string name="pref_font_size">字型大小</string>
  <string name="pref_font_size_desc">微調通知的字型大小</string>
  <string name="leave_review">寫評價</string>
  <string name="pref_header_other">版本</string>
  <string-array name="overlayPosition">
    <item name="aboveStatus">高處</item>
    <item name="top">在狀態列底下</item>
    <item name="center">中央</item>
    <item name="bottom">底處</item>
  </string-array>
  <string-array name="overlayStyles">
    <item name="l">Android 5.0 \'Lollipop\' 明亮</item>
    <item name="ldark">Android 5.0 \'Lollipop\' 灰暗</item>
    <item name="lblack">Android 5.0 Lollipop 黑</item>
    <item name="holo">明亮</item>
    <item name="holodark">灰暗</item>
    <item name="random">迷幻 (隨機)</item>
    <!-- Do not translate this one -->
    <item name="ubuntu">Ubuntu</item>
  </string-array>
  <string name="pref_only_on_lock_screen">僅在鎖屏上顯示</string>
  <string name="pref_only_on_lock_screen_desc">僅在鎖屏上顯示浮動通知</string>
  <string name="pref_privacy_on_lockscreen">隱私模式</string>
  <string name="pref_privacy_on_lockscreen_desc">不在鎖屏上顯示通知的詳細內容</string>
  <string name="accessibility_desc">啟動此服務以准許浮動通知讀取您的狀態列通知.\n\n如果您的作業系統是Android 4.3以上|請不要|啟動此服務.</string>
  <string name="device_admin_disable_warning">如果您關閉此服務, 浮動通知的部分功能將無法正常運行.</string>
  <string name="title_activity_device_admin_enabler">啟動裝置管理員</string>
  <string name="pref_device_admin">修正螢幕異常的Bug.</string>
  <string name="no_proximity_sensor_error">無距離感應器！將無法使用口袋偵測。請不要回報此問題！</string>
  <string name="pref_keep_screen_on_forever">保持清醒</string>
  <string name="pref_keep_screen_on_forever_desc">直到浮動通知消失前，螢幕將不會關閉。</string>
  <string name="action_help">幫助！</string>
  <string name="action_test">測試</string>
  <string name="device_admin_alredy_on">已設置裝置管理員。</string>
  <string name="device_admin_not_available">裝置管理員尚未啟動。停止中。</string>
  <string name="intro_status_on">服務已啟動. 試試看寄給自己一封訊息.\n 如果沒出現任何東西的話，請先試試重啟您的裝置。 還是不行的話可以寄封E-Mail至sb@simen.codes. \n (請使用英文，如果英文不方便可寄封E-Mail至341464@gmail.com)</string>
  <string name="intro_status_on_confirmed">服務正在運行中.  試試看寄給自己一封訊息.\n 如果沒出現任何東西可以寄封E-Mail至sb@simen.codes. \n (請使用英文，如果英文不方便可寄封E-Mail至341464@gmail.com)</string>
  <string name="accessibility_service_blocked">%s可能跟浮動通知會有衝突。請於協助工具選單中將它關閉。</string>
  <string name="export_debug_data">匯出偵錯資料</string>
  <string name="pref_close_on_outside_touch">觸摸通知外關閉視窗</string>
  <string name="pref_close_on_outside_touch_desc">當您在浮動通知外點擊任一處將移除浮動通知</string>
  <string name="pref_reminder_delay">提醒時間</string>
  <string name="pref_reminder_delay_desc">如果您將浮動通知往上滑，浮動通知將會在您設置的時間後再重複提醒您。若要關閉此功能，請將時間設為0。\n警告！此為實驗性功能！</string>
  <string name="pref_reminder_delay_counter">在<xliff:g id="time" example="7">%s</xliff:g>分鐘後提醒我</string>
  <string name="pref_top_margin_locked">位置 (鎖屏)</string>
  <string name="pref_dont_disturb_error">警告：Google在Android 6.0中移除了獲取運行中的任務的功能，因此這可能不能正常工作。</string>
  <string name="pref_dismiss_on_swipe_desc">清除時將通知列裡的通知移除.</string>
  <string name="pref_dismiss_keyguard_desc">開啟通知時試著解鎖裝置。若開啟後出現黑畫面建議將此功能關閉。</string>
  <string name="pref_broadcast_notifications">廣播通知</string>
  <string name="pref_broadcast_notifications_desc">讓我設計的其他應用程式存取您的通知。如果您有用Voiceify，這將降低RAM用量。建議關閉此選項，除非我的其中一個應用要您將此選項開啟。</string>
  <string name="title_broadcast_request">通知權限</string>
  <string name="content_broadcast_request">這將讓%s可以存取您的通知。你確定要這麼做嗎？</string>
  <string name="pref_show_non_cancelable">顯示常駐通知</string>
  <string name="pref_show_non_cancelable_desc">顯示由背景服務運行的常駐通知，如：下載。\n註：如果某些通知卡住無法清除的話，試試看將此功能關閉。</string>
  <string name="action_donate">捐赠</string>
  <string name="pref_dismiss_keyguard_dirty">Head up</string>
  <string name="pref_dismiss_keyguard_dirty_desc">head up
</string>
  <string name="pref_night_mode">夜間模式</string>
  <string name="pref_night_mode_start">夜間模式開始時間</string>
  <string name="pref_night_mode_end">夜間模式結束時間</string>
  <string name="welcome_hi">您好！</string>
  <string name="welcome_btn_opensettings">打開應用程式設定</string>
  <string name="welcome_step1_title">第1步：通知</string>
</resources>
