<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/pref_title_container_type_filter">
    <CheckBoxPreference
        android:key="container_filter_0"
        android:title="Not chosen"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="container_filter_1"
        android:title="Micro"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="container_filter_2"
        android:title="Small"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="container_filter_3"
        android:title="Regular"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="container_filter_4"
        android:title="Large"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="container_filter_5"
        android:title="Huge"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="container_filter_6"
        android:title="Other"
        android:defaultValue="true" />
</PreferenceScreen>