<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/prefs_cat_about">
    <Preference
        android:key="about_version"
        android:title="@string/pref_version" />
    <Preference
        android:key="about_website"
        android:title="@string/pref_website" />
    <Preference
        android:key="about_facebook"
        android:title="@string/pref_facebook" />
    <Preference
        android:key="about_gplus"
        android:title="@string/pref_gplus" />
    <Preference
        android:key="about_feedback"
        android:title="@string/pref_feedback" />
    <Preference
        android:key="about_donate_paypal"
        android:title="@string/pref_donate_paypal"
        android:summary="@string/pref_donate_paypal_summary" />
</PreferenceScreen>