<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/preferences_category_settings_title">
        <SwitchPreference
            android:defaultValue="@bool/preferences_imperial_units_default_value"
            android:key="@string/preferences_imperial_units_key"
            android:summaryOff="@string/preferences_imperial_units_off_summary"
            android:summaryOn="@string/preferences_imperial_units_on_summary"
            android:title="@string/preferences_imperial_units_title"/>

        <info.zamojski.soft.towercollector.controls.HtmlSummaryListPreference
            android:defaultValue="@string/preferences_app_theme_mode_default_value"
            android:entries="@array/preferences_app_theme_mode_entries_labels"
            android:entryValues="@array/preferences_app_theme_mode_entries_values"
            android:key="@string/preferences_app_theme_mode_key"
            android:summary="@string/preferences_app_theme_summary"
            android:title="@string/preferences_app_theme_title"/>

        <SwitchPreference
            android:defaultValue="@bool/preferences_main_keep_screen_on_mode_default_value"
            android:key="@string/preferences_main_keep_screen_on_mode_key"
            android:summaryOff="@string/preferences_main_keep_screen_on_off_summary"
            android:summaryOn="@string/preferences_main_keep_screen_on_on_summary"
            android:title="@string/preferences_main_keep_screen_on_title"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferences_category_help_title">
        <PreferenceScreen
            android:key="@string/preferences_about_main_keep_screen_on_key"
            android:summary="@string/preferences_about_main_keep_screen_on_summary"
            android:title="@string/preferences_about_main_keep_screen_on_title"/>
    </PreferenceCategory>

</PreferenceScreen>