<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/preferences_category_settings_title">
        <info.zamojski.soft.towercollector.controls.TrimmedEditTextPreference
            android:defaultValue="@string/preferences_api_key_default_value"
            android:inputType="text"
            android:key="@string/preferences_api_key_key"
            android:summary="@string/preferences_api_key_summary"
            android:title="@string/preferences_api_key_title"/>

        <PreferenceScreen
            android:key="@string/preferences_api_key_link_key"
            android:summary="@string/preferences_api_key_link_summary"
            android:title="@string/preferences_api_key_link_title"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferences_category_help_title">
        <PreferenceScreen
            android:key="@string/preferences_about_api_key_key"
            android:summary="@string/preferences_about_api_key_summary"
            android:title="@string/preferences_about_api_key_title"/>
        <PreferenceScreen
            android:key="@string/preferences_about_opencellid_project_key"
            android:summary="@string/preferences_about_opencellid_project_summary"
            android:title="@string/preferences_about_opencellid_project_title"/>
    </PreferenceCategory>

</PreferenceScreen>