<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/preferences_category_settings_title">
        <info.zamojski.soft.towercollector.controls.HtmlSummaryListPreference
            android:defaultValue="@string/preferences_collector_api_version_default_value"
            android:enabled="@bool/preferences_collector_api_version_enabled_default_value"
            android:entries="@array/preferences_collector_api_version_entries_labels"
            android:entryValues="@array/preferences_collector_api_version_entries_values"
            android:key="@string/preferences_collector_api_version_key"
            android:summary="@string/preferences_collector_api_version_summary"
            android:title="@string/preferences_collector_api_version_title"/>
        <info.zamojski.soft.towercollector.controls.HtmlSummaryListPreference
            android:defaultValue="@string/preferences_file_logging_level_default_value"
            android:entries="@array/preferences_file_logging_level_entries_labels"
            android:entryValues="@array/preferences_file_logging_level_entries_values"
            android:key="@string/preferences_file_logging_level_key"
            android:summary="@string/preferences_file_logging_level_summary"
            android:title="@string/preferences_file_logging_level_title"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferences_category_help_title">
        <PreferenceScreen
            android:key="@string/preferences_about_collector_api_version_key"
            android:summary="@string/preferences_about_collector_api_version_summary"
            android:title="@string/preferences_about_collector_api_version_title"/>
    </PreferenceCategory>

</PreferenceScreen>