<resources>
    <!--Universal-->

    <!--Welcome Activity-->
    <string name="modules">Модули</string>
    <string name="downloads">Загрузки</string>
    <string name="superuser">Суперпользователь</string>
    <string name="log">История</string>
    <string name="settings">Настройки</string>
    <string name="install">Установка</string>

    <!--Status Fragment-->
    <string name="magisk_version_error">Magisk не установлен</string>

    <string name="checking_for_updates">Проверка обновлений…</string>
    <string name="magisk_update_available">Доступен Magisk v%1$s!</string>
    <string name="safetyNet_check_text">Проверить статус SafetyNet</string>
    <string name="checking_safetyNet_status">Проверка статуса SafetyNet…</string>
    <string name="safetyNet_check_success">Проверка SafetyNet пройдена</string>
    <string name="safetyNet_api_error">Ошибка в  API SafetyNet</string>
    <string name="safetyNet_network_loss">Подключение к интернету прервано</string>
    <string name="safetyNet_service_disconnected">Служба была остановлена</string>
    <string name="safetyNet_res_invalid">Некорректный ответ</string>

    <!--Install Fragment-->
    <string name="advanced_settings_title">Расширенные настройки</string>
    <string name="keep_force_encryption">Оставить принуд. шифрование</string>
    <string name="keep_dm_verity">Оставить dm-verity</string>
    <string name="current_magisk_title">Текущая версия: %1$s</string>
    <string name="install_magisk_title">Последняя версия: %1$s</string>
    <string name="uninstall">Удалить</string>
    <string name="uninstall_magisk_title">Удалить Magisk</string>
    <string name="uninstall_magisk_msg">Все модули были отключены либо удалены. Root-доступ будет удален, данные зашифруются, если до сих пор не были зашифрованы</string>
    <string name="update">Обновить %1$s</string>
    
    <!--Module Fragment-->
    <string name="no_info_provided">(Нет предоставленной информации)</string>
    <string name="no_modules_found">Модули не обнаружены</string>
    <string name="update_file_created">Модуль будет обновлен при перезагрузке</string>
    <string name="remove_file_created">Модуль будет удалён при перезагрузке</string>
    <string name="remove_file_deleted">Модуль не будет удалён при перезагрузке</string>
    <string name="disable_file_created">Модуль будет отключен при перезагрузке</string>
    <string name="disable_file_removed">Модуль будет включен при перезагрузке</string>
    <string name="author">Автор: %1$s</string>

    <!--Repo Fragment-->
    <string name="update_available">Доступно обновление</string>
    <string name="installed">Установлен</string>
    <string name="not_installed">Не установлен</string>

    <!--Log Fragment-->
    <string name="menuSaveLog">"Сохранить историю "</string>
    <string name="menuReload">Обновить</string>
    <string name="menuClearLog">Очистить историю сейчас</string>
    <string name="logs_cleared">История успешно очищена</string>
    <string name="log_is_empty">История пуста</string>
    <string name="logs_save_failed">Не удалось записать файл истории на карту памяти:</string>

    <!--About Activity-->
    <string name="about">О приложении</string>
    <string name="app_developers">Главные разработчики</string>
    <string name="app_developers_"><![CDATA[Приложение создано <a href="https://github.com/topjohnwu">topjohnwu</a> совместно с <a href="https://github.com/d8ahazard">Digitalhigh</a> и <a href="https://github.com/dvdandroid">Dvdandroid</a>.]]></string>
    <string name="app_changelog">Список изменений</string>
    <string name="translators" />
    <string name="app_version">Версия</string>
    <string name="app_source_code">Исходный код</string>
    <string name="donation">Поддержать проект</string>
    <string name="app_translators">Переводчики</string>
    <string name="support_thread">Страница поддержки</string>

    <!--Toasts, Dialogs-->
    <string name="permissionNotGranted">Данная функция не будет работать без разрешения на запись во внешнее хранилище</string>
    <string name="no_thanks">Нет, спасибо</string>
    <string name="yes">Да</string>
    <string name="ok">OK</string>
    <string name="close">Закрыть</string>
    <string name="repo_install_title">Установить %1$s</string>
    <string name="repo_install_msg">Желаете установить %1$s ?</string>
    <string name="download">Скачать</string>
    <string name="download_file_error">Ошибка скачивания файла</string>
    <string name="reboot">Перезагрузка</string>
    <string name="downloading_toast">Скачивание %1$s</string>
    <string name="magisk_update_title">Доступно новое обновление Magisk!</string>
    <string name="settings_reboot_toast">Для применения настроек выполните перезагрузку</string>
    <string name="release_notes">Особенности версии</string>
    <string name="repo_cache_cleared">Кеш репозитория очищен</string>
    <string name="safetyNet_hide_notice">Данное приложение использует SafetyNet.\nУже обработано MagiskHide по умолчанию</string>
    <string name="process_error">Ошибка обработки</string>
    <string name="internal_storage">Архив расположен:\n[Внутреннее Хранилище]%1$s</string>
    <string name="zip_download_title">Загрузка</string>
    <string name="zip_download_msg">Загрузка архива (%1$d%%) …</string>
    <string name="zip_process_title">Обработка</string>
    <string name="zip_process_msg">Обработка архива…</string>
    <string name="manager_update_title">Доступно новое обновление менеджера Magisk!</string>
    <string name="manager_download_install">Нажмите, чтобы скачать и установить</string>
    <string name="magisk_updates">Обновления Magisk</string>
    <string name="flashing">Прошивка…</string>
    <string name="hide_manager_toast">Скрытие Менеджера Magisk…</string>
    <string name="hide_manager_toast2">Может занять некоторое время…</string>
    <string name="hide_manager_fail_toast">Скрытие Менеджера Magisk неудачно…</string>
    <string name="download_zip_only">Загрузка только архива</string>
    <string name="patch_boot_file">Пропатчить boot-образ</string>
    <string name="direct_install">Непосредственная установка (рекомендуется)</string>
    <string name="install_second_slot">Установить во Второй Слот (после OTA)</string>
    <string name="select_method">Выбрать способ</string>
    <string name="no_boot_file_patch_support">Целевая версия Magisk не поддерживает патчинг boot-образа</string>
    <string name="boot_file_patch_msg">Выберите оригинальный дамп boot-образа, .img либо .img.tar формата</string>
    <string name="complete_uninstall">Удаление завершено</string>
    <string name="restore_stock_boot">Восстановить оригинальный boot-образ</string>
    <string name="restore_done">Восстановление завершено!</string>
    <string name="restore_fail">Резервная копия отсутствует!</string>
    <string name="uninstall_toast">Удаление менеджера Magisk в течении 5 секунд, затем, пожалуйста, вручную выполните перезагрузку</string>
    <string name="proprietary_title">Загрузка собственного кода</string>
    <string name="proprietary_notice">Менеджер Magisk является свободно распространяемым приложением, поэтому он не содержит собственный код API SafetyNet от Google.\n\nРазрешите ли Вы менеджеру Magisk загрузить расширение (содержит GoogleApiClient) для проверки SafetyNet?</string>

    <!--Settings Activity -->
    <string name="settings_general_category">Основные</string>
    <string name="settings_dark_theme_title">Тёмная тема</string>
    <string name="settings_dark_theme_summary">Включить тёмное оформление</string>
    <string name="settings_notification_title">Уведомление об обновлении</string>
    <string name="settings_notification_summary">Показывать уведомления об обновлении, когда доступна новая версия</string>
    <string name="settings_clear_cache_title">Очистка кеша</string>
    <string name="settings_clear_cache_summary">Очистить сохранённую информацию о сетевых репозиториях, заставляя приложение принудительно обновляться через Интернет</string>
    <string name="settings_hide_manager_title">Скрыть Менеджер Magisk</string>
    <string name="settings_hide_manager_summary">Пересобрать менеджер Magisk с случайным именем пакета</string>
    <string name="language">Язык</string>
    <string name="system_default">По умолчанию (системный)</string>
    <string name="settings_update">Настройки обновления</string>
    <string name="settings_update_channel_title">Источник обновления</string>
    <string name="settings_update_stable">Стабильный релиз</string>
    <string name="settings_update_beta">Релиз beta</string>
    <string name="settings_boot_format_title">Формат boot-образа</string>
    <string name="settings_boot_format_summary">Выберите тип выходного формата патченого boot-образа.\n.img - для прошивки с помощью fastboot либо режима download\n.img.tar - для прошивки с помощью ODIN</string>

    <string name="settings_core_only_title">Режим Magisk Core</string>
    <string name="settings_core_only_summary">Включить возможности только уровня Core, все модули не будут загружены. MagiskSU, MagiskHide и внесистемные хосты останутся включенными</string>
    <string name="settings_magiskhide_summary">Скрыть Magisk от различных проверок</string>
    <string name="settings_hosts_title">Внесистемные хосты</string>
    <string name="settings_hosts_summary">Поддержка внесистемных хостов для приложений блокировки рекламы</string>

    <string name="settings_su_app_adb">Приложения и ADB</string>
    <string name="settings_su_app">Приложения</string>
    <string name="settings_su_adb">ADB</string>
    <string name="settings_su_disable">Отключен</string>
    <string name="settings_su_request_10">10 секунд</string>
    <string name="settings_su_request_20">20 секунд</string>
    <string name="settings_su_request_30">30 секунд</string>
    <string name="settings_su_request_60">60 секунд</string>
    <string name="superuser_access">Доступ суперпользователя</string>
    <string name="auto_response">Автоответ</string>
    <string name="request_timeout">Период запроса</string>
    <string name="superuser_notification">Уведомление суперпользователя</string>
    <string name="request_timeout_summary">%1$s сек.</string>
    <string name="settings_su_reauth_title">Реаутентификация после обновления</string>
    <string name="settings_su_reauth_summary">Перевыдача прав суперпользователя после обновлений приложения</string>

    <string name="multiuser_mode">Многопользовательский режим</string>
    <string name="settings_owner_only">Только владелец</string>
    <string name="settings_owner_manage">Регулировка владельцем</string>
    <string name="settings_user_independent">Независимый пользователь</string>
    <string name="owner_only_summary">Только владелец имеет root-доступ</string>
    <string name="owner_manage_summary">Только владелец может управлять root-доступом и обрабатывать запросы на предоставление</string>
    <string name="user_indepenent_summary">Каждый пользователь имеет свои собственные правила root-доступа</string>
    <string name="multiuser_hint_owner_request">Запрос был отправлен владельцу устройства. Пожалуйста, переключитесь на профиль владельца и предоставьте разрешение</string>

    <string name="mount_namespace_mode">Режим монтирования пространства имён</string>
    <string name="settings_ns_global">Глобальное пространство имён</string>
    <string name="settings_ns_requester">Наследуемое пространство имён</string>
    <string name="settings_ns_isolate">Изолированное пространство имён</string>
    <string name="global_summary">Все сеансы Суперпользователя используют глобальное пространство имён</string>
    <string name="requester_summary">Сессии Суперпользователя наследуют пространство имен запрашивающего</string>
    <string name="isolate_summary">Каждая сессия Суперпользователя будет иметь собственное изолированное пространство имен</string>

    <!--Superuser-->
    <string name="su_request_title">Запрос прав Суперпользователя</string>
    <string name="deny_with_str">Отказать %1$s</string>
    <string name="deny">Отказать</string>
    <string name="prompt">Запрос</string>
    <string name="grant">Предоставить</string>
    <string name="su_warning">Предоставить полный доступ к устройству.\nЕсли не уверены, что желаете продолжить, отклоните данное действие!</string>
    <string name="forever">Навсегда</string>
    <string name="once">Единожды</string>
    <string name="tenmin">10 мин.</string>
    <string name="twentymin">20 мин.</string>
    <string name="thirtymin">30 мин.</string>
    <string name="sixtymin">60 мин.</string>
    <string name="su_allow_toast">%1$s предоставлены права Суперпользователя</string>
    <string name="su_deny_toast">%1$s отказано в правах Суперпользователя</string>
    <string name="no_apps_found">Приложения не обнаружены</string>
    <string name="su_snack_grant">%1$s предоставлены права Суперпользователя</string>
    <string name="su_snack_deny">%1$s отказано в правах Суперпользователя</string>
    <string name="su_snack_notif_on">Уведомления для %1$s включены</string>
    <string name="su_snack_notif_off">Уведомления для %1$s отключены</string>
    <string name="su_snack_log_on">История событий для %1$s включена</string>
    <string name="su_snack_log_off">История событий для %1$s отключена</string>
    <string name="su_snack_revoke">Права для %1$s отозваны</string>
    <string name="su_revoke_title">Отозвать?</string>
    <string name="su_revoke_msg">Подтвердить отзыв прав для %1$s?</string>
    <string name="toast">Всплывающее уведомление</string>
    <string name="none">Ничего</string>

    <!--Superuser logs-->
    <string name="pid">PID:\u0020</string>
    <string name="target_uid">Целевой UID:\u0020</string>
    <string name="command">Команда:\u0020</string>

</resources>
