<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 David Schulte
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<resources>
    <color name="application_main">#ef6c00</color>
    <color name="application_main_dark">#e65100</color>

    <color name="text_music_number">#ff000000</color>
    <color name="text_music_disc_number">#88000000</color>
    <color name="text_music_title">#ff000000</color>
    <color name="text_music_description">#88000000</color>

    <color name="text_music_disable_number">#44000000</color>
    <color name="text_music_disable_disc_number">#22000000</color>
    <color name="text_music_disable_title">#44000000</color>
    <color name="text_music_disable_description">#22000000</color>

    <color name="navigation_drawer_background">#f5f5f5</color>


    <color name="button_navigation_drawer_normal">#00000000</color>
    <color name="button_navigation_drawer_selected">#11000000</color>
    <color name="button_navigation_drawer_hover">#808080</color>
    <color name="button_navigation_drawer_active">#11000000</color>
    <color name="button_navigation_drawer_text">#88000000</color>
    <color name="button_navigation_drawer_text_active">#ef6c00</color>
</resources>