<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dip"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <TextView
            style="@style/nameStyle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="1"
            android:scrollbars = "vertical"
            android:text="Image Info:" />

        <TextView
            android:id="@+id/tw_file"
            style="@style/dataStyle1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.5"
            android:gravity="left"
            android:text="@string/no_image_sel"
            android:textAlignment="gravity" />
    </LinearLayout>

    <TextView
        android:id="@+id/tw_info"
        style="@style/dataStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_weight="0"
        android:gravity="center_horizontal"
        android:text="@string/idle"
        android:textSize="14dp" />

    <ProgressBar
        android:id="@+id/pb_progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:indeterminate="false"
        android:max="100"
        android:maxHeight="15dp"
        android:minHeight="15dp"
        android:progress="0" />

    <TextView
        android:id="@+id/tw_log"
        style="@style/logStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:lines="20"
        android:padding="5dp" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:text="Legacy Mode: Slower upload, but more reliable on older Android versions (&lt; 5.0)"
        android:id="@+id/legacy_mode_checkbox"
        android:layout_weight="0"
        android:checked="false"
        android:enabled="true"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="0"
        android:onClick="onStartButton"
        android:text="@string/start_prog" />

</LinearLayout>