<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:orientation="horizontal" android:id="@+id/horz"
    android:padding="5dp">

    <TextView
        android:id="@+id/pref_title"
        style="@style/prefTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:focusable="false"
        android:gravity="left" android:text="Title"
        android:layout_weight=".7" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/frame" android:layout_gravity="right">
    </FrameLayout>

</LinearLayout>