<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:clickable="false"
    android:gravity="bottom"
    android:longClickable="false"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".MainActivity" >

    <ScrollView
        android:id="@+id/scroll_view"
        style="@style/devlistStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:choiceMode="singleChoice"
        android:padding="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="0dp" >

        <LinearLayout
            android:id="@+id/device_list"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@drawable/divider"
            android:showDividers="middle">
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_scan"
        android:drawableLeft="@drawable/ic_action_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="vertical"
        android:gravity="center_horizontal|center"
        android:linksClickable="false"
        android:onClick="onBtnScan"
        android:padding="10dp"
        android:text="@string/button_scan" />

</LinearLayout>