<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="downloading">Henter cacher ned…</string>
    <string name="error_locus_not_found">Locus Map ansøgning er ikke fundet, men Geocaching4Locus det kræver for at fungere korrekt. Du skal installere Locus Map.</string>
    <string name="error_location">Tillad venligst at det trådløse net eller GPS er tændt under \'Settings\'.</string>
    <string name="acquiring_gps_location">Finder din lokation via GPS…</string>
    <string name="acquiring_network_location">Finder din lokation via Trådløst net…</string>
    
    <string name="preferences">Indstilinger</string>
    <string name="wrong_coordinates">Koordinat fejl, forkert format!</string>
    <string name="coordinates">Koordinater </string>
    
    <string name="pref_distance">Afstand</string>
    <string name="pref_distance_summary_km">Afstand i Km</string>
    <string name="pref_distance_summary_miles">Afstand i miles</string>
    <string name="pref_imperial_units">Engelske mål</string>
    <string name="pref_imperial_units_summary">Brug miles i stedet for kilometer </string>
    
    <string name="error_credentials">Ugyldigt brugernavn og eller password. Check dine Log-in indstillinger.</string>

    <string name="ok_button">OK</string>
    
    <string name="error_locus_old">Din version af Locus er for gammel. Geocaching4Locus skal bruge version %s eller højere for at virke ordentligt.</string>
    
    <string name="cancel_button">Annuller</string>
    
    <string name="pref_show_found">Vis fundne</string>
    <string name="pref_show_found_summary">Vis fundne cacher</string>
    <string name="pref_show_own">Vis egne gemte</string>
    <string name="pref_show_own_summary">Vis din egne caches (gemt af dig)</string>
    <string name="pref_menu_select_all">Vælg alle</string>
    <string name="pref_menu_deselect_all">Fravælg alle</string>
    
    <string name="update_cache_progress">Updatere cache…</string>
    
    <string name="pref_count_of_logs">Antal af Logninger</string>
    <string name="pref_count_of_logs_summary">Antal logs som hentes med cachen</string>
    <string name="gps">GPS</string>
    <string name="pref_show_disabled">Vis ikke deaktivede</string>
    <string name="pref_show_disabled_summary">Vis midlertidigt deaktiverede caches</string>
    
    <string name="import_cache_progress">Henter cache ned…</string>
    
    <string name="pref_version">Version</string>
    <string name="pref_website">Hjemside, fora, osv.</string>
    <string name="pref_donate_paypal">Doner via PayPal</string>
    <string name="pref_donate_paypal_summary">Støt fremtidig udvikling…</string>
    <string name="pref_donate_paypal_choose_currency">Vælg din møntfod</string>
    
    <string name="pref_title_cache_type_filter">Cache typer (Premium medlem)</string>
    <string name="pref_title_difficulty_filter">Sværhedsgrad (Premium medlem)</string>
    <string name="pref_title_terrain_filter">Terrain (Premium medlem)</string>
    <string name="pref_difficulty_min">Min. sværhedsgrad</string>
    <string name="pref_difficulty_max">Max. sværhedsgrad</string>
    <string name="pref_terrain_min">Min. terræn</string>
    <string name="pref_terrain_max">Max. terræn</string>
    
    <string name="pref_download_basic">Basis info</string>
    <string name="pref_download_basic_summary">Hent kun basal info om cache</string>
    <string name="pref_download_on_show">Hent resterende info ved visning</string>
    <string name="pref_download_on_show_summary">Hent resten af cache info når cache indholdet vises i Locus</string>
    <string-array name="pref_download_on_show_entries">
        <item>en gang</item>
        <item>hver gang</item>
        <item>aldrig</item>
    </string-array>
    
    <string name="menu_live_map">Live kort</string>
    <string name="menu_nearest">Nærmeste</string>
    <string name="menu_manual">Manual</string>
    <string name="menu_preferences">Indstilinger</string>
    
    <string name="user_waypoint_name">Bruger waypoint (koordinatpunkter) %1$d</string>
    <string name="final_location_name">Sidste lokation</string>
    
    <string name="pref_account_login">Log-på</string>
    <string name="pref_account_login_summary">Log-på til Geocaching.com konto</string>
    <string name="pref_account_logout">Log-ud</string>
    <string name="pref_account_logout_summary">Logget på som %s</string>

    <string name="error_network">Netværk ikke tilgængeligt. Check venligst din forbindelse.</string>

    <string name="update_caches_progress">Opdaterer caches</string>
    <string name="original_coordinates_name">Originale kordinater</string>
    <string name="pref_title_container_type_filter">Beholder størrelse (Premium medlem)</string>

    <string name="livemap_activated">Live kort aktiveret. Nu flytter med kortet for at se caches.</string>
    <string name="livemap_deactivated">Live kort deaktiveret.</string>
    <string name="livemap_disabled">Du har ikke tilladt at sende Periodiske opdateringer fra Locus. Slå det til under Locus: Settings → Miscellaneous → Enable periodic updates.</string>
    <string name="error_location_title">Lokalitets tjeneste er ikke tilladt</string>
    <string name="error_location_settings_button">Indstillinger</string>
    
    <string name="menu_import_from_gc">Importer GC</string>
    <string name="dialog_gc_number_input_title">Importer fra GC kode</string>
    <string name="error_input_gc">GC koden er ikke gyldig.</string>
    <string name="error_cache_not_found">Cachen %s kunne ikke findes.</string>
    
    <string name="dialog_count_of_caches_title">Antal caches</string>
    <string name="launcher_nearest_caches">Nærmeste cacher</string>
    <string name="launcher_import_cache">Importer cache til Locus</string>
    <string name="launcher_update_cache">Opdater cache</string>    
    <string name="launcher_update_more_caches">Opdater caches</string>
    <string name="launcher_import_from_gc">Importer fra GC kode</string>
    
    <string name="title_count_of_caches">Antal caches</string>

    <string name="basic_member_warning_title">Basis medlems adgang</string>
    <string name="premium_member_warning_title">Premium medlems adgang</string>
    <string name="basic_member_full_geocaching_quota_exceeded">Du har nået begrænsningen for at du kan hente de fulde detalier i dag <b>%1$s per %2$s period</b>. Your daily quota will be reset at %3$s.<br/>
<br/>
<i>Opgrader til geocaching.com Premium Medlemsskab og download alle detalier helt op til 6000 caches i døgnet og få adgang til endnu flere fordele. Besøg geocaching.com for at opgradere.</i></string>
    <string name="premium_member_full_geocaching_quota_exceeded_message">Du har nået begrænsningen for at du kan hente de fulde detalier i dag of <b>6000 caches i døgnet </b>. Your daily quota will be reset at %3$s.</string>
    <string name="method_quota_exceeded_title">Så, rolig nu!</string>
    <string name="method_quota_exceeded_message">Du har nået  bebrænsningen for antal forspørgsler/opkald i minuttet</string>

    <plurals name="plurals_cache">
        <item quantity="one">%d cache</item>
        <item quantity="few">%d cacher</item>
        <item quantity="other">%d cacher</item>
    </plurals>
    
    <plurals name="plurals_hour">
        <item quantity="one">%d time</item>
        <item quantity="few">%d timer</item>
        <item quantity="other">%d timer</item>
    </plurals>
    
    <plurals name="plurals_minute">
        <item quantity="one">%d minut</item>
        <item quantity="few">%d minutter</item>
        <item quantity="other">%d minutter</item>
    </plurals>
    
    <string name="account_geocaching_live_title">Powered by Geocaching Live</string>
    <string name="account_geocaching_live_message">Denne tilføjelse bruger Geocaching Live til at hente information om Geocaches. Tryk her for mere information…</string>
    
    <string name="error_invalid_api_response">Geocaching Live har modtaget et ugyldigt svar:<br/>%s</string>

    <string name="livemap_notification_title">Geocaching4Locus live kort</string>
    <string name="livemap_notification_message_enabled">Live kort er aktiveret.</string>
    <string name="livemap_notification_message_disabled">Live kort er deaktiveret</string>
    <string name="livemap_notification_message_downloading">Download af live kort geocaches: %1$d / %2$d (%3$d%%)</string>
    <string name="livemap_notification_action_enable">Aktiver</string>
    <string name="livemap_notification_action_disable">Deaktiver</string>
    <string name="livemap_notification_action_settings">Indstillinger</string>
    <string name="livemap_error">Geocaching4Locus live kort: %s</string>
    <string name="pref_livemap_show_disabled_notification">Deaktiveret meddelelse</string>
    <string name="pref_livemap_show_disabled_notification_summary">Vis meddelelse, når Live-kortet er deaktiveret. Dette virker kun, hvis de periodiske opdateringer er tilladt i Locus Map og Locus Map kører.</string>
    <string name="pref_cache_type_all">Alle</string>
    <string name="button_filter">Filter</string>
    <string name="download_logs_progress">Downloader logfiler…</string>
    <string name="launcher_download_logs">Hent logfiler</string>

    <string name="pref_download_logs_update_cache">Hent logfiler opdatering cache</string>
    <string name="pref_download_logs_update_cache_summary">Handling "Hent logfiler" også opdatere geocache data</string>
    <string name="pref_downloading_count_of_caches_step">Trin størrelse for antal caches</string>
    <string name="pref_downloading_count_of_caches_step_summary">Ændre et skridt størrelse for antal caches vælger dialogen</string>
    <string name="premium_member_for_filter_required">Nogle filtre kræver premium medlemskonto, som du ikke har det. Den app er tændt nu tilstanden for basale brugere. Venligst prøve det igen.</string>

    <string name="prefs_cat_account" comment="Title of category preference for Account settings."
        >Konto</string>
    <string name="prefs_cat_filter" comment="Title of category preference for Filter settings."
        >Filter</string>
    <string name="prefs_cat_live_map" comment="Title of category preference for Live Map settings."
        >Live kort</string>
    <string name="prefs_cat_downloading" comment="Title of category preference for Downloading settings."
        >Downloader</string>
    <string name="prefs_cat_advanced" comment="Title of category preference for Advanced settings."
        >Avanceret</string>
    <string name="prefs_cat_about" comment="Title of category preference for About settings."
        >Om programmet</string>
    <string name="login_title" comment="Window title for sign in task."
        >Log-på</string>
    <string name="pref_live_map_download_hints" comment="Title of checkbox preference in Live Map settings."
        >Hent råd</string>
    <string name="pref_live_map_download_hints_summary" comment="Summary of checkbox preference in Live Map settings."
        >Langsommere lastning og mere krævende på dataforbrug</string>
    <string name="pref_feedback" comment="Title of preference in About settings. This will open E-mail client with pre-filled feedback e-mail."
        >Send kommentar</string>
    <string name="error_no_result" comment="Error dialog message when no nearest geocache is found."
        >Kunne ikke finde nogen caches der matcher din søgning.</string>
    <string name="error_session_expired" comment="Error dialog message when app has expired OAuth token for Geocaching Live API. This token expire after 90 days."
        >På grund af lang inaktivitet (over 90 dage) du er blevet logget ud. Venligst log ind igen.</string>
    <string name="launcher_import_bookmarks" comment="Function name in Locus Map More functions list which show window for importing geocaches from bookmarks."
        >Importer bogmærker</string>
    <string name="menu_import_bookmarks" comment="Dashboard button which show window for importing geocaches from bookmarks."
        >Importer bogmærker</string>
    <string name="import_caches_progress">Henter cacher ned…</string>
    <string name="error_no_location_permission" comment="Error dialog message when app doesn't have gps/network location permission."
        >App har ikke tilladelse til at få adgang til placering service.</string>
    <string name="action_import_all" commit="Button in bookmark list which cause import all geocaches stored under this bookmark."
        >Importer alle</string>
    <string name="premium_feature" comment="Error dialog message when user with basic membership  wants to use feature for premium membership users."
        >Denne funktion er for premium medlemmer kun, ked af det.</string>
    <string name="error_title_locus" comment="Error dialog title when Locus Map error occurs."
        >Locus Map fejl</string>
    <string name="error_send_error_report" comment="Button for Send error report action."
        >Send fejlrapport</string>
    <string name="error_report_sent_toast" comment="Toast message showed after the user click on 'Send error report' button in error dialog."
        >Tak for at sende fejlen.</string>
    <string name="error_continue_locus_map" comment="Dialog error message which is shown after the download error occurred. It's displayed only in case when some data was successfully received before this error."
        >Vil du fortsætte med en delvis modtagne data til Locus Map?</string>
    <string name="yes_button" comment="Button for Yes action."
        >Ja</string>
    <string name="no_button" comment="Button for No action."
        >Nej</string>
    <string name="basic_member_warning_message" comment="Warning dialog message which is shown after the basic user is signed in."
        >Denne add-on er fuldt arbejder med kun en præmie medlemskab. Som et grundlæggende medlem du er i stand til at hente de traditionelle, event og CITO geocaches med grundlæggende info (online notering, antyder i online-notering, ingen attributter, ingen billeder, logger på online-notering, osv) og brug kun få filtre i søgningen geocaches. For mere information kan du læse manualen på Geocaching4Locus hjemmeside.</string>
    <string name="basic_member_warning_button_manual" comment="Dialog button which start WebBrowser with Geocaching4Locus manual web page."
        >Vis mig manual</string>
    <string name="warning_external_storage_permission" comment="Warning message which is shown before request for write external storage permission."
        >Den app kræver <b>skrive ekstern lagring</b> tilladelse til lagring af geocache data for Locus Map. Venligst <b>tillade</b> denne tilladelse i en næste dialogboks.</string>
    <string name="error_no_external_storage_permission" comment="Error message when app doesn't have write external storage permission."
        >Den app har ikke tilladelse til at <b>skrive eksternt lager</b>. Denne tilladelse er nødvendig til lagring af geocaching data for Locus Map.</string>
    <string name="live_map_hide_caches_on_disabled" comment="Title of checkbox preference in Live Map settings. Marking this checkbox will cause to hides all Live Map geocaches in Locus Map after Live Map feature is disabled."
        >Skjul geocaches på deaktiveret</string>
    <string name="live_map_hide_caches_on_disabled_summary" content="Summary of checkbox preference in Live Map settings. Marking this checkbox will cause to hides all Live Map geocaches in Locus Map after Live Map feature is disabled."
        >Skjul live kort geocaches når live kort er deaktiveret</string>
</resources>