<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style>
body {
	font-family: sans-serif;
}

pre {
	background-color: #eeeeee;
	padding: 1em;
	white-space: pre-wrap;
}
</style>
<style type="text/css"></style>
</head>
<body>
	<h3>GPS Provider</h3>
<pre>
This provider determines location using satellites. 
Depending on conditions, this provider may take a while to return a location fix.
</pre>
	<h3>Network Provider</h3>
<pre>
This provider determines location based on availability of cell tower and WiFi access points. 
Results are retrieved by means of a network lookup.
</pre>
	<h3>Passive Provider</h3>
<pre>
A special location provider for receiving locations without actually initiating a location fix.
This provider will return locations generated by other providers, although if the GPS is not enabled this provider might only return coarse fixes.
</pre>
	<h3>NMEA Sentences</h3>
<pre>
The NMEA 0183 standard defines sentences that are used to transmit data from GPS satellites.
This is raw data and is made available after the GPS has warmed up. 
It is not intended to be human readable, but rather be used for programmatic access.
</pre>

</body>
</html>