<resources>

    <!-- Application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">

        <!-- colorPrimaryDark is used for the status bar -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>

        <item name="android:windowBackground">@color/window_background</item>
        <item name="android:windowContentOverlay">@null</item>

        <item name="android:textColorPrimary">@color/primary_text</item>
        <item name="android:textColorSecondary">@color/secondary_text</item>
        <item name="android:textColorTertiary">@color/tertiary_text</item>

        <item name="preferenceTheme">@style/AppTheme.PreferenceTheme</item>

    </style>

    <style name="AppTheme.PreferenceTheme" parent="PreferenceThemeOverlay.v14.Material">
        <item name="android:textColorPrimary">@color/text</item>
        <item name="android:textColorSecondary">@color/secondary_text</item>
        <item name="android:textColorTertiary">@color/text</item>
    </style>

    <style name="GridLayoutTitleTextView" parent="android:Widget.TextView">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="GridLayoutDataTextView" parent="android:Widget.TextView">
        <item name="android:textSize">12sp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:ellipsize">none</item>
        <item name="android:singleLine">false</item>
        <item name="android:scrollHorizontally">false</item>
        <item name="android:maxLines">50</item>
        <item name="android:inputType">textNoSuggestions|textMultiLine</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="GridLayoutDataTextViewMonospace" parent="@style/GridLayoutDataTextView">
        <item name="android:typeface">monospace</item>
    </style>

</resources>