<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="http://schemas.android.com/apk/res-auto">
  <string name="app_name">تطبيق الإشعارات</string>
  <string name="app_icon_name">Heads-up</string>
  <string name="title_activity_welcome">التنبيهات الرأسيّة</string>
  <string name="action_settings">إعدادات</string>
  <string name="reader_btn_open">فتح</string>
  <string name="reader_btn_dismiss">تجاهل</string>
  <string name="intro_desc">اضغط على الزر ادناه لتمكين او الغاء برنامج الاشعارات.</string>
  <string name="welcome_btn_toggleservice">تمكين البرنامج</string>
  <string name="intro_warning_miui">\"هل تستخدم MIUI؟ قبل استخدام هذا التطبيق، سوف تحتاج على الأرجح لإهماله بعضّ الشيء عندما يتعلق الأمر بالأمان.
/n1. انتقل إلى إعدادات النظام&gt; التطبيقات&gt; الكل&gt;&gt; التنزيلات&gt; ثم حدد التطبيق.
/n2. مكّن الزر  \"عرض النوافذ المنبثقة\" (الخيار الثاني).
/n3. في الجزء السفلي، انتقل إلى إدارة الأذونات\'.
/n4. ضع \"اثق في هذا البرنامج .\"</string>
  <string name="site_ad">أعجبك هذا ؟ راجع تطبيقاتي الأخرى أيضاً:</string>
  <string name="site_ad_link">قم بزيارة Simen.codes</string>
  <string name="title_activity_app_list">تصفية التطبيق</string>
  <string name="pref_priority_title">أولوية الإشعارات</string>
  <string name="pref_priority_summary">\"تصفية الإشعارات على أساس أولويتها.
يتطلب اندرويد 4.1\"</string>
  <string name="applist_desc">قم بازالة علامة صح بجانب تطبيق لإسكاته. يمكنك أيضا اسكات تطبيق في الإشعارات بالضغط باستمرار على زرّ X.</string>
  <string name="blocklist_desc">علّم على تطبيق لإبقاء البرنامج من التدخّل بينما تستخدمه.</string>
  <string name="blocked_confirmation">تطبيق محظور</string>
  <string name="pref_header_style">المظهر</string>
  <string name="pref_lock_screen_on">عرض على شاشة القفل</string>
  <string name="pref_lock_screen_on_desc">عرض إشعارات البرنامج على شاشة القفل.</string>
  <!-- Translators: Please add a note in the next lines asking users to write in English. -->
  <string name="bug_report_request">\"إذا كنت تواجه مشكلة مع التطبيق مؤخراً، اضغط هنا للتبليغ. ان لم تواجه مشكلة فليس عليك فعل شيء./n/n

\"</string>
  <string name="pref_overlay_display_time">وقت العرض</string>
  <string name="pref_overlay_time_max">حتى أتجاهلها</string>
  <string name="title_activity_settings">الإعدادات</string>
  <string name="pref_header_general">التصفية</string>
  <string-array name="priorityLevel">
    <item name="MAX">حرجة وعاجلة (مكالمات لم يرد عليها، التوجيهات، التنبيهات الطارئة)</item>
    <item name="HIGH">المهمة (الاتصالات ورسائل البريد الإلكتروني الهامة)</item>
    <item name="NORMAL">العادية (+ إشعارات من التطبيقات القديمة)</item>
    <item name="LOW">الغير هام (تحديثات البرامج، البريد الغير مرغوب فيه)</item>
    <item name="MIN">المحتويات ومعلومات أساسية (الطقس، أحداث منتهية الصلاحية والاقتراحات)</item>
  </string-array>
  <string name="pref_overlay_display_time_counter"><g example="7" id="time">%s</g> ثواني</string>
  <string name="pref_top_margin">وضع منبثق في حال بلا تأمين</string>
  <string name="pref_turn_screen_on">تشغيل على الشاشة</string>
  <string name="pref_turn_screen_on_desc">تشغيل الشاشة عند الحصول على إشعارات</string>
  <string name="pref_opacity">الشفافيّة</string>
  <string name="pref_overlay_style">المظهر</string>
  <string name="pref_keep_on_lock_screen">إبقاء على شاشة القفل</string>
  <string name="pref_keep_on_lock_screen_desc">إبقاء الإشعارات على قفل الشاشة حتى أقوم بقرائتها</string>
  <string name="pref_dismiss_on_swipe">اسحب للتجاهل</string>
  <string name="title_activity_noshow_list">عدم الإزعاج</string>
  <string name="pref_round_icons">الأيقونات الدائرية</string>
  <string name="pref_round_icons_desc">استخدام الرموز الدائرية بدلا من الرموز المربعة من الإصدارات السابقة</string>
  <string name="pref_use_proximity">استشعار الجيب</string>
  <string name="pref_use_proximity_desc">لا تقم بتشغيل الشاشة  في حال كان الهاتف في الجيب أو مُنقلب على طاولة.</string>
  <string name="pref_header_lockscreen">قفل الشاشة</string>
  <string name="pref_block_current_app">حظر التطبيق الحالي</string>
  <string name="pref_block_current_app_desc">عدم عرض الإشعارات من التطبيق الحالي</string>
  <string name="pref_header_behaviour">السلوك</string>
  <string name="music_title">تشغيل <g example="TRACK" id="track">%s</g></string>
  <string name="music_text">بواسطة: <g example="ARTIST" id="artist">%s</g>\"
ألبوم: \"<g example="ALBUM" id="album">%s</g></string>
  <string name="music_unknown">Unknown</string>
  <string name="pref_music_popup">الأغنية الحالية منبثقة</string>
  <string name="pref_music_popup_desc">\"عرض الأغنية بطريقة تغيير مساريّة
ملاحظة: لا يتم دعم جميع مشغلات الموسيقى.\"</string>
  <string name="intro_warning_both_services">كُلاً من اشعار المستمع وخدمة امكانية الوصول مفعلان. يرجى اطفاء حداهما.</string>
  <string name="notification_listener_not_found_detour">حدد \'استشعار المستمع\' ومكّن \'الإشعارات الرأسيّة\"</string>
  <string name="accessibility_not_found_detour"><![CDATA[اذهب إلى \'الوصول\'&gt; \'الإشعارات الرأسيّة\']]></string>
  <string name="accessibility_toast">حدد \'إشعارات البرنامج\' لتمكين الخدمة</string>
  <string name="pref_floating_window">فتح كـ نافذة حرّة</string>
  <string name="pref_floating_window_desc">اضغط بإستمرار على الأيقونة لفتح الإشعارات كـ نافذة حرّة. ميزة تجريبية، يعمل مع أومني روم ونافذة إكس هالو الحرّة.</string>
  <string name="pendingintent_cancel_exception">إلغاء إجراءات التطبيق</string>
  <string name="pendingintent_null_exception">لم يحدد التطبيق أيَّ فعل.</string>
  <string name="pref_hide_dismiss_button">إخفاء زر الرفض</string>
  <string name="pref_hide_dismiss_button_desc">إخفاء زر التجاهل من الإشعارات</string>
  <string name="pref_dismiss_keyguard">فتح الهاتف</string>
  <string name="pref_compact_mode">الوضع المدمج</string>
  <string name="pref_compact_mode_desc">عرض السطر الأول من الإشعارات فقط.</string>
  <string name="pref_font_size">حجم الخط</string>
  <string name="pref_font_size_desc">ضبط حجم الخط في النوافذ المنبثقة</string>
  <string name="leave_review">ترك المراجعة</string>
  <string name="pref_header_other">حول التطبيق</string>
  <string-array name="overlayPosition">
    <item name="aboveStatus">في الأعلى</item>
    <item name="top">تحت شريط الحالة</item>
    <item name="center">في المنتصف</item>
    <item name="bottom">في الأسفل</item>
  </string-array>
  <string-array name="overlayStyles">
    <item name="l">أندرويد 5.0 \'المصّاص\' الأبيض</item>
    <item name="ldark">أندرويد 5.0 \'المصّاص\' الأسود</item>
    <item name="lblack">Android 5.0 \'Lollipop\' أسود</item>
    <item name="holo">أبيض سادة</item>
    <item name="holodark">اسود سادة</item>
    <item name="random">عشوائي</item>
    <!-- Do not translate this one -->
    <item name="ubuntu">أوبونتو</item>
  </string-array>
  <string name="pref_only_on_lock_screen">فقط بوضع قفل الشاشة</string>
  <string name="pref_only_on_lock_screen_desc">عرض النوافذ المنبقة بوضع قفل الشاشة فقط.</string>
  <string name="pref_privacy_on_lockscreen">الخصوصية على شاشة القفل</string>
  <string name="pref_privacy_on_lockscreen_desc">لا يتم عرض محتويات الرسالة على شاشة القفل</string>
  <string name="accessibility_desc">\"مكّن هذه الخدمة للسماح للبرنامج لقراءة الإشعارات..
/n/n لا تمكّن خدمة الوصول إذا كان جهازك يعمل بنظام التشغيل أندرويد 4.3 أو أحدث (اتبع التعليمات داخل التطبيق بدلا من ذلك).\"</string>
  <string name="device_admin_disable_warning">بعد تعطيل هذه الخدمة، ربما ستفقد بعض الميزات في البرنامج.</string>
  <string name="title_activity_device_admin_enabler">تمكين الجهاز المشرف</string>
  <string name="pref_device_admin">إصلاح خلل \"بقاء الشاشة تعمل\" .</string>
  <string name="no_proximity_sensor_error">لم يكشف عن أي جهاز استشعار بالقرب. استشعار الجيب لن يعمل. يرجى عدم التبليغ عن هذا الخلل.</string>
  <string name="pref_keep_screen_on_forever">بقاء الشاشة تعمل</string>
  <string name="pref_keep_screen_on_forever_desc">بعد تشغيل الشاشة، اجعلها باقيّة طالما البرنامج ظاهر.</string>
  <string name="action_help">مساعدة!</string>
  <string name="action_test">تجربة</string>
  <string name="device_admin_alredy_on">بالغعل مديراً للجهاز.</string>
  <string name="device_admin_not_available">جهاز الإمداد غير مُمكن. توقف.</string>
  <string name="intro_status_on">الخدمة مُمكنة. حاول إرسال رسالة لنفسك.\n لو لم تعمل، رجاءاً اعد تشغيل جهازك وحاول مجدداً \n اضغط هنا لو كنت بحاجة للمساعدة</string>
  <string name="intro_status_on_confirmed">\"يتم تشغيل الخدمة. حاول إرسال رسالة لنفسك.
/nاضغط هنا إذا كنت بحاجة إلى مساعدة.\"</string>
  <string name="accessibility_service_blocked">%s يتم حظر البرنامج من الوصول إلى الإشعارات. يرجى تعطيله من قائمة إمكانية الوصول.</string>
  <string name="export_debug_data">تصدير بيانات تصحيح أخطاء</string>
  <string name="pref_close_on_outside_touch">إغلاق في اللمس الخارجي</string>
  <string name="pref_close_on_outside_touch_desc">أزلّ الانبثاق عندما تسحب التطبيق خارجاً.</string>
  <string name="pref_reminder_delay">وقت التذكير</string>
  <string name="pref_reminder_delay_desc">لو مررت التطبيق صاعداً، سيعيد عرضها بعد الدقائق التي تحددها هنا. ضعها صفرْ للالغاء./n تحذير : تجريبياً، ميزة غير ثابتة. لا تعتمد قول أنها ستعمل.</string>
  <string name="pref_reminder_delay_counter">ذكرني بعد<g example="7" id="time">%s</g> دقائق</string>
  <string name="pref_top_margin_locked">وضع الانبثاق بحال قفل الشاشة</string>
  <string name="pref_dont_disturb_error">Warning: Google removed the ability to get running tasks in Android 6.0, so this will not work properly.</string>
  <string name="pref_dismiss_on_swipe_desc">ازالة الاشعارات بالسحب عندما تمررها أفقياً. لا زال بامكانك التجاهل بزرّ X. /nيتطلّب أندرويد 4.3</string>
  <string name="pref_dismiss_keyguard_desc">Arabic</string>
  <string name="pref_broadcast_notifications">تنبيهات البث</string>
  <string name="pref_broadcast_notifications_desc">اعط تصريح وصول تطبيقاتي الأخرى إلى التنبيهات خاصتُك. هذا سيخفضّ من استخدام الذاكرة العشوائية لو كُنت تستخدم تطبيق مثل voiceify. ابقهِ غير مفعلاً مالم يطلب أحد تطبيقاتي تمكينه.</string>
  <string name="title_broadcast_request">صلاحيّة الإشعارات</string>
  <string name="content_broadcast_request">هذا سيعطي بنسبة %s وصول إلى تنبيهاتك. هل أنت متأكد أن ذلك ماتريده ؟</string>
  <string name="pref_show_non_cancelable">عرض التنويهات الي لا يمكن الغاءها</string>
  <string name="pref_show_non_cancelable_desc">تظهر، والإخطارات غير clearable الجارية عرض الخدمات الأساسية مثل التحميل. \ ن ملاحظة: إذا كانت بعض الإخطارات ترفض الذهاب بعيدا، حاول تعطيل هذا.</string>
  <string name="action_donate">تبرع</string>
  <string name="pref_dismiss_keyguard_dirty">Current song popup
</string>
  <string name="pref_dismiss_keyguard_dirty_desc">إذا لم يعمل خيار إلغاء القفل العادي، فجرب تمكين ذلك. \ n تحذير: سيؤدي هذا إلى تجاوز جميع أمانات قفل الشاشة، وقد يسبب مشاكل على بعض الأجهزة!</string>
  <string name="pref_night_mode">الوضع الليلي</string>
</resources>
