<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:key="setiLibrary" android:title="SYNC SETTINGS" android:summary="">
		<sage.pref.FolderPref android:key="syncfolder1" android:title="Sync Folder 1" android:defaultValue=""/>
		<sage.pref.FolderPref android:key="syncfolder2" android:title="Sync Folder 2" android:defaultValue=""/>
		
		<CheckBoxPreference android:key="syncImgFlds" android:title="Include Image Folders" android:defaultValue="false"
	        android:summary="If you have folders full of images, each folder can be synced into the library as a comic."/>
		
		<CheckBoxPreference android:key="syncFldForSeries" android:title="Use Parent folder name as series name" android:defaultValue="false"
	        android:summary="Disable the ability to determine the series based on file path and file name. (Need to clear series name and resync when changing this setting.)"/>
		
		<sage.pref.NumPickerPref android:key="syncCoverHeight"
		    android:title="Cover Thumb Cache Height" android:summary="Set the height the cache image will be saved. Improve thumb quality on hi-res screens (Limit 200-500)"
		    android:positiveButtonText="Save" android:negativeButtonText="Cancel"
		    android:defaultValue="300" minnum="200" maxnum="500"/>
				
		<sage.pref.NumPickerPref android:key="syncCoverQuality"
		    android:title="Cover Thumb Cache Quality" android:summary="Jpeg compression level, the lower it is will save space but lower quality of the image. Good for space limited devices. (Limit 1-100)"
		    android:positiveButtonText="Save" android:negativeButtonText="Cancel"
		    android:defaultValue="70" minnum="1" maxnum="100"/>
    </PreferenceCategory>
    
	<PreferenceCategory android:key="setiLibrary" android:title="LIBRARY SETTINGS" android:summary="">
		<ListPreference android:key="libraryFilter"  android:title="Library Filter" android:defaultValue="0"
           android:summary="Set the default of how the library should be filtered on launch."
           android:entries="@array/libraryFilter" android:entryValues="@array/libraryFilter_v"/>
		
		<sage.pref.NumPickerPref android:key="libraryColCnt"
		    android:title="Column Count" android:summary="How many covers show display across the screen (Limit 1-6)"
		    android:positiveButtonText="Save" android:negativeButtonText="Cancel"
		    android:defaultValue="3" minnum="1" maxnum="6"/>

		<sage.pref.NumPickerPref android:key="libraryPadding"
		    android:title="Library Padding" android:summary="How much padding around the screen to use (Limit 0-100)"
		    android:positiveButtonText="Save" android:negativeButtonText="Cancel"
		    android:defaultValue="60" minnum="0" maxnum="100"/>
				
		<sage.pref.NumPickerPref android:key="libraryCoverPad"
		    android:title="Cover Padding" android:summary="How much padding space around comics (Limit 0-100)"
		    android:positiveButtonText="Save" android:negativeButtonText="Cancel"
		    android:defaultValue="60" minnum="0" maxnum="100"/>
		
		<sage.pref.NumPickerPref android:key="libraryCoverHeight"
		    android:title="Cover Height" android:summary="How tall should covers be (Limit 150-600)"
		    android:positiveButtonText="Save" android:negativeButtonText="Cancel"
		    android:defaultValue="180" minnum="150" maxnum="600"/>
	</PreferenceCategory>
	
	<PreferenceCategory android:key="setiViewing" android:title="VIEWING SETTINGS" android:summary="">
	    <ListPreference android:key="screenOrientation"  android:title="Screen Orientation" android:defaultValue="0"
           android:summary="Set the orientation of the image on the screen."
           android:entries="@array/screenOrientation" android:entryValues="@array/screenOrientation_v"/>

	    <ListPreference android:key="scaleMode"  android:title="Scale Mode" android:defaultValue="1"
           android:summary="Set how the image should scale depending on the screen."
           android:entries="@array/scaleMode" android:entryValues="@array/scaleMode_v"/>
	    
		<CheckBoxPreference android:key="showPageNum" android:title="Show Page Number" android:defaultValue="true"
	        android:summary="When switching pages, a toast alert appears in the corner telling you what page you're on."/>
	    
		<CheckBoxPreference android:key="fullScreen" android:title="Fullscreen" android:defaultValue="false"
	        android:summary="Display comics at full screen. Tap and hold for options to exit when there is no virtual buttons."/>

		<CheckBoxPreference android:key="flingEnabled" android:title="Fling Navigation" android:defaultValue="true"
	        android:summary="Use the left/Right fling gesture to move to next or previous page."/>
		
	    <CheckBoxPreference android:key="preLoading" android:title="Preload Next Page" android:defaultValue="false"
	        android:summary="This feature speeds up page loading, but if there is out of memory issues then disable this feature."/>
	    
	    <CheckBoxPreference android:key="keepScreenOn" android:title="Keep Screen On" android:defaultValue="true"
	        android:summary="Prevent screen from timing out while viewing a comic."/>
	</PreferenceCategory>
	
	
	<PreferenceCategory android:key="setiFuncs" android:title="FUNCTIONS" android:summary="">
	    <Preference android:key="funcClearLib" android:title="Clear Library" android:summary="This will delete the entire database and cover cache."/>
	    <Preference android:key="funcClearSeries" android:title="Clear Series" android:summary="This will reset all the series name in the database to unknown. If you click sync, series name will be updated."/>
	    <Preference android:key="funcClearCover" android:title="Clear Cover Cache" android:summary="This will delete all the covers generated for each comic. If you click sync, covers will be recreated."/>
	</PreferenceCategory>
</PreferenceScreen>