<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#024265</color>
    <color name="colorPrimaryDark">#024265</color>
    <color name="colorAccent">#0274B2</color>
    <color name="transparent">#00000000</color>
    <color name="lightblue">#0274B2</color>
    <color name="middleblue">#8aa5ce</color>
    <color name="middlegrey">#A8A8A8</color>
    <color name="yellow">#f6d126</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen">#026499</color>

    <!-- dots active colors -->
    <color name="dot_light_screen">#448bb2</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen</item>
        <item>@color/dot_light_screen</item>
        <item>@color/dot_light_screen</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen</item>
        <item>@color/dot_dark_screen</item>
        <item>@color/dot_dark_screen</item>
    </array>
</resources>
