<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:fab="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.kyle.reminder.MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/reminder_list"/>

            <TextView
                android:id="@+id/empty"
                android:text="@string/empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:visibility="gone"/>

            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/floating_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                fab:menu_icon="@drawable/ic_add_white_24dp"
                fab:menu_colorNormal="@color/FABNormal"
                fab:menu_colorPressed="@color/FABNormal"
                fab:menu_colorRipple="@color/FABRipple">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/add_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_alert_white_24dp"
                    fab:fab_size="normal"
                    fab:fab_label="@string/fab_add_alert"
                    fab:fab_colorNormal="@color/FABNormal"
                    fab:fab_colorPressed="@color/FABNormal"
                    fab:fab_colorRipple="@color/FABRipple"/>

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/add_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_note_add_white_24dp"
                    fab:fab_size="normal"
                    fab:fab_label="@string/fab_add_note"
                    fab:fab_colorNormal="@color/FABNormal"
                    fab:fab_colorPressed="@color/FABNormal"
                    fab:fab_colorRipple="@color/FABRipple"/>
            </com.github.clans.fab.FloatingActionMenu>

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
