<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LibraryActivity">
	
    <com.sketchpunk.ocomicreader.ui.CoverGridView android:id="@+id/lvMain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
		android:numColumns="2"		
		android:stretchMode="columnWidth"
		android:clipToPadding="false"
		android:scrollbarStyle="insideOverlay"
		android:gravity="center"
		android:drawSelectorOnTop="true"
		android:listSelector="@drawable/item_selected">
    </com.sketchpunk.ocomicreader.ui.CoverGridView>
    
   	<RelativeLayout
   	    android:id="@+id/topBar"
		android:layout_height="40dp"
		android:layout_width="match_parent"
		android:layout_alignParentTop="true"
		android:background="#aa000000">

   	   <LinearLayout
   	        android:orientation="horizontal"
   	        android:layout_width="wrap_content"
   	        android:layout_height="wrap_content"
   	        android:layout_marginLeft="8dp"
	    	android:layout_alignParentLeft="true"
	    	android:layout_centerInParent="true">
   	        
   	    	<Spinner android:id="@+id/spFilter"
	   			android:layout_width="140dp"
	   			android:layout_height="wrap_content"
	   			style="@android:style/Widget.Holo.Spinner"/>

   	    	<TextView android:id="@+id/lblSeries"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical"
		        android:textSize="16dp"
		        android:textColor="#ffffff"
		        android:paddingTop="0dp"
		        android:paddingBottom="0dp"
		        android:paddingLeft="0dp"
		        android:paddingRight="0dp"
		        android:layout_marginLeft="5dp"
		        android:visibility="gone"
		        /> 
   	   	</LinearLayout>
   	   	 
   	    <LinearLayout
   	        android:layout_alignParentRight="true"
   	        android:layout_centerInParent="true"
   	        android:orientation="horizontal"
   	        android:layout_width="wrap_content"
   	        android:layout_height="wrap_content">
   	        
   	        <!-- 
   	        <Button android:id="@+id/btnSync"
   	            android:paddingLeft="16dp"
   	            android:paddingRight="8dp"
   	            android:textColor="@android:color/white"
   	            android:background="@drawable/btn_clear"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Sync"
				android:drawableLeft="@android:drawable/ic_menu_add" />
   	         -->

   	        <Button android:id="@+id/btnMenu"
   	            android:paddingLeft="8dp"
   	            android:paddingRight="0dp"
   	            android:textColor="@android:color/white"
   	            android:background="?android:selectableItemBackground"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text=""
				android:drawableLeft="@android:drawable/ic_menu_more" />
   	        
   	    </LinearLayout>
   </RelativeLayout>
</RelativeLayout>
