<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
        Copyright (C) 2009-2015 Felix Bechstein
    -->
<!--
        This file is part of SMSdroid. This program is free software; you can
        redistribute it and/or modify it under the terms of the GNU General
        Public License as published by the Free Software Foundation; either
        version 3 of the License, or (at your option) any later version.
    -->
<!--
        This program is distributed in the hope that it will be useful, but
        WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
        General Public License for more details. You should have received a
        copy of the GNU General Public License along with this program; If
        not, see <http://www.gnu.org/licenses/>.
    -->
<resources>
  <string formatted="false" name="about_">Σχετικά</string>
  <string formatted="false" name="about_hint">Σχετικά με αυτή την εφαρμογή</string>
  <string formatted="false" name="faq_hint">Μερικές συμβουλές και κόλπα για την ρύθμιση αυτής της εφαρμογής.</string>
  <string formatted="false" name="feedback_">Σχόλια</string>
  <string formatted="false" name="feedback_hint">Αναφορά σφαλμάτων, αίτημα για λειτουργίες ...</string>
  <string formatted="false" name="google_plus_hint">Ακολουθήστε με στο Google+.\nΛάβετε ειδοποιήσεις ενημερώσεων κλπ.</string>
  <string formatted="false" name="about0">Το SMSdroid σας επιτρέπει να διαβάζετε και να γράφετε SMS με κάθε άλλη εφαρμογή.</string>
  <string formatted="false" name="more_apps_">Περισσότερες Εφαρμογές...</string>
  <string formatted="false" name="settings">Προτιμήσεις</string>
  <string formatted="false" name="new_message_">Νέο μήνυμα</string>
  <string formatted="false" name="new_message">1 μη αναγνωσμένο μήνυμα.</string>
  <string formatted="false" name="new_messages_">Νέα μηνύματα</string>
  <string formatted="false" name="new_messages">%d μη αναγνωσμένα μηνύματα.</string>
  <string formatted="false" name="call">Κλήση</string>
  <string formatted="false" name="reply">Απάντηση</string>
  <string formatted="false" name="send_">Αποστολή</string>
  <string formatted="false" name="notification_">Ειδοποιήσεις</string>
  <string formatted="false" name="notification_enable_">Ενεργοποίηση ειδοποιήσεων</string>
  <string formatted="false" name="notification_enable_hint">Ενεργοποίηση ειδοποιήσεων στη λήψη</string>
  <string formatted="false" name="receive_vibrate_">Δόνηση</string>
  <string formatted="false" name="receive_vibrate_hint">Δόνηση στη λήψη</string>
  <string formatted="false" name="receive_vibrate_mode_">Λειτουργία δόνησης</string>
  <string formatted="false" name="receive_sound_">Ήχος</string>
  <string formatted="false" name="receive_sound_hint">Ήχος στη λήψη</string>
  <string formatted="false" name="receive_led_color_">Χρώμα LED</string>
  <string formatted="false" name="receive_led_flash_">Λειτουργία LED</string>
  <string formatted="false" name="receive_led_flash_hint">Ορισμός συμπεριφοράς φωτισμού LED</string>
  <string formatted="false" name="receive_no_text_">Απόκρυψη αποστολέα/κειμένου</string>
  <string formatted="false" name="receive_no_text_hint">Απόκρυψη αποστολέα/κειμένου στην ειδοποίηση.</string>
  <string formatted="false" name="behavior_">Συμπεριφορά</string>
  <string formatted="false" name="autosend_">Αυτόματη Αποστολή</string>
  <string formatted="false" name="appearance_and_behavior_">Εμφάνιση &amp; συμπεριφορά</string>
  <string formatted="false" name="autosend_hint">Αυτόματη αποστολή απαντήσεων. Αυτή τη στιγμή, μόνο το WebSMS υποστηρίζει αυτή τη λειτουργία. Οι άλλες εφαρμογές θα εμφανίζουν απλά το κείμενο.</string>
  <string formatted="false" name="show_text_field_">Εμφάνιση πεδίου κειμένου</string>
  <string formatted="false" name="show_text_field_hint">Εμφάνιση πεδίου κειμένου αντί του κουμπιού απάντησης.</string>
  <string formatted="false" name="show_target_app_">Εμφάνιση εφαρμογής-στόχου</string>
  <string formatted="false" name="appearance_">Εμφάνιση</string>
  <string formatted="false" name="theme_">Θέμα</string>
  <string formatted="false" name="textsize_">Μέγεθος κειμένου</string>
  <string formatted="false" name="textcolor_">Χρώμα κειμένου</string>
  <string formatted="false" name="show_contact_photo_">Εμφάνιση φωτογραφίας</string>
  <string formatted="false" name="show_contact_photo_hint">Εμφάνιση φωτογραφίας επαφής στη λίστα συζητήσεων</string>
  <string formatted="false" name="show_emoticons_">Εμφάνιση emoticon</string>
  <string formatted="false" name="show_emoticons_hint">Εμφάνιση emoticon στη λίστα μηνυμάτων.</string>
  <string formatted="false" name="me">Εγώ</string>
  <string formatted="false" name="view_contact_">Προβολή επαφής</string>
  <string formatted="false" name="add_contact_">Προσθήκη στις επαφές</string>
  <string formatted="false" name="view_thread_">Προβολή νήματος</string>
  <string formatted="false" name="filter_spam_">Επισήμανση ως Ανεπιθύμητο</string>
  <string formatted="false" name="forward_">Προώθηση</string>
  <string formatted="false" name="send_draft_">Αποστολή προσχεδίου</string>
  <string formatted="false" name="copy_text_">Αντιγραφή κειμένου μηνύματος</string>
  <string formatted="false" name="view_details_">Προβολή λεπτομερειών μηνύματος</string>
  <string formatted="false" name="delete_threads_">Διαγραφή όλων των νημάτων</string>
  <string formatted="false" name="mark_all_read_">Επισήμανση όλων ως αναγνωσμένα</string>
  <string formatted="false" name="mark_read_">Επισήμανση ως αναγνωσμένο</string>
  <string formatted="false" name="mark_unread_">Σήμανση ως μη αναγνωσμένο</string>
  <string formatted="false" name="delete_thread_question">Θέλετε πραγματικά να διαγράψετε <b>όλα τα μηνύματα αυτού του νήματος</b>;</string>
  <string formatted="false" name="delete_threads_question">Θέλετε πραγματικά να διαγράψετε <b>όλα τα μηνύματα</b>;</string>
  <string formatted="false" name="from_">Από:</string>
  <string formatted="false" name="to_">Προς:</string>
  <string formatted="false" name="to_hint">Όνομα ή Αριθμός</string>
  <string formatted="false" name="type_">Τύπος:</string>
  <string formatted="false" name="sent_">Απεστάλη:</string>
  <string formatted="false" name="received_">Ελήφθη:</string>
  <string formatted="false" name="view_mms">Προβολή MMS</string>
  <string formatted="false" name="mms_conversation">&lt;MMS body&gt;</string>
  <string formatted="false" name="import_contact_">Εισαγωγή επαφής</string>
  <string formatted="false" name="download_">Λήψη</string>
  <string formatted="false" name="downloading_">Λήψη..</string>
  <string formatted="false" name="error_conv_null">Σφάλμα κατά τη λήψη συζήτησης από τη ΒΔ!</string>
  <string formatted="false" name="error_sending_failed">Αποτυχία αποστολής</string>
  <string formatted="false" name="text_hint">Κείμενο</string>
  <string formatted="false" name="paste_">[Επικόλληση από πρόχειρο]</string>
  <string formatted="false" name="restore_">Ανάκτηση τελευταίου μηνύματος</string>
  <string formatted="false" name="attachment_saved">Αποθηκεύτηκε συνημμένο στην κάρτα SD ως:</string>
  <string formatted="false" name="attachment_not_saved">Αδυναμία αποθήκευσης συνημμένου.</string>
  <string formatted="false" name="chooser_">Επιλογή</string>
  <string formatted="false" name="notification_icon_">Εικονίδιο ειδοποιήσεων</string>
  <string formatted="false" name="notification_default_">Προεπιλογή</string>
  <string formatted="false" name="notification_gingerbread_">Gingerbread</string>
  <string formatted="false" name="notification_gingerbread_mail_">Αλληλογραφία Gingerbread</string>
  <string formatted="false" name="notification_black_">Μαύρο</string>
  <string formatted="false" name="notification_green_">Πράσινο</string>
  <string formatted="false" name="notification_yellow_">Κίτρινο</string>
  <string formatted="false" name="bubbles_in_">Φούσκες σε</string>
  <string formatted="false" name="bubbles_in_hint">Φούσκες για εισερχόμενα μηνύματα</string>
  <string formatted="false" name="bubbles_out_hint">Φούσκες για εξερχόμενα μηνύματα</string>
  <string formatted="false" name="bubbles_nothing">Τίποτα</string>
  <string formatted="false" name="bubbles_plain_dark_gray">Απλό σκούρο γκρι</string>
  <string formatted="false" name="bubbles_plain_light_gray">Απλό ανοιχτό γκρι</string>
  <string formatted="false" name="bubbles_old_turquoise_left">Παλιό τυρκουάζ αριστερά</string>
  <string formatted="false" name="bubbles_old_turquoise_right">Παλιό τυρκουάζ δεξιά</string>
  <string formatted="false" name="bubbles_old_green_left">Παλιό πράσινο αριστερά</string>
  <string formatted="false" name="bubbles_old_green_right">Παλιό πράσινο δεξιά</string>
  <string formatted="false" name="bubbles_blue_left">Μπλε αριστερά</string>
  <string formatted="false" name="bubbles_blue_right">Μπλε δεξιά</string>
  <string formatted="false" name="bubbles_blue2_left">Μπλε 2 αριστερά</string>
  <string formatted="false" name="bubbles_blue2_right">Μπλε 2 δεξιά</string>
  <string formatted="false" name="bubbles_brown_left">Καφέ αριστερά</string>
  <string formatted="false" name="bubbles_brown_right">Καφέ δεξιά</string>
  <string formatted="false" name="bubbles_gray_left">Γκρι αριστερά</string>
  <string formatted="false" name="bubbles_gray_right">Γκρι δεξιά</string>
  <string formatted="false" name="bubbles_green_left">Πράσινο αριστερά</string>
  <string formatted="false" name="bubbles_green_right">Πράσινο δεξιά</string>
  <string formatted="false" name="bubbles_green2_left">Πράσινο 2 αριστερά</string>
  <string formatted="false" name="bubbles_green2_right">Πράσινο 2 δεξιά</string>
  <string formatted="false" name="bubbles_orange_left">Πορτοκαλί αριστερά</string>
  <string formatted="false" name="bubbles_orange_right">Πορτοκαλί δεξιά</string>
  <string formatted="false" name="bubbles_pink_left">Ροζ αριστερά</string>
  <string formatted="false" name="bubbles_pink_right">Ροζ δεξιά</string>
  <string formatted="false" name="bubbles_purple_left">Μωβ αριστερά</string>
  <string formatted="false" name="bubbles_purple_right">Μωβ δεξιά</string>
  <string formatted="false" name="bubbles_white_left">Λευκό αριστερά</string>
  <string formatted="false" name="bubbles_white_right">Λευκό δεξιά</string>
  <string formatted="false" name="bubbles_yellow_left">Κίτρινο αριστερά</string>
  <string formatted="false" name="bubbles_yellow_right">Κίτρινο δεξιά</string>
  <string formatted="false" name="decode_decimal_ncr_">Αποκωδικοποίηση Δεκαδικού NCR</string>
  <string formatted="false" name="activate_sender_">Ενεργοποίηση αποστολέα</string>
  <string formatted="false" name="fix_numbers_">Διόρθωση αριθμών</string>
  <string formatted="false" name="fix_number1_regex_">Regex 1</string>
  <string formatted="false" name="fix_number1_replace_">Αντικατάσταση 1</string>
  <string formatted="false" name="fix_number2_regex_">Regex 2</string>
  <string formatted="false" name="fix_number2_replace_">Αντικατάσταση 2</string>
  <string formatted="false" name="fix_number3_regex_">Regex 3</string>
  <string formatted="false" name="fix_number3_replace_">Αντικατάσταση 3</string>
  <string-array name="themes">
    <item>Μαύρο</item>
    <item>Φωτεινό</item>
  </string-array>
  <string-array name="led_color">
    <item>Πράσινο</item>
    <item>Μπλε</item>
    <item>Κόκκινο</item>
    <item>Πορτοκαλί</item>
    <item>Ματζέντα</item>
    <item>Κυανό</item>
  </string-array>
  <string-array name="led_flash">
    <item>Φωτοβολία</item>
    <item>Συνεχώς</item>
  </string-array>
  <string-array name="vibrate_mode">
    <item>Μεγάλη διάρκεια</item>
    <item>Πολλαπλά σε μικρή διάρκεια</item>
    <item>Multiple long</item>
    <item>Short, long, short, long</item>
  </string-array>
  <string formatted="false" name="reset">Επαναφορά</string>
  <string formatted="false" name="license_">Άδεια:</string>
  <string formatted="false" name="license">GPLv3 - see http://www.gnu.org/licenses/gpl-3.0.txt</string>
  <string formatted="false" name="author_">Δημιουργός:</string>
  <string formatted="false" name="website_">Ιστοσελίδα:</string>
  <string formatted="false" name="mobile_only_">Μόνο αριθμοί κινητών</string>
  <string formatted="false" name="edit_short_text_">Επεξεργασία ως σύντομο μήνυμα</string>
  <string formatted="false" name="permission_save_to_db">Αποθήκευση μηνυμάτων στη βάση δεδομένων</string>
  <string formatted="false" name="not_default_app">Το SMSdroid δεν είναι η προεπιλεγμένη εφαρμογή SMS</string>
  <string formatted="false" name="not_default_app_message">Το SMSdroid πρέπει να είναι η προεπιλεγμένη εφαρμογή SMS για να λειτουργήσει σωστά</string>
  <string formatted="false" name="forwarded_sms_clean_">Τροποποίηση ληφθέντων SMS</string>
  <string formatted="false" name="error_unknown">Άγνωστο σφάλμα</string>
  <string formatted="false" name="donate_remove_ads_">Δωρεά/αφαίρεση διαφημίσεων</string>
  <string formatted="false" name="permissions_">Δικαιώματα</string>
</resources>
