<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="http://schemas.android.com/apk/res-auto">
  <string name="app_name">Notificacións de Heads-up</string>
  <string name="app_icon_name">Heads-up</string>
  <string name="title_activity_welcome">Notificacións Heads-up</string>
  <string name="action_settings">Axustes</string>
  <string name="reader_btn_open">Abrir</string>
  <string name="reader_btn_dismiss">Rexeitar</string>
  <string name="intro_desc">Preme no botón de abaixo para activar ou desactivar as notificacións do heads-up.</string>
  <string name="welcome_btn_toggleservice">Des/Activar heads-up</string>
  <string name="intro_warning_miui">Empregas MIUI? Antes de poder empregar esta aplicación e probable que precises baixar un pouco o nivel de seguridade.\n1. Vai aos Axustes do Sistema &gt; Todo &gt; Aplicacións &gt; Descargas &gt; Heads-up notifications.\n2. Muda o selector que di \'Amosar xanelas emerxentes\' (segunda opción).\n3. Na parte inferior, vai a \'Xestionar permisos\'.\n4. Activa \'Confío nesta aplicación\'. </string>
  <string name="site_ad">Gústache o que ves? Proba tamén outras aplicacións miñas:</string>
  <string name="site_ad_link">Visita Simen.codes</string>
  <string name="title_activity_app_list">Filtro de aplicacións</string>
  <string name="pref_priority_title">Prioridade das notificacións</string>
  <string name="pref_priority_summary">Filtrar aplicacións baseado na súa prioridade.\nRequírese Android 4.1</string>
  <string name="applist_desc">Desmarca unha aplicación para silenciala. Tamén podes silenciar unha aplicación cun toque longo no botón da X no heads-up.</string>
  <string name="blocklist_desc">Marca as aplicacións coas que heads-up non interferira mentres as esteas a usar.</string>
  <string name="blocked_confirmation">Aplicación bloqueada</string>
  <string name="pref_header_style">Estilo</string>
  <string name="pref_lock_screen_on">Amosar na pantalla de bloqueo</string>
  <string name="pref_lock_screen_on_desc">Amosar heads-up na pantalla de bloqueo.</string>
  <!-- Translators: Please add a note in the next lines asking users to write in English. -->
  <string name="bug_report_request">Se a aplicación presentou problemas ultimamente, toca aquí para reportalos. No tes que facer nada se funciona correctamente.\n\n</string>
  <string name="pref_overlay_display_time">Duración da notificación</string>
  <string name="pref_overlay_time_max">Até que o rexeite</string>
  <string name="title_activity_settings">Axustes</string>
  <string name="pref_header_general">Filtros</string>
  <string-array name="priorityLevel">
    <item name="MAX">Crítico e urxente (chamadas perdidas, enderezos, alertas de emerxencia)</item>
    <item name="HIGH">Importante (comunicacións, correos importantes)</item>
    <item name="NORMAL">Normal (notificacións doutras aplicacións)</item>
    <item name="LOW">Sen importancia (actualizacións de software, correo lixo)</item>
    <item name="MIN">Información contextual e de fondo (o tempo, eventos expirados, suxestións)</item>
  </string-array>
  <string name="pref_overlay_display_time_counter"><xliff:g id="time" example="7">%s</xliff:g> segundos</string>
  <string name="pref_top_margin">Posición das notificacións</string>
  <string name="pref_turn_screen_on">Acender a pantalla</string>
  <string name="pref_turn_screen_on_desc">Acender a pantalla cando recibes unha notificación</string>
  <string name="pref_opacity">Opacidade</string>
  <string name="pref_overlay_style">Tema</string>
  <string name="pref_keep_on_lock_screen">Manter na pantalla de bloqueo</string>
  <string name="pref_keep_on_lock_screen_desc">Manter as notificacións na pantalla de bloqueo ata que as rexeites</string>
  <string name="pref_dismiss_on_swipe">Rexeitar ao escorregar</string>
  <string name="title_activity_noshow_list">Non amolar</string>
  <string name="pref_round_icons">Iconas redondas</string>
  <string name="pref_round_icons_desc">Empregar as iconas redondas do Android L no canto das cadradas de versións anteriores</string>
  <string name="pref_use_proximity">Detección do peto</string>
  <string name="pref_use_proximity_desc">Non activar a pantalla se o móbil está no peto ou na mesa boca abaixo.</string>
  <string name="pref_header_lockscreen">Pantalla de bloqueo</string>
  <string name="pref_block_current_app">Bloquear a aplicación actual</string>
  <string name="pref_block_current_app_desc">Non amosar notificacións do heads-up da aplicación en uso</string>
  <string name="pref_header_behaviour">Comportamento</string>
  <string name="music_title">Reproducindo: <xliff:g id="track" example="TRACK">%s</xliff:g></string>
  <string name="music_text">Por: <xliff:g id="artist" example="ARTIST">%s</xliff:g>\nÁlbum: <xliff:g id="album" example="ALBUM">%s</xliff:g></string>
  <string name="music_unknown">Descoñecido</string>
  <string name="pref_music_popup">Canción actual</string>
  <string name="pref_music_popup_desc">Amosar os metadatos da canción ó trocar de pista.\nNota: non todos os reprodutores son compatibles.</string>
  <string name="intro_warning_both_services">Tanto o servizo de notificacións como o de accesibilidade están activos, por favor desactiva un deles.</string>
  <string name="accessibility_not_found_detour"><![CDATA[Ir a \'Accesibilidade\' > \'Notificacións de Heads-up\']]></string>
  <string name="accessibility_toast">Selecciona \'Heads-up notifications\' para activar o servizo</string>
  <string name="pref_floating_window">Abrir como xanela flotante</string>
  <string name="pref_floating_window_desc">Manter premida a icona para abrir a notificación como unha xanela flotante. Característica experimental, funciona con OmniRom e XHaloFloatingWindow.</string>
  <string name="pendingintent_cancel_exception">A aplicación cancelou a acción</string>
  <string name="pendingintent_null_exception">A aplicación non pode definir a acción</string>
  <string name="pref_hide_dismiss_button">Agochar o botón rexeitar</string>
  <string name="pref_hide_dismiss_button_desc">Agochar o botón rexeitar nas notificacións</string>
  <string name="pref_dismiss_keyguard">Desbloquear o móbil</string>
  <string name="pref_compact_mode">Modo compacto</string>
  <string name="pref_compact_mode_desc">Amosar só a primeira liña da notificación.</string>
  <string name="pref_font_size">Tamaño da fonte</string>
  <string name="pref_font_size_desc">Mudar o tamaño da fonte das xanelas emerxentes</string>
  <string name="leave_review">Deixa a túa opinión</string>
  <string name="pref_header_other">Canto a</string>
  <string-array name="overlayPosition">
    <item name="aboveStatus">Arriba</item>
    <item name="top">Debaixo da barra de estado</item>
    <item name="center">Centro</item>
    <item name="bottom">Abaixo</item>
  </string-array>
  <string-array name="overlayStyles">
    <item name="l">Android 5.0 \"Lollipop\" claro</item>
    <item name="ldark">Android 5.0 \"Lollipop\" escuro</item>
    <item name="lblack">Android 5.0 \"lollipop\" negro</item>
    <item name="holo">Claro simple</item>
    <item name="holodark">Escuro simple</item>
    <item name="random">Psicodélico (ó chou)</item>
    <!-- Do not translate this one -->
    <item name="ubuntu">Ubuntu</item>
  </string-array>
  <string name="pref_only_on_lock_screen">Só na pantalla de bloqueo</string>
  <string name="pref_only_on_lock_screen_desc">Amosar as notificacións só na pantalla de bloqueo.</string>
  <string name="pref_privacy_on_lockscreen">Privacidade na pantalla de bloqueo</string>
  <string name="pref_privacy_on_lockscreen_desc">Non amosar o contido das mensaxes na pantalla de bloqueo</string>
  <string name="accessibility_desc">Activar este servizo para permitir ao Heads-up ler as túas notificacións.\n\nNON actives o serivzo de accesibilidade se o teu dispositivo emprega Android 4.3 ou superior (sigue as instrucións da aplicacións).</string>
  <string name="device_admin_disable_warning">Ao desactivar o servizo algunhas características do Heads-up pode que non funcionen correctamente.</string>
  <string name="title_activity_device_admin_enabler">Activar a administración do dispositivo</string>
  <string name="pref_device_admin">Arranxar o erro \'manter a pantalla acesa\'.</string>
  <string name="no_proximity_sensor_error">Non se detectou sensor de proximidade. A detección do peto non funcionará, por favor NON reportes este erro.</string>
  <string name="pref_keep_screen_on_forever">Manter a pantalla acesa</string>
  <string name="pref_keep_screen_on_forever_desc">Despois de acenderse a pantalla, mantela acendida mentres heads-up sexa visible.</string>
  <string name="action_help">Axuda!</string>
  <string name="action_test">Proba</string>
  <string name="device_admin_alredy_on">Xa es administrador de dispositivos.</string>
  <string name="device_admin_not_available">Aprovisionamento do dispositivo desactivado. Detendo.</string>
  <string name="intro_status_on">O servizo está activo. Tenta a enviarte unha mensaxe a ti mesmo.\nSe non funciona, por favor reinicia o dispositivo e téntao de novo.\nToca aquí se precisas axuda</string>
  <string name="intro_status_on_confirmed">O servizo está en execución. Tenta a enviarte unha mensaxe a ti mesmo.\nPreme aquí se precisas axuda.</string>
  <string name="accessibility_service_blocked">%s pode estar a bloquear o acceso ás notificacións por parte de Heads-up. Por favor desactivala no menú accesibilidade.</string>
  <string name="export_debug_data">Exportar os datos de depuración</string>
  <string name="pref_close_on_outside_touch">Pechar ao tocar fora</string>
  <string name="pref_close_on_outside_touch_desc">Eliminar a notificación ao tocar fora do heads-up</string>
  <string name="pref_reminder_delay">Recordatorio</string>
  <string name="pref_reminder_delay_counter">Lembrarmo despois de <xliff:g id="time" example="7">%s</xliff:g> minutos</string>
  <string name="pref_top_margin_locked">Posición das notificacións na pantalla de bloqueo</string>
  <string name="pref_dismiss_on_swipe_desc">Eliminar as notificacións esvarandoas horizontalmente. Tamén podes premer na X para rexeitalas.\nRequírese Android 4.3</string>
  <string name="pref_dismiss_keyguard_desc">Tenta desbloquear o dispositivo ao abrir unha notificación. Desactívao se o escritorio aparece baleiro o abrir a notificación.</string>
  <string name="pref_broadcast_notifications">Transmitir notificacións</string>
  <string name="pref_broadcast_notifications_desc">Darlle as outras aplicacións acceso ás notificacións. Reducirá o uso da RAM se empregas unha aplicación como Voiceify. Mantelo apagado agás que algunha das miñas aplicacións pida activalo.</string>
  <string name="title_broadcast_request">Acceso ás notificacións</string>
  <string name="content_broadcast_request">Isto daralle acceso a %s as túas notificacións. Tes a certeza de que é o que queres?</string>
  <string name="pref_show_non_cancelable">Amosar as notificacións non cancelables</string>
  <string name="action_donate">Doar</string>
  <string name="pref_dismiss_keyguard_dirty">Método de desbloqueo alternativo</string>
  <string name="pref_night_mode">Modo nocturno</string>
  <string name="pref_night_mode_desc">Desactivar Heads-up mentres dormes</string>
  <string name="pref_night_mode_start">Inicio do modo nocturno</string>
  <string name="pref_night_mode_end">Finalización do modo nocturno</string>
  <string name="title_activity_setup">Configuración do Heads-up</string>
  <string name="welcome_hi">Ola!</string>
  <string name="welcome_btn_opensettings">Abrir os axustes da aplicación</string>
  <string name="welcome_step1_title">Paso 1: Notificacións</string>
  <string name="welcome_step1_text">Concederlle a Heads-up acceso ás notificacións premendo o botón de abaixo, activar Heads-up, entón premer o botón atrás no dispositivo.</string>
  <string name="welcome_step2_title">Paso 2: Xanelas emerxentes</string>
  <string name="welcome_done_title">Iso é todo!</string>
  <string name="welcome_done_text">Se ves unha notificación do heads-up na parte superior da pantalla, xa podes comezar!\n\nAgora, vai aos axustes e muda o que precises.\n\nNon aparecen as notificacións? Preme na Axuda!</string>
</resources>
