<?xml version="1.0" encoding="utf-8"?>

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:minWidth="110dp"
                    android:minHeight="110dp"
                    android:minResizeWidth="110dp"
                    android:minResizeHeight="40dp"
                    android:updatePeriodMillis="0"
                    android:initialLayout="@layout/widget_loading"
                    android:resizeMode="horizontal|vertical"
                    android:configure="com.kos.ktodo.widget.WidgetConfigureActivity">
</appwidget-provider>