<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ App Mount, mount/umount apps that you don't like on Android, without root.
  ~ Copyright (C) 2017 Matthew Lee
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/loading"
          android:title="@string/menu_main_loading"
          android:actionLayout="@layout/layout_action_bar_loading"
          android:showAsAction="ifRoom">
    </item>

    <item android:id="@+id/settings"
          android:title="@string/menu_main_settings"
          android:showAsAction="never">
    </item>

    <item android:id="@+id/donate"
          android:title="@string/menu_main_donate"
          android:showAsAction="never">
    </item>

</menu>