<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">Val me lastig</string>
  <string name="activate_service">Service activeren</string>
  <string name="service_on">De service zal de inkomende oproepen bekijken</string>
  <string name="service_off">De service zal niet draaien</string>
  <string name="service_parameters">Service-parameters</string>
  <string name="callcount">Aantal oproepen</string>
  <string name="callcount_summary">De service zal onder dit aantal 
gesprekken niet geactiveerd worden</string>
  <string name="minutescount">Maximaal aantal minuten</string>
  <string name="minutescount_summary">Maximale wachttijd in minuten tussen de eerste en de laatste oproep</string>
</resources>
