<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <dimen name="notification_ic_container_size">56dp</dimen>
    <dimen name="notification_ic_size">52dp</dimen>
    <dimen name="notification_ic_small_size">22dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="notification_texts_padding_left">10dp</dimen>
    <dimen name="notification_texts_padding_right">5dp</dimen>
    <dimen name="padding_action_buttons_left">5dp</dimen>
    <dimen name="padding_action_buttons_right">5dp</dimen>

    <dimen name="text_size_popup_button">14sp</dimen>
    <dimen name="text_size_notification_title">14sp</dimen>
    <dimen name="text_size_notification_text">12sp</dimen>
    <dimen name="corner_radius">2dp</dimen>
    <dimen name="notification_content_padding">5dp</dimen>
</resources>
