<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>

    <string-array translatable="false" name="priorityLevelValues">
        <item name="MAX">2</item>
        <item name="HIGH">1</item>
        <item name="NORMAL">0</item>
        <item name="LOW">-1</item>
        <item name="MIN">-2</item>
    </string-array>
    <string-array translatable="false" name="priorityLevelDefaultValues">
        <item name="MAX">2</item>
        <item name="HIGH">1</item>
        <item name="NORMAL">0</item>
    </string-array>

    <string-array translatable="false" name="overlayPositionValues">
        <item name="aboveStatus">2</item>
        <item name="top">1</item>
        <item name="center">0</item>
        <item name="bottom">-1</item>
    </string-array>

    <string-array translatable="false" name="overlayStyleValues">
        <item name="l">0</item>
        <item name="ldark">1</item>
        <item name="lblack">5</item>
        <item name="holo">2</item>
        <item name="holodark">3</item>
        <item name="random">4</item>
        <item name="ubuntu">6</item>
    </string-array>

    <!-- Do not translate these -->
    <string name="title_activity_set_locale" translatable="false">Override language setting</string>
    <string name="set_locale" translatable="false">To change the current app language, enter language/country code below, and tap \'Set language\'.</string>
    <string name="device_admin_description_manifest">@string/device_admin_enable_explanation</string>

</resources>
