<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="http://schemas.android.com/apk/res-auto">
  <string name="app_name">Heads-up 通知</string>
  <string name="app_icon_name">Heads-up</string>
  <string name="title_activity_welcome">Heads-up 通知</string>
  <string name="action_settings">設定</string>
  <string name="reader_btn_open">開く</string>
  <string name="reader_btn_dismiss">消去</string>
  <string name="intro_desc">heads-up の通知を有効または無効にするには、下のボタンをタップします。</string>
  <string name="welcome_btn_toggleservice">heads-up の切り替え</string>
  <string name="intro_warning_miui">MIUI を使用していますか? このアプリを使用する前に、セキュリティの設定が必要です。 \n1. システム設定 &gt; すべて &gt; アプリ &gt; ダウンロード済 &gt; Heads-up 通知に移動します。 \n2. \'ポップアップウインドウを表示\' というスイッチを切り替えます (2 番目のオプション)。 \n3. 下部の \'アクセス権を管理する\' に移動します。 \n4. \'このアプリを信頼する\' をオンに設定します。 </string>
  <string name="site_ad">気に入っていただけましたか? 私の他のアプリをチェックしてください:</string>
  <string name="site_ad_link">Simen.codes を訪問</string>
  <string name="title_activity_app_list">アプリ フィルター</string>
  <string name="pref_priority_title">通知の優先順位</string>
  <string name="pref_priority_summary">優先順位に基づいて通知をフィルターします。 \nAndroid 4.1以上 が必要です</string>
  <string name="applist_desc">アプリをミュートするにはチェックをオフにします。heads-up の X ボタンを長押ししてアプリをミュートすることもできます。</string>
  <string name="blocklist_desc">他のアプリを使用中にheads-upが干渉しないように、通知を制限するアプリを確認して下さい。</string>
  <string name="blocked_confirmation">アプリをブロックしました</string>
  <string name="pref_header_style">スタイル</string>
  <string name="pref_lock_screen_on">ロック画面に表示する</string>
  <string name="pref_lock_screen_on_desc">ロック画面に heads-up を表示します。</string>
  <!-- Translators: Please add a note in the next lines asking users to write in English. -->
  <string name="bug_report_request">アプリの動作に問題がある場合は、ここをタップして問題を報告してください。アプリが普通に動作している場合は何もする必要はありません。\n\n</string>
  <string name="pref_overlay_display_time">表示時間</string>
  <string name="pref_overlay_time_max">消去するまで</string>
  <string name="title_activity_settings">設定</string>
  <string name="pref_header_general">フィルタリング</string>
  <string-array name="priorityLevel">
    <item name="MAX">重要かつ緊急 (不在着信、指示、緊急時のアラート)</item>
    <item name="HIGH">重要 (通信、重要なメール)</item>
    <item name="NORMAL">通常 (+古いアプリからの通知)</item>
    <item name="LOW">重要でない (ソフトウェアの更新、迷惑メール)</item>
    <item name="MIN">文脈および背景情報 (天気、期限切れのイベント, 提案)</item>
  </string-array>
  <string name="pref_overlay_display_time_counter"><xliff:g id="time" example="7">%s</xliff:g> 秒</string>
  <string name="pref_top_margin">ロックを解除したときのポップアップの位置</string>
  <string name="pref_turn_screen_on">画面をオンにする</string>
  <string name="pref_turn_screen_on_desc">通知を受け取ったら画面をオンにします</string>
  <string name="pref_opacity">透明度</string>
  <string name="pref_overlay_style">テーマ</string>
  <string name="pref_keep_on_lock_screen">ロック画面のままにする</string>
  <string name="pref_keep_on_lock_screen_desc">消去するまで通知をロック画面に残します</string>
  <string name="pref_dismiss_on_swipe">スワイプで消去</string>
  <string name="title_activity_noshow_list">邪魔しないで</string>
  <string name="pref_round_icons">丸いアイコン</string>
  <string name="pref_round_icons_desc">以前のリリースからの四角いアイコンに代えて L の丸いアイコンを使用します</string>
  <string name="pref_use_proximity">ポケット検出</string>
  <string name="pref_use_proximity_desc">電話がポケットの中やテーブルに下向きに置かれている場合、画面をオンにしません。</string>
  <string name="pref_header_lockscreen">ロック画面</string>
  <string name="pref_block_current_app">現在のアプリをブロック</string>
  <string name="pref_block_current_app_desc">現在のアプリからの通知を heads-up　に表示しません</string>
  <string name="pref_header_behaviour">動作</string>
  <string name="music_title">再生中: <xliff:g id="track" example="TRACK">%s</xliff:g></string>
  <string name="music_text">アーチスト: <xliff:g id="artist" example="ARTIST">%s</xliff:g>\nアルバム: <xliff:g id="album" example="ALBUM">%s</xliff:g></string>
  <string name="music_unknown">不明</string>
  <string name="pref_music_popup">現在の曲のポップアップ</string>
  <string name="pref_music_popup_desc">トラックが変わると曲のメタデータを表示します。 \n注: すべての音楽プレーヤーがサポートされているわけではありません。</string>
  <string name="intro_warning_both_services">通知リスナーとユーザー補助サービスの両方が有効になります。どちらかを無効にしてください。</string>
  <string name="notification_listener_not_found_detour">\'通知リスナー\' を選択し、\'Heads-up 通知\' を切り替えます</string>
  <string name="accessibility_not_found_detour"><![CDATA[\'ユーザー補助\' > \'Heads-up 通知\' に移動します]]></string>
  <string name="accessibility_toast">\'Heads-up 通知\' を選択して、サービスを切り替えます</string>
  <string name="pref_floating_window">フローティング ウィンドウを開く</string>
  <string name="pref_floating_window_desc">アイコンを長押しすると、フローティング ウィンドウとして通知を開きます。実験的機能、OmniRom と XHaloFloatingWindow で動作します。</string>
  <string name="pendingintent_cancel_exception">アプリが操作を中断しました</string>
  <string name="pendingintent_null_exception">アプリは操作を定義していません</string>
  <string name="pref_hide_dismiss_button">消去ボタンを非表示</string>
  <string name="pref_hide_dismiss_button_desc">通知から消去ボタンを非表示にします</string>
  <string name="pref_dismiss_keyguard">電話のロックを解除</string>
  <string name="pref_compact_mode">コンパクト モード</string>
  <string name="pref_compact_mode_desc">通知の最初の行のみ表示します。</string>
  <string name="pref_font_size">フォントサイズ</string>
  <string name="pref_font_size_desc">ポップアップのフォントサイズを微調整します</string>
  <string name="leave_review">レビューを残す</string>
  <string name="pref_header_other">アプリについて</string>
  <string-array name="overlayPosition">
    <item name="aboveStatus">最上部</item>
    <item name="top">ステータスバーの下</item>
    <item name="center">中央</item>
    <item name="bottom">下部</item>
  </string-array>
  <string-array name="overlayStyles">
    <item name="l">Android 5.0 \'Lollipop\' ライト</item>
    <item name="ldark">Android 5.0 \'Lollipop\' ダーク</item>
    <item name="lblack">Android 5.0 \'Lollipop\' ブラック</item>
    <item name="holo">プレインライト</item>
    <item name="holodark">プレインダーク</item>
    <item name="random">サイケデリック (ランダム)</item>
    <!-- Do not translate this one -->
    <item name="ubuntu">Ubuntu</item>
  </string-array>
  <string name="pref_only_on_lock_screen">ロック画面でのみ</string>
  <string name="pref_only_on_lock_screen_desc">ロック画面でのみポップアップが表示されます。</string>
  <string name="pref_privacy_on_lockscreen">ロック画面のプライバシー</string>
  <string name="pref_privacy_on_lockscreen_desc">ロック画面でメッセージの内容を表示しません。</string>
  <string name="accessibility_desc">このサービスで Heads-up があなたの通知を読むことができます。\n\nお使いのデバイスが Android 4.3 以降を実行している場合は、ユーザー補助サービスを有効にしないでください (代わりにアプリ中の指示に従ってください)。</string>
  <string name="device_admin_disable_warning">このサービスを無効にした後で、Heads-up はいくつかの機能が正しく動作しない可能性があります。</string>
  <string name="title_activity_device_admin_enabler">デバイス管理を有効にする</string>
  <string name="pref_device_admin">\'画面がオンのままになる\' バグを修正します。</string>
  <string name="no_proximity_sensor_error">近接センサーが検出されませんでした。ポケット検出は機能しません。このバグは報告しないでください。</string>
  <string name="pref_keep_screen_on_forever">画面をオンのままにする</string>
  <string name="pref_keep_screen_on_forever_desc">画面をオンにした後は、heads-up を表示し続けます。</string>
  <string name="action_help">ヘルプ!</string>
  <string name="action_test">テスト</string>
  <string name="device_admin_alredy_on">すでにデバイス管理になっています。</string>
  <string name="device_admin_not_available">デバイスのプロビジョニングが有効ではありません。停止しています。</string>
  <string name="intro_status_on">サービスは有効です。自分にメッセージを送信してみてください。 \nもし動作しない場合は、お使いのデバイスを再起動して、もう一度やり直してください。 \nヘルプが必要な場合は、ここをタップしてください</string>
  <string name="intro_status_on_confirmed">サービスは実行されています。自分にメッセージを送信してみてください。 \nヘルプが必要な場合は、ここをタップしてください。</string>
  <string name="accessibility_service_blocked">%s があなたの通知にアクセスできないように Heads-up をブロックしている可能性があります。ユーザー補助メニューで無効にしてください。</string>
  <string name="export_debug_data">デバッグ データをエクスポート</string>
  <string name="pref_close_on_outside_touch">外側のタッチで閉じる</string>
  <string name="pref_close_on_outside_touch_desc">Heads-up の外側をタッチした時に、ポップアップを削除します。</string>
  <string name="pref_reminder_delay">アラーム時刻</string>
  <string name="pref_reminder_delay_desc">Heads-up を上向きにスワイプすると、ここで指定した分数の後に Heads-up が再表示されます。ゼロに設定すると無効になります。 \n警告: 実験的で、不安定な機能です。動作を信頼しないでください。</string>
  <string name="pref_reminder_delay_counter"><xliff:g id="time" example="7">%s</xliff:g> 分後にアラーム</string>
  <string name="pref_top_margin_locked">ロック画面のポップアップの位置</string>
  <string name="pref_dont_disturb_error">警告: Android 6.0 で Google はタスクで実行する機能を取り除きました。そのため正しく動作しません。ドキュメントより: \ngetRecentTasks() - LOLLIPOPで、現在このメソッドはサードパーティのアプリケーションで使用できません。最近のドキュメントセンターの導入で、個人情報を漏洩する可能性があることを意味しています。下位互換性により、呼び出し元自体のタスクや、あまり機密性がないホームの作業などでは、まだデータの小さなサブセットが返されます。</string>
  <string name="pref_dismiss_on_swipe_desc">通知を横にスワイプすると、ドロワーから通知を削除します。また、ドロワーから X をタップすることもできます。\nAndroid 4.3 が必要です</string>
  <string name="pref_dismiss_keyguard_desc">通知を開くときにデバイスのロックを解除しようとします。ブランクのデスクトップを開く場合は、無効にしてください。</string>
  <string name="pref_broadcast_notifications">ブロードキャスト通知</string>
  <string name="pref_broadcast_notifications_desc">あなたの通知に私の他のアプリのアクセス権を与えます。これにより Voiceify のようなアプリを使用する場合にメモリの使用量を減らします。私のアプリが有効にするように依頼しない限りオフのままにしてください。</string>
  <string name="title_broadcast_request">通知アクセス</string>
  <string name="content_broadcast_request">あなたの通知に %s のアクセス権を与えます。ご確認ください、よろしいですか?</string>
  <string name="pref_show_non_cancelable">キャンセル不可通知を表示</string>
  <string name="pref_show_non_cancelable_desc">ダウンロードのようなバック グラウンド サービスによって表示される、実行中のクリアできない通知を表示します。\n注: 通知が見えなくなることを防止したい場合は、これを無効にしてみてください。</string>
  <string name="action_donate">寄付</string>
  <string name="pref_dismiss_keyguard_dirty">ダーティ ロック解除</string>
  <string name="pref_dismiss_keyguard_dirty_desc">通常のロック解除オプションが動作しない場合、これを有効にしてみてください。\n警告: これはすべてのロック画面のセキュリティを上書きします。一部のデバイスで問題が発生することがあります!</string>
  <string name="pref_night_mode">夜間モード</string>
  <string name="pref_night_mode_desc">スリープ中に Heads-up を無効にします</string>
  <string name="pref_night_mode_start">夜間モード開始時刻</string>
  <string name="pref_night_mode_end">夜間モード終了時刻</string>
  <string name="title_activity_setup">Heads-up セットアップ</string>
  <string name="welcome_hi">こんにちは!</string>
  <string name="welcome_info">Heads-up をダウンロードしていただきありがとうございます。\n\nセットアップの間、Android システムからいくつかの警告が表示されることがあります。少し驚くかもしれませんが、心配しないでください。Heads-up は、データを何も収集、格納、または送信しません。</string>
  <string name="welcome_btn_opensettings">アプリの設定を開く</string>
  <string name="welcome_step1_title">ステップ 1: 通知</string>
  <string name="welcome_step1_text">下のボタンをタップして、Heads-up が通知にアクセスするようにして、Heads-up をオンにします。その後、お使いのデバイスの戻るボタンを押してください。</string>
  <string name="welcome_step2_title">ステップ 2: ポップアップ</string>
  <string name="welcome_step2_2_text">Heads-up がポップアップを表示できるようにするには、下のボタンをタップして、スイッチをオンにします。そして、お使いのデバイスの戻るボタンを押してください。</string>
  <string name="welcome_done_title">以上です!</string>
  <string name="welcome_done_text">画面の上部に Heads-up の通知が表示されたら、準備完了です!\n\nさあ、設定ページに移動して、すべてお好みの方法に調整してください。\n\nHeads-up の通知が表示されませんか? ヘルプをタップしてください!</string>
  <string name="sample_notification">Heads-up をご利用いただきありがとうございます! 気に入ったら Googlep Play にレビューを残してください。正常に動作しない場合は、プロジェクトの GitHub 問題ページでヘルプを受けることができます。</string>
  <string name="sample_notification_title_setup">動作しています!</string>
  <string name="pref_off_as_locked">回避策: オフはロックとみなす</string>
  <string name="pref_off_as_locked_desc">これを有効にすると、Heads-up は常に画面がロックされていると考えます。この設定をオフにした場合でも、ロック画面で通知を取得する場合に便利です。</string>
</resources>
