<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ App Mount, mount/umount apps that you don't like on Android, without root.
  ~ Copyright (C) 2017 Matthew Lee
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<io.github.mthli.mount.widget.PolicyHintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorPrimary"
        android:descendantFocusability="blocksDescendants">

    <TextView android:id="@+id/hint"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:paddingTop="16dp"
              android:paddingStart="16dp"
              android:paddingEnd="16dp"
              android:textColor="@android:color/white"
              android:textSize="16sp">
    </TextView>

    <Button android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/hint"
            android:layout_marginEnd="4dp"
            android:text="@string/device_policy_button"
            android:textAllCaps="true"
            android:textColor="?android:attr/textColorPrimaryInverse"
            style="@android:style/Widget.DeviceDefault.Button.Borderless">
    </Button>

</io.github.mthli.mount.widget.PolicyHintLayout>