<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ App Mount, mount/umount apps that you don't like on Android, without root.
  ~ Copyright (C) 2017 Matthew Lee
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:paddingStart="8dp"
             android:paddingEnd="8dp"
             android:layout_gravity="center"
             android:indeterminate="true"
             android:indeterminateTint="@android:color/white"
             android:indeterminateTintMode="src_in">
</ProgressBar>