<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
        Copyright (C) 2009-2015 Felix Bechstein
    -->
<!--
        This file is part of SMSdroid. This program is free software; you can
        redistribute it and/or modify it under the terms of the GNU General
        Public License as published by the Free Software Foundation; either
        version 3 of the License, or (at your option) any later version.
    -->
<!--
        This program is distributed in the hope that it will be useful, but
        WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
        General Public License for more details. You should have received a
        copy of the GNU General Public License along with this program; If
        not, see <http://www.gnu.org/licenses/>.
    -->
<resources>
  <string formatted="false" name="about_">À propos</string>
  <string formatted="false" name="about_hint">À propos de cette application</string>
  <string formatted="false" name="faq_hint">Quelques trucs et astuces, comment faire fonctionner cette application</string>
  <string formatted="false" name="feedback_">Commentaires</string>
  <string formatted="false" name="feedback_hint">Signaler des bugs, demander de nouvelles fonctionnalités...</string>
  <string formatted="false" name="google_plus_hint">Suivez moi sur Google+\nRecevez des notifications de mise à jour etc.</string>
  <string formatted="false" name="about0">SMSdroid vous permet de lire et d\'écrire vos sms avec n\'importe quelle autre application.</string>
  <string formatted="false" name="more_apps_">Plus d\'applications..</string>
  <string formatted="false" name="settings">Préférences</string>
  <string formatted="false" name="new_message_">Nouveau message</string>
  <string formatted="false" name="new_message">1 message non lu</string>
  <string formatted="false" name="new_messages_">Nouveaux messages</string>
  <string formatted="false" name="new_messages">%d messages non lus.</string>
  <string formatted="false" name="call">Appeler</string>
  <string formatted="false" name="reply">Réponse</string>
  <string formatted="false" name="send_">Envoyer</string>
  <string formatted="false" name="notification_enable_">Activer les notifications</string>
  <string formatted="false" name="notification_enable_hint">Activer la notification lors de la réception</string>
  <string formatted="false" name="receive_vibrate_">Vibrer</string>
  <string formatted="false" name="receive_vibrate_hint">Vibre lors de la réception</string>
  <string formatted="false" name="receive_vibrate_mode_">Mode vibreur</string>
  <string formatted="false" name="receive_sound_">Son</string>
  <string formatted="false" name="receive_sound_hint">Son lors de la réception</string>
  <string formatted="false" name="receive_led_color_">Couleur de la LED</string>
  <string formatted="false" name="receive_led_flash_">Mode LED</string>
  <string formatted="false" name="receive_led_flash_hint">Choisir le type de clignotement LED</string>
  <string formatted="false" name="receive_no_text_">Cacher l\'expéditeur/le texte</string>
  <string formatted="false" name="receive_no_text_hint">Cacher l\'expéditeur/le texte lors de la notification</string>
  <string formatted="false" name="behavior_">Comportement</string>
  <string formatted="false" name="autosend_">Réponse automatique</string>
  <string formatted="false" name="appearance_and_behavior_">Apparence et comportement</string>
  <string formatted="false" name="autosend_hint">Envoie des réponses automatiques. Actuellement, seule l\'application WebSMS supporte cette fonction. Les autres applications montreront simplement le texte.</string>
  <string formatted="false" name="show_text_field_">Montrer le texte entré</string>
  <string formatted="false" name="show_text_field_hint">Montrer le texte entré au lieu du bouton répondre</string>
  <string formatted="false" name="show_target_app_">Montrer l\'application cible</string>
  <string formatted="false" name="show_target_app_hint">Montrer l\'application cible utilisé pour l\'envoi, sur le bouton \"envoyer\"</string>
  <string formatted="false" name="appearance_">Apparence</string>
  <string formatted="false" name="theme_">Thème</string>
  <string formatted="false" name="textsize_">Taille du texte</string>
  <string formatted="false" name="textsize_hint">Taille du texte en pixels ; laisser vide pour utiliser la taille par défaut</string>
  <string formatted="false" name="textcolor_">Couleur du texte</string>
  <string formatted="false" name="textcolor_hint">Couleur du texte dans les messages</string>
  <string formatted="false" name="textcolor_ignore_conv_">Ignorer la couleur du texte pour les fils de discussions</string>
  <string formatted="false" name="textcolor_ignore_conv_hint">Ignorer la couleur du texte pour la liste des fils de discussions</string>
  <string formatted="false" name="show_contact_photo_">Montrer la photo</string>
  <string formatted="false" name="show_contact_photo_hint">Montrer la photo du contact dans la liste de discussion</string>
  <string formatted="false" name="show_emoticons_">Montrer les émoticônes</string>
  <string formatted="false" name="show_emoticons_hint">Montre les émoticônes dans la liste des messages</string>
  <string formatted="false" name="hide_send_">Cacher le bouton \"envoyer\"</string>
  <string formatted="false" name="hide_send_hint">Cache le bouton \"envoyer\" près de la zone de texte</string>
  <string formatted="false" name="hide_restore_">Cacher le bouton \"restaurer le dernier message\"</string>
  <string formatted="false" name="hide_restore_hint">Cacher le bouton \"restaurer le dernier message dans la liste des messages</string>
  <string formatted="false" name="hide_paste_">Cacher le bouton \"coller\"</string>
  <string formatted="false" name="hide_paste_hint">Cacher le bouton \"coller\" dans la zone de texte</string>
  <string formatted="false" name="hide_widget_label_">Cacher le libellé du widget</string>
  <string formatted="false" name="hide_widget_label_hint">Cache le libellé du widget</string>
  <string formatted="false" name="hide_delete_all_threads_">Cacher \"supprimer toutes les discussions\"</string>
  <string formatted="false" name="hide_delete_all_threads_hint">Cacher l\'option de menu \"supprimer toutes les discussions\"</string>
  <string formatted="false" name="hide_message_count_">Cacher le compteur de messages</string>
  <string formatted="false" name="hide_message_count_hint">Cacher le compteur de messages dans la liste des conversations.</string>
  <string formatted="false" name="show_full_date_">Montrer la date complète</string>
  <string formatted="false" name="show_full_date_hint">Montre la date et l\'heure pour chaque message</string>
  <string formatted="false" name="me">Moi</string>
  <string formatted="false" name="view_contact_">Voir le contact</string>
  <string formatted="false" name="add_contact_">Ajouter aux contacts</string>
  <string formatted="false" name="view_thread_">voir le fil</string>
  <string formatted="false" name="filter_spam_">Marquer comme Spam</string>
  <string formatted="false" name="dont_filter_spam_">Enlever de la liste noire</string>
  <string formatted="false" name="delete_message_">Effacer le message</string>
  <string formatted="false" name="delete_thread_">Effacer le fil</string>
  <string formatted="false" name="forward_">Transférer</string>
  <string formatted="false" name="send_draft_">Envoyer le brouillon</string>
  <string formatted="false" name="copy_text_">Copier le message</string>
  <string formatted="false" name="view_details_">Détails du message</string>
  <string formatted="false" name="delete_threads_">Effacer tous les fils</string>
  <string formatted="false" name="mark_all_read_">Tout marquer comme lu</string>
  <string formatted="false" name="mark_read_">Marquer comme lu</string>
  <string formatted="false" name="mark_unread_">Marquer comme non lu</string>
  <string formatted="false" name="message_options_">Options des messages</string>
  <string formatted="false" name="delete_message_question">Voulez-vous vraiment effacer ce message?</string>
  <string formatted="false" name="delete_thread_question">Voulez-vous vraiment effacer <b>tous les messages de ce fil</b>?</string>
  <string formatted="false" name="delete_threads_question">Voulez-vous vraiment effacer <b>tous les messages</b>?</string>
  <string formatted="false" name="from_">De:</string>
  <string formatted="false" name="to_">À:</string>
  <string formatted="false" name="to_hint">Nom ou numéro</string>
  <string formatted="false" name="sent_">Envoyé:</string>
  <string formatted="false" name="received_">Reçu:</string>
  <string formatted="false" name="view_mms">Voir le MMS</string>
  <string formatted="false" name="mms_conversation">&lt;contenu MMS&gt;</string>
  <string formatted="false" name="import_contact_">Importer le contact</string>
  <string formatted="false" name="download_">Télécharger</string>
  <string formatted="false" name="downloading_">Téléchargement...</string>
  <string formatted="false" name="error_conv_null">Erreur de récupération de la base de données</string>
  <string formatted="false" name="error_sending_failed">Échec d\'envoi</string>
  <string formatted="false" name="text_hint">Texte</string>
  <string formatted="false" name="paste_">(Coller depuis le presse-papier)</string>
  <string formatted="false" name="restore_">Restorer le dernier message</string>
  <string formatted="false" name="attachment_saved">Enregistrer la pièce jointe sur la carte SD :</string>
  <string formatted="false" name="attachment_not_saved">Impossible d\'enregistrer la pièce jointe.</string>
  <string formatted="false" name="chooser_">Sélecteur</string>
  <string formatted="false" name="notification_icon_">Icône de notification</string>
  <string formatted="false" name="notification_default_">Défaut</string>
  <string formatted="false" name="notification_gingerbread_">Pain d\'épices (Gingerbread)</string>
  <string formatted="false" name="notification_gingerbread_mail_">Gingerbread courriel</string>
  <string formatted="false" name="notification_black_">Noir</string>
  <string formatted="false" name="notification_green_">Vert</string>
  <string formatted="false" name="notification_yellow_">Jaune</string>
  <string formatted="false" name="bubbles_in_">Bulles entrants</string>
  <string formatted="false" name="bubbles_in_hint">Bulles pour les messages entrants</string>
  <string formatted="false" name="bubbles_out_">Bulles sortants</string>
  <string formatted="false" name="bubbles_out_hint">Bulles pour les messages sortants</string>
  <string formatted="false" name="bubbles_nothing">Aucune</string>
  <string formatted="false" name="bubbles_plain_dark_gray">Gris foncé uni</string>
  <string formatted="false" name="bubbles_plain_light_gray">Gris clair uni</string>
  <string formatted="false" name="bubbles_old_turquoise_left">Vieux turquoise gauche</string>
  <string formatted="false" name="bubbles_old_turquoise_right">Vieux turquoise droite</string>
  <string formatted="false" name="bubbles_old_green_left">Vieux vert gauche</string>
  <string formatted="false" name="bubbles_old_green_right">Vieux vert droite</string>
  <string formatted="false" name="bubbles_blue_left">Bleu gauche</string>
  <string formatted="false" name="bubbles_blue_right">Bleu droite</string>
  <string formatted="false" name="bubbles_blue2_left">Bleu 2 gauche</string>
  <string formatted="false" name="bubbles_blue2_right">Bleu 2 droite</string>
  <string formatted="false" name="bubbles_brown_left">Marron gauche</string>
  <string formatted="false" name="bubbles_brown_right">Marron droite</string>
  <string formatted="false" name="bubbles_gray_left">Gris gauche</string>
  <string formatted="false" name="bubbles_gray_right">Gris droite</string>
  <string formatted="false" name="bubbles_green_left">Vert gauche</string>
  <string formatted="false" name="bubbles_green_right">Vert droite</string>
  <string formatted="false" name="bubbles_green2_left">Vert 2 gauche</string>
  <string formatted="false" name="bubbles_green2_right">Vert 2 droite</string>
  <string formatted="false" name="bubbles_orange_left">Orange gauche</string>
  <string formatted="false" name="bubbles_orange_right">Orange droite</string>
  <string formatted="false" name="bubbles_pink_left">Rose gauche</string>
  <string formatted="false" name="bubbles_pink_right">Rose droite</string>
  <string formatted="false" name="bubbles_purple_left">Violet gauche</string>
  <string formatted="false" name="bubbles_purple_right">Violet droite</string>
  <string formatted="false" name="bubbles_white_left">Blanc gauche</string>
  <string formatted="false" name="bubbles_white_right">Blanc droite</string>
  <string formatted="false" name="bubbles_yellow_left">Jaune gauche</string>
  <string formatted="false" name="bubbles_yellow_right">Jaune droite</string>
  <string formatted="false" name="decode_decimal_ncr_">Code décimal NCR</string>
  <string formatted="false" name="decode_decimal_ncr_hint">Certains fournisseurs de services livrent des messages encodés en décimal NCR (). Sélectionnez pour automatiquement décoder ce type de messages.</string>
  <string formatted="false" name="activate_sender_">Activer l\'originateur</string>
  <string formatted="false" name="activate_sender_hint">Activer l\'originateur de message SMSdroid</string>
  <string formatted="false" name="fix_numbers_">Corriger les numéros</string>
  <string formatted="false" name="fix_numbers_hint">Remplacer des parties du numéro à l\'aide d\'une expression régulière avant l\'envoi. La plupart des utilisateurs n\'ont pas besoin de modifier cela.</string>
  <string formatted="false" name="fix_number1_regex_">Expression régulière 1</string>
  <string formatted="false" name="fix_number1_replace_">Remplacement 1</string>
  <string formatted="false" name="fix_number2_regex_">Expression régulière 2</string>
  <string formatted="false" name="fix_number2_replace_">Remplacement 2</string>
  <string formatted="false" name="fix_number3_regex_">Expression régulière 3</string>
  <string formatted="false" name="fix_number3_replace_">Remplacement 3</string>
  <string formatted="false" name="fix_numbers_regex_hint">Expression régulière à rechercher</string>
  <string formatted="false" name="fix_numbers_replace_hint">Remplacer le texte trouvé avec ce texte</string>
  <string formatted="false" name="use_new_layout_">Utiliser l\'affichage en grille</string>
  <string formatted="false" name="use_new_layout_hint">Utiliser l\'affichage en grille pour les conversations</string>
  <string formatted="false" name="error_start_mms_download">Erreur au démarrage du téléchargement du MMS</string>
  <string-array name="themes">
    <item>Noir</item>
    <item>Blanc</item>
  </string-array>
  <string-array name="led_color">
    <item>Vert</item>
    <item>Bleu</item>
    <item>Rouge</item>
    <item>Orange</item>
    <item>Magenta</item>
    <item>Cyan</item>
  </string-array>
  <string-array name="led_flash">
    <item>Clignotant</item>
    <item>Continue</item>
  </string-array>
  <string-array name="vibrate_mode">
    <item>Long</item>
    <item>Plusieurs court</item>
    <item>Plusieurs long</item>
    <item>Court, long, court, long</item>
  </string-array>
  <string formatted="false" name="reset">Réinitialiser</string>
  <string formatted="false" name="license_">Licence:</string>
  <string formatted="false" name="license">GPLv3 - voir http://www.gnu.org/licenses/gpl-3.0.txt</string>
  <string formatted="false" name="author_">Auteur:</string>
  <string formatted="false" name="website_">Site Web:</string>
  <string formatted="false" name="mobile_only_">Pour utilisateur mobile uniquement</string>
  <string formatted="false" name="mobile_only_hint">Proposer des numéros de mobile comme destinataire uniquement</string>
  <string formatted="false" name="edit_short_text_">Editer comme message court</string>
  <string formatted="false" name="edit_short_text_hint">Penser à saisir un message court. Le clavier replace habituellement entrée par un bouton de smiley s\'il est activé.</string>
  <string formatted="false" name="permission_save_to_db">Sauvegarder les message à la base de donnée</string>
  <string formatted="false" name="permission_save_to_db_description">Sauvegarder les messages envoyés avec une autre application à la base de donnée</string>
  <string formatted="false" name="not_default_app">SMSdroid n\'est pas votre application SMS par défaut</string>
  <string formatted="false" name="not_default_app_message">SMSdroid à besoin d\'être l\'application SMS par défaut pour fonctionner correctement</string>
  <string formatted="false" name="forwarded_sms_clean_">Modifier le sms reçu</string>
  <string formatted="false" name="forwarded_sms_clean_hint">Classe les expéditeurs dans les sms reçus selon \"([0-9a-zA-Z]+):\" et utilise ce nombre comme expéditeur.</string>
  <string formatted="false" name="error_unknown">Erreur inconnue</string>
  <string formatted="false" name="donate_remove_ads_">Faire un don et supprimer les publicités</string>
</resources>
