v1.1.3 2017-07-08
- Turning off is turning off.

v1.1.2 2017-01-03
- Add FAQ.

v1.1.1 2016-12-06
- Long press to switch window priority.

v1.1.0 2016-11-15
- Fix: TRIPLE TAP causes DOUBLE TAP to execute.
- Fix: Position of window changes.
- Restore flow data while restarting.

v1.0.4 2016-11-12
- Support Android 7.0's Quick Settings and 7.1's App Shortcuts.

v1.0.3 2016-11-11
- Add haptic feedback.
- Long press to switch window priority.

v1.0.1 2016-11-11
- Remember the position and mode.

v1.0.0 2016-11-10
- First release.