<resources>
    <!--Universal-->

    
    
    <!--Welcome Activity-->

    <string name="modules">Moduły</string>
    <string name="downloads">Pobieranie</string>
    <string name="superuser">Superuser</string>
    <string name="log">Log</string>
    <string name="settings">Ustawienia</string>
    <string name="install">Instalacja</string>

    <!--Status Fragment-->
    <string name="magisk_version_error">Magisk nie jest zainstalowany</string>

    <string name="checking_for_updates">Sprawdzanie aktualizacji…</string>
    <string name="magisk_update_available">Magisk v%1$s dostępny!</string>
    <string name="safetyNet_check_text">Dotknij aby sprawdzić SafetyNet</string>
    <string name="checking_safetyNet_status">Sprawdzanie statusu SafetyNet…</string>
    <string name="safetyNet_check_success">Sprawdzanie SafetyNet z Powodzeniem</string>
    <string name="safetyNet_api_error">Bład SafetyNet API</string>
	<string name="safetyNet_network_loss">Brak połączenia z internetem</string>
    <string name="safetyNet_service_disconnected">Usługa została zamknięta</string>
    <string name="safetyNet_res_invalid">Usługa nie odpowiada</string>

    <!--Install Fragment-->
    <string name="advanced_settings_title">Zaawansowane Ustawienia</string>
    <string name="keep_force_encryption">Keep force encryption</string>
    <string name="keep_dm_verity">Keep dm-verity</string>
    <string name="current_magisk_title">Zainstalowana Wersja: %1$s</string>
    <string name="install_magisk_title">Ostatnia Wersja: %1$s</string>
    <string name="uninstall">Odinstaluj</string>
    <string name="uninstall_magisk_title">Odinstaluj Magisk</string>
	<string name="uninstall_magisk_msg">Wszystkie moduły będą wyłączone/usunięte.Root zostanie usunięty i przywrócone szyfrowanie danych, jeśli nie są te dane obecnie szyfrowane</string>
    <string name="update">Aktualizacja %1$s</string>
    
    <!--Module Fragment-->
    <string name="no_info_provided">(Nie umieszczono informacji)</string>
    <string name="no_modules_found">Nie znaleziono modułów</string>
    <string name="update_file_created">Moduł zostanie zaktualizowany przy następnym restarcie</string>
    <string name="remove_file_created">Moduł zostanie usunięty przy następnym uruchomieniu</string>
    <string name="remove_file_deleted">Moduł nie zostanie usunięty podczas następnego restartu</string>
    <string name="disable_file_created">Moduł zostanie wyłączony przy następnym restarcie</string>
    <string name="disable_file_removed">Moduł zostanie włączony przy następnym restarcie</string>
    <string name="author">Autor: %1$s</string>

    <!--Repo Fragment-->
    <string name="update_available">Aktualizacja jest dostępna</string>
    <string name="installed">Zainstalowany</string>
    <string name="not_installed">Nie zainstalowany</string>

    <!--Log Fragment-->
    <string name="menuSaveLog">Zapisz log</string>
    <string name="menuReload">Załaduj ponownie</string>
    <string name="menuClearLog">Wyczyść Log</string>
    <string name="logs_cleared">Log wyczyszczony</string>
    <string name="log_is_empty">Log jest pusty</string>
    <string name="logs_save_failed">Nie można zapisać logu na karcie SD:</string>

    <!--About Activity-->
    <string name="about">O Aplikacji</string>
    <string name="app_developers">Developerzy</string>
    <string name="app_developers_"><![CDATA[Autorzy aplikacji <a href="https://github.com/topjohnwu">topjohnwu</a> in collaboration with <a href="https://github.com/d8ahazard">Digitalhigh</a> and <a href="https://github.com/dvdandroid">Dvdandroid</a>.]]></string>
    <string name="app_changelog">Zmiany w Aplikacji</string>
    <string name="translators" />
    <string name="app_version">Wersja Aplikacji</string>
    <string name="app_source_code">Kod Źródłowy</string>
    <string name="donation">Dotacja</string>
    <string name="app_translators">Tłumacze Aplikacji</string>
    <string name="support_thread">Strona Wsparcia</string>

    <!--Toasts, Dialogs-->
    <string name="permissionNotGranted">Ta funkcja nie będzie działać bez uprawnień do zapisu na pamięci zewnętrznej.</string>
    <string name="no_thanks">Nie dziękuję</string>
    <string name="yes">Tak</string>
    <string name="ok">OK</string>
    <string name="close">Zamknij</string>
    <string name="repo_install_title">Zainstaluj %1$s</string>
    <string name="repo_install_msg">Czy chcesz zainstalować  %1$s ?</string>
    <string name="download">Pobierz</string>
    <string name="download_file_error">Błąd pobierania pliku</string>
    <string name="reboot">Restart</string>
    <string name="downloading_toast">Pobieranie %1$s</string>
    <string name="magisk_update_title">Nowa Wersja Magisk Dostępna!</string>
    <string name="settings_reboot_toast">Uruchom ponownie, aby zastosować ustawienia</string>
    <string name="release_notes">Zmiany</string>
    <string name="repo_cache_cleared">Cache repozytorium wyczyszczone</string>
    <string name="safetyNet_hide_notice">Ta aplikacja wykorzystuje SafetyNet\nJest już domyślnie obsługiwana przez MagiskHide</string>
    <string name="process_error">Błąd procesu</string>
    <string name="internal_storage">Zip jest przechowywany w:\n[Pamięć Wewnętrzna]%1$s</string>
    <string name="zip_download_title">Pobieranie</string>
    <string name="zip_download_msg">Pobieranie pliku zip (%1$d%%) …</string>
	<string name="zip_process_title">Przetwarzanie</string>
	<string name="zip_process_msg">Przetwarzanie pliku zip …</string>
    <string name="manager_update_title">Nowa Wersja Magisk Manager Jest Dostępna!</string>
    <string name="manager_download_install">Naciśnij aby pobrać i zainstalować</string>
    <string name="dtbo_patched_title">DTBO został wgrany!</string>
    <string name="dtbo_patched_reboot">Magisk Manager wgrał dtbo.img, uruchom ponownie</string>
    <string name="magisk_updates">Aktualizacja Magisk</string>
    <string name="flashing">Flashowanie</string>
    <string name="hide_manager_toast">Ukryj Magisk Manager…</string>
    <string name="hide_manager_toast2">To może chwilę potrwać…</string>
	<string name="hide_manager_fail_toast">Błąd Menadżera Hide Magisk</string>
    <string name="download_zip_only">Pobierz Tylko Zip</string>
    <string name="patch_boot_file">Patchowanie Pliku Boot Image</string>
    <string name="direct_install">Bezpośrednia instalacja (Zalecane)</string>
	<string name="install_second_slot">Zainstaluj na Drugim Slocie (Po OTA)</string>
    <string name="select_method">Wybierz Metodę</string>
    <string name="no_boot_file_patch_support">Wersja docelowa programu Magisk nie obsługuje ładowania pliku boot image</string>
    <string name="boot_file_patch_msg">Wybierz stock boot image w formacie .img lub .img.tar</string>
    <string name="complete_uninstall">Odinstalowywanie Zakończone</string>
    <string name="restore_stock_boot">Przywróć Stockowy Boot</string>
    <string name="restore_done">Przywracanie zakończone!</string>
    <string name="restore_fail">Stock backup nie istnieje!</string>
    <string name="uninstall_toast">Odinstalowanie Magisk Manager w ciągu 5 sekund, proszę następnie ręcznie ponownie uruchomić urządzenie</string>
    <string name="proprietary_title">Pobierz Własny Kod</string>
    <string name="proprietary_notice">Magisk Manager to FOSS, więc nie zawiera zastrzeżonego kodu API SafetyNet. \n\nCzy zezwolić Magisk Managerowi na pobranie rozszerzenia (zawierającego GoogleApiClient) do sprawdzeń SafetyNet?</string>
    
	<!--Settings Activity -->
    <string name="settings_general_category">Ogólne</string>
    <string name="settings_dark_theme_title">Ciemny Motyw</string>
    <string name="settings_dark_theme_summary">Włącz ciemny motyw</string>
    <string name="settings_notification_title">Powiadomienie o Aktualizacji</string>
    <string name="settings_notification_summary">Pokaż powiadomienie o aktualizacji kiedy będzie dostępna nowa wersja</string>
    <string name="settings_clear_cache_title">Wyczyść Pamięć Repozytorium</string>
    <string name="settings_clear_cache_summary">Wymusza na aplikacji odświeżenie online repozytorium</string>
    <string name="settings_hide_manager_title">Ukryj Magisk Manager</string>
    <string name="settings_hide_manager_summary">Przepakowanie Magisk Manager z losową nazwą pakietu</string>
	<string name="language">Język</string>
    <string name="system_default">(Domyślny Systemu)</string>
    <string name="settings_update">Aktualizacja Ustawień</string>
    <string name="settings_update_channel_title">Aktualizacja Kanału</string>
    <string name="settings_update_stable">Stabilna</string>
    <string name="settings_update_beta">Beta</string>
    <string name="settings_boot_format_title">Poprawny format wyjścia rozruchowego</string>
    <string name="settings_boot_format_summary">Wybierz format pliku boot image.\nWybierz .img dla wgrywania poprzez Fastboot/Download Mode; wybierz .img.tar dla ODINA.</string>
    <string name="settings_core_only_title">Tylko Tryb Rdzeni Magisk</string>
    <string name="settings_core_only_summary">Włącz tylko podstawowe funkcje, wszystkie moduły nie zostaną załadowane. MagiskSU, MagiskHide i systemless hosts nadal będą włączone</string>
    <string name="settings_magiskhide_summary">Włącz Hide Magisk dla wykrytych aplikacji</string>
    <string name="settings_hosts_title">Włącz systemless hosts</string>
    <string name="settings_hosts_summary">Wsparcie systemless dla aplikacji Adblock</string>
    
    <string name="settings_su_app_adb">Aplikacje i ADB</string>
    <string name="settings_su_app">Tylko aplikacje</string>
    <string name="settings_su_adb">Tylko ADB</string>
    <string name="settings_su_disable">Wyłączone</string>
    <string name="settings_su_request_10">10 sekund</string>
    <string name="settings_su_request_20">20 sekund</string>
    <string name="settings_su_request_30">30 sekund</string>
    <string name="settings_su_request_60">60 sekund</string>
    <string name="superuser_access">Dostęp Superuser</string>
    <string name="auto_response">Automatyczna Odpowiedź</string>
    <string name="request_timeout">Czas na decyzję</string>
    <string name="superuser_notification">Powiadomienia Superusera</string>
    <string name="request_timeout_summary">%1$s sekund</string>
    <string name="settings_su_reauth_title">Ponowienie uwierzytelnienia po aktualizacji</string>
    <string name="settings_su_reauth_summary">Ponowne uwierzytelnianie uprawnienia superużytkownika po aktualizacji aplikacji</string>
    
    <string name="multiuser_mode">Tryb Multiusera</string>
    <string name="settings_owner_only">Tylko Właściciel Urządzenia</string>
    <string name="settings_owner_manage">Zarządzanie Właścicielami Urządzenia</string>
    <string name="settings_user_independent">Niezależny Użytkownik</string>
    <string name="owner_only_summary">Tylko właściciel ma dostęp do roota</string>
    <string name="owner_manage_summary">Tylko właściciel może zarządzać prawami dostępu użytkownika do roota iwyświetlać żądania dostępu</string>
    <string name="user_indepenent_summary">Każdy użytkownik ma swoje własne odrębne ustawienia dostępu</string>
    <string name="multiuser_hint_owner_request">Żądanie zostało wysłane do właściciela urządzenia. Proszę przejść do właściciela i udzielić pozwolenia</string>

    <string name="mount_namespace_mode">Montuj Tryb Odstępu Nazw</string>
    <string name="settings_ns_global">Globalna Nazwa</string>
    <string name="settings_ns_requester">Dziedziczenie Nazw</string>
    <string name="settings_ns_isolate">Izolacja Nazw</string>
    <string name="global_summary">Wszystkie sesje root za pomocą globalnej przestrzeni montowań nazw</string>
    <string name="requester_summary">Sesje Root będzie dziedziczyć prośby i nazwy</string>
    <string name="isolate_summary">W każdej sesji root będzie miał własną odosobnioną nazwę</string>

    <!--Superuser-->
    <string name="su_request_title">Prośba o dostęp Superusera</string>
    <string name="deny_with_str">Odmów%1$s</string>
    <string name="deny">Odmów</string>
    <string name="prompt">Zapytaj</string>
    <string name="grant">Przyznaj</string>
    <string name="su_warning">Udziela pełnego dostępu do urządzenia.\nOdmów jeśli nie jesteś pewien!</string>
    <string name="forever">Zawsze</string>
    <string name="once">Raz</string>
    <string name="tenmin">10 min</string>
    <string name="twentymin">20 min</string>
    <string name="thirtymin">30 min</string>
    <string name="sixtymin">60 min</string>
    <string name="su_allow_toast">%1$s ma przyznane uprawnienia Superusera</string>
    <string name="su_deny_toast">%1$s ma odmówione uprawnienia Superusera</string>
    <string name="no_apps_found">Nie znaleziono aplikacji</string>
    <string name="su_snack_grant">Przyznano uprawnienia Superuser dla %1$s</string>
    <string name="su_snack_deny">Odmówiono uprawnień Superuser dla %1$s</string>
    <string name="su_snack_notif_on">Powiadomienia dla %1$s są włączone</string>
    <string name="su_snack_notif_off">Powiadomienia dla %1$s są wyłączone</string>
    <string name="su_snack_log_on">Logowanie dla %1$s jest włączone</string>
    <string name="su_snack_log_off">Logowanie dla %1$s jest wyłączone</string>
    <string name="su_snack_revoke">%1$s uprawnienia są odwołane</string>
    <string name="su_revoke_title">Odwołać?</string>
    <string name="su_revoke_msg">Potwierdzasz odwołanie uprawnień %1$s?</string>
    <string name="toast">Powiadomienie</string>
    <string name="none">Brak</string>

    <!--Superuser logs-->
    <string name="pid">PID:\u0020</string>
    <string name="target_uid">Identyfikator UID:\u0020</string>
    <string name="command">Komenda:\u0020</string>

</resources>
