<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="http://schemas.android.com/apk/res-auto">
  <string name="app_name">Heads-Up сповіщення</string>
  <string name="app_icon_name">Heads-Up</string>
  <string name="title_activity_welcome">Heads-Up сповіщення</string>
  <string name="action_settings">Налаштування</string>
  <string name="reader_btn_open">Вiдкрити</string>
  <string name="reader_btn_dismiss">Відмінити</string>
  <string name="intro_desc">Натисніть кнопку нижче, щоб дозволити або заборонити надсилання сповіщень Heads-Up.</string>
  <string name="welcome_btn_toggleservice">Увімкнути Heads-Up</string>
  <string name="intro_warning_miui">Ви використовуєте MIUI? Перед використанням цього застосунку, можливо потрібно буде дати їй деякі послаблення, коли іде мова про безпеку. \n1. Виберіть система установки &gt; всі &gt; застосунки &gt; завантаження &gt; Heads-Up сповіщення. \n2. Увімкнути або вимкнути перемикач,  \'Показувати спливаючі вікна\' (другий варіант). \n3. Внизу, перейдіть до меню «Керування дозволами\'. \n4. Значення \"я довіряю цьому додаткові\" Увімкнути. </string>
  <string name="site_ad">Вам подобається те що ви бачите? Спробуйте мої інші програми:</string>
  <string name="site_ad_link">Відвідайте Simen.codes</string>
  <string name="title_activity_app_list">Фільтр програм</string>
  <string name="pref_priority_title">Пріоритет повідомлення</string>
  <string name="pref_priority_summary">Фільтр повідомлень базується на основі їх пріоритету. \nПотрібен Android 4.1</string>
  <string name="applist_desc">Зніміть позначку, щоб вимкнути програму. Також можна натиснути і утримувати кнопку виділення усіх програм в Heads-Up для відключення застосунку.</string>
  <string name="blocklist_desc">Перегляньте програми, щоб запобігти надокучливим повідомленням під час використання Heads-Up.</string>
  <string name="blocked_confirmation">Заблоковані програми</string>
  <string name="pref_header_style">Стиль</string>
  <string name="pref_lock_screen_on">Відображення на екрані блокування</string>
  <string name="pref_lock_screen_on_desc">Відображати за Heads-Up на екрані блокування.</string>
  <!-- Translators: Please add a note in the next lines asking users to write in English. -->
  <string name="bug_report_request">Якщо додаток працює некоректно , то натисніть повідомити про проблему. Ви не повинні робити нічого, якщо застосунок веде себе нормально.\n\n</string>
  <string name="pref_overlay_display_time">Відображення часу</string>
  <string name="pref_overlay_time_max">Проігнорувати</string>
  <string name="title_activity_settings">Налаштування</string>
  <string name="pref_header_general">Фільтрація</string>
  <string-array name="priorityLevel">
    <item name="MAX">Важливі і негайні (пропущені дзвінки, напрямки, аварійні сповіщення)</item>
    <item name="HIGH">Важливі (комунікація, важливі повідомленя)</item>
    <item name="NORMAL">Звичайний (+ сповіщення від старих програм)</item>
    <item name="LOW">Не важливі (оновлення програмного забезпечення, небажана пошта)</item>
    <item name="MIN">Контекстна і фонова інформація (погода, старі події, пропозиції)</item>
  </string-array>
  <string name="pref_overlay_display_time_counter"><xliff:g id="time" example="7">%s </xliff:g> секунд</string>
  <string name="pref_top_margin">Спливаючі повідомлення, коли телефон розблокований</string>
  <string name="pref_turn_screen_on">Увімкніть екран</string>
  <string name="pref_turn_screen_on_desc">Повернути екран коли отримуєте сповіщення</string>
  <string name="pref_opacity">Прозорість</string>
  <string name="pref_overlay_style"> Тема</string>
  <string name="pref_keep_on_lock_screen">Залишит на екрані блокування</string>
  <string name="pref_keep_on_lock_screen_desc">Залишати сповіщення на екрані блокування, поки не видалите їх</string>
  <string name="pref_dismiss_on_swipe">Видалити свайпом</string>
  <string name="title_activity_noshow_list">Не турбувати</string>
  <string name="pref_round_icons">Круглі іконки</string>
  <string name="pref_round_icons_desc">Використовувати круглі іконки (Android L) замість квадратних іконок з попередніх версії Android</string>
  <string name="pref_use_proximity">Виявлення телефону в кишені</string>
  <string name="pref_use_proximity_desc">Не включати екран якщо телефон знаходиться в кишені або лежить перевернутим на столі.</string>
  <string name="pref_header_lockscreen">Екран блокування</string>
  <string name="pref_block_current_app">Блокувати поточні програми</string>
  <string name="pref_block_current_app_desc">Не відображати Heads-Up для сповіщення із поточної програми</string>
  <string name="pref_header_behaviour">Поведінка</string>
  <string name="music_title">Грає: <xliff:g id="track" example="TRACK">%s </xliff:g></string>
  <string name="music_text">Автор: <xliff:g id="artist" example="ARTIST">%s </xliff:g> \nАльбом: <xliff:g id="album" example="ALBUM"> %s </xliff:g></string>
  <string name="music_unknown">Невідомо</string>
  <string name="pref_music_popup">Поточна пісня</string>
  <string name="pref_music_popup_desc">Змінити відображення даних про трек. \nУвага: не всі музичні програвачі підтримується.</string>
  <string name="intro_warning_both_services">Сповіщення і доступність служби активовано. Будь ласка, вимкніть один з них.</string>
  <string name="notification_listener_not_found_detour">Виберіть \'Сповіщень слухачів\' і перемикання \"Heads-Up сповіщення\"</string>
  <string name="accessibility_not_found_detour"><![CDATA[Перейти до \'Доступність\' > \'Heads-up повідомлення\']]></string>
  <string name="accessibility_toast">Виберіть \"Heads-Up сповіщення\" для увімкнення/вимкнення послуги</string>
  <string name="pref_floating_window">Відкрити як пливуче вікно</string>
  <string name="pref_floating_window_desc">Довгий натиск піктограми для відкриття повідомлення у плаваючому вікні. Експериментальна функція, працює з OmniRom і XHaloFloatingWindow.</string>
  <string name="pendingintent_cancel_exception">Програма скасувала дії</string>
  <string name="pendingintent_null_exception">Програма не визначає будь-яких дій</string>
  <string name="pref_hide_dismiss_button">Приховати кнопку відхилиня</string>
  <string name="pref_hide_dismiss_button_desc">Приховати кнопку припинення сповіщень</string>
  <string name="pref_dismiss_keyguard">Розблокувати телефон</string>
  <string name="pref_compact_mode">Компактний режим</string>
  <string name="pref_compact_mode_desc">Показувати лише перший рядок повідомлення.</string>
  <string name="pref_font_size">Розмір шрифту</string>
  <string name="pref_font_size_desc">Настроїти розмір шрифту спливаючого вікна,</string>
  <string name="leave_review">Залишити відгук</string>
  <string name="pref_header_other">Інфо:</string>
  <string-array name="overlayPosition">
    <item name="aboveStatus">Вгорі</item>
    <item name="top">Нижче рядоку стану</item>
    <item name="center">По-центрі</item>
    <item name="bottom">Внизу</item>
  </string-array>
  <string-array name="overlayStyles">
    <item name="l">Android 5.0 \'Lollipop\' біла</item>
    <item name="ldark">Android 5.0 \'Lollipop\' темна</item>
    <item name="lblack">Android 5.0 \'Lollipop\' чорна</item>
    <item name="holo">Просто біла</item>
    <item name="holodark">Просто темна</item>
    <item name="random">Випадкова</item>
    <!-- Do not translate this one -->
    <item name="ubuntu">Ubuntu</item>
  </string-array>
  <string name="pref_only_on_lock_screen">Тільки на екрані блокування</string>
  <string name="pref_only_on_lock_screen_desc">Відображати тільки спливаючі вікна на екрані блокування.</string>
  <string name="pref_privacy_on_lockscreen">Конфіденційність екрану блокування</string>
  <string name="pref_privacy_on_lockscreen_desc">Не відображати вміст повідомлення на екрані блокування</string>
  <string name="accessibility_desc">Увімкнути цю послугу, щоб дозволити Heads-Up читати ваші повідомлення.\n\nНе включайте цієї функції, якщо ваш пристрій працює під управлінням Android 4.3 або новішій (слідувати інструкції всередині програми замість цього).</string>
  <string name="device_admin_disable_warning">Після відключення цієї служби, деякі функції в Heads-Up можуть не працювати належним чином.</string>
  <string name="title_activity_device_admin_enabler">Увімкнути активний режим</string>
  <string name="pref_device_admin">Виправити помилку \'екран не виключається\'.</string>
  <string name="no_proximity_sensor_error">Безконтактний датчик не виявлено. Функція \"телефон у кишені\" не буде працювати. Будь ласка не повідомляйте про цю помилку.</string>
  <string name="pref_keep_screen_on_forever">Залишати екран включеним</string>
  <string name="pref_keep_screen_on_forever_desc">Після включення екрану, тримайте телефон до тих пір, поки  Heads-Up є видимими.</string>
  <string name="action_help">Допоможіть!</string>
  <string name="action_test">Перевірка</string>
  <string name="device_admin_alredy_on">Диспетчер пристроїв.</string>
  <string name="device_admin_not_available">Ініціалізація пристрою не ввімкнута. Зупинка.</string>
  <string name="intro_status_on">Служба активовна. Спробуйте відправити собі повідомлення. \nЯкщо вона не працює, будь ласка перезавантажте пристрій та повторіть спробу. \nНажміть тут, якщо вам потрібна допомога</string>
  <string name="intro_status_on_confirmed">Послуга працює. Спробуйте відправити собі повідомлення. \nНажміть тут якщо вам потрібна допомога.</string>
  <string name="accessibility_service_blocked">%s блокує Heads-Up доступ до вашого повідомлення. Будь ласка, вимкніть його з меню доступності.</string>
  <string name="export_debug_data">Експортувати дані налагодження</string>
  <string name="pref_close_on_outside_touch">Закрити дотиком</string>
  <string name="pref_close_on_outside_touch_desc">Видалити спливаюче вікно, коли ви торкаєтеся за межами Heads-Up</string>
  <string name="pref_reminder_delay">Час нагадування</string>
  <string name="pref_reminder_delay_desc">Якщо протягнути з Heads-Up вгору, Heads-Up  відобразить його через кількість хвилин, тут можна вказати. Нуль, щоб вимкнути. \nУВАГА: експериментальна, нестабільна функція. Не надійтесь на те, що вона буде працювати.</string>
  <string name="pref_reminder_delay_counter">Нагадайте мені за <xliff:g id="time" example="7">%s </xliff:g> хвилин</string>
  <string name="pref_top_margin_locked">Спливаючі повідомлення на екрані блокування</string>
  <string name="pref_dont_disturb_error">Warning: Google removed the ability to get running tasks in Android 6.0, so this will not work properly.</string>
  <string name="pref_dismiss_on_swipe_desc">Видалити сповіщення з рядку, можна провевши пальцем горизонтально. Ще можна натиснути кнопку X, щоб очистити. \nПотрібний Android 4.3</string>
  <string name="pref_dismiss_keyguard_desc">Attempt to unlock the device when you open a notification. Disable if you get a blank desktop when opening a notification.</string>
  <string name="pref_broadcast_notifications">Широкомовне повідомлення</string>
  <string name="pref_broadcast_notifications_desc">Дозвольте іншим моїм додаткам доступ до сповіщень. Це дозволить скоротити використання оперативної пам\'яті, у разі використання застосунку, подібного для Voiceify. Залишайте його вимкнути, тільки якщо одина з моїх програм не просить вас включити її.</string>
  <string name="title_broadcast_request">Доступ до сповіщень</string>
  <string name="content_broadcast_request">Це дасть %s доступ до вашого повідомлення. Ви впевнені, що це те, що ви хочете?</string>
  <string name="pref_show_non_cancelable">Показувати повідомлення, які не можуть бути скасовані</string>
  <string name="action_donate">Пожертвувати</string>
  <string name="pref_dismiss_keyguard_dirty">Брудні розблокувати</string>
  <string name="pref_dismiss_keyguard_dirty_desc">Якщо параметр звичайного розблокування не працює, то спробуйте включити це.\nУВАГА: Це замінить налаштування безпеки заблокованого екрану та може визвати проблеми на деяких пристроях!</string>
  <string name="pref_night_mode">Нічний режим</string>
  <string name="pref_night_mode_desc">Вимкнути Heads-Up, поки ви спите</string>
  <string name="pref_night_mode_start">Час старту нічного режиму</string>
  <string name="pref_night_mode_end">Час закінчення нічного режиму</string>
  <string name="title_activity_setup">Установка Heads-up</string>
  <string name="welcome_hi">Привіт!</string>
  <string name="welcome_btn_opensettings">Відкрити параметри програми</string>
  <string name="welcome_step1_title">Крок 1: Повідомлення</string>
  <string name="welcome_step2_title">Крок 2: Спливаючі вікна</string>
  <string name="welcome_done_title">Ось воно!</string>
  <string name="sample_notification">Дякуємо за спробу Heads-Up! Якщо вам це подобається, будь ласка, залиште свій відгук у Play. Якщо ви не можете змусити його працювати, ви можете отримати допомогу на сторінці проекту GitHub.</string>
  <string name="sample_notification_title_setup">Працює!</string>
</resources>
