<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Open ComicReader</string>
    <string name="fld_name">OpenComicReader</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_view">ViewActivity</string>
    <string name="app_about">Homepage : http://github.com/sketchpunk/opencomicreader \n\n
        Developer\n - VoR \n\n
        Contributors\n
        - SpeedProd\n
        - afterlifesol\n
        - AKiniyalocts\n
        - maximeh\n
        - cedricje\n
        - gtbX
    </string>

    <string-array name="scaleMode">
        <item>None</item>
        <item>Height</item>
        <item>Width</item>
        <item>Auto</item>>
    </string-array>
    <string-array name="scaleMode_v">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="screenOrientation">
        <item>Use device settings</item>
        <item>Lock to portrait</item>
        <item>Lock to landscape</item>
    </string-array>
    <string-array name="screenOrientation_v">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="libraryFilter">
        <item>View All</item>
        <item>View By Series</item>
        <item>View Unread</item>
        <item>View in Progress</item>
        <item>View Read</item>
    </string-array>
    <string-array name="libraryFilter_v">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>