<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="http://schemas.android.com/apk/res-auto">
  <string name="app_name">Heads-up-varsler</string>
  <string name="app_icon_name">Heads-up</string>
  <string name="title_activity_welcome">Heads-up-varsler</string>
  <string name="action_settings">Innstillinger</string>
  <string name="reader_btn_open">Åpne</string>
  <string name="reader_btn_dismiss">Fjern</string>
  <string name="intro_desc">Trykk på knappen under for å aktivere og deaktivere Heads-up.</string>
  <string name="welcome_btn_toggleservice">Aktiver / deaktiver Heads-up</string>
  <string name="intro_warning_miui">Bruker du MIUI? Før du kan bruke denne appen må du justere sikkerhetsinnstillingene.\n1. Gå til systeminnstillinger &gt; Alle &gt; Apper &gt; Lastet ned &gt; Heads-up-varsler.\n2. Aktiver \'Vis popupvinduer\'.\n3. Gå inn på \'Personvern\' nederst.\n4. Aktiver \'Jeg stoler på denne appen\'. </string>
  <string name="site_ad">Liker du det du ser? Prøv de andre appene mine også:</string>
  <string name="site_ad_link">Åpne Simen.codes</string>
  <string name="title_activity_app_list">Appfilter</string>
  <string name="pref_priority_title">Prioritetsfilter</string>
  <string name="pref_priority_summary">Filtrer varsler basert på prioritet.\nKrever Android 4.1</string>
  <string name="applist_desc">Kryss av for de appene du vil se heads-up-varsler fra. Du kan også bruke X-knappen i popup-vinduet for å deaktivere en app.</string>
  <string name="blocklist_desc">Marker en app for å forhindre denne i å vise Heads-up-varsler mens den er åpnet. Fungerer ikke på enkelte enheter med Android 5 og oppover.</string>
  <string name="blocked_confirmation">App blokkert</string>
  <string name="pref_header_style">Utseende</string>
  <string name="pref_lock_screen_on">Vis på låseskjermen</string>
  <string name="pref_lock_screen_on_desc">Vis heads-up-vinduer på låseskjermen.</string>
  <!-- Translators: Please add a note in the next lines asking users to write in English. -->
  <string name="bug_report_request">Hvis appen har oppført seg rart eller krasjet i det siste, trykk her for å rapportere problemet. Du trenger ikke gjøre noe hvis appen fungerer normalt.\n\n</string>
  <string name="pref_overlay_display_time">Visningstid</string>
  <string name="pref_overlay_time_max">Vis i all evighet</string>
  <string name="title_activity_settings">Innstillinger</string>
  <string name="pref_header_general">Filtrering</string>
  <string-array name="priorityLevel">
    <item name="MAX">Kritisk og hastesaker (tapte anrop, nødmeldinger, osv.)</item>
    <item name="HIGH">Viktig (kommunikasjon, viktig e-post)</item>
    <item name="NORMAL">Normal (+varsler fra veldig gamle apper)</item>
    <item name="LOW">Uviktig (appoppdateringer, reklame)</item>
    <item name="MIN">Bakgrunnsinfo (værmeldinger, forslag, osv.)</item>
  </string-array>
  <string name="pref_overlay_display_time_counter">Vis i <xliff:g id="time" example="7">%s</xliff:g> sekunder</string>
  <string name="pref_top_margin">Posisjon (når enheten er i bruk)</string>
  <string name="pref_turn_screen_on">Slå på skjermen</string>
  <string name="pref_turn_screen_on_desc">Slå på skjermen når du får et varsel</string>
  <string name="pref_opacity">Synlighet</string>
  <string name="pref_overlay_style">Tema</string>
  <string name="pref_keep_on_lock_screen">Bli værende på låseskjermen</string>
  <string name="pref_keep_on_lock_screen_desc">Behold varsler på låseskjermen til du sveiper de vekk.</string>
  <string name="pref_dismiss_on_swipe">Fjern ved sveip</string>
  <string name="title_activity_noshow_list">Ikke forstyrr</string>
  <string name="pref_round_icons">Runde ikoner</string>
  <string name="pref_round_icons_desc">Bruks Ls runde ikoner i stedet for de firkantede ikonene fra tidligere versjoner.</string>
  <string name="pref_use_proximity">Lommemodus</string>
  <string name="pref_use_proximity_desc">Ikke slå på skjermen om mobilen ligger i lomma eller med skjermen ned.\nKrever at enheten har avstandssensor.</string>
  <string name="pref_header_lockscreen">Låseskjerm</string>
  <string name="pref_block_current_app">Blokker aktiv app</string>
  <string name="pref_block_current_app_desc">Blokker heads-up varsler fra den aktive appen.\nDette fungerer IKKE i Android 6.0+ på grunn av systembegrensinger.</string>
  <string name="pref_header_behaviour">Oppførsel</string>
  <string name="music_title">Spiller <xliff:g id="track" example="TRACK">%s</xliff:g></string>
  <string name="music_text">Av <xliff:g id="artist" example="ARTIST">%s</xliff:g>\nFra albumet <xliff:g id="album" example="ALBUM">%s</xliff:g></string>
  <string name="music_unknown">Ukjent</string>
  <string name="pref_music_popup">Gjeldene sang</string>
  <string name="pref_music_popup_desc">Vis et vindu med informasjon om sangen som spiller.\nMerk: dette fungerer ikke med alle musikkspillere.</string>
  <string name="intro_warning_both_services">Både varsellytteren og tilgjengelighetstjenesten er aktivert. Vennligst deaktiver en av dem.</string>
  <string name="notification_listener_not_found_detour">Velg \'Varseltilgang\', deretter \'Heads-up notifications\'</string>
  <string name="accessibility_not_found_detour"><![CDATA[Gå til \'Tilgjengelighet\' > \'Heads-up-varsler\']]></string>
  <string name="accessibility_toast">Velg \'Heads-up-varsler\' for å aktivere/deaktivere tjenesten.</string>
  <string name="pref_floating_window">Åpne som flytende vindu</string>
  <string name="pref_floating_window_desc">Langt trykk på ikonet til varselet åpner appen som et flytende vindu. Funksjonen er eksperimentell, og fungerer kun med OmniRom og XHaloFloatingWindow.</string>
  <string name="pendingintent_cancel_exception">Appen har avbrutt varselet</string>
  <string name="pendingintent_null_exception">Appen har ikke definert noen handling</string>
  <string name="pref_hide_dismiss_button">Skjul fjern-knappen</string>
  <string name="pref_hide_dismiss_button_desc">Skjul knappen for å skjule varselet. Du kan fortsatt sveipe vekk varselet.</string>
  <string name="pref_dismiss_keyguard">Lås opp enheten</string>
  <string name="pref_compact_mode">Kompakt modus</string>
  <string name="pref_compact_mode_desc">Bare vis den første linjen i varslene.</string>
  <string name="pref_font_size">Skriftstørrelse</string>
  <string name="pref_font_size_desc">Finjuster skriftstørrelsen i popup-vinduene.</string>
  <string name="leave_review">Skriv omtale</string>
  <string name="pref_header_other">Om</string>
  <string-array name="overlayPosition">
    <item name="aboveStatus">Øverst</item>
    <item name="top">Under statuslinjen</item>
    <item name="center">I midten</item>
    <item name="bottom">Nederst</item>
  </string-array>
  <string-array name="overlayStyles">
    <item name="l">Android 5.0 \'Lollipop\' lys</item>
    <item name="ldark">Android 5.0 \'Lollipop\' mørk</item>
    <item name="lblack">Android 5.0 \'Lollipop\' svart</item>
    <item name="holo">Enkel lys</item>
    <item name="holodark">Enkel mørk</item>
    <item name="random">Fargerik (tilfeldig)</item>
    <!-- Do not translate this one -->
    <item name="ubuntu">Ubuntu</item>
  </string-array>
  <string name="pref_only_on_lock_screen">Bare på låseskjerm</string>
  <string name="pref_only_on_lock_screen_desc">Bare vis heads-up når skjermen er låst.</string>
  <string name="pref_privacy_on_lockscreen">Personvern på låseskjermen.</string>
  <string name="pref_privacy_on_lockscreen_desc">Ikke vis innholdet i meldinger når skjermen er låst.</string>
  <string name="accessibility_desc">Aktiver dette for at Heads-up skal få tilgang til varslene dine.\n\nIKKE aktiver dette hvis mobilen din kjører Android 4.3 eller nyere.</string>
  <string name="device_admin_disable_warning">Hvis du deaktiverer dette, vil ikke Heads-up kunne slå av skjermen din. Dette kan føre til at noen funksjoner ikke fungerer ordentlig.</string>
  <string name="title_activity_device_admin_enabler">Aktiver enhetsadministrator</string>
  <string name="pref_device_admin">Fiks \'skjermen er på\'-feilen.</string>
  <string name="no_proximity_sensor_error">Ingen avstandsensor ble oppdaget. Lommemodusen vil ikke fungere. IKKE rapporter denne feilen.</string>
  <string name="pref_keep_screen_on_forever">Behold skjermen på</string>
  <string name="pref_keep_screen_on_forever_desc">Etter å ha slått på skjermen, behold den på helt til du åpner elker fjerner meldingen.</string>
  <string name="action_help">Hjelp!</string>
  <string name="action_test">Test</string>
  <string name="device_admin_alredy_on">Heads-up er allerede administrator.</string>
  <string name="device_admin_not_available">Enheten rapporterer at den ikke støtter enhetsadministrasjon.</string>
  <string name="intro_status_on">Tjenesten er aktivert. Prøv å sende deg selv en melding.\nHvis det ikke virker, start enheten på nytt og prøv igjen. Trykk på Hjelp-knappen hvis du trenger hjelp med å få det til å fungere.</string>
  <string name="intro_status_on_confirmed">Tjenesten kjører. Prøv å sende deg selv en melding.\nTrykk på Hjelp-knappen hvis du trenger hjelp med å få det til å fungere.</string>
  <string name="accessibility_service_blocked">%s blokkerer Heads-up fra å få tilgang til varslene dine. Deaktiver den fra tilgjengelighetsmenten.</string>
  <string name="export_debug_data">Eksporter feilsøkingsdata</string>
  <string name="pref_close_on_outside_touch">Lukk ved trykk utenfor</string>
  <string name="pref_close_on_outside_touch_desc">Lukk popup-vinduet når du trykker et annet sted på skjermen.</string>
  <string name="pref_reminder_delay">Påminnelsestid</string>
  <string name="pref_reminder_delay_desc">Hvis du sveiper heads-up-meldingen oppover, vil den dukke opp igjen etter tiden du angir her.\nADVARSEL: Eksperimentell, ustabil funksjon. Ikke forvent at den virker. Sett til null for å deaktivere.</string>
  <string name="pref_reminder_delay_counter">Send påminnelse etter <xliff:g id="time" example="7">%s</xliff:g> minutter</string>
  <string name="pref_top_margin_locked">Posisjon (på låseskjermen)</string>
  <string name="pref_dont_disturb_error">Advarsel: Google fjernet muligheten til å hente kjørende oppgaver i Android 6.0, så dette vil ikke fungere ordentlig. Fra utviklerdokumentasjonen:\ngetRecentTasks() —  As of LOLLIPOP, this method is no longer available to third party applications: the introduction of document-centric recents means it can leak personal information. For backwards compatibility, it will still return a small subset of its data: the caller\'s own tasks, and possibly some other tasks such as home that are known to not be sensitive.</string>
  <string name="pref_dismiss_on_swipe_desc">Fjern varsler fra varselsenteret når du sveiper dem vekk. Hvis du deaktiverer dette, vil du fortsatt kunne bruke X-knappen for å fjerne varselet.\nKrever Android 4.3</string>
  <string name="pref_dismiss_keyguard_desc">Lås opp skjermen eller be om kode når du trykker på et varsel. Hvis du bare ser bakgrunnsbildet ditt i stedet, prøv å deaktivere dette.</string>
  <string name="pref_broadcast_notifications">Kringkast varsler</string>
  <string name="pref_broadcast_notifications_desc">Gi de andre appene mine tilgang til varslene dine. Dette vil redusere RAM-bruken hvis du bruker f.eks. Voiceify. Hold dette slått av hvis ikke en av appene mine ber deg om å slå det på.</string>
  <string name="title_broadcast_request">Varseltilgang</string>
  <string name="content_broadcast_request">Dette vil gi %s tilgang til varslene dine. Er du sikker på at du vil dette?</string>
  <string name="pref_show_non_cancelable">Vis pågående varsler</string>
  <string name="pref_show_non_cancelable_desc">Vis varsler fra bakgrunnstjenester, for eksempel pågående nedlastinger.\nOBS: Hvis noen meldinger nekter å gå bort, prøv å deaktivere dette.</string>
  <string name="action_donate">Donér</string>
  <string name="pref_dismiss_keyguard_dirty">Alternativ opplåsing</string>
  <string name="pref_dismiss_keyguard_dirty_desc">Hvis enheten ikke låses opp riktig, prøv å aktivere dette.\nADVARSEL: Dette overstyrer låseskjermen, slik at hvem som helst kan låse opp enheten din!</string>
  <string name="pref_night_mode">Nattmodus</string>
  <string name="pref_night_mode_desc">Slå av Heads-up mens du sover</string>
  <string name="pref_night_mode_start">Starttid for nattmodus</string>
  <string name="pref_night_mode_end">Sluttid for nattmodus</string>
  <string name="title_activity_setup">Oppsett av Heads-up</string>
  <string name="welcome_hi">Hei!</string>
  <string name="welcome_info">Takk for at du prøver Heads-up.\n\nUnder installasjonen får du nok et par advarsler fra Android. De kan virke litt skremmende, men slapp av; Heads-up samler ALDRI inn dataene dine.</string>
  <string name="welcome_btn_opensettings">Åpne innstillinger</string>
  <string name="welcome_step1_title">1: Varsler</string>
  <string name="welcome_step1_text">Gi Heads-up tilgang til varslene dine ved å trykke på knappen under og slå på Heads-up i menyen som dukker opp. Trykk deretter på tilbake-knappen.</string>
  <string name="welcome_step2_title">2: Tegne øverst</string>
  <string name="welcome_step2_2_text">For at Heads-up skal kunne vise varslene dine, trykk på knappen under, la Heads-up tegne oppå andre apper, og trykk tilbake-knappen på enheten.</string>
  <string name="welcome_done_title">Det var alt!</string>
  <string name="welcome_done_text">Hvis du ser et Heads-up-varsel øverst på skjermen, er alt klart!\n\nDa er det bare å gå til innstillingene og justere alt akkurat som du vil ha det.\n\nHvis ikke, trykk Hjelp!</string>
  <string name="sample_notification">Takk for at du prøver Heads-up! Hvis du liker det, hadde det vært kult om du la igjen en omtale på Play. Om du ikke får det til å funke, kan du få hjelp på prosjektets GitHub-side.</string>
  <string name="sample_notification_title_setup">Det virker!</string>
  <string name="pref_off_as_locked">Fiks: skjerm av = låst</string>
  <string name="pref_off_as_locked_desc">Når du slår på dette anser Heads-up mobilen som låst hvis skjermen er av når du får et varsel. Nyttig hvis mobilen ikke viser varsler på låseskjermen riktig.</string>
</resources>
