<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">Harass Me</string>
  <string name="activate_service">הפעל שירות</string>
  <string name="service_on">השירות עוקב אחר שיחות נכנסות</string>
  <string name="service_off">השירות לא עובד</string>
  <string name="service_parameters">פרמטרים של שירות</string>
  <string name="callcount">מספר השיחות</string>
  <string name="callcount_summary">השירות לא יפעל לפני
מספר השיחות שהוגדר</string>
  <string name="minutescount">מקסימום דקות</string>
  <string name="minutescount_summary">מקסימום השהיה בדקות בין 
השיחה הראשונה והאחרונה</string>
</resources>
