<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Mooshim Engineering LLC 2015.
  ~
  ~ This file is part of Mooshimeter-AndroidApp.
  ~
  ~ Foobar is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Foobar is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~ You should have received a copy of the GNU General Public License
  ~ along with Mooshimeter-AndroidApp.  If not, see
  ~ <http://www.gnu.org/licenses/>.
  -->
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <size android:height="1dip" />
    <solid android:color="#000000" />
</shape>