<resources>
    <!--Universal-->
    <!--Welcome Activity-->
    <string name="modules">Modüller</string>
    <string name="downloads">İndir</string>
    <string name="superuser">Yetkili kullanıcı</string>
    <string name="log">Günlük</string>
    <string name="settings">Ayarlar</string>
    <string name="install">Yükle</string>

    <!--Status Fragment-->
    <string name="magisk_version_error">Magisk yüklü değil</string>

    <string name="checking_for_updates">Güncelleştirmeler denetleniyor…</string>
    <string name="magisk_update_available">Magisk v%1$s mevcut!</string>
    <string name="safetyNet_check_text">SafetyNet kontrolünü başlatmak için dokunun</string>
    <string name="checking_safetyNet_status">SafetyNet durumu kontrol ediliyor…</string>
    <string name="safetyNet_check_success">SafetyNet Kontrolü Başarılı</string>
    <string name="safetyNet_network_loss">Ağ bağlantısı kullanılamıyor</string>
    <string name="safetyNet_service_disconnected">Servis sonlandırıldı</string>
    <string name="safetyNet_res_invalid">Yanıt geçersiz</string>

    <!--Install Fragment-->
    <string name="advanced_settings_title">Gelişmiş Ayarlar</string>
    <string name="keep_force_encryption">Şifrelemeyi zorlamayı sürdür</string>
    <string name="keep_dm_verity">"Dm-verity\'yi koru"</string>
    <string name="current_magisk_title">Yüklenmiş Sürümü: %1$s</string>
    <string name="install_magisk_title">Son Sürümü: %1$s</string>
    <string name="uninstall">Kaldır</string>
    <string name="uninstall_magisk_title">"Magisk\'i kaldır"</string>
    <string name="uninstall_magisk_msg">Tüm modüller devre dışı bırakılacak/kaldırılacaktır. Kök erişimi kaldırılacak ve verileriniz şu anda şifrelenmemişse potansiyel olarak verilerinizi şifrelenecek</string>
    <string name="update">Güncelle %1$s</string>

    <!--Module Fragment-->
    <string name="no_info_provided">(Hiçbir açıklama sağlanmadı)</string>
    <string name="no_modules_found">Modül yok</string>
    <string name="update_file_created">Modül sonraki yeniden başlatmada güncellenecek</string>
    <string name="remove_file_created">Modül sonraki yeniden başlatmada kaldırılacak</string>
    <string name="remove_file_deleted">Modül sonraki yeniden başlatmada kaldırılmayacak</string>
    <string name="disable_file_created">Modül sonraki yeniden başlatmada devre dışı bırakılacak</string>
    <string name="disable_file_removed">Modül sonraki yeniden başlatmada etkinleştirilecek</string>
    <string name="author">Yapımcı: %1$s</string>

    <!--Repo Fragment-->
    <string name="update_available">Güncelleme Mevcut</string>
    <string name="installed">Yüklenmiş</string>
    <string name="not_installed">Yüklenmemiş</string>

    <!--Log Fragment-->
    <string name="menuSaveLog">Günlüğü kaydet</string>
    <string name="menuReload">Yenile</string>
    <string name="menuClearLog">Günlüğü temizle</string>
    <string name="logs_cleared">Günlük başarıyla temizlendi</string>
    <string name="log_is_empty">Günlük boş</string>
    <string name="logs_save_failed">Günlük SD karta yazılamadı:</string>

    <!--About Activity-->
    <string name="about">Hakkında</string>
    <string name="app_developers">Ana geliştiriciler</string>
    <string name="app_developers_">"<![CDATA[<a href="https://github.com/topjohnwu">topjohnwu</a> tarafından <a href="https://github.com/d8ahazard">Digitalhigh</a> ve <a href="https://github.com/dvdandroid">Dvdandroid</a>]]>\'in katkılarıyla oluşturuldu"</string>
    <string name="app_changelog">Uygulama değişiklikleri</string>
    <string name="translators">Fatih FIRINCI - Mevlüt TOPÇU</string>
    <string name="app_version">Uygulama sürümü</string>
    <string name="app_source_code">Kaynak kodu</string>
    <string name="donation">Bağış Yapın</string>
    <string name="app_translators">Çevirmenler</string>
    <string name="support_thread">Destek konusu</string>

    <!--Toasts, Dialogs-->
    <string name="permissionNotGranted">Bu özellik harici depolamaya yazma izni olmadan çalışmaz.</string>
    <string name="no_thanks">Hayır teşekkürler</string>
    <string name="yes">Evet</string>
    <string name="ok">Tamam</string>
    <string name="close">Kapat</string>
    <string name="repo_install_title">%1$s yükle</string>
    <string name="repo_install_msg">%1$s yüklensin mi?</string>
    <string name="download">İndir</string>
    <string name="download_file_error">Dosya indirme hatası</string>
    <string name="reboot">Yeniden başlat</string>
    <string name="downloading_toast">%1$s indiriliyor</string>
    <string name="magisk_update_title">Yeni Magisk Güncellemesi Mevcut!</string>
    <string name="settings_reboot_toast">Ayarları uygulamak için yeniden başlatın</string>
    <string name="release_notes">Sürüm notları</string>
    <string name="repo_cache_cleared">Repo önbelleği temizlendi</string>
    <string name="safetyNet_hide_notice">Bu uygulama, SafetyNet kullanıyor\nZaten MagiskHide tarafından varsayılan olarak ele alındı</string>
    <string name="process_error">İşlem hatası</string>
    <string name="internal_storage">Zip şuraya depolandı:\n[Dahili Hafıza]%1$s</string>
    <string name="zip_download_title">İndiriliyor</string>
    <string name="zip_download_msg">Zip dosyası indiriliyor (%1$d%%) …</string>
    <string name="zip_process_title">İşleniyor</string>
    <string name="zip_process_msg">Zip dosyası işleniyor …</string>
    <string name="manager_update_title">Yeni Magisk Manager Güncellemesi Mevcut!</string>
    <string name="manager_download_install">İndirmek ve yüklemek için dokunun</string>
    <string name="magisk_updates">Magisk Güncellemeleri</string>
    <string name="flashing">Yükleyin</string>
    <string name="hide_manager_toast">Magisk Manager\'ı Gizle…</string>
    <string name="hide_manager_fail_toast">Hide Magisk Manager\'ı Gizleme başarısız oldu…</string>
    <string name="download_zip_only">Yalnızca Zip Dosyasını İndir</string>
    <string name="patch_boot_file">Önyükleme İmaj Dosyasını Yamala</string>
    <string name="direct_install">Doğrudan Yükleme (Önerilen)</string>
    <string name="select_method">Yöntem Seçin</string>
    <string name="no_boot_file_patch_support">Hedef Magisk sürümü önyükleme imaj dosyasını yamalamayı desteklemez</string>
    <string name="boot_file_patch_msg">.img veya .img.tar formatında stok önyükleme imajını seçin</string>
    <string name="complete_uninstall">Tamamen Kaldır</string>
    <string name="restore_stock_boot">Stok Önyükleme Dosyasını Geri Yükle</string>
    <string name="restore_done">Yenileme tamamlandı!</string>
    <string name="restore_fail">Stok önyükleme yedeği yok!</string>
 
    <!--Settings Activity -->
    <string name="settings_general_category">Genel</string>
    <string name="settings_dark_theme_title">Karanlık Tema</string>
    <string name="settings_dark_theme_summary">Karanlık temayı etkinleştir</string>
    <string name="settings_notification_title">Güncelleme Bildirimi</string>
    <string name="settings_notification_summary">Yeni sürüm kullanılabilir olduğunda güncelleme bildirimlerini göster</string>
    <string name="settings_clear_cache_title">Repo Önbelleğini Temizle</string>
    <string name="settings_clear_cache_summary">Çevrimiçi repolar için önbellek bilgilerini temizle, uygulamayı çevrimiçi yenilemeye zorla</string>
    <string name="settings_hide_manager_title">Magisk Manager\'ı Gizle</string>
    <string name="language">Dil</string>
    <string name="system_default">(Sistem Varsayılanı)</string>
    <string name="settings_update">Güncelleme Ayarları</string>
    <string name="settings_update_channel_title">Güncelleme Kanalı</string>
    <string name="settings_update_stable">Kararlı</string>
    <string name="settings_update_beta">Beta</string>
    <string name="settings_boot_format_title">Yamalı Önyükleme Formatı</string>
    <string name="settings_boot_format_summary">Yamalı önyükleme imaj dosyasının formatını seçin\nFastboot/indirme modunda yüklemek için .img seçeneğini seçin; ODIN ile yüklemek için .img.tar\'ı seçin.</string>

    <string name="settings_core_only_title">Magisk Yalnızca Çekirdek Modu</string>
    <string name="settings_core_only_summary">Yalnızca temel özellikleri etkinleştirin, tüm modüller yüklenmez. MagiskSU, MagiskHide ve host yine de etkinleştirilecektir</string>
    <string name="settings_magiskhide_summary">"Magisk\'i çeşitli algılamalardan gizle"</string>
    <string name="settings_hosts_title">Sistemsiz host</string>
    <string name="settings_hosts_summary">Reklam engelleme uygulamaları için sistemsiz host desteği</string>

    <string name="settings_su_app_adb">Uygulamalar ve ADB</string>
    <string name="settings_su_app">Sadece uygulamalar</string>
    <string name="settings_su_adb">Sadece ADB</string>
    <string name="settings_su_disable">Devre dışı</string>
    <string name="settings_su_request_10">10 saniye</string>
    <string name="settings_su_request_20">20 saniye</string>
    <string name="settings_su_request_30">30 saniye</string>
    <string name="settings_su_request_60">60 saniye</string>
    <string name="superuser_access">Yetkili Kullanıcı Erişimi</string>
    <string name="auto_response">Otomatik Yanıt</string>
    <string name="request_timeout">İstek Zaman Aşımı</string>
    <string name="superuser_notification">Yetkili Kullanıcı Bildirimi</string>
    <string name="request_timeout_summary">%1$s saniye</string>
    <string name="settings_su_reauth_title">Yükseltmeden sonra yeniden kimlik doğrulaması yapın</string>
    <string name="settings_su_reauth_summary">Uygulama yükseltmeleri sonrasında yetkili kullanıcı izinlerini yeniden doğrulama</string>

    <string name="multiuser_mode">Çok Kullanıcılı Modu</string>
    <string name="settings_owner_only">Yalnızca Cihaz Sahibi</string>
    <string name="settings_owner_manage">Cihaz Sahibi Tarafından Yönetilen</string>
    <string name="settings_user_independent">Bağımsız Kullanıcı</string>
    <string name="owner_only_summary">Yalnızca kök erişimi olan kullanıcı</string>
    <string name="owner_manage_summary">Yalnızca cihaz sahibi kök erişimini yönetebilir ve izin isteklerini alabilir</string>
    <string name="user_indepenent_summary">Her kullanıcının kendi ayrı kök erişimi kuralları vardır</string>
    <string name="multiuser_hint_owner_request">Cihaz sahibine bir istek gönderilmiştir. Lütfen cihaz sahibi hesabına geçin ve izin verin</string>

    <string name="mount_namespace_mode">Ad Alanı Modunu Doldur</string>
    <string name="settings_ns_global">Global Ad Alanı</string>
    <string name="settings_ns_requester">Inherit Ad Alanı</string>
    <string name="settings_ns_isolate">Isolated Ad Alanı</string>
    <string name="global_summary">Tüm kök oturumları genel bağlama ad alanını kullanır</string>
    <string name="requester_summary">Kök oturumları, istekte bulunanın ad alanını devralır</string>
    <string name="isolate_summary">Her bir kök oturumunun kendi izole ad alanı olacaktır</string>

    <!--Superuser-->
    <string name="su_request_title">Yetkili Kullanıcı İsteği</string>
    <string name="deny_with_str">Reddet%1$s</string>
    <string name="deny">Reddet</string>
    <string name="prompt">Sor</string>
    <string name="grant">İzin ver</string>
    <string name="su_warning">Cihazınıza tam erişim izni verir.\nEmin değilseniz, reddedin!</string>
    <string name="forever">Daima</string>
    <string name="once">Bir kere</string>
    <string name="tenmin">10 dak</string>
    <string name="twentymin">20 dak</string>
    <string name="thirtymin">30 dak</string>
    <string name="sixtymin">60 dak</string>
    <string name="su_allow_toast">%1$s için yetkili kullanıcı hakları verildi</string>
    <string name="su_deny_toast">%1$s için yetkili kullanıcı hakları reddedildi</string>
    <string name="no_apps_found">Hiçbir uygulama bulunamadı</string>
    <string name="su_snack_grant">%1$s için yetkili kullanıcı hakları verildi</string>
    <string name="su_snack_deny">%1$s için yetkili kullanıcı hakları reddedildi</string>
    <string name="su_snack_notif_on">%1$s için bildirimler etkin</string>
    <string name="su_snack_notif_off">%1$s için bildirimler devre dışı</string>
    <string name="su_snack_log_on">%1$s için günlük etkin</string>
    <string name="su_snack_log_off">%1$s için günlük devre dışı</string>
    <string name="su_snack_revoke">%1$s hakları geri alındı</string>
    <string name="su_revoke_title">Geri alınsın mı?</string>
    <string name="su_revoke_msg">%1$s hakları geri alınsın mı?</string>
    <string name="toast">Pencere</string>
    <string name="none">Hiçbiri</string>

    <!--Superuser logs-->
    <string name="pid">PID:\u0020</string>
    <string name="target_uid">Hedef UID:\u0020</string>
    <string name="command">Komut:\u0020</string>

</resources>
