<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_save_white"
        android:orderInCategory="100"
        android:title="@string/delete_note"
        app:showAsAction="never"/>

    <item
        android:id="@+id/attach_file"
        android:icon="@drawable/ic_attach"
        android:title="string/attach"
        app:showAsAction="always"/>
</menu>
