<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="downloading">Скачивание кэшей…</string>
    <string name="error_locus_not_found">Приложение Locus Map не найдена, но она требует Geocaching4Locus чтобы работать должным образом. Пожалуйста, установите Locus Map.</string>
    <string name="error_location">Пожалуйста активируйте беспроводную сеть или GPS в \'Settings\'.</string>
    <string name="acquiring_gps_location">Местоположение определяется по GPS…</string>
    <string name="acquiring_network_location">Местоположение определяется через беспроводную сеть…</string>
    
    <string name="preferences">Настройки</string>
    <string name="wrong_coordinates">Неправильный формат координат!</string>
    <string name="coordinates">Координаты</string>
    
    <string name="pref_distance">Дистанция</string>
    <string name="pref_distance_summary_km">Дистанция в км</string>
    <string name="pref_distance_summary_miles">Дистанция в милях</string>
    <string name="pref_imperial_units">Британские единицы</string>
    <string name="pref_imperial_units_summary">Использовать мили вместо километров</string>
    
    <string name="error_credentials">Неверный логин или пароль. Пожалуйста проверьте состояние логина в настройках.</string>

    <string name="ok_button">OK</string>
    
    <string name="error_locus_old">Установленная вами версия Locus устарела. Geocaching4Locus необходима версия %s или более новая.</string>
    
    <string name="cancel_button">Отмена</string>
    
    <string name="pref_show_found">Показать найденное</string>
    <string name="pref_show_found_summary">Показать найденные кэши</string>
    <string name="pref_show_own">Показать свои спрятанные</string>
    <string name="pref_show_own_summary">Показать свои кэши (спрятанные тобой)</string>
    <string name="pref_menu_select_all">Выбрать всё</string>
    <string name="pref_menu_deselect_all">Отменить всё выбранное</string>
    
    <string name="update_cache_progress">Обновление кэша…</string>
    
    <string name="pref_count_of_logs">Количество записей</string>
    <string name="pref_count_of_logs_summary">Количество записей для скачивания с кэшем</string>
    <string name="gps">GPS</string>
    <string name="pref_show_disabled">Показать неактивные</string>
    <string name="pref_show_disabled_summary">Показать временно неактивные кэши</string>
    
    <string name="import_cache_progress">Скачивание кэша…</string>
    
    <string name="pref_version">Версия</string>
    <string name="pref_website">Сайт, форум, итд.</string>
    <string name="pref_donate_paypal">Пожетвовать через Paypal</string>
    <string name="pref_donate_paypal_summary">Поддержать дальнейшую разработку</string>
    <string name="pref_donate_paypal_choose_currency">Выбрать валюту</string>
    
    <string name="pref_title_cache_type_filter">Тип кэша (Премиум)</string>
    <string name="pref_title_difficulty_filter">Сложность (Премиум)</string>
    <string name="pref_title_terrain_filter">Рельеф (Премиум)</string>
    <string name="pref_difficulty_min">Мин. сложность</string>
    <string name="pref_difficulty_max">Макс. сложность</string>
    <string name="pref_terrain_min">Мин. проходимость</string>
    <string name="pref_terrain_max">Макс. проходимость</string>
    
    <string name="pref_download_basic">Только основная информация</string>
    <string name="pref_download_basic_summary">Скачать только основную информацию о кэше</string>
    <string name="pref_download_on_show">Скачать остальную информацию при показе</string>
    <string name="pref_download_on_show_summary">Скачать остальную информацию о кэше когда содержание кэша показано в Locus</string>
    <string-array name="pref_download_on_show_entries">
        <item>один раз</item>
        <item>каждый раз</item>
        <item>никогда</item>
    </string-array>
    
    <string name="menu_live_map">Live карта</string>
    <string name="menu_nearest">Ближайшие</string>
    <string name="menu_manual">Руководство</string>
    <string name="menu_preferences">Настройки</string>
    
    <string name="user_waypoint_name">Точка нахождения пользователя %1$d</string>
    <string name="final_location_name">Точка назначения</string>
    
    <string name="pref_account_login">Логин</string>
    <string name="pref_account_login_summary">Зайти на аккаунт Geocaching.com</string>
    <string name="pref_account_logout">Выйти</string>
    <string name="pref_account_logout_summary">Залогинен как %s</string>

    <string name="error_network">Сеть недоступна. Проверьте пожалуйста подключение.</string>

    <string name="update_caches_progress">Кэш обновляется…</string>
    <string name="original_coordinates_name">Оригинальные координаты</string>
    <string name="pref_title_container_type_filter">Размер контейнера (Премиум)</string>

    
    
    <string name="livemap_disabled">Ви не дозволили відправку періодичного оновлення Locus. Будь ласка, включіть це спочатку в Locus: Установки → Різне → Увімкнути періодичне оновлення.</string>
    <string name="error_location_title">Сервис локации недоступен</string>
    <string name="error_location_settings_button">Настройки</string>
    
    <string name="menu_import_from_gc">Импортировать GC</string>
    <string name="dialog_gc_number_input_title">Импортировать из GC кода</string>
    <string name="error_input_gc">Неверный GC код.</string>
    <string name="error_cache_not_found">Кэш %s не найден</string>
    
    <string name="dialog_count_of_caches_title">Количество кэшей</string>
    <string name="launcher_nearest_caches">Ближайшие кэши</string>
    <string name="launcher_import_cache">Импортировать кэши в Locus</string>
    <string name="launcher_update_cache">Обновить кэш</string>    
    <string name="launcher_update_more_caches">Обновить кэши</string>
    <string name="launcher_import_from_gc">Импортировать из GC кода</string>
    
    <string name="title_count_of_caches">Количество кэшей</string>

    <string name="basic_member_warning_title">Доступ базового пользователя</string>
    <string name="premium_member_warning_title">Доступ премиум пользователя</string>
    <string name="basic_member_full_geocaching_quota_exceeded">Ви досягнули обмеження для завантаження повної інформації <b>%1$s за %2$s </b>. Ваша щоденна квота буде обнулена о %3$s.<br/>
<br/>
<i> Оновіть geocaching.com до преміум користувача сьогодні, щоб завантажити повну інформацію до 6000 кешів за день і щоб мати доступ до багатьох інших переваг. Відвідайте geocaching.com для оновлення. </i></string>
    <string name="premium_member_full_geocaching_quota_exceeded_message">Вы достигли ограничения для загрузки полной информации <b>6000 кэшей за 24 часа</b>.  Ваша ежедневная квота будет обнулена на %3$s.</string>
    <string name="method_quota_exceeded_title">Эй, помедленнее!</string>
    <string name="method_quota_exceeded_message">Вы достигли максимального количества действий/звонков в минуту.</string>

    <plurals name="plurals_cache">
        <item quantity="one">%d кэш</item>
        <item quantity="few">%d кэши</item>
        <item quantity="other">%d кэши</item>
    </plurals>
    
    <plurals name="plurals_hour">
        <item quantity="one">%d час</item>
        <item quantity="few">%d часа</item>
        <item quantity="other">%d часов</item>
    </plurals>
    
    <plurals name="plurals_minute">
        <item quantity="one">%d минута</item>
        <item quantity="few">%d минуты</item>
        <item quantity="other">%d минут</item>
    </plurals>
    
    <string name="account_geocaching_live_title">При поддержке Geocaching Live</string>
    <string name="account_geocaching_live_message">Это дополнение использует Geocaching Live для получения информации о Тайниках. Нажмите здесь для получения дополнительной информации …</string>
    
    <string name="error_invalid_api_response">Geocaching Live возвращает неверный ответ:<br/>%s</string>

    
    <string name="livemap_notification_message_enabled">Жива мапа увімкнена.</string>
    <string name="livemap_notification_message_disabled">Жива мапа вимкнена.</string>
    <string name="livemap_notification_message_downloading">Завантажується кеш живої мапи: %1$d / %2$d (%3$d%%)</string>
    
    
    
    <string name="livemap_error">Жива мапа Geocaching4Locus: %s</string>
    <string name="pref_livemap_show_disabled_notification">Уведомление об отключении</string>
    <string name="pref_livemap_show_disabled_notification_summary">Показывать уведомление, когда Живая карта отключена. Это работает, только если в Locus разрешены периодические обновления и Locus запущен.</string>
    <string name="pref_cache_type_all">Все</string>
    <string name="button_filter">Фильтр</string>
    <string name="download_logs_progress">Загрузка логов…</string>
    <string name="launcher_download_logs">Загрузить логи</string>

    <string name="pref_download_logs_update_cache">Загрузить логи обновляет кэш</string>
    <string name="pref_download_logs_update_cache_summary">Действие "Загрузить логи" Также обновлять данные кэша</string>
    <string name="pref_downloading_count_of_caches_step">Размер шага для количество кэшей</string>
    <string name="pref_downloading_count_of_caches_step_summary">Изменить размер шага для количество кэшей выбрать диалог</string>
    <string name="premium_member_for_filter_required">Некоторые фильтры требуют наличия премиум аккаунта, которого у вас нет.  Сейчас приложение переключено в режим для простых пользователей. Пожалуйста, попробуйте еще раз.</string>

    <string name="prefs_cat_account" comment="Title of category preference for Account settings."
        >Учетная запись</string>
    <string name="prefs_cat_filter" comment="Title of category preference for Filter settings."
        >Фильтр</string>
    <string name="prefs_cat_live_map" comment="Title of category preference for Live Map settings."
        >Живая карта</string>
    <string name="prefs_cat_downloading" comment="Title of category preference for Downloading settings."
        >Загрузка</string>
    <string name="prefs_cat_advanced" comment="Title of category preference for Advanced settings."
        >Дополнительно</string>
    <string name="prefs_cat_about" comment="Title of category preference for About settings."
        >О программе</string>
    <string name="login_title" comment="Window title for sign in task."
        >Логин</string>
    <string name="pref_live_map_download_hints" comment="Title of checkbox preference in Live Map settings."
        >Скачать намеки</string>
    <string name="pref_live_map_download_hints_summary" comment="Summary of checkbox preference in Live Map settings."
        >Медленнее погрузки и более требовательны к использованию данных</string>
    <string name="pref_feedback" comment="Title of preference in About settings. This will open E-mail client with pre-filled feedback e-mail."
        >Отправить отзыв</string>
    <string name="error_no_result" comment="Error dialog message when no nearest geocache is found."
        >Не удалось найти кэшей, соответствующих параметрам поиска.</string>
    <string name="error_session_expired" comment="Error dialog message when app has expired OAuth token for Geocaching Live API. This token expire after 90 days."
        >Благодаря большому бездействия (более 90 дней), вы вышли из системы. Пожалуйста, войдите в систему снова.</string>
    <string name="launcher_import_bookmarks" comment="Function name in Locus Map More functions list which show window for importing geocaches from bookmarks."
        >Импорт закладок</string>
    <string name="menu_import_bookmarks" comment="Dashboard button which show window for importing geocaches from bookmarks."
        >Импорт закладок</string>
    <string name="import_caches_progress">Скачивание кэшей…</string>
    <string name="error_no_location_permission" comment="Error dialog message when app doesn't have gps/network location permission."
        >Приложение не имеет разрешения на доступ к службе местонахождения.</string>
    <string name="action_import_all" commit="Button in bookmark list which cause import all geocaches stored under this bookmark."
        >Импортировать все</string>
    <string name="premium_feature" comment="Error dialog message when user with basic membership  wants to use feature for premium membership users."
        >Эта функция предназначена для премиум членов только, извините.</string>
    <string name="error_title_locus" comment="Error dialog title when Locus Map error occurs."
        >Ошибка Locus Map</string>
    <string name="error_send_error_report" comment="Button for Send error report action."
        >Отправить отчет об ошибке</string>
    <string name="error_report_sent_toast" comment="Toast message showed after the user click on 'Send error report' button in error dialog."
        >Спасибо за отправку ошибку.</string>
    <string name="error_continue_locus_map" comment="Dialog error message which is shown after the download error occurred. It's displayed only in case when some data was successfully received before this error."
        >Вы хотите продолжить с частично полученных данных в Locus Map?</string>
    <string name="yes_button" comment="Button for Yes action."
        >Да</string>
    <string name="no_button" comment="Button for No action."
        >Нет</string>
    
    
    
    
    
    
</resources>