<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- To show when unable to load data -->
    <include android:id="@+id/error_message"
        layout="@layout/layout_error_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <!-- Progress Circle -->
    <include android:id="@+id/progress_circle"
        layout="@layout/layout_progress_circle"
        android:layout_width="@dimen/progress_circle_width"
        android:layout_height="@dimen/progress_circle_height"
        android:layout_centerInParent="true"
        android:visibility="visible"/>

    <!-- Pull to Refresh -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <!-- Recycler View -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/movie_grid"
            android:name="com.ronakmanglani.watchlist.MovieGridFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/recycler_view_padding"
            android:clipToPadding="false"
            android:visibility="gone"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <!-- Indicator for loading more -->
    <include android:id="@+id/loading_more"
        layout="@layout/layout_progress_circle_white"
        android:layout_width="@dimen/progress_circle_small_width"
        android:layout_height="@dimen/progress_circle_small_height"
        android:layout_marginBottom="@dimen/dist_xlarge"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

</RelativeLayout>