<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/photo_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/photo_item_height"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/photo_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@color/default_image_background"/>

</FrameLayout>