<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/no_results"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ronakmanglani.watchlist.ui.view.RobotoRegularTextView
        android:id="@+id/no_results_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dist_large"
        android:layout_marginRight="@dimen/dist_large"
        android:gravity="center"
        android:textSize="@dimen/text_xxlarge"
        tools:text="No Results"/>

</RelativeLayout>