<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_text_holder"
    android:layout_width="wrap_content"
    android:layout_height="?attr/actionBarSize"
    android:layout_marginRight="@dimen/dist_large"
    android:layout_marginEnd="@dimen/dist_large"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <com.ronakmanglani.watchlist.ui.view.RobotoBoldTextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textSize="@dimen/text_xlarge"
        android:textColor="@android:color/white"
        tools:text="Movie Name"/>

    <com.ronakmanglani.watchlist.ui.view.RobotoRegularTextView
        android:id="@+id/toolbar_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/text_small"
        android:textColor="@android:color/white"
        tools:text="Tagline"/>

</LinearLayout>