<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ App Mount, mount/umount apps that you don't like on Android, without root.
  ~ Copyright (C) 2017 Matthew Lee
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>

    <string name="app_name">应用挂载器</string>

    <string name="menu_main_loading">加载中</string>
    <string name="menu_main_settings">设置</string>
    <string name="menu_main_donate">赞助</string>
    <string name="donate_dialog_title">支付宝</string>
    <string name="donate_dialog_positive">复制帐号</string>
    <string name="toast_copied">已复制</string>

    <string name="package_setting_run">运行</string>
    <string name="package_setting_info">应用信息</string>
    <string name="package_setting_add_to_launcher">添加到桌面</string>
    <string name="toast_mount">挂载 %1$s</string>
    <string name="toast_umount">弹出 %1$s</string>
    <string name="toast_add_to_launcher">添加 %1$s 到桌面</string>

    <string name="device_policy_label">应用挂载器</string>
    <string name="device_policy_description">管理在后台运行的所有被选中的应用。</string>
    <string name="device_policy_explanation">当屏幕关闭时，将所有被选中的应用弹出。</string>
    <string name="device_policy_hint">
        为了管理在后台运行的应用，你需要把应用挂载器设置为&lt;b>系统管理员&lt;/b>。
    </string>
    <string name="device_policy_button">→ 查看教程</string>

    <string name="mount_service_label">应用弹出服务</string>
    <string name="mount_service_description">接收屏幕关闭事件，用于应用弹出。</string>
    <string name="mount_service_notification_title">随时等待命令</string>
    <string name="mount_service_notification_text">手动将所有被选中的应用弹出。</string>
    <string name="notification_service_label">通知服务</string>
    <string name="notification_service_description">忽略可能被弹出的前台服务。</string>
    <string name="toast_umount_all_ok">弹出完毕</string>

    <string name="settings_label">设置</string>
    <string name="dialog_message_wait_a_minute">稍等片刻&#8230;</string>
    <string name="toast_mount_all_temporary_ok">已临时挂载所有被选中的应用</string>
    <string name="toast_pre_uninstall_ok">预备卸载操作完毕</string>
    <string name="preference_category_function">功能</string>
    <string name="preference_title_notification_quick_action">通知栏快捷操作</string>
    <string name="preference_summary_notification_quick_action">点击通知弹出所有被选中的应用。</string>
    <string name="preference_title_ignore_foreground_app">忽略当前屏幕应用</string>
    <string name="preference_summary_ignore_foreground_app">点击前往设置使用情况访问权限。</string>
    <string name="preference_title_ignore_foreground_service">忽略前台服务</string>
    <string name="preference_summary_ignore_foreground_service">
        比如正在播放音乐等情况，\n点击前往设置通知使用权限。
    </string>
    <string name="preference_title_mount_all_temporary">临时挂载所有应用</string>
    <string name="preference_summary_mount_all_temporary">用于更新应用等情况。</string>
    <string name="preference_title_pre_uninstall">预备卸载</string>
    <string name="preference_summary_pre_uninstall">将所有被弹出的应用挂载，接着你可以卸载这款应用。</string>
    <string name="preference_category_others">其他</string>
    <string name="preference_title_version">版本</string>
    <string name="preference_title_tutorial">教程</string>

</resources>