<resources>
    <string name="app_name">ct SESAM</string>

    <string name="action_copy">Copy the password to the clipboard</string>
    <string name="action_sync">Syncronize password settings</string>
    <string name="domain">Domain:</string>
    <string name="masterpassword">Master-password:</string>
    <string name="username">Username:</string>
    <string name="letters">Letters</string>
    <string name="digits">Digits</string>
    <string name="length">Length:</string>
    <string name="length_init">10</string>
    <string name="generator_button">Create</string>
    <string name="re_generator_button">Create another password</string>
    <string name="password">Password:</string>
    <string name="init_password"/>
    <string name="iteration_count_beginning">The password was hashed </string>
    <string name="iteration_count_initial">4096</string>
    <string name="iteration_count_end">times.</string>
    <string name="special_characters">Special characters</string>
    <string name="sync_loaded">Loaded settings</string>
    <string name="sync_successful">Successfully synchronized settings</string>
    <string name="sync_error">Could not synchronize settings</string>
    <string name="local_wrong_password">Could not load settings. Wrong password?</string>
    <string name="sync_wrong_password">Could not synchronize. Wrong password?</string>
    <string name="loading">… decrypting settings …</string>
    <string name="creatingKgk">… creating a fresh key encryption key …</string>
    <string name="contentDescriptionInSet">These characters can be in the password.</string>
    <string name="contentDescriptionForce">One of these characters must be in the password.</string>
</resources>
