<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <style name="AppTheme" parent="@android:style/Theme.Material.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:colorPrimary">@color/primary</item>
        <item name="android:colorAccent">@color/primary</item>
        <item name="android:colorButtonNormal">@color/primary</item>
    </style>

    <style name="Dialog" parent="@android:style/Theme.Material.Light.Dialog"/>

    <style name="Button_Colored" parent="android:Widget.Material.Button">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="Button_Borderless" parent="android:Widget.Material.Button.Borderless.Small">
        <item name="android:paddingLeft">3dp</item>
        <item name="android:paddingRight">3dp</item>
    </style>
</resources>