<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/PairTitle"
                    android:textColor="@android:color/primary_text_light"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ActiveOrderPair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/PlaceholderText"
                    android:textColor="@android:color/primary_text_light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TypeTitle"
                    android:textColor="@android:color/primary_text_light"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ActiveOrderType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/PlaceholderText"
                    android:textColor="@android:color/primary_text_light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AmountTitle"
                    android:textColor="@android:color/primary_text_light"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ActiveOrderAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/PlaceholderText"
                    android:textColor="@android:color/primary_text_light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/RateTitle"
                    android:textColor="@android:color/primary_text_light"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ActiveOrderRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/PlaceholderText"
                    android:textColor="@android:color/primary_text_light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TimeStampTitle"
                    android:textColor="@android:color/primary_text_light"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ActiveOrderTimestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/PlaceholderText"
                    android:textColor="@android:color/primary_text_light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/OrderIDTitle"
                    android:textColor="@android:color/primary_text_light"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ActiveOrderID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/PlaceholderText"
                    android:textColor="@android:color/primary_text_light" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/removeOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/RemoveOrder"
            android:padding="8dp"
            android:src="@drawable/remove_button" />
    </LinearLayout>
</android.support.v7.widget.CardView>
