<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/PairTitle"
                    android:textColor="@android:color/primary_text_light"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/NotifiersPair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/PlaceholderText"
                    android:textColor="@android:color/primary_text_light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TypeTitle"
                    android:textColor="@android:color/primary_text_light"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/NotifiersType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/PlaceholderText"
                    android:textColor="@android:color/primary_text_light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ValueTitle"
                    android:textColor="@android:color/primary_text_light"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/NotifiersValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/PlaceholderText"
                    android:textColor="@android:color/primary_text_light" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/removeNotifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right|end"
            android:contentDescription="@string/RemoveOrder"
            android:padding="8dp"
            android:src="@drawable/remove_button" />
    </LinearLayout>
</android.support.v7.widget.CardView>
