<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ App Mount, mount/umount apps that you don't like on Android, without root.
  ~ Copyright (C) 2017 Matthew Lee
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>

    <string name="app_name">應用挂載器</string>

    <string name="menu_main_loading">加載中</string>
    <string name="menu_main_settings">設置</string>
    <string name="menu_main_donate">贊助</string>
    <string name="donate_dialog_title">支付寶</string>
    <string name="donate_dialog_positive">複制帳號</string>
    <string name="toast_copied">已複制</string>

    <string name="package_setting_run">運行</string>
    <string name="package_setting_info">應用信息</string>
    <string name="package_setting_add_to_launcher">添加到桌面</string>
    <string name="toast_mount">挂載 %1$s</string>
    <string name="toast_umount">彈出 %1$s</string>
    <string name="toast_add_to_launcher">添加 %1$s 到桌面</string>

    <string name="device_policy_label">應用挂載器</string>
    <string name="device_policy_description">管理在後台運行的所有被選中的應用。</string>
    <string name="device_policy_explanation">當屏幕關閉時，將所有被選中的應用彈出。</string>
    <string name="device_policy_hint">
        爲了管理在後台運行的應用，你需要把應用挂載器設置爲&lt;b>系統管理員&lt;/b>。
    </string>
    <string name="device_policy_button">→ 查看教程</string>

    <string name="mount_service_label">應用彈出服務</string>
    <string name="mount_service_description">接收屏幕關閉事件，用于應用彈出。</string>
    <string name="mount_service_notification_title">隨時等待命令</string>
    <string name="mount_service_notification_text">手動將所有被選中的應用彈出。</string>
    <string name="notification_service_label">通知服務</string>
    <string name="notification_service_description">忽略可能被彈出的前台服務。</string>
    <string name="toast_umount_all_ok">彈出完畢</string>

    <string name="settings_label">設置</string>
    <string name="dialog_message_wait_a_minute">稍等片刻&#8230;</string>
    <string name="toast_mount_all_temporary_ok">已臨時挂載所有被選中的應用</string>
    <string name="toast_pre_uninstall_ok">預備卸載操作完畢</string>
    <string name="preference_category_function">功能</string>
    <string name="preference_title_notification_quick_action">通知欄快捷操作</string>
    <string name="preference_summary_notification_quick_action">點擊通知彈出所有被選中的應用。</string>
    <string name="preference_title_ignore_foreground_app">忽略當前屏幕應用</string>
    <string name="preference_summary_ignore_foreground_app">點擊前往設置使用情況訪問權限。</string>
    <string name="preference_title_ignore_foreground_service">忽略前台服務</string>
    <string name="preference_summary_ignore_foreground_service">
        比如正在播放音樂等情況，\n點擊前往設置通知使用權限。
    </string>
    <string name="preference_title_mount_all_temporary">臨時挂載所有應用</string>
    <string name="preference_summary_mount_all_temporary">用于更新應用等情況。</string>
    <string name="preference_title_pre_uninstall">預備卸載</string>
    <string name="preference_summary_pre_uninstall">將所有被彈出的應用挂載，接著你可以卸載這款應用。</string>
    <string name="preference_category_others">其他</string>
    <string name="preference_title_version">版本</string>
    <string name="preference_title_tutorial">教程</string>

</resources>