<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
        Copyright (C) 2009-2015 Felix Bechstein
    -->
<!--
        This file is part of SMSdroid. This program is free software; you can
        redistribute it and/or modify it under the terms of the GNU General
        Public License as published by the Free Software Foundation; either
        version 3 of the License, or (at your option) any later version.
    -->
<!--
        This program is distributed in the hope that it will be useful, but
        WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
        General Public License for more details. You should have received a
        copy of the GNU General Public License along with this program; If
        not, see <http://www.gnu.org/licenses/>.
    -->
<resources>
  <string formatted="false" name="about_">Über</string>
  <string formatted="false" name="about_hint">Über diese App</string>
  <string formatted="false" name="faq_hint">Ein paar Tipps und Tricks, wie man diese App einstellt.</string>
  <string formatted="false" name="feedback_">Feedback</string>
  <string formatted="false" name="feedback_hint">Fehler melden, neue Funktionen wünschen...</string>
  <string formatted="false" name="google_plus_hint">Folge mir auf Google+.\nErhalte Infos über Updates etc.</string>
  <string formatted="false" name="about0">SMSdroid erlaubt es dir sms zu lesen und mit jeder beliebigen SMS-App zu schreiben. Insbesondere wird WebSMS unterstützt.</string>
  <string formatted="false" name="more_apps_">Mehr Apps..</string>
  <string formatted="false" name="settings">Einstellungen</string>
  <string formatted="false" name="new_message_">Neue Nachricht</string>
  <string formatted="false" name="new_message">1 ungelesene Nachricht.</string>
  <string formatted="false" name="new_messages_">Neue Nachrichten</string>
  <string formatted="false" name="new_messages">%d ungelesene Nachrichten.</string>
  <string formatted="false" name="call">Anrufen</string>
  <string formatted="false" name="reply">Antworten</string>
  <string formatted="false" name="send_">Senden</string>
  <string formatted="false" name="notification_">Benachrichtigungen</string>
  <string formatted="false" name="notification_enable_">Benachrichtigungen aktivieren</string>
  <string formatted="false" name="notification_enable_hint">Benachrichtigungen bei neuen Nachrichten aktivieren</string>
  <string formatted="false" name="receive_vibrate_">Vibrieren</string>
  <string formatted="false" name="receive_vibrate_hint">Vibrieren bei neuen Nachrichten</string>
  <string formatted="false" name="receive_vibrate_mode_">Vibrationsmodus</string>
  <string formatted="false" name="receive_sound_">Töne</string>
  <string formatted="false" name="receive_sound_hint">Sound bei neuen Nachrichten</string>
  <string formatted="false" name="receive_led_color_">LED Farbe</string>
  <string formatted="false" name="receive_led_flash_">LED Modus</string>
  <string formatted="false" name="receive_led_flash_hint">LED Blinkverhalten</string>
  <string formatted="false" name="receive_no_text_">Sender/Text verstecken</string>
  <string formatted="false" name="receive_no_text_hint">Absender/Text in Benachrichtigung nicht anzeigen.</string>
  <string formatted="false" name="behavior_">Verhalten</string>
  <string formatted="false" name="autosend_">AutoSend</string>
  <string formatted="false" name="appearance_and_behavior_">Darstellung &amp; Verhalten</string>
  <string formatted="false" name="autosend_hint">Antworten automatisch absenden. Zur Zeit unterstützt nur WebSMS dieses Feature. An sonsten wird der Text an die sendende App übergeben.</string>
  <string formatted="false" name="show_text_field_">Textfeld zeigen</string>
  <string formatted="false" name="show_text_field_hint">Zeige das Textfeld statt dem Antworten Button.</string>
  <string formatted="false" name="show_target_app_">Zeige Ziel App</string>
  <string formatted="false" name="show_target_app_hint">Zeige Ziel-App zum Senden auf \"Senden\"-Button.</string>
  <string formatted="false" name="appearance_">Darstellung</string>
  <string formatted="false" name="theme_">Farbschema</string>
  <string formatted="false" name="textsize_">Schriftgrad</string>
  <string formatted="false" name="textsize_hint">Schriftgrad in Punkten; leer lassen für Standard</string>
  <string formatted="false" name="textcolor_">Textfarbe</string>
  <string formatted="false" name="textcolor_hint">Textfarbe der Nachrichten</string>
  <string formatted="false" name="textcolor_ignore_conv_">Ignoriere Textfarbe für Threads</string>
  <string formatted="false" name="textcolor_ignore_conv_hint">Ignoriere Textfarbe in der Ansicht für Threads</string>
  <string formatted="false" name="show_contact_photo_">Zeige Foto</string>
  <string formatted="false" name="show_contact_photo_hint">Zeige Kontaktfoto in Threadliste</string>
  <string formatted="false" name="show_emoticons_">Zeige Smilies</string>
  <string formatted="false" name="show_emoticons_hint">Zeige Smilies in Nachrichtenliste.</string>
  <string formatted="false" name="hide_send_">\"Senden\" Button ausblenden</string>
  <string formatted="false" name="hide_send_hint">\"Senden\" Button neben dem Textfeld ausblenden.</string>
  <string formatted="false" name="hide_restore_">\"Letzte Nachricht wiederherstellen\" ausblenden</string>
  <string formatted="false" name="hide_restore_hint">\"Letzte Nachricht wiederherstellen\" in Nachrichtenliste ausblenden</string>
  <string formatted="false" name="hide_paste_">\"Einfügen\" Button ausblenden</string>
  <string formatted="false" name="hide_paste_hint">\"Einfügen\" Button auf dem Textfeld ausblenden.</string>
  <string formatted="false" name="hide_widget_label_">Widget-Titel ausblenden</string>
  <string formatted="false" name="hide_widget_label_hint">Titel des Widgets ausblenden.</string>
  <string formatted="false" name="hide_delete_all_threads_">\"Alle Threads löschen\" ausblenden</string>
  <string formatted="false" name="hide_delete_all_threads_hint">\"Alle Threads löschen\" im Menü ausblenden.</string>
  <string formatted="false" name="hide_message_count_">Nachrichtenzähler ausblenden</string>
  <string formatted="false" name="hide_message_count_hint">Nachrichtenzähler in der Konversationsübersicht ausblenden.</string>
  <string formatted="false" name="show_full_date_">Volles Datum zeigen</string>
  <string formatted="false" name="show_full_date_hint">Volles Datum und Uhrzeit bei allen Nachrichten anzeigen.</string>
  <string formatted="false" name="me">Ich</string>
  <string formatted="false" name="view_contact_">Zeige Kontakt</string>
  <string formatted="false" name="add_contact_">zu Kontakten hinzufügen</string>
  <string formatted="false" name="view_thread_">Thread anzeigen</string>
  <string formatted="false" name="filter_spam_">Als Spam markieren</string>
  <string formatted="false" name="dont_filter_spam_">Kein Spam</string>
  <string formatted="false" name="delete_message_">Nachricht löschen</string>
  <string formatted="false" name="delete_thread_">Thread löschen</string>
  <string formatted="false" name="forward_">Weiterleiten</string>
  <string formatted="false" name="send_draft_">Entwurf senden</string>
  <string formatted="false" name="copy_text_">Nachrichtentext kopieren</string>
  <string formatted="false" name="view_details_">Nachrichtendetails anzeigen</string>
  <string formatted="false" name="delete_threads_">Alle Threads löschen</string>
  <string formatted="false" name="mark_all_read_">Alles als gelesen markieren</string>
  <string formatted="false" name="mark_read_">Als gelesen markieren</string>
  <string formatted="false" name="mark_unread_">Als ungelesen markieren</string>
  <string formatted="false" name="message_options_">Nachrichtenoptionen</string>
  <string formatted="false" name="delete_message_question">Willst du wirklich diese Nachricht löschen?</string>
  <string formatted="false" name="delete_thread_question">Willst du wirklich  löschen?</string>
  <string formatted="false" name="delete_threads_question">Willst du wirklich  löschen?</string>
  <string formatted="false" name="from_">Von:</string>
  <string formatted="false" name="to_">An:</string>
  <string formatted="false" name="to_hint">Name oder Nummer</string>
  <string formatted="false" name="type_">Typ:</string>
  <string formatted="false" name="sent_">Gesendet:</string>
  <string formatted="false" name="received_">Empfangen:</string>
  <string formatted="false" name="view_mms">MMS anzeigen</string>
  <string formatted="false" name="mms_conversation">&lt; MMS Körper &gt;</string>
  <string formatted="false" name="import_contact_">Kontakt importieren</string>
  <string formatted="false" name="download_">Herunterladen</string>
  <string formatted="false" name="downloading_">Lade herunter..</string>
  <string formatted="false" name="error_conv_null">Fehler beim Laden des Threads!</string>
  <string formatted="false" name="error_sending_failed">Senden fehlgeschlagen</string>
  <string formatted="false" name="text_hint">Text</string>
  <string formatted="false" name="paste_">[Aus Zwischenablage einfügen]</string>
  <string formatted="false" name="restore_">Letzte Nachricht wiederherstellen</string>
  <string formatted="false" name="attachment_saved">Anhang auf SD Karte gespeichert als:</string>
  <string formatted="false" name="attachment_not_saved">Konnte Anhang nicht speichern.</string>
  <string formatted="false" name="chooser_">Auswahl</string>
  <string formatted="false" name="notification_icon_">Benachrichtigungs Icon</string>
  <string formatted="false" name="notification_default_">Standard</string>
  <string formatted="false" name="notification_gingerbread_">Gingerbread</string>
  <string formatted="false" name="notification_gingerbread_mail_">Gingerbread Mail</string>
  <string formatted="false" name="notification_black_">Schwarz</string>
  <string formatted="false" name="notification_green_">Grün</string>
  <string formatted="false" name="notification_yellow_">Gelb</string>
  <string formatted="false" name="bubbles_in_">Bubbles ein</string>
  <string formatted="false" name="bubbles_in_hint">Bubbles für eingehende Nachrichten</string>
  <string formatted="false" name="bubbles_out_">Bubbles aus</string>
  <string formatted="false" name="bubbles_out_hint">Bubbles für ausgehende Nachrichten</string>
  <string formatted="false" name="bubbles_nothing">Nichts</string>
  <string formatted="false" name="bubbles_plain_dark_gray">Blankes Dunkelgrau</string>
  <string formatted="false" name="bubbles_plain_light_gray">Blankes Hellgrau</string>
  <string formatted="false" name="bubbles_old_turquoise_left">Altes Türkis links</string>
  <string formatted="false" name="bubbles_old_turquoise_right">Altes Türkis rechts</string>
  <string formatted="false" name="bubbles_old_green_left">Altes Grün links</string>
  <string formatted="false" name="bubbles_old_green_right">Altes Grün rechts</string>
  <string formatted="false" name="bubbles_blue_left">Blau links</string>
  <string formatted="false" name="bubbles_blue_right">Blau rechts</string>
  <string formatted="false" name="bubbles_blue2_left">Blau 2 links</string>
  <string formatted="false" name="bubbles_blue2_right">Blau 2 rechts</string>
  <string formatted="false" name="bubbles_brown_left">Braun links</string>
  <string formatted="false" name="bubbles_brown_right">Braun rechts</string>
  <string formatted="false" name="bubbles_gray_left">Grau links</string>
  <string formatted="false" name="bubbles_gray_right">Grau rechts</string>
  <string formatted="false" name="bubbles_green_left">Grün links</string>
  <string formatted="false" name="bubbles_green_right">Grün rechts</string>
  <string formatted="false" name="bubbles_green2_left">Grün 2 links</string>
  <string formatted="false" name="bubbles_green2_right">Grün 2 rechts</string>
  <string formatted="false" name="bubbles_orange_left">Orange links</string>
  <string formatted="false" name="bubbles_orange_right">Orange rechts</string>
  <string formatted="false" name="bubbles_pink_left">Pink links</string>
  <string formatted="false" name="bubbles_pink_right">Pink rechts</string>
  <string formatted="false" name="bubbles_purple_left">Lila links</string>
  <string formatted="false" name="bubbles_purple_right">Lila rechts</string>
  <string formatted="false" name="bubbles_white_left">Weiß links</string>
  <string formatted="false" name="bubbles_white_right">Weiß rechts</string>
  <string formatted="false" name="bubbles_yellow_left">Gelb links</string>
  <string formatted="false" name="bubbles_yellow_right">Gelb rechts</string>
  <string formatted="false" name="decode_decimal_ncr_">Decimal NCR dekodieren</string>
  <string formatted="false" name="decode_decimal_ncr_hint">Manche Websms anbieter, z.B. o2 und Arcor kodieren utf-8 Texte als Decimal NCR (&amp;#0000;). Aktiviere es um solche Texte automatisch zu dekodieren.</string>
  <string formatted="false" name="activate_sender_">Aktiviere Sender</string>
  <string formatted="false" name="activate_sender_hint">Aktiviere SMSdroids SMS Sender.</string>
  <string formatted="false" name="fix_numbers_">Nummern reparieren</string>
  <string formatted="false" name="fix_numbers_hint">Ersetze Teile der Nummer vor dem Senden mit Hilfe Regulärer Ausdrücke. Die meisten Benutzer benötigen hier keine Änderung.</string>
  <string formatted="false" name="fix_number1_regex_">Regex-1</string>
  <string formatted="false" name="fix_number1_replace_">Ersatz 1</string>
  <string formatted="false" name="fix_number2_regex_">Regex-2</string>
  <string formatted="false" name="fix_number2_replace_">Ersatz 2</string>
  <string formatted="false" name="fix_number3_regex_">Regex-3</string>
  <string formatted="false" name="fix_number3_replace_">Ersatz 3</string>
  <string formatted="false" name="fix_numbers_regex_hint">Regulärer Ausdruck zum suchen.</string>
  <string formatted="false" name="fix_numbers_replace_hint">Ersatz für den gefundenen Text.</string>
  <string formatted="false" name="use_new_layout_">Neues Layout</string>
  <string formatted="false" name="use_new_layout_hint">Nutze ein neues tiled Layout für Konversationen.</string>
  <string formatted="false" name="error_start_mms_download">Fehler beim starten des MMS Downloads</string>
  <string-array name="themes">
    <item>Schwarz</item>
    <item>Hell</item>
  </string-array>
  <string-array name="led_color">
    <item>Grün</item>
    <item>Blau</item>
    <item>Rot</item>
    <item>Orange</item>
    <item>Magenta</item>
    <item>Zyan</item>
  </string-array>
  <string-array name="led_flash">
    <item>Blinkend</item>
    <item>Durchgehend</item>
  </string-array>
  <string-array name="vibrate_mode">
    <item>Lang</item>
    <item>Mehrmals kurz</item>
    <item>Mehrmals lang</item>
    <item>Kurz, lang, kurz, lang</item>
  </string-array>
  <string formatted="false" name="reset">Zurücksetzen</string>
  <string formatted="false" name="license_">Lizenz:</string>
  <string formatted="false" name="license">GPLv3 - siehe http://www.gnu.org/licenses/gpl-3.0.txt</string>
  <string formatted="false" name="author_">Autor:</string>
  <string formatted="false" name="website_">Webseite:</string>
  <string formatted="false" name="mobile_only_">Nur Mobilnummern</string>
  <string formatted="false" name="mobile_only_hint">Für Empfänger nur Mobilnummern vorschlagen</string>
  <string formatted="false" name="edit_short_text_">Als kurze Nachricht editieren</string>
  <string formatted="false" name="edit_short_text_hint">Eingabe als kurze Nachricht betrachten. Die Tastatur ersetzt dann normalerweise Enter durch Smileys.</string>
  <string formatted="false" name="permission_save_to_db">Nachrichten in Datenbank speichern</string>
  <string formatted="false" name="permission_save_to_db_description">Nachrichten anderer Apps in Datenbank speichern</string>
  <string formatted="false" name="not_default_app">SMSdroid ist nicht die Standard SMS App</string>
  <string formatted="false" name="not_default_app_message">SMSdroid muss die Standard SMS App sein, um ordentlich zu funktionieren</string>
  <string formatted="false" name="forwarded_sms_clean_">Verändere empfangene SMS</string>
  <string formatted="false" name="forwarded_sms_clean_hint">Solltest du von einem anderen Handy auf dieses Handy SMS weiterleiten, kannst du hier die Zuordnung anpassen. Das ist aber normalerweise nicht der Fall. Aktuell wird nach diesem Pattern  \"([0-9a-zA-Z]+):\" gefiltert.</string>
  <string formatted="false" name="error_unknown">Unbekannter Fehler</string>
  <string formatted="false" name="donate_remove_ads_">Spenden/Werbung entfernen</string>
  <string formatted="false" name="permissions_">Zugriffsberechtigungen</string>
  <string formatted="false" name="permissions_read_phone_state">Telefonzustand lesen: Diese Berechtigung ist erforderlich, um Ihre Telefonnummer vom Gerät zu laden. Die Telefonnummer dient als Absender für ausgehende Nachrichten. \nDie App funktioniert, auch wenn diese Berechtigung verweigert wird.</string>
  <string formatted="false" name="permissions_read_contacts">Kontakte lesen: Diese Berechtigung ist erforderlich, um Telefonnummern Kontakten zuzuordnen.\nDie App funktioniert nicht ohne diese Berechtigung.</string>
  <string formatted="false" name="permissions_read_sms">SMS lesen: Diese Berechtigung wird benötigt um die SMS aus der Datenbank zu lesen.\nDie App funktioniert nicht ohne diese Berechtigung.</string>
  <string formatted="false" name="permissions_write_sms">SMS schreiben: Diese Berechtigung ist erforderlich, um SMS als gelesen zu markieren oder zu löschen.\nDie App funktioniert eingeschränkt, wenn diese Berechtigung verweigert wurde.</string>
  <string formatted="false" name="permissions_send_sms">SMS senden: Diese Berechtigung ist notwendig, um SMS zu senden.\nDie App funktioniert noch, wenn diese Berechtigung verweigert wird. Sie benötigen eine andere App zum Senden der Nachrichten.</string>
  <string formatted="false" name="permissions_write_external_storage">Externen Speicher schreiben: Diese Berechtigung ist notwendig, um MMS Inhalte auf externe Medien zu schreiben.\nDie App funktioniert noch, wenn diese Berechtigung verweigert wird.</string>
</resources>
