#
#Tue Sep 19 15:37:36 IRDT 2017
task-tag-projects-already-scanned=Testak,heros,soot-infoflow-android,jpf-core,Testak-TextInput,soot,soot-infoflow,jpf-symbc,jasmin,Testak-TextInput-handled-exceptions
