#
#Mon Oct 02 19:22:19 IRST 2017
task-tag-projects-already-scanned=soot-infoflow-android,heros,Testak-TextInput-button-newActivity,jpf-core,Testak-Mockito,soot,soot-infoflow,Testak-TextInput-button,jpf-symbc,jasmin
