#
#Sat Sep 30 09:28:31 IRST 2017
task-tag-projects-already-scanned=Testak,soot-infoflow-android,jpf-core,Testak-TextInput-button,heros,Testak-TextInput-button-newActivity,Testak-Mockito,Testak-TextInput,soot,soot-infoflow,jpf-symbc,jasmin,Testak-TextInput-handled-exceptions
