#
<<<<<<< HEAD
#Tue Nov 21 15:59:58 IRST 2017
task-tag-projects-already-scanned=CAA
=======
<<<<<<< HEAD
#Fri Nov 24 12:15:07 IRST 2017
task-tag-projects-already-scanned=
=======
#Fri Nov 24 17:55:52 IRST 2017
task-tag-projects-already-scanned=Mocked-com.andreadec.musicplayer
>>>>>>> ae7c451601287d6a9c7c6cd0c669cfbfb64c77ce
>>>>>>> e4d3455e7111943995ce10435790d4558b0b3bce
