<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="http://schemas.android.com/apk/res-auto">
  <string name="app_name">Heads-up upozornenia</string>
  <string name="app_icon_name">Heads-up</string>
  <string name="title_activity_welcome">Heads-up upozornenia</string>
  <string name="action_settings">Nastavenia</string>
  <string name="reader_btn_open">Otvoriť</string>
  <string name="reader_btn_dismiss">Zrušiť</string>
  <string name="intro_desc">Kliknite na tlačidlo nižšie pre povolenie alebo zakázanie heads-up upozornení.</string>
  <string name="welcome_btn_toggleservice">Prepnúť heads-up</string>
  <string name="intro_warning_miui">Používate MIUI? Predtým, než budete môcť používať túto aplikáciu, budete musiež trošku povoliť pokiaľ ide o bezpečnosť.\n1. Choďte do nastavení systému &gt; Všetky &gt; Aplikácie &gt; Stiahnuté &gt; Heads-up upozornenia.\n2. Prepnite prepínač s nápisom \'Zobraziť vyskakovacie okná\' (druhá možnosť).\n3. Na spodu choďte na \'Spravovať povolenia\'.\n4. Nastavte \'Dôverujem tejto aplikácií\' na zapnuté. </string>
  <string name="site_ad">Páči sa vám čo vidíte? Pozrite sa aj na moje ďalšie aplikácie:</string>
  <string name="site_ad_link">Navštívte Simen.codes</string>
  <string name="title_activity_app_list">Filter aplikácií</string>
  <string name="pref_priority_title">Priorita upozornenia</string>
  <string name="pref_priority_summary">Filtrovať upozornenia na základe ich priority.\nVyžaduje Android 4.1</string>
  <string name="applist_desc">Odznačte aplikáciu aby ste ju umlčali. Môžete taktiež kliknúť a podržať tlačidlo X na upozornení pre umlčanie aplikácie.</string>
  <string name="blocklist_desc">Označte aplikáciu pre zakázanie upozornení pokiaľ ju používate.</string>
  <string name="blocked_confirmation">Aplikácia blokovaná</string>
  <string name="pref_header_style">Vzhľad</string>
  <string name="pref_lock_screen_on">Zobraziť na uzamknutej obrazovke</string>
  <string name="pref_lock_screen_on_desc">Zobrazí heads-up upozornenia na uzamknutej obrazovke.</string>
  <!-- Translators: Please add a note in the next lines asking users to write in English. -->
  <string name="bug_report_request">V prípade, že sa aplikácia nechová správne, kliknutím sem nahláste problém, prosím píšte po anglicky. Nemusíte robiť nič, ak sa aplikácia chová normálne.\n\n</string>
  <string name="pref_overlay_display_time">Doba zobrazenia</string>
  <string name="pref_overlay_time_max">Pokým ho nezruším</string>
  <string name="title_activity_settings">Nastavenia</string>
  <string name="pref_header_general">Filtrovanie</string>
  <string-array name="priorityLevel">
    <item name="MAX">Kritické a urgentné (zmeškané hovory, inštrukcie, núdzové výstrahy)</item>
    <item name="HIGH">Dôležité (komunikácie, dôležité e-maily)</item>
    <item name="NORMAL">Normálne (+upozornenia zo starých aplikácií)</item>
    <item name="LOW">Nedôležité (aktualizácie aplikácií, menej dôležité e-maily)</item>
    <item name="MIN">Kontextové a informácie na pozadí (počasie, uplynuté udalosti, návrhy)</item>
  </string-array>
  <string name="pref_overlay_display_time_counter"><xliff:g id="time" example="7">%s</xliff:g> sek.</string>
  <string name="pref_top_margin">Pozícia na odomknutej obrazovke</string>
  <string name="pref_turn_screen_on">Rozsvietiť obrazovku</string>
  <string name="pref_turn_screen_on_desc">Rozsvieti obrazovku keď dostanete upozornenie.</string>
  <string name="pref_opacity">Priehľadnosť</string>
  <string name="pref_overlay_style">Motív</string>
  <string name="pref_keep_on_lock_screen">Ponechať na uzamknutej obrazovke</string>
  <string name="pref_keep_on_lock_screen_desc">Ponechá upozornenia na uzamknutej obrazovke pokým ich nezrušíte.</string>
  <string name="pref_dismiss_on_swipe">Zrušiť potiahnutím</string>
  <string name="title_activity_noshow_list">Nevyrušovať</string>
  <string name="pref_round_icons">Okrúhle ikony</string>
  <string name="pref_round_icons_desc">Použije okrúhle ikony namiesto hranatých z predchádzajúcich vydaní.</string>
  <string name="pref_use_proximity">Detekcia vrecka</string>
  <string name="pref_use_proximity_desc">Nerozsvieti obrazovku ak je zariadenie vo vrecku alebo leží obrazovkou dolu na stole.</string>
  <string name="pref_header_lockscreen">Uzamknutá obrazovka</string>
  <string name="pref_block_current_app">Blokovať aktuálnu aplikáciu</string>
  <string name="pref_block_current_app_desc">Nezobrazí upozornenie z aktuálnej aplikácie.</string>
  <string name="pref_header_behaviour">Správanie</string>
  <string name="music_title">Prehráva sa: <xliff:g id="track" example="TRACK">%s</xliff:g></string>
  <string name="music_text">Od: <xliff:g id="artist" example="ARTIST">%s</xliff:g>\nAlbum: <xliff:g id="album" example="ALBUM">%s</xliff:g></string>
  <string name="music_unknown">Neznáma</string>
  <string name="pref_music_popup">Zobrazenie aktuálnej skladby</string>
  <string name="pref_music_popup_desc">Zobrazí informácie o skladbe pri zmene skladby.\nUpozornenie: nie všetky hudobné prehrávače sú podporované.</string>
  <string name="intro_warning_both_services">Je povolený prístup k upozorneniam aj služba uľahčenia prístupu. Prosím, jedno z toho zakážte.</string>
  <string name="notification_listener_not_found_detour">Zvoľte \'Prístup k upozorneniam\' a prepnite \'Heads-up upozornenia\'</string>
  <string name="accessibility_not_found_detour"><![CDATA[Choďte do \'Uľahčenie prístupu\' > \'Heads-up upozornenia\']]></string>
  <string name="accessibility_toast">Zvoľte \'Heads-up upozornenia\' pre prepnutie služby</string>
  <string name="pref_floating_window">Otvoriť ako plávajúce okno</string>
  <string name="pref_floating_window_desc">Dlhým podržaním na ikone otvoríte upozornenie ako plávajúce okno. Experimentálna funkcia, funguje na OmniRom a s XHaloFloatingWindow.</string>
  <string name="pendingintent_cancel_exception">Aplikácia zrušila akciu</string>
  <string name="pendingintent_null_exception">Aplikácia nedefinovala žiadnu akciu</string>
  <string name="pref_hide_dismiss_button">Skryť tlačidlo Zrušiť</string>
  <string name="pref_hide_dismiss_button_desc">Skryje tlačidlo Zrušiť z upozornenia.</string>
  <string name="pref_dismiss_keyguard">Odomknúť zariadenie</string>
  <string name="pref_compact_mode">Kompaktný režim</string>
  <string name="pref_compact_mode_desc">Zobrazí iba prvý riadok upozornenia.</string>
  <string name="pref_font_size">Veľkosť písma</string>
  <string name="pref_font_size_desc">Zmení veľkosť písma v upozornení.</string>
  <string name="leave_review">Napíšte recenziu</string>
  <string name="pref_header_other">O aplikácii</string>
  <string-array name="overlayPosition">
    <item name="aboveStatus">Hore</item>
    <item name="top">Pod stavovým riadkom</item>
    <item name="center">V strede</item>
    <item name="bottom">Dole</item>
  </string-array>
  <string-array name="overlayStyles">
    <item name="l">Android 5.0 \'Lollipop\' svetlý</item>
    <item name="ldark">Android 5.0 \'Lollipop\' tmavý</item>
    <item name="lblack">Android 5.0 \'Lollipop\' čierny</item>
    <item name="holo">Jednoduchý svetlý</item>
    <item name="holodark">Jednoduchý tmavý</item>
    <item name="random">Náhodný</item>
    <!-- Do not translate this one -->
    <item name="ubuntu">Ubuntu</item>
  </string-array>
  <string name="pref_only_on_lock_screen">Iba na uzamknutej obrazovke</string>
  <string name="pref_only_on_lock_screen_desc">Zobrazí upozornenia iba na uzamknutej obrazovke.</string>
  <string name="pref_privacy_on_lockscreen">Súkromie na uzamknutej obrazovke</string>
  <string name="pref_privacy_on_lockscreen_desc">Nezobrazí obsah upozornenia na uzamknutej obrazovke.</string>
  <string name="accessibility_desc">Povolením tejto služby dovolíte aplikácii Heads-up čítať vaše upozornenia.\n\nNEPOVOĽUJTE túto službu ak vaše zariadenie beží na Androide 4.3 alebo novšom (postupujte podľa inštrukcí v aplikácii).</string>
  <string name="device_admin_disable_warning">Po zákázaní tejto služby niektoré funkcie v Heads-up nemusia správne fungovať.</string>
  <string name="title_activity_device_admin_enabler">Povoliť správcu zariadenia</string>
  <string name="pref_device_admin">Opraviť chybu \'obrazovka ostáva rozsvietená\'</string>
  <string name="no_proximity_sensor_error">Nebol nájdený proximity senzor. Detekcia vrecka nebude fungovať. Prosím, NEHLÁSTE túto chybu.</string>
  <string name="pref_keep_screen_on_forever">Ponechať obrazovku rozsvietenú</string>
  <string name="pref_keep_screen_on_forever_desc">Ponechá obrazovku rozsvietenú pokým bude zobrazené upozornenie.</string>
  <string name="action_help">Pomoc!</string>
  <string name="action_test">Test</string>
  <string name="device_admin_alredy_on">Už je správca zariadenia.</string>
  <string name="device_admin_not_available">Správca zariadenia nie je povolený. Ukončuje sa.</string>
  <string name="intro_status_on">Služba je povolená. Skúste si poslať správu.\nAk nefunguje, prosím, reštartujte zariadenie a skúste to znovu.\nKliknite sem ak potrebujete pomoc.</string>
  <string name="intro_status_on_confirmed">Služba je povolená. Skúste si poslať správu.\nKliknite sem ak potrebujete pomoc.</string>
  <string name="accessibility_service_blocked">%s blokuje Heads-up prístup k vašim upozorneniam. Prosím zakážte ju cez nastavenie Uľahčenie prístupu.</string>
  <string name="export_debug_data">Exportovať informácie o chybe</string>
  <string name="pref_close_on_outside_touch">Zatvoriť pri kliknutí mimo upozornenie</string>
  <string name="pref_close_on_outside_touch_desc">Zatvorí upozornnie ak kliknete na obrazovku mimo upozornenie.</string>
  <string name="pref_reminder_delay">Časovač pripomenutia</string>
  <string name="pref_reminder_delay_desc">Ak potiahnete upozornenie smerom hore, Heads-up ho zobrazí znova po čase, ktorý si nastavíte. Nastavte nulu pre zakázanie.\nVAROVANIE: Experimentálne, nestabilná funkcia. Nespoliehajte sa na jej funkčnosť.</string>
  <string name="pref_reminder_delay_counter">Upozorniť ma po <xliff:g id="time" example="7">%s</xliff:g> min.</string>
  <string name="pref_top_margin_locked">Pozícia na uzamknutej obrazovke</string>
  <string name="pref_dont_disturb_error">Upozornenie: Google odstránil možnosť získať informácie o spustených úlohách v Androide 6.0, takže to nebude fungovať správne.</string>
  <string name="pref_dismiss_on_swipe_desc">Odstráni upozornenia keď ich potiahnete do strany. Alebo môžete kliknúť na tlačidlo X.\nVyžaduje Android 4.3</string>
  <string name="pref_dismiss_keyguard_desc">Pokúsi sa odomknúť zariadenie keď otvoríte upozornenie. Ak po otvorení upozornenia máte prázdnu plochu, zakážte túto možnosť.</string>
  <string name="pref_broadcast_notifications">Vysielanie upozornení</string>
  <string name="pref_broadcast_notifications_desc">Povolí prístup k upozorneniam aj ostatným mojim aplikáciám. Zníži spotrebu RAM ak používate napr. aplikáciu Voiceify. Nechajte vypnuté, pokým vás jedna z mojich aplikácií nepožiada o zapnutie.</string>
  <string name="title_broadcast_request">Prístup k upozorneniam</string>
  <string name="content_broadcast_request">Povolí aplikácii %s prístup k vašim upozorneniam. Ste si istý, že to je to, čo chcete?</string>
  <string name="pref_show_non_cancelable">Zobraziť nezrušiteľné upozornenia</string>
  <string name="pref_show_non_cancelable_desc">Zobrazí prebiehajúce nevymazateľné upozornenia zobrazované službami na pozadí, ako napríklad Sťahovanie.\nPoznámka: Ak niektoré upozornenia odmietajú zmiznúť, skúste toto zakázať.</string>
  <string name="action_donate">Podporiť</string>
  <string name="pref_dismiss_keyguard_dirty">Alternatívna metóda odomknutia</string>
  <string name="pref_dismiss_keyguard_dirty_desc">Ak normálne odomknutie nefunguje, skúste povoliť toto.\nUPOZORNENIE: Zmení zabezpečenie uzamknutej obrazovky, a môže spôsobiť problémy na niektorých zariadeniach!</string>
  <string name="pref_night_mode">Nočný režim</string>
  <string name="pref_night_mode_desc">Zakáže Heads-up keď spíte</string>
  <string name="pref_night_mode_start">Začiatok nočného režimu</string>
  <string name="pref_night_mode_end">Koniec nočného režimu</string>
  <string name="title_activity_setup">Nastavenie Heads-up</string>
  <string name="welcome_hi">Ahoj!</string>
  <string name="welcome_info">Ďakujem, že ste si nainštalovali Heads-up.\n\nPočas nastavovania uvidíte niekoľko upozornení zo systému Android, Vyzerajú trošku desivo, ale nemajte obavy, Heads-up nezbiera, neukladá ani nikam neodosiela vaše údaje.</string>
  <string name="welcome_btn_opensettings">Otvoriť nastavenia apl.</string>
  <string name="welcome_step1_title">Krok 1: Upozornenia</string>
  <string name="welcome_step1_text">Povoľte Heads-up prístup k vašim upozorneniam kliknutím na tlačidlo nižšie, povolením Heads-up a stlačením tlačidla späť na vašom zariadení.</string>
  <string name="welcome_step2_title">Krok 2: Vykreslenie cez ďalšie apl.</string>
  <string name="welcome_step2_2_text">Povoľte Heads-up zobraziť upozornenia, kliknutím na tlačidlo nižšie, zapnutím prepínača a stlačením tlačidla späť na vašom zariadení.</string>
  <string name="welcome_done_title">A je to!</string>
  <string name="welcome_done_text">Ak vidíte upozornenie na vrchu vašej obrazovky, všetko je správne nastavené!\n\nTeraz prejdite na obrazovku nastavení a upravte ich tak ako sa to vám páči.\n\nNezobrazilo sa žiadne upozornenie? Kliknite na tlačidlo Pomoc!</string>
  <string name="sample_notification">Ďakujem, že používate Heads-up! Ak sa vám páči, prosím, napíšte recenziu v Obchode Play. Ak vám ale nefunguje, môžete získať pomoc na stránkach projektu na GitHub.</string>
  <string name="sample_notification_title_setup">Funguje to!</string>
  <string name="pref_off_as_locked">Riešenie: vyp. ako zamknuté</string>
  <string name="pref_off_as_locked_desc">Ak je povolené, Heads-up si bude myslieť, že je obrazovka zamknutá vždy, keď je vypnutá. Užitočné, ak sa upozornenia zobrazujú na uzamknutej obrazovke, aj keď máte toto nastavenie vypnuté.</string>
</resources>
