<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
        Copyright (C) 2009-2015 Felix Bechstein
    -->
<!--
        This file is part of SMSdroid. This program is free software; you can
        redistribute it and/or modify it under the terms of the GNU General
        Public License as published by the Free Software Foundation; either
        version 3 of the License, or (at your option) any later version.
    -->
<!--
        This program is distributed in the hope that it will be useful, but
        WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
        General Public License for more details. You should have received a
        copy of the GNU General Public License along with this program; If
        not, see <http://www.gnu.org/licenses/>.
    -->
<resources>
  <string formatted="false" name="about_">A programról</string>
  <string formatted="false" name="about_hint">Erről a programról</string>
  <string formatted="false" name="faq_hint">Tippek és trükkök, a program használatához.</string>
  <string formatted="false" name="feedback_">Visszajelzés</string>
  <string formatted="false" name="feedback_hint">Hibajelentés küldése, funkciók kérése ...</string>
  <string formatted="false" name="google_plus_hint">Kövess engem Google+-on.\nÉrtesülj frissítésekről stb.</string>
  <string formatted="false" name="about0">Az SMSdroiddal olvashatod az smseid és üzenhetsz más alkalmazásokkal.</string>
  <string formatted="false" name="more_apps_">Több Alkalmazás...</string>
  <string formatted="false" name="settings">Beállítások</string>
  <string formatted="false" name="new_message_">Új üzenet</string>
  <string formatted="false" name="new_message">1 olvasatlan üzenet.</string>
  <string formatted="false" name="new_messages_">Új üzenetek</string>
  <string formatted="false" name="new_messages">%d olvasatlan üzenet.</string>
  <string formatted="false" name="call">Hívás</string>
  <string formatted="false" name="reply">Válasz</string>
  <string formatted="false" name="send_">Küldés</string>
  <string formatted="false" name="notification_">Értesítések</string>
  <string formatted="false" name="notification_enable_">Értesítések engedélyezése</string>
  <string formatted="false" name="notification_enable_hint">Fogadási értesítések engedélyezése</string>
  <string formatted="false" name="receive_vibrate_">Vibrálás</string>
  <string formatted="false" name="receive_vibrate_hint">Vibrál üzenet érkezésekor</string>
  <string formatted="false" name="receive_vibrate_mode_">Vibrálás mód</string>
  <string formatted="false" name="receive_sound_">Hang</string>
  <string formatted="false" name="receive_sound_hint">Hangjelzés üzenet érkezésekor</string>
  <string formatted="false" name="receive_led_color_">LED szín</string>
  <string formatted="false" name="receive_led_flash_">LED mód</string>
  <string formatted="false" name="receive_led_flash_hint">LED villogásának beállítása</string>
  <string formatted="false" name="receive_no_text_">Küldő elrejtése</string>
  <string formatted="false" name="receive_no_text_hint">Küldő elrejtése az értesítésben.</string>
  <string formatted="false" name="behavior_">Működés</string>
  <string formatted="false" name="autosend_">Automatikus küldés</string>
  <string formatted="false" name="appearance_and_behavior_">Megjelenés és működés</string>
  <string formatted="false" name="autosend_hint">Üzenetküldés automatikusan. Jelenleg csak a WebSMS támogatja ezt a funkciót. A többi alkalmazás csak mutatja a szöveget.</string>
  <string formatted="false" name="show_text_field_">Szövegmező mutatása</string>
  <string formatted="false" name="show_text_field_hint">Szövegmező mutatása a válasz gomb helyett.</string>
  <string formatted="false" name="show_target_app_">Célalkalmazás mutatása</string>
  <string formatted="false" name="show_target_app_hint">Célalkalmazás mutatása az üzenetküldéshez.</string>
  <string formatted="false" name="appearance_">Megjelenés</string>
  <string formatted="false" name="theme_">Téma</string>
  <string formatted="false" name="textsize_">Szövegméret</string>
  <string formatted="false" name="textsize_hint">Szöveg mérete pixelben; hagyja üresen az alapértelmezetthez</string>
  <string formatted="false" name="textcolor_">Szövegszín</string>
  <string formatted="false" name="textcolor_hint">Üzenet szövegének színe.</string>
  <string formatted="false" name="textcolor_ignore_conv_">Szövegszín figyelmen kívül hagyása az üzenetfolyamoknál</string>
  <string formatted="false" name="textcolor_ignore_conv_hint">Szövegszín figyelmen kívül hagyása az üzenetfolyamok listázásánál.</string>
  <string formatted="false" name="show_contact_photo_">Fotó mutatása</string>
  <string formatted="false" name="show_contact_photo_hint">Partner fotójának mutatása az üzenetváltási listában</string>
  <string formatted="false" name="show_emoticons_">Hangulatjelek mutatása</string>
  <string formatted="false" name="show_emoticons_hint">Hangulatjelek mutatása az üzenet listában.</string>
  <string formatted="false" name="hide_send_">\"Küldés\" gomb elrejtése</string>
  <string formatted="false" name="hide_send_hint">\"Küldés\" gomb elrejtése a szövegmezőnél.</string>
  <string formatted="false" name="hide_restore_">\"Utolsó üzenet visszaállítása\" gomb elrejtése</string>
  <string formatted="false" name="hide_restore_hint">\"Utolsó üzenet visszaállítása\" gomb elrejtése az üzenet listában.</string>
  <string formatted="false" name="hide_paste_">\"Beillesztés\" gomb elrejtése</string>
  <string formatted="false" name="hide_paste_hint">\"Beillesztés\" gomb elrejtése a szövegmezőnél.</string>
  <string formatted="false" name="hide_widget_label_">Modul címkéjének elrejtése</string>
  <string formatted="false" name="hide_widget_label_hint">Modul címkéjének elrejtése.</string>
  <string formatted="false" name="show_full_date_">Teljes dátum mutatása</string>
  <string formatted="false" name="show_full_date_hint">Teljes dátum és idő mutatása minden üzenetnél.</string>
  <string formatted="false" name="me">Én</string>
  <string formatted="false" name="view_contact_">Partner megtekintése</string>
  <string formatted="false" name="add_contact_">Hozzáadás a kapcsolatokhoz</string>
  <string formatted="false" name="view_thread_">Üzenetfolyam megtekintése</string>
  <string formatted="false" name="filter_spam_">Megjelölés Levélszemétként</string>
  <string formatted="false" name="dont_filter_spam_">Eltávolítás a Tiltólistáról</string>
  <string formatted="false" name="delete_message_">Üzenet törlése</string>
  <string formatted="false" name="delete_thread_">Üzenetfolyam törlése</string>
  <string formatted="false" name="forward_">Továbbítás</string>
  <string formatted="false" name="send_draft_">Vázlat küldése</string>
  <string formatted="false" name="copy_text_">Üzenet szöveg másolása</string>
  <string formatted="false" name="view_details_">Üzenet részleteinek megtekintése</string>
  <string formatted="false" name="delete_threads_">Összes törlése</string>
  <string formatted="false" name="mark_all_read_">Minden megjelölése olvasottként</string>
  <string formatted="false" name="mark_read_">Megjelölés olvasottként</string>
  <string formatted="false" name="mark_unread_">Megjelölés olvasatlanként</string>
  <string formatted="false" name="message_options_">Üzenet beállítások</string>
  <string formatted="false" name="delete_message_question">Biztos törölni akarja ezt az üzenetet?</string>
  <string formatted="false" name="delete_thread_question">Biztos törölni akarja az <b>üzenetfolyam összes üzenetét</b>?</string>
  <string formatted="false" name="delete_threads_question">Biztos törölni akarja az <b> összes üzenetet</b>?</string>
  <string formatted="false" name="from_">Feladó:</string>
  <string formatted="false" name="to_">Címzett:</string>
  <string formatted="false" name="to_hint">Név vagy Telefonszám</string>
  <string formatted="false" name="type_">Típus:</string>
  <string formatted="false" name="sent_">Elküldve:</string>
  <string formatted="false" name="received_">Érkezett:</string>
  <string formatted="false" name="view_mms">MMS megtekintése</string>
  <string formatted="false" name="mms_conversation">&lt;MMS tartalom&gt;</string>
  <string formatted="false" name="import_contact_">Partner importálása</string>
  <string formatted="false" name="download_">Letöltés</string>
  <string formatted="false" name="downloading_">Letöltés...</string>
  <string formatted="false" name="error_conv_null">Hiba a beszélgetés Adatbázisból betöltése közben!</string>
  <string formatted="false" name="error_sending_failed">Küldés sikertelen</string>
  <string formatted="false" name="text_hint">Szöveg</string>
  <string formatted="false" name="paste_">[Beszúrás vágólapról]</string>
  <string formatted="false" name="restore_">Utolsó üzenet visszaállítása</string>
  <string formatted="false" name="attachment_saved">Mentett mellékletek az SD kártyán:</string>
  <string formatted="false" name="attachment_not_saved">A melléklet nem lett mentve.</string>
  <string formatted="false" name="chooser_">Választó</string>
  <string formatted="false" name="notification_icon_">Értesítő ikon</string>
  <string formatted="false" name="notification_default_">Alapértelmezett</string>
  <string formatted="false" name="notification_gingerbread_mail_">Gingerbread levél</string>
  <string formatted="false" name="notification_black_">Fekete</string>
  <string formatted="false" name="notification_green_">Zöld</string>
  <string formatted="false" name="notification_yellow_">Sárga</string>
  <string formatted="false" name="bubbles_in_">Bejövő szövegbuborék</string>
  <string formatted="false" name="bubbles_in_hint">Szövegbuborék a bejövő üzenetekhez</string>
  <string formatted="false" name="bubbles_out_">Kimenő szövegbuborék</string>
  <string formatted="false" name="bubbles_out_hint">Szövegbuborék a kimenő üzenetekhez</string>
  <string formatted="false" name="bubbles_nothing">Semmi</string>
  <string formatted="false" name="bubbles_plain_dark_gray">Sima sötétszürke</string>
  <string formatted="false" name="bubbles_plain_light_gray">Sima világosszürke</string>
  <string formatted="false" name="bubbles_old_turquoise_left">Régi türkizkék balra</string>
  <string formatted="false" name="bubbles_old_turquoise_right">Régi türkizkék jobbra</string>
  <string formatted="false" name="bubbles_old_green_left">Régi zöld balra</string>
  <string formatted="false" name="bubbles_old_green_right">Régi zöld jobbra</string>
  <string formatted="false" name="bubbles_blue_left">Kék balra</string>
  <string formatted="false" name="bubbles_blue_right">Kék jobbra</string>
  <string formatted="false" name="bubbles_blue2_left">Kék 2 balra</string>
  <string formatted="false" name="bubbles_blue2_right">Kék 2 jobbra</string>
  <string formatted="false" name="bubbles_brown_left">Barna balra</string>
  <string formatted="false" name="bubbles_brown_right">Barna jobbra</string>
  <string formatted="false" name="bubbles_gray_left">Szürke balra</string>
  <string formatted="false" name="bubbles_gray_right">Szürke jobbra</string>
  <string formatted="false" name="bubbles_green_left">Zöld balra</string>
  <string formatted="false" name="bubbles_green_right">Zöld jobbra</string>
  <string formatted="false" name="bubbles_green2_left">Zöld 2 balra</string>
  <string formatted="false" name="bubbles_green2_right">Zöld 2 jobbra</string>
  <string formatted="false" name="bubbles_orange_left">Narancssárga balra</string>
  <string formatted="false" name="bubbles_orange_right">Narancssárga jobbra</string>
  <string formatted="false" name="bubbles_pink_left">Rózsaszín balra</string>
  <string formatted="false" name="bubbles_pink_right">Rózsaszín jobbra</string>
  <string formatted="false" name="bubbles_purple_left">Lila balra</string>
  <string formatted="false" name="bubbles_purple_right">Lila jobbra</string>
  <string formatted="false" name="bubbles_white_left">Fehér balra</string>
  <string formatted="false" name="bubbles_white_right">Fehér jobbra</string>
  <string formatted="false" name="bubbles_yellow_left">Sárga balra</string>
  <string formatted="false" name="bubbles_yellow_right">Sárga jobbra</string>
  <string formatted="false" name="decode_decimal_ncr_">Decimális NCR dekódolása</string>
  <string formatted="false" name="decode_decimal_ncr_hint">Néhány szolgáltató az unikód üzeneteket decimális NCR (�) kódolással továbbítja. Jelölje meg az automata dekódoláshoz.</string>
  <string formatted="false" name="activate_sender_">Küldő aktiválása</string>
  <string formatted="false" name="activate_sender_hint">Aktiválja az SMSdroid üzenet küldőjét.</string>
  <string formatted="false" name="fix_numbers_">Fix számok</string>
  <string formatted="false" name="fix_numbers_hint">Váltsa ki a szám egy részét egy \"szabályos kifejezéssel\" küldés előtt. A legtöbb felhasználónak ezen nem szükséges változtatni.</string>
  <string formatted="false" name="fix_number1_replace_">Csere 1</string>
  <string formatted="false" name="fix_number2_replace_">Csere 2</string>
  <string formatted="false" name="fix_number3_replace_">Csere 3</string>
  <string formatted="false" name="fix_numbers_regex_hint">\"Szabályos kifejezés\" keresés.</string>
  <string formatted="false" name="fix_numbers_replace_hint">Cserélje az egyező szöveget ezzel a szöveggel.</string>
  <string formatted="false" name="use_new_layout_">Mozaikszerű elrendezés</string>
  <string formatted="false" name="use_new_layout_hint">Mozaikszerű elrendezés az üzenetváltásokhoz.</string>
  <string-array name="themes">
    <item>Fekete</item>
    <item>Világos</item>
  </string-array>
  <string-array name="led_color">
    <item>Zöld</item>
    <item>Kék</item>
    <item>Piros</item>
    <item>Narancssárga</item>
    <item>Bíborvörös</item>
    <item>Kékeszöld</item>
  </string-array>
  <string-array name="led_flash">
    <item>Villogó</item>
    <item>Folyamatos</item>
  </string-array>
  <string-array name="vibrate_mode">
    <item>Hosszú</item>
    <item>Sok rövid</item>
    <item>Sok hosszú</item>
    <item>Rövid, hosszú, rövid, hosszú</item>
  </string-array>
  <string formatted="false" name="reset">Visszaállítás</string>
  <string formatted="false" name="license_">Licenc:</string>
  <string formatted="false" name="license">GPLv3 - http://www.gnu.org/licenses/gpl-3.0.txt</string>
  <string formatted="false" name="author_">Szerző:</string>
  <string formatted="false" name="website_">Weboldal:</string>
  <string formatted="false" name="donate_remove_ads_">Támogatás/reklámok eltávolítása</string>
</resources>
