<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2016-2017 By_syk

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<resources>

    <string name="app_name">上行速</string>

    <string name="service">实时计速服务</string>
    <string name="service_desc">实时计算网速并显示在悬浮窗上</string>

    <string name="preference_title_hint">TIPS</string>
    <string name="preference_summary_hint">这是一款实时显示网速的悬浮窗小工具。双击切换网速/流量模式，三连击隐藏。</string>
    <!--<string name="preference_summary_hint">这是一款实时显示网速的悬浮窗小工具。双击切换网速/流量模式，三连击隐藏；长按切换高/低优先级模式。</string>-->
    <string name="preference_category_settings">设置</string>
    <string name="preference_title_run">运行</string>
    <string name="preference_summary_on_run">实时计速服务已启动并已显示悬浮窗</string>
    <string name="preference_summary_off_run">实时计速服务未启动</string>
    <string name="preference_category_about">关于</string>
    <string name="preference_title_source">开放源代码</string>
    <!--<string name="preference_title_special">特别版</string>-->
    <!--<string name="preference_summary_special">为 @ 定制</string>-->
    <!--<string name="preference_title_copyright">版权所有</string>-->

    <string name="dlg_title_window_priority">悬浮窗优先级</string>
    <string name="dlg_bt_high_priority">高</string>
    <string name="dlg_bt_low_priority">低</string>

    <string name="menu_faq">FAQ</string>

    <string name="run_shortcut_short_label">网速悬浮窗</string>
    <string name="run_shortcut_long_label">显示网速悬浮窗</string>
    <string name="priority_desc">
"如果需要悬浮窗拖动到状态栏，请选择高优先级。但高优先级可能带来一些问题，比如导致某些视频播放器调节亮度失效。
\n提示：可以通过长按悬浮窗来快速切换优先级。"</string>
    <string name="faq_url">https://github.com/by-syk/NetUpDown/blob/master/FAQ-zh.md</string>
    <!--<string name="xposed_desc">融入状态栏显示网速</string>-->

    <string name="tile_run">网速悬浮窗</string>
    <string name="tile_no_permission">无权限</string>

</resources>