<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="blue_700">#1976D2</color>
    <color name="blue_500">#2196F3</color>
    <color name="blue_300">#64B5F6</color>
    <color name="blue_100">#BBDEFB</color>

    <color name="orange_700">#E64A19</color>
    <color name="orange_500">#FF5722</color>
    <color name="orange_300">#FF8A65</color>
    <color name="orange_100">#FFCCBC</color>

    <color name="pink_700">#C2185B</color>
    <color name="pink_500">#E91E63</color>
    <color name="pink_300">#F06292</color>
    <color name="pink_100">#F8BBD0</color>

    <color name="purple_700">#7B1FA2</color>
    <color name="purple_500">#9C27B0</color>
    <color name="purple_300">#BA68C8</color>
    <color name="purple_100">#E1BEE7</color>

    <color name="teal_700">#00796B</color>
    <color name="teal_500">#009688</color>
    <color name="teal_300">#4DB6AC</color>
    <color name="teal_100">#B2DFDB</color>

    <color name="red_500">#F44336</color>

    <color name="black">#000000</color>
    <color name="background">#F3F3F3</color>
    <color name="white">#FFFFFF</color>
    <color name="transparent">@android:color/transparent</color>

    <color name="text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="hint">#B8B8B8</color>
    <color name="dividers">#DADADA</color>

</resources>