<?xml version="1.0" encoding="utf-8"?>

<resources>

    <!-- SharePreferences -->
    <string name="sp_tweetin">
        SP_TWEETIN
    </string>

    <!-- Use info -->
    <string name="sp_use_screen_name">
        SP_USE_SCREEN_NAME
    </string>
    <string name="sp_request_token">
        SP_REQUEST_TOKEN
    </string>
    <string name="sp_request_token_secret">
        SP_REQUEST_TOKEN_SECRET
    </string>
    <string name="sp_access_token">
        SP_ACCESS_TOKEN
    </string>
    <string name="sp_access_token_secret">
        SP_ACCESS_TOKEN_SECRET
    </string>

    <!-- Init massage -->
    <string name="sp_is_timeline_first">
        SP_IS_TIMELINE_FIRST
    </string>
    <string name="sp_is_mention_first">
        SP_IS_MENTION_FIRST
    </string>
    <string name="sp_is_favorite_first">
        SP_IS_FAVORITE_FIRST
    </string>
    <string name="sp_latest_mention_id">
        SP_LATEST_MENTION_ID
    </string>

    <!-- CustomTheme -->
    <string name="sp_color">SP_COLOR</string>
    <integer name="sp_color_blue">0</integer>
    <integer name="sp_color_orange">1</integer>
    <integer name="sp_color_pink">2</integer>
    <integer name="sp_color_purple">3</integer>
    <integer name="sp_color_teal">4</integer>

</resources>