<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- ColorPicker -->
    <string name="color_swatch_description">Theme %1$d</string>
    <string name="color_swatch_description_selected">Theme %1$d selected</string>
    <string name="color_picker_default_title">Theme</string>
    <string name="color_picker_tag">COLOR_PICKER</string>

    <!-- Dialog -->
    <string name="dialog_item_in_reply_to">In reply to</string>
    <string name="dialog_item_share">Share</string>
    <string name="dialog_item_copy">Copy</string>

    <!-- Fragment -->
    <string name="fragment_list_empty">
        Current list is empty.
    </string>
    <string name="fragment_error_get_authorization_failed">
        Get authorization failed, try to sign in again.
    </string>
    <string name="fragment_error_get_timeline_data_failed">
        Get timeline data failed.
    </string>
    <string name="fragment_error_get_mention_data_failed">
        Get mention data failed.
    </string>
    <string name="fragment_error_get_favorite_data_failed">
        Get favorite data failed.
    </string>
    <string name="fragment_error_search_failed">
        Search failed.
    </string>
    <string name="fragment_error_get_data_failed">
        Get data failed.
    </string>
    <string name="fragment_toast_post_a_new_tweet">
        Post a new tweet.
    </string>

    <!-- InReplyTo -->
    <string name="in_reply_to_label">Tweet</string>
    <string name="in_reply_to_error_get_tweets_failed">
        Get tweets failed.
    </string>

    <!-- Main -->
    <string name="main_pd_get_access_token">
        Get access token&#8230;
    </string>
    <string name="main_toast_initializing">
        Initializing&#8230;
    </string>
    <string name="main_toast_get_access_token_failed">
        Get access token failed.
    </string>
    <string name="search_view_toast_clear">Clear</string>

    <!-- Menu -->
    <string name="main_menu_search">Search</string>
    <string name="main_menu_post">Post</string>
    <string name="main_menu_setting">Setting</string>
    <string name="picture_menu_share">Share</string>
    <string name="picture_menu_save">Save</string>
    <string name="post_menu_send">Send</string>
    
    <!-- Notification -->
    <string name="notification_delete_ing">
        Deleting&#8230;
    </string>
    <string name="notification_delete_successful">
        Delete successful.
    </string>
    <string name="notification_delete_failed">
        Delete failed.
    </string>
    <string name="notification_post_ing">
        Posting&#8230;
    </string>
    <string name="notification_post_successful">
        Post successful.
    </string>
    <string name="notification_post_failed">
        Post failed.
    </string>
    <string name="notification_retweet_ing">
        Retweeting&#8230;
    </string>
    <string name="notification_retweet_successful">
        Retweet successful.
    </string>
    <string name="notification_retweet_failed">
        Retweet failed.
    </string>
    <string name="notification_add_favorite_ing">
        Adding favorite&#8230;
    </string>
    <string name="notification_add_favorite_successful">
        Add favorite successful.
    </string>
    <string name="notification_add_favorite_failed">
        Add favorite failed.
    </string>
    <string name="notification_remove_favorite_ing">
        Removing favorite&#8230;
    </string>
    <string name="notification_remove_favorite_successful">
        Remove favorite successful.
    </string>
    <string name="notification_remove_favorite_failed">
        Remove favorite failed.
    </string>
    <string name="notification_follow_ing">
        Following&#8230;
    </string>
    <string name="notification_follow_successful">
        Follow successful.
    </string>
    <string name="notification_follow_failed">
        Follow failed.
    </string>
    <string name="notification_unfollow_ing">
        UnFollowing&#8230;
    </string>
    <string name="notification_unfollow_successful">
        UnFollow successful.
    </string>
    <string name="notification_unfollow_failed">
        UnFollow failed.
    </string>

    <!-- Picture -->
    <string name="picture_label">Picture</string>
    <string name="picture_reload">Reload</string>
    <string name="picture_media_type">photo</string>
    <string-array name="picture_suffixes">
        <item>.jpg</item>
        <item>.png</item>
    </string-array>
    <string name="picture_instagram_prefix">
        http://instagram.com/p/
    </string>
    <string name="picture_instagram_suffix">
        media/?size=l
    </string>
    <string name="picture_default_picture_url">
        http://instagram.com/p/fA9uwTtkSN/media/?size=l
    </string>
    <string name="picture_default_desciption">
        Cat and Wii.
    </string>
    <string name="picture_toast_reload">
        Reload picture.
    </string>
    <string name="picture_toast_save_picture_successful">
        Save picture successful.
    </string>
    <string name="picture_toast_save_picture_failed">
        Save picture failed.
    </string>

    <!-- Post -->
    <string name="post_label">Post</string>
    <string name="post_hint">
        What\'s on your mind?
    </string>
    <string name="post_toast_check_in">
        Check in
    </string>
    <string name="post_toast_picture">Picture</string>
    <string name="post_toast_clear">Clear</string>
    <string name="post_toast_empty">
        You haven\'t written anything.
    </string>
    <string name="post_toast_too_long">
        A tweet must shorter than 140 chars.
    </string>
    <string name="post_toast_check_in_failed">
        Check in failed, please open your Location setting.
    </string>

    <!-- Profile -->
    <string name="profile_reload">Reload</string>
    <string name="profile_follow_follow">Follow</string>
    <string name="profile_follow_unfollow">UnFollow</string>
    <string name="profile_toast_reload">
        Reload user profile.
    </string>

    <!-- Search -->
    <string name="search_hint">Search</string>
    <string name="search_defauft_key_word">42</string>
    <string name="search_toast_empty">
        You haven\'t inputted anything.
    </string>

    <!-- Setting -->
    <string name="setting_label">Setting</string>
    <string name="setting_theme">Theme</string>
    <string name="setting_theme_blue">Blue</string>
    <string name="setting_theme_orange">Orange</string>
    <string name="setting_theme_pink">Pink</string>
    <string name="setting_theme_purple">Purple</string>
    <string name="setting_theme_teal">Teal</string>
    <string name="setting_author">Author</string>
    <string name="setting_advice">Advice</string>
    <string name="setting_advice_content">
        Send advice to author.
    </string>
    <string name="setting_homepage">Homepage</string>
    <string name="setting_sign_out">
        Sign out
    </string>
    <string name="setting_sign_out_content">
        Clear all data and sign out.
    </string>

    <!-- Splash -->
    <string name="splash_description">
        Yet another Twitter unofficial client.
    </string>
    <string name="splash_sign_in">
        Sign in
    </string>
    <string name="splash_pd_start_authorization">
        Start authorization&#8230;
    </string>
    <string name="splash_toast_authorization_failed">
        Authorization failed.
    </string>

    <!-- Tabs -->
    <string-array name="tabs">
        <item>Timeline</item>
        <item>Mention</item>
        <item>Favorite</item>
    </string-array>

    <!-- Tweet -->
    <string name="tweet_info_retweeted_by_me">Me</string>
    <string name="tweet_info_favorite">Favorite</string>
    <string name="tweet_just_now">
        Just now
    </string>
    <string name="tweet_share_label">
        Share tweet
    </string>
    <string name="tweet_copy_label">COPY</string>
    <string name="tweet_toast_reply">Reply</string>
    <string name="tweet_toast_quote">Quote</string>
    <string name="tweet_toast_retweet">Retweet</string>
    <string name="tweet_toast_favorite">Favorite</string>
    <string name="tweet_toast_delete">Delete</string>
    <string name="tweet_toast_picture">
        Show picture.
    </string>
    <string name="tweet_toast_more">More</string>
    <string name="tweet_toast_get_picture_failed">
        Get picture failed.
    </string>
    <string name="tweet_toast_already_retweeted">
        Already retweeted.
    </string>
    <string name="tweet_toast_copy_successful">
        Copy successful.
    </string>

</resources>
