<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Tweetin</string>
    <string name="app_version_name">5.0.0</string>

    <string name="app_consumer_key">
        QJYx6XCpWKFOA6MH8yYeqmzmQ
    </string>
    <string name="app_consumer_secret">
        W972XdSdcHX1IAKAfWfuWcyv5Nc33SCbRX90GRz7b4lNaLV9WW
    </string>

    <string name="app_scheme_oauth">
        oauth
    </string>
    <string name="app_host_url">
        io.github.mthli
    </string>
    <string name="app_callback_url">
        oauth://io.github.mthli
    </string>
    <string name="app_oauth_verifier">
        oauth_verifier
    </string>

    <string name="app_homepage">
        https://github.com/mthli/Tweetin
    </string>
    <string name="app_author_email">
        matthewlee0725@gmail.com
    </string>
    <string name="app_author_screen_name">mth_li</string>

</resources>