<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2016-2017 By_syk

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:icon="@drawable/ic_hint"
        android:summary="@string/preference_summary_hint" />

    <PreferenceCategory android:title="@string/preference_category_settings">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="run"
            android:summaryOff="@string/preference_summary_off_run"
            android:summaryOn="@string/preference_summary_on_run"
            android:title="@string/preference_title_run" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preference_category_about">

        <Preference
            android:summary="@string/preference_summary_source"
            android:title="@string/preference_title_source">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/preference_summary_source" />

        </Preference>

        <!--<Preference
            android:summary="@string/preference_summary_special"
            android:title="@string/preference_title_special" />

        <Preference
            android:key="copyright"
            android:summary="@string/copyright"
            android:title="@string/preference_title_copyright" />-->

    </PreferenceCategory>

</PreferenceScreen>