<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="keyFlexiTimeCategory">keyFlexiTimeCategory</string>
    <string name="keyEnableFlexiTime">keyEnableFlexiTime</string>
    <string name="keyFlexiTimeToZeroOnEveryDay">keyFlexiTimeToZeroOnEveryDay</string>
    <string name="keyFlexiTimeStartValue">keyFlexiTimeStartValue</string>
    <string name="keyFlexiTimeTarget">keyFlexiTimeTarget</string>
    <string name="keyFlexiTimeDayMonday">keyFlexiTimeDayMonday</string>
    <string name="keyFlexiTimeDayTuesday">keyFlexiTimeDayTuesday</string>
    <string name="keyFlexiTimeDayWednesday">keyFlexiTimeDayWednesday</string>
    <string name="keyFlexiTimeDayThursday">keyFlexiTimeDayThursday</string>
    <string name="keyFlexiTimeDayFriday">keyFlexiTimeDayFriday</string>
    <string name="keyFlexiTimeDaySaturday">keyFlexiTimeDaySaturday</string>
    <string name="keyFlexiTimeDaySunday">keyFlexiTimeDaySunday</string>
    <string name="keyFlatteningCategory">keyFlatteningCategory</string>
    <string name="keyFlatteningEnabled">keyFlatteningEnabled</string>
    <string name="keySmallestTimeUnit">keySmallestTimeUnit</string>
    <string name="keyLocationBasedTrackingCategory">keyLocationBasedTrackingCategory</string>
    <string name="keyLocationBasedTrackingEnabled">keyLocationBasedTrackingEnabled</string>
    <string name="keyLocationBasedTrackingVibrate">keyLocationBasedTrackingVibrate</string>
    <string name="keyLocationBasedTrackingLatitude">keyLocationBasedTrackingLatitude</string>
    <string name="keyLocationBasedTrackingLongitude">keyLocationBasedTrackingLongitude</string>
    <string name="keyLocationBasedTrackingTolerance">keyLocationBasedTrackingTolerance</string>
    <string name="keyLocationBasedTrackingIgnoreBeforeEvents">keyLocationBasedTrackingIgnoreBeforeEvents</string>
    <string name="keyLocationBasedTrackingIgnoreAfterEvents">keyLocationBasedTrackingIgnoreAfterEvents</string>
    <string name="keyWifiBasedTrackingCategory">keyWifiBasedTrackingCategory</string>
    <string name="keyWifiBasedTrackingEnabled">keyWifiBasedTrackingEnabled</string>
    <string name="keyWifiBasedTrackingSSID">keyWifiBasedTrackingSSID</string>
    <string name="keyWifiBasedTrackingVibrate">keyWifiBasedTrackingVibrate</string>
    <string name="keyAutoPause">keyAutoPause</string>
    <string name="keyAutoPauseEnabled">keyAutoPauseEnabled</string>
    <string name="keyAutoPauseBegin">keyAutoPauseBegin</string>
    <string name="keyAutoPauseEnd">keyAutoPauseEnd</string>
    <string name="keyNotificationCategory">keyNotificationCategory</string>
    <string name="keyNotificationEnabled">keyNotificationEnabled</string>
    <string name="keyNotificationUsesFlexiTimeAsTarget">keyNotificationUsesFlexiTimeAsTarget</string>
    <string name="keyBackupCategory">keyBackupCategory</string>
    <string name="keyBackupSettingAsked">keyBackupSettingAsked</string>
    <string name="keyBackupEnabled">keyBackupEnabled</string>
    <string name="keyBackupLastModifiedTimestamp">keyBackupLastModifiedTimestamp</string>
    <string name="keyBackupLastBackupTimestamp">keyBackupLastBackupTimestamp</string>
    <string name="keyActiveMethods">keyActiveMethods</string>
    <string name="keyClockedInByLocation">keyClockedInByLocation</string>
    <string name="keyClockedInByWifi">keyClockedInByWifi</string>
    <string name="keyAutomaticTrackingCategory">keyAutomaticTrackingCategory</string>
    <string name="keyEachTrackingMethodGeneratesEventsSeparately">keyEachTrackingMethodGeneratesEventsSeparately</string>

</resources>