<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 David Schulte
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relative_layout_left"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="@dimen/music_track_artwork_size"
            android:layout_height="wrap_content"
            android:id="@+id/relative_layout_number"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="1"
                android:id="@+id/text_music_track_number"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/text_music_number" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="CD 1"
                android:id="@+id/text_music_track_disc_number"
                android:layout_below="@+id/text_music_track_number"
                android:gravity="center" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/music_track_artwork_size"
            android:layout_height="@dimen/music_track_artwork_size"
            android:id="@+id/relative_layout_artwork"
            android:layout_marginRight="16dp">

            <ImageView
                android:layout_width="@dimen/music_track_artwork_size"
                android:layout_height="@dimen/music_track_artwork_size"
                android:id="@+id/image_music_track_artwork"
                android:scaleType="centerCrop" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/relative_layout_left"
        android:paddingRight="8dp"
        android:id="@+id/relative_layout_title"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/relative_layout_left"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/text_music_track_title"
            android:layout_alignParentTop="true"
            android:maxLines="2"
            android:textSize="16sp"
            android:textColor="@color/text_music_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/text_music_track_artist"
            android:layout_below="@+id/text_music_track_title"
            android:maxLines="2"
            android:textColor="@color/text_music_description" />
    </RelativeLayout>

</RelativeLayout>