<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 David Schulte
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/music_track_list_header_artwork_size"
    android:id="@+id/relative_layout_header">

    <ImageView
        android:layout_width="@dimen/music_track_list_header_artwork_size"
        android:layout_height="@dimen/music_track_list_header_artwork_size"
        android:id="@+id/image_music_track_artwork"
        android:scaleType="centerCrop"
        android:src="@drawable/cd_case" />

    <ImageView
        android:layout_width="@dimen/music_track_list_header_artwork_size"
        android:layout_height="@dimen/music_track_list_header_artwork_size"
        android:id="@+id/image_music_track_artwork_overlay"
        android:scaleType="centerCrop"
        android:src="@drawable/cd_overlay" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@+id/image_music_track_artwork"
        android:layout_toEndOf="@+id/image_music_track_artwork"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="List title"
            android:id="@+id/text_music_track_list_title"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:maxLines="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="List subtitle"
            android:id="@+id/text_music_track_list_description"
            android:layout_below="@+id/text_music_track_list_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/text_music_track_list_title"
            android:layout_alignEnd="@+id/text_music_track_list_title"
            android:maxLines="2" />

    </RelativeLayout>
</RelativeLayout>
