<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="activate_service">Engedélyezés</string>
  <string name="service_on">Engedélyezve</string>
  <string name="service_off">Nem engedélyezve</string>
  <string name="service_parameters">Beállítások</string>
  <string name="callcount">Hívások száma</string>
  <string name="callcount_summary">A hívások száma, amiután 
a program elkezd jelezni.</string>
  <string name="minutescount">Eltelt idő</string>
  <string name="minutescount_summary">Ennyi percen belül legyen az első és az 
utolsó hívás, hogy megkezdődjön a riasztás</string>
</resources>
