<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="downloading">Pobieranie skrzynek…</string>
    <string name="error_locus_not_found">Geocaching4Locus wymaga aplikacji Locus, która nie została znaleziona. Zainstaluj aplikację Locus.</string>
    <string name="error_location">Proszę zezwolić na dostęp do usługi lokalizacji z wykorzystaniem sieci bezprzewodowych lub odbiornika GPS w menu \'Ustawienia\'.</string>
    <string name="acquiring_gps_location">Określanie lokalizacji za pomocą GPS…</string>
    <string name="acquiring_network_location">Określanie lokalizacji za pomocą sieci bezprzewodowych…</string>
    
    <string name="preferences">Ustawienia</string>
    <string name="wrong_coordinates">Niepoprawny format współrzędnych!</string>
    <string name="coordinates">Współrzędne</string>
    
    <string name="pref_distance">Odległość</string>
    <string name="pref_distance_summary_km">Odległość w km</string>
    <string name="pref_distance_summary_miles">Odległość w milach</string>
    <string name="pref_imperial_units">Jednostki imperialne</string>
    <string name="pref_imperial_units_summary">Używaj mil zamiast kilometrów</string>
    
    <string name="error_credentials">Nieprawidłowa nazwa użytkownika lub hasło. Sprawdź swoje dane w ustawieniach.</string>

    <string name="ok_button">OK</string>
    
    <string name="error_locus_old">Zainstalowana wersja programu Locus jest nieaktualna. Do poprawnego działania Geocaching4Locus wymaga wersji %s albo nowszej. </string>
    
    <string name="cancel_button">Anuluj</string>
    
    <string name="pref_show_found">Pokaż znalezione</string>
    <string name="pref_show_found_summary">Pokazuj znalezione skrzynki</string>
    <string name="pref_show_own">Pokazuj własne ukryte</string>
    <string name="pref_show_own_summary">Pokazuj własne skrzynki (ukryte przez ciebie)</string>
    <string name="pref_menu_select_all">Zaznacz wszystko</string>
    <string name="pref_menu_deselect_all">Odznacz wszystko</string>
    
    <string name="update_cache_progress">Aktualizowanie skrzynki…</string>
    
    <string name="pref_count_of_logs">Ilość logów</string>
    <string name="pref_count_of_logs_summary">Ilość wpisów do pobrania wraz ze skrzynką</string>
    <string name="gps">GPS</string>
    <string name="pref_show_disabled">Pokazuj nieaktywne</string>
    <string name="pref_show_disabled_summary">Pokaż skrzynki tymczasowo niedostępne</string>
    
    <string name="import_cache_progress">Pobieranie skrzynki…</string>
    
    <string name="pref_version">Wersja</string>
    <string name="pref_website">Strona WWW, forum, itp.</string>
    <string name="pref_donate_paypal">Przekaż datek poprzez PayPal</string>
    <string name="pref_donate_paypal_summary">Wspomóż dalszy proces tworzenia…</string>
    <string name="pref_donate_paypal_choose_currency">Wybierz swoją walutę</string>
    
    <string name="pref_title_cache_type_filter">Rodzaje skrzynek (tylko konto  "premium")</string>
    <string name="pref_title_difficulty_filter">Trudność (tylko konto  "premium")</string>
    <string name="pref_title_terrain_filter">Teren (tylko konto  "premium")</string>
    <string name="pref_difficulty_min">Min. trudność</string>
    <string name="pref_difficulty_max">Max. trudność</string>
    <string name="pref_terrain_min">Min. teren</string>
    <string name="pref_terrain_max">Max. teren</string>
    
    <string name="pref_download_basic">Tylko podstawowe informacje</string>
    <string name="pref_download_basic_summary">Pobieraj tylko podstawowe informacje o skrzynce</string>
    <string name="pref_download_on_show">Pobierz pozostałe informacje przy wyświetlaniu</string>
    <string name="pref_download_on_show_summary">Pobierz pozostałe informacje o skrzynce podczas wyświetlania w programie Locus</string>
    <string-array name="pref_download_on_show_entries">
        <item>tylko raz</item>
        <item>co</item>
        <item>nigdy</item>
    </string-array>
    
    <string name="menu_live_map">Mapa "na żywo"</string>
    <string name="menu_nearest">Najbliższe</string>
    <string name="menu_manual">Instrukcja</string>
    <string name="menu_preferences">Ustawienia</string>
    
    <string name="user_waypoint_name">Punkt trasy użytkownika %1$d</string>
    <string name="final_location_name">Lokalizacja końcowa</string>
    
    <string name="pref_account_login">Zaloguj się</string>
    <string name="pref_account_login_summary">Zaloguj się do konta Geocaching.com</string>
    <string name="pref_account_logout">Wyloguj się</string>
    <string name="pref_account_logout_summary">Zalogowany jako %s</string>

    <string name="error_network">Sieć jest niedostępna - proszę sprawdzić połączenie.</string>

    <string name="update_caches_progress">Aktualizacja skrzynek…</string>
    <string name="original_coordinates_name">Pierwotne współrzędne</string>
    <string name="pref_title_container_type_filter">Rozmiar (tylko konto  "premium")</string>

    <string name="livemap_activated">Mapa "na żywo" włączona. Teraz przesuń mapę, aby zobaczyć skrzynki.</string>
    <string name="livemap_deactivated">Mapa "na żywo" jest wyłączona.</string>
    <string name="livemap_disabled">Nie zezwoliłeś na wysyłanie okresowych uaktualnień z programu Locus (włącz w programie Locus: Ustawienia → Różne → Włącz okresowe uaktualnienia).</string>
    <string name="error_location_title">Brak dostępu do usług lokalizacji.</string>
    <string name="error_location_settings_button">Ustawienia</string>
    
    <string name="menu_import_from_gc">Importuj GC</string>
    <string name="dialog_gc_number_input_title">Importuj według kodu GC</string>
    <string name="error_input_gc">Nieprawidłowy kod GC.</string>
    <string name="error_cache_not_found">Skrzynka %s nie została znaleziona.</string>
    
    <string name="dialog_count_of_caches_title">Liczba skrzynek</string>
    <string name="launcher_nearest_caches">Najbliższe skrzynki</string>
    <string name="launcher_import_cache">Importuj skrzynkę do programu Locus</string>
    <string name="launcher_update_cache">Uaktualnij skrzynkę</string>    
    <string name="launcher_update_more_caches">Aktualizuj skrzynki</string>
    <string name="launcher_import_from_gc">Importuj według kodu GC</string>
    
    <string name="title_count_of_caches">Liczba skrzynek</string>

    <string name="basic_member_warning_title">Dostęp standardowego użytkownika</string>
    <string name="premium_member_warning_title">Dostęp użytkownika "premium"</string>
    <string name="basic_member_full_geocaching_quota_exceeded">Osiągnąłeś limit pobierania szczegółów skrzynek <b>%1$s co każde %2$s</b>. Twój dzienny limit zostanie odnowiony o %3$s.<br/>
<br/>
<i>Wykup konto "premium", aby codziennie móc pobrać szczegóły 6000 skrzynek oraz uzyskać dodatkowe korzyści. Odwiedź  stronę Geocaching.com już teraz.</i></string>
    <string name="premium_member_full_geocaching_quota_exceeded_message">Osiągnąłeś limit pobierania szczegółów <b>6000 skrzynek na 24h</b> . Twój dzienny limit pobierania zostanie odnowiony o %3$s.</string>
    <string name="method_quota_exceeded_title">Hej, zwolnij!</string>
    <string name="method_quota_exceeded_message">Osiągnąłeś minutowy limit maksymalnej ilości akcji/połączeń.</string>

    <plurals name="plurals_cache">
        <item quantity="one">%d skrzynka</item>
        <item quantity="few">%d skrzynki</item>
        <item quantity="other">%d skrzynki</item>
    </plurals>
    
    <plurals name="plurals_hour">
        <item quantity="one">%d godzina</item>
        <item quantity="few">%d godziny</item>
        <item quantity="other">%d godziny</item>
    </plurals>
    
    <plurals name="plurals_minute">
        <item quantity="one">%d minuta</item>
        <item quantity="few">%d minuty</item>
        <item quantity="other">%d minuty</item>
    </plurals>
    
    <string name="account_geocaching_live_title">Oparte na silniku Geocaching Live .</string>
    <string name="account_geocaching_live_message">Ten dodatek wykorzystuje silnik Geocaching Live do pobierania informacji o skrzynkach geocache. Kliknij tutaj, aby dowiedzieć się więcej…</string>
    
    <string name="error_invalid_api_response">Usługa Geocaching Live zwraca niewłaściwą odpowiedź:<br/>%s</string>

    <string name="livemap_notification_title">Geocaching4Locus mapa "na żywo"</string>
    <string name="livemap_notification_message_enabled">Mapa "na żywo" jest włączona.</string>
    <string name="livemap_notification_message_disabled">Mapa "na żywo" jest wyłączona.</string>
    <string name="livemap_notification_message_downloading">Pobieranie skrzynek "mapy na żywo": %1$d / %2$d (%3$d%%)</string>
    <string name="livemap_notification_action_enable">Włącz</string>
    <string name="livemap_notification_action_disable">Wyłącz</string>
    <string name="livemap_notification_action_settings">Ustawienia</string>
    <string name="livemap_error">Mapa na żywo Geocaching4Locus: %s</string>
    <string name="pref_livemap_show_disabled_notification">Wyłączone powiadomienie</string>
    <string name="pref_livemap_show_disabled_notification_summary"> Pokazuj powiadomienia kiedy Mapa na żywo jest wyłączona. Ta funkcja działa jeśli periodyczne uaktualnienia są włączone, a Locus jest uruchomiony.</string>
    <string name="pref_cache_type_all">Wszystkie</string>
    <string name="button_filter">Filtr</string>
    <string name="download_logs_progress">Pobieranie wpisów…</string>
    <string name="launcher_download_logs">Pobierz wpisy</string>

    <string name="pref_download_logs_update_cache">Aktualizacja skrzynki przy pobieraniu wpisów</string>
    <string name="pref_download_logs_update_cache_summary">Akcja "Pobierz wpisy" równocześnie aktualizuje skrzynkę geocache</string>
    <string name="pref_downloading_count_of_caches_step">Rozmiar pakietu pobierania skrytek</string>
    <string name="pref_downloading_count_of_caches_step_summary">Okno dialogowe zmiany rozmiaru pakietu pobierania skrytek</string>
    <string name="premium_member_for_filter_required">Niektóre filtry wymagają konta "premium", którego nie posiadasz. Aplikacja zostanie przełączona w tryb dla standardowych użytkowników. Proszę spróbuj ponownie.</string>

    <string name="prefs_cat_account" comment="Title of category preference for Account settings."
        >Konto</string>
    <string name="prefs_cat_filter" comment="Title of category preference for Filter settings."
        >Filtr</string>
    <string name="prefs_cat_live_map" comment="Title of category preference for Live Map settings."
        >Mapa "na żywo"</string>
    <string name="prefs_cat_downloading" comment="Title of category preference for Downloading settings."
        >Pobieranie</string>
    <string name="prefs_cat_advanced" comment="Title of category preference for Advanced settings."
        >Zaawansowane</string>
    <string name="prefs_cat_about" comment="Title of category preference for About settings."
        >O programie</string>
    <string name="login_title" comment="Window title for sign in task."
        >Zaloguj się</string>
    <string name="pref_live_map_download_hints" comment="Title of checkbox preference in Live Map settings."
        >Pobierz podpowiedzi</string>
    <string name="pref_live_map_download_hints_summary" comment="Summary of checkbox preference in Live Map settings."
        >Wolniejsze ładowanie oraz bardziej wymagające pod względem wykorzystania danych</string>
    <string name="pref_feedback" comment="Title of preference in About settings. This will open E-mail client with pre-filled feedback e-mail."
        >Wyślij opinię</string>
    <string name="error_no_result" comment="Error dialog message when no nearest geocache is found."
        >Nie znaleziono skrzynek geocache spełniających kryteria wyszukiwania.</string>
    <string name="error_session_expired" comment="Error dialog message when app has expired OAuth token for Geocaching Live API. This token expire after 90 days."
        >Z powodu długiego braku aktywności (ponad 90 dni) zostałeś wylogowany. Proszę zaloguj się ponownie.</string>
    <string name="launcher_import_bookmarks" comment="Function name in Locus Map More functions list which show window for importing geocaches from bookmarks."
        >Importuj zakładki</string>
    <string name="menu_import_bookmarks" comment="Dashboard button which show window for importing geocaches from bookmarks."
        >Importuj zakładki</string>
    <string name="import_caches_progress">Pobieram skrzynki…</string>
    <string name="error_no_location_permission" comment="Error dialog message when app doesn't have gps/network location permission."
        >Aplikacja nie ma uprawnień, aby uzyskać dostęp do usługi lokalizacji.</string>
    <string name="action_import_all" commit="Button in bookmark list which cause import all geocaches stored under this bookmark."
        >Importuj wszystkie</string>
    <string name="premium_feature" comment="Error dialog message when user with basic membership  wants to use feature for premium membership users."
        >Ta funkcja jest tylko dla użytkowników premium, przepraszam.</string>
    <string name="error_title_locus" comment="Error dialog title when Locus Map error occurs."
        >Błąd Locus Map</string>
    <string name="error_send_error_report" comment="Button for Send error report action."
        >Wyślij raport o błędach</string>
    <string name="error_report_sent_toast" comment="Toast message showed after the user click on 'Send error report' button in error dialog."
        >Dziękujemy za wysłanie błąd.</string>
    <string name="error_continue_locus_map" comment="Dialog error message which is shown after the download error occurred. It's displayed only in case when some data was successfully received before this error."
        >Czy chcesz kontynuować częściowo odebranych danych do Locus Map?</string>
    <string name="yes_button" comment="Button for Yes action."
        >Tak</string>
    <string name="no_button" comment="Button for No action."
        >Nie</string>
    <string name="basic_member_warning_message" comment="Warning dialog message which is shown after the basic user is signed in."
        >Ten dodatek działa w pełni jedynie z kontami premium. Posiadając standardowe konto możesz pobrać skrzynki typów tradycyjna, event, CITO tylko wraz z podstawowymi informacjami (opis online, podpowiedź w opisie online, bez obrazków, wpisy w opisie online itp.) oraz wykorzystywać je tylko z kilkoma filtrami wyszukiwania. Więcej informacji jest dostępnych w instrukcji użytkownika zamieszczonej na stronie Geocaching4Locus.</string>
    <string name="basic_member_warning_button_manual" comment="Dialog button which start WebBrowser with Geocaching4Locus manual web page."
        >Pokaż instrukcję użytkownika</string>
    <string name="warning_external_storage_permission" comment="Warning message which is shown before request for write external storage permission."
        >Ta aplikacja wymaga uprawnienia <b>zapis na zewnętrznym magazynie danych</b> w celu przechowywania danych skrzynek Geocache dla mapy Locus. Proszę <b>zezwolić</b> na dodanie tych uprawnień w kolejnym oknie dialogowym.</string>
    <string name="error_no_external_storage_permission" comment="Error message when app doesn't have write external storage permission."
        >Ta aplikacji nie posiada uprawnień <b>zapis na zewnętrznym magazynie danych</b>. To uprawnienie jest potrzebne, aby przechowywać dane Geocache dla mapy Locus. </string>
    <string name="live_map_hide_caches_on_disabled" comment="Title of checkbox preference in Live Map settings. Marking this checkbox will cause to hides all Live Map geocaches in Locus Map after Live Map feature is disabled."
        >Ukrywaj skrzynki geocache kiedy wyłączona</string>
    <string name="live_map_hide_caches_on_disabled_summary" content="Summary of checkbox preference in Live Map settings. Marking this checkbox will cause to hides all Live Map geocaches in Locus Map after Live Map feature is disabled."
        >Ukrywaj skrzynki geocache widoku mapa "na żywo", kiedy ta jest wyłączona</string>
</resources>