<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="about_dialog_padding">15dp</dimen>
    <dimen name="main_container_spacing">12dp</dimen>
    <dimen name="time_picker_width">70dp</dimen>
    <dimen name="time_picker_spacing">5dp</dimen>
    <dimen name="time_picker_am_pm_padding">20dp</dimen>
    <dimen name="toolbar_elevation">4dp</dimen>
    <dimen name="bar_shadow_height">6dp</dimen>
    <dimen name="time_picker_margin">4dp</dimen>
    <dimen name="timer_picker_margin">16dp</dimen>
    <dimen name="navigation_bar_height">56dp</dimen>
    <dimen name="navigation_bar_item_min_width">128dp</dimen>
</resources>
