<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="BaseTheme"
        parent="@style/PreferenceFixTheme.Light.NoActionBar">
        <item name="alertDialogTheme">@style/AppCompatAlertDialogStyle</item>
        <item name="buttonStyle">@style/Widget.AppCompat.Button.Borderless.Colored</item>

        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
    </style>

    <style name="MainTheme"
        parent="BaseTheme"/>

    <style name="ToolbarBase">
        <item name="android:theme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?attr/actionBarSize</item>
        <item name="android:background">@drawable/toolbar_background_disabling</item>
    </style>

    <style name="Toolbar"
        parent="ToolbarBase"/>

    <style name="AppCompatAlertDialogStyle"
        parent="Theme.AppCompat.Light.Dialog">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="buttonStyle">@style/AppCompatAlertDialogStyle.Button</item>
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
    </style>

    <style name="AppCompatAlertDialogStyle.Button"
        parent="Widget.AppCompat.Button.Borderless.Colored">
        <item name="android:minWidth">85dp</item>
    </style>

    <style name="toolbar_shadow_view">
        <item name="android:background">@drawable/toolbar_shadow</item>
    </style>

</resources>
