<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mnu_exit" android:title="Back to Library" android:orderInCategory="100" android:showAsAction="never"/>
    <item android:id="@+id/mnu_goto" android:title="Go to Page" android:orderInCategory="100" android:showAsAction="never"/>
    <item android:id="@+id/mnu_scale" android:title="Scale" android:orderInCategory="100" android:showAsAction="never">
        <menu>
            <group android:checkableBehavior="single">
            	<item android:id="@+id/mnu_scalen" android:title="Off" android:checkable="true"/>
            	<item android:id="@+id/mnu_scalea" android:title="Auto" android:checkable="true"/>
            	<item android:id="@+id/mnu_scaleh" android:title="Screen Height" android:checkable="true"/>
            	<item android:id="@+id/mnu_scalew" android:title="Screen Width" android:checkable="true"/>
            </group>
        </menu>
	</item>
	<item android:id="@+id/mnu_orientation" android:title="Orientation" android:orderInCategory="100" android:showAsAction="never">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/mnu_orientationd" android:title="Use device settings" android:checkable="true"/>
                <item android:id="@+id/mnu_orientationp" android:title="Lock to portrait" android:checkable="true"/>
                <item android:id="@+id/mnu_orientationl" android:title="Lock to landscape" android:checkable="true"/>
            </group>
        </menu>
	</item>
	<item android:id="@+id/mnu_readright" android:title="Read Left to Right" android:orderInCategory="100" android:checkable="true"/>
	<item android:id="@+id/mnu_immersive" android:title="Turn on Immservice Mode" android:orderInCategory="100" android:showAsAction="never"/>
</menu>
