<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="http://schemas.android.com/apk/res-auto">
  <string name="app_name">Heads-up-Benachrichtigungen</string>
  <string name="app_icon_name">Heads-up</string>
  <string name="title_activity_welcome">Heads-up-Benachrichtigungen</string>
  <string name="action_settings">Einstellungen</string>
  <string name="reader_btn_open">Öffnen</string>
  <string name="reader_btn_dismiss">Verwerfen</string>
  <string name="intro_desc">Tippen Sie auf die folgenden Schaltflächen, um Heads-up-Benachrichtigungen ein- oder auszuschalten, die Einstellungen zu ändern oder ein Test-Popup anzuzeigen.</string>
  <string name="welcome_btn_toggleservice">Heads-up ein/aus</string>
  <string name="intro_warning_miui">Benutzen Sie MIUI? Bevor Sie diese App nutzen können, müssen Sie ihr eventuell einige Rechte einräumen.\n1. Gehen Sie dafür zu  Systemeinstellungen &gt; Alle &gt; Apps &gt; Heruntergeladen &gt; Heads-up Benachrichtigungen.\n2. Ändern Sie den Schalter \"Popup-Fenster anzeigen\" (zweite Option).\n3. Gehen dann Sie zu \"Berechtigungen verwalten\".\n4. Aktivieren Sie \"Ich vertraue dieser App \". </string>
  <string name="site_ad">Gefällt Ihnen diese App? Dann schauen Sie sich auch meine anderen Apps an:</string>
  <string name="site_ad_link">Simen.codes besuchen </string>
  <string name="title_activity_app_list">App-Filter</string>
  <string name="pref_priority_title">Priorität der Benachrichtigung</string>
  <string name="pref_priority_summary">Benachrichtigungen nach Priorität filtern .\nBenötigt mindestens Android 4.1</string>
  <string name="applist_desc">Markieren Sie Apps, für die Heads-up Benachrichtigungen anzeigen soll. Sie können Apps auch nachträglich ausnehmen, indem Sie das X auf einer Heads-up-Benachrichtigung lange drücken.</string>
  <string name="blocklist_desc">Markieren Sie Apps, die nicht durch Heads-up-Popups überlagert werden sollen.</string>
  <string name="blocked_confirmation">App blockiert </string>
  <string name="pref_header_style">Stil</string>
  <string name="pref_lock_screen_on">Auf Sperrbildschirm anzeigen</string>
  <string name="pref_lock_screen_on_desc">Zeige Heads-Up-Benachrichtigungen auf dem Sperrbildschirm.</string>
  <!-- Translators: Please add a note in the next lines asking users to write in English. -->
  <string name="bug_report_request">Falls die App unregelmäßig oder inkorrekt arbeitet, tippen Sie bitte hier, um das Problem zu melden. SIe müssen nichts unternehmen wenn die App normal funktioniert.\n\n</string>
  <string name="pref_overlay_display_time">Anzeigedauer</string>
  <string name="pref_overlay_time_max">Bis ich sie bestätige</string>
  <string name="title_activity_settings">Einstellungen</string>
  <string name="pref_header_general">Filtern</string>
  <string-array name="priorityLevel">
    <item name="MAX">Kritisch und dringend (verpasste Anrufe, Navigationsanweisungen, Notrufe)</item>
    <item name="HIGH">Wichtig (Kommunikation, wichtige E-Mails)</item>
    <item name="NORMAL">Normal (inklusive Benachrichtigungen älterer Apps)</item>
    <item name="LOW">Nicht wichtig (Software-Updates, Spam)</item>
    <item name="MIN">Umgebungs- und Hintergrundinformationen (Wetter, vergangene Ereignisse, Vorschläge)</item>
  </string-array>
  <string name="pref_overlay_display_time_counter">
        <xliff:g id="time" example="7">%s</xliff:g> Sekunden
    </string>
  <string name="pref_top_margin">Popup-Position</string>
  <string name="pref_turn_screen_on">Bildschirm einschalten</string>
  <string name="pref_turn_screen_on_desc">Bildschirm einschalten, wenn eine Benachrichtigung eintrifft</string>
  <string name="pref_opacity">Transparenz</string>
  <string name="pref_overlay_style">Design</string>
  <string name="pref_keep_on_lock_screen">Sperrbildschirm an lassen</string>
  <string name="pref_keep_on_lock_screen_desc">Behalte Benachrichtigungen auf dem Sperrbildschirm, bis Sie sie bestätigen</string>
  <string name="pref_dismiss_on_swipe">Durch Wischen bestätigen</string>
  <string name="title_activity_noshow_list">Bitte nicht stören</string>
  <string name="pref_round_icons">Runde Icons</string>
  <string name="pref_round_icons_desc">Android Ls runde Icons statt der rechteckigen aus früheren Versionen verwenden</string>
  <string name="pref_use_proximity">Tasche berücksichtigen</string>
  <string name="pref_use_proximity_desc">Falls das Gerät in der Tasche ist oder mit dem Bildschirm auf einem Tisch liegt, den Bildschirm nicht einschalten.</string>
  <string name="pref_header_lockscreen">Sperrbildschirm</string>
  <string name="pref_block_current_app">Aktive App blockieren</string>
  <string name="pref_block_current_app_desc">Benachrichtigungen der aktiven App werden von Heads-Up nicht dargestellt</string>
  <string name="pref_header_behaviour">Verhalten</string>
  <string name="music_title">Spiele <xliff:g id="track" example="TRACK">%s</xliff:g></string>
  <string name="music_text">Von <xliff:g id="artist" example="ARTIST">%s</xliff:g>\nAuf dem Album <xliff:g id="album" example="ALBUM">%s</xliff:g></string>
  <string name="music_unknown">Unbekannt</string>
  <string name="pref_music_popup">Popup aktuelles Lied</string>
  <string name="pref_music_popup_desc">Zeige Metadaten über das Lied bei Liedwechsel an.\nHinweis: Nicht alle Musik-Abspieler werden unterstützt.</string>
  <string name="intro_warning_both_services">Sowohl der Benachrichtigungs-Zugriff als auch der Bedienungshilfen-Dienst sind aktiv. Bitte schalten Sie einen davon ab.</string>
  <string name="notification_listener_not_found_detour">Wählen Sie Benachrichtigungs-Zugriff und ändern Sie die Einstellung bei Heads-Up-Benachrichtigungen.</string>
  <string name="accessibility_not_found_detour"><![CDATA[Gehen Sie zu  \'Bedienhilfen\' > \'Heads-up Benachrichtigungen\']]></string>
  <string name="accessibility_toast">Wählen Sie  \'Heads-up Benachrichtigungen\', um den Dienst ein- oder auszuschalten</string>
  <string name="pref_floating_window">Als schwebendes Fenster öffnen</string>
  <string name="pref_floating_window_desc">Tippen Sie lange auf das Icon, um die Benachrichtigung als schwebendes Fenster zu öffnen. Experimental-Funktion, funktioniert mit OmniRom und XHaloFloatingWindow.</string>
  <string name="pendingintent_cancel_exception">Ziel-App hat die Aktion abgebrochen</string>
  <string name="pendingintent_null_exception">Ziel-App hat keine Benachrichtigungs-Aktion definiert</string>
  <string name="pref_hide_dismiss_button">Entfernen-Knopf verstecken.</string>
  <string name="pref_hide_dismiss_button_desc">Versteckt den Entfernen-Knopf auf den Benachrichtigungen</string>
  <string name="pref_dismiss_keyguard">Gerät entsperren</string>
  <string name="pref_compact_mode">Kompakter Modus</string>
  <string name="pref_compact_mode_desc">Zeigt nur die erste Zeile einer Benachrichtigung.</string>
  <string name="pref_font_size">Schriftgröße</string>
  <string name="pref_font_size_desc">Ändern Sie die Schriftgröße in den Heads-up-Benachrichtigungen</string>
  <string name="leave_review">Bewertung und Kommentar verfassen</string>
  <string name="pref_header_other">Über Heads-up</string>
  <string-array name="overlayPosition">
    <item name="aboveStatus">Oben</item>
    <item name="top">Unterhalb der Statusleise</item>
    <item name="center">Mittig</item>
    <item name="bottom">Unten</item>
  </string-array>
  <string-array name="overlayStyles">
    <item name="l">Android 5.0 \'Lollipop\' hell</item>
    <item name="ldark">Android 5.0 \'Lollipop\' dunkel</item>
    <item name="lblack">Android 5.0 \'Lollipop\' schwarz</item>
    <item name="holo">Holo Hell</item>
    <item name="holodark">Holo Dunkel</item>
    <item name="random">Psychedelisch (zufällig)</item>
    <!-- Do not translate this one -->
    <item name="ubuntu">Ubuntu</item>
  </string-array>
  <string name="pref_only_on_lock_screen">Nur auf dem Sperrbildschirm</string>
  <string name="pref_only_on_lock_screen_desc">Zeigt Popups nur auf dem Sperrbildschirm an.</string>
  <string name="pref_privacy_on_lockscreen">Privatsphäre auf dem Sperrbildschirm</string>
  <string name="pref_privacy_on_lockscreen_desc">Keine Benachrichtigungsinhalte auf dem Sperrbildschirm anzeigen</string>
  <string name="accessibility_desc">Schalten Sie diesen Dienst ein, damit Heads-Up Ihre Benachrichtigungen lesen darf. \n\nBitte AUF KEINEN FALL einschalten, wenn Ihr Gerät mit Android 4.3 oder höher läuft!</string>
  <string name="device_admin_disable_warning">Wenn Sie diesen Dienst abschalten, dann werden einige Funktionen von Heads-Up möglicherweise nicht mehr korrekt arbeiten.</string>
  <string name="title_activity_device_admin_enabler">Geräte-Administration einschalten</string>
  <string name="pref_device_admin">\'Bildschirm-An\'-Fehler beheben.</string>
  <string name="no_proximity_sensor_error">Kein Näherungssensor erkannt. Hosentaschenerkennung wird nicht funktionieren. Bitte melden Sie diesen Fehler NICHT.</string>
  <string name="pref_keep_screen_on_forever">Bildschirm angeschaltet lassen</string>
  <string name="pref_keep_screen_on_forever_desc">Nach Einschalten des Bildschirms solange anlassen, wie Heads-up sichtbar ist.</string>
  <string name="action_help">Hilfe!</string>
  <string name="action_test">Test</string>
  <string name="device_admin_alredy_on">Bereits ein Geräteadministrator.</string>
  <string name="device_admin_not_available">Gerätebereitstellung ist nicht aktiviert. Stoppe.</string>
  <string name="intro_status_on">Der Dienst ist eingeschaltet.. Versuchen Sie, sich selbst eine Nachricht zu senden (SMS, E-Mail).\nFalls das nicht funktioniert, starten Sie bitte Ihr Gerät neu. Lassen Sie es mich über eine Mail an sb@simen.codes auf Englisch wissen, falls Sie die App nicht in Gang bringen können.</string>
  <string name="intro_status_on_confirmed">Der Dienst ist eingeschaltet.. Versuchen Sie, sich selbst eine Nachricht zu senden (SMS, E-Mail).\nFalls das nicht funktioniert, starten Sie bitte Ihr Gerät neu. Lassen Sie es mich über eine Mail an sb@simen.codes auf  Englisch wissen, falls Sie die App nicht in Gang bringen können.</string>
  <string name="accessibility_service_blocked">%s hindert Heads-up am Zugriff auf Ihre Benachrichtigungen. Bitte deaktivieren Sie es im Menü \"Eingabehilfen\".</string>
  <string name="export_debug_data">Debugdaten exportieren</string>
  <string name="pref_close_on_outside_touch">Schließe bei Berührung außerhalb</string>
  <string name="pref_close_on_outside_touch_desc">Schließe das Popup wenn Sie außerhalb der Heads-up Benachrichtigung drücken</string>
  <string name="pref_reminder_delay">Erinnerungszeit</string>
  <string name="pref_reminder_delay_desc">Wenn Sie die Heads-up Benachrichtigung nach oben schieben, wird Sie nach der hier eingestellten Zeit in Minuten wieder erscheinen. Setzen Sie den Wert auf 0, um die Funktion zu deaktivieren.\nWARNUNG: Experimentell, instabiles Feature. Verlassen Sie sich auf diese Funktion.</string>
  <string name="pref_reminder_delay_counter">Erinnere mich nach <xliff:g id="time" example="7">%s</xliff:g> Minuten</string>
  <string name="pref_top_margin_locked">Position des Popups auf dem Sperrbildschirm</string>
  <string name="pref_dont_disturb_error">Warnung: Funktion auf Android 6.0 vielleicht nicht möglich.</string>
  <string name="pref_dismiss_on_swipe_desc">Benachrichtigungen durch Wischen entfernen. Sie können dies nach wie vor auch über einen Tipp auf das X erreichen..</string>
  <string name="pref_dismiss_keyguard_desc">Versuche das Gerät zu entsperren, wenn eine Push-Nachricht geöffnet wird. Deaktivieren Sie diese Einstellung, wenn Sie beim öffnen einen Leeren Bildschirm angezeigt bekommen.</string>
  <string name="pref_broadcast_notifications">Benachrichtigungen broadcasten</string>
  <string name="pref_broadcast_notifications_desc">Gewährt meinen anderen Apps Zugriff auf Ihre Benachrichtigungen. Dies wird den RAM Verbrauch reduzieren, wenn sie Apps wie Voiceify verwenden. Lassen Sie es deaktiviert, außer eine meiner Apps fordert Sie auf, es zu aktivieren.</string>
  <string name="title_broadcast_request">Benachrichtigungszugriff</string>
  <string name="content_broadcast_request">Dies wird %s Zugriff auf Ihre Benachrichtigungen gewähren. Sind Sie sicher, dass Sie das wollen?</string>
  <string name="pref_show_non_cancelable">Zeige nicht entfernbare Benachrichtigung</string>
  <string name="pref_show_non_cancelable_desc">Zeige nicht-löschbare Benachrichtigungen von Hintergrunddiensten wie Downloads.\nFalls einige Benachrichtigungen nicht mehr verschwinden, versuchen Sie, dies zu deaktivieren.</string>
  <string name="action_donate">Spenden</string>
  <string name="pref_dismiss_keyguard_dirty">Alternatives Entsperren</string>
  <string name="pref_dismiss_keyguard_dirty_desc">Falls das normale Entsperren nicht funktioniert, versuche diese Option./nWARNUNG: Diese Option deaktiviert die Sperrbildschirm-Sicherheitsmechanismen (z.B PIN) und kann auf manchen Geräten zu problemen führen!</string>
  <string name="pref_night_mode">Nachtmodus</string>
  <string name="pref_night_mode_desc">Deaktiviere Heads-up während Sie schlafen</string>
  <string name="pref_night_mode_start">Nachtmodus Startzeit</string>
  <string name="pref_night_mode_end">Nachtmodus Endzeit</string>
  <string name="title_activity_setup">Heads-up einrichten</string>
  <string name="welcome_hi">Hi!</string>
  <string name="welcome_info">Vielen Dank, dass Sie Heads-up runtergeladen haben.\n\nWährend der Einrichtung werden Sie einige Warnungen des Android Systems sehen. Diese scheinen ein wenig beängstigend, jedoch keine Sorge; Heads-up sammelt, speichert oder versendet KEINE Daten.</string>
  <string name="welcome_btn_opensettings">App-Einstellungen öffnen</string>
  <string name="welcome_step1_title">Schritt 1: Push-Mitteilungen</string>
  <string name="welcome_step1_text">Erteilen Sie Heads-up Zugang zu Ihren Push-Mitteilungen, indem Sie den Button unten berühren, Heads-up aktivieren und dann die Zurück-Taste Ihres Gerätes drücken.</string>
  <string name="welcome_step2_title">Schritt 2: Popups</string>
  <string name="welcome_step2_2_text">Um Heads-up das Anzeigen von Popups zu erlauben, berühren Sie den Button unten, schieben den Schalter auf An und drücken Sie die Zurück-Taste auf ihrem Gerät.</string>
  <string name="welcome_done_title">Das wars!</string>
  <string name="welcome_done_text">Wenn Sie eine Mitteilung am oberen Bildschirmrand sehen, sind Sie fertig!\n\nNun gehen Sie in die Einstellungen und verändern Sie alles nach Ihren Vorlieben.\n\nKeine Mitteilungen tauchen auf? Drücken Sie auf Hilfe!</string>
  <string name="sample_notification">Danke, dass Sie Heads-up ausprobieren! Wenn Sie diese App mögen, hinterlassen Sie doch bitte ein Review auf Google Play. Falls die App nicht funktioniert, können Sie Hilfe auf unserer GitHub Seite bekommen.</string>
  <string name="sample_notification_title_setup">Es funktioniert!</string>
  <string name="pref_off_as_locked">Problemumgehung: Deaktivieren wenn gesperrt</string>
  <string name="pref_off_as_locked_desc">Durch das Aktivieren dieser Einstellung wird Heads-up den Bildschirm als gesperrt ansehen, wenn dieser aus ist. Nützlich, wenn Sie Mitteilungen auf den Sperrbildschirm bekommen, obwohl die jeweilige Einstellung deaktiviert ist.</string>
</resources>
